0 B0
2 B0
3 B0
4 B0貯水池
10 B1基本
11 B1屋内
20 B2（拠点）
21 B2(中景にフォーカス)
25 PolyG-scn100000-接近
26 PolyG-scn100000
30 PolyG-scn100100-cut00
31 PolyG-scn100100-cut01A
32 PolyG-scn100100-cut01B
33 PolyG-scn100100-cut02
34 PolyG-scn100100-cut03_pv
35 PolyG-scn100100-cut06(巨人)A
36 PolyG-scn100100-cut06(巨人)B
37 PolyG-scn100100-cut10
39 PolyG-scn100100-cut14(柵ごし)
42 PolyG-scn100110-遠景ぼかし
47 PolyG-scn100235_PV3-b
48 PolyG-scn100235_PV3-a
49 PolyG-scn100201_PV2_ラストカット
50 PolyG-scn100201_PV2
51 PolyG-scn100235
52 PolyG-scn100235
53 PolyG-scn100235
54 PolyG-scn100225
55 PolyG-scn100111_pvダーク召喚
56 PolyG-scn100113_PV2召喚
57 PolyG-scn100113_PV2召喚
58 PolyG-scn100113_PV2召喚
59 polyG-scn100220_OP
60 polyG-scn100220_OP
61 polyG-scn100220_OP
62 polyG-scn100220_OP
63 polyG-scn100220_OP
