0 B0基本
1 Ｂ0屋内
2 B0地下
3 B0地下水路
4 B0貯水池
5 B0天球
10 B1基本
11 B1屋内
12 B1拠点
13 B1拠点の樹
14 B1拠点の遠景
15 B1天球
16 B1雲
17 B1遠景
18 B1結晶塔
19 B1遠景　最下層
20 B2基本(拠点)
21 B2屋内(拠点)
22 B2中景(拠点)
23 B2遠景(拠点)
24 B2深淵入り口(拠点)
25 B2フラムトの穴
26 m2021
30 B3基本
31 屋内
32 o0110_0000
33 天球
38 01351
40 PolyG-scn100000_MAP
41 PolyG-
42 PolyG-
43 PolyG-
44 PolyG-
45 PolyG-
46 PolyG-
47 PolyG-
48 PolyG-
49 PolyG-scn100100
50 PolyG-scn100100
51 PolyG-scn100100
52 PolyG-
53 PolyG-
54 PolyG-
55 PolyG-scn100105-black
56 PolyG-
57 PolyG-scn100225_2
58 PolyG-scn100225_1st
59 PolyG-scn100113_PV2召喚All
60 polyG-scn100201_PV2-焚き火All
61 polyG-scn100201_PV2-天球
62 polyG-scn100200_TGS-カラスカット天球
63 polyG-scn100200_TGS_-カラスカット背景
