0 B0基本
1 m2050
4 B0木
5 B0天球
7 B0遠景
10 B0基本（キャラ）
11 B1霊廟
12 B1霊廟室内
13 B1ボスエリア（キャラ）
14 B1霊廟（キャラ）
15 B1天球
16 B1霊廟ライトマップ+
17 B1ボスエリア
18 B1中景
19 B1キノコ
20 B1森前半
21 B1森後半
22 B1森前半(霊廟から出た)
23 B1集落　
24 B1集落暗め
25 B1集落屋内
26 B1対戦マップ
27 B1遠景
28 B1森前半（木）
29 B1森後半（木）
30 B1森前半(キャラ)
31 B1森後半(キャラ)
32 B1森谷底(キャラ)
33 B1集落（キャラ）
34 B1集落暗め（キャラ）
35 B1集落屋内（キャラ）
36 B1対戦マップ（キャラ）
37 B1闘技場（マップ）
38 B1闘技場（キャラ）
39 B1闘技場カットシーン（キャラ）
44  KalameetNew
52 scn120140-c4500_後半D
53 scn120140-c4500_後半Ｃ
54 scn120140-c4500_後半Ｂ
55 scn120140-c4500_後半Ａ
56 scn120140-c0000
57 scn120140-c4500
58 scn120002-c0000
59 scn120002-c4500
60 scn120000-c5210_B
61 scn120000-c5210_A
62 scn120000-c0000暗
63 scn120000-c0000
