0 B0基本
3 B1集落
5 B0天球
7 B0遠景
11 B1霊廟
12 B1霊廟室内
13 B1ボスエリア（キャラ）
15 B1天球
17 B1ボスエリア
20 B1森前半
21 B1森後半
22 B1遠景
23 B1集落
24 B1ライトシャフト
25 B1集落からボスエリア
30 PolyG-
31 PolyG-
32 PolyG-
33 PolyG-
34 PolyG-
35 PolyG-
36 PolyG-
37 PolyG-
38 PolyG-
39 PolyG-
40 PolyG-
41 PolyG-
42 PolyG-
43 PolyG-
44 PolyG-
45 PolyG-
46 PolyG-
47 PolyG-
48 PolyG-
49 PolyG-
50 PolyG-
51 PolyG-
52 PolyG-
53 PolyG-
54 PolyG-
55 PolyG-
56 PolyG-
57 PolyG-
58 PolyG-
59 PolyG-
60 PolyG-
61 PolyG-
62 PolyG-scn120000
63 PolyG-scn120000
