0 B0キャラ沼
1 B0キャラ外側
2 B0影待
3 B0地下水路
4 B0影待 ライト
5 B0クラーグ
6 B1爛れ上部
7 B1廃都
8 B1廃都内部
9 遠景
10 B0基本(キャラ）
11 イザリス（キャラ）
12 イザリス
13 光
14 溶岩
15 B1下層遺跡
16 B1爛れ下部
17 B1遠景
18 B1天球
19 溶岩遠景
20 B0天球
21 14-1エレベータ
22 B0影街OBJ
23 B0地下水路OBJ
24 B1キャラ溶岩
25 B1キャラ暗所
26 B1キャラ遺跡
27 B1キャラ廃都
28 B1封印のやり
29 B0白くべたつくなにか
30 PolyG-scn140000_ｸﾗｸﾞｽﾊﾟｲﾀﾞｰ
31 PolyG-scn140000_MapAll
32 PolyG-scn140000_ｸﾗｸﾞｽﾊﾟｲﾀﾞｰLast女体
33 PolyG-scn140000_ｸﾗｸﾞｽﾊﾟｲﾀﾞｰ頭部カット
34 PolyG-
35 PolyG-
36 PolyG-
37 PolyG-
38 PolyG-
39 PolyG-
40 PolyG-
41 PolyG-
42 PolyG-
43 PolyG-
44 PolyG-
45 PolyG-
46 PolyG-
47 PolyG-
48 PolyG-scn140015- c2860
49 PolyG-scn140015-基本 c2860
50 PolyG-
51 PolyG-
52 PolyG-
53 PolyG-
54 PolyG-
55 PolyG-
56 PolyG-scn140110-MAP-Normal
57 PolyG-140120-c5200-明
58 PolyG-140120-c5200-普
59 PolyG-140120-o4451-明
60 PolyG-140120-o4451-普
61 PolyG-scn140100
62 PolyG-scn140100
63 PolyG-scn140100
64 0200_0006
