0 B0屋外
1 B0屋内
2 B0崖
3 Ｂ0中景
4 B0樹木
10 B0キャラ（屋外）
11 B0キャラ（屋内）
12 B0キャラ（日陰）
20 B1屋外（ライトマップ）
21 B1屋内（ノーライトマップ）
22 B1地下室（ノーライトマップ）
23 B1屋内・西日（ライトマップ）
24 B1樹木（逆光）
25 B1樹木（順光）
26 B1回転大橋（ノーライトマップ）
27 B1屋外OBJ（ノーライトマップ）
28 B1石像用（礼拝堂、ボス部屋）
29 B1石像用（城壁建物）
30 B1キャラ（屋外）
31 B1キャラ（屋内）
32 B1キャラ（地下室）
33 B1キャラ（屋内・西日）
34 B1キャラ（王母の間）
39 PolyG-scn150000-<MAP>-王城1
40 PolyG-scn150000-<MAP>-王城2全景
41 PolyG-
42 PolyG-
43 PolyG-
44 PolyG-
45 PolyG-
46 PolyG-scn150000_B0-down
47 PolyG-scn150000_B0-down_LightBack
48 PolyG-
49 PolyG-
50 PolyG-
51 PolyG-
52 PolyG-
53 PolyG-
54 PolyG-
55 PolyG-
56 PolyG-
57 PolyG-scn150002_B0夕方
58 PolyG-scn150002_B1夜用
59 PolyG-
60 PolyG-
61 PolyG-
62 PolyG-
