0 B0基本
10 B1基本
11 B1王母の部屋
14 B1王母の部屋(キャラ)
40 PolyG-
41 PolyG-
42 PolyG-
43 PolyG-
44 PolyG-
45 PolyG-
46 PolyG-scn150110-夕(王母の間)
47 PolyG-scn150110-中間(王母の間)
48 PolyG-scn150110-夜(王母の間)
49 PolyG-scn150110-夕chr(王母の間)
50 PolyG-scn150110-中間chr(王母の間)
51 PolyG-scn150110-夜chr(王母の間)
52 PolyG-
53 PolyG-
54 PolyG-
55 PolyG-
56 PolyG-
57 PolyG-scn150150,160,161-lastcutA
58 PolyG-scn150150,160,161-lastcutA
59 PolyG-scn150140-a
60 PolyG-scn150140_b
61 PolyG-scn150000-B0-down
62 PolyG-scn150000-B0
63 PolyG-scn150000-B1
