0 Move -- 動かない
1 Havok Default Value -- Havokのデフォルト値
100 ムカデの頭部
101 ムカデの尻尾
200 血ダニの本体
201 血ダニのふくろ
1000 Segunda: The Evil Spirits -- グンダ：邪霊
1010 テスト飛竜の尻尾
1020 テスト飛竜の右翼
1050 騎士の頭部
1100 Snake Spirit: Right arm -- 蛇霊：右腕
1110 ムカデボスの尻尾
1120 ムカデボスの右腕
1200 墓王の本体
1201 King of the Dead: Crown -- 死霊の王：王冠
1202 King of the Dead: torso -- 死霊の王：胴体
1203 King of the dead: right arm -- 死霊の王：右腕
1210 墓王のマント
1301 Mad Warrior Hallec: Head -- 狂戦士ハレック：頭
1400 湖獣の首①
1401 Dead Slug (dumpling): Dead dumpling -- 蝕のナメクジ（亡者団子）：亡者団子
1402 湖獣の首③
1403 湖獣の首④
1404 湖獣の首⑤
1405 湖獣の首⑥
1406 湖獣の首⑦
1501 Hell Kite: Before your left ankle -- ヘルカイト：左足の足首より先
1601 ヒロインの尻尾
1701 ヘルカイトの尻尾
1801 座禅ドラゴンの尻尾
1901 ガーゴイルの尻尾
1902 ガーゴイル2体目破損部位
2001 ガーゴイル（色違い）の尻尾
2101 白竜シースの尻尾
2201 金キメラの尻尾
2301 黒竜の尻尾
