0 Move -- 動かない
1 NPC Common Neck -- NPC共通 首
2 NPC Common Body 1 -- NPC共通 胴1
3 NPC Common Body 2 -- NPC共通 胴2
100 Heroine -- ヒロイン
200 Vips -- 要人
300 Blacksmith Edo -- 鍛冶屋江戸
400 Slave soldier -- 奴隷兵士
500 Ex-noble lady -- 元貴族婦人
600 Puppet use -- 人形使い
700 Beggar Woman -- 乞食女
800 Baldwin -- ボールドウィン
900 Beggar Man -- 乞食男
1000 Hounds -- 猟犬_
1001 Hounds -- 猟犬_
2000 Mucademon right foot -- ムカデーモン右足
2001 Mucademon left Foot -- ムカデーモン左足
2010 Gargoyle Right Foot -- ガーゴイル右足
2011 Gargoyle left Foot -- ガーゴイル左足
2020 Iron Golem Right Foot -- アイアンゴーレム右足
2021 Iron Golem left Foot -- アイアンゴーレム左足
2022 Iron Golem Right Hand -- アイアンゴーレム右手
2030 Hammer Demon left Foot -- ハンマーデーモン左足
2031 Hammer Daemon Right foot -- ハンマーデーモン右足
3000 クラグ足①
3001 クラグ足②
3002 クラグ足③
3003 クラグ足④
3004 Thaiwand Foot ⑤ -- クラグ足⑤
3005 Thaiwand Foot ⑥ -- クラグ足⑥
3100 Thaiwand Foot ⑦ -- クラグ足⑦
3101 Thaiwand Foot ⑧ -- クラグ足⑧
3102 Thaiwand Foot ⑨ -- クラグ足⑨
3103 Thaiwand Foot ⑩ -- クラグ足⑩
3104 Thaiwand Foot ⑪ -- クラグ足⑪
3105 Thaiwand Foot ⑫ -- クラグ足⑫
3106 Thaiwand Foot ⑬ -- クラグ足⑬
