1 テスト
212000 ワイバーン
212001 ワイバーン：守り竜の巣
212002 ワイバーン：守り竜の巣
212003 ワイバーン：守り竜の巣
303300 両面戦士：ヘビ頭
305000 デーモンナイト
309600 新・巨人上級兵士（亡者）
309600 新・巨人上級兵士（亡者）
309700 新・巨人上級兵士（生者）
318000 ベイグラント
318010 ベイグラント
318020 ベイグラント
325000 鏡の中の戦士：忘却の牢
325010 鏡の中の戦士：王城ドラングレイグ
326000 ブッチャー
332000 王妃の騎士
333000 王妃の騎士
334000 王妃の騎士
500000 ジャバザハット
501000 ナーガ
502000 マンスコーピオン
502001 マンスコーピオン
502009 マンスコーピオン
503000 マンスコーピオン
504000 ミラーナイト
506100 アガドゥランのスタンド
506101 アガドゥランのスタンド（分身用）
514600 年老いた王
600000 古の龍
601000 サラマンダー
602000 美声カエル
603000 蜘蛛の女王
603100 蜘蛛の女王（崖）
607000 熔鉄デーモン
611010 重騎馬兵：兵士のみ（弓）
611500 重騎馬兵：兵士のみ（赤）：王城
611510 重騎馬兵：兵士のみ（赤）：ハイデ
619110 シルバーチャリオット：馬のみ
625000 オーンスタイン
626000 忘れられた罪人
627000 王妃の鎧形態
628000 巨大ネズミ
