1 テスト
21200001 【ワイバーン】　頭
21200002 【ワイバーン】　胴体
21200003 【ワイバーン】　左腕（翼）
21200004 【ワイバーン】　右腕（翼）
21200005 【ワイバーン】　左脚
21200006 【ワイバーン】　右脚
21200007 【ワイバーン】　尻尾
21200101 【ワイバーン】　頭
21200102 【ワイバーン】　胴体
21200103 【ワイバーン】　左腕（翼）
21200104 【ワイバーン】　右腕（翼）
21200105 【ワイバーン】　左脚
21200106 【ワイバーン】　右脚
21200107 【ワイバーン】　尻尾
21200201 【ワイバーン】　頭
21200202 【ワイバーン】　胴体
21200203 【ワイバーン】　左腕（翼）
21200204 【ワイバーン】　右腕（翼）
21200205 【ワイバーン】　左脚
21200206 【ワイバーン】　右脚
21200207 【ワイバーン】　尻尾
21200301 【ワイバーン】　頭
21200302 【ワイバーン】　胴体
21200303 【ワイバーン】　左腕（翼）
21200304 【ワイバーン】　右腕（翼）
21200305 【ワイバーン】　左脚
21200306 【ワイバーン】　右脚
21200307 【ワイバーン】　尻尾
30500001 【デーモンナイト】　頭
30500002 【デーモンナイト】　胴体
30500003 【デーモンナイト】　左腕
30500004 【デーモンナイト】　右腕
30500005 【デーモンナイト】　左足
30500006 【デーモンナイト】　右足
30960001 【新・巨人上級兵士（亡者）】　頭
30960002 【新・巨人上級兵士（亡者）】　左腕
30960003 【新・巨人上級兵士（亡者）】　右腕
30960004 【新・巨人上級兵士（亡者）】　胴体
30960005 【新・巨人上級兵士（亡者）】　左足
30960006 【新・巨人上級兵士（亡者）】　右足
30970001 【新・巨人上級兵士（生者）】　頭
30970002 【新・巨人上級兵士（生者）】　胴体
30970003 【新・巨人上級兵士（生者）】　左腕
30970004 【新・巨人上級兵士（生者）】　右腕
30970005 【新・巨人上級兵士（生者）】　左足
30970006 【新・巨人上級兵士（生者）】　右足
32600001 【ブッチャー】右腕
32600002 【ブッチャー】左腕
32600003 【ブッチャー】右肩
32600004 【ブッチャー】左肩
32600005 【ブッチャー】胴体
32600006 【ブッチャー】頭
33200001 【王妃の騎士A】　頭
33200002 【王妃の騎士A】　胴体
33200003 【王妃の騎士A】　左腕
33200004 【王妃の騎士A】　右腕
33200005 【王妃の騎士A】　左足
33200006 【王妃の騎士A】　右足
33200009 【王妃の騎士A】　盾
33300001 【王妃の騎士B】　頭
33300002 【王妃の騎士B】　胴体
33300003 【王妃の騎士B】　左腕
33300004 【王妃の騎士B】　右腕
33300005 【王妃の騎士B】　左足
33300006 【王妃の騎士B】　右足
50000001 【ジャバザハット】　尻尾
50000002 【ジャバザハット】　下あご
50000003 【ジャバザハット】　左腕
50000004 【ジャバザハット】　右腕
50000005 【ジャバザハット】　腹
50100001 【ナーガ】　尻尾
50200001 【マンスコーピオン♂】　上半身
50200002 【マンスコーピオン♂】　サソリ胴体
50200003 【マンスコーピオン♂】　左鋏
50200004 【マンスコーピオン♂】　右鋏
50200005 【マンスコーピオン♂】　尻尾
50300001 【マンスコーピオン♀】　上半身
50300002 【マンスコーピオン♀】　サソリ胴体
50300003 【マンスコーピオン♀】　右鋏
50300004 【マンスコーピオン♀】　右左鋏
50300005 【マンスコーピオン♀】　左尻尾
50300006 【マンスコーピオン♀】　右尻尾
50400001 【ミラーナイト】　Pelvis 骨盤
50400002 【ミラーナイト】　L_Thigh　左腿
50400003 【ミラーナイト】　L_Calf　左ふくらはぎ
50400004 【ミラーナイト】　L_Foot　左足
50400005 【ミラーナイト】　R_Thigh　右腿
50400006 【ミラーナイト】　R_Calf　右ふくらはぎ
50400007 【ミラーナイト】　R_Foot　右足
50400008 【ミラーナイト】　Spine　背骨
50400009 【ミラーナイト】　Spine1　背骨
50400010 【ミラーナイト】　Head　頭
50400011 【ミラーナイト】　L_UpperArm　左上腕
50400012 【ミラーナイト】　L_UpperArm　左前腕
50400013 【ミラーナイト】　L_Hand　左手
50400014 【ミラーナイト】　L_Weapon　左武器　※盾
50400015 【ミラーナイト】　R_UpperArm　右上腕
50400016 【ミラーナイト】　R_UpperArm　右全腕
50400017 【ミラーナイト】　R_Hand　右手
51460001 【年老いた王】　頭
51460002 【年老いた王】　胴体
51460003 【年老いた王】　左腕
51460004 【年老いた王】　右腕
51460005 【年老いた王】　左足
51460006 【年老いた王】　右足
60000001 【古の龍】　頭
60000002 【古の龍】　左前脚
60000003 【古の龍】　右前脚
60000004 【古の龍】　左後脚
60000005 【古の龍】　右後脚
60000006 【古の龍】　尻尾
60100001 【サラマンダー】　尻尾
60100002 【サラマンダー】　喉
60102001 【サラマンダー(石化後)】　尻尾
60200001 【美声カエル】　頭
60200002 【美声カエル】　下あご
60200003 【美声カエル】　左前脚
60200004 【美声カエル】　右前脚
60200005 【美声カエル】　左後脚
60200006 【美声カエル】　右後脚
60200007 【美声カエル】　尻尾
60200008 【美声カエル】　中身
60300001 【蜘蛛の女王】　体・脚
60300002 【蜘蛛の女王】　頭（前）
60300003 【蜘蛛の女王】　頭（後）
60310001 【蜘蛛の女王（崖）】　体・脚
60310002 【蜘蛛の女王（崖）】　頭（前）
60310003 【蜘蛛の女王（崖）】　頭（後）
60700001 【熔鉄デーモン】　頭
60700002 【熔鉄デーモン】　胴体
60700003 【熔鉄デーモン】　左腕
60700004 【熔鉄デーモン】　右腕
60700005 【熔鉄デーモン】　左羽
60700006 【熔鉄デーモン】　右羽
60900001 【巨人親衛隊長】　頭
60900002 【巨人親衛隊長】　左腕前
60900003 【巨人親衛隊長】　右腕前
60900004 【巨人親衛隊長】　左腕後
60900005 【巨人親衛隊長】　右腕後
60900006 【巨人親衛隊長】　左足
60900007 【巨人親衛隊長】　右足
61910001 【シルバーチャリオット：馬のみ】　LNeck  馬の左頭
61910002 【シルバーチャリオット：馬のみ】　RNeck  馬の右頭
61910003 【シルバーチャリオット：馬のみ】　BodySpine　馬の体
61910004 【シルバーチャリオット：馬のみ】　LFｌeg 馬の前左足
61910005 【シルバーチャリオット：馬のみ】　RFleg  馬の前右足
61910006 【シルバーチャリオット：馬のみ】　LBｌeg 馬の後左足
61910007 【シルバーチャリオット：馬のみ】　LBｌeg 馬の後右足
61911001 【シルバーチャリオット：合体】　LNeck  馬の左頭
61911002 【シルバーチャリオット：合体】　RNeck  馬の右頭
61911003 【シルバーチャリオット：合体】　BodySpine　馬の体
61911004 【シルバーチャリオット：合体】　LFｌeg 馬の前左足
61911005 【シルバーチャリオット：合体】　RFleg  馬の前右足
61911006 【シルバーチャリオット：合体】　LBｌeg 馬の後左足
61911007 【シルバーチャリオット：合体】　LBｌeg 馬の後右足
61911008 【シルバーチャリオット：合体】　Enemy  処刑人
62700001 【王妃の鎧形態】　頭
62700002 【王妃の鎧形態】　胴体
62700003 【王妃の鎧形態】　左腕
62700004 【王妃の鎧形態】　右腕
62700005 【王妃の鎧形態】　左スカート
62700006 【王妃の鎧形態】　右スカート
62700007 【王妃の鎧形態】　前スカート
62700008 【王妃の鎧形態】　後スカート
