1013100 素手-片手-打撃-物理-小１
1013102 素手-片手-打撃-物理-大
1013103 素手-片手-打撃-物理-ダッシュ
1013104 素手-片手-打撃-物理-ローリング
1013105 素手-片手-打撃-物理-ステップ
1013106 素手-片手-打撃-物理-ダウン
1013107 素手-片手-打撃-物理-落下
1013108 素手-片手-打撃-物理-ジャンプ
1013109 素手-両手-打撃-物理-小１
1013111 素手-両手-打撃-物理-大
1013112 素手-両手-打撃-物理-ダッシュ
1013113 素手-両手-打撃-物理-ローリング
1013114 素手-両手-打撃-物理-ステップ
1013115 素手-両手-打撃-物理-ダウン
1013116 素手-両手-打撃-物理-落下
1013117 素手-両手-打撃-物理-ジャンプ
1033180 素手-打撃-物理-パリィブレイクスタブ
1113100 呪術の火-片手-打撃-物理-小１
1113102 呪術の火-片手-打撃-物理-大
1113103 呪術の火-片手-打撃-物理-ダッシュ
1113104 呪術の火-片手-打撃-物理-ローリング
1113105 呪術の火-片手-打撃-物理-ステップ
1113106 呪術の火-片手-打撃-物理-ダウン
1113107 呪術の火-片手-打撃-物理-落下
1113108 呪術の火-片手-打撃-物理-ジャンプ
1113109 呪術の火-両手-打撃-物理-小１
1113111 呪術の火-両手-打撃-物理-大
1113112 呪術の火-両手-打撃-物理-ダッシュ
1113113 呪術の火-両手-打撃-物理-ローリング
1113114 呪術の火-両手-打撃-物理-ステップ
1113115 呪術の火-両手-打撃-物理-ダウン
1113116 呪術の火-両手-打撃-物理-落下
1113117 呪術の火-両手-打撃-物理-ジャンプ
1133180 呪術の火-打撃-物理-パリィブレイクスタブ
2012200 爪-片手-刺突-物理-小１
2012202 爪-片手-刺突-物理-大
2012203 爪-片手-刺突-物理-ダッシュ
2012204 爪-片手-刺突-物理-ローリング
2012205 爪-片手-刺突-物理-ステップ
2012206 爪-片手-刺突-物理-ダウン
2012207 爪-片手-刺突-物理-落下
2012208 爪-片手-刺突-物理-ジャンプ
2012209 爪-両手-刺突-物理-小１
2012211 爪-両手-刺突-物理-大
2012212 爪-両手-刺突-物理-ダッシュ
2012213 爪-両手-刺突-物理-ローリング
2012214 爪-両手-刺突-物理-ステップ
2012215 爪-両手-刺突-物理-ダウン
2012216 爪-両手-刺突-物理-落下
2012217 爪-両手-刺突-物理-ジャンプ
2013200 爪-片手-斬撃-物理-小１
2013202 爪-片手-斬撃-物理-大
2013203 爪-片手-斬撃-物理-ダッシュ
2013204 爪-片手-斬撃-物理-ローリング
2013205 爪-片手-斬撃-物理-ステップ
2013206 爪-片手-斬撃-物理-ダウン
2013207 爪-片手-斬撃-物理-落下
2013208 爪-片手-斬撃-物理-ジャンプ
2013209 爪-両手-斬撃-物理-小１
2013211 爪-両手-斬撃-物理-大
2013212 爪-両手-斬撃-物理-ダッシュ
2013213 爪-両手-斬撃-物理-ローリング
2013214 爪-両手-斬撃-物理-ステップ
2013215 爪-両手-斬撃-物理-ダウン
2013216 爪-両手-斬撃-物理-落下
2013217 爪-両手-斬撃-物理-ジャンプ
2032280 爪-刺突-物理-パリィブレイクスタブ
3013100 拳-片手-打撃-物理-小１
3013102 拳-片手-打撃-物理-大
3013103 拳-片手-打撃-物理-ダッシュ
3013104 拳-片手-打撃-物理-ローリング
3013105 拳-片手-打撃-物理-ステップ
3013106 拳-片手-打撃-物理-ダウン
3013107 拳-片手-打撃-物理-落下
3013108 拳-片手-打撃-物理-ジャンプ
3013109 拳-両手-打撃-物理-小１
3013111 拳-両手-打撃-物理-大
3013112 拳-両手-打撃-物理-ダッシュ
3013113 拳-両手-打撃-物理-ローリング
3013114 拳-両手-打撃-物理-ステップ
3013115 拳-両手-打撃-物理-ダウン
3013116 拳-両手-打撃-物理-落下
3013117 拳-両手-打撃-物理-ジャンプ
3033180 拳-打撃-物理-パリィブレイクスタブ
4011100 短剣-片手-斬撃-物理-小１
4011102 短剣-片手-斬撃-物理-大
4011103 短剣-片手-斬撃-物理-ダッシュ
4011104 短剣-片手-斬撃-物理-ローリング
4011105 短剣-片手-斬撃-物理-ステップ
4011106 短剣-片手-斬撃-物理-ダウン
4011107 短剣-片手-斬撃-物理-落下
4011108 短剣-片手-斬撃-物理-ジャンプ
4011109 短剣-両手-斬撃-物理-小１
4011111 短剣-両手-斬撃-物理-大
4011112 短剣-両手-斬撃-物理-ダッシュ
4011113 短剣-両手-斬撃-物理-ローリング
4011114 短剣-両手-斬撃-物理-ステップ
4011115 短剣-両手-斬撃-物理-ダウン
4011116 短剣-両手-斬撃-物理-落下
4011117 短剣-両手-斬撃-物理-ジャンプ
4012100 短剣-片手-刺突-物理-小１
4012102 短剣-片手-刺突-物理-大
4012103 短剣-片手-刺突-物理-ダッシュ
4012104 短剣-片手-刺突-物理-ローリング
4012105 短剣-片手-刺突-物理-ステップ
4012106 短剣-片手-刺突-物理-ダウン
4012107 短剣-片手-刺突-物理-落下
4012108 短剣-片手-刺突-物理-ジャンプ
4012109 短剣-両手-刺突-物理-小１
4012111 短剣-両手-刺突-物理-大
4012112 短剣-両手-刺突-物理-ダッシュ
4012113 短剣-両手-刺突-物理-ローリング
4012114 短剣-両手-刺突-物理-ステップ
4012115 短剣-両手-刺突-物理-ダウン
4012116 短剣-両手-刺突-物理-落下
4012117 短剣-両手-刺突-物理-ジャンプ
4032180 短剣-刺突-物理-パリィブレイクスタブ
6011100 刺剣-片手-斬撃-物理-小１
6011102 刺剣-片手-斬撃-物理-大
6011103 刺剣-片手-斬撃-物理-ダッシュ
6011104 刺剣-片手-斬撃-物理-ローリング
6011105 刺剣-片手-斬撃-物理-ステップ
6011106 刺剣-片手-斬撃-物理-ダウン
6011107 刺剣-片手-斬撃-物理-落下
6011108 刺剣-片手-斬撃-物理-ジャンプ
6011109 刺剣-両手-斬撃-物理-小１
6011111 刺剣-両手-斬撃-物理-大
6011112 刺剣-両手-斬撃-物理-ダッシュ
6011113 刺剣-両手-斬撃-物理-ローリング
6011114 刺剣-両手-斬撃-物理-ステップ
6011115 刺剣-両手-斬撃-物理-ダウン
6011116 刺剣-両手-斬撃-物理-落下
6011117 刺剣-両手-斬撃-物理-ジャンプ
6012100 刺剣-片手-刺突-物理-小１
6012102 刺剣-片手-刺突-物理-大
6012103 刺剣-片手-刺突-物理-ダッシュ
6012104 刺剣-片手-刺突-物理-ローリング
6012105 刺剣-片手-刺突-物理-ステップ
6012106 刺剣-片手-刺突-物理-ダウン
6012107 刺剣-片手-刺突-物理-落下
6012108 刺剣-片手-刺突-物理-ジャンプ
6012109 刺剣-両手-刺突-物理-小１
6012111 刺剣-両手-刺突-物理-大
6012112 刺剣-両手-刺突-物理-ダッシュ
6012113 刺剣-両手-刺突-物理-ローリング
6012114 刺剣-両手-刺突-物理-ステップ
6012115 刺剣-両手-刺突-物理-ダウン
6012116 刺剣-両手-刺突-物理-落下
6012117 刺剣-両手-刺突-物理-ジャンプ
6032180 刺剣-刺突-物理-パリィブレイクスタブ
7011100 鞭-片手-斬撃-物理-小１
7011102 鞭-片手-斬撃-物理-大
7011103 鞭-片手-斬撃-物理-ダッシュ
7011104 鞭-片手-斬撃-物理-ローリング
7011105 鞭-片手-斬撃-物理-ステップ
7011106 鞭-片手-斬撃-物理-ダウン
7011107 鞭-片手-斬撃-物理-落下
7011108 鞭-片手-斬撃-物理-ジャンプ
7011109 鞭-両手-斬撃-物理-小１
7011111 鞭-両手-斬撃-物理-大
7011112 鞭-両手-斬撃-物理-ダッシュ
7011113 鞭-両手-斬撃-物理-ローリング
7011114 鞭-両手-斬撃-物理-ステップ
7011115 鞭-両手-斬撃-物理-ダウン
7011116 鞭-両手-斬撃-物理-落下
7011117 鞭-両手-斬撃-物理-ジャンプ
7031180 鞭-斬撃-物理-パリィブレイクスタブ
7041100 鞭-特殊-斬撃-物理-亡者ダメージ
8011100 双刃剣-片手-斬撃-物理-小１
8011102 双刃剣-片手-斬撃-物理-大
8011103 双刃剣-片手-斬撃-物理-ダッシュ
8011104 双刃剣-片手-斬撃-物理-ローリング
8011105 双刃剣-片手-斬撃-物理-ステップ
8011106 双刃剣-片手-斬撃-物理-ダウン
8011107 双刃剣-片手-斬撃-物理-落下
8011108 双刃剣-片手-斬撃-物理-ジャンプ
8011109 双刃剣-両手-斬撃-物理-小１
8011111 双刃剣-両手-斬撃-物理-大
8011112 双刃剣-両手-斬撃-物理-ダッシュ
8011113 双刃剣-両手-斬撃-物理-ローリング
8011114 双刃剣-両手-斬撃-物理-ステップ
8011115 双刃剣-両手-斬撃-物理-ダウン
8011116 双刃剣-両手-斬撃-物理-落下
8011117 双刃剣-両手-斬撃-物理-ジャンプ
8012100 双刃剣-片手-刺突-物理-小１
8012102 双刃剣-片手-刺突-物理-大
8012103 双刃剣-片手-刺突-物理-ダッシュ
8012104 双刃剣-片手-刺突-物理-ローリング
8012105 双刃剣-片手-刺突-物理-ステップ
8012106 双刃剣-片手-刺突-物理-ダウン
8012107 双刃剣-片手-刺突-物理-落下
8012108 双刃剣-片手-刺突-物理-ジャンプ
8012109 双刃剣-両手-刺突-物理-小１
8012111 双刃剣-両手-刺突-物理-大
8012112 双刃剣-両手-刺突-物理-ダッシュ
8012113 双刃剣-両手-刺突-物理-ローリング
8012114 双刃剣-両手-刺突-物理-ステップ
8012115 双刃剣-両手-刺突-物理-ダウン
8012116 双刃剣-両手-刺突-物理-落下
8012117 双刃剣-両手-刺突-物理-ジャンプ
8031180 双刃剣-斬撃-物理-パリィブレイクスタブ
10011100 槍-片手-斬撃-物理-小１
10011102 槍-片手-斬撃-物理-大
10011103 槍-片手-斬撃-物理-ダッシュ
10011104 槍-片手-斬撃-物理-ローリング
10011105 槍-片手-斬撃-物理-ステップ
10011106 槍-片手-斬撃-物理-ダウン
10011107 槍-片手-斬撃-物理-落下
10011108 槍-片手-斬撃-物理-ジャンプ
10011109 槍-両手-斬撃-物理-小１
10011111 槍-両手-斬撃-物理-大
10011112 槍-両手-斬撃-物理-ダッシュ
10011113 槍-両手-斬撃-物理-ローリング
10011114 槍-両手-斬撃-物理-ステップ
10011115 槍-両手-斬撃-物理-ダウン
10011116 槍-両手-斬撃-物理-落下
10011117 槍-両手-斬撃-物理-ジャンプ
10012100 槍-片手-刺突-物理-小１
10012102 槍-片手-刺突-物理-大
10012103 槍-片手-刺突-物理-ダッシュ
10012104 槍-片手-刺突-物理-ローリング
10012105 槍-片手-刺突-物理-ステップ
10012106 槍-片手-刺突-物理-ダウン
10012107 槍-片手-刺突-物理-落下
10012108 槍-片手-刺突-物理-ジャンプ
10012109 槍-両手-刺突-物理-小１
10012111 槍-両手-刺突-物理-大
10012112 槍-両手-刺突-物理-ダッシュ
10012113 槍-両手-刺突-物理-ローリング
10012114 槍-両手-刺突-物理-ステップ
10012115 槍-両手-刺突-物理-ダウン
10012116 槍-両手-刺突-物理-落下
10012117 槍-両手-刺突-物理-ジャンプ
10013100 槍-片手-打撃-物理-小１
10013102 槍-片手-打撃-物理-大
10013103 槍-片手-打撃-物理-ダッシュ
10013104 槍-片手-打撃-物理-ローリング
10013105 槍-片手-打撃-物理-ステップ
10013106 槍-片手-打撃-物理-ダウン
10013107 槍-片手-打撃-物理-落下
10013108 槍-片手-打撃-物理-ジャンプ
10013109 槍-両手-打撃-物理-小１
10013111 槍-両手-打撃-物理-大
10013112 槍-両手-打撃-物理-ダッシュ
10013113 槍-両手-打撃-物理-ローリング
10013114 槍-両手-打撃-物理-ステップ
10013115 槍-両手-打撃-物理-ダウン
10013116 槍-両手-打撃-物理-落下
10013117 槍-両手-打撃-物理-ジャンプ
10032180 槍-刺突-物理-パリィブレイクスタブ
11012100 突撃槍-片手-刺突-物理-小１
11012102 突撃槍-片手-刺突-物理-大
11012103 突撃槍-片手-刺突-物理-ダッシュ
11012104 突撃槍-片手-刺突-物理-ローリング
11012105 突撃槍-片手-刺突-物理-ステップ
11012106 突撃槍-片手-刺突-物理-ダウン
11012107 突撃槍-片手-刺突-物理-落下
11012108 突撃槍-片手-刺突-物理-ジャンプ
11012109 突撃槍-両手-刺突-物理-小１
11012111 突撃槍-両手-刺突-物理-大
11012112 突撃槍-両手-刺突-物理-ダッシュ
11012113 突撃槍-両手-刺突-物理-ローリング
11012114 突撃槍-両手-刺突-物理-ステップ
11012115 突撃槍-両手-刺突-物理-ダウン
11012116 突撃槍-両手-刺突-物理-落下
11012117 突撃槍-両手-刺突-物理-ジャンプ
11013100 突撃槍-片手-打撃-物理-小１
11013102 突撃槍-片手-打撃-物理-大
11013103 突撃槍-片手-打撃-物理-ダッシュ
11013104 突撃槍-片手-打撃-物理-ローリング
11013105 突撃槍-片手-打撃-物理-ステップ
11013106 突撃槍-片手-打撃-物理-ダウン
11013107 突撃槍-片手-打撃-物理-落下
11013108 突撃槍-片手-打撃-物理-ジャンプ
11013109 突撃槍-両手-打撃-物理-小１
11013111 突撃槍-両手-打撃-物理-大
11013112 突撃槍-両手-打撃-物理-ダッシュ
11013113 突撃槍-両手-打撃-物理-ローリング
11013114 突撃槍-両手-打撃-物理-ステップ
11013115 突撃槍-両手-打撃-物理-ダウン
11013116 突撃槍-両手-打撃-物理-落下
11013117 突撃槍-両手-打撃-物理-ジャンプ
11032180 突撃槍-刺突-物理-パリィブレイクスタブ
12011100 曲剣-片手-斬撃-物理-小１
12011102 曲剣-片手-斬撃-物理-大
12011103 曲剣-片手-斬撃-物理-ダッシュ
12011104 曲剣-片手-斬撃-物理-ローリング
12011105 曲剣-片手-斬撃-物理-ステップ
12011106 曲剣-片手-斬撃-物理-ダウン
12011107 曲剣-片手-斬撃-物理-落下
12011108 曲剣-片手-斬撃-物理-ジャンプ
12011109 曲剣-両手-斬撃-物理-小１
12011111 曲剣-両手-斬撃-物理-大
12011112 曲剣-両手-斬撃-物理-ダッシュ
12011113 曲剣-両手-斬撃-物理-ローリング
12011114 曲剣-両手-斬撃-物理-ステップ
12011115 曲剣-両手-斬撃-物理-ダウン
12011116 曲剣-両手-斬撃-物理-落下
12011117 曲剣-両手-斬撃-物理-ジャンプ
12012100 曲剣-片手-刺突-物理-小１
12012102 曲剣-片手-刺突-物理-大
12012103 曲剣-片手-刺突-物理-ダッシュ
12012104 曲剣-片手-刺突-物理-ローリング
12012105 曲剣-片手-刺突-物理-ステップ
12012106 曲剣-片手-刺突-物理-ダウン
12012107 曲剣-片手-刺突-物理-落下
12012108 曲剣-片手-刺突-物理-ジャンプ
12012109 曲剣-両手-刺突-物理-小１
12012111 曲剣-両手-刺突-物理-大
12012112 曲剣-両手-刺突-物理-ダッシュ
12012113 曲剣-両手-刺突-物理-ローリング
12012114 曲剣-両手-刺突-物理-ステップ
12012115 曲剣-両手-刺突-物理-ダウン
12012116 曲剣-両手-刺突-物理-落下
12012117 曲剣-両手-刺突-物理-ジャンプ
12031180 曲剣-斬撃-物理-パリィブレイクスタブ
12111100 湾曲剣-片手-斬撃-物理-小１
12111102 湾曲剣-片手-斬撃-物理-大
12111103 湾曲剣-片手-斬撃-物理-ダッシュ
12111104 湾曲剣-片手-斬撃-物理-ローリング
12111105 湾曲剣-片手-斬撃-物理-ステップ
12111106 湾曲剣-片手-斬撃-物理-ダウン
12111107 湾曲剣-片手-斬撃-物理-落下
12111108 湾曲剣-片手-斬撃-物理-ジャンプ
12111109 湾曲剣-両手-斬撃-物理-小１
12111111 湾曲剣-両手-斬撃-物理-大
12111112 湾曲剣-両手-斬撃-物理-ダッシュ
12111113 湾曲剣-両手-斬撃-物理-ローリング
12111114 湾曲剣-両手-斬撃-物理-ステップ
12111115 湾曲剣-両手-斬撃-物理-ダウン
12111116 湾曲剣-両手-斬撃-物理-落下
12111117 湾曲剣-両手-斬撃-物理-ジャンプ
12112100 湾曲剣-片手-刺突-物理-小１
12112102 湾曲剣-片手-刺突-物理-大
12112103 湾曲剣-片手-刺突-物理-ダッシュ
12112104 湾曲剣-片手-刺突-物理-ローリング
12112105 湾曲剣-片手-刺突-物理-ステップ
12112106 湾曲剣-片手-刺突-物理-ダウン
12112107 湾曲剣-片手-刺突-物理-落下
12112108 湾曲剣-片手-刺突-物理-ジャンプ
12112109 湾曲剣-両手-刺突-物理-小１
12112111 湾曲剣-両手-刺突-物理-大
12112112 湾曲剣-両手-刺突-物理-ダッシュ
12112113 湾曲剣-両手-刺突-物理-ローリング
12112114 湾曲剣-両手-刺突-物理-ステップ
12112115 湾曲剣-両手-刺突-物理-ダウン
12112116 湾曲剣-両手-刺突-物理-落下
12112117 湾曲剣-両手-刺突-物理-ジャンプ
12131180 湾曲剣-斬撃-物理-パリィブレイクスタブ
13011100 刀-片手-斬撃-物理-小１
13011102 刀-片手-斬撃-物理-大
13011103 刀-片手-斬撃-物理-ダッシュ
13011104 刀-片手-斬撃-物理-ローリング
13011105 刀-片手-斬撃-物理-ステップ
13011106 刀-片手-斬撃-物理-ダウン
13011107 刀-片手-斬撃-物理-落下
13011108 刀-片手-斬撃-物理-ジャンプ
13011109 刀-両手-斬撃-物理-小１
13011111 刀-両手-斬撃-物理-大
13011112 刀-両手-斬撃-物理-ダッシュ
13011113 刀-両手-斬撃-物理-ローリング
13011114 刀-両手-斬撃-物理-ステップ
13011115 刀-両手-斬撃-物理-ダウン
13011116 刀-両手-斬撃-物理-落下
13011117 刀-両手-斬撃-物理-ジャンプ
13012100 刀-片手-刺突-物理-小１
13012102 刀-片手-刺突-物理-大
13012103 刀-片手-刺突-物理-ダッシュ
13012104 刀-片手-刺突-物理-ローリング
13012105 刀-片手-刺突-物理-ステップ
13012106 刀-片手-刺突-物理-ダウン
13012107 刀-片手-刺突-物理-落下
13012108 刀-片手-刺突-物理-ジャンプ
13012109 刀-両手-刺突-物理-小１
13012111 刀-両手-刺突-物理-大
13012112 刀-両手-刺突-物理-ダッシュ
13012113 刀-両手-刺突-物理-ローリング
13012114 刀-両手-刺突-物理-ステップ
13012115 刀-両手-刺突-物理-ダウン
13012116 刀-両手-刺突-物理-落下
13012117 刀-両手-刺突-物理-ジャンプ
13031180 刀-斬撃-物理-パリィブレイクスタブ
13111100 透明刀-片手-斬撃-物理-小１
13111102 透明刀-片手-斬撃-物理-大
13111103 透明刀-片手-斬撃-物理-ダッシュ
13111104 透明刀-片手-斬撃-物理-ローリング
13111105 透明刀-片手-斬撃-物理-ステップ
13111106 透明刀-片手-斬撃-物理-ダウン
13111107 透明刀-片手-斬撃-物理-落下
13111108 透明刀-片手-斬撃-物理-ジャンプ
13111109 透明刀-両手-斬撃-物理-小１
13111111 透明刀-両手-斬撃-物理-大
13111112 透明刀-両手-斬撃-物理-ダッシュ
13111113 透明刀-両手-斬撃-物理-ローリング
13111114 透明刀-両手-斬撃-物理-ステップ
13111115 透明刀-両手-斬撃-物理-ダウン
13111116 透明刀-両手-斬撃-物理-落下
13111117 透明刀-両手-斬撃-物理-ジャンプ
13112100 透明刀-片手-刺突-物理-小１
13112102 透明刀-片手-刺突-物理-大
13112103 透明刀-片手-刺突-物理-ダッシュ
13112104 透明刀-片手-刺突-物理-ローリング
13112105 透明刀-片手-刺突-物理-ステップ
13112106 透明刀-片手-刺突-物理-ダウン
13112107 透明刀-片手-刺突-物理-落下
13112108 透明刀-片手-刺突-物理-ジャンプ
13112109 透明刀-両手-刺突-物理-小１
13112111 透明刀-両手-刺突-物理-大
13112112 透明刀-両手-刺突-物理-ダッシュ
13112113 透明刀-両手-刺突-物理-ローリング
13112114 透明刀-両手-刺突-物理-ステップ
13112115 透明刀-両手-刺突-物理-ダウン
13112116 透明刀-両手-刺突-物理-落下
13112117 透明刀-両手-刺突-物理-ジャンプ
14011100 片手剣-片手-斬撃-物理-小１
14011102 片手剣-片手-斬撃-物理-大
14011103 片手剣-片手-斬撃-物理-ダッシュ
14011104 片手剣-片手-斬撃-物理-ローリング
14011105 片手剣-片手-斬撃-物理-ステップ
14011106 片手剣-片手-斬撃-物理-ダウン
14011107 片手剣-片手-斬撃-物理-落下
14011108 片手剣-片手-斬撃-物理-ジャンプ
14011109 片手剣-両手-斬撃-物理-小１
14011111 片手剣-両手-斬撃-物理-大
14011112 片手剣-両手-斬撃-物理-ダッシュ
14011113 片手剣-両手-斬撃-物理-ローリング
14011114 片手剣-両手-斬撃-物理-ステップ
14011115 片手剣-両手-斬撃-物理-ダウン
14011116 片手剣-両手-斬撃-物理-落下
14011117 片手剣-両手-斬撃-物理-ジャンプ
14012100 片手剣-片手-刺突-物理-小１
14012102 片手剣-片手-刺突-物理-大
14012103 片手剣-片手-刺突-物理-ダッシュ
14012104 片手剣-片手-刺突-物理-ローリング
14012105 片手剣-片手-刺突-物理-ステップ
14012106 片手剣-片手-刺突-物理-ダウン
14012107 片手剣-片手-刺突-物理-落下
14012108 片手剣-片手-刺突-物理-ジャンプ
14012109 片手剣-両手-刺突-物理-小１
14012111 片手剣-両手-刺突-物理-大
14012112 片手剣-両手-刺突-物理-ダッシュ
14012113 片手剣-両手-刺突-物理-ローリング
14012114 片手剣-両手-刺突-物理-ステップ
14012115 片手剣-両手-刺突-物理-ダウン
14012116 片手剣-両手-刺突-物理-落下
14012117 片手剣-両手-刺突-物理-ジャンプ
14031180 片手剣-斬撃-物理-パリィブレイクスタブ
15011100 両手鎌-片手-斬撃-物理-小１
15011102 両手鎌-片手-斬撃-物理-大
15011103 両手鎌-片手-斬撃-物理-ダッシュ
15011104 両手鎌-片手-斬撃-物理-ローリング
15011105 両手鎌-片手-斬撃-物理-ステップ
15011106 両手鎌-片手-斬撃-物理-ダウン
15011107 両手鎌-片手-斬撃-物理-落下
15011108 両手鎌-片手-斬撃-物理-ジャンプ
15011109 両手鎌-両手-斬撃-物理-小１
15011111 両手鎌-両手-斬撃-物理-大
15011112 両手鎌-両手-斬撃-物理-ダッシュ
15011113 両手鎌-両手-斬撃-物理-ローリング
15011114 両手鎌-両手-斬撃-物理-ステップ
15011115 両手鎌-両手-斬撃-物理-ダウン
15011116 両手鎌-両手-斬撃-物理-落下
15011117 両手鎌-両手-斬撃-物理-ジャンプ
15031180 両手鎌-斬撃-物理-パリィブレイクスタブ
16011100 両手剣-片手-斬撃-物理-小１
16011102 両手剣-片手-斬撃-物理-大
16011103 両手剣-片手-斬撃-物理-ダッシュ
16011104 両手剣-片手-斬撃-物理-ローリング
16011105 両手剣-片手-斬撃-物理-ステップ
16011106 両手剣-片手-斬撃-物理-ダウン
16011107 両手剣-片手-斬撃-物理-落下
16011108 両手剣-片手-斬撃-物理-ジャンプ
16011109 両手剣-両手-斬撃-物理-小１
16011111 両手剣-両手-斬撃-物理-大
16011112 両手剣-両手-斬撃-物理-ダッシュ
16011113 両手剣-両手-斬撃-物理-ローリング
16011114 両手剣-両手-斬撃-物理-ステップ
16011115 両手剣-両手-斬撃-物理-ダウン
16011116 両手剣-両手-斬撃-物理-落下
16011117 両手剣-両手-斬撃-物理-ジャンプ
16012100 両手剣-片手-刺突-物理-小１
16012102 両手剣-片手-刺突-物理-大
16012103 両手剣-片手-刺突-物理-ダッシュ
16012104 両手剣-片手-刺突-物理-ローリング
16012105 両手剣-片手-刺突-物理-ステップ
16012106 両手剣-片手-刺突-物理-ダウン
16012107 両手剣-片手-刺突-物理-落下
16012108 両手剣-片手-刺突-物理-ジャンプ
16012109 両手剣-両手-刺突-物理-小１
16012111 両手剣-両手-刺突-物理-大
16012112 両手剣-両手-刺突-物理-ダッシュ
16012113 両手剣-両手-刺突-物理-ローリング
16012114 両手剣-両手-刺突-物理-ステップ
16012115 両手剣-両手-刺突-物理-ダウン
16012116 両手剣-両手-刺突-物理-落下
16012117 両手剣-両手-刺突-物理-ジャンプ
16031180 両手剣-斬撃-物理-パリィブレイクスタブ
17011100 両手特大剣-片手-斬撃-物理-小１
17011102 両手特大剣-片手-斬撃-物理-大
17011103 両手特大剣-片手-斬撃-物理-ダッシュ
17011104 両手特大剣-片手-斬撃-物理-ローリング
17011105 両手特大剣-片手-斬撃-物理-ステップ
17011106 両手特大剣-片手-斬撃-物理-ダウン
17011107 両手特大剣-片手-斬撃-物理-落下
17011108 両手特大剣-片手-斬撃-物理-ジャンプ
17011109 両手特大剣-両手-斬撃-物理-小１
17011111 両手特大剣-両手-斬撃-物理-大
17011112 両手特大剣-両手-斬撃-物理-ダッシュ
17011113 両手特大剣-両手-斬撃-物理-ローリング
17011114 両手特大剣-両手-斬撃-物理-ステップ
17011115 両手特大剣-両手-斬撃-物理-ダウン
17011116 両手特大剣-両手-斬撃-物理-落下
17011117 両手特大剣-両手-斬撃-物理-ジャンプ
17012100 両手特大剣-片手-刺突-物理-小１
17012102 両手特大剣-片手-刺突-物理-大
17012103 両手特大剣-片手-刺突-物理-ダッシュ
17012104 両手特大剣-片手-刺突-物理-ローリング
17012105 両手特大剣-片手-刺突-物理-ステップ
17012106 両手特大剣-片手-刺突-物理-ダウン
17012107 両手特大剣-片手-刺突-物理-落下
17012108 両手特大剣-片手-刺突-物理-ジャンプ
17012109 両手特大剣-両手-刺突-物理-小１
17012111 両手特大剣-両手-刺突-物理-大
17012112 両手特大剣-両手-刺突-物理-ダッシュ
17012113 両手特大剣-両手-刺突-物理-ローリング
17012114 両手特大剣-両手-刺突-物理-ステップ
17012115 両手特大剣-両手-刺突-物理-ダウン
17012116 両手特大剣-両手-刺突-物理-落下
17012117 両手特大剣-両手-刺突-物理-ジャンプ
17031180 両手特大剣-斬撃-物理-パリィブレイクスタブ
18011100 両手大曲剣-片手-斬撃-物理-小１
18011102 両手大曲剣-片手-斬撃-物理-大
18011103 両手大曲剣-片手-斬撃-物理-ダッシュ
18011104 両手大曲剣-片手-斬撃-物理-ローリング
18011105 両手大曲剣-片手-斬撃-物理-ステップ
18011106 両手大曲剣-片手-斬撃-物理-ダウン
18011107 両手大曲剣-片手-斬撃-物理-落下
18011108 両手大曲剣-片手-斬撃-物理-ジャンプ
18011109 両手大曲剣-両手-斬撃-物理-小１
18011111 両手大曲剣-両手-斬撃-物理-大
18011112 両手大曲剣-両手-斬撃-物理-ダッシュ
18011113 両手大曲剣-両手-斬撃-物理-ローリング
18011114 両手大曲剣-両手-斬撃-物理-ステップ
18011115 両手大曲剣-両手-斬撃-物理-ダウン
18011116 両手大曲剣-両手-斬撃-物理-落下
18011117 両手大曲剣-両手-斬撃-物理-ジャンプ
18031180 両手大曲剣-斬撃-物理-パリィブレイクスタブ
20012100 片手槌-片手-刺突-物理-小１
20012102 片手槌-片手-刺突-物理-大
20012103 片手槌-片手-刺突-物理-ダッシュ
20012104 片手槌-片手-刺突-物理-ローリング
20012105 片手槌-片手-刺突-物理-ステップ
20012106 片手槌-片手-刺突-物理-ダウン
20012107 片手槌-片手-刺突-物理-落下
20012108 片手槌-片手-刺突-物理-ジャンプ
20012109 片手槌-両手-刺突-物理-小１
20012111 片手槌-両手-刺突-物理-大
20012112 片手槌-両手-刺突-物理-ダッシュ
20012113 片手槌-両手-刺突-物理-ローリング
20012114 片手槌-両手-刺突-物理-ステップ
20012115 片手槌-両手-刺突-物理-ダウン
20012116 片手槌-両手-刺突-物理-落下
20012117 片手槌-両手-刺突-物理-ジャンプ
20013100 片手槌-片手-打撃-物理-小１
20013102 片手槌-片手-打撃-物理-大
20013103 片手槌-片手-打撃-物理-ダッシュ
20013104 片手槌-片手-打撃-物理-ローリング
20013105 片手槌-片手-打撃-物理-ステップ
20013106 片手槌-片手-打撃-物理-ダウン
20013107 片手槌-片手-打撃-物理-落下
20013108 片手槌-片手-打撃-物理-ジャンプ
20013109 片手槌-両手-打撃-物理-小１
20013111 片手槌-両手-打撃-物理-大
20013112 片手槌-両手-打撃-物理-ダッシュ
20013113 片手槌-両手-打撃-物理-ローリング
20013114 片手槌-両手-打撃-物理-ステップ
20013115 片手槌-両手-打撃-物理-ダウン
20013116 片手槌-両手-打撃-物理-落下
20013117 片手槌-両手-打撃-物理-ジャンプ
20033180 片手槌-打撃-物理-パリィブレイクスタブ
20113100 おたま-片手-打撃-物理-小１
20113102 おたま-片手-打撃-物理-大
20113103 おたま-片手-打撃-物理-ダッシュ
20113104 おたま-片手-打撃-物理-ローリング
20113105 おたま-片手-打撃-物理-ステップ
20113106 おたま-片手-打撃-物理-ダウン
20113107 おたま-片手-打撃-物理-落下
20113108 おたま-片手-打撃-物理-ジャンプ
20113109 おたま-両手-打撃-物理-小１
20113111 おたま-両手-打撃-物理-大
20113112 おたま-両手-打撃-物理-ダッシュ
20113113 おたま-両手-打撃-物理-ローリング
20113114 おたま-両手-打撃-物理-ステップ
20113115 おたま-両手-打撃-物理-ダウン
20113116 おたま-両手-打撃-物理-落下
20113117 おたま-両手-打撃-物理-ジャンプ
20133180 おたま-打撃-物理-パリィブレイクスタブ
25013100 両手槌-片手-打撃-物理-小１
25013102 両手槌-片手-打撃-物理-大
25013103 両手槌-片手-打撃-物理-ダッシュ
25013104 両手槌-片手-打撃-物理-ローリング
25013105 両手槌-片手-打撃-物理-ステップ
25013106 両手槌-片手-打撃-物理-ダウン
25013107 両手槌-片手-打撃-物理-落下
25013108 両手槌-片手-打撃-物理-ジャンプ
25013109 両手槌-両手-打撃-物理-小１
25013111 両手槌-両手-打撃-物理-大
25013112 両手槌-両手-打撃-物理-ダッシュ
25013113 両手槌-両手-打撃-物理-ローリング
25013114 両手槌-両手-打撃-物理-ステップ
25013115 両手槌-両手-打撃-物理-ダウン
25013116 両手槌-両手-打撃-物理-落下
25013117 両手槌-両手-打撃-物理-ジャンプ
25033180 両手槌-打撃-物理-パリィブレイクスタブ
27011100 片手斧-片手-斬撃-物理-小１
27011102 片手斧-片手-斬撃-物理-大
27011103 片手斧-片手-斬撃-物理-ダッシュ
27011104 片手斧-片手-斬撃-物理-ローリング
27011105 片手斧-片手-斬撃-物理-ステップ
27011106 片手斧-片手-斬撃-物理-ダウン
27011107 片手斧-片手-斬撃-物理-落下
27011108 片手斧-片手-斬撃-物理-ジャンプ
27011109 片手斧-両手-斬撃-物理-小１
27011111 片手斧-両手-斬撃-物理-大
27011112 片手斧-両手-斬撃-物理-ダッシュ
27011113 片手斧-両手-斬撃-物理-ローリング
27011114 片手斧-両手-斬撃-物理-ステップ
27011115 片手斧-両手-斬撃-物理-ダウン
27011116 片手斧-両手-斬撃-物理-落下
27011117 片手斧-両手-斬撃-物理-ジャンプ
27031180 片手斧-斬撃-物理-パリィブレイクスタブ
27111100 片手長斧-片手-斬撃-物理-小１
27111102 片手長斧-片手-斬撃-物理-大
27111103 片手長斧-片手-斬撃-物理-ダッシュ
27111104 片手長斧-片手-斬撃-物理-ローリング
27111105 片手長斧-片手-斬撃-物理-ステップ
27111106 片手長斧-片手-斬撃-物理-ダウン
27111107 片手長斧-片手-斬撃-物理-落下
27111108 片手長斧-片手-斬撃-物理-ジャンプ
27111109 片手長斧-両手-斬撃-物理-小１
27111111 片手長斧-両手-斬撃-物理-大
27111112 片手長斧-両手-斬撃-物理-ダッシュ
27111113 片手長斧-両手-斬撃-物理-ローリング
27111114 片手長斧-両手-斬撃-物理-ステップ
27111115 片手長斧-両手-斬撃-物理-ダウン
27111116 片手長斧-両手-斬撃-物理-落下
27111117 片手長斧-両手-斬撃-物理-ジャンプ
27131180 片手長斧-斬撃-物理-パリィブレイクスタブ
28011100 両手斧-片手-斬撃-物理-小１
28011102 両手斧-片手-斬撃-物理-大
28011103 両手斧-片手-斬撃-物理-ダッシュ
28011104 両手斧-片手-斬撃-物理-ローリング
28011105 両手斧-片手-斬撃-物理-ステップ
28011106 両手斧-片手-斬撃-物理-ダウン
28011107 両手斧-片手-斬撃-物理-落下
28011108 両手斧-片手-斬撃-物理-ジャンプ
28011109 両手斧-両手-斬撃-物理-小１
28011111 両手斧-両手-斬撃-物理-大
28011112 両手斧-両手-斬撃-物理-ダッシュ
28011113 両手斧-両手-斬撃-物理-ローリング
28011114 両手斧-両手-斬撃-物理-ステップ
28011115 両手斧-両手-斬撃-物理-ダウン
28011116 両手斧-両手-斬撃-物理-落下
28011117 両手斧-両手-斬撃-物理-ジャンプ
28031180 両手斧-斬撃-物理-パリィブレイクスタブ
31011100 両手長斧-片手-斬撃-物理-小１
31011102 両手長斧-片手-斬撃-物理-大
31011103 両手長斧-片手-斬撃-物理-ダッシュ
31011104 両手長斧-片手-斬撃-物理-ローリング
31011105 両手長斧-片手-斬撃-物理-ステップ
31011106 両手長斧-片手-斬撃-物理-ダウン
31011107 両手長斧-片手-斬撃-物理-落下
31011108 両手長斧-片手-斬撃-物理-ジャンプ
31011109 両手長斧-両手-斬撃-物理-小１
31011111 両手長斧-両手-斬撃-物理-大
31011112 両手長斧-両手-斬撃-物理-ダッシュ
31011113 両手長斧-両手-斬撃-物理-ローリング
31011114 両手長斧-両手-斬撃-物理-ステップ
31011115 両手長斧-両手-斬撃-物理-ダウン
31011116 両手長斧-両手-斬撃-物理-落下
31011117 両手長斧-両手-斬撃-物理-ジャンプ
31012100 両手長斧-片手-刺突-物理-小１
31012102 両手長斧-片手-刺突-物理-大
31012103 両手長斧-片手-刺突-物理-ダッシュ
31012104 両手長斧-片手-刺突-物理-ローリング
31012105 両手長斧-片手-刺突-物理-ステップ
31012106 両手長斧-片手-刺突-物理-ダウン
31012107 両手長斧-片手-刺突-物理-落下
31012108 両手長斧-片手-刺突-物理-ジャンプ
31012109 両手長斧-両手-刺突-物理-小１
31012111 両手長斧-両手-刺突-物理-大
31012112 両手長斧-両手-刺突-物理-ダッシュ
31012113 両手長斧-両手-刺突-物理-ローリング
31012114 両手長斧-両手-刺突-物理-ステップ
31012115 両手長斧-両手-刺突-物理-ダウン
31012116 両手長斧-両手-刺突-物理-落下
31012117 両手長斧-両手-刺突-物理-ジャンプ
31013100 両手長斧-片手-打撃-物理-小１
31013102 両手長斧-片手-打撃-物理-大
31013103 両手長斧-片手-打撃-物理-ダッシュ
31013104 両手長斧-片手-打撃-物理-ローリング
31013105 両手長斧-片手-打撃-物理-ステップ
31013106 両手長斧-片手-打撃-物理-ダウン
31013107 両手長斧-片手-打撃-物理-落下
31013108 両手長斧-片手-打撃-物理-ジャンプ
31013109 両手長斧-両手-打撃-物理-小１
31013111 両手長斧-両手-打撃-物理-大
31013112 両手長斧-両手-打撃-物理-ダッシュ
31013113 両手長斧-両手-打撃-物理-ローリング
31013114 両手長斧-両手-打撃-物理-ステップ
31013115 両手長斧-両手-打撃-物理-ダウン
31013116 両手長斧-両手-打撃-物理-落下
31013117 両手長斧-両手-打撃-物理-ジャンプ
31033180 両手長斧-刺突-物理-パリィブレイクスタブ
33013100 片手杖-片手-打撃-物理-小１
33013102 片手杖-片手-打撃-物理-大
33013103 片手杖-片手-打撃-物理-ダッシュ
33013104 片手杖-片手-打撃-物理-ローリング
33013105 片手杖-片手-打撃-物理-ステップ
33013106 片手杖-片手-打撃-物理-ダウン
33013107 片手杖-片手-打撃-物理-落下
33013108 片手杖-片手-打撃-物理-ジャンプ
33013109 片手杖-両手-打撃-物理-小１
33013111 片手杖-両手-打撃-物理-大
33013112 片手杖-両手-打撃-物理-ダッシュ
33013113 片手杖-両手-打撃-物理-ローリング
33013114 片手杖-両手-打撃-物理-ステップ
33013115 片手杖-両手-打撃-物理-ダウン
33013116 片手杖-両手-打撃-物理-落下
33013117 片手杖-両手-打撃-物理-ジャンプ
33033180 片手杖-打撃-物理-パリィブレイクスタブ
35013100 片手ベル-片手-打撃-物理-小１
35013102 片手ベル-片手-打撃-物理-大
35013103 片手ベル-片手-打撃-物理-ダッシュ
35013104 片手ベル-片手-打撃-物理-ローリング
35013105 片手ベル-片手-打撃-物理-ステップ
35013106 片手ベル-片手-打撃-物理-ダウン
35013107 片手ベル-片手-打撃-物理-落下
35013108 片手ベル-片手-打撃-物理-ジャンプ
35013109 片手ベル-両手-打撃-物理-小１
35013111 片手ベル-両手-打撃-物理-大
35013112 片手ベル-両手-打撃-物理-ダッシュ
35013113 片手ベル-両手-打撃-物理-ローリング
35013114 片手ベル-両手-打撃-物理-ステップ
35013115 片手ベル-両手-打撃-物理-ダウン
35013116 片手ベル-両手-打撃-物理-落下
35013117 片手ベル-両手-打撃-物理-ジャンプ
35033180 片手ベル-打撃-物理-パリィブレイクスタブ
36013100 両手弓-片手-打撃-物理-小１
36013102 両手弓-片手-打撃-物理-大
36013103 両手弓-片手-打撃-物理-ダッシュ
36013104 両手弓-片手-打撃-物理-ローリング
36013105 両手弓-片手-打撃-物理-ステップ
36013106 両手弓-片手-打撃-物理-ダウン
36013107 両手弓-片手-打撃-物理-落下
36013108 両手弓-片手-打撃-物理-ジャンプ
36013109 両手弓-両手-打撃-物理-小１
36013111 両手弓-両手-打撃-物理-大
36013112 両手弓-両手-打撃-物理-ダッシュ
36013113 両手弓-両手-打撃-物理-ローリング
36013114 両手弓-両手-打撃-物理-ステップ
36013115 両手弓-両手-打撃-物理-ダウン
36013116 両手弓-両手-打撃-物理-落下
36013117 両手弓-両手-打撃-物理-ジャンプ
36033180 両手弓-打撃-物理-パリィブレイクスタブ
37013100 両手大弓-片手-打撃-物理-小１
37013102 両手大弓-片手-打撃-物理-大
37013103 両手大弓-片手-打撃-物理-ダッシュ
37013104 両手大弓-片手-打撃-物理-ローリング
37013105 両手大弓-片手-打撃-物理-ステップ
37013106 両手大弓-片手-打撃-物理-ダウン
37013107 両手大弓-片手-打撃-物理-落下
37013108 両手大弓-片手-打撃-物理-ジャンプ
37013109 両手大弓-両手-打撃-物理-小１
37013111 両手大弓-両手-打撃-物理-大
37013112 両手大弓-両手-打撃-物理-ダッシュ
37013113 両手大弓-両手-打撃-物理-ローリング
37013114 両手大弓-両手-打撃-物理-ステップ
37013115 両手大弓-両手-打撃-物理-ダウン
37013116 両手大弓-両手-打撃-物理-落下
37013117 両手大弓-両手-打撃-物理-ジャンプ
37033180 両手大弓-打撃-物理-パリィブレイクスタブ
38013100 片手ボウ-片手-打撃-物理-小１
38013102 片手ボウ-片手-打撃-物理-大
38013103 片手ボウ-片手-打撃-物理-ダッシュ
38013104 片手ボウ-片手-打撃-物理-ローリング
38013105 片手ボウ-片手-打撃-物理-ステップ
38013106 片手ボウ-片手-打撃-物理-ダウン
38013107 片手ボウ-片手-打撃-物理-落下
38013108 片手ボウ-片手-打撃-物理-ジャンプ
38013109 片手ボウ-両手-打撃-物理-小１
38013111 片手ボウ-両手-打撃-物理-大
38013112 片手ボウ-両手-打撃-物理-ダッシュ
38013113 片手ボウ-両手-打撃-物理-ローリング
38013114 片手ボウ-両手-打撃-物理-ステップ
38013115 片手ボウ-両手-打撃-物理-ダウン
38013116 片手ボウ-両手-打撃-物理-落下
38013117 片手ボウ-両手-打撃-物理-ジャンプ
38032180 片手ボウ-打撃-物理-パリィブレイクスタブ
41013100 小盾-片手-打撃-物理-小１
41013102 小盾-片手-打撃-物理-大
41013103 小盾-片手-打撃-物理-ダッシュ
41013104 小盾-片手-打撃-物理-ローリング
41013105 小盾-片手-打撃-物理-ステップ
41013106 小盾-片手-打撃-物理-ダウン
41013107 小盾-片手-打撃-物理-落下
41013108 小盾-片手-打撃-物理-ジャンプ
41013109 小盾-両手-打撃-物理-小１
41013111 小盾-両手-打撃-物理-大
41013112 小盾-両手-打撃-物理-ダッシュ
41013113 小盾-両手-打撃-物理-ローリング
41013114 小盾-両手-打撃-物理-ステップ
41013115 小盾-両手-打撃-物理-ダウン
41013116 小盾-両手-打撃-物理-落下
41013117 小盾-両手-打撃-物理-ジャンプ
41033180 小盾-打撃-物理-パリィブレイクスタブ
45013100 中盾-片手-打撃-物理-小１
45013102 中盾-片手-打撃-物理-大
45013103 中盾-片手-打撃-物理-ダッシュ
45013104 中盾-片手-打撃-物理-ローリング
45013105 中盾-片手-打撃-物理-ステップ
45013106 中盾-片手-打撃-物理-ダウン
45013107 中盾-片手-打撃-物理-落下
45013108 中盾-片手-打撃-物理-ジャンプ
45013109 中盾-両手-打撃-物理-小１
45013111 中盾-両手-打撃-物理-大
45013112 中盾-両手-打撃-物理-ダッシュ
45013113 中盾-両手-打撃-物理-ローリング
45013114 中盾-両手-打撃-物理-ステップ
45013115 中盾-両手-打撃-物理-ダウン
45013116 中盾-両手-打撃-物理-落下
45013117 中盾-両手-打撃-物理-ジャンプ
45033180 中盾-打撃-物理-パリィブレイクスタブ
46013100 大盾-片手-打撃-物理-小１
46013102 大盾-片手-打撃-物理-大
46013103 大盾-片手-打撃-物理-ダッシュ
46013104 大盾-片手-打撃-物理-ローリング
46013105 大盾-片手-打撃-物理-ステップ
46013106 大盾-片手-打撃-物理-ダウン
46013107 大盾-片手-打撃-物理-落下
46013108 大盾-片手-打撃-物理-ジャンプ
46013109 大盾-両手-打撃-物理-小１
46013111 大盾-両手-打撃-物理-大
46013112 大盾-両手-打撃-物理-ダッシュ
46013113 大盾-両手-打撃-物理-ローリング
46013114 大盾-両手-打撃-物理-ステップ
46013115 大盾-両手-打撃-物理-ダウン
46013116 大盾-両手-打撃-物理-落下
46013117 大盾-両手-打撃-物理-ジャンプ
46033180 大盾-打撃-物理-パリィブレイクスタブ
47013100 松明-片手-打撃-物理-小１
47013102 松明-片手-打撃-物理-大
47013103 松明-片手-打撃-物理-ダッシュ
47013104 松明-片手-打撃-物理-ローリング
47013105 松明-片手-打撃-物理-ステップ
47013106 松明-片手-打撃-物理-ダウン
47013107 松明-片手-打撃-物理-落下
47013108 松明-片手-打撃-物理-ジャンプ
47013109 松明-両手-打撃-物理-小１
47013111 松明-両手-打撃-物理-大
47013112 松明-両手-打撃-物理-ダッシュ
47013113 松明-両手-打撃-物理-ローリング
47013114 松明-両手-打撃-物理-ステップ
47013115 松明-両手-打撃-物理-ダウン
47013116 松明-両手-打撃-物理-落下
47013117 松明-両手-打撃-物理-ジャンプ
47032180 松明-打撃-物理-パリィブレイクスタブ
47113100 双眼鏡-片手-打撃-物理-小１
47113102 双眼鏡-片手-打撃-物理-大
47113103 双眼鏡-片手-打撃-物理-ダッシュ
47113104 双眼鏡-片手-打撃-物理-ローリング
47113105 双眼鏡-片手-打撃-物理-ステップ
47113106 双眼鏡-片手-打撃-物理-ダウン
47113107 双眼鏡-片手-打撃-物理-落下
47113108 双眼鏡-片手-打撃-物理-ジャンプ
47113109 双眼鏡-両手-打撃-物理-小１
47113111 双眼鏡-両手-打撃-物理-大
47113112 双眼鏡-両手-打撃-物理-ダッシュ
47113113 双眼鏡-両手-打撃-物理-ローリング
47113114 双眼鏡-両手-打撃-物理-ステップ
47113115 双眼鏡-両手-打撃-物理-ダウン
47113116 双眼鏡-両手-打撃-物理-落下
47113117 双眼鏡-両手-打撃-物理-ジャンプ
47132180 双眼鏡-打撃-物理-パリィブレイクスタブ
48013100 ポール-片手-打撃-物理-小１
48013102 ポール-片手-打撃-物理-大
48013103 ポール-片手-打撃-物理-ダッシュ
48013104 ポール-片手-打撃-物理-ローリング
48013105 ポール-片手-打撃-物理-ステップ
48013106 ポール-片手-打撃-物理-ダウン
48013107 ポール-片手-打撃-物理-落下
48013108 ポール-片手-打撃-物理-ジャンプ
48013109 ポール-両手-打撃-物理-小１
48013111 ポール-両手-打撃-物理-大
48013112 ポール-両手-打撃-物理-ダッシュ
48013113 ポール-両手-打撃-物理-ローリング
48013114 ポール-両手-打撃-物理-ステップ
48013115 ポール-両手-打撃-物理-ダウン
48013116 ポール-両手-打撃-物理-落下
48013117 ポール-両手-打撃-物理-ジャンプ
48113100 ポール（パリィ無効）-片手-打撃-物理-小１
48113102 ポール（パリィ無効）-片手-打撃-物理-大
48113103 ポール（パリィ無効）-片手-打撃-物理-ダッシュ
48113104 ポール（パリィ無効）-片手-打撃-物理-ローリング
48113105 ポール（パリィ無効）-片手-打撃-物理-ステップ
48113106 ポール（パリィ無効）-片手-打撃-物理-ダウン
48113107 ポール（パリィ無効）-片手-打撃-物理-落下
48113108 ポール（パリィ無効）-片手-打撃-物理-ジャンプ
48113109 ポール（パリィ無効）-両手-打撃-物理-小１
48113111 ポール（パリィ無効）-両手-打撃-物理-大
48113112 ポール（パリィ無効）-両手-打撃-物理-ダッシュ
48113113 ポール（パリィ無効）-両手-打撃-物理-ローリング
48113114 ポール（パリィ無効）-両手-打撃-物理-ステップ
48113115 ポール（パリィ無効）-両手-打撃-物理-ダウン
48113116 ポール（パリィ無効）-両手-打撃-物理-落下
48113117 ポール（パリィ無効）-両手-打撃-物理-ジャンプ
66012111 矢-両手-刺突-物理-とても短い
66012112 矢-両手-刺突-物理-短い
66012113 矢-両手-刺突-物理-普通
66012114 矢-両手-刺突-物理-長い
66012115 矢-両手-刺突-物理-鉄の矢
67012111 大矢-両手-刺突-物理-とても短い
67012112 大矢-両手-刺突-物理-短い
67012113 大矢-両手-刺突-物理-普通
67012114 大矢-両手-刺突-物理-長い
67012115 大矢-両手-刺突-物理-普通（破壊の大矢）
68012101 ボルト-片手-刺突-物理-とても短い
68012102 ボルト-片手-刺突-物理-短い
68012103 ボルト-片手-刺突-物理-普通
68012104 ボルト-片手-刺突-物理-長い
68012105 ボルト-片手-刺突-物理-鉄のボルト
68012111 ボルト-両手-刺突-物理-とても短い
68012112 ボルト-両手-刺突-物理-短い
68012113 ボルト-両手-刺突-物理-普通
68012114 ボルト-両手-刺突-物理-長い
68012115 ボルト-両手-刺突-物理-鉄のボルト
81050010 PC魔術-弾-極小
81060000 PC魔術-弾-弱
81060010 PC魔術-弾-中
81060020 PC魔術-弾-強
81060030 PC魔術-弾-特大
81060040 PC魔術-弾-ガード不可
81061000 PC奇蹟-弾-弱
81061010 PC奇蹟-弾-中
81061020 PC奇蹟-弾-強
81061030 PC奇蹟-弾-特大
81061040 PC奇蹟-弾-ガード不可
81062000 PC呪術-弾-弱
81062010 PC呪術-弾-中
81062020 PC呪術-弾-強
81062030 PC呪術-弾-特大
81062040 PC呪術-弾-ガード不可
81063000 PC闇術-弾-弱
81063010 PC闇術-弾-中
81063020 PC闇術-弾-強
81063030 PC闇術-弾-特大
81063040 PC闇術-弾-ガード不可
81074200 魔術-片手-弾-魔力-弱
81074201 魔術-片手-弾-魔力-強
81074202 魔術-両手-弾-魔力-弱
81074203 魔術-両手-弾-魔力-強
81074204 魔術-二刀流-弾-魔力-弱
81074205 魔術-二刀流-弾-魔力-強
81074206 魔術-二刀流両手-弾-魔力-弱
81074207 魔術-二刀流両手-弾-魔力-強
81074300 奇蹟-片手-弾-雷-弱
81074301 奇蹟-片手-弾-雷-強
81074302 奇蹟-両手-弾-雷-弱
81074303 奇蹟-両手-弾-雷-強
81074304 奇蹟-二刀流-弾-雷-弱
81074305 奇蹟-二刀流-弾-雷-強
81074306 奇蹟-二刀流両手-弾-雷-弱
81074307 奇蹟-二刀流両手-弾-雷-強
81074400 呪術-片手-弾-炎-弱
81074401 呪術-片手-弾-炎-強
81074402 呪術-両手-弾-炎-弱
81074403 呪術-両手-弾-炎-強
81074404 呪術-二刀流-弾-炎-弱
81074405 呪術-二刀流-弾-炎-強
81074406 呪術-二刀流両手-弾-炎-弱
81074407 呪術-二刀流両手-弾-炎-強
81074500 闇術-片手-弾-闇-弱
81074501 闇術-片手-弾-闇-強
81074502 闇術-両手-弾-闇-弱
81074503 闇術-両手-弾-闇-強
81074504 闇術-二刀流-弾-闇-弱
81074505 闇術-二刀流-弾-闇-強
81074506 闇術-二刀流両手-弾-闇-弱
81074507 闇術-二刀流両手-弾-闇-強
81075200 魔術-片手-着弾-魔力-弱
81075201 魔術-片手-着弾-魔力-強
81075202 魔術-両手-着弾-魔力-弱
81075203 魔術-両手-着弾-魔力-強
81075204 魔術-二刀流-着弾-魔力-弱
81075205 魔術-二刀流-着弾-魔力-強
81075206 魔術-二刀流両手-着弾-魔力-弱
81075207 魔術-二刀流両手-着弾-魔力-強
81075300 奇蹟-片手-着弾-雷-弱
81075301 奇蹟-片手-着弾-雷-強
81075302 奇蹟-両手-着弾-雷-弱
81075303 奇蹟-両手-着弾-雷-強
81075304 奇蹟-二刀流-着弾-雷-弱
81075305 奇蹟-二刀流-着弾-雷-強
81075306 奇蹟-二刀流両手-着弾-雷-弱
81075307 奇蹟-二刀流両手-着弾-雷-強
81075400 呪術-片手-着弾-炎-弱
81075401 呪術-片手-着弾-炎-強
81075402 呪術-両手-着弾-炎-弱
81075403 呪術-両手-着弾-炎-強
81075404 呪術-二刀流-着弾-炎-弱
81075405 呪術-二刀流-着弾-炎-強
81075406 呪術-二刀流両手-着弾-炎-弱
81075407 呪術-二刀流両手-着弾-炎-強
81075500 闇術-片手-着弾-闇-弱
81075501 闇術-片手-着弾-闇-強
81075502 闇術-両手-着弾-闇-弱
81075503 闇術-両手-着弾-闇-強
81075504 闇術-二刀流-着弾-闇-弱
81075505 闇術-二刀流-着弾-闇-強
81075506 闇術-二刀流両手-着弾-闇-弱
81075507 闇術-二刀流両手-着弾-闇-強
99923100 汎用-ガード崩し-打撃-物理-成功
99923110 汎用-ガード崩し-打撃-物理-失敗
99933100 汎用-投げ-つかみ-打撃-物理
99933110 汎用-投げ-つかみ-打撃-物理-対象外
99933120 汎用-投げ-演出-斬り-小
99933121 汎用-投げ-演出-蹴り-小
99933130 汎用-投げ-演出-パリィブレイク前蹴り
99940100 汎用-風-カメラ-極小
99940101 汎用-風-カメラ-小
99940102 汎用-風-カメラ-中
99940103 汎用-風-カメラ-大
99940104 汎用-風-カメラ-特大
99940105 汎用-風-カメラ-特特大
99940106 汎用-風-カメラ-特特特大
99953100 汎用-はしご-打撃-物理-パンチ
99953110 汎用-はしご-打撃-物理-キック
99953120 汎用-はしご-打撃-物理-滑り降り
99953130 汎用-はしご-打撃-物理-登り終わり
99956100 汎用-カメラ振動-カメラ-物理-極小
99956101 汎用-カメラ振動-カメラ-物理-小
99956102 汎用-カメラ振動-カメラ-物理-中
99956103 汎用-カメラ振動-カメラ-物理-大
99956104 汎用-カメラ振動-カメラ-物理-特大
99956110 汎用-中型-短剣系
99956120 汎用-中型-両手斧系
99956130 汎用-中型-両手特大剣系
99956210 汎用-大型-短剣系
99956220 汎用-大型-両手斧系
99956230 汎用-大型-両手特大剣系
99957100 汎用-衝撃波-物理-極小
99957110 汎用-衝撃波-物理-小
99957120 汎用-衝撃波-物理-中
99957130 汎用-衝撃波-物理-大
99957140 汎用-衝撃波-物理-特大
99957210 汎用-衝撃波-縦揺れ-小
99957220 汎用-衝撃波-縦揺れ-中
99957230 汎用-衝撃波-縦揺れ-大
99957310 汎用-衝撃波-横揺れ-小
99957320 汎用-衝撃波-横揺れ-中
99957330 汎用-衝撃波-横揺れ-大
99958010 汎用-気絶
99959010 汎用-装備破壊
99960010 汎用-投げブレイク
99963100 汎用-衝突-打撃-物理-地上
99963110 汎用-衝突-打撃-物理-空中
99985410 汎用-着弾SFX-着弾-炎-小
99985420 汎用-着弾SFX-着弾-炎-中
99985430 汎用-着弾SFX-着弾-炎-大
99986020 汎用-床判定
99986021 汎用-ファントムバレット
99986022 汎用-ターンアンデッド
99986023 汎用-衝撃弾
99986024 汎用-ソウルの大剣
99986025 汎用-身を焦がす炎（自分）
99986026 汎用-身を焦がす炎（相手）
99986027 汎用-酸の噴射
99986028 汎用-炎の嵐
99986029 汎用-闇の嵐
99986030 汎用-特殊効果
99986040 汎用-ノーモーション
99986050 汎用-極小ダメージ
99986051 汎用-ソウルの穴（極小ダメージ）
99987010 汎用-状態異常-毒
99987020 汎用-状態異常-出血
99987030 汎用-状態異常-武器破壊
99987040 汎用-状態異常-呪
99987050 汎用-状態異常-燃焼
99987051 汎用-状態異常-燃焼（開始）
99987060 汎用-状態異常-猛毒
99987070 汎用-状態異常-油
99987071 汎用-状態異常-油爆発
99988010 汎用-濡れ-毒濡れ
99988020 汎用-状態異常-毒濡れ
99988110 汎用-濡れ-水濡れ
99989010 汎用-血しぶき-赤
99990010 汎用-ローリング体当たり-松明
99991010 汎用-獲得ソウル球
99992010 汎用-竜のブレス
99992011 汎用-竜のブレス（スタミナ消費用）
99992020 汎用-竜の咆哮
99993010 汎用-投てきナイフ
99993020 汎用-投てき瓶
99993030 汎用-投てき瓶（聖水）
200000200 OBJ-汎用-風-弾-物理-極小
200000210 OBJ-汎用-風-弾-物理-小
200000220 OBJ-汎用-風-弾-物理-中
200000230 OBJ-汎用-風-弾-物理-大
200000240 OBJ-汎用-風-弾-物理-特大
200010000 OBJ-汎用-ノーモーション
200020010 OBJ-矢-汎用-ダメージ-弱
200020020 OBJ-矢-汎用-ダメージ-普通
200020030 OBJ-矢-汎用-ダメージ-強
200030010 OBJ-爆発-汎用-ダメージ-弱
200030020 OBJ-爆発-汎用-ダメージ-中
200030030 OBJ-爆発-汎用-ダメージ-強
200031010 OBJ-特大爆発-汎用-ダメージ-弱
200031020 OBJ-特大爆発-汎用-ダメージ-中
200031030 OBJ-特大爆発-汎用-ダメージ-強
200040010 OBJ-ガス-汎用-ダメージ-弱
200040020 OBJ-ガス-汎用-ダメージ-中
200040030 OBJ-ガス-汎用-ダメージ-強
200050010 OBJ-躓き-汎用-ダメージ-下半身
200050020 OBJ-躓き-龍のシ祭場-つり橋-下半身
200100010 OBJ-バリスタ-汎用-ダメージ-弱
200100020 OBJ-バリスタ-汎用-ダメージ-中
200100030 OBJ-バリスタ-汎用-ダメージ-強
200100110 OBJ-バリスタ-汎用-着弾-弱
200100120 OBJ-バリスタ-汎用-着弾-中
200100130 OBJ-バリスタ-汎用-着弾-強
200200000 OBJ-鉄球-汎用-ダメージ-極小
200200010 OBJ-鉄球-汎用-ダメージ-小
200200020 OBJ-鉄球-汎用-ダメージ-中
200200030 OBJ-鉄球-汎用-ダメージ-大
200200040 OBJ-鉄球-汎用-ダメージ-特大（即死）
200300000 OBJ-火焔樽-汎用-ダメージ-極小
200300010 OBJ-火焔樽-汎用-ダメージ-小
200300020 OBJ-火焔樽-汎用-ダメージ-中
200300030 OBJ-火焔樽-汎用-ダメージ-大
200300040 OBJ-火焔樽-汎用-ダメージ-特大
200300100 OBJ-火焔樽-汎用-着弾-極小
200300110 OBJ-火焔樽-汎用-着弾-小
200300120 OBJ-火焔樽-汎用-着弾-中
200300130 OBJ-火焔樽-汎用-着弾-大
200300140 OBJ-火焔樽-汎用-着弾-特大
200400000 OBJ-火の玉-汎用-ダメージ-極小
200400010 OBJ-火の玉-汎用-ダメージ-小
200400020 OBJ-火の玉-汎用-ダメージ-中
200400030 OBJ-火の玉-汎用-ダメージ-大
200400040 OBJ-火の玉-汎用-ダメージ-特大
200400100 OBJ-火の玉-汎用-着弾-極小
200400110 OBJ-火の玉-汎用-着弾-小
200400120 OBJ-火の玉-汎用-着弾-中
200400130 OBJ-火の玉-汎用-着弾-大
200400140 OBJ-火の玉-汎用-着弾-特大
200500000 OBJ-火炎ブレス-汎用-ダメージ-極小
200500010 OBJ-火炎ブレス-汎用-ダメージ-小
200500020 OBJ-火炎ブレス-汎用-ダメージ-中
200500030 OBJ-火炎ブレス-汎用-ダメージ-大
200500040 OBJ-火炎ブレス-汎用-ダメージ-特大（即死）
200500100 OBJ-火炎ブレス-汎用-着弾-極小
200500110 OBJ-火炎ブレス-汎用-着弾-小
200500120 OBJ-火炎ブレス-汎用-着弾-中
200500130 OBJ-火炎ブレス-汎用-着弾-大
200500140 OBJ-火炎ブレス-汎用-着弾-特大
200510000 OBJ-炎上-汎用-ダメージ-極小
200510010 OBJ-炎上-汎用-ダメージ-小
200510020 OBJ-炎上-汎用-ダメージ-中
200510030 OBJ-炎上-汎用-ダメージ-大
200510040 OBJ-炎上-汎用-ダメージ-特大（即死）
200520010 OBJ-毒霧-汎用-ダメージ-小
200520020 OBJ-毒霧-汎用-ダメージ-中
200520030 OBJ-毒霧-汎用-ダメージ-大
200530010 OBJ-熱風-汎用-ダメージ-小
200530020 OBJ-熱風-汎用-ダメージ-中
200530030 OBJ-熱風-汎用-ダメージ-大
200540010 OBJ-虫-汎用-ダメージ-小
200540020 OBJ-虫-汎用-ダメージ-中
200540030 OBJ-虫-汎用-ダメージ-大
200550010 OBJ-火噴き石像-ダメージ-小
200550020 OBJ-火噴き石像-ダメージ-中
200550030 OBJ-火噴き石像-ダメージ-大
200560010 OBJ-回転ノコギリ-ダメージ
200561010 OBJ-ギロチン扉-ダメージ
200562010 OBJ-トゲの壁-ダメージ
200563010 OBJ-トゲの床-ダメージ
200600010 OBJ-汎用-演出-死体に群がるハエが飛び立つ
200610010 OBJ-汎用-演出-砂の扉破壊：ダメージ生成用親
200610011 OBJ-汎用-演出-砂の扉破壊でプレイヤーを吹き飛ばす
200610020 OBJ-汎用-演出-あり地獄：ダメージ生成用親
200610021 OBJ-汎用-演出-あり地獄：ダメージを与える
200620010 OBJ-汎用-演出-龍のシ祭場-吊橋-ワイバーン着地
200620011 OBJ-汎用-演出-龍のシ祭場-吊橋-ワイバーン着地（後のよろけ）
200620012 OBJ-汎用-演出-龍のシ祭場-吊橋-ワイバーン離陸
200620013 OBJ-汎用-演出-龍のシ祭場-吊橋-ワイバーン飛行
200620020 OBJ-汎用-演出-龍のシ祭場-吊橋の揺れ
200630010 OBJ-汎用-演出-龍の研究場-骨ドラゴン噛み付き
200630011 OBJ-汎用-演出-龍の研究場-骨ドラゴン噛み付き（振動）
200630020 OBJ-汎用-演出-龍の研究場-骨ドラゴン開始１
200630021 OBJ-汎用-演出-龍の研究場-骨ドラゴン開始２
200630030 OBJ-汎用-演出-龍の研究場-骨ドラゴン終了１
200630110 OBJ-汎用-演出-龍の研究場-オーガ壁叩き
200630120 OBJ-汎用-演出-龍の研究場-オーガ壁叩き破壊
200630130 OBJ-汎用-演出-龍の研究場-オーガ壁叩き倒れ込み
200640010 OBJ-汎用-演出-ワイバーン橋崩壊-転倒
200641010 OBJ-汎用-演出-ワイバーン橋崩壊-落下
200700000 OBJ-矢-汎用-ダメージ-極小
200700010 OBJ-矢-汎用-ダメージ-小
200700020 OBJ-矢-汎用-ダメージ-中
200700030 OBJ-矢-汎用-ダメージ-大
200700040 OBJ-矢-汎用-ダメージ-特大
200700100 OBJ-矢-汎用-着弾-極小
200700110 OBJ-矢-汎用-着弾-小
200700120 OBJ-矢-汎用-着弾-中
200700130 OBJ-矢-汎用-着弾-大
200700140 OBJ-矢-汎用-着弾-特大
200710000 OBJ-燃えるタール-専用
200720000 OBJ-燃える宝箱-専用
530103101 小サイズ-素手-打撃-物理-片手-弱
530103102 小サイズ-素手-打撃-物理-片手-中
530103103 小サイズ-素手-打撃-物理-片手-強
530103104 小サイズ-素手-打撃-物理-片手-打ち上げ
530103105 小サイズ-素手-打撃-物理-片手-吹き飛ばし
530103106 小サイズ-素手-打撃-物理-片手-タックル
530103108 小サイズ-素手-打撃-物理-片手-投げ
530103111 小サイズ-素手-打撃-物理-両手-弱
530103112 小サイズ-素手-打撃-物理-両手-中
530103113 小サイズ-素手-打撃-物理-両手-強
530103114 小サイズ-素手-打撃-物理-両手-打ち上げ
530103115 小サイズ-素手-打撃-物理-両手-吹き飛ばし
530103116 小サイズ-素手-打撃-物理-両手-タックル
530103118 小サイズ-素手-打撃-物理-両手-投げ
530103201 小サイズ-素手-打撃-物理-片手-弱 ※パリィ不可
530103202 小サイズ-素手-打撃-物理-片手-中  ※パリィ不可
530103203 小サイズ-素手-打撃-物理-片手-強  ※パリィ不可
530103204 小サイズ-素手-打撃-物理-片手-打ち上げ  ※パリィ不可
530103205 小サイズ-素手-打撃-物理-片手-吹き飛ばし  ※パリィ不可
530103206 小サイズ-素手-打撃-物理-片手-タックル  ※パリィ不可
530103208 小サイズ-素手-打撃-物理-片手-投げ  ※パリィ不可
530103211 小サイズ-素手-打撃-物理-両手-弱  ※パリィ不可
530103212 小サイズ-素手-打撃-物理-両手-中  ※パリィ不可
530103213 小サイズ-素手-打撃-物理-両手-強  ※パリィ不可
530103214 小サイズ-素手-打撃-物理-両手-打ち上げ  ※パリィ不可
530103215 小サイズ-素手-打撃-物理-両手-吹き飛ばし  ※パリィ不可
530103216 小サイズ-素手-打撃-物理-両手-タックル  ※パリィ不可
530103218 小サイズ-素手-打撃-物理-両手-投げ  ※パリィ不可
530602101 小サイズ-刺剣-刺突-物理-片手-弱
530602102 小サイズ-刺剣-刺突-物理-片手-中
530602103 小サイズ-刺剣-刺突-物理-片手-強
530602104 小サイズ-刺剣-刺突-物理-片手-打ち上げ
530602105 小サイズ-刺剣-刺突-物理-片手-吹き飛ばし
530602106 小サイズ-刺剣-刺突-物理-片手-タックル
530602107 小サイズ-刺剣-刺突-物理-片手-叩きつけ
530602108 小サイズ-刺剣-刺突-物理-片手-投げ
530602111 小サイズ-刺剣-刺突-物理-両手-弱
530602112 小サイズ-刺剣-刺突-物理-両手-中
530602113 小サイズ-刺剣-刺突-物理-両手-強
530602114 小サイズ-刺剣-刺突-物理-両手-打ち上げ
530602115 小サイズ-刺剣-刺突-物理-両手-吹き飛ばし
530602116 小サイズ-刺剣-刺突-物理-両手-タックル
530602117 小サイズ-刺剣-刺突-物理-両手-叩きつけ
530602118 小サイズ-刺剣-刺突-物理-両手-投げ
531010101 小サイズ-素手-斬撃-物理-片手-弱
531010102 小サイズ-素手-斬撃-物理-片手-中
531010103 小サイズ-素手-斬撃-物理-片手-強
531010104 小サイズ-素手-斬撃-物理-片手-打ち上げ
531010105 小サイズ-素手-斬撃-物理-片手-吹き飛ばし
531010106 小サイズ-素手-斬撃-物理-片手-タックル
531010107 小サイズ-素手-斬撃-物理-片手-叩きつけ
531010108 小サイズ-素手-斬撃-物理-片手-投げ
531010111 小サイズ-素手-斬撃-物理-両手-弱
531010112 小サイズ-素手-斬撃-物理-両手-中
531010113 小サイズ-素手-斬撃-物理-両手-強
531010114 小サイズ-素手-斬撃-物理-両手-打ち上げ
531010115 小サイズ-素手-斬撃-物理-両手-吹き飛ばし
531010116 小サイズ-素手-斬撃-物理-両手-タックル
531010117 小サイズ-素手-斬撃-物理-両手-叩きつけ
531010118 小サイズ-素手-斬撃-物理-両手-投げ
531010201 小サイズ-素手-斬撃-物理-片手-弱 ※パリィ不可
531010202 小サイズ-素手-斬撃-物理-片手-中 ※パリィ不可
531010203 小サイズ-素手-斬撃-物理-片手-強 ※パリィ不可
531010204 小サイズ-素手-斬撃-物理-片手-打ち上げ ※パリィ不可
531010205 小サイズ-素手-斬撃-物理-片手-吹き飛ばし ※パリィ不可
531010206 小サイズ-素手-斬撃-物理-片手-タックル ※パリィ不可
531010207 小サイズ-素手-斬撃-物理-片手-叩きつけ ※パリィ不可
531010208 小サイズ-素手-斬撃-物理-片手-投げ ※パリィ不可
531010211 小サイズ-素手-斬撃-物理-両手-弱 ※パリィ不可
531010212 小サイズ-素手-斬撃-物理-両手-中 ※パリィ不可
531010213 小サイズ-素手-斬撃-物理-両手-強 ※パリィ不可
531010214 小サイズ-素手-斬撃-物理-両手-打ち上げ ※パリィ不可
531010215 小サイズ-素手-斬撃-物理-両手-吹き飛ばし ※パリィ不可
531010216 小サイズ-素手-斬撃-物理-両手-タックル ※パリィ不可
531010217 小サイズ-素手-斬撃-物理-両手-叩きつけ ※パリィ不可
531010218 小サイズ-素手-斬撃-物理-両手-投げ ※パリィ不可
531010401 小サイズ-ENEスペル-弾-物理-片手-弱
531010402 小サイズ-ENEスペル-弾-物理-片手-中
531010403 小サイズ-ENEスペル-弾-物理-片手-強
531010404 小サイズ-ENEスペル-弾-物理-片手-打ち上げ
531010405 小サイズ-ENEスペル-弾-物理-片手-吹き飛ばし
531010406 小サイズ-ENEスペル-弾-物理-片手-タックル
531010407 小サイズ-ENEスペル-弾-物理-片手-叩きつけ
531010408 小サイズ-ENEスペル-弾-物理-片手-投げ
531010411 小サイズ-ENEスペル-弾-物理-両手-弱
531010412 小サイズ-ENEスペル-弾-物理-両手-中
531010413 小サイズ-ENEスペル-弾-物理-両手-強
531010414 小サイズ-ENEスペル-弾-物理-両手-打ち上げ
531010415 小サイズ-ENEスペル-弾-物理-両手-吹き飛ばし
531010416 小サイズ-ENEスペル-弾-物理-両手-タックル
531010417 小サイズ-ENEスペル-弾-物理-両手-叩きつけ
531010418 小サイズ-ENEスペル-弾-物理-両手-投げ
531010501 小サイズ-ENEスペル-着弾-物理-片手-弱
531010502 小サイズ-ENEスペル-着弾-物理-片手-中
531010503 小サイズ-ENEスペル-着弾-物理-片手-強
531010504 小サイズ-ENEスペル-着弾-物理-片手-打ち上げ
531010505 小サイズ-ENEスペル-着弾-物理-片手-吹き飛ばし
531010506 小サイズ-ENEスペル-着弾-物理-片手-タックル
531010507 小サイズ-ENEスペル-着弾-物理-片手-叩きつけ
531010508 小サイズ-ENEスペル-着弾-物理-片手-投げ
531010511 小サイズ-ENEスペル-着弾-物理-両手-弱
531010512 小サイズ-ENEスペル-着弾-物理-両手-中
531010513 小サイズ-ENEスペル-着弾-物理-両手-強
531010514 小サイズ-ENEスペル-着弾-物理-両手-打ち上げ
531010515 小サイズ-ENEスペル-着弾-物理-両手-吹き飛ばし
531010516 小サイズ-ENEスペル-着弾-物理-両手-タックル
531010517 小サイズ-ENEスペル-着弾-物理-両手-叩きつけ
531010518 小サイズ-ENEスペル-着弾-物理-両手-投げ
540103101 中サイズ-素手-打撃-物理-片手-弱
540103102 中サイズ-素手-打撃-物理-片手-中
540103103 中サイズ-素手-打撃-物理-片手-強
540103104 中サイズ-素手-打撃-物理-片手-打ち上げ
540103105 中サイズ-素手-打撃-物理-片手-吹き飛ばし
540103106 中サイズ-素手-打撃-物理-片手-タックル
540103108 中サイズ-素手-打撃-物理-片手-投げ
540103111 中サイズ-素手-打撃-物理-両手-弱
540103112 中サイズ-素手-打撃-物理-両手-中
540103113 中サイズ-素手-打撃-物理-両手-強
540103114 中サイズ-素手-打撃-物理-両手-打ち上げ
540103115 中サイズ-素手-打撃-物理-両手-吹き飛ばし
540103116 中サイズ-素手-打撃-物理-両手-タックル
540103118 中サイズ-素手-打撃-物理-両手-投げ
540103201 中サイズ-素手-打撃（専用OBJ破壊）-物理-片手-弱
540103202 中サイズ-素手-打撃（専用OBJ破壊）-物理-片手-中
540103203 中サイズ-素手-打撃（専用OBJ破壊）-物理-片手-強
540103204 中サイズ-素手-打撃（専用OBJ破壊）-物理-片手-打ち上げ
540103205 中サイズ-素手-打撃（専用OBJ破壊）-物理-片手-吹き飛ばし
540103206 中サイズ-素手-打撃（専用OBJ破壊）-物理-片手-タックル
540103208 中サイズ-素手-打撃（専用OBJ破壊）-物理-片手-投げ
540103221 中サイズ-素手-打撃（専用OBJ破壊）-物理-両手-弱
540103222 中サイズ-素手-打撃（専用OBJ破壊）-物理-両手-中
540103223 中サイズ-素手-打撃（専用OBJ破壊）-物理-両手-強
540103224 中サイズ-素手-打撃（専用OBJ破壊）-物理-両手-打ち上げ
540103225 中サイズ-素手-打撃（専用OBJ破壊）-物理-両手-吹き飛ばし
540103226 中サイズ-素手-打撃（専用OBJ破壊）-物理-両手-タックル
540103228 中サイズ-素手-打撃（専用OBJ破壊）-物理-両手-投げ
540201101 中サイズ-爪-斬撃-物理-片手-弱
540201102 中サイズ-爪-斬撃-物理-片手-中
540201103 中サイズ-爪-斬撃-物理-片手-強
540201104 中サイズ-爪-斬撃-物理-片手-打ち上げ
540201105 中サイズ-爪-斬撃-物理-片手-吹き飛ばし
540201106 中サイズ-爪-斬撃-物理-片手-タックル
540201107 中サイズ-爪-斬撃-物理-片手-振り下ろし
540201108 中サイズ-爪-斬撃-物理-片手-投げ
540201111 中サイズ-爪-斬撃-物理-両手-弱
540201112 中サイズ-爪-斬撃-物理-両手-中
540201113 中サイズ-爪-斬撃-物理-両手-強
540201114 中サイズ-爪-斬撃-物理-両手-打ち上げ
540201115 中サイズ-爪-斬撃-物理-両手-吹き飛ばし
540201116 中サイズ-爪-斬撃-物理-両手-タックル
540201117 中サイズ-爪-斬撃-物理-両手-振り下ろし
540201118 中サイズ-爪-斬撃-物理-両手-投げ
540501101 中サイズ-片刃短剣-斬撃-物理-片手-弱
540501102 中サイズ-片刃短剣-斬撃-物理-片手-中
540501103 中サイズ-片刃短剣-斬撃-物理-片手-強
540501104 中サイズ-片刃短剣-斬撃-物理-片手-打ち上げ
540501105 中サイズ-片刃短剣-斬撃-物理-片手-吹き飛ばし
540501106 中サイズ-片刃短剣-斬撃-物理-片手-タックル
540501107 中サイズ-片刃短剣-斬撃-物理-片手-叩きつけ
540501108 中サイズ-片刃短剣-斬撃-物理-片手-投げ
540501111 中サイズ-片刃短剣-斬撃-物理-両手-弱
540501112 中サイズ-片刃短剣-斬撃-物理-両手-中
540501113 中サイズ-片刃短剣-斬撃-物理-両手-強
540501114 中サイズ-片刃短剣-斬撃-物理-両手-打ち上げ
540501115 中サイズ-片刃短剣-斬撃-物理-両手-吹き飛ばし
540501116 中サイズ-片刃短剣-斬撃-物理-両手-タックル
540501117 中サイズ-片刃短剣-斬撃-物理-両手-叩きつけ
540501118 中サイズ-片刃短剣-斬撃-物理-両手-投げ
540502101 中サイズ-片刃短剣-刺突-物理-片手-弱
540502102 中サイズ-片刃短剣-刺突-物理-片手-中
540502103 中サイズ-片刃短剣-刺突-物理-片手-強
540502104 中サイズ-片刃短剣-刺突-物理-片手-打ち上げ
540502105 中サイズ-片刃短剣-刺突-物理-片手-吹き飛ばし
540502106 中サイズ-片刃短剣-刺突-物理-片手-タックル
540502107 中サイズ-片刃短剣-刺突-物理-片手-叩きつけ
540502108 中サイズ-片刃短剣-刺突-物理-片手-投げ
540502109 中サイズ-片刃短剣-刺突-物理-片手-投げ中ダメージ
540502111 中サイズ-片刃短剣-刺突-物理-両手-弱
540502112 中サイズ-片刃短剣-刺突-物理-両手-中
540502113 中サイズ-片刃短剣-刺突-物理-両手-強
540502114 中サイズ-片刃短剣-刺突-物理-両手-打ち上げ
540502115 中サイズ-片刃短剣-刺突-物理-両手-吹き飛ばし
540502116 中サイズ-片刃短剣-刺突-物理-両手-タックル
540502117 中サイズ-片刃短剣-刺突-物理-両手-叩きつけ
540502118 中サイズ-片刃短剣-刺突-物理-両手-投げ
540601101 中サイズ-刺剣-斬撃-物理-片手-弱
540601102 中サイズ-刺剣-斬撃-物理-片手-中
540601103 中サイズ-刺剣-斬撃-物理-片手-強
540601104 中サイズ-刺剣-斬撃-物理-片手-打ち上げ
540601105 中サイズ-刺剣-斬撃-物理-片手-吹き飛ばし
540601106 中サイズ-刺剣-斬撃-物理-片手-タックル
540601107 中サイズ-刺剣-斬撃-物理-片手-叩きつけ
540601108 中サイズ-刺剣-斬撃-物理-片手-投げ
540601111 中サイズ-刺剣-斬撃-物理-両手-弱
540601112 中サイズ-刺剣-斬撃-物理-両手-中
540601113 中サイズ-刺剣-斬撃-物理-両手-強
540601114 中サイズ-刺剣-斬撃-物理-両手-打ち上げ
540601115 中サイズ-刺剣-斬撃-物理-両手-吹き飛ばし
540601116 中サイズ-刺剣-斬撃-物理-両手-タックル
540601117 中サイズ-刺剣-斬撃-物理-両手-叩きつけ
540601118 中サイズ-刺剣-斬撃-物理-両手-投げ
540602101 中サイズ-刺剣-刺突-物理-片手-弱
540602102 中サイズ-刺剣-刺突-物理-片手-中
540602103 中サイズ-刺剣-刺突-物理-片手-強
540602104 中サイズ-刺剣-刺突-物理-片手-打ち上げ
540602105 中サイズ-刺剣-刺突-物理-片手-吹き飛ばし
540602106 中サイズ-刺剣-刺突-物理-片手-タックル
540602107 中サイズ-刺剣-刺突-物理-片手-叩きつけ
540602108 中サイズ-刺剣-刺突-物理-片手-投げ
540602111 中サイズ-刺剣-刺突-物理-両手-弱
540602112 中サイズ-刺剣-刺突-物理-両手-中
540602113 中サイズ-刺剣-刺突-物理-両手-強
540602114 中サイズ-刺剣-刺突-物理-両手-打ち上げ
540602115 中サイズ-刺剣-刺突-物理-両手-吹き飛ばし
540602116 中サイズ-刺剣-刺突-物理-両手-タックル
540602117 中サイズ-刺剣-刺突-物理-両手-叩きつけ
540602118 中サイズ-刺剣-刺突-物理-両手-投げ
540703101 中サイズ-鞭-打撃-物理-片手-弱
540703102 中サイズ-鞭-打撃-物理-片手-中
540703103 中サイズ-鞭-打撃-物理-片手-強
540703104 中サイズ-鞭-打撃-物理-片手-打ち上げ
540703105 中サイズ-鞭-打撃-物理-片手-吹き飛ばし
540703106 中サイズ-鞭-打撃-物理-片手-タックル
540703107 中サイズ-鞭-打撃-物理-片手-叩きつけ
540703108 中サイズ-鞭-打撃-物理-片手-投げ
540703111 中サイズ-鞭-打撃-物理-両手-弱
540703112 中サイズ-鞭-打撃-物理-両手-中
540703113 中サイズ-鞭-打撃-物理-両手-強
540703114 中サイズ-鞭-打撃-物理-両手-打ち上げ
540703115 中サイズ-鞭-打撃-物理-両手-吹き飛ばし
540703116 中サイズ-鞭-打撃-物理-両手-タックル
540703117 中サイズ-鞭-打撃-物理-両手-叩きつけ
540703118 中サイズ-鞭-打撃-物理-両手-投げ
541001101 中サイズ-槍-斬撃-物理-片手-弱
541001102 中サイズ-槍-斬撃-物理-片手-中
541001103 中サイズ-槍-斬撃-物理-片手-強
541001104 中サイズ-槍-斬撃-物理-片手-打ち上げ
541001105 中サイズ-槍-斬撃-物理-片手-吹き飛ばし
541001106 中サイズ-槍-斬撃-物理-片手-タックル
541001111 中サイズ-槍-斬撃-物理-両手-弱
541001112 中サイズ-槍-斬撃-物理-両手-中
541001113 中サイズ-槍-斬撃-物理-両手-強
541001114 中サイズ-槍-斬撃-物理-両手-打ち上げ
541001115 中サイズ-槍-斬撃-物理-両手-吹き飛ばし
541001116 中サイズ-槍-斬撃-物理-両手-タックル
541002101 中サイズ-槍-刺突-物理-片手-弱
541002102 中サイズ-槍-刺突-物理-片手-中
541002103 中サイズ-槍-刺突-物理-片手-強
541002104 中サイズ-槍-刺突-物理-片手-打ち上げ
541002105 中サイズ-槍-刺突-物理-片手-吹き飛ばし
541002106 中サイズ-槍-刺突-物理-片手-タックル
541002107 中サイズ-槍-刺突-物理-片手-叩きつけ
541002108 中サイズ-槍-刺突-物理-片手-投げ
541002111 中サイズ-槍-刺突-物理-両手-弱
541002112 中サイズ-槍-刺突-物理-両手-中
541002113 中サイズ-槍-刺突-物理-両手-強
541002114 中サイズ-槍-刺突-物理-両手-打ち上げ
541002115 中サイズ-槍-刺突-物理-両手-吹き飛ばし
541002116 中サイズ-槍-刺突-物理-両手-タックル
541002117 中サイズ-槍-刺突-物理-両手-叩きつけ
541002118 中サイズ-槍-刺突-物理-両手-投げ
541003101 中サイズ-槍-打撃-物理-片手-弱
541003102 中サイズ-槍-打撃-物理-片手-中
541003103 中サイズ-槍-打撃-物理-片手-強
541003104 中サイズ-槍-打撃-物理-片手-打ち上げ
541003105 中サイズ-槍-打撃-物理-片手-吹き飛ばし
541003106 中サイズ-槍-打撃-物理-片手-タックル
541003107 中サイズ-槍-打撃-物理-片手-叩きつけ
541003111 中サイズ-槍-打撃-物理-両手-弱
541003112 中サイズ-槍-打撃-物理-両手-中
541003113 中サイズ-槍-打撃-物理-両手-強
541003114 中サイズ-槍-打撃-物理-両手-打ち上げ
541003115 中サイズ-槍-打撃-物理-両手-吹き飛ばし
541003116 中サイズ-槍-打撃-物理-両手-タックル
541201101 中サイズ-曲剣-斬撃-物理-片手-弱
541201102 中サイズ-曲剣-斬撃-物理-片手-中
541201103 中サイズ-曲剣-斬撃-物理-片手-強
541201104 中サイズ-曲剣-斬撃-物理-片手-打ち上げ
541201105 中サイズ-曲剣-斬撃-物理-片手-吹き飛ばし
541201106 中サイズ-曲剣-斬撃-物理-片手-タックル
541201107 中サイズ-曲剣-斬撃-物理-片手-叩きつけ
541201108 中サイズ-曲剣-斬撃-物理-片手-投げ
541201111 中サイズ-曲剣-斬撃-物理-両手-弱
541201112 中サイズ-曲剣-斬撃-物理-両手-中
541201113 中サイズ-曲剣-斬撃-物理-両手-強
541201114 中サイズ-曲剣-斬撃-物理-両手-打ち上げ
541201115 中サイズ-曲剣-斬撃-物理-両手-吹き飛ばし
541201116 中サイズ-曲剣-斬撃-物理-両手-タックル
541201117 中サイズ-曲剣-斬撃-物理-両手-叩きつけ
541201118 中サイズ-曲剣-斬撃-物理-両手-投げ
541202101 中サイズ-曲剣-刺突-物理-片手-弱
541202102 中サイズ-曲剣-刺突-物理-片手-中
541202103 中サイズ-曲剣-刺突-物理-片手-強
541202104 中サイズ-曲剣-刺突-物理-片手-打ち上げ
541202105 中サイズ-曲剣-刺突-物理-片手-吹き飛ばし
541202106 中サイズ-曲剣-刺突-物理-片手-タックル
541202107 中サイズ-曲剣-刺突-物理-片手-叩きつけ
541202108 中サイズ-曲剣-刺突-物理-片手-投げ
541202111 中サイズ-曲剣-刺突-物理-両手-弱
541202112 中サイズ-曲剣-刺突-物理-両手-中
541202113 中サイズ-曲剣-刺突-物理-両手-強
541202114 中サイズ-曲剣-刺突-物理-両手-打ち上げ
541202115 中サイズ-曲剣-刺突-物理-両手-吹き飛ばし
541202116 中サイズ-曲剣-刺突-物理-両手-タックル
541202117 中サイズ-曲剣-刺突-物理-両手-叩きつけ
541202118 中サイズ-曲剣-刺突-物理-両手-投げ
541301101 中サイズ-刀-斬撃-物理-片手-弱
541301102 中サイズ-刀-斬撃-物理-片手-中
541301103 中サイズ-刀-斬撃-物理-片手-強
541301104 中サイズ-刀-斬撃-物理-片手-打ち上げ
541301105 中サイズ-刀-斬撃-物理-片手-吹き飛ばし
541301106 中サイズ-刀-斬撃-物理-片手-タックル
541301107 中サイズ-刀-斬撃-物理-片手-叩きつけ
541301108 中サイズ-刀-斬撃-物理-片手-投げ
541301111 中サイズ-刀-斬撃-物理-両手-弱
541301112 中サイズ-刀-斬撃-物理-両手-中
541301113 中サイズ-刀-斬撃-物理-両手-強
541301114 中サイズ-刀-斬撃-物理-両手-打ち上げ
541301115 中サイズ-刀-斬撃-物理-両手-吹き飛ばし
541301116 中サイズ-刀-斬撃-物理-両手-タックル
541301117 中サイズ-刀-斬撃-物理-両手-叩きつけ
541301118 中サイズ-刀-斬撃-物理-両手-投げ
541302101 中サイズ-刀-刺突-物理-片手-弱
541302102 中サイズ-刀-刺突-物理-片手-中
541302103 中サイズ-刀-刺突-物理-片手-強
541302104 中サイズ-刀-刺突-物理-片手-打ち上げ
541302105 中サイズ-刀-刺突-物理-片手-吹き飛ばし
541302106 中サイズ-刀-刺突-物理-片手-タックル
541302107 中サイズ-刀-刺突-物理-片手-叩きつけ
541302108 中サイズ-刀-刺突-物理-片手-投げ
541302111 中サイズ-刀-刺突-物理-両手-弱
541302112 中サイズ-刀-刺突-物理-両手-中
541302113 中サイズ-刀-刺突-物理-両手-強
541302114 中サイズ-刀-刺突-物理-両手-打ち上げ
541302115 中サイズ-刀-刺突-物理-両手-吹き飛ばし
541302116 中サイズ-刀-刺突-物理-両手-タックル
541302117 中サイズ-刀-刺突-物理-両手-叩きつけ
541302118 中サイズ-刀-刺突-物理-両手-投げ
541401101 中サイズ-直剣-斬撃-物理-片手-弱
541401102 中サイズ-直剣-斬撃-物理-片手-中
541401103 中サイズ-直剣-斬撃-物理-片手-強
541401104 中サイズ-直剣-斬撃-物理-片手-打ち上げ
541401105 中サイズ-直剣-斬撃-物理-片手-吹き飛ばし
541401106 中サイズ-直剣-斬撃-物理-片手-タックル
541401107 中サイズ-直剣-斬撃-物理-片手-叩きつけ
541401108 中サイズ-直剣-斬撃-物理-片手-投げ
541401111 中サイズ-直剣-斬撃-物理-両手-弱
541401112 中サイズ-直剣-斬撃-物理-両手-中
541401113 中サイズ-直剣-斬撃-物理-両手-強
541401114 中サイズ-直剣-斬撃-物理-両手-打ち上げ
541401115 中サイズ-直剣-斬撃-物理-両手-吹き飛ばし
541401116 中サイズ-直剣-斬撃-物理-両手-タックル
541401117 中サイズ-直剣-斬撃-物理-両手-叩きつけ
541401118 中サイズ-直剣-斬撃-物理-両手-投げ
541402101 中サイズ-直剣-刺突-物理-片手-弱
541402102 中サイズ-直剣-刺突-物理-片手-中
541402103 中サイズ-直剣-刺突-物理-片手-強
541402104 中サイズ-直剣-刺突-物理-片手-打ち上げ
541402105 中サイズ-直剣-刺突-物理-片手-吹き飛ばし
541402106 中サイズ-直剣-刺突-物理-片手-タックル
541402107 中サイズ-直剣-刺突-物理-片手-叩きつけ
541402108 中サイズ-直剣-刺突-物理-片手-投げ
541402111 中サイズ-直剣-刺突-物理-両手-弱
541402112 中サイズ-直剣-刺突-物理-両手-中
541402113 中サイズ-直剣-刺突-物理-両手-強
541402114 中サイズ-直剣-刺突-物理-両手-打ち上げ
541402115 中サイズ-直剣-刺突-物理-両手-吹き飛ばし
541402116 中サイズ-直剣-刺突-物理-両手-タックル
541402117 中サイズ-直剣-刺突-物理-両手-叩きつけ
541402118 中サイズ-直剣-刺突-物理-両手-投げ
541601101 中サイズ-両手剣-斬撃-物理-片手-弱
541601102 中サイズ-両手剣-斬撃-物理-片手-中
541601103 中サイズ-両手剣-斬撃-物理-片手-強
541601104 中サイズ-両手剣-斬撃-物理-片手-打ち上げ
541601105 中サイズ-両手剣-斬撃-物理-片手-吹き飛ばし
541601106 中サイズ-両手剣-斬撃-物理-片手-タックル
541601107 中サイズ-両手剣-斬撃-物理-片手-叩きつけ
541601111 中サイズ-両手剣-斬撃-物理-両手-弱
541601112 中サイズ-両手剣-斬撃-物理-両手-中
541601113 中サイズ-両手剣-斬撃-物理-両手-強
541601114 中サイズ-両手剣-斬撃-物理-両手-打ち上げ
541601115 中サイズ-両手剣-斬撃-物理-両手-吹き飛ばし
541601116 中サイズ-両手剣-斬撃-物理-両手-タックル
541601117 中サイズ-両手剣-斬撃-物理-両手-叩きつけ
541602101 中サイズ-両手剣-刺突-物理-片手-弱
541602102 中サイズ-両手剣-刺突-物理-片手-中
541602103 中サイズ-両手剣-刺突-物理-片手-強
541602104 中サイズ-両手剣-刺突-物理-片手-打ち上げ
541602105 中サイズ-両手剣-刺突-物理-片手-吹き飛ばし
541602106 中サイズ-両手剣-刺突-物理-片手-タックル
541602111 中サイズ-両手剣-刺突-物理-両手-弱
541602112 中サイズ-両手剣-刺突-物理-両手-中
541602113 中サイズ-両手剣-刺突-物理-両手-強
541602114 中サイズ-両手剣-刺突-物理-両手-打ち上げ
541602115 中サイズ-両手剣-刺突-物理-両手-吹き飛ばし
541602116 中サイズ-両手剣-刺突-物理-両手-タックル
541701101 中サイズ-特大剣-斬撃-物理-片手-弱
541701102 中サイズ-特大剣-斬撃-物理-片手-中
541701103 中サイズ-特大剣-斬撃-物理-片手-強
541701104 中サイズ-特大剣-斬撃-物理-片手-打ち上げ
541701105 中サイズ-特大剣-斬撃-物理-片手-吹き飛ばし
541701106 中サイズ-特大剣-斬撃-物理-片手-タックル
541701107 中サイズ-特大剣-斬撃-物理-片手-叩きつけ
541701111 中サイズ-特大剣-斬撃-物理-両手-弱
541701112 中サイズ-特大剣-斬撃-物理-両手-中
541701113 中サイズ-特大剣-斬撃-物理-両手-強
541701114 中サイズ-特大剣-斬撃-物理-両手-打ち上げ
541701115 中サイズ-特大剣-斬撃-物理-両手-吹き飛ばし
541701116 中サイズ-特大剣-斬撃-物理-両手-タックル
541701117 中サイズ-特大剣-斬撃-物理-両手-振り下し
541701201 中サイズ-特大剣-斬撃-物理-片手-弱　※パリィ不可
541701202 中サイズ-特大剣-斬撃-物理-片手-中　※パリィ不可
541701203 中サイズ-特大剣-斬撃-物理-片手-強　※パリィ不可
541701204 中サイズ-特大剣-斬撃-物理-片手-打ち上げ　※パリィ不可
541701205 中サイズ-特大剣-斬撃-物理-片手-吹き飛ばし　※パリィ不可
541701206 中サイズ-特大剣-斬撃-物理-片手-タックル　※パリィ不可
541701207 中サイズ-特大剣-斬撃-物理-片手-叩きつけ　※パリィ不可
541701211 中サイズ-特大剣-斬撃-物理-両手-弱　※パリィ不可
541701212 中サイズ-特大剣-斬撃-物理-両手-中　※パリィ不可
541701213 中サイズ-特大剣-斬撃-物理-両手-強　※パリィ不可
541701214 中サイズ-特大剣-斬撃-物理-両手-打ち上げ　※パリィ不可
541701215 中サイズ-特大剣-斬撃-物理-両手-吹き飛ばし　※パリィ不可
541701216 中サイズ-特大剣-斬撃-物理-両手-タックル　※パリィ不可
541701217 中サイズ-特大剣-斬撃-物理-両手-振り下し　※パリィ不可
541702101 中サイズ-特大剣-刺突-物理-片手-弱
541702102 中サイズ-特大剣-刺突-物理-片手-中
541702103 中サイズ-特大剣-刺突-物理-片手-強
541702104 中サイズ-特大剣-刺突-物理-片手-打ち上げ
541702105 中サイズ-特大剣-刺突-物理-片手-吹き飛ばし
541702106 中サイズ-特大剣-刺突-物理-片手-タックル
541702111 中サイズ-特大剣-刺突-物理-両手-弱
541702112 中サイズ-特大剣-刺突-物理-両手-中
541702113 中サイズ-特大剣-刺突-物理-両手-強
541702114 中サイズ-特大剣-刺突-物理-両手-打ち上げ
541702115 中サイズ-特大剣-刺突-物理-両手-吹き飛ばし
541702116 中サイズ-特大剣-刺突-物理-両手-タックル
541702201 中サイズ-特大剣-刺突-物理-片手-弱　※パリィ不可
541702202 中サイズ-特大剣-刺突-物理-片手-中　※パリィ不可
541702203 中サイズ-特大剣-刺突-物理-片手-強　※パリィ不可
541702204 中サイズ-特大剣-刺突-物理-片手-打ち上げ　※パリィ不可
541702205 中サイズ-特大剣-刺突-物理-片手-吹き飛ばし　※パリィ不可
541702206 中サイズ-特大剣-刺突-物理-片手-タックル　※パリィ不可
541702211 中サイズ-特大剣-刺突-物理-両手-弱　※パリィ不可
541702212 中サイズ-特大剣-刺突-物理-両手-中　※パリィ不可
541702213 中サイズ-特大剣-刺突-物理-両手-強　※パリィ不可
541702214 中サイズ-特大剣-刺突-物理-両手-打ち上げ　※パリィ不可
541702215 中サイズ-特大剣-刺突-物理-両手-吹き飛ばし　※パリィ不可
541702216 中サイズ-特大剣-刺突-物理-両手-タックル　※パリィ不可
542303101 中サイズ-片手槌-打撃-物理-片手-弱
542303102 中サイズ-片手槌-打撃-物理-片手-中
542303103 中サイズ-片手槌-打撃-物理-片手-強
542303104 中サイズ-片手槌-打撃-物理-片手-打ち上げ
542303105 中サイズ-片手槌-打撃-物理-片手-吹き飛ばし
542303106 中サイズ-片手槌-打撃-物理-片手-タックル
542303107 中サイズ-片手槌-打撃-物理-片手-叩きつけ
542303111 中サイズ-片手槌-打撃-物理-両手-弱
542303112 中サイズ-片手槌-打撃-物理-両手-中
542303113 中サイズ-片手槌-打撃-物理-両手-強
542303114 中サイズ-片手槌-打撃-物理-両手-打ち上げ
542303115 中サイズ-片手槌-打撃-物理-両手-吹き飛ばし
542303116 中サイズ-片手槌-打撃-物理-両手-タックル
542303117 中サイズ-片手槌-打撃-物理-両手-叩きつけ
542503101 中サイズ-両手槌-打撃-物理-片手-弱
542503102 中サイズ-両手槌-打撃-物理-片手-中
542503103 中サイズ-両手槌-打撃-物理-片手-強
542503104 中サイズ-両手槌-打撃-物理-片手-打ち上げ
542503105 中サイズ-両手槌-打撃-物理-片手-吹き飛ばし
542503106 中サイズ-両手槌-打撃-物理-片手-タックル
542503107 中サイズ-両手槌-打撃-物理-片手-叩きつけ
542503111 中サイズ-両手槌-打撃-物理-両手-弱
542503112 中サイズ-両手槌-打撃-物理-両手-中
542503113 中サイズ-両手槌-打撃-物理-両手-強
542503114 中サイズ-両手槌-打撃-物理-両手-打ち上げ
542503115 中サイズ-両手槌-打撃-物理-両手-吹き飛ばし
542503116 中サイズ-両手槌-打撃-物理-両手-タックル
542503117 中サイズ-両手槌-打撃-物理-両手-叩きつけ
542701101 中サイズ-片手斧-斬撃-物理-片手-弱
542701102 中サイズ-片手斧-斬撃-物理-片手-中
542701103 中サイズ-片手斧-斬撃-物理-片手-強
542701104 中サイズ-片手斧-斬撃-物理-片手-打ち上げ
542701105 中サイズ-片手斧-斬撃-物理-片手-吹き飛ばし
542701106 中サイズ-片手斧-斬撃-物理-片手-タックル
542701111 中サイズ-片手斧-斬撃-物理-両手-弱
542701112 中サイズ-片手斧-斬撃-物理-両手-中
542701113 中サイズ-片手斧-斬撃-物理-両手-強
542701114 中サイズ-片手斧-斬撃-物理-両手-打ち上げ
542701115 中サイズ-片手斧-斬撃-物理-両手-吹き飛ばし
542701116 中サイズ-片手斧-斬撃-物理-両手-タックル
542701117 中サイズ-片手斧-斬撃-物理-両手-振り下し
542801101 中サイズ-両手斧-斬撃-物理-片手-弱
542801102 中サイズ-両手斧-斬撃-物理-片手-中
542801103 中サイズ-両手斧-斬撃-物理-片手-強
542801104 中サイズ-両手斧-斬撃-物理-片手-打ち上げ
542801105 中サイズ-両手斧-斬撃-物理-片手-吹き飛ばし
542801106 中サイズ-両手斧-斬撃-物理-片手-タックル
542801107 中サイズ-両手斧-斬撃-物理-片手-振り下ろし
542801108 中サイズ-両手斧-斬撃-物理-片手-投げ
542801111 中サイズ-両手斧-斬撃-物理-両手-弱
542801112 中サイズ-両手斧-斬撃-物理-両手-中
542801113 中サイズ-両手斧-斬撃-物理-両手-強
542801114 中サイズ-両手斧-斬撃-物理-両手-打ち上げ
542801115 中サイズ-両手斧-斬撃-物理-両手-吹き飛ばし
542801116 中サイズ-両手斧-斬撃-物理-両手-タックル
542801117 中サイズ-両手斧-斬撃-物理-両手-振り下し
542801118 中サイズ-両手斧-斬撃-物理-両手-投げ
542811101 中サイズ-両手斧（投てき）-斬撃-物理-片手-弱
542811102 中サイズ-両手斧（投てき）-斬撃-物理-片手-中
542811103 中サイズ-両手斧（投てき）-斬撃-物理-片手-強
542811104 中サイズ-両手斧（投てき）-斬撃-物理-片手-打ち上げ
542811105 中サイズ-両手斧（投てき）-斬撃-物理-片手-吹き飛ばし
542811111 中サイズ-両手斧（投てき）-斬撃-物理-両手-弱
542811112 中サイズ-両手斧（投てき）-斬撃-物理-両手-中
542811113 中サイズ-両手斧（投てき）-斬撃-物理-両手-強
542811114 中サイズ-両手斧（投てき）-斬撃-物理-両手-打ち上げ
542811115 中サイズ-両手斧（投てき）-斬撃-物理-両手-吹き飛ばし
542901101 中サイズ-両手長斧-斬撃-物理-片手-弱
542901102 中サイズ-両手長斧-斬撃-物理-片手-中
542901103 中サイズ-両手長斧-斬撃-物理-片手-強
542901104 中サイズ-両手長斧-斬撃-物理-片手-打ち上げ
542901105 中サイズ-両手長斧-斬撃-物理-片手-吹き飛ばし
542901106 中サイズ-両手長斧-斬撃-物理-片手-タックル
542901111 中サイズ-両手長斧-斬撃-物理-両手-弱
542901112 中サイズ-両手長斧-斬撃-物理-両手-中
542901113 中サイズ-両手長斧-斬撃-物理-両手-強
542901114 中サイズ-両手長斧-斬撃-物理-両手-打ち上げ
542901115 中サイズ-両手長斧-斬撃-物理-両手-吹き飛ばし
542901116 中サイズ-両手長斧-斬撃-物理-両手-タックル
542901117 中サイズ-両手長斧-斬撃-物理-両手-振り下し
543602101 中サイズ-両手弓-刺突-物理-片手-弱
543602102 中サイズ-両手弓-刺突-物理-片手-中
543602103 中サイズ-両手弓-刺突-物理-片手-強
543602104 中サイズ-両手弓-刺突-物理-片手-打ち上げ
543602105 中サイズ-両手弓-刺突-物理-片手-吹き飛ばし
543602106 中サイズ-両手弓-刺突-物理-片手-タックル
543602111 中サイズ-両手弓-刺突-物理-両手-弱
543602112 中サイズ-両手弓-刺突-物理-両手-中
543602113 中サイズ-両手弓-刺突-物理-両手-強
543602114 中サイズ-両手弓-刺突-物理-両手-打ち上げ
543602115 中サイズ-両手弓-刺突-物理-両手-吹き飛ばし
543602116 中サイズ-両手弓-刺突-物理-両手-タックル
543605101 中サイズ-両手弓-刺突-物理-着弾
544101101 中サイズ-小盾-打撃-物理-片手-弱
544101102 中サイズ-小盾-打撃-物理-片手-中
544101103 中サイズ-小盾-打撃-物理-片手-強
544101104 中サイズ-小盾-打撃-物理-片手-打ち上げ
544101105 中サイズ-小盾-打撃-物理-片手-吹き飛ばし
544101106 中サイズ-小盾-打撃-物理-片手-タックル
544101107 中サイズ-小盾-打撃-物理-片手-叩きつけ
544101108 中サイズ-小盾-打撃-物理-片手-投げ
544101111 中サイズ-小盾-打撃-物理-両手-弱
544101112 中サイズ-小盾-打撃-物理-両手-中
544101113 中サイズ-小盾-打撃-物理-両手-強
544101114 中サイズ-小盾-打撃-物理-両手-打ち上げ
544101115 中サイズ-小盾-打撃-物理-両手-吹き飛ばし
544101116 中サイズ-小盾-打撃-物理-両手-タックル
544101117 中サイズ-小盾-打撃-物理-両手-叩きつけ
544101118 中サイズ-小盾-打撃-物理-両手-投げ
544301101 中サイズ-中盾-打撃-物理-片手-弱
544301102 中サイズ-中盾-打撃-物理-片手-中
544301103 中サイズ-中盾-打撃-物理-片手-強
544301104 中サイズ-中盾-打撃-物理-片手-打ち上げ
544301105 中サイズ-中盾-打撃-物理-片手-吹き飛ばし
544301106 中サイズ-中盾-打撃-物理-片手-タックル
544301107 中サイズ-中盾-打撃-物理-片手-叩きつけ
544301108 中サイズ-中盾-打撃-物理-片手-投げ
544301111 中サイズ-中盾-打撃-物理-両手-弱
544301112 中サイズ-中盾-打撃-物理-両手-中
544301113 中サイズ-中盾-打撃-物理-両手-強
544301114 中サイズ-中盾-打撃-物理-両手-打ち上げ
544301115 中サイズ-中盾-打撃-物理-両手-吹き飛ばし
544301116 中サイズ-中盾-打撃-物理-両手-タックル
544301117 中サイズ-中盾-打撃-物理-両手-叩きつけ
544301118 中サイズ-中盾-打撃-物理-両手-投げ
544501101 中サイズ-大盾-打撃-物理-片手-弱
544501102 中サイズ-大盾-打撃-物理-片手-中
544501103 中サイズ-大盾-打撃-物理-片手-強
544501104 中サイズ-大盾-打撃-物理-片手-打ち上げ
544501105 中サイズ-大盾-打撃-物理-片手-吹き飛ばし
544501106 中サイズ-大盾-打撃-物理-片手-タックル
544501107 中サイズ-大盾-打撃-物理-片手-叩きつけ
544501108 中サイズ-大盾-打撃-物理-片手-投げ
544501111 中サイズ-大盾-打撃-物理-両手-弱
544501112 中サイズ-大盾-打撃-物理-両手-中
544501113 中サイズ-大盾-打撃-物理-両手-強
544501114 中サイズ-大盾-打撃-物理-両手-打ち上げ
544501115 中サイズ-大盾-打撃-物理-両手-吹き飛ばし
544501116 中サイズ-大盾-打撃-物理-両手-タックル
544501117 中サイズ-大盾-打撃-物理-両手-叩きつけ
544501118 中サイズ-大盾-打撃-物理-両手-投げ
544902101 中サイズ-車輪-刺突-物理-片手-弱
544902102 中サイズ-車輪-刺突-物理-片手-中
544902103 中サイズ-車輪-刺突-物理-片手-強
544902104 中サイズ-車輪-刺突-物理-片手-打ち上げ
544902105 中サイズ-車輪-刺突-物理-片手-吹き飛ばし
544902106 中サイズ-車輪-刺突-物理-片手-タックル
544902107 中サイズ-車輪-刺突-物理-片手-叩きつけ
544902108 中サイズ-車輪-刺突-物理-片手-投げ
544902111 中サイズ-車輪-刺突-物理-両手-弱
544902112 中サイズ-車輪-刺突-物理-両手-中
544902113 中サイズ-車輪-刺突-物理-両手-強
544902114 中サイズ-車輪-刺突-物理-両手-打ち上げ
544902115 中サイズ-車輪-刺突-物理-両手-吹き飛ばし
544902116 中サイズ-車輪-刺突-物理-両手-タックル
544902117 中サイズ-車輪-刺突-物理-両手-叩きつけ
544902118 中サイズ-車輪-刺突-物理-両手-投げ
548004101 中サイズ-魔術-弾-物理-片手-弱
548004102 中サイズ-魔術-弾-物理-片手-中
548004103 中サイズ-魔術-弾-物理-片手-強
548004104 中サイズ-魔術-弾-物理-片手-打ち上げ
548004105 中サイズ-魔術-弾-物理-片手-吹き飛ばし
548004106 中サイズ-魔術-弾-物理-片手-タックル
548004107 中サイズ-魔術-弾-物理-片手-叩きつけ
548004108 中サイズ-魔術-弾-物理-片手-投げ
548004111 中サイズ-魔術-弾-物理-両手-弱
548004112 中サイズ-魔術-弾-物理-両手-中
548004113 中サイズ-魔術-弾-物理-両手-強
548004114 中サイズ-魔術-弾-物理-両手-打ち上げ
548004115 中サイズ-魔術-弾-物理-両手-吹き飛ばし
548004116 中サイズ-魔術-弾-物理-両手-タックル
548004117 中サイズ-魔術-弾-物理-両手-叩きつけ
548004118 中サイズ-魔術-弾-物理-両手-投げ
550103101 大サイズ-素手-打撃-物理-片手-弱
550103102 大サイズ-素手-打撃-物理-片手-中
550103103 大サイズ-素手-打撃-物理-片手-強
550103104 大サイズ-素手-打撃-物理-片手-打ち上げ
550103105 大サイズ-素手-打撃-物理-片手-吹き飛ばし
550103106 大サイズ-素手-打撃-物理-片手-タックル
550103107 大サイズ-素手-打撃-物理-片手-叩きつけ
550103108 大サイズ-素手-打撃-物理-片手-投げ
550103111 大サイズ-素手-打撃-物理-両手-弱
550103112 大サイズ-素手-打撃-物理-両手-中
550103113 大サイズ-素手-打撃-物理-両手-強
550103114 大サイズ-素手-打撃-物理-両手-打ち上げ
550103115 大サイズ-素手-打撃-物理-両手-吹き飛ばし
550103116 大サイズ-素手-打撃-物理-両手-タックル
550103117 大サイズ-素手-打撃-物理-両手-叩きつけ
550103118 大サイズ-素手-打撃-物理-両手-投げ
550201101 大サイズ-爪-斬撃-物理-片手-弱
550201102 大サイズ-爪-斬撃-物理-片手-中
550201103 大サイズ-爪-斬撃-物理-片手-強
550201104 大サイズ-爪-斬撃-物理-片手-打ち上げ
550201105 大サイズ-爪-斬撃-物理-片手-吹き飛ばし
550201106 大サイズ-爪-斬撃-物理-片手-タックル
550201107 大サイズ-爪-斬撃-物理-片手-振り下ろし
550201108 大サイズ-爪-斬撃-物理-片手-投げ
550201111 大サイズ-爪-斬撃-物理-両手-弱
550201112 大サイズ-爪-斬撃-物理-両手-中
550201113 大サイズ-爪-斬撃-物理-両手-強
550201114 大サイズ-爪-斬撃-物理-両手-打ち上げ
550201115 大サイズ-爪-斬撃-物理-両手-吹き飛ばし
550201116 大サイズ-爪-斬撃-物理-両手-タックル
550201117 大サイズ-爪-斬撃-物理-両手-振り下ろし
550201118 大サイズ-爪-斬撃-物理-両手-投げ
551001101 大サイズ-槍-斬撃-物理-片手-弱
551001102 大サイズ-槍-斬撃-物理-片手-中
551001103 大サイズ-槍-斬撃-物理-片手-強
551001104 大サイズ-槍-斬撃-物理-片手-打ち上げ
551001105 大サイズ-槍-斬撃-物理-片手-吹き飛ばし
551001106 大サイズ-槍-斬撃-物理-片手-タックル
551001111 大サイズ-槍-斬撃-物理-両手-弱
551001112 大サイズ-槍-斬撃-物理-両手-中
551001113 大サイズ-槍-斬撃-物理-両手-強
551001114 大サイズ-槍-斬撃-物理-両手-打ち上げ
551001115 大サイズ-槍-斬撃-物理-両手-吹き飛ばし
551001116 大サイズ-槍-斬撃-物理-両手-タックル
551002101 大サイズ-槍-刺突-物理-片手-弱
551002102 大サイズ-槍-刺突-物理-片手-中
551002103 大サイズ-槍-刺突-物理-片手-強
551002104 大サイズ-槍-刺突-物理-片手-打ち上げ
551002105 大サイズ-槍-刺突-物理-片手-吹き飛ばし
551002106 大サイズ-槍-刺突-物理-片手-タックル
551002107 大サイズ-槍-刺突-物理-片手-叩きつけ
551002108 大サイズ-槍-刺突-物理-片手-投げ
551002111 大サイズ-槍-刺突-物理-両手-弱
551002112 大サイズ-槍-刺突-物理-両手-中
551002113 大サイズ-槍-刺突-物理-両手-強
551002114 大サイズ-槍-刺突-物理-両手-打ち上げ
551002115 大サイズ-槍-刺突-物理-両手-吹き飛ばし
551002116 大サイズ-槍-刺突-物理-両手-タックル
551002117 大サイズ-槍-刺突-物理-両手-叩きつけ
551002118 大サイズ-槍-刺突-物理-両手-投げ
551003101 大サイズ-槍-打撃-物理-片手-弱
551003102 大サイズ-槍-打撃-物理-片手-中
551003103 大サイズ-槍-打撃-物理-片手-強
551003104 大サイズ-槍-打撃-物理-片手-打ち上げ
551003105 大サイズ-槍-打撃-物理-片手-吹き飛ばし
551003106 大サイズ-槍-打撃-物理-片手-タックル
551003107 大サイズ-槍-打撃-物理-片手-叩きつけ
551003111 大サイズ-槍-打撃-物理-両手-弱
551003112 大サイズ-槍-打撃-物理-両手-中
551003113 大サイズ-槍-打撃-物理-両手-強
551003114 大サイズ-槍-打撃-物理-両手-打ち上げ
551003115 大サイズ-槍-打撃-物理-両手-吹き飛ばし
551003116 大サイズ-槍-打撃-物理-両手-タックル
551102101 大サイズ-突撃槍-刺突-物理-片手-弱
551102102 大サイズ-突撃槍-刺突-物理-片手-中
551102103 大サイズ-突撃槍-刺突-物理-片手-強
551102104 大サイズ-突撃槍-刺突-物理-片手-打ち上げ
551102105 大サイズ-突撃槍-刺突-物理-片手-吹き飛ばし
551102106 大サイズ-突撃槍-刺突-物理-片手-タックル
551102107 大サイズ-突撃槍-刺突-物理-片手-叩きつけ
551102108 大サイズ-突撃槍-刺突-物理-片手-投げ
551102111 大サイズ-突撃槍-刺突-物理-両手-弱
551102112 大サイズ-突撃槍-刺突-物理-両手-中
551102113 大サイズ-突撃槍-刺突-物理-両手-強
551102114 大サイズ-突撃槍-刺突-物理-両手-打ち上げ
551102115 大サイズ-突撃槍-刺突-物理-両手-吹き飛ばし
551102116 大サイズ-突撃槍-刺突-物理-両手-タックル
551102117 大サイズ-突撃槍-刺突-物理-両手-叩きつけ
551102118 大サイズ-突撃槍-刺突-物理-両手-投げ
551301101 大サイズ-刀-斬撃-物理-片手-弱
551301102 大サイズ-刀-斬撃-物理-片手-中
551301103 大サイズ-刀-斬撃-物理-片手-強
551301104 大サイズ-刀-斬撃-物理-片手-打ち上げ
551301105 大サイズ-刀-斬撃-物理-片手-吹き飛ばし
551301106 大サイズ-刀-斬撃-物理-片手-タックル
551301107 大サイズ-刀-斬撃-物理-片手-叩きつけ
551301108 大サイズ-刀-斬撃-物理-片手-投げ
551301111 大サイズ-刀-斬撃-物理-両手-弱
551301112 大サイズ-刀-斬撃-物理-両手-中
551301113 大サイズ-刀-斬撃-物理-両手-強
551301114 大サイズ-刀-斬撃-物理-両手-打ち上げ
551301115 大サイズ-刀-斬撃-物理-両手-吹き飛ばし
551301116 大サイズ-刀-斬撃-物理-両手-タックル
551301117 大サイズ-刀-斬撃-物理-両手-叩きつけ
551301118 大サイズ-刀-斬撃-物理-両手-投げ
551302101 大サイズ-刀-刺突-物理-片手-弱
551302102 大サイズ-刀-刺突-物理-片手-中
551302103 大サイズ-刀-刺突-物理-片手-強
551302104 大サイズ-刀-刺突-物理-片手-打ち上げ
551302105 大サイズ-刀-刺突-物理-片手-吹き飛ばし
551302106 大サイズ-刀-刺突-物理-片手-タックル
551302107 大サイズ-刀-刺突-物理-片手-叩きつけ
551302108 大サイズ-刀-刺突-物理-片手-投げ
551302111 大サイズ-刀-刺突-物理-両手-弱
551302112 大サイズ-刀-刺突-物理-両手-中
551302113 大サイズ-刀-刺突-物理-両手-強
551302114 大サイズ-刀-刺突-物理-両手-打ち上げ
551302115 大サイズ-刀-刺突-物理-両手-吹き飛ばし
551302116 大サイズ-刀-刺突-物理-両手-タックル
551302117 大サイズ-刀-刺突-物理-両手-叩きつけ
551302118 大サイズ-刀-刺突-物理-両手-投げ
551311101 大サイズ-刀居合い-斬撃-物理-片手-弱
551311102 大サイズ-刀居合い-斬撃-物理-片手-中
551311103 大サイズ-刀居合い-斬撃-物理-片手-強
551311104 大サイズ-刀居合い-斬撃-物理-片手-打ち上げ
551311105 大サイズ-刀居合い-斬撃-物理-片手-吹き飛ばし
551311106 大サイズ-刀居合い-斬撃-物理-片手-タックル
551311107 大サイズ-刀居合い-斬撃-物理-片手-叩きつけ
551311108 大サイズ-刀居合い-斬撃-物理-片手-投げ
551311111 大サイズ-刀居合い-斬撃-物理-両手-弱
551311112 大サイズ-刀居合い-斬撃-物理-両手-中
551311113 大サイズ-刀居合い-斬撃-物理-両手-強
551311114 大サイズ-刀居合い-斬撃-物理-両手-打ち上げ
551311115 大サイズ-刀居合い-斬撃-物理-両手-吹き飛ばし
551311116 大サイズ-刀居合い-斬撃-物理-両手-タックル
551311117 大サイズ-刀居合い-斬撃-物理-両手-叩きつけ
551311118 大サイズ-刀居合い-斬撃-物理-両手-投げ
551312101 大サイズ-刀居合い-刺突-物理-片手-弱
551312102 大サイズ-刀居合い-刺突-物理-片手-中
551312103 大サイズ-刀居合い-刺突-物理-片手-強
551312104 大サイズ-刀居合い-刺突-物理-片手-打ち上げ
551312105 大サイズ-刀居合い-刺突-物理-片手-吹き飛ばし
551312106 大サイズ-刀居合い-刺突-物理-片手-タックル
551312107 大サイズ-刀居合い-刺突-物理-片手-叩きつけ
551312108 大サイズ-刀居合い-刺突-物理-片手-投げ
551312111 大サイズ-刀居合い-刺突-物理-両手-弱
551312112 大サイズ-刀居合い-刺突-物理-両手-中
551312113 大サイズ-刀居合い-刺突-物理-両手-強
551312114 大サイズ-刀居合い-刺突-物理-両手-打ち上げ
551312115 大サイズ-刀居合い-刺突-物理-両手-吹き飛ばし
551312116 大サイズ-刀居合い-刺突-物理-両手-タックル
551312117 大サイズ-刀居合い-刺突-物理-両手-叩きつけ
551312118 大サイズ-刀居合い-刺突-物理-両手-投げ
551401101 大サイズ-直剣-斬撃-物理-片手-弱
551401102 大サイズ-直剣-斬撃-物理-片手-中
551401103 大サイズ-直剣-斬撃-物理-片手-強
551401104 大サイズ-直剣-斬撃-物理-片手-打ち上げ
551401105 大サイズ-直剣-斬撃-物理-片手-吹き飛ばし
551401106 大サイズ-直剣-斬撃-物理-片手-タックル
551401107 大サイズ-直剣-斬撃-物理-片手-叩きつけ
551401108 大サイズ-直剣-斬撃-物理-片手-投げ
551401111 大サイズ-直剣-斬撃-物理-両手-弱
551401112 大サイズ-直剣-斬撃-物理-両手-中
551401113 大サイズ-直剣-斬撃-物理-両手-強
551401114 大サイズ-直剣-斬撃-物理-両手-打ち上げ
551401115 大サイズ-直剣-斬撃-物理-両手-吹き飛ばし
551401116 大サイズ-直剣-斬撃-物理-両手-タックル
551401117 大サイズ-直剣-斬撃-物理-両手-叩きつけ
551401118 大サイズ-直剣-斬撃-物理-両手-投げ
551402101 大サイズ-直剣-刺突-物理-片手-弱
551402102 大サイズ-直剣-刺突-物理-片手-中
551402103 大サイズ-直剣-刺突-物理-片手-強
551402104 大サイズ-直剣-刺突-物理-片手-打ち上げ
551402105 大サイズ-直剣-刺突-物理-片手-吹き飛ばし
551402106 大サイズ-直剣-刺突-物理-片手-タックル
551402107 大サイズ-直剣-刺突-物理-片手-叩きつけ
551402108 大サイズ-直剣-刺突-物理-片手-投げ
551402111 大サイズ-直剣-刺突-物理-両手-弱
551402112 大サイズ-直剣-刺突-物理-両手-中
551402113 大サイズ-直剣-刺突-物理-両手-強
551402114 大サイズ-直剣-刺突-物理-両手-打ち上げ
551402115 大サイズ-直剣-刺突-物理-両手-吹き飛ばし
551402116 大サイズ-直剣-刺突-物理-両手-タックル
551402117 大サイズ-直剣-刺突-物理-両手-叩きつけ
551402118 大サイズ-直剣-刺突-物理-両手-投げ
551501101 大サイズ-両手鎌-斬撃-物理-片手-弱
551501102 大サイズ-両手鎌-斬撃-物理-片手-中
551501103 大サイズ-両手鎌-斬撃-物理-片手-強
551501104 大サイズ-両手鎌-斬撃-物理-片手-打ち上げ
551501105 大サイズ-両手鎌-斬撃-物理-片手-吹き飛ばし
551501106 大サイズ-両手鎌-斬撃-物理-片手-タックル
551501107 大サイズ-両手鎌-斬撃-物理-片手-叩きつけ
551501108 大サイズ-両手鎌-斬撃-物理-片手-投げ
551501111 大サイズ-両手鎌-斬撃-物理-両手-弱
551501112 大サイズ-両手鎌-斬撃-物理-両手-中
551501113 大サイズ-両手鎌-斬撃-物理-両手-強
551501114 大サイズ-両手鎌-斬撃-物理-両手-打ち上げ
551501115 大サイズ-両手鎌-斬撃-物理-両手-吹き飛ばし
551501116 大サイズ-両手鎌-斬撃-物理-両手-タックル
551501117 大サイズ-両手鎌-斬撃-物理-両手-叩きつけ
551501118 大サイズ-両手鎌-斬撃-物理-両手-投げ
552303101 大サイズ-両手棍棒-打撃-物理-片手-弱
552303102 大サイズ-両手棍棒-打撃-物理-片手-中
552303103 大サイズ-両手棍棒-打撃-物理-片手-強
552303104 大サイズ-両手棍棒-打撃-物理-片手-打ち上げ
552303105 大サイズ-両手棍棒-打撃-物理-片手-吹き飛ばし
552303106 大サイズ-両手棍棒-打撃-物理-片手-タックル
552303107 大サイズ-両手棍棒-打撃-物理-片手-叩きつけ
552303111 大サイズ-両手棍棒-打撃-物理-両手-弱
552303112 大サイズ-両手棍棒-打撃-物理-両手-中
552303113 大サイズ-両手棍棒-打撃-物理-両手-強
552303114 大サイズ-両手棍棒-打撃-物理-両手-打ち上げ
552303115 大サイズ-両手棍棒-打撃-物理-両手-吹き飛ばし
552303116 大サイズ-両手棍棒-打撃-物理-両手-タックル
552303117 大サイズ-両手棍棒-打撃-物理-両手-叩きつけ
552503101 大サイズ-両手槌-打撃-物理-片手-弱
552503102 大サイズ-両手槌-打撃-物理-片手-中
552503103 大サイズ-両手槌-打撃-物理-片手-強
552503104 大サイズ-両手槌-打撃-物理-片手-打ち上げ
552503105 大サイズ-両手槌-打撃-物理-片手-吹き飛ばし
552503106 大サイズ-両手槌-打撃-物理-片手-タックル
552503107 大サイズ-両手槌-打撃-物理-片手-叩きつけ
552503111 大サイズ-両手槌-打撃-物理-両手-弱
552503112 大サイズ-両手槌-打撃-物理-両手-中
552503113 大サイズ-両手槌-打撃-物理-両手-強
552503114 大サイズ-両手槌-打撃-物理-両手-打ち上げ
552503115 大サイズ-両手槌-打撃-物理-両手-吹き飛ばし
552503116 大サイズ-両手槌-打撃-物理-両手-タックル
552503117 大サイズ-両手槌-打撃-物理-両手-叩きつけ
552801101 大サイズ-両手斧-打撃-物理-片手-弱
552801102 大サイズ-両手斧-打撃-物理-片手-中
552801103 大サイズ-両手斧-打撃-物理-片手-強
552801104 大サイズ-両手斧-打撃-物理-片手-打ち上げ
552801105 大サイズ-両手斧-打撃-物理-片手-吹き飛ばし
552801106 大サイズ-両手斧-打撃-物理-片手-タックル
552801107 大サイズ-両手斧-打撃-物理-片手-叩きつけ
552801111 大サイズ-両手斧-打撃-物理-両手-弱
552801112 大サイズ-両手斧-打撃-物理-両手-中
552801113 大サイズ-両手斧-打撃-物理-両手-強
552801114 大サイズ-両手斧-打撃-物理-両手-打ち上げ
552801115 大サイズ-両手斧-打撃-物理-両手-吹き飛ばし
552801116 大サイズ-両手斧-打撃-物理-両手-タックル
552801117 大サイズ-両手斧-打撃-物理-両手-叩きつけ
553602101 大サイズ-両手弓-刺突-物理-片手-弱
553602102 大サイズ-両手弓-刺突-物理-片手-中
553602103 大サイズ-両手弓-刺突-物理-片手-強
553602104 大サイズ-両手弓-刺突-物理-片手-打ち上げ
553602105 大サイズ-両手弓-刺突-物理-片手-吹き飛ばし
553602106 大サイズ-両手弓-刺突-物理-片手-タックル
553602111 大サイズ-両手弓-刺突-物理-両手-弱
553602112 大サイズ-両手弓-刺突-物理-両手-中
553602113 大サイズ-両手弓-刺突-物理-両手-強
553602114 大サイズ-両手弓-刺突-物理-両手-打ち上げ
553602115 大サイズ-両手弓-刺突-物理-両手-吹き飛ばし
553602116 大サイズ-両手弓-刺突-物理-両手-タックル
553605101 大サイズ-両手弓-刺突-物理-着弾
554603101 大サイズ-大盾シールドバッシュ-打撃-片手-弱
554603102 大サイズ-大盾シールドバッシュ-打撃-片手-中
554603103 大サイズ-大盾シールドバッシュ-打撃-片手-強
554603104 大サイズ-大盾シールドバッシュ-打撃-片手-打ち上げ
554603105 大サイズ-大盾シールドバッシュ-打撃-片手-吹き飛ばし
554603106 大サイズ-大盾シールドバッシュ-打撃-片手-タックル
554603107 大サイズ-大盾シールドバッシュ-打撃-片手-叩きつけ
554603108 大サイズ-大盾シールドバッシュ-打撃-片手-投げ
554603111 大サイズ-大盾シールドバッシュ-打撃-両手-弱
554603112 大サイズ-大盾シールドバッシュ-打撃-両手-中
554603113 大サイズ-大盾シールドバッシュ-打撃-両手-強
554603114 大サイズ-大盾シールドバッシュ-打撃-両手-打ち上げ
554603115 大サイズ-大盾シールドバッシュ-打撃-両手-吹き飛ばし
554603116 大サイズ-大盾シールドバッシュ-打撃-両手-タックル
554603117 大サイズ-大盾シールドバッシュ-打撃-両手-叩きつけ
554603118 大サイズ-大盾シールドバッシュ-打撃-両手-投げ
560102101 特大サイズ-素手-斬撃-物理-片手-弱
560102102 特大サイズ-素手-斬撃-物理-片手-中
560102103 特大サイズ-素手-斬撃-物理-片手-強
560102104 特大サイズ-素手-斬撃-物理-片手-打ち上げ
560102105 特大サイズ-素手-斬撃-物理-片手-吹き飛ばし
560102106 特大サイズ-素手-斬撃-物理-片手-タックル
560102111 特大サイズ-素手-斬撃-物理-両手-弱
560102112 特大サイズ-素手-斬撃-物理-両手-中
560102113 特大サイズ-素手-斬撃-物理-両手-強
560102114 特大サイズ-素手-斬撃-物理-両手-打ち上げ
560102115 特大サイズ-素手-斬撃-物理-両手-吹き飛ばし
560102116 特大サイズ-素手-斬撃-物理-両手-タックル
560103101 特大サイズ-素手-打撃-物理-片手-弱
560103102 特大サイズ-素手-打撃-物理-片手-中
560103103 特大サイズ-素手-打撃-物理-片手-強
560103104 特大サイズ-素手-打撃-物理-片手-打ち上げ
560103105 特大サイズ-素手-打撃-物理-片手-吹き飛ばし
560103106 特大サイズ-素手-打撃-物理-片手-タックル
560103107 特大サイズ-素手-打撃-物理-片手-叩きつけ
560103108 特大サイズ-素手-打撃-物理-片手-投げ
560103111 特大サイズ-素手-打撃-物理-両手-弱
560103112 特大サイズ-素手-打撃-物理-両手-中
560103113 特大サイズ-素手-打撃-物理-両手-強
560103114 特大サイズ-素手-打撃-物理-両手-打ち上げ
560103115 特大サイズ-素手-打撃-物理-両手-吹き飛ばし
560103116 特大サイズ-素手-打撃-物理-両手-タックル
560103117 特大サイズ-素手-打撃-物理-両手-叩きつけ
560103118 特大サイズ-素手-打撃-物理-両手-投げ
560103601 特大サイズ-素手-打撃-物理＋毒-片手-弱
560103602 特大サイズ-素手-打撃-物理＋毒-片手-中
560103603 特大サイズ-素手-打撃-物理＋毒-片手-強
560103604 特大サイズ-素手-打撃-物理＋毒-片手-打ち上げ
560103605 特大サイズ-素手-打撃-物理＋毒-片手-吹き飛ばし
560103606 特大サイズ-素手-打撃-物理＋毒-片手-タックル
560103611 特大サイズ-素手-打撃-物理＋毒-両手-弱
560103612 特大サイズ-素手-打撃-物理＋毒-両手-中
560103613 特大サイズ-素手-打撃-物理＋毒-両手-強
560103614 特大サイズ-素手-打撃-物理＋毒-両手-打ち上げ
560103615 特大サイズ-素手-打撃-物理＋毒-両手-吹き飛ばし
560103616 特大サイズ-素手-打撃-物理＋毒-両手-タックル
560106110 特大サイズ-素手-打撃-イベント-落下プレス
561501101 特大サイズ-両手鎌-斬撃-物理-片手-弱
561501102 特大サイズ-両手鎌-斬撃-物理-片手-中
561501103 特大サイズ-両手鎌-斬撃-物理-片手-強
561501104 特大サイズ-両手鎌-斬撃-物理-片手-打ち上げ
561501105 特大サイズ-両手鎌-斬撃-物理-片手-吹き飛ばし
561501106 特大サイズ-両手鎌-斬撃-物理-片手-タックル
561501107 特大サイズ-両手鎌-斬撃-物理-片手-叩きつけ
561501108 特大サイズ-両手鎌-斬撃-物理-片手-投げ
561501109 特大サイズ-両手鎌-斬撃-物理-片手-投げ中ダメージ
561501111 特大サイズ-両手鎌-斬撃-物理-両手-弱
561501112 特大サイズ-両手鎌-斬撃-物理-両手-中
561501113 特大サイズ-両手鎌-斬撃-物理-両手-強
561501114 特大サイズ-両手鎌-斬撃-物理-両手-打ち上げ
561501115 特大サイズ-両手鎌-斬撃-物理-両手-吹き飛ばし
561501116 特大サイズ-両手鎌-斬撃-物理-両手-タックル
561501117 特大サイズ-両手鎌-斬撃-物理-両手-叩きつけ
561501118 特大サイズ-両手鎌-斬撃-物理-両手-投げ
561601101 特大サイズ-両手剣-斬撃-物理-片手-弱
561601102 特大サイズ-両手剣-斬撃-物理-片手-中
561601103 特大サイズ-両手剣-斬撃-物理-片手-強
561601104 特大サイズ-両手剣-斬撃-物理-片手-打ち上げ
561601105 特大サイズ-両手剣-斬撃-物理-片手-吹き飛ばし
561601106 特大サイズ-両手剣-斬撃-物理-片手-タックル
561601107 特大サイズ-両手剣-斬撃-物理-片手-叩きつけ
561601108 特大サイズ-両手剣-斬撃-物理-片手-投げ
561601111 特大サイズ-両手剣-斬撃-物理-両手-弱
561601112 特大サイズ-両手剣-斬撃-物理-両手-中
561601113 特大サイズ-両手剣-斬撃-物理-両手-強
561601114 特大サイズ-両手剣-斬撃-物理-両手-打ち上げ
561601115 特大サイズ-両手剣-斬撃-物理-両手-吹き飛ばし
561601116 特大サイズ-両手剣-斬撃-物理-両手-タックル
561601117 特大サイズ-両手剣-斬撃-物理-両手-叩きつけ
561601118 特大サイズ-両手剣-斬撃-物理-両手-投げ
561602101 特大サイズ-両手剣-刺突-物理-片手-弱
561602102 特大サイズ-両手剣-刺突-物理-片手-中
561602103 特大サイズ-両手剣-刺突-物理-片手-強
561602104 特大サイズ-両手剣-刺突-物理-片手-打ち上げ
561602105 特大サイズ-両手剣-刺突-物理-片手-吹き飛ばし
561602106 特大サイズ-両手剣-刺突-物理-片手-タックル
561602107 特大サイズ-両手剣-刺突-物理-片手-叩きつけ
561602108 特大サイズ-両手剣-刺突-物理-片手-投げ
561602111 特大サイズ-両手剣-刺突-物理-両手-弱
561602112 特大サイズ-両手剣-刺突-物理-両手-中
561602113 特大サイズ-両手剣-刺突-物理-両手-強
561602114 特大サイズ-両手剣-刺突-物理-両手-打ち上げ
561602115 特大サイズ-両手剣-刺突-物理-両手-吹き飛ばし
561602116 特大サイズ-両手剣-刺突-物理-両手-タックル
561602117 特大サイズ-両手剣-刺突-物理-両手-叩きつけ
561602118 特大サイズ-両手剣-刺突-物理-両手-投げ
562303101 特大サイズ-両手棍棒-打撃-物理-片手-弱
562303102 特大サイズ-両手棍棒-打撃-物理-片手-中
562303103 特大サイズ-両手棍棒-打撃-物理-片手-強
562303104 特大サイズ-両手棍棒-打撃-物理-片手-打ち上げ
562303105 特大サイズ-両手棍棒-打撃-物理-片手-吹き飛ばし
562303106 特大サイズ-両手棍棒-打撃-物理-片手-タックル
562303107 特大サイズ-両手棍棒-打撃-物理-片手-叩きつけ
562303111 特大サイズ-両手棍棒-打撃-物理-両手-弱
562303112 特大サイズ-両手棍棒-打撃-物理-両手-中
562303113 特大サイズ-両手棍棒-打撃-物理-両手-強
562303114 特大サイズ-両手棍棒-打撃-物理-両手-打ち上げ
562303115 特大サイズ-両手棍棒-打撃-物理-両手-吹き飛ばし
562303116 特大サイズ-両手棍棒-打撃-物理-両手-タックル
562303117 特大サイズ-両手棍棒-打撃-物理-両手-叩きつけ
569004401 特大サイズ-ENEスペル-弾-炎-片手-弱
569004402 特大サイズ-ENEスペル-弾-炎-片手-中
569004403 特大サイズ-ENEスペル-弾-炎-片手-強
569004404 特大サイズ-ENEスペル-弾-炎-片手-打ち上げ
569004405 特大サイズ-ENEスペル-弾-炎-片手-吹き飛ばし
569004406 特大サイズ-ENEスペル-弾-炎-片手-タックル
569004407 特大サイズ-ENEスペル-弾-炎-片手-叩きつけ
569004411 特大サイズ-ENEスペル-弾-炎-両手-弱
569004412 特大サイズ-ENEスペル-弾-炎-両手-中
569004413 特大サイズ-ENEスペル-弾-炎-両手-強
569004414 特大サイズ-ENEスペル-弾-炎-両手-打ち上げ
569004415 特大サイズ-ENEスペル-弾-炎-両手-吹き飛ばし
569004416 特大サイズ-ENEスペル-弾-炎-両手-タックル
569004601 特大サイズ-ENEスペル-弾-毒-片手-弱
569004602 特大サイズ-ENEスペル-弾-毒-片手-中
569004603 特大サイズ-ENEスペル-弾-毒-片手-強
569004604 特大サイズ-ENEスペル-弾-毒-片手-打ち上げ
569004605 特大サイズ-ENEスペル-弾-毒-片手-吹き飛ばし
569004606 特大サイズ-ENEスペル-弾-毒-片手-タックル
569004611 特大サイズ-ENEスペル-弾-毒-両手-弱
569004612 特大サイズ-ENEスペル-弾-毒-両手-中
569004613 特大サイズ-ENEスペル-弾-毒-両手-強
569004614 特大サイズ-ENEスペル-弾-毒-両手-打ち上げ
569004615 特大サイズ-ENEスペル-弾-毒-両手-吹き飛ばし
569004616 特大サイズ-ENEスペル-弾-毒-両手-タックル
569005401 特大サイズ-ENEスペル-着弾-炎-片手-弱
569005402 特大サイズ-ENEスペル-着弾-炎-片手-中
569005403 特大サイズ-ENEスペル-着弾-炎-片手-強
569005404 特大サイズ-ENEスペル-着弾-炎-片手-打ち上げ
569005405 特大サイズ-ENEスペル-着弾-炎-片手-吹き飛ばし
569005406 特大サイズ-ENEスペル-着弾-炎-片手-タックル
569005411 特大サイズ-ENEスペル-着弾-炎-両手-弱
569005412 特大サイズ-ENEスペル-着弾-炎-両手-中
569005413 特大サイズ-ENEスペル-着弾-炎-両手-強
569005414 特大サイズ-ENEスペル-着弾-炎-両手-打ち上げ
569005415 特大サイズ-ENEスペル-着弾-炎-両手-吹き飛ばし
569005416 特大サイズ-ENEスペル-着弾-炎-両手-タックル
569005601 特大サイズ-ENEスペル-着弾-毒-片手-弱
569005602 特大サイズ-ENEスペル-着弾-毒-片手-中
569005603 特大サイズ-ENEスペル-着弾-毒-片手-強
569005604 特大サイズ-ENEスペル-着弾-毒-片手-打ち上げ
569005605 特大サイズ-ENEスペル-着弾-毒-片手-吹き飛ばし
569005606 特大サイズ-ENEスペル-着弾-毒-片手-タックル
569005611 特大サイズ-ENEスペル-着弾-毒-両手-弱
569005612 特大サイズ-ENEスペル-着弾-毒-両手-中
569005613 特大サイズ-ENEスペル-着弾-毒-両手-強
569005614 特大サイズ-ENEスペル-着弾-毒-両手-打ち上げ
569005615 特大サイズ-ENEスペル-着弾-毒-両手-吹き飛ばし
569005616 特大サイズ-ENEスペル-着弾-毒-両手-タックル
570103101 特特大サイズ-素手-打撃-物理-片手-弱
570103102 特特大サイズ-素手-打撃-物理-片手-中
570103103 特特大サイズ-素手-打撃-物理-片手-強
570103104 特特大サイズ-素手-打撃-物理-片手-打ち上げ
570103105 特特大サイズ-素手-打撃-物理-片手-吹き飛ばし
570103106 特特大サイズ-素手-打撃-物理-片手-タックル
570103107 特特大サイズ-素手-打撃-物理-片手-叩きつけ
570103111 特特大サイズ-素手-打撃-物理-両手-弱
570103112 特特大サイズ-素手-打撃-物理-両手-中
570103113 特特大サイズ-素手-打撃-物理-両手-強
570103114 特特大サイズ-素手-打撃-物理-両手-打ち上げ
570103115 特特大サイズ-素手-打撃-物理-両手-吹き飛ばし
570103116 特特大サイズ-素手-打撃-物理-両手-タックル
570103117 特特大サイズ-素手-打撃-物理-両手-叩きつけ
570106100 特特大サイズ-両手棍棒-打撃-イベント-扉を壊す
572303101 特特大サイズ-両手棍棒-打撃-物理-片手-弱
572303102 特特大サイズ-両手棍棒-打撃-物理-片手-中
572303103 特特大サイズ-両手棍棒-打撃-物理-片手-強
572303104 特特大サイズ-両手棍棒-打撃-物理-片手-打ち上げ
572303105 特特大サイズ-両手棍棒-打撃-物理-片手-吹き飛ばし
572303106 特特大サイズ-両手棍棒-打撃-物理-片手-タックル
572303107 特特大サイズ-両手棍棒-打撃-物理-片手-叩きつけ
572303111 特特大サイズ-両手棍棒-打撃-物理-両手-弱
572303112 特特大サイズ-両手棍棒-打撃-物理-両手-中
572303113 特特大サイズ-両手棍棒-打撃-物理-両手-強
572303114 特特大サイズ-両手棍棒-打撃-物理-両手-打ち上げ
572303115 特特大サイズ-両手棍棒-打撃-物理-両手-吹き飛ばし
572303116 特特大サイズ-両手棍棒-打撃-物理-両手-タックル
572303117 特特大サイズ-両手棍棒-打撃-物理-両手-叩きつけ
579004401 特特大サイズ-ENEスペル-弾-炎-片手-弱
579004402 特特大サイズ-ENEスペル-弾-炎-片手-中
579004403 特特大サイズ-ENEスペル-弾-炎-片手-強
579004404 特特大サイズ-ENEスペル-弾-炎-片手-打ち上げ
579004405 特特大サイズ-ENEスペル-弾-炎-片手-吹き飛ばし
579004406 特特大サイズ-ENEスペル-弾-炎-片手-タックル
579004411 特特大サイズ-ENEスペル-弾-炎-両手-弱
579004412 特特大サイズ-ENEスペル-弾-炎-両手-中
579004413 特特大サイズ-ENEスペル-弾-炎-両手-強
579004414 特特大サイズ-ENEスペル-弾-炎-両手-打ち上げ
579004415 特特大サイズ-ENEスペル-弾-炎-両手-吹き飛ばし
579004416 特特大サイズ-ENEスペル-弾-炎-両手-タックル
579005401 特特大サイズ-ENEスペル-着弾-炎-片手-弱
579005402 特特大サイズ-ENEスペル-着弾-炎-片手-中
579005403 特特大サイズ-ENEスペル-着弾-炎-片手-強
579005404 特特大サイズ-ENEスペル-着弾-炎-片手-打ち上げ
579005405 特特大サイズ-ENEスペル-着弾-炎-片手-吹き飛ばし
579005406 特特大サイズ-ENEスペル-着弾-炎-片手-タックル
579005411 特特大サイズ-ENEスペル-着弾-炎-両手-弱
579005412 特特大サイズ-ENEスペル-着弾-炎-両手-中
579005413 特特大サイズ-ENEスペル-着弾-炎-両手-強
579005414 特特大サイズ-ENEスペル-着弾-炎-両手-打ち上げ
579005415 特特大サイズ-ENEスペル-着弾-炎-両手-吹き飛ばし
579005416 特特大サイズ-ENEスペル-着弾-炎-両手-タックル
590000000 汎用-よろけ-弾-物理-極小
590000100 汎用-よろけ-弾-物理-小
590000200 汎用-よろけ-弾-物理-中
590000300 汎用-よろけ-弾-物理-大
590000400 汎用-よろけ-弾-物理-特大
590000500 汎用-よろけ-弾-物理-特特大
590000600 汎用-よろけ-弾-物理-特特特大
590006000 汎用-地面振動-弾-物理-極小
590006100 汎用-地面振動-弾-物理-小
590006200 汎用-地面振動-弾-物理-中
590006300 汎用-地面振動-弾-物理-大
590006400 汎用-地面振動-弾-物理-特大
590006500 汎用-地面振動-弾-物理-特特大
590006600 汎用-地面振動-弾-物理-特特特大
590007000 汎用-ガード崩し-弾-物理-極小
590007100 汎用-ガード崩し-弾-物理-小
590007200 汎用-ガード崩し-弾-物理-中
590007300 汎用-ガード崩し-弾-物理-大
590007400 汎用-ガード崩し-弾-物理-特大
590007500 汎用-ガード崩し-弾-物理-特特大
590007600 汎用-ガード崩し-弾-物理-特特特大
590008000 汎用-吹き飛ばし-弾-物理-極小
590008100 汎用-吹き飛ばし-弾-物理-小
590008200 汎用-吹き飛ばし-弾-物理-中
590008300 汎用-吹き飛ばし-弾-物理-大
590008400 汎用-吹き飛ばし-弾-物理-特大
590008500 汎用-吹き飛ばし-弾-物理-特特大
590008600 汎用-吹き飛ばし-弾-物理-特特特大
590009000 汎用-ノーモーション-弾-物理-極小
590009010 汎用-ノーモーション-弾-物理-極小（即死）
590009100 汎用-ノーモーション-弾-物理-小
590009200 汎用-ノーモーション-弾-物理-中
590009210 汎用-ノーモーション-弾-物理-中（即死）
590009300 汎用-ノーモーション-弾-物理-大
590009400 汎用-ノーモーション-弾-物理-特大
590009500 汎用-ノーモーション-弾-物理-特特大
590009600 汎用-ノーモーション-弾-物理-特特特大
590010000 汎用-咆哮-弾-物理-極小
590010100 汎用-咆哮-弾-物理-小
590010200 汎用-咆哮-弾-物理-中
590010300 汎用-咆哮-弾-物理-大
590010400 汎用-咆哮-弾-物理-特大
590010500 汎用-咆哮-弾-物理-特特大
590010600 汎用-咆哮-弾-物理-特特特大
590011000 汎用-崩れ落ちダウン-弾-物理-極小
590011100 汎用-崩れ落ちダウン-弾-物理-小
590011200 汎用-崩れ落ちダウン-弾-物理-中
590011300 汎用-崩れ落ちダウン-弾-物理-大
590011400 汎用-崩れ落ちダウン-弾-物理-特大
590011500 汎用-崩れ落ちダウン-弾-物理-特特大
590011600 汎用-崩れ落ちダウン-弾-物理-特特特大
590012000 汎用-押し潰し-弾-物理-極小
590012100 汎用-押し潰し-弾-物理-小
590012200 汎用-押し潰し-弾-物理-中
590012300 汎用-押し潰し-弾-物理-大
590012400 汎用-押し潰し-弾-物理-特大
590012500 汎用-押し潰し-弾-物理-特特大
590012600 汎用-押し潰し-弾-物理-特特特大
590013000 汎用-追討ち-弾-物理-極小
590013100 汎用-追討ち-弾-物理-小
590013200 汎用-追討ち-弾-物理-中
590013300 汎用-追討ち-弾-物理-大
590013400 汎用-追討ち-弾-物理-特大
590013500 汎用-追討ち-弾-物理-特特大
590013600 汎用-追討ち-弾-物理-特特特大
590014000 汎用-ループ振動-弾-物理-極小
590014100 汎用-ループ振動-弾-物理-小
590014200 汎用-ループ振動-弾-物理-中
590014300 汎用-ループ振動-弾-物理-大
590014400 汎用-ループ振動-弾-物理-特大
590014500 汎用-ループ振動-弾-物理-特特大
590014600 汎用-ループ振動-弾-物理-特特特大
590015100 汎用-跳ね上げ-弾-物理-小
590015200 汎用-跳ね上げ-弾-物理-中
590015300 汎用-跳ね上げ-弾-物理-大
590016100 汎用-ゲロ-弾-物理-小
590016200 汎用-ゲロ-弾-物理-中
590016300 汎用-ゲロ-弾-物理-大
590017100 汎用-油濡れ-弾-物理-小
590017200 汎用-油濡れ-弾-物理-中
590017300 汎用-油濡れ-弾-物理-大
590020000 汎用-突風-弾-物理-極小
590020100 汎用-突風-弾-物理-小
590020200 汎用-突風-弾-物理-中
590020300 汎用-突風-弾-物理-大
590020400 汎用-突風-弾-物理-特大
590020500 汎用-突風-弾-物理-特特大
590020600 汎用-突風-弾-物理-特特特大
590030000 汎用-投げダメージ-物理-打撃
590030100 汎用-投げダメージ-物理-斬撃
590030200 汎用-投げダメージ-物理-刺突
590030300 汎用-投げダメージ-物理-弾
590031000 汎用-パリィ無効-打撃-物理-極小
590031100 汎用-パリィ無効-打撃-物理-小
590031200 汎用-パリィ無効-打撃-物理-中
590031300 汎用-パリィ無効-打撃-物理-大
590031400 汎用-パリィ無効-打撃-物理-特大
590031500 汎用-パリィ無効-打撃-物理-特特大
590031600 特特大サイズ-素手-打撃-物理-片手-特特特大
590040000 汎用-歩き踏みつけ-弾-物理-極小
590040100 汎用-歩き踏みつけ-弾-物理-小
590040200 汎用-歩き踏みつけ-弾-物理-中
590040300 汎用-歩き踏みつけ-弾-物理-大
590040400 汎用-歩き踏みつけ-弾-物理-特大
590040500 汎用-歩き踏みつけ-弾-物理-特特大
590040600 汎用-歩き踏みつけ-弾-物理-特特特大
590050000 汎用-イベントダメージ-物理-ノーダメージ
590050010 汎用-イベントダメージ-物理-１ダメージ
590070000 汎用-極小モーション-弾-物理-極小
590070100 汎用-極小モーション-弾-物理-小
590070200 汎用-極小モーション-弾-物理-中
590070300 汎用-極小モーション-弾-物理-大
590070400 汎用-極小モーション-弾-物理-特大
590070500 汎用-極小モーション-弾-物理-特特大
590070600 汎用-極小モーション-弾-物理-特特特大
591512000 ファントムメイジ剣攻撃
591512010 ファントムメイジスペル攻撃
700000010 ボス汎＿斬撃＿極小
700000020 ボス汎＿斬撃＿小
700000030 ボス汎＿斬撃＿大
700000040 ボス汎＿斬撃＿特大
700000050 ボス汎＿斬撃＿打ち上げ
700000060 ボス汎＿斬撃＿吹き飛ばし
700000070 ボス汎＿斬撃＿転倒
700001010 ボス汎＿刺突＿極小
700001020 ボス汎＿刺突＿小
700001030 ボス汎＿刺突＿大
700001040 ボス汎＿刺突＿特大
700001050 ボス汎＿刺突＿打ち上げ
700001060 ボス汎＿刺突＿吹き飛ばし
700001070 ボス汎＿刺突＿転倒
700002010 ボス汎＿打撃＿極小
700002020 ボス汎＿打撃＿小
700002030 ボス汎＿打撃＿大
700002040 ボス汎＿打撃＿特大
700002050 ボス汎＿打撃＿打ち上げ
700002060 ボス汎＿打撃＿吹き飛ばし
700002070 ボス汎＿打撃＿転倒
700003010 ボス汎＿弾＿極小
700003020 ボス汎＿弾＿小
700003030 ボス汎＿弾＿大
700003040 ボス汎＿弾＿特大
700003050 ボス汎＿弾＿打ち上げ
700003060 ボス汎＿弾＿吹き飛ばし
700003070 ボス汎＿弾＿転倒
700010000 ボス汎-よろけのみ-極小
700010010 ボス汎-よろけのみ-小
700010020 ボス汎-よろけのみ-中
700010030 ボス汎-よろけのみ-大
700010040 ボス汎-よろけのみ-極大
700010050 ボス汎-よろけのみ-特極大
700010100 ボス汎-よろけ-カメラ振動のみ-極小
700010110 ボス汎-よろけ-カメラ振動のみ-小
700010120 ボス汎-よろけ-カメラ振動のみ-中
700010130 ボス汎-よろけ-カメラ振動のみ-大
700010140 ボス汎-よろけ-カメラ振動のみ-極大
700010150 ボス汎-よろけ-カメラ振動のみ-特極大
700010200 ボス汎-よろけ-パッド振動あり-極小
700010210 ボス汎-よろけ-パッド振動あり-小
700010220 ボス汎-よろけ-パッド振動あり-中
700010230 ボス汎-よろけ-パッド振動あり-大
700010240 ボス汎-よろけ-パッド振動あり-極大
700010250 ボス汎-よろけ-パッド振動あり-特極大
700010300 ボス汎-カメラ振動のみ-極小
700010310 ボス汎-カメラ振動のみ-小
700010320 ボス汎-カメラ振動のみ-中
700010330 ボス汎-カメラ振動のみ-大
700010340 ボス汎-カメラ振動のみ-極大
700010350 ボス汎-カメラ振動のみ-特極大
700010400 ボス汎-パッド振動あり-極小
700010410 ボス汎-パッド振動あり-小
700010420 ボス汎-パッド振動あり-中
700010430 ボス汎-パッド振動あり-大
700010440 ボス汎-パッド振動あり-極大
700010450 ボス汎-パッド振動あり-特極大
700010490 ワイバーン用-大振動
700010500 熔鉄デーモン用-移動大振動
700010510 熔鉄デーモン用-潜水大振動
700010520 古の龍用-大振動
700010530 巨大鼠用-大振動
700010540 美声カエル用-大振動
700010550 美声カエル用-中振動
700010600 シルチャ用-中振動
715400000 スケルトン貴族　斧槍　弱払い
715400010 スケルトン貴族　斧槍　弱突き
715400020 スケルトン貴族　斧槍　強突き
715400030 スケルトン貴族　斧槍　振り下ろし
715400100 スケルトン貴族　鎌　弱払い
715400110 スケルトン貴族　鎌　強払い
715400120 スケルトン貴族　鎌　振り下ろし
715400200 スケルトン貴族　杖　弱払い
715401000 スケルトン貴族　闇術弾　弱
715401010 スケルトン貴族　闇術弾　中
715401020 スケルトン貴族　闇術　なぎ払う炎
715401030 スケルトン貴族　闇術　爆発
721200000 ワイバーン　弱払い
721200010 ワイバーン　強払い
721200020 ワイバーン　弱叩きつけ
721200030 ワイバーン　強叩きつけ
721201000 ワイバーン　弱爆風
721201010 ワイバーン　強爆風
721201020 ワイバーン　ブレス
721201030 ワイバーン　大火球爆発
722350000 巨大ネズミ　弱払い
722350010 巨大ネズミ　強払い
722350020 巨大ネズミ　弱叩き潰し
722350030 巨大ネズミ　強叩き潰し
722351000 巨大ネズミ　爆風
722351010 巨大ネズミ　血ゲロ
730330000 両面戦士　曲剣　弱斬り
730330010 両面戦士　曲剣　強斬り
730330020 両面戦士　曲剣　突き
730330030 両面戦士　曲剣　投げ掴み
730330040 両面戦士　鉄棒　弱殴り
730330050 両面戦士　鉄棒　強殴り
730330060 両面戦士　鉄棒　突き
730330070 両面戦士　鉄棒　叩き潰し
730330080 両面戦士　回し蹴り
730500000 デーモンナイト　弱払い
730500010 デーモンナイト　強払い
730500020 デーモンナイト　振り下ろし
730500030 デーモンナイト　強振り下ろし
730500040 デーモンナイト　弱突き
730500050 デーモンナイト　強突き
730500060 デーモンナイト　突き刺し
730500070 デーモンナイト　突き刺し巻き込み
730500080 デーモンナイト　剣の炎
730501000 デーモンナイト　爆発
730501010 デーモンナイト　腹部の炎
730501020 デーモンナイト　火炎波
730960000 巨人王　弱払い
730960010 巨人王　強払い
730960020 巨人王　叩き潰し
730960030 巨人王　押し潰し
730960060 巨人王　剣払い
730960070 巨人王　剣突き
730960080 巨人王　剣振り下ろし
730961000 巨人王　弱爆風
730961010 巨人王　強爆風
731800000 ベイグラント　弱突き
731800010 ベイグラント　強突き
731800020 ベイグラント　強突き（投げ掴み）
731800030 ベイグラント　垂直突き
731800040 ベイグラント　弱払い
731800050 ベイグラント　強払い
731800060 ベイグラント　叩きつけ
731800070 ベイグラント　盾殴り
731800080 ベイグラント　すくい上げ
731801000 ベイグラント　爆風
731801010 ベイグラント　衝撃波
731801020 ベイグラント　呪いの弾
732400000 ガーゴイル　弱突き
732400010 ガーゴイル　強突き
732400020 ガーゴイル　弱払い
732400030 ガーゴイル　強払い
732400040 ガーゴイル　振り下ろし
732400050 ガーゴイル　体当たり
732400060 ガーゴイル　すくい上げ
732400070 ガーゴイル　尻尾払い
732400075 ガーゴイル　強尻尾払い
732400080 ガーゴイル　尻尾振り下ろし
732401000 ガーゴイル　ブレス
732401010 ガーゴイル　落雷
732500000 鏡の中の戦士　弱払い
732500010 鏡の中の戦士　強払い
732500020 鏡の中の戦士　弱振り下ろし
732500030 鏡の中の戦士　強振り下ろし
732500040 鏡の中の戦士　突き
732501000 鏡の中の戦士　盾投げ
732600000 ブッチャー　腕　弱叩きつけ
732600010 ブッチャー　腕　強叩きつけ
732600020 ブッチャー　腕　払い
732600030 ブッチャー　包丁　弱叩きつけ
732600040 ブッチャー　包丁　強叩きつけ
732600050 ブッチャー　包丁　払い
732600060 ブッチャー　投げ掴み
732601000 ブッチャー　瘴気
732601010 ブッチャー　タール吐き
732601020 ブッチャー　出血雫
733200000 王妃の騎士Ａ　弱払い
733200005 王妃の騎士Ａ　中払い
733200010 王妃の騎士Ａ　強払い
733200020 王妃の騎士Ａ　弱突き
733200025 王妃の騎士Ａ　中突き
733200030 王妃の騎士Ａ　強突き
733200040 王妃の騎士Ａ　すくい上げ
733200050 王妃の騎士Ａ　弱振り下ろし
733200060 王妃の騎士Ａ　強振り下ろし
733200070 王妃の騎士Ａ　盾殴り
733200080 王妃の騎士Ａ　投げ掴み
733201000 王妃の騎士Ａ　蘇生回復
733300000 王妃の騎士B　弱払い
733300001 王妃の騎士B　弱払い　強靭削り
733300010 王妃の騎士B　強払い
733300020 王妃の騎士B　振り下ろし
733300030 王妃の騎士B　強振り下ろし
733300040 王妃の騎士B　突き
733300050 王妃の騎士B　前蹴り
733300100 王妃の騎士B　爆風
733301000 王妃の騎士B　死霊魂
733400000 王妃の騎士Ｃ　弱払い
733400005 王妃の騎士Ｃ　中払い
733400010 王妃の騎士Ｃ　強払い
733400020 王妃の騎士Ｃ　弱突き
733400025 王妃の騎士Ｃ　中突き
733400030 王妃の騎士Ｃ　強突き
733400040 王妃の騎士Ｃ　すくい上げ
733400050 王妃の騎士Ｃ　振り下ろし
733400060 王妃の騎士Ｃ　バクスタ
733400070 王妃の騎士Ｃ　パリィスタ
733401000 王妃の騎士Ｃ　魔法弾
733401010 王妃の騎士Ｃ　蘇生回復
733401020 王妃の騎士Ｃ　自己中心爆発
750000000 ジャバザハット　弱払い
750000010 ジャバザハット　強払い
750000020 ジャバザハット　押し潰し
750000030 ジャバザハット　叩きつけ
750000040 ジャバザハット　投げ掴み
750001000 ジャバザハット　弱爆風
750001010 ジャバザハット　強爆風
750001020 ジャバザハット　人骨ゴミ
750100000 ナーガ　弱払い
750100010 ナーガ　弱突き
750100020 ナーガ　強突き
750100030 ナーガ　振り下ろし
750100040 ナーガ　投げ掴み
750100050 ナーガ　尾で払い
750101000 ナーガ　雷撃
750101010 ナーガ　顔爆発
750200000 スコーピオン男　爪払い
750200010 スコーピオン男　爪叩きつけ
750200020 スコーピオン男　爪かち上げ
750200030 スコーピオン男　爪投げ掴み
750200040 スコーピオン男　斧槍突き
750200050 スコーピオン男　斧槍払い
750200060 スコーピオン男　押し潰し
750201000 スコーピオン男　自己中心爆発
750300000 スコーピオン女　爪払い
750300010 スコーピオン女　杖払い
750300020 スコーピオン女　杖突き
750300030 スコーピオン女　尻尾払い
750300040 スコーピオン女　尻尾叩きつけ
750300050 スコーピオン女　尻尾投げ掴み
750300060 スコーピオン女　尻尾突き
750300070 スコーピオン女　地面からの突き上げ
750301000 スコーピオン女　弱雷弾
750301010 スコーピオン女　強雷弾
750301020 スコーピオン女　爆風
750400000 ミラーナイト　弱払い
750400010 ミラーナイト　強払い
750400020 ミラーナイト　突き
750400025 ミラーナイト　強突き
750400030 ミラーナイト　弱振り下ろし
750400040 ミラーナイト　強振り下ろし
750400050 ミラーナイト　弱盾殴り
750400060 ミラーナイト　強盾殴り
750401000 ミラーナイト　サンダーブレイク
750401010 ミラーナイト　下僕巻き込み
750401020 ミラーナイト　爆風
750610000 アガスタンド　魔法剣払い
750610010 アガスタンド　魔法剣突き
750610020 アガスタンド　魔法剣振り下ろし
750611000 アガスタンド　隕石
750611010 アガスタンド　魔法爆発
750611020 アガスタンド　ビーム
750611030 アガスタンド　弱魔法の槍
750611040 アガスタンド　強魔法の槍
751460000 年老いた王　弱払い
751460010 年老いた王　強払い
751460020 年老いた王　振り下ろし
751460030 年老いた王　強振り下ろし
751461000 年老いた王　呪い弾
760000000 古の龍　踏みつけ
760000010 古の龍　噛み付き
760001000 古の龍　ブレス
760001010 古の龍　爆風
760200000 美声カエル　叩きつけ直撃
760200010 美声カエル　叩きつけ爆風
760200020 美声カエル　突進
760200030 美声カエル　弱殴り
760200040 美声カエル　強殴り
760200050 美声カエル　押しつぶし直撃
760200060 美声カエル　押しつぶし大爆風
760200070 美声カエル　投げ掴み
760201000 美声カエル　水鉄砲
760300000 蜘蛛の女王　弱打撃
760300010 蜘蛛の女王　強打撃
760300020 蜘蛛の女王　弱斬撃
760300030 蜘蛛の女王　強斬撃
760300040 蜘蛛の女王　突き刺し直撃
760300050 蜘蛛の女王　叩きつけ直撃
760300060 蜘蛛の女王　押しつぶし直撃
760300070 蜘蛛の女王　体当たり
760300080 蜘蛛の女王　弱爆風
760300090 蜘蛛の女王　強爆風
760301000 蜘蛛の女王　シースブレス直撃
760301010 蜘蛛の女王　シースブレス残留効果
760301020 蜘蛛の女王　粘液弾
760301030 蜘蛛の女王　糸吐き
760302000 蜘蛛の女王　登場時よろけ
760700000 熔鉄デーモン　叩きつけ直撃
760700010 熔鉄デーモン　叩きつけ爆風
760700020 熔鉄デーモン　払い
760700030 熔鉄デーモン　移動（OBJ破壊用）
760701000 熔鉄デーモン　ブレス
760701010 熔鉄デーモン　熱風
760701020 熔鉄デーモン　突きの炎
760701030 熔鉄デーモン　溶岩の飛沫
760701040 熔鉄デーモン　腕の炎
761100000 重騎馬兵　弱払い
761100010 重騎馬兵　強払い
761100020 重騎馬兵　突き
761100030 重騎馬兵　振り下ろし
761100040 重騎馬兵　盾殴り
761101000 重騎馬兵　弓矢
761910000 シルバーチャリオット　突進
761910010 シルバーチャリオット　ブレス
761910020 シルバーチャリオット　後蹴り
761910030 シルバーチャリオット　噛み付き
761910040 シルバーチャリオット　踏みつけ
761910050 シルバーチャリオット　爆風
761919000 シルバーチャリオット-テスト
762500000 オーンスタイン　弱突き
762500010 オーンスタイン　強突き
762500020 オーンスタイン　弱払い
762500030 オーンスタイン　強払い
762500040 オーンスタイン　弱振り下ろし
762500050 オーンスタイン　強振り下ろし
762500060 オーンスタイン　突き上げ
762500070 オーンスタイン　踏み潰し
762500080 オーンスタイン　突き（投げ掴み）
762500090 オーンスタイン　突進OBJ破壊
762501000 オーンスタイン　闇の弾
762501010 オーンスタイン　闇の爆風
762600000 罪人　弱払い
762600010 罪人　強払い
762600020 罪人　弱突き
762600030 罪人　強突き
762600040 罪人　弱振り下ろし
762600050 罪人　強振り下ろし
762600060 罪人　すくい上げ
762600070 罪人　パリィスタ
762700000 王妃の鎧形態　弱払い
762700010 王妃の鎧形態　強払い
762700020 王妃の鎧形態　振り下ろし
762701000 王妃の鎧形態　自己中心爆発
762701010 王妃の鎧形態　弱ビーム
762701020 王妃の鎧形態　強ビーム
762701030 王妃の鎧形態　呪い
848104101 中サイズ-奇蹟-弾-物理-片手-弱
848104102 中サイズ-奇蹟-弾-物理-片手-中
848104103 中サイズ-奇蹟-弾-物理-片手-強
848104104 中サイズ-奇蹟-弾-物理-片手-打ち上げ
848104105 中サイズ-奇蹟-弾-物理-片手-吹き飛ばし
848104106 中サイズ-奇蹟-弾-物理-片手-タックル
848104107 中サイズ-奇蹟-弾-物理-片手-叩きつけ
848104108 中サイズ-奇蹟-弾-物理-片手-投げ
848104111 中サイズ-奇蹟-弾-物理-両手-弱
848104112 中サイズ-奇蹟-弾-物理-両手-中
848104113 中サイズ-奇蹟-弾-物理-両手-強
848104114 中サイズ-奇蹟-弾-物理-両手-打ち上げ
848104115 中サイズ-奇蹟-弾-物理-両手-吹き飛ばし
848104116 中サイズ-奇蹟-弾-物理-両手-タックル
848104117 中サイズ-奇蹟-弾-物理-両手-叩きつけ
848104118 中サイズ-奇蹟-弾-物理-両手-投げ
848204101 中サイズ-呪術-弾-物理-片手-弱
848204102 中サイズ-呪術-弾-物理-片手-中
848204103 中サイズ-呪術-弾-物理-片手-強
848204104 中サイズ-呪術-弾-物理-片手-打ち上げ
848204105 中サイズ-呪術-弾-物理-片手-吹き飛ばし
848204106 中サイズ-呪術-弾-物理-片手-タックル
848204107 中サイズ-呪術-弾-物理-片手-叩きつけ
848204108 中サイズ-呪術-弾-物理-片手-投げ
848204111 中サイズ-呪術-弾-物理-両手-弱
848204112 中サイズ-呪術-弾-物理-両手-中
848204113 中サイズ-呪術-弾-物理-両手-強
848204114 中サイズ-呪術-弾-物理-両手-打ち上げ
848204115 中サイズ-呪術-弾-物理-両手-吹き飛ばし
848204116 中サイズ-呪術-弾-物理-両手-タックル
848204117 中サイズ-呪術-弾-物理-両手-叩きつけ
848204118 中サイズ-呪術-弾-物理-両手-投げ
848204119 中サイズ-呪術-弾-物理-両手-吹き飛ばし（即死）
848304101 中サイズ-闇術-弾-物理-片手-弱
848304102 中サイズ-闇術-弾-物理-片手-中
848304103 中サイズ-闇術-弾-物理-片手-強
848304104 中サイズ-闇術-弾-物理-片手-打ち上げ
848304105 中サイズ-闇術-弾-物理-片手-吹き飛ばし
848304106 中サイズ-闇術-弾-物理-片手-タックル
848304107 中サイズ-闇術-弾-物理-片手-叩きつけ
848304108 中サイズ-闇術-弾-物理-片手-投げ
848304111 中サイズ-闇術-弾-物理-両手-弱
848304112 中サイズ-闇術-弾-物理-両手-中
848304113 中サイズ-闇術-弾-物理-両手-強
848304114 中サイズ-闇術-弾-物理-両手-打ち上げ
848304115 中サイズ-闇術-弾-物理-両手-吹き飛ばし
848304116 中サイズ-闇術-弾-物理-両手-タックル
848304117 中サイズ-闇術-弾-物理-両手-叩きつけ
848304118 中サイズ-闇術-弾-物理-両手-投げ
999999998 関数テスト用
999999999 関数テスト用２
