1000 ゴブリン(剣
1001 ゴブリン(スリング
9111 ゴブリン(上田テスト用
9113 上田テスト（ゴブリン：浮遊）
9150 テスト
9170 バレット弾きテスト用
100000 ゴブリン（生者）：素手
100001 ゴブリン（生者）：素手：毒オーラ
100010 ゴブリン（生者）：片手剣
100020 ゴブリン（生者）：石
101000 コボルト
101001 コボルト：石化オーラ
102000 王国兵士（亡者）：槍：中盾
102010 王国兵士（亡者）：両手剣
102020 王国兵士（亡者）：両手長斧
102030 王国兵士（亡者）：刺突剣：中盾
102040 王国兵士（亡者）：弓
102050 王国兵士（亡者）：素手：両手剣
102100 王国兵士（生者）：タイプ：槍：中盾
102110 王国兵士（生者）：両手剣：弓
102140 王国兵士（生者）：弓
102150 王国兵士（生者）：松明
103000 下級兵士（亡者）：素手
103010 下級兵士（亡者）：短剣
103020 下級兵士（亡者）：片手剣：小盾
103030 下級兵士（亡者）：片手斧
103040 下級兵士（亡者）：両手弓
103050 下級兵士（亡者）：両手弓（火矢）
103100 下級兵士（生者）：短剣
103110 下級兵士（生者）：片手剣
103120 下級兵士（生者）：片手斧
103130 下級兵士（生者）：弓
105000 妖精の巫女：素手
105010 妖精の巫女：杖
106000 ダークプリースト（亡者）：色①_仮面無し
106010 ダークプリースト（亡者）：色①_仮面無し：盾
106020 ダークプリースト（亡者）：色①_仮面有り
106030 ダークプリースト（亡者）：色①_仮面有り：盾
106200 ダークプリースト（亡者）：色③_頭部Ｃ
106210 ダークプリースト（亡者）：色③_頭部Ｃ：盾
107000 パラサイトスパイダー（寄生）
108000 ローグ（亡者）：短剣×２
108000 ローグ（亡者）：短剣×２
108010 ローグ（亡者）：片手槌
108020 ローグ（亡者）：両手弓
113000 水兵（亡者）：片手剣；小盾
113010 水兵（亡者）：曲剣×２
113020 水兵（亡者）：両手弓
115000 亡者：旅人の服♂：素手：
115010 亡者：旅人の服♂：短剣
117000 スタチュー：ポーン：槍：盾
117010 スタチュー：ポーン：槍
118000 ダークウィザード（亡者）：色
118100 ダークウィザード（亡者）：色
118200 ダークウィザード（亡者）：色
119000 獅子黒魔道士（生者）
121000 巨人下級兵士（巨人）：素手
121010 巨人下級兵士（巨人）：両手棍棒
121020 巨人下級兵士（巨人）：毒
121030 巨人下級兵士（巨人）：火
123000 異形の影（生者）：２刀爪
123010 異形の影（生者）：短剣：刺突剣
124000 暗殺者：２刀爪
124010 暗殺者：短剣
124020 暗殺者：曲剣
124030 暗殺者：弓
124100 暗殺者（生者）：色②：２刀爪
124110 暗殺者（生者）：色②：短剣
124120 暗殺者（生者）：色②：曲剣
124130 暗殺者（生者）：色②：弓
125000 アンデッド市民：爆発
125001 アンデッド市民：毒
125002 アンデッド市民：酸　
125003 アンデッド市民：石化
125004 アンデッド市民：ノーマル
127000 死者の労働者：素手
127010 死者の労働者：松明
127020 死者の労働者：直剣
129000 森の番人：杖
129010 森の番人：ベル
131000 クレリック：戦鎚
131010 クレリック：ベル
131020 クレリック：杖
132000 スケルトン：２刀流
132010 スケルトン：片手曲剣
132020 スケルトン：片手刺突
132030 スケルトン：弓
133000 車輪スケルトン：素手
133010 車輪スケルトン：曲剣
133020 車輪スケルトン：大曲剣
134000 ドワーフ
135000 重ドワーフ：両手斧×２：頭部
135010 重ドワーフ：両手槌：頭部
135020 重ドワーフ：弓：頭部
137000 ネクロマンサー（イモータル）：素手
137010 ネクロマンサー（イモータル）：盾：杖
137020 ネクロマンサー（イモータル）：杖
138000 拷問人：拷問器具
138010 拷問人：鞭
139000 人造不死人
139010 人造不死人：素手
140000 ベルカの鴉人
141000 強化不死人（不死人）
146000 亡者：富裕層の服♂：短剣
146010 亡者：富裕層の服♂：刺突剣
147000 亡者：病人の服
148000 亡者：農民の服♂：つるはし
148020 亡者：農民の服♂：鎌
148040 亡者：農民の服♂：松明
149000 亡者：製鉄所員：両手槌
150000 スタチュー：ナイト
151000 王国兵重戦士：両手戦槌
152000 王国兵戦士：両手剣
152010 王国兵戦士：クロスボウ
153000 王国兵護衛兵：斧槍
153000 王国兵護衛兵：斧槍
153000 王国兵護衛兵：斧槍
153010 王国兵護衛兵：特大剣
154000 スケルトン貴族：斧槍
154010 スケルトン貴族：鎌
154020 スケルトン貴族：杖
155000 トカゲ人
201100 奴隷獣：子豚
202000 奴隷獣（野生）
203000 パラサイトスパイダー
204000 グレートモス
204000 グレートモス
205000 毒角虫：毒
205100 毒角虫：酸
206000 針ウジ虫
209000 狩猟犬
210000 バジリスク
212000 ワイバーン
213000 石守
213000 石守
213100 石守：爆発
214000 牙獣
216000 扉憑き
217000 闇に隠れし者
220000 巨大毒角虫：酸
222000 巨大バジリスク：色
223000 死体あさりネズミ
223500 巨大ネズミ
223510 巨大ネズミ(衰弱）
224000 コールタール
226000 犬ネズミ
226100 犬ネズミ：色
226200 ネズミの王
227000 野犬
300000 オーガ
301000 彷徨える騎士（亡者）：頭部
301010 彷徨える騎士（亡者）：頭部
301020 彷徨える騎士（亡者）：突撃槍
301030 彷徨える騎士（亡者）：頭部
302000 獄吏（亡者）：色①：両手鎌
302100 獄吏（亡者）：色②：両手鎌
303300 両面戦士：ヘビ頭
304000 バンシー（亡者）
305000 デーモンナイト（亡者）
305010 デーモンナイト（亡者）；炎の特大剣
305010 デーモンナイト（亡者）；炎の特大剣
306000 デーモン鎧（亡者）：刀
306000 デーモン鎧（亡者）：刀
306010 デーモン鎧（亡者）：弓
307000 デュラハン（亡者）：片手剣：中盾
307010 デュラハン（亡者）：片手剣：曲剣
307100 デュラハン（生者）
308000 獅子戦士
309000 巨人上級兵士（巨人）：２刀流
309600 新・巨人上級兵士（亡者）：通常時
309610 新・巨人上級兵士（亡者）：左腕装備時
309700 新・巨人上級兵士（生者）
311000 騎人兵：騎乗兵士
312000 イモータル上級兵士（イモータル）：鎌
312010 イモータル上級兵士（イモータル）：槍
312011 イモータル上級兵士（イモータル）：槍：魔術オーラ
313000 鷹匠戦士：直剣
313010 鷹匠戦士：刺剣
313020 鷹匠戦士：刺剣＆鷹
313030 鷹匠戦士：弓
314000 象人（亡者）
315000 象人（生者）
316000 捕らわれた魔導士（生者）
317000 龍の教授
318000 ベイグラント
319000 デーモン鎧：量産型
319010 デーモン鎧：量産型；弓
321000 ミミック
324000 ガーゴイル
325000 鏡の中の戦士
326000 ブッチャー
327000 骨ドラゴン
330000 古代の戦士：両手剣＆中盾
330010 古代の戦士：特大剣
330020 古代の戦士：斧槍＆大盾
330030 古代の戦士：両手長斧
330040 古代の戦士：両手槌
331000 デーモン重兵士：両手剣＆中盾
331010 デーモン重兵士：特大剣
331020 デーモン重兵士：両手長斧
331030 デーモン重兵士：両手槌
331040 デーモン重兵士：片手槌
332000 王妃の騎士
332010 王妃の騎士A（両手）
333000 王妃の騎士
334000 王妃の騎士
337000 すごい亡者：素手
337010 すごい亡者：松明
337020 すごい亡者：剣
337021 すごい亡者：剣：闇オーラ
500000 ジャバザハット
501000 ナーガ
502000 マンスコーピオン
503000 マンスコーピオン
504000 ミラーナイト
506100 アガドゥランのスタンド
506200 ワームホール
506500 アガドゥラン
509000 ダークビショップ
509100 ダークビショップ（怒り）
511000 ファントムナイト
512000 ファントムメイジ
514500 ヴァンクラッド王（現代）＿インゲーム用
514600 年老いた王
600000 古の龍
601000 サラマンダー
602000 美声カエル
602000 美声カエル
603000 蜘蛛の女王
603100 蜘蛛の女王（崖）
607000 熔鉄デーモン
608000 腐食虫（外殻）
611000 重騎馬兵：兵士のみ
611010 重騎馬兵：弓
619100 シルバーチャリオット：合体
619110 シルバーチャリオット：馬のみ
625000 オーンスタイン
626000 忘れられた罪人
627000 王妃の鎧形態
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700500 龍の巫女：フードあり
700510 龍の巫女：フードなし
701000 龍の巫女（子供）＿カットシーン用
701500 龍の巫女（子供）＿インゲーム用
704500 奴隷商人＿インゲーム用
705100 退役の火防女２
705300 退役の火防女４
705500 退役の火防女１＿インゲーム用
721000 王国軍師（現代）
723000 家政婦
724000 親衛隊長
725000 竜の祠祭　グランダル
730000 ミラーナイトの下僕１_特大剣
730010 ミラーナイトの下僕１_両手長斧
730020 ミラーナイトの下僕１_片手剣
731000 ミラーナイトの下僕２_特大剣
731010 ミラーナイトの下僕２_両手長斧
731020 ミラーナイトの下僕２_片手剣
741000 心折れた戦士
742000 敵討ちの戦士：片手斧
742010 敵討ちの戦士：両手剣
743000 月光爺：片手剣
743010 月光爺：両手剣
743010 月光爺：両手剣
744000 パッチ
751000 妹を探す兄：廃墟の城
752000 海ソラール（蜘蛛の街）
753000 サンチョ：片手斧
753001 サンチョ：片手斧：炎オーラ
753010 サンチョ：両手弓
754000 囚われの姫
760000 吟遊詩人の少女１
760100 吟遊詩人の少女
760200 バンシーのブラフ１
761000 防具屋：マデューラ（現代）
762000 カバン屋
763000 本屋
764000 武器鍛冶屋:トンカチ&火鋏
764300 ＥＸ鍛冶屋 マックダフ
766000 スペル屋１＆４（現代）
768000 スペル四天王（魔法）
769000 スペル四天王（奇蹟）リーシュ
770000 スペル四天王（呪術）：杖
770010 スペル四天王（呪術）：刺剣
771000 スペル四天王（闇術）
772000 中位武器屋１
777000 占い屋：マデューラ（現代）
783000 黒ファントム屋
784000 免罪の教戒師
785000 聖女の付き人：両手長斧＆中盾
785010 聖女の付き人：両手長斧＆ベル
786000 キラキラ娘
800000 汎用
800100 未来のプレイヤー（ポリ劇用）
800300 プレイヤー（幻影）
810000 拷問場-赤霊レベル３
890000 非戦闘用キャラ
