10 【テストデータ】
100000 ゴブリン（生者）
101000 コボルト
102000 王国兵士（亡者）
102100 王国兵士（生者）
103000 下級兵士（亡者）
103100 下級兵士（生者）
105000 妖精の巫女
106000 ダークプリースト（亡者）
107000 パラサイトスパイダー（寄生）
108000 ローグ（亡者）
113000 水兵（亡者）
115000 亡者：旅人の服
117000 スタチュー：ポーン
118000 ダークウィザード（亡者）
119000 獅子黒魔道士（生者）
121000 巨人下級兵士（巨人）
123000 異形の影（生者）
124000 暗殺者（生者）
125000 アンデッド市民
127000 死者の労働者（亡者）
129000 森の番人
131000 クレリック
132000 スケルトン
133000 車輪スケルトン
134000 ドワーフ
135000 重ドワーフ
137000 ネクロマンサー
138000 拷問人
139000 人造不死人
141000 強化不死人
146000 亡者：富裕層の服
147000 亡者：病人の服
148000 亡者：農民の服
149000 亡者：製鉄所員
150000 スタチュー：ナイト
151000 王国兵重戦士
152000 王国兵戦士
153000 王国兵護衛兵
154000 スケルトン貴族
155000 トカゲ人
156000 兜スケルトン
157000 鎧スケルトン
201000 奴隷獣
201100 奴隷獣：子豚
202000 奴隷獣（野生）
203000 パラサイトスパイダー
204000 グレートモス
205000 毒角虫
206000 針ウジ虫
209000 狩猟犬
210000 バジリスク
212000 ワイバーン
213000 石守
214000 牙獣
216000 扉憑き
217000 闇に隠れし者
218000 人間性（敵）
220000 巨大毒角虫
222000 巨大バジリスク
223000 死体あさりネズミ
223500 巨大ネズミ
224000 コールタール
225000 光虫
226000 犬ネズミ
227000 野犬
300000 オーガ（生者）
301000 彷徨える騎士（亡者）
302000 獄吏（亡者）
303300 両面戦士：ヘビ頭
304000 バンシー（亡者）
305000 デーモンナイト（亡者）
306000 デーモン鎧（亡者）：隊長
307000 デュラハン（亡者）
307100 デュラハン（生者）
308000 獅子戦士
309000 巨人上級兵士（巨人）
309600 新・巨人上級兵士（亡者）
309700 新・巨人上級兵士（生者）
311000 騎人兵：騎乗兵士
312000 イモータル上級兵士
313000 鷹匠戦士
314000 象人（亡者）
315000 象人（生者）
316000 捕らわれた魔導士（生者）
317000 龍の教授
318000 ベイグラント
319000 デーモン鎧（亡者）：量産
321000 ミミック
324000 ガーゴイル
325000 鏡の中の戦士
326000 ブッチャー
327000 骨ドラゴン
330000 古代の戦士
331000 デーモン重兵士
332000 王妃の騎士
333000 王妃の騎士
334000 王妃の騎士
337000 すごい亡者
500000 ジャバザハット
501000 ナーガ
502000 マンスコーピオン
503000 マンスコーピオン
504000 ミラーナイト
506100 アガドゥランのスタンド
506500 アガドゥラン
507000 リッチ
508000 レイス
509000 ダークビショップ
509100 ダークビショップ(怒りモード
511000 ファントムナイト（霊体）
512000 ファントムメイジ（霊体）
514600 年老いた王
600000 古の龍
601000 サラマンダー
602000 美声カエル
603000 蜘蛛の女王
603010 蜘蛛の女王（崖）
607000 熔鉄デーモン
608000 腐食虫（外殻）：クズ底
610000 重騎馬兵：重騎士（生者）
611000 重騎馬兵：兵士のみ
611010 重騎馬兵：兵士のみ：弓
619100 シルバーチャリオット：馬のみ
619110 シルバーチャリオット：合体
625000 オーンスタイン
626000 忘れられた罪人
627000 王妃の鎧形態
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
700000 龍の巫女
701000 龍の巫女（子供）
704500 梯子屋
705000 退役の火守女
721100 宰相の霊
723000 家政婦
724000 王国隊長
725000 深淵の巡礼者
726000 ドワーフ・ガバランス
730000 ミラーナイトの下僕１
732000 呪術師の罪人
742000 放浪の戦士
743000 月光爺
744000 パッチ
751000 地図書き
752000 海ソラール
753000 鐘守
754000 よろずババア
755000 ストーカー戦士
760000 吟遊詩人の少女
760200 虜囚の少女
761000 防具屋
762000 素材屋
763000 呪術屋
764000 鍛冶屋
766000 魔術屋
768000 スペルマニア
769000 奇跡の人リーシュ
770000 闇術屋
771000 封じられた人
772000 珍品屋
776000 上位武器屋
777000 猫
783000 黒ファントム屋
784000 免罪の教戒師
785000 守護の騎士
786000 キラキラ娘
800000 汎用
800001 汎用NPC（すごい亡者）
800010 汎用NPC_黒霊用
999999999 関数テスト
