10 【データテスト】
9400 ダメージテスト用
9400 ダメージテスト用
9400 ダメージテスト用
9400 ダメージテスト用
9400 ダメージテスト用
9400 ダメージテスト用
9400 ダメージテスト用
9400 ダメージテスト用
9400 ダメージテスト用
9400 ダメージテスト用
9400 ダメージテスト用
9400 ダメージテスト用
9400 ダメージテスト用
9400 ダメージテスト用
9400 ダメージテスト用
9400 ダメージテスト用
9400 ダメージテスト用
9400 ダメージテスト用
9400 ダメージテスト用
9400 ダメージテスト用
9400 ダメージテスト用
9400 ダメージテスト用
9400 ダメージテスト用
9400 ダメージテスト用
9400 ダメージテスト用
9400 ダメージテスト用
9400 ダメージテスト用
9400 ダメージテスト用
9400 ダメージテスト用
9400 ダメージテスト用
9400 ダメージテスト用
9400 ダメージテスト用
9400 ダメージテスト用
9400 ダメージテスト用
9400 ダメージテスト用
9400 ダメージテスト用
9400 ダメージテスト用
9400 ダメージテスト用
100000 ゴブリン（生者）：素手：虚ろの影の森
100000 ゴブリン（生者）：素手：虚ろの影の森
100000 ゴブリン（生者）：素手：虚ろの影の森
100000 ゴブリン（生者）：素手：虚ろの影の森
100000 ゴブリン（生者）：素手：虚ろの影の森
100000 ゴブリン（生者）：素手：虚ろの影の森
100000 ゴブリン（生者）：素手：虚ろの影の森
100000 ゴブリン（生者）：素手：虚ろの影の森
100000 ゴブリン（生者）：素手：虚ろの影の森
100000 ゴブリン（生者）：素手：虚ろの影の森
100000 ゴブリン（生者）：素手：虚ろの影の森
100000 ゴブリン（生者）：素手：虚ろの影の森
100000 ゴブリン（生者）：素手：虚ろの影の森
100000 ゴブリン（生者）：素手：虚ろの影の森
100000 ゴブリン（生者）：素手：虚ろの影の森
100000 ゴブリン（生者）：素手：虚ろの影の森
100000 ゴブリン（生者）：素手：虚ろの影の森
100000 ゴブリン（生者）：素手：虚ろの影の森
100000 ゴブリン（生者）：素手：虚ろの影の森
100000 ゴブリン（生者）：素手：虚ろの影の森
100000 ゴブリン（生者）：素手：虚ろの影の森
100000 ゴブリン（生者）：素手：虚ろの影の森
100000 ゴブリン（生者）：素手：虚ろの影の森
100000 ゴブリン（生者）：素手：虚ろの影の森
100000 ゴブリン（生者）：素手：虚ろの影の森
100000 ゴブリン（生者）：素手：虚ろの影の森
100000 ゴブリン（生者）：素手：虚ろの影の森
100000 ゴブリン（生者）：素手：虚ろの影の森
100000 ゴブリン（生者）：素手：虚ろの影の森
100000 ゴブリン（生者）：素手：虚ろの影の森
100000 ゴブリン（生者）：素手：虚ろの影の森
100000 ゴブリン（生者）：素手：虚ろの影の森
100000 ゴブリン（生者）：素手：虚ろの影の森
100000 ゴブリン（生者）：素手：虚ろの影の森
100000 ゴブリン（生者）：素手：虚ろの影の森
100000 ゴブリン（生者）：素手：虚ろの影の森
100000 ゴブリン（生者）：素手：虚ろの影の森
100000 ゴブリン（生者）：素手：虚ろの影の森
100008 ゴブリン（生者）：素手：虚ろの影の森：ソウルブラック
100009 ゴブリン（生者）：素手：隙間の洞：ソウルブラック
100010 ゴブリン（生者）：剣：虚ろの影の森
100020 ゴブリン（生者）：スリング：虚ろの影の森
101000 コボルト：隙間の洞
101001 コボルト：アン・ディールの館
102000 王国兵士（亡者）：槍：中盾：朽ちた巨人の森
102010 王国兵士（亡者）：両手剣：朽ちた巨人の森
102011 王国兵士（亡者）：両手剣：ソウルブラック：朽ちた巨人の森
102020 王国兵士（亡者）：両手長斧：朽ちた巨人の森
102030 王国兵士（亡者）：刺突剣：中盾：朽ちた巨人の森
102040 王国兵士（亡者）：弓：朽ちた巨人の森
102100 王国兵士（生者）：槍：中盾：巨人の記憶
102110 王国兵士（生者）：両手剣：弓：巨人の記憶
102140 王国兵士（生者）：弓：巨人の記憶
103000 下級兵士（亡者）：素手：朽ちた巨人の森
103010 下級兵士（亡者）：短剣：朽ちた巨人の森
103020 下級兵士（亡者）：片手剣：小盾：朽ちた巨人の森
103022 下級兵士（亡者）：片手剣：小盾：隠れ港
103030 下級兵士（亡者）：片手斧：朽ちた巨人の森
103032 下級兵士（亡者）：片手斧：隠れ港
103040 下級兵士（亡者）：両手弓：朽ちた巨人の森
103051 下級兵士（亡者）：両手弓（火矢）：隠れ港
103111 下級兵士（生者）：片手剣：巨人の記憶
103121 下級兵士（生者）：片手斧：巨人の記憶
103131 下級兵士（生者）：弓：巨人の記憶
105000 妖精の巫女：素手：アマナの祭壇
105010 妖精の巫女：杖：アマナの祭壇
106001 ダークプリースト（亡者）：色①_仮面無し　ジェルドラザコボス戦
106009 ダークプリースト（亡者）：色①：ソウルブラック：輝石街ジェルドラ
106021 ダークプリースト（亡者）：色①_仮面有り：不死廟
106200 ダークプリースト（亡者）：色③_頭部Ｃ：守り竜の巣
107000 パラサイトスパイダー（寄生）：輝石街ジェルドラ
107001 パラサイトスパイダー（寄生）：毒：輝石街ジェルドラ
108000 ローグ（亡者）：短剣×２：狩猟の森
108010 ローグ（亡者）：片手槌×２：狩猟の森
108020 ローグ（亡者）：両手弓×２：狩猟の森
113000 水兵（亡者）：片手剣：小盾：隠れ港
113010 水兵（亡者）：曲剣×２：隠れ港
113020 水兵（亡者）：両手弓：隠れ港
115000 亡者：旅人の服♂：素手：マデューラ（現代）
115006 亡者：旅人の服♂：素手：隙間の洞
115014 亡者：旅人の服♂：短剣：蜘蛛の街
115015 亡者：旅人の服♂：短剣：隙間の洞
117000 スタチュー：ポーン：槍：盾：王城ドラングレイグ
117000 スタチュー：ポーン：槍：盾：王城ドラングレイグ
117010 スタチュー：ポーン：槍：王城ドラングレイグ
118000 ダークウィザード（亡者）：色①：頭部A：狩猟の森
118001 ダークウィザード（亡者）：色①：頭部A：不死刑場
118201 ダークウィザード（亡者）：色③：頭部B：輝石街ジェルドラ
119000 獅子黒魔道士：こけし背負いデモ
119001 獅子黒魔道士：炎を吐く鎧の騎士デモ
121000 巨人下級兵士（巨人）：素手：巨人の記憶
121001 巨人下級兵士（巨人）：素手：飛んできて登場：巨人の記憶
121010 巨人下級兵士（巨人）：両手棍棒：巨人の記憶
121020 巨人下級兵士 毒（巨人）：素手：巨人の記憶
121030 巨人下級兵士 火（巨人）：素手：巨人の記憶
123002 異形の影（生者）：仮面A：２刀爪：隠れ港
123010 異形の影（生者）：仮面A：短剣：刺突剣：虚ろの影の森
123010 異形の影（生者）：仮面A：短剣：刺突剣：虚ろの影の森
123010 異形の影（生者）：仮面A：短剣：刺突剣：虚ろの影の森
123010 異形の影（生者）：仮面A：短剣：刺突剣：虚ろの影の森
123022 異形の影（生者）：仮面B：２刀爪：隠れ港
124000 暗殺者（生者）：仮面A：２刀爪：溜まりの谷
124010 暗殺者（生者）：仮面A：短剣：溜まりの谷
124020 暗殺者（生者）：仮面A：曲剣：溜まりの谷
124030 暗殺者（生者）：仮面A：弓：溜まりの谷
124040 暗殺者（生者）：仮面B：２刀爪：溜まりの谷
124050 暗殺者（生者）：仮面B：短剣：溜まりの谷
124050 暗殺者（生者）：仮面B：短剣：溜まりの谷
124060 暗殺者（生者）：仮面B：曲剣：溜まりの谷
124070 暗殺者（生者）：仮面B：弓：溜まりの谷
125004 アンデッド市民：爆発：聖人墓所
125009 アンデッド市民：爆発：ソウルブラック：忘却の牢
125010 アンデッド市民：爆発：ボス後トラップ
125011 アンデッド市民：ノーマル：忘却の牢
125012 アンデッド市民：ノーマル：忘却の牢（罪人の塔）
125013 アンデッド市民：ノーマル：クズ底
125014 アンデッド市民：酸：守り竜の巣
125015 アンデッド市民：石化：忘却の牢
125016 アンデッド市民：爆発：ソウルブラック：クズ底
127000 死者の労働者（亡者）：素手：狩猟の森
127001 死者の労働者（亡者）：素手：不死廟
127002 死者の労働者（亡者）：素手：ジェルドラザコボス戦
127003 死者の労働者（亡者）：素手：溜まりの谷
127004 死者の労働者（亡者）：素手：聖人墓所
127005 死者の労働者（亡者）：素手：古き闇の穴
127010 死者の労働者（亡者）：松明：狩猟の森
127010 死者の労働者（亡者）：松明：狩猟の森
127011 死者の労働者（亡者）：松明：不死廟
127020 死者の労働者（亡者）：折れた直剣：狩猟の森
127030 死者の労働者（亡者）：素手（装備４）：溜まりの谷
129000 森の番人：杖：古き闇の穴
129000 森の番人：杖：古き闇の穴
129000 森の番人：杖：古き闇の穴
129000 森の番人：杖：古き闇の穴
129000 森の番人：杖：古き闇の穴
129010 森の番人：ベル：古き闇の穴
131000 クレリック：戦鎚：アマナの祭壇
131000 クレリック：戦鎚：アマナの祭壇
131010 クレリック：ベル：アマナの祭壇
131020 クレリック：杖：アマナの祭壇
132003 スケルトン：２刀流：溜まりの谷　※死亡する
132013 スケルトン：片手曲剣：マデューラ　※死亡する
132013 スケルトン：片手曲剣：マデューラ　※死亡する
132013 スケルトン：片手曲剣：マデューラ　※死亡する
132013 スケルトン：片手曲剣：マデューラ　※死亡する
132013 スケルトン：片手曲剣：マデューラ　※死亡する
132020 スケルトン：片手刺突：狩猟の森　※不死
132020 スケルトン：片手刺突：狩猟の森　※不死
132020 スケルトン：片手刺突：狩猟の森　※不死
132020 スケルトン：片手刺突：狩猟の森　※不死
132022 スケルトン：片手刺突：狩猟の森　※死亡する・スケルトン貴族戦版
132030 スケルトン：弓：狩猟の森　※不死
132030 スケルトン：弓：狩猟の森　※不死
132030 スケルトン：弓：狩猟の森　※不死
132030 スケルトン：弓：狩猟の森　※不死
132090 スケルトン：カットシーン用：狩猟の森
132090 スケルトン：カットシーン用：狩猟の森
133001 車輪スケルトン：素手：狩猟の森・スケルトン貴族戦版
133010 車輪スケルトン：曲剣：狩猟の森
133010 車輪スケルトン：曲剣：狩猟の森
133020 車輪スケルトン：大曲剣：狩猟の森
134000 ドワーフ：ファロスの扉道
135000 重ドワーフ：両手斧×２：頭部A：ファロスの扉道
135010 重ドワーフ：両手槌：頭部A：ファロスの扉道
135010 重ドワーフ：両手槌：頭部A：ファロスの扉道
135020 重ドワーフ：弓：頭部A：ファロスの扉道
135030 重ドワーフ：両手斧×２：頭部B：ファロスの扉道
135040 重ドワーフ：両手槌：頭部B：ファロスの扉道
135050 重ドワーフ：弓：頭部B：ファロスの扉道
137010 ネクロマンサー（イモータル）：盾：杖：アン・ディールの館
137021 ネクロマンサー（イモータル）：盾：杖：ボス戦用：輝石街ジェルドラ
137022 ネクロマンサー（イモータル）：盾：杖：アマナの祭壇
138000 拷問人：拷問器具：狩猟の森
138001 拷問人：拷問器具：ソウルブラック：狩猟の森
138010 拷問人：鞭：狩猟の森
138010 拷問人：鞭：狩猟の森
138011 拷問人：鞭：ソウルブラック：狩猟の森
139000 人造不死人：鎌：狩猟の森
139001 人造不死人：鎌：溜まりの谷
139008 人造不死人：鎌：ソウルブラック：狩猟の森
139008 人造不死人：鎌：ソウルブラック：狩猟の森
139009 人造不死人：鎌：ソウルブラック：溜まりの谷
139010 人造不死人：素手：溜まりの谷
141000 強化不死人：アン・ディールの館
141002 強化不死人：忘却の牢
146000 亡者：富裕層の服♂：短剣：輝石街ジェルドラ
146010 亡者：富裕層の服♂：刺突剣：輝石街ジェルドラ
147001 亡者：病人の服♂：アマナの祭壇
147004 亡者：病人の服♂：ジェルドラザコボス戦
148000 亡者：農民の服♂：両手槌：頭パーツ１：輝石街ジェルドラ
148000 亡者：農民の服♂：両手槌：頭パーツ１：輝石街ジェルドラ
148010 亡者：農民の服♂：両手槌：頭パーツ２：輝石街ジェルドラ
148020 亡者：農民の服♂：両手鎌：頭パーツ１：輝石街ジェルドラ
148030 亡者：農民の服♂：両手鎌：頭パーツ２：輝石街ジェルドラ
148040 亡者：農民の服♂：松明：頭パーツ１：輝石街ジェルドラ
148041 亡者：農民の服♂：松明：頭パーツ２：輝石街ジェルドラ
149010 亡者：製鉄所員_エプロン無し：溜まりの谷
150000 スタチュー：ナイト：王城ドラングレイグ
150000 スタチュー：ナイト：王城ドラングレイグ
151000 王国兵重戦士：色①：両手戦槌：熔鉄城
151200 王国兵重戦士：色③：両手戦槌：朽ちた巨人の森
151200 王国兵重戦士：色③：両手戦槌：朽ちた巨人の森
151208 王国兵重戦士：色③：両手戦槌：ソウルブラック：輝石街ジェルドラ
151208 王国兵重戦士：色③：両手戦槌：ソウルブラック：輝石街ジェルドラ
151209 王国兵重戦士：色③：両手戦槌：ソウルブラック：朽ちた巨人の森
151210 王国兵重戦士：色③：片手棍棒：輝石街ジェルドラ
152000 王国兵戦士：両手剣：王城ドラングレイグ
152001 王国兵戦士：両手剣：王城ドラングレイグ：無限湧き霊体
152002 王国兵戦士：両手剣：忘却の牢
152010 王国兵戦士：クロスボウ：王城ドラングレイグ
152011 王国兵戦士：クロスボウ：忘却の牢
153000 王国兵護衛兵：斧槍：王城ドラングレイグ
153002 王国兵護衛兵：斧槍：アマナの祭壇
153003 王国兵護衛兵：斧槍：不死廟
153010 王国兵護衛兵：特大剣：王城ドラングレイグ
153010 王国兵護衛兵：特大剣：王城ドラングレイグ
153010 王国兵護衛兵：特大剣：王城ドラングレイグ
153012 王国兵護衛兵：特大剣：アマナの祭壇
153013 王国兵護衛兵：特大剣：不死廟
154000 スケルトン貴族：斧槍：狩猟の森
154000 スケルトン貴族：斧槍：狩猟の森
154000 スケルトン貴族：斧槍：狩猟の森
154000 スケルトン貴族：斧槍：狩猟の森
154010 スケルトン貴族：鎌：狩猟の森
154010 スケルトン貴族：鎌：狩猟の森
154020 スケルトン貴族：杖：狩猟の森
154020 スケルトン貴族：杖：狩猟の森
155000 トカゲ人：アマナの祭壇
155000 トカゲ人：アマナの祭壇
156011 兜スケルトン：鎧なし：兜：曲剣＆盾：狩猟の森　※死亡する
156011 兜スケルトン：鎧なし：兜：曲剣＆盾：狩猟の森　※死亡する
157000 鎧スケルトン：鎧なし：頭装備なし：曲剣×２：狩猟の森　※不死
157001 鎧スケルトン：鎧なし：兜：曲剣×２：狩猟の森　※不死
157002 鎧スケルトン：鎧なし：頭装備なし：曲剣×２：狩猟の森　※死亡する
157003 鎧スケルトン：鎧あり：王冠：曲剣×２：狩猟の森　※死亡する
157004 鎧スケルトン：鎧なし：バンダナ：曲剣×２：狩猟の森　※不死
157005 鎧スケルトン：鎧なし：頭装備なし：曲剣×２：不死刑場　※不死
157006 鎧スケルトン：鎧なし：兜：曲剣×２：不死刑場　※不死
157010 鎧スケルトン：鎧なし：頭装備なし：曲剣＆盾：狩猟の森　※不死
157010 鎧スケルトン：鎧なし：頭装備なし：曲剣＆盾：狩猟の森　※不死
157010 鎧スケルトン：鎧なし：頭装備なし：曲剣＆盾：狩猟の森　※不死
157011 鎧スケルトン：鎧なし：兜：曲剣＆盾：狩猟の森　※不死
157012 鎧スケルトン：鎧なし：頭装備なし：曲剣＆盾：狩猟の森　※死亡する
157013 鎧スケルトン：鎧あり：兜：曲剣＆盾：狩猟の森　※死亡する・スケルトン貴族戦版
157014 鎧スケルトン：鎧なし：頭装備なし：曲剣＆盾：不死刑場　※不死
157015 鎧スケルトン：鎧なし：兜：曲剣＆盾：不死刑場　※不死
157020 鎧スケルトン：鎧なし：頭装備なし：刺突剣：狩猟の森　※不死
157020 鎧スケルトン：鎧なし：頭装備なし：刺突剣：狩猟の森　※不死
157021 鎧スケルトン：鎧なし：兜：刺突剣：狩猟の森　※不死
157022 鎧スケルトン：鎧なし：頭装備なし：刺突剣：狩猟の森　※死亡する
157023 鎧スケルトン：鎧なし：頭装備なし：刺突剣：不死刑場　※不死
157024 鎧スケルトン：鎧なし：兜：刺突剣：不死刑場　※不死
157030 鎧スケルトン：鎧なし：頭装備なし：両手弓：狩猟の森　※不死
157030 鎧スケルトン：鎧なし：頭装備なし：両手弓：狩猟の森　※不死
157031 鎧スケルトン：鎧なし：兜：両手弓：狩猟の森　※不死
157032 鎧スケルトン：鎧なし：王冠：両手弓：狩猟の森　※不死
157033 鎧スケルトン：鎧なし：兜：両手弓：不死刑場　※不死
201100 奴隷獣：子豚：マデューラ（輝石街ジェルドラ兼用）
202100 奴隷獣（野生）：輝石街ジェルドラ兼用
202100 奴隷獣（野生）：輝石街ジェルドラ兼用
203000 パラサイトスパイダー：輝石街ジェルドラ
203000 パラサイトスパイダー：輝石街ジェルドラ
203000 パラサイトスパイダー：輝石街ジェルドラ
203001 パラサイトスパイダー：毒：輝石街ジェルドラ
203002 パラサイトスパイダー：ボス戦用：輝石街ジェルドラ
203009 パラサイトスパイダー：ソウルブラック：輝石街ジェルドラ
204000 グレートモス：狩猟の森
205000 毒角虫：毒：溜まりの谷
205000 毒角虫：毒：溜まりの谷
205001 毒角虫：毒：クズ底
205100 毒角虫：酸：輝石街ジェルドラ
205102 毒角虫：酸：アマナの祭壇
206000 針ウジ虫：クズ底
209000 狩猟犬：色①：アン・ディールの館
209000 狩猟犬：色①：アン・ディールの館
209002 狩猟犬：色①：クズ底
210000 バジリスク：色①：虚ろの影の森
210001 バジリスク：色①：クズ底
210002 バジリスク：色①：アン・ディールの館
210003 バジリスク：色①：聖人墓所
210010 バジリスク：目玉潰れ：輝石街ジェルドラ
210010 バジリスク：目玉潰れ：輝石街ジェルドラ
210010 バジリスク：目玉潰れ：輝石街ジェルドラ
212000 ワイバーン：アン・ディールの館
212001 ワイバーン：守り竜の巣
212002 ワイバーン：守り竜の巣
212003 ワイバーン：守り竜の巣
213000 石守：朽ちた巨人の森
213000 石守：朽ちた巨人の森
213002 石守：隠れ港
213003 石守：クズ底
213004 石守：アマナの祭壇
213005 石守：熔鉄城
213006 石守：ファロスの扉道
213007 石守：王城ドラングレイグ
213008 石守：輝石街ジェルドラ
213009 石守：守り竜の巣
213010 石守：溜まりの谷
213011 石守：虚ろの影の森
213012 石守：聖人墓所
213100 石守：爆発：輝石街ジェルドラ
213100 石守：爆発：輝石街ジェルドラ
213100 石守：爆発：輝石街ジェルドラ
213101 石守：爆発：古き闇の穴
214001 牙獣：輝石街ジェルドラ
216000 扉憑き：不死廟
216000 扉憑き：不死廟
216000 扉憑き：不死廟
217000 闇に隠れし者：隠れ港
217000 闇に隠れし者：隠れ港
220000 巨大毒角虫：酸：溜まりの谷
220000 巨大毒角虫：酸：溜まりの谷
220001 巨大毒角虫：酸：アン・ディールの館
220002 巨大毒角虫：酸：アマナの祭壇
222000 巨大バジリスク：色②：アン・ディールの館
222001 巨大バジリスク：色②：虚ろな影の森
223000 死体あさりネズミ：色①：ファロスの扉道
223000 死体あさりネズミ：色①：ファロスの扉道
224000 コールタール：クズ底
226000 犬ネズミ：聖人墓所
226001 犬ネズミ：ボス戦用：聖人墓所
226100 犬ネズミ：色②：聖人墓所
226200 ネズミの王：ファロスの扉道
226201 ネズミの王：幽霊：汎用
226202 ネズミの王：聖人墓所
227000 野犬：忘却の牢
227001 野犬：隠れ港
227009 野犬：ソウルブラック：忘却の牢
227009 野犬：ソウルブラック：忘却の牢
300000 オーガ（生者）：色①：隙間の洞
300000 オーガ（生者）：色①：隙間の洞
300000 オーガ（生者）：色①：隙間の洞
300001 オーガ（生者）：色①：アマナの祭壇
300002 オーガ（生者）：色①：アン・ディールの館
301001 彷徨える騎士（亡者）：片手剣：朽ちた巨人の森
301003 彷徨える騎士（亡者）：片手剣：虚ろの影の森
301010 彷徨える騎士（亡者）：槍A：忘却の牢
301010 彷徨える騎士（亡者）：槍A：忘却の牢
301011 彷徨える騎士（亡者）：槍A：狩猟の森
301020 彷徨える騎士（亡者）：槍B：守り竜の巣
301020 彷徨える騎士（亡者）：槍B：守り竜の巣
301020 彷徨える騎士（亡者）：槍B：守り竜の巣
301030 彷徨える騎士（亡者）：槍C：アマナの祭壇
302000 獄吏（亡者）：忘却の牢
302000 獄吏（亡者）：忘却の牢
302009 獄吏（亡者）：忘却の牢：ソウルブラック
303300 両面戦士：ヘビ頭：隠れ港
303301 両面戦士：ヘビ頭：虚ろの影の森
304010 バンシー（亡者）：美女顔：アマナの祭壇
304010 バンシー（亡者）：美女顔：アマナの祭壇
304010 バンシー（亡者）：美女顔：アマナの祭壇
305000 デーモンナイト（亡者）：熔鉄城
306000 デーモン鎧（亡者）：刀：熔鉄城
306000 デーモン鎧（亡者）：刀：熔鉄城
306008 デーモン鎧（亡者）：刀：熔鉄城：全身炎ソウルブラック
306008 デーモン鎧（亡者）：刀：熔鉄城：全身炎ソウルブラック
306008 デーモン鎧（亡者）：刀：熔鉄城：全身炎ソウルブラック
306009 デーモン鎧（亡者）：刀：熔鉄城：ソウルブラック
306010 デーモン鎧（亡者）：弓：熔鉄城
306011 デーモン鎧（亡者）：弓：王城ドラングレイグ
307000 デュラハン（亡者）：片手剣・盾：虚ろの影の森
307000 デュラハン（亡者）：片手剣・盾：虚ろの影の森
307001 デュラハン（亡者）：二刀流：輝石街ジェルドラ
307101 デュラハン（生者）：幽霊：虚ろの影の森
307108 デュラハン（生者）：白霊：守り竜の巣
307108 デュラハン（生者）：白霊：守り竜の巣
307109 デュラハン（生者）：白霊：王城ドラングレイグ
307110 デュラハン（生者）：頭だけ：虚ろの影の森
308000 獅子戦士：虚ろの影の森
308100 獅子戦士②：虚ろの影の森
309000 巨人上級兵士（巨人）：巨人の記憶
309001 巨人上級兵士（巨人）：クズ底
309600 新・巨人上級兵士（亡者）：朽ちた巨人の森
309700 新・巨人上級兵士（生者）：巨人の記憶
311000 騎人兵：騎乗兵士：溜まりの谷
312000 イモータル上級兵士（イモータル）：鎌；ローブ：守り竜の巣
312001 イモータル上級兵士（イモータル）：鎌；ローブ：不死廟
312010 イモータル上級兵士（イモータル）：槍：ローブ：守り竜の巣
312011 イモータル上級兵士（イモータル）：槍：ローブ：溜まりの谷
312021 イモータル上級兵士（イモータル）：鎌：鎧：不死廟
312031 イモータル上級兵士（イモータル）：槍：鎧：溜まりの谷
312032 イモータル上級兵士（イモータル）：槍：鎧：不死廟
312040 イモータル上級兵士（イモータル）：鎌：裸：守り竜の巣
312050 イモータル上級兵士（イモータル）：槍：裸：守り竜の巣
313000 鷹匠戦士：直剣＆盾：鷹なし：忘却の牢
313010 鷹匠戦士：刺剣＆盾：鷹なし：忘却の牢
313010 鷹匠戦士：刺剣＆盾：鷹なし：忘却の牢
313010 鷹匠戦士：刺剣＆盾：鷹なし：忘却の牢
313021 鷹匠戦士：刺剣＆鷹：隙間の洞（２周目）
313021 鷹匠戦士：刺剣＆鷹：隙間の洞（２周目）
313021 鷹匠戦士：刺剣＆鷹：隙間の洞（２周目）
313031 鷹匠戦士：弓：鷹なし：隙間の洞（２周目）
314000 象人（亡者）：槍斧：ファロスの扉道
314000 象人（亡者）：槍斧：ファロスの扉道
314000 象人（亡者）：槍斧：ファロスの扉道
315000 象人（生者）：王城ドラングレイグ
315000 象人（生者）：王城ドラングレイグ
315000 象人（生者）：王城ドラングレイグ
316001 捕らわれた魔導士（生者）：溜まりの谷
316001 捕らわれた魔導士（生者）：溜まりの谷
317000 龍の教授：アン・ディールの館
318000 ベイグラント:荷物なし：王城ドラングレイグ
318010 ベイグラント:荷物あり：朽ちた巨人の森
318011 ベイグラント:荷物あり：朽ちた巨人の森　フィールド配置
318020 ベイグラント:荷物あり：熔鉄城ザコ
319000 デーモン鎧（亡者）：量産型：刀：熔鉄城
319000 デーモン鎧（亡者）：量産型：刀：熔鉄城
319000 デーモン鎧（亡者）：量産型：刀：熔鉄城
319009 デーモン鎧（亡者）：量産型：刀：熔鉄城：ソウルブラック
319009 デーモン鎧（亡者）：量産型：刀：熔鉄城：ソウルブラック
319010 デーモン鎧（亡者）：量産型：弓：熔鉄城
321000 ν－ミミック：木：守り竜の巣
321000 ν－ミミック：木：守り竜の巣
321001 ν－ミミック：木：クズ底
321002 ν－ミミック：木：アマナの祭壇
321003 ν－ミミック：木：溜まりの谷
321004 ν－ミミック：木：ファロスの扉道
321010 ν－ミミック：鉄：アン・ディールの館
321010 ν－ミミック：鉄：アン・ディールの館
321011 ν－ミミック：鉄：熔鉄城
321012 ν－ミミック：鉄：不死廟
324000 ガーゴイル：忘却の牢
324000 ガーゴイル：忘却の牢
324000 ガーゴイル：忘却の牢
324000 ガーゴイル：忘却の牢
324000 ガーゴイル：忘却の牢
325000 鏡の中の戦士：忘却の牢ボス
325000 鏡の中の戦士：忘却の牢ボス
325000 鏡の中の戦士：忘却の牢ボス
325010 鏡の中の戦士：王城ドラングレイグ
326000 ブッチャー：クズ底
327000 骨ドラゴン：アン・ディールの館
330000 古代の戦士：両手剣＆中盾：ハイデ大火塔
330010 古代の戦士：特大剣：ハイデ大火塔
330010 古代の戦士：特大剣：ハイデ大火塔
330019 古代の戦士：特大剣：強い：ハイデ大火塔
330019 古代の戦士：特大剣：強い：ハイデ大火塔
330040 古代の戦士：両手槌：ハイデ大火塔
330049 古代の戦士：両手槌：強い：ハイデ大火塔
330049 古代の戦士：両手槌：強い：ハイデ大火塔
330049 古代の戦士：両手槌：強い：ハイデ大火塔
331002 デーモン重兵士：両手剣＆中盾：守り竜の巣
331011 デーモン重兵士：特大剣：守り竜の巣
331021 デーモン重兵士：両手長斧：守り竜の巣
331031 デーモン重兵士：両手槌：守り竜の巣
331041 デーモン重兵士：片手槌：守り竜の巣
332000 王妃の騎士A：王城ドラングレイグ
333000 王妃の騎士B：不死廟
334000 王妃の騎士C：王城ドラングレイグ
337000 すごい亡者：素手：狩猟の森
337002 すごい亡者：素手：クズ底
337003 すごい亡者：素手：聖人墓所
337010 すごい亡者：松明：狩猟の森
337011 すごい亡者：松明：クズ底
337020 すごい亡者：剣：狩猟の森
337022 すごい亡者：剣：クズ底
337023 すごい亡者：剣：聖人墓所
500000 ジャバザハット：溜まりの谷
501000 ナーガ：溜まりの谷
501000 ナーガ：溜まりの谷
502000 マンスコーピオン♂：虚ろの影の森
502001 マンスコーピオン♂：幽霊：虚ろの影の森
502009 マンスコーピオン♂：白霊：虚ろの影の森
503000 マンスコーピオン♀：虚ろの影の森
504000 ミラーナイト：王城ドラングレイグ
506100 アガドゥランのスタンド：古き闇の穴
506101 アガドゥランのスタンド（分身）：古き闇の穴
506200 ワームホール：古き闇の穴
506500 墓守：不死廟
506501 墓守：幽霊：汎用
506509 墓守：白霊：不死廟
509000 ダークビショップ：仮面有り：不死廟
509009 ダークビショップ：仮面有り：不死廟：ソウルブラック
511000 ファントムナイト（霊体）：不死廟
512000 ファントムメイジ（霊体）：不死廟
514600 年老いた王：不死廟
600000 古の龍：２回目：守り竜の巣
601000 サラマンダー：朽ちた巨人の森
602000 美声カエル：アマナの祭壇
602000 美声カエル：アマナの祭壇
603000 蜘蛛の女王：輝石街ジェルドラ
603100 蜘蛛の女王（崖）：輝石街ジェルドラ
607000 熔鉄デーモン：熔鉄城
608000 腐食虫（外殻）：クズ底
611010 重騎馬兵：兵士のみ（黒）：弓：王城ドラングレイグ
611500 重騎馬兵：兵士のみ（赤）：王城ドラングレイグ
611510 重騎馬兵：兵士のみ（赤）：ハイデ大火塔
619110 シルバーチャリオット：合体：狩猟の森
619110 シルバーチャリオット：合体：狩猟の森
619110 シルバーチャリオット：合体：狩猟の森
625000 オーンスタイン：ハイデ大火塔
625000 オーンスタイン：ハイデ大火塔
626000 忘れられた罪人：忘却の牢
627000 王妃の鎧形態：王城ドラングレイグ
628000 巨大ネズミ：ファロスの扉道
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700500 龍の巫女＿インゲーム用：マデューラ
700501 龍の巫女＿インゲーム用：幽霊：汎用
700502 龍の巫女＿インゲーム用：王城ドラングレイグ
700503 龍の巫女＿インゲーム用：不死廟
700504 龍の巫女＿インゲーム用：守り竜の巣
701500 龍の巫女（子供）＿インゲーム用：アン・ディールの館
703600 新王妃：王城ドラングレイグ
704500 梯子屋＿インゲーム用：溜まりの谷（マデューラ兼用）
704501 梯子屋＿インゲーム用：幽霊：汎用
704510 梯子屋＿カットシーン用：溜まりの谷
705000 退役の火防女１_カットシーン用：隙間の洞
705100 退役の火防女２_カットシーン用：隙間の洞
705300 退役の火防女４_カットシーン用：隙間の洞
705500 退役の火防女１＿インゲーム用：隙間の洞
705501 退役の火防女１＿インゲーム用：幽霊：汎用
705600 退役の火防女２＿インゲーム用：隙間の洞
705601 退役の火防女２＿インゲーム用：幽霊：汎用
705800 退役の火防女３＿インゲーム用：隙間の洞
705801 退役の火防女３＿インゲーム用：幽霊：汎用
721100 宰相の霊：王城ドラングレイグ
723000 家政婦：隙間の洞
723001 家政婦：幽霊：汎用
723010 家政婦_カットシーン用：隙間の洞
724000 王国隊長：巨人の記憶
724001 王国隊長：幽霊：汎用
724002 王国隊長：白霊：巨人の記憶
725000 深淵の巡礼者：虚ろの影の森
725001 深淵の巡礼者：幽霊：汎用
725002 深淵の巡礼者：クズ底
725003 深淵の巡礼者：王城ドラングレイグ
726000 ドワーフ・ガバランス ：隙間の洞
726001 ドワーフ・ガバランス ：幽霊：汎用
726002 ドワーフ・ガバランス ：溜まりの谷
726003 ドワーフ・ガバランス ：隠れ港
726004 ドワーフ・ガバランス ：ファロスの扉道
726005 ドワーフ・ガバランス ：クズ底
726006 ドワーフ・ガバランス ：アマナの祭壇
730000 ミラーナイトの下僕１_特大剣：ミラーナイト戦
730001 ミラーナイトの下僕１_特大剣：アン・ディールの館
731010 ミラーナイトの下僕２_両手長斧：ミラーナイト戦
731011 ミラーナイトの下僕２_両手長斧：アン・ディールの館
732000 呪術師の罪人１：忘却の牢
733000 呪術師の罪人２：忘却の牢
741000 心折れた青教戦士：マデューラ
741001 心折れた青教戦士：幽霊：汎用
742000 放浪の戦士 片手斧：輝石街ジェルドラ
742001 放浪の戦士：幽霊：汎用
742002 放浪の戦士 片手斧：虚ろの影の森
742003 放浪の戦士 片手斧：狩猟の森
743000 月光爺：朽ちた巨人の森
743000 月光爺：朽ちた巨人の森
743001 月光爺：幽霊：汎用
743002 月光爺：虚ろの影の森
743003 月光爺：王城ドラングレイグ
743004 月光爺：巨人の記憶
743006 月光爺：白霊：ミラーナイト用
743007 月光爺：白霊：ラスボス用
743008 月光爺：白霊：巨人の記憶
743009 月光爺：白霊：輝石街ジェルドラ
744000 パッチ：朽ちた巨人の森
744000 パッチ：朽ちた巨人の森
744001 パッチ：幽霊：汎用
744002 パッチ：輝石街ジェルドラ
744003 パッチ：溜まりの谷
744009 パッチ：白霊：朽ちた巨人の森
751000 地図書き：朽ちた巨人の森（マデューラ兼用）
751001 地図書き：幽霊：汎用
752000 女騎士アーケルティーラ：アン・ディールの館
752001 女騎士アーケルティーラ：幽霊：汎用
752002 女騎士アーケルティーラ：忘却の牢
752003 女騎士アーケルティーラ：溜まりの谷
752004 女騎士アーケルティーラ：隠れ港
752005 女騎士アーケルティーラ：クズ底
752006 女騎士アーケルティーラ：白霊：クズ底
752007 女騎士アーケルティーラ：白霊：熔鉄城
752008 女騎士アーケルティーラ：白霊：隠れ港
752009 女騎士アーケルティーラ：白霊：忘却の牢
753000 鐘守：忘却の牢
753000 鐘守：忘却の牢
753001 鐘守：幽霊：汎用
753002 鐘守：熔鉄城
753003 鐘守：ザコ：忘却の牢
753004 鐘守：ザコ：熔鉄城
753008 鐘守：闇霊：熔鉄城
753009 鐘守：闇霊：忘却の牢
754000 よろずババア：朽ちた巨人の森（マデューラ兼用）
754001 よろずババア：幽霊：汎用
760000 吟遊詩人の少女１ ：アマナの祭壇
760001 吟遊詩人の少女１：幽霊：汎用
760100 吟遊詩人の少女２：アマナの祭壇
760101 吟遊詩人の少女２：幽霊：汎用
760200 虜囚の少女：王城ドラングレイグ
760201 虜囚の少女：幽霊：汎用
761000 防具屋：マデューラ
761001 防具屋：幽霊：汎用
762000 素材屋：溜まりの谷
762001 素材屋：幽霊：汎用
762002 素材屋：マデューラ
763000 呪術屋：虚ろの影の森（マデューラ兼用）
763001 呪術屋：幽霊：汎用
764000 鍛冶屋：トンカチ&火鋏：マデューラ
764001 鍛冶屋：幽霊：汎用
764300 ＥＸ鍛冶屋：忘却の牢
764309 ＥＸ鍛冶屋：幽霊：汎用
766000 魔術屋：隠れ港（マデューラ兼用）
766001 魔術屋：幽霊：汎用
768000 スペルマニア：忘却の牢
768001 スペルマニア：幽霊：汎用
769000 奇跡の人リーシュ：ハイデ大火塔（マデューラ兼用）
769001 奇跡の人リーシュ：幽霊：汎用
770000 闇術屋：杖：狩猟の森
770001 闇術屋：幽霊：汎用
771000 封じられた人：アン・ディールの館
771001 封じられた人：幽霊：汎用
771004 封じられた人：闇霊：王城ドラングレイグ
771005 封じられた人：闇霊：クズ底
771006 封じられた人：闇霊：虚ろの影の森
771007 封じられた人：闇霊：アン・ディールの館
771009 封じられた人：闇霊：輝石街ジェルドラ
771010 封じられた人：闇霊：守り竜の巣
772000 珍品屋：熔鉄城
772001 珍品屋：幽霊：汎用
776000 上位武器屋：バードゴール：輝石街ジェルドラ
776001 上位武器屋：バードゴール：幽霊：汎用
776002 上位武器屋：バードゴール：虚ろの影の森
777000 猫：マデューラ
783000 黒ファントム屋：狩猟の森
783001 黒ファントム屋：幽霊：汎用
784000 免罪の教戒師：輝石街ジェルドラ
784001 免罪の教戒師：幽霊：汎用
785000 守護の騎士：両手長斧＆中盾：ハイデ大火塔
785001 守護の騎士：幽霊：汎用
786000 キラキラ娘：汎用
805000 カットシーン用プレイヤー
810000 マルチ用NPC：剣士（男）：赤ファントム：狩猟の森
810001 マルチ用NPC：剣士（男）：白霊：溜まりの谷
810002 マルチ用NPC：剣士（男）：鐘守エリア
810003 マルチ用NPC：剣士（男）：白霊：ハイデ大火塔
811000 マルチ用NPC：弓兵（男）：白霊：クズ底
811000 マルチ用NPC：弓兵（男）：白霊：クズ底
811000 マルチ用NPC：弓兵（男）：白霊：クズ底
812000 マルチ用NPC：賢者（女）：白霊：忘却の牢城
812000 マルチ用NPC：賢者（女）：白霊：忘却の牢城
812001 マルチ用NPC：賢者（女）：白霊：輝石街ジェルドラ
813000 マルチ用NPC：ランサー（女）：白霊：アマナの祭壇
813000 マルチ用NPC：ランサー（女）：白霊：アマナの祭壇
814000 マルチ用NPC：肉断ち（女）：白霊：守り竜の巣
814000 マルチ用NPC：肉断ち（女）：白霊：守り竜の巣
814008 マルチ用NPC：肉断ち（女）：闇霊：王城ドラングレイグ
814009 マルチ用NPC：肉断ち（女）：闇霊：クズ底
820000 マルチ用NPC：槍兵（男）：闇霊：忘却の牢城
821000 マルチ用NPC：死神（女）：闇霊：狩猟の森
821001 マルチ用NPC：死神（女）：闇霊：アン・ディールの館
822000 マルチ用NPC：魔導士（男）：闇霊：ファロスの扉道
822001 マルチ用NPC：魔導士（男）：灰霊：聖人墓所
822002 マルチ用NPC：魔導士（男）：闇霊：不死廟
822003 マルチ用NPC：魔導士（男）：闇霊：アマナの祭壇
823000 マルチ用NPC：古龍剣士（男）：闇霊：守り竜の巣
824000 マルチ用NPC：女剣士の兄：闇霊：アンディール
831000 聖人墓所：捨てられた聖女
831100 聖人墓所：聖女の騎士
832000 古き闇の穴：深淵霊１：スナイパー
832100 古き闇の穴：深淵霊２：アックスマン
832200 古き闇の穴：深淵霊３：黄衣夫
832300 古き闇の穴：深淵霊４：黄衣妻
832400 古き闇の穴：深淵霊５：旅人
832500 古き闇の穴：深淵霊６：騎士
832600 古き闇の穴：深淵霊７：重戦士
832700 古き闇の穴：深淵霊８：女王様
833000 アマナの祭壇：人食い番長
835000 祭祀場：竜騎士：二刀流
835001 アン・ディールの館：絵画守（女）
835100 祭祀場：竜騎士：片手剣
835200 祭祀場：竜騎士：片手槌
836000 熔鉄城：侍ソーサラー：２周目
836000 熔鉄城：侍ソーサラー：２周目
836100 熔鉄城：鐘守１：特大剣＆大盾
836200 熔鉄城：鐘守２：クロスボウ＆クロスボウ
836300 熔鉄城：鐘守３：杖＆槍
836400 熔鉄城：軽快重兵士
837000 隙間の洞：２周目狩り
837100 隙間の洞：近接
837200 隙間の洞：射撃
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
838000 虚ろの影の森：幻影敵１
