1 アセットキャラテスト
10 プレイヤーキャラクタ
100000 ゴブリン（生者）
100010 ゴブリン（生者）：剣
100020 ゴブリン（生者）：スリング
100101 ゴブリン（テスト2）
100200 ゴブリン（正式テスト）
100201 ゴブリン（正式テスト）
101000 コボルト（テスト）
291000 オーガ（テスト）
300000 オーガ(実機用テスト
306000 デーモン兵士(隊長)(実機用テスト
306001 デーモン兵士(隊長)(実機用テスト
306100 デーモン兵士(実機用テスト
306101 デーモン兵士(実機用テスト
601000 サラマンダー（仮）
606000 ヤドカリ城（仮）
900000 プロト版用プレイヤーキャラクタ
901000 プロト版用敵キャラクタ
902000 プロト版用新プレイヤーキャラクタ
903000 プロト版用新敵キャラクタ
906100 フラムト
906200 フラムト(環境マップ無し
910000 巨大ボステスト（森永）
910100 巨人下級兵士（テスト）
911100 上田テスト（ゴブリン）吉田Param調整版
911101 上田テスト（ゴブリン）吉田Param調整版
911200 上田テスト（ゴブリン）
911201 上田テスト（ゴブリン）
911300 上田テスト（ゴブリン：浮遊）
912000 巨人親衛隊長（森永テスト）
912001 巨人親衛隊長（森永テスト）
914000 大河内テスト
914001 大河内テスト
915000 NPCテスト用
916000 今津テスト用
917000 バレット弾きテスト用
920000 新ボーン構造用キャラ
933300 大木ＮＰＣテスト
933400 大木ＮＰＣテスト
990000 テストキャラクター用
10000000 ゴブリン（生者）
10000001 ゴブリン（生者）：毒オーラ
10001000 ゴブリン（生者）：剣：毒オーラ
10002000 ゴブリン（生者）：スリング
10100000 コボルト
10100001 コボルト：石化オーラ
10200000 王国兵士（亡者）：槍：中盾
10201000 王国兵士（亡者）：両手剣
10202000 王国兵士（亡者）：両手長斧
10203000 王国兵士（亡者）：刺突剣：中盾
10204000 王国兵士（亡者）：弓
10205000 王国兵士（亡者）：素手：両手剣
10210000 王国兵士（生者）：槍：中盾
10211001 王国兵士（生者）：両手剣：弓
10211002 王国兵士（生者）：両手剣：弓
10212002 王国兵士（生者）：弓　※ギャラリー用
10213000 王国兵士（生者）：瀕死
10214000 王国兵士（生者）：扉押さえ
10215000 王国兵士（生者）：松明
10300000 下級兵士（亡者）：素手：抵抗の砦（現代）
10300100 下級兵士（亡者）：素手：地下の港
10301000 下級兵士（亡者）：短剣：抵抗の砦（現代）
10301100 下級兵士（亡者）：短剣：地下の港
10302000 下級兵士（亡者）：片手剣：小盾：抵抗の砦（現代）
10302100 下級兵士（亡者）：片手剣：小盾：地下の港
10303000 下級兵士（亡者）：片手斧：抵抗の砦（現代）
10303100 下級兵士（亡者）：片手斧：地下の港
10304000 下級兵士（亡者）：両手弓：抵抗の砦（現代）
10304100 下級兵士（亡者）：両手弓：地下の港
10305000 下級兵士（亡者）：両手弓（火矢）
10310000 下級兵士（生者）：短剣
10311000 下級兵士（生者）：片手剣
10312000 下級兵士（生者）：片手斧
10313000 下級兵士（生者）：弓
10500000 妖精の巫女：素手
10501000 妖精の巫女：杖
10600000 ダークプリースト（亡者）：色①_仮面無し
10601000 ダークプリースト（亡者）：色①_仮面無し：盾
10602000 ダークプリースト（亡者）：色①_仮面有り
10603000 ダークプリースト（亡者）：色①_仮面有り：盾
10620000 ダークプリースト（亡者）：色③_頭部Ｃ
10621000 ダークプリースト（亡者）：色③_頭部Ｃ：盾
10700000 パラサイトスパイダー（寄生）
10800000 ローグ（亡者）：短剣×２
10800000 ローグ（亡者）：短剣×２
10801000 ローグ（亡者）：片手槌
10802000 ローグ（亡者）：両手弓×２
11300000 水兵（亡者）：片手剣；小盾：地下の港
11301000 水兵（亡者）：曲剣×２
11302000 水兵（亡者）：両手弓
11500000 亡者：旅人の服♂：素手：マデューラ（現代）
11500100 亡者：旅人の服♂：素手：妖精のほとり
11500200 亡者：旅人の服♂：素手：廃墟の城
11500300 亡者：旅人の服♂：素手：拷問場
11500400 亡者：旅人の服♂：素手：龍の住処
11501000 亡者：旅人の服♂：短剣：マデューラ（現代）
11501100 亡者：旅人の服♂：短剣：廃墟の城
11501200 亡者：旅人の服♂：短剣：拷問場
11501300 亡者：旅人の服♂：短剣：龍の住処
11700000 スタチュー：ポーン：槍：盾
11701000 スタチュー：ポーン：槍
11800000 ダークウィザード（亡者）：色①：頭部
11810000 ダークウィザード（亡者）：色②：頭部
11811000 ダークウィザード（亡者）：色②：頭部
11820000 ダークウィザード（亡者）：色③：頭部
11900000 獅子黒魔道士（生者）
12100000 巨人下級兵士（巨人）：素手
12100100 巨人下級兵士（巨人）：素手：飛んできて登場
12101001 巨人下級兵士（巨人）：両手棍棒
12102002 巨人下級兵士 毒（巨人）：素手
12103003 巨人下級兵士 火（巨人）：素手
12200000 バーニスの騎士：両手剣
12201000 バーニスの騎士：突撃槍
12202000 バーニスの騎士：片手槌
12203000 バーニスの騎士：クロスボウ
12300000 異形の影（生者）：２刀爪
12301000 異形の影（生者）：短剣：刺突剣
12400000 暗殺者（生者）：２刀爪
12401000 暗殺者（生者）：短剣
12402000 暗殺者（生者）：曲剣
12403000 暗殺者（生者）：弓
12410000 暗殺者（生者）：色②：２刀爪
12411000 暗殺者（生者）：色②：短剣
12412000 暗殺者（生者）：色②：曲剣
12413000 暗殺者（生者）：色②：弓
12500000 アンデッド市民：爆発
12500100 アンデッド市民：毒
12500200 アンデッド市民：酸
12500300 アンデッド市民：石化
12500400 アンデッド市民：ノーマル
12700000 死者の労働者（亡者）：素手
12701000 死者の労働者（亡者）：松明（影なし）
12701100 死者の労働者（亡者）：松明（影あり）
12702000 死者の労働者（亡者）：折れた直剣
12900000 森の番人：杖
12901000 森の番人：ベル
13100000 クレリック：戦鎚
13101000 クレリック：ベル
13102000 クレリック：杖
13200000 スケルトン：２刀流
13201000 スケルトン：片手曲剣
13202000 スケルトン：片手刺突
13203000 スケルトン：弓
13209000 スケルトン：カットシーン用
13300000 車輪スケルトン：素手
13301000 車輪スケルトン：曲剣
13302000 車輪スケルトン：大曲剣
13400000 ドワーフ
13500000 重ドワーフ：両手斧×２：頭部
13501000 重ドワーフ：両手槌：頭部
13502000 重ドワーフ：弓：頭部
13600000 ダークレイス(亡者)：両手大剣:：片手持ち
13601000 ダークレイス(亡者)：両手大剣:：両手持ち
13602000 ダークレイス(亡者)：弓
13701000 ネクロマンサー（イモータル）：盾：杖
13701001 ネクロマンサー（イモータル）：盾：杖（盾なし）
13800000 拷問人：拷問器具
13801000 拷問人：鞭
13900000 人造不死人：鎌
13901000 人造不死人：素手
14000000 ベルカの鴉人
14100000 強化不死人
14600000 亡者：富裕層の服♂：短剣
14601000 亡者：富裕層の服♂：刺突剣
14602000 亡者：富裕層の服♂：短剣＆松明
14700000 亡者：病人の服
14800000 亡者：農民の服♂：両手槌：頭パーツ１
14801000 亡者：農民の服♂：両手槌：頭パーツ２
14802000 亡者：農民の服♂：両手鎌：頭パーツ１
14803000 亡者：農民の服♂：両手鎌：頭パーツ２
14804000 亡者：農民の服♂：松明
14900000 亡者：製鉄所員
15000000 スタチュー：ナイト
15100000 王国兵重戦士：色①：両手戦槌
15110000 王国兵重戦士：色②：両手戦槌
15111000 王国兵重戦士：色②：片手棍棒
15120000 王国兵重戦士：色③：両手戦槌
15121000 王国兵重戦士：色③：片手棍棒
15200000 王国兵戦士：両手剣
15201000 王国兵戦士：クロスボウ
15300000 王国兵護衛兵：斧槍
15300000 王国兵護衛兵：斧槍
15300000 王国兵護衛兵：斧槍
15301000 王国兵護衛兵：特大剣
15400000 スケルトン貴族：斧槍
15401000 スケルトン貴族：鎌
15402000 スケルトン貴族：杖
15500000 トカゲ人
15600000 兜スケルトン：曲剣×２
15601000 兜スケルトン：曲剣＆盾
15602000 兜スケルトン：刺突剣
15603000 兜スケルトン：両手弓
15700000 鎧スケルトン：曲剣×２
15701000 鎧スケルトン：曲剣＆盾
15702000 鎧スケルトン：刺突剣
15703000 鎧スケルトン：両手弓
20100000 奴隷獣：火山の製鉄所
20110000 奴隷獣：子豚
20200000 奴隷獣（野生）
20300000 パラサイトスパイダー
20400000 グレートモス
20400000 グレートモス
20500000 毒角虫：毒
20510000 毒角虫：酸
20600000 針ウジ虫
20900000 狩猟犬
21000000 バジリスク
21200000 ワイバーン
21300000 石守
21300000 石守
21310000 石守：爆発
21400000 牙獣
21600000 扉憑き
21700000 闇に隠れし者
21800000 人間性（敵）
21900000 ベイグラント鷹
22000000 巨大毒角虫：酸
22200000 巨大バジリスク：色
22300000 死体あさりネズミ
22350000 ネズミの王
22351000 ネズミの王（衰弱）
22400000 コールタール
22500000 光虫
22600000 犬ネズミ
22610000 犬ネズミ：色
22620000 ネズミの王
22700000 野犬
30000000 オーガ（生者）
30100000 彷徨える騎士（亡者）：片手剣
30101000 彷徨える騎士（亡者）：槍
30102000 彷徨える騎士（亡者）：槍
30103000 彷徨える騎士（亡者）：突撃槍
30200000 獄吏（亡者）：色①：両手鎌
30201000 獄吏（亡者）：色①：両手長斧
30202000 獄吏（亡者）：色①：両手戦槌
30210000 獄吏（亡者）：色②：両手鎌
30211000 獄吏（亡者）：色②：両手長斧
30212000 獄吏（亡者）：色②：両手戦槌
30330000 両面戦士：ヘビ頭
30400000 バンシー（亡者）
30500000 デーモンナイト（亡者）
30501000 デーモンナイト（亡者）：炎の特大剣
30502000 デーモンナイト（亡者）：初期状態
30600000 デーモン鎧（亡者）：刀
30600000 デーモン鎧（亡者）：刀
30600000 デーモン鎧（亡者）：刀
30600000 デーモン鎧（亡者）：刀
30600100 デーモン鎧（亡者）：刀：全身炎
30601000 デーモン鎧（亡者）：弓
30700000 デュラハン（亡者）：片手剣：中盾
30701000 デュラハン（亡者）：片手剣：曲剣
30710000 デュラハン（生者）
30711000 デュラハン（生者）：頭だけ
30800000 獅子戦士
30810000 獅子戦士：色
30900000 巨人上級兵士（巨人）：２刀流
30960000 新・巨人上級兵士（亡者）：通常時
30961000 新・巨人上級兵士（亡者）：左腕装備時
30970000 新・巨人上級兵士（生者）
31100000 騎人兵：騎乗兵士
31200000 イモータル上級兵士（イモータル）：鎌
31201000 イモータル上級兵士（イモータル）：槍
31201001 イモータル上級兵士（イモータル）：槍：魔術オーラ
31300000 鷹匠戦士：直剣＆盾：鷹なし
31301000 鷹匠戦士：刺剣＆盾：鷹なし
31302000 鷹匠戦士：刺剣＆鷹
31303000 鷹匠戦士：弓：鷹なし
31400000 象人（亡者）：槍斧
31500000 象人（生者）
31600000 捕らわれた魔導士（生者）
31700000 龍の教授
31800000 ベイグラント
31801000 ベイグラント（強化LV1）
31802000 ベイグラント（強化LV2）
31900000 デーモン鎧（亡者）：量産型：刀
31901000 デーモン鎧（亡者）：量産型：弓
32100000 ミミック
32400000 ガーゴイル
32500000 鏡の中の戦士
32600000 ブッチャー
32700000 骨ドラゴン
33000000 古代の戦士：両手剣＆中盾
33001000 古代の戦士：特大剣
33002000 古代の戦士：斧槍＆大盾
33003000 古代の戦士：両手長斧
33004000 古代の戦士：両手槌
33100000 デーモン重兵士：両手剣＆中盾
33101000 デーモン重兵士：特大剣
33102000 デーモン重兵士：両手長斧
33103000 デーモン重兵士：両手槌
33104000 デーモン重兵士：片手槌
33200000 王妃の騎士
33201000 王妃の騎士A（両手持ち）
33300000 王妃の騎士
33400000 王妃の騎士
33700000 すごい亡者：素手
33701000 すごい亡者：松明
33702000 すごい亡者：剣
33702001 すごい亡者：剣：闇オーラ
50000000 ジャバザハット
50100000 ナーガ
50200000 マンスコーピオン
50300000 マンスコーピオン
50400000 ミラーナイト
50500000 恐獣
50610000 アガドゥランのスタンド
50620000 ワームホール
50650000 アガドゥラン＿インゲーム用
50700000 リッチ
50800000 レイス
50900000 ダークビショップ（イモータル）：仮面有り
50910000 ダークビショップ(怒りモード
51000000 ファントムプリースト（霊体）
51100000 ファントムナイト（霊体）
51200000 ファントムメイジ（霊体）
51300000 ヴァンクラッド王（過去）
51400000 ヴァンクラッド王（現代）＿カットシーン用
51450000 ヴァンクラッド王（現代）＿インゲーム用
51460000 年老いた王
51500000 ダークビショップ（イモータル）：仮面なし
60000000 古の龍
60001000 古の龍（石化後）
60002000 古の龍（寝ている：眠っている）
60003000 古の龍（寝ている：起きている）
60100000 サラマンダー
60101000 サラマンダー（全身炎）
60101000 サラマンダー（全身炎）
60102000 サラマンダー（石化後）
60200000 美声カエル
60202000 美声カエル（顔出し）
60300000 蜘蛛の女王
60310000 蜘蛛の女王（崖）
60600000 ヤドカリ城
60601000 ヤドカリ城（石化後）
60700000 熔鉄デーモン
60800000 腐食虫（外殻）
60900000 巨人族親衛隊長
60901000 巨人族親衛隊長（石化後）
60910000 巨人族親衛隊長（幻影）
61100000 重騎馬兵：兵士のみ
61101000 重騎馬兵：兵士のみ：弓
61300000 脳幹の神木
61400000 双頭のワイバーン
61500000 リヴァイアサン
61600000 ヴァンクラッド王（変形後）
61700000 シルバーチャリオット：本体
61800000 シルバーチャリオット：処刑人（亡者）
61900000 シルバーチャリオット：馬（亡者）
61910000 シルバーチャリオット：馬のみ
61911000 シルバーチャリオット：合体
61912000 シルバーチャリオット：崖しがみつき
62000000 達磨
62100000 腐食虫（本体）
62200000 腐食虫（子）
62400000 巨人王　※没
62450000 巨人王
62500000 オーンスタイン
62600000 忘れられた罪人
62700000 王妃の鎧形態
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70000000 龍の巫女＿カットシーン用
70050000 龍の巫女：フードなし
70051000 龍の巫女：フードあり
70100000 龍の巫女（子供）＿カットシーン用
70150000 龍の巫女（子供）＿インゲーム用
70200000 王妃（現代）
70300000 王妃（過去）＿カットシーン用
70360000 新王妃
70450000 奴隷商人＿インゲーム用
70451000 奴隷商人＿カットシーン用
70500000 退役の火防女１＿カットシーン用
70510000 退役の火防女２
70530000 退役の火防女４
70550000 退役の火防女１＿インゲーム用
72100000 王国軍師（現代）
72110000 王国軍師（過去）
72200000 刻の研究者
72300000 家政婦
72301000 家政婦_カットシーン用
72400000 親衛隊長
72500000 竜の祠祭　グランダル
72900000 忠犬
73000000 ミラーナイトの下僕１_特大剣
73001000 ミラーナイトの下僕１_両手長斧
73002000 ミラーナイトの下僕１_片手剣
73100000 ミラーナイトの下僕２_特大剣
73101000 ミラーナイトの下僕２_両手長斧
73102000 ミラーナイトの下僕２_片手剣
74000000 刻印の在りし者
74100000 心折れた戦士
74200000 敵討ちの戦士 片手斧
74201000 敵討ちの戦士：大剣
74300000 月光爺：片手剣
74301000 月光爺：両手剣
74301000 月光爺：両手剣
74400000 パッチ
74600000 追跡する戦士：廃墟の城
75100000 妹を探す兄：炭鉱の村
75200000 海ソラール
75300000 サンチョ：片手斧
75300001 サンチョ：片手斧：炎オーラ
75301000 サンチョ：両手弓
75400000 囚われの姫
75400001 囚われの姫：幽霊
75500000 ストーカー戦士
75501000 ストーカー戦士_両手持ち
75502000 ストーカー戦士_２刀
76000000 吟遊詩人の少女１
76010000 吟遊詩人の少女２
76020000 バンシーのブラフ１
76030000 バンシーのブラフ２
76040000 バンシーのブラフ３
76100000 防具屋：マデューラ（現代）
76101000 防具屋：妖精のほとり
76200000 素材屋
76300000 本屋（マデューラ：現代）
76301000 本屋（蜘蛛の街）
76400000 鍛冶屋 レニガッツ：トンカチ&火鋏
76401000 鍛冶屋 レニガッツ：大槌
76430000 ＥＸ鍛冶屋 マックダフ
76431000 ＥＸ鍛冶屋 マックダフ：大槌
76500000 道具屋
76600000 スペル屋１＆４（マデューラ：現代）
76601000 スペル屋１＆４（抵抗の砦：現代）
76700000 スペル屋２＆３（現代）
76800000 スペル四天王（魔法）
76900000 スペル四天王（奇蹟）リーシュ
77000000 スペル四天王（呪術）：杖＆小盾
77001000 スペル四天王（呪術）：刺剣＆小盾
77100000 スペル四天王（闇術）
77200000 珍品屋
77400000 中位武器屋２
77700000 占い屋：マデューラ（現代）
77701000 占い屋：妖精のほとり
77800000 よろず屋（現代）
78000000 素材屋（現代）
78300000 黒ファントム屋
78310000 青ファントム屋
78400000 免罪の司祭（蜘蛛の街）
78500000 聖女の付き人：両手長斧＆中盾
78501000 聖女の付き人：両手長斧＆ベル
78600000 キラキラ娘
78700000 刻のダンジョンの妖精
80000000 現代のプレイヤー
80010000 未来のプレイヤー
80030000 プレイヤー（幻影）
81000000 拷問城-赤霊レベル３
90009400 油濡れテスト-王国兵士（亡者）：弓
