0 テストデータ
9800 素肌モデル亡者チェック用（男） 頭
9801 素肌モデル亡者チェック用（男） 胸
9802 素肌モデル亡者チェック用（男） 腕
9803 素肌モデル亡者チェック用（男） 足
9916 タマネギ 干渉テスト 胸
9917 タマネギ 干渉テスト 腕
9918 四騎士Ｃ 干渉テスト 胸
9919 四騎士Ｃ 干渉テスト 腕
9920 四騎士Ｃ 干渉テスト 足
9921 魔術師 干渉テスト 頭
9922 魔術師 干渉テスト 胸
9923 魔術師 干渉テスト 腕
9926 プリンセス 干渉テスト 胸
9927 プリンセス 干渉テスト 足
9930 チェインメイル 干渉テスト 頭
9932 アイアンゴーレム 干渉テスト 足
9933 魔女 干渉テスト 頭
9934 魔女 干渉テスト 胸
9935 アサシン 干渉テスト 胸
9936 アサシン 干渉テスト 足
9939 聖女 干渉テスト 胸
9940 聖女 干渉テスト 足
9941 3人羽織　赤 干渉テスト 頭
9942 薪の王 干渉テスト 頭
9943 陰の太陽の王冠 干渉テスト 頭
9950 9950 【クロステスト用】・頭
9951 9950 【クロステスト用】・胸
9952 9950 【クロステスト用】・腕
9953 9950 【クロステスト用】・足
199180 魔術兵士破壊テスト
199181 魔術兵士破壊テスト
199182 魔術兵士破壊テスト
199183 魔術兵士破壊テスト
11001100 素体・頭
11001101 素体・胸
11001102 素体・腕
11001103 素体・足
11010100 軽量戦士・頭
11010101 軽量戦士・胸
11010102 軽量戦士・腕
11010103 軽量戦士・足
11020100 盗賊・頭
11020101 盗賊・胸
11020102 盗賊・腕
11020103 盗賊・足
11030100 放浪者・頭
11030101 放浪者・胸
11030102 放浪者・腕
11030103 放浪者・足
11040100 狩人・頭
11040101 狩人・胸
11040102 狩人・腕
11040103 狩人・足
11041100 狩人②・頭
11050100 兵士・頭
11050101 兵士・胸
11050102 兵士・腕
11050103 兵士・足
11060100 魔術兵士・頭
11060101 魔術兵士・胸
11060102 魔術兵士・腕
11060103 魔術兵士・足
11070100 呪術師・頭
11070101 呪術師・胸
11070102 呪術師・腕
11070103 呪術師・足
11080100 山賊・頭
11080101 山賊・胸
11080102 山賊・腕
11080103 山賊・足
11090100 持たざる者・頭
11090101 持たざる者・胸
11090102 持たざる者・腕
11090103 持たざる者・足
11100100 旅人の服・頭
11100101 旅人の服・胸
11100102 旅人の服・腕
11100103 旅人の服・足
11110100 バイキング・頭
11110101 バイキング・胸
11110102 バイキング・腕
11110103 バイキング・足
11120100 魔術師・頭
11120101 魔術師・胸
11120102 魔術師・腕
11120103 魔術師・足
11130100 聖職者・頭
11130101 聖職者・胸
11130102 聖職者・腕
11130103 聖職者・足
11140100 アイテム師・頭
11140101 アイテム師・胸
11140102 アイテム師・腕
11140103 アイテム師・足
11150100 猟兵・頭
11150101 猟兵・胸
11150102 猟兵・腕
11150103 猟兵・足
11160100 重戦士・頭
11160101 重戦士・胸
11160102 重戦士・腕
11160103 重戦士・足
11170100 狂戦士・頭
11170101 狂戦士・胸
11170102 狂戦士・腕
11170103 狂戦士・足
11180100 戦士・頭
11180101 戦士・胸
11180102 戦士・腕
11180103 戦士・足
11190100 闘士・頭
11190101 闘士・胸
11190102 闘士・腕
11190103 闘士・足
11210100 道化師・頭
11210101 道化師・胸
11210102 道化師・腕
11210103 道化師・足
11220100 探索術士・頭
11220101 探索術士・胸
11220102 探索術士・腕
11220103 探索術士・足
11230100 占星術師・頭
11230101 占星術師・胸
11230102 占星術師・腕
11230103 占星術師・足
11240100 魔術剣士・頭
11240101 魔術剣士・胸
11240102 魔術剣士・腕
11240103 魔術剣士・足
11250100 騎士・頭
11250101 騎士・胸
11250102 騎士・腕
11250103 騎士・足
11270100 黒魔術師・頭
11270101 黒魔術師・胸
11270102 黒魔術師・腕
11270103 黒魔術師・足
11280100 神官・頭
11280101 神官・胸
11280102 神官・腕
11280103 神官・足
11290100 剣聖・頭
11290101 剣聖・胸
11290102 剣聖・腕
11290103 剣聖・足
11300100 祈祷師・頭
11300101 祈祷師・胸
11300102 祈祷師・腕
11300103 祈祷師・足
11310100 魔道士・頭
11310101 魔道士・胸
11310102 魔道士・腕
11310103 魔道士・足
11320100 統率者・頭
11320101 統率者・胸
11320102 統率者・腕
11320103 統率者・足
11330100 古龍の鎧・頭
11330101 古龍の鎧・胸
11330102 古龍の鎧・腕
11330103 古龍の鎧・足
11340100 黄衣・頭
11340101 黄衣・胸
11340102 黄衣・腕
11340103 黄衣・足
11350100 免罪の司祭・頭
11350101 免罪の司祭・胴
11350102 免罪の司祭・腕
11350103 免罪の司祭・足
11360100 透明鎧・頭
11360101 透明鎧・胸
11360102 透明鎧・腕
11360103 透明鎧・足
11361100 透明鎧_不透明・頭
11361101 透明鎧_不透明・胸
11361102 透明鎧_不透明・腕
11361103 透明鎧_不透明・足
11370100 絵画守り・頭
11370101 絵画守り・胸
11370102 絵画守り・腕
11370103 絵画守り・足
11380100 封印者・頭
11380101 封印者・胸
11380102 封印者・腕
11380103 封印者・足
11390100 うす汚れ・頭
11390101 うす汚れ・胸
11390102 うす汚れ・腕
11390103 うす汚れ・足
11430100 スナイパーヘッド
11440102 ラッキーガントレット・腕
11450101 樽
11460103 猫の長靴
11470100 蝶の鎧・頭
11470101 蝶の鎧・胸
11470102 蝶の鎧・腕
11470103 蝶の鎧・足
11480100 カタリナ戦士・頭
11480101 カタリナ戦士・胸
11480102 カタリナ戦士・腕
11480103 カタリナ戦士・足
11490100 放浪騎士・頭
11490101 放浪騎士・胸
11490102 放浪騎士・腕
11490103 放浪騎士・足
11500100 魔女・頭
11500101 魔女・胸
11500102 魔女・腕
11500103 魔女・足
11501100 魔女・頭
11502100 魔女・頭
12020100 王国兵士（亡者）・頭
12020100 王国兵士（亡者）・頭
12020100 王国兵士（亡者）・頭
12020100 王国兵士（亡者）・頭
12020100 王国兵士（亡者）・頭
12020100 王国兵士（亡者）・頭
12020100 王国兵士（亡者）・頭
12020100 王国兵士（亡者）・頭
12020100 王国兵士（亡者）・頭
12020100 王国兵士（亡者）・頭
12020100 王国兵士（亡者）・頭
12020100 王国兵士（亡者）・頭
12020100 王国兵士（亡者）・頭
12020100 王国兵士（亡者）・頭
12020100 王国兵士（亡者）・頭
12020100 王国兵士（亡者）・頭
12020100 王国兵士（亡者）・頭
12020100 王国兵士（亡者）・頭
12020101 王国兵士（亡者）・胸
12020102 王国兵士（亡者）・腕
12020103 王国兵士（亡者）・足
12021100 王国兵士（生者）・頭
12021101 王国兵士（生者）・胸
12021102 王国兵士（生者）・腕
12021103 王国兵士（生者）・足
12030100 下級兵士（亡者）・頭
12030101 下級兵士（亡者）・胸
12030102 下級兵士（亡者）・腕
12030103 下級兵士（亡者）・足
12031100 下級兵士（生者）・頭
12031101 下級兵士（生者）・胸
12031102 下級兵士（生者）・腕
12031103 下級兵士（生者）・足
12060100 ダークプリースト：色①・頭
12060101 ダークプリースト：色①・胸
12060102 ダークプリースト：色①・腕
12060103 ダークプリースト：色①・足
12062100 ダークプリースト：色②・頭
12062101 ダークプリースト：色②・胸
12062102 ダークプリースト：色②・腕
12062103 ダークプリースト：色②・足
12080100 ローグ(亡者)・頭
12080101 ローグ(亡者)・胸
12080102 ローグ(亡者)・腕
12080103 ローグ(亡者)・足
12110100 バンディット（亡者）・頭
12110101 バンディット（亡者）・胸
12110102 バンディット（亡者）・腕
12110103 バンディット（亡者）・足
12130100 水兵・頭
12130101 水兵・胸
12130102 水兵・腕
12130103 水兵・足
12180100 ダークウィザード（亡者）：色①・頭
12180101 ダークウィザード（亡者）：色①・胸
12180102 ダークウィザード（亡者）：色①・腕
12180103 ダークウィザード（亡者）：色①・足
12181100 ダークウィザード（亡者）：色②・頭
12181101 ダークウィザード（亡者）：色②・胸
12181102 ダークウィザード（亡者）：色②・腕
12181103 ダークウィザード（亡者）：色②・足
12182100 ダークウィザード（亡者）：色③・頭
12182101 ダークウィザード（亡者）：色③・胸
12182102 ダークウィザード（亡者）：色③・腕
12182103 ダークウィザード（亡者）：色③・足
12190101 黒獅子魔道士・胸
12190102 黒獅子魔道士・腕
12190103 黒獅子魔道士・足
12220100 バーニスの騎士・頭
12220101 バーニスの騎士・胸
12220102 バーニスの騎士・腕
12220103 バーニスの騎士・足
12221100 バーニスの騎士：頭部違い・頭
12230100 異形の影・頭
12230101 異形の影・胸
12230102 異形の影・腕
12230103 異形の影・足
12240100 暗殺者・頭
12240101 暗殺者・胸
12240102 暗殺者・腕
12240103 暗殺者・足
12270100 不死の労働者・頭
12270101 不死の労働者・胸
12270102 不死の労働者・腕
12270103 不死の労働者・足
12271100 不死の労働者②・頭
12271101 不死の労働者②・胸
12310100 クレリック・頭
12310101 クレリック・胸
12310102 クレリック・腕
12310103 クレリック・足
12340100 ドワーフ（亡者）・頭
12340101 ドワーフ（亡者）・胸
12340102 ドワーフ（亡者）・腕
12340103 ドワーフ（亡者）・足
12350100 重ドワーフ（亡者）・頭
12350101 重ドワーフ（亡者）・胸
12350102 重ドワーフ（亡者）・腕
12350103 重ドワーフ（亡者）・足
12351100 重ドワーフ（亡者）：頭部Ｂ：兜）・頭
12360100 ダークレイス・頭
12360101 ダークレイス・胸
12360102 ダークレイス・腕
12360103 ダークレイス・足
12370100 ネクロマンサー（イモータル）・頭
12460100 富裕層の服♂（亡者）・頭
12460101 富裕層の服♂（亡者）・胸
12460102 富裕層の服♂（亡者）・腕
12460103 富裕層の服♂（亡者）・足
12480100 農民の服♂（亡者）・頭
12480101 農民の服♂（亡者）・胸
12480102 農民の服♂（亡者）・腕
12480103 農民の服♂（亡者）・足
12510100 王国重兵士(色①)・頭
12510101 王国重兵士(色①)・胸
12510102 王国重兵士(色①)・腕
12510103 王国重兵士(色①)・足
12512100 王国重兵士(色③)・頭
12512101 王国重兵士(色③)・胸
12512102 王国重兵士(色③)・腕
12512103 王国重兵士(色③)・足
12520100 王国兵戦士・頭
12520101 王国兵戦士・胸
12520102 王国兵戦士・腕
12520103 王国兵戦士・足
12530100 王国護衛兵・頭
12530101 王国護衛兵・胸
12530102 王国護衛兵・腕
12530103 王国護衛兵・足
12540100 スケルトン貴族・頭
12540101 スケルトン貴族・胸
12540102 スケルトン貴族・腕
12540103 スケルトン貴族・足
13010100 彷徨える騎士・頭（頭部A）
13010101 彷徨える騎士・胸
13010102 彷徨える騎士・腕
13010103 彷徨える騎士・足
13011100 彷徨える騎士・頭（頭部B）
13040101 バンシー色
13050100 デーモンナイト・頭
13050101 デーモンナイト・胸
13050102 デーモンナイト・腕
13050103 デーモンナイト・足
13060100 デーモン鎧 隊長・頭
13060101 デーモン鎧 隊長・胸
13060102 デーモン鎧 隊長・腕
13060103 デーモン鎧 隊長・足
13061100 デーモン鎧 一般兵・頭
13061101 デーモン鎧 一般兵・胸
13061102 デーモン鎧 一般兵・腕
13061103 デーモン鎧 一般兵・足
13070100 デュラハン（亡者）・頭
13070101 デュラハン（亡者）・胸
13070102 デュラハン（亡者）・腕
13070103 デュラハン（亡者）・足
13080101 獅子戦士・胸
13080102 獅子戦士・腕
13080103 獅子戦士・足
13081100 獅子戦士②・頭
13081101 獅子戦士②・胸
13081103 獅子戦士②・足
13120100 イモータル上級兵士（イモータル）・頭
13120101 イモータル上級兵士（イモータル）・胸
13120102 イモータル上級兵士（イモータル）・腕
13120103 イモータル上級兵士（イモータル）・足
13130100 鷹匠戦士・頭
13130101 鷹匠戦士・胸
13130102 鷹匠戦士・腕
13130103 鷹匠戦士・足
13140100 象人（亡者）・頭
13140101 象人（亡者）・胸
13140102 象人（亡者）・腕
13140103 象人（亡者）・足
13150100 象人（生者）・頭
13150101 象人（生者）・胸
13150102 象人（生者）・腕
13150103 象人（生者）・足
13160100 　捕らわれた魔道士・頭
13160101 　捕らわれた魔道士・胸
13160102 　捕らわれた魔道士・腕
13160103 　捕らわれた魔道士・足
13170100 龍の教授・頭
13170101 龍の教授・胸
13170102 龍の教授・腕
13170103 龍の教授・脚
13171100 龍の研究員・頭
13250100 鏡の中の戦士・頭
13250101 鏡の中の戦士・胸
13250102 鏡の中の戦士・腕
13250103 鏡の中の戦士・足
13300100 古代の戦士・頭
13300101 古代の戦士・胸
13300102 古代の戦士・腕
13300103 古代の戦士・足
13310100 デーモン重兵士・頭
13310101 デーモン重兵士・胸
13310102 デーモン重兵士・腕
13310103 デーモン重兵士・足
13320100 王妃の騎士A・頭
13320101 王妃の騎士A・胸
13320102 王妃の騎士A・腕
13320103 王妃の騎士A・足
13330100 王妃の騎士B・頭
13330101 王妃の騎士B・胸
13330102 王妃の騎士B・腕
13330103 王妃の騎士B・足
13340100 王妃の騎士C・頭
13340101 王妃の騎士C・胸
13340102 王妃の騎士C・腕
13340103 王妃の騎士C・足
15040100 ミラーナイト・頭
15040101 ミラーナイト・胸
15040102 ミラーナイト・腕
15040103 ミラーナイト・足
15060101 アガドゥラン・胸
15060102 アガドゥラン・腕
15060103 アガドゥラン・足
15090100 ダークビショップ・頭
15090101 ダークビショップ・胸
15100100 ファントムプリースト・頭
15100101 ファントムプリースト・胸
15100102 ファントムプリースト・腕
15100103 ファントムプリースト・足
15110100 ファントムナイト（霊体）・頭
15110101 ファントムナイト（霊体）・胸
15110102 ファントムナイト（霊体）・腕
15110103 ファントムナイト（霊体）・足
15120100 ファントムメイジ（霊体）・頭
15120101 ファントムメイジ（霊体）・胸
15120102 ファントムメイジ（霊体）・腕
15120103 ファントムメイジ（霊体）・足
15130100 ヴァングラット王・頭
15130101 ヴァングラット王・胸
15130102 ヴァングラット王・腕
15130103 ヴァングラット王・足
16100100 重騎馬兵・頭
16100101 重騎馬兵・胸
16100102 重騎馬兵・腕
16100103 重騎馬兵・足
16180100 シルバーチャリオット・頭
16180101 シルバーチャリオット・胸
16180102 シルバーチャリオット・腕
16180103 シルバーチャリオット・足
16260100 忘れられた罪人・頭
16260101 忘れられた罪人・胸
16260102 忘れられた罪人・腕
16260103 忘れられた罪人・足
16660102 爛れ騎士・腕
16660102 爛れ騎士・腕
16660102 爛れ騎士・腕
16660102 爛れ騎士・腕
16660102 爛れ騎士・腕
16660102 爛れ騎士・腕
16660102 爛れ騎士・腕
16660102 爛れ騎士・腕
16660102 爛れ騎士・腕
16660102 爛れ騎士・腕
16660102 爛れ騎士・腕
16660102 爛れ騎士・腕
16660102 爛れ騎士・腕
17210101 王国軍師(過去)・胴
17210101 王国軍師(過去)・胴
17210101 王国軍師(過去)・胴
17210101 王国軍師(過去)・胴
17210101 王国軍師(過去)・胴
17210101 王国軍師(過去)・胴
17210101 王国軍師(過去)・胴
17210101 王国軍師(過去)・胴
17210101 王国軍師(過去)・胴
17210101 王国軍師(過去)・胴
17210101 王国軍師(過去)・胴
17210101 王国軍師(過去)・胴
17210101 王国軍師(過去)・胴
17210101 王国軍師(過去)・胴
17210101 王国軍師(過去)・胴
17210101 王国軍師(過去)・胴
17210101 王国軍師(過去)・胴
17210101 王国軍師(過去)・胴
17210101 王国軍師(過去)・胴
17210101 王国軍師(過去)・胴
17210101 王国軍師(過去)・胴
17210101 王国軍師(過去)・胴
17210101 王国軍師(過去)・胴
17210101 王国軍師(過去)・胴
17210101 王国軍師(過去)・胴
17210101 王国軍師(過去)・胴
17210101 王国軍師(過去)・胴
17210102 王国軍師(過去)・腕
17210103 王国軍師(過去)・足
17240100 王国親衛隊長・頭
17240101 王国親衛隊長・胸
17240102 王国親衛隊長・腕
17240103 王国親衛隊長・足
17420100 仇討ちの戦士・頭
17420101 仇討ちの戦士・胸
17420102 仇討ちの戦士・腕
17420103 仇討ちの戦士・足
17430100 仇討ちの戦士の父・頭
17430101 仇討ちの戦士の父・胸
17430102 仇討ちの戦士の父・腕
17430103 仇討ちの戦士の父・足
17440100 パッチ・頭
17440101 パッチ・胸
17440102 パッチ・腕
17440103 パッチ・足
17510100 妹を探す兄・頭
17510101 妹を探す兄・胸
17510103 妹を探す兄・足
17520100 海ソラール・頭
17520101 海ソラール・胸
17520102 海ソラール・腕
17520103 海ソラール・足
17521100 海ソラール・頭
17530100 サンチョ・頭
17530101 サンチョ・胸
17530102 サンチョ・腕
17530103 サンチョ・足
17550100 ストーカー戦士・頭
17550101 ストーカー戦士・胸
17550102 ストーカー戦士・腕
17550103 ストーカー戦士・足
17630101 NPC　本屋・胴
17680100 スペル四天王(魔法)・頭
17680101 スペル四天王(魔法)・胸
17680102 スペル四天王(魔法)・腕
17680103 スペル四天王(魔法)・足
17690100 スペル四天王(奇蹟)・頭
17690101 スペル四天王(奇蹟)・胸
17690102 スペル四天王(奇蹟)・腕
17690103 スペル四天王(奇蹟)・足
17700100 スペル四天王(呪術)・頭
17700101 スペル四天王(呪術)・胸
17700102 スペル四天王(呪術)・腕
17700103 スペル四天王(呪術)・足
17710100 スペル四天王(闇術)・頭
17710101 スペル四天王(闇術)・胸
17710102 スペル四天王(闇術)・腕
17710103 スペル四天王(闇術)・足
17830100 黒ファントム屋・頭
17830101 黒ファントム屋・胸
17950100 聖女の付き人・頭
17950101 聖女の付き人・胸
17950102 聖女の付き人・腕
17950103 聖女の付き人・足
19000101 9000 【幻影-裸】・胸
19010101 9010 【幻影-服】・胸
19020101 9020 【幻影-軽装】・胸
19030101 9030 【幻影-重装】・胸
