100200 バックリードのセーフティ用ポイント
200000 倒れる木1_ナビメッシュ変更
201000 倒れる木2_ナビメッシュ変更
500000 性別を変える棺桶_出現ポイント
700000 滝から水滴が落ちてきて松明が消える
1600000 ポリ劇終了後のワープ位置
50000000 2周目狩り起動領域
50000000 2周目狩り起動領域
50001000 【ロジック】チュートリアル起動領域
50001010 【ロジック】チュートリアル起動領域
50001020 【ロジック】チュートリアル起動領域
50001030 【ロジック】チュートリアル起動領域
50001040 【ロジック】チュートリアル起動領域
50001050 【ロジック】チュートリアル起動領域
52000000 草ガサガサエリア_コボルト徘徘徊徘徊用ナビ
52000000 草ガサガサエリア_コボルト徘徘徊徘徊用ナビ
52000001 草ガサガサエリア_コボルト用ナビ
52000002 草ガサガサエリア_コボルト用ナビ
52000003 草ガサガサエリア_コボルト用ナビ
52000004 草ガサガサエリア_コボルト用ナビ
52000005 草ガサガサエリア_コボルト用ナビ
55000000 草ガサガサエリア_２周目ゴブリン出現領域
55000000 草ガサガサエリア_２周目ゴブリン出現領域
55000000 草ガサガサエリア_２周目ゴブリン出現領域
55000000 草ガサガサエリア_２周目ゴブリン出現領域
55000000 草ガサガサエリア_２周目ゴブリン出現領域
56000000 コボルト_帰還領域
56000010 コボルト帰還領域
56001000 【帰還領域】チュートリアル１入口
56001010 【帰還領域】チュートリアル1出口
56002000 【帰還領域】チュートリアル2入口
56002010 【帰還領域】チュートリアル2出口
56003000 【帰還領域】チュートリアル3入口
56003010 【帰還領域】チュートリアル3出口
56004000 【帰還領域】家前オーガ入口
56004010 【帰還領域】家前オーガ出口
56005000 【帰還領域】接続路前
56006000 【帰還領域】火守女家出口
