100400 バックリードのセーフティ用ポイント[隙間
100401 バックリードのセーフティ用ポイント[朽ちた
100402 バックリードのセーフティ用ポイント[虚ろ
100403 バックリードのセーフティ用ポイント[聖人墓所
100404 バックリードのセーフティ用ポイント[聖人墓所下
100405 バックリードのセーフティ用ポイント[ハイデ
100406 バックリードのセーフティ用ポイント[狩猟
200000 終端篝かがり火_帰還ポイント
300010 奇跡の人イベント_帰還ポイント
300020 奇跡の人イベント_侵入ポイント
500000 NPC梯子屋の小梯子_ナビメッシュ変更
501000 NPC梯子屋の中梯子_ナビメッシュ変更
502000 NPC梯子屋の大梯子_ナビメッシュ変更
800000 マデューラ～巨人の森間ギミック扉_ナビメッシュ変更
800001 マデューラ～巨人の森間ギミック扉_ナビメッシュ変更
800002 マデューラ～巨人の森間ギミック扉_扉閉め判定
800010 マデューラ～巨人の森間ギミック扉_扉閉め判定
800011 マデューラ～巨人の森間ギミック扉_扉閉め判定
902000 回転扉（狩猟の森側）_ナビメッシュ変更
902001 回転扉（ハイデ側）_ナビメッシュ変更
10000000 【地図書き】出現不能領域
20000000 【トロフィー】判定領域
50000000 【帰還領域】スケルトン
50001000 【帰還領域】NPC地図書き家ルート
50001010 【帰還領域】NPC隙間の洞＆巨人の森ルート
50001020 【帰還領域】NPCハイデルート
