15 【家政婦】
16 【家政婦】NPC（亡霊）
17 【家政婦】NPC_カットシーン
210 【退役の火防女１】
211 【退役の火防女１】NPC（亡霊）
212 【退役の火防女１】NPC_カットシーン
215 【退役の火防女２】
216 【退役の火防女２】NPC（亡霊）
217 【退役の火防女２】NPC_カットシーン
220 【退役の火防女３】
221 【退役の火防女３】NPC（亡霊）
222 【退役の火防女３】NPC_カットシーン
320 【キラキラ娘】
1000 【草ガサガサ】コボルト１
1001 【草ガサガサ】コボルト
1002 【草ガサガサ】コボルト
1003 【草ガサガサ】コボルト
1010 【草ガサガサ】コボルト
1012 【草ガサガサ】コボルト
1600 【チュートリアル強敵】オーガ
3000 【チュートリアル１】亡者：旅人の服♂：素手
3010 【チュートリアル１】亡者：旅人の服♂：素手
3020 【チュートリアル１】亡者：旅人の服♂：素手
3030 【チュートリアル１】亡者：旅人の服♂：素手
3040 【チュートリアル１】NPC：隙間の洞：狙撃
3041 【チュートリアル１】亡者：旅人の服♂：素手
3050 【チュートリアル１】NPC：隙間の洞：狙撃
3051 【チュートリアル１】亡者：旅人の服♂：短剣
3100 【チュートリアル２】亡者：旅人の服♂：短剣
3101 【チュートリアル２】NPC：隙間の洞：近接
3110 【チュートリアル２】NPC：隙間の洞：近接
3111 【チュートリアル２】NPC：隙間の洞：近接
3200 【チュートリアル３】亡者：旅人の服♂：短剣
3200 【チュートリアル３】亡者：旅人の服♂：短剣
3200 【チュートリアル３】亡者：旅人の服♂：短剣
3200 【チュートリアル３】亡者：旅人の服♂：短剣
3200 【チュートリアル３】亡者：旅人の服♂：短剣
3200 【チュートリアル３】亡者：旅人の服♂：短剣
3200 【チュートリアル３】亡者：旅人の服♂：短剣
3200 【チュートリアル３】亡者：旅人の服♂：短剣
3200 【チュートリアル３】亡者：旅人の服♂：短剣
3200 【チュートリアル３】亡者：旅人の服♂：短剣
3200 【チュートリアル３】亡者：旅人の服♂：短剣
3200 【チュートリアル３】亡者：旅人の服♂：短剣
3200 【チュートリアル３】亡者：旅人の服♂：短剣
3200 【チュートリアル３】亡者：旅人の服♂：短剣
3200 【チュートリアル３】亡者：旅人の服♂：短剣
3200 【チュートリアル３】亡者：旅人の服♂：短剣
3200 【チュートリアル３】亡者：旅人の服♂：短剣
3200 【チュートリアル３】亡者：旅人の服♂：短剣
3200 【チュートリアル３】亡者：旅人の服♂：短剣
3200 【チュートリアル３】亡者：旅人の服♂：短剣
3200 【チュートリアル３】亡者：旅人の服♂：短剣
3200 【チュートリアル３】亡者：旅人の服♂：短剣
