205 NPC：シャナロット
600 封じられた人：黒霊
601 マルチ用NPC：古龍剣士（男）：黒霊
602 竜騎士：黒霊
603 絵画守（男）：黒霊
604 絵画守（女）：黒霊
606 デュラハン（白霊）
607 マルチ用NPC：肉断ち（女）：白霊
800 古龍
800 古龍
800 古龍
1100 【卵エリア】ワイバーン
1100 【卵エリア】ワイバーン
1100 【卵エリア】ワイバーン
1101 【卵エリア】ワイバーン
1102 【巣2寝ている】ワイバーン
1200 【巣1卵付近】石守
1210 【巣1つ目】アンデット市民
1211 【巣1つ目】アンデット市民
1212 【巣1つ目入り口】アンデット市民
1300 【巣2つ目】石守
1310 【巣2つ目】アンデット市民
1400 【巣1洞窟】石守
1401 【巣1高台】石守
1402 【巣1ワイバーン付近】石守
1403 【巣1ワイバーン付近】石守
1404 【巣1ワイバーン付近】石守
1500 【巣ワイバーン横】石守
1501 【巣ワイバーン横】石守
1600 【巣崖】石守
1601 【巣崖】石守
2005 【2つ目の篝火横の階段踊り場_戦闘】デーモン重兵士：両手剣＆中盾
2010 【2つ目の篝火横の階段先_戦闘】デーモン重兵士：両手槌
2030 【トンネル階段前_進路塞ぎ】デーモン重兵士：両手槌
2031 【トンネル階段前_進路塞ぎ】デーモン重兵士：両手剣＆中盾
2033 【隠しルート】デーモン重兵士：片手槌
2035 【大階段手前_戦闘】デーモン重兵士：特大剣
2036 【大階段手前_戦闘】デーモン重兵士：特大剣
2040 【白扉前_戦闘】デーモン重兵士：片手槌
2041 【白扉前_戦闘】デーモン重兵士：片手槌
3001 【城エリア_橋の上前の宝箱】デーモン重兵士：両手剣＆中盾
3005 【城エリア_高台】ダークプリースト：色
5000 【隠しルート_ランダム出現】ν-ミミック
5000 【隠しルート_ランダム出現】ν-ミミック
5000 【隠しルート_ランダム出現】ν-ミミック
5000 【隠しルート_ランダム出現】ν-ミミック
5000 【隠しルート_ランダム出現】ν-ミミック
5000 【隠しルート_ランダム出現】ν-ミミック
5000 【隠しルート_ランダム出現】ν-ミミック
5000 【隠しルート_ランダム出現】ν-ミミック
5000 【隠しルート_ランダム出現】ν-ミミック
5000 【隠しルート_ランダム出現】ν-ミミック
5000 【隠しルート_ランダム出現】ν-ミミック
5000 【隠しルート_ランダム出現】ν-ミミック
5000 【隠しルート_ランダム出現】ν-ミミック
5000 【隠しルート_ランダム出現】ν-ミミック
5000 【隠しルート_ランダム出現】ν-ミミック
5000 【隠しルート_ランダム出現】ν-ミミック
5000 【隠しルート_ランダム出現】ν-ミミック
5000 【隠しルート_ランダム出現】ν-ミミック
5000 【隠しルート_ランダム出現】ν-ミミック
5000 【隠しルート_ランダム出現】ν-ミミック
5000 【隠しルート_ランダム出現】ν-ミミック
5000 【隠しルート_ランダム出現】ν-ミミック
5000 【隠しルート_ランダム出現】ν-ミミック
5000 【隠しルート_ランダム出現】ν-ミミック
5000 【隠しルート_ランダム出現】ν-ミミック
5000 【隠しルート_ランダム出現】ν-ミミック
5000 【隠しルート_ランダム出現】ν-ミミック
5000 【隠しルート_ランダム出現】ν-ミミック
5000 【隠しルート_ランダム出現】ν-ミミック
5000 【隠しルート_ランダム出現】ν-ミミック
5000 【隠しルート_ランダム出現】ν-ミミック
5000 【隠しルート_ランダム出現】ν-ミミック
