13200000 【スケルトン】
20110000 【奴隷獣：子豚】
20110000 【奴隷獣：子豚】
20110000 【奴隷獣：子豚】
20110000 【奴隷獣：子豚】
20110000 【奴隷獣：子豚】
20110000 【奴隷獣：子豚】
70050000 【龍の巫女】
70050000 【龍の巫女】
70050000 【龍の巫女】
70050000 【龍の巫女】
70050001 【龍の巫女】NPC（亡霊）
70050002 【龍の巫女】
70050003 【龍の巫女】
70050004 【龍の巫女】
70050007 【龍の巫女】
70450000 【梯子屋】(生者）
70450001 【梯子屋】（亡霊）
70451000 【梯子屋】カットシーン用
74100000 【青教戦士】
74100001 【青教戦士】NPC(亡霊）
74300000 【月光爺】ＮＰＣ
75100000 【地図書き】
75100001 【地図書き】NPC（亡霊）
75400000 【よろずババア】
75400001 【よろずババア】NPC（亡霊）
76100000 【防具屋】
76100001 【防具屋】NPC（亡霊）
76100002 【防具屋】NPC（普通）
76100003 【防具屋】NPC（強気）
76200000 【素材屋】
76200001 【素材屋】NPC（亡霊）
76300000 【呪術屋】
76300001 【呪術屋】NPC（亡霊）
76400000 【鍛冶屋】
76400001 【鍛冶屋】NPC（亡霊）
76400002 【鍛冶屋】NPC（室内）
76600000 【魔術屋】
76600001 【魔術屋】NPC（亡霊）
76900000 【奇跡屋】
76900001 【奇跡屋】NPC（亡霊）
76900002 【奇跡屋】NPC（黒霊）
77700000 【猫】NPCお座り
77700001 【猫】NPC（亡霊）
77700002 【猫】
77700003 【猫】
77700004 【猫】
77700005 【猫】
77700006 【猫】
77700007 【猫】
78600000 【誓約用透明キャラ】
83700000 【チュートリアル】NPC：２週目狩り
83710001 【チュートリアル】NPC：隙間の洞：近接
83720000 【チュートリアル】NPC：隙間の洞：射撃
