10300000 【下級兵士（亡者）】片手剣
10300010 【下級兵士（亡者）】両手弓
10300034 【下級兵士（亡者）】片手剣：あおむけ
10300041 【下級兵士（亡者）】片手斧：うつぶせ
11300000 【水兵（亡者）】曲剣
11300003 【水兵（亡者）】曲剣：机に突っ伏している
11300005 【水兵（亡者）】曲剣：水ひそみ
11300010 【水兵（亡者）】弓
11300020 【水兵（亡者）】片手剣：小盾
11300022 【水兵（亡者）】片手剣：小盾：机に突っ伏している
11300023 【水兵（亡者）】片手剣：小盾：エルード
11300024 【水兵（亡者）】片手剣：小盾：船室
11300025 【水兵（亡者）】曲剣：船室
11300051 【水兵（亡者）】曲剣：桟橋封鎖107階段落下奇襲
11300051 【水兵（亡者）】曲剣：桟橋封鎖107階段落下奇襲
12300200 【異形の影（生者）：仮面A：２刀爪：隠れ港】
12300200 【異形の影（生者）：仮面A：２刀爪：隠れ港】
12300200 【異形の影（生者）：仮面A：２刀爪：隠れ港】
12300200 【異形の影（生者）：仮面A：２刀爪：隠れ港】
12300200 【異形の影（生者）：仮面A：２刀爪：隠れ港】
12300200 【異形の影（生者）：仮面A：２刀爪：隠れ港】
12300200 【異形の影（生者）：仮面A：２刀爪：隠れ港】
12302200 【異形の影（生者）：仮面B：２刀爪：隠れ港】
21300000 【石守】
21300000 【石守】
21700000 【闇に隠れし者】
22700000 【野犬】
30330000 【両面戦士：ヘビ頭】ボス
30330000 【両面戦士：ヘビ頭】ボス
72600000 NPC：ドワーフ
72600000 NPC：ドワーフ
72600000 NPC：ドワーフ
72600001 NPC：ドワーフ（亡霊）
75200000 NPC：女騎士
75200001 NPC：女騎士（亡霊）
75200002 NPC：女騎士：白霊
76600000 NPC：魔術屋
76600001 NPC：魔術屋（亡霊）
82000000 NPC赤霊
82000000 NPC赤霊
