30 【王国隊長】NPC記憶１
32 【王国隊長】NPC（亡霊）
60 【月光爺】
61 【月光爺】NPC（亡霊）
656 【白霊】月光爺
657 【白霊】王国隊長
800 【BOSS】新・巨人上級兵士（亡者）
1120 巨人下級兵士（巨人）：棍棒_トンネル先の広場１
1130 巨人下級兵士 毒（巨人）：素手：トンネル先の広場１
1210 王国兵士（生者）：中盾：槍_凱旋門の先
1211 王国兵士（生者）：中盾：槍_凱旋門の先
1212 王国兵士（生者）：中盾：槍_凱旋門の先
1300 巨人下級兵士 素手（巨人）：油壷横
1300 巨人下級兵士 素手（巨人）：油壷横
1300 巨人下級兵士 素手（巨人）：油壷横
1300 巨人下級兵士 素手（巨人）：油壷横
1300 巨人下級兵士 素手（巨人）：油壷横
1300 巨人下級兵士 素手（巨人）：油壷横
1300 巨人下級兵士 素手（巨人）：油壷横
1300 巨人下級兵士 素手（巨人）：油壷横
1300 巨人下級兵士 素手（巨人）：油壷横
1300 巨人下級兵士 素手（巨人）：油壷横
1300 巨人下級兵士 素手（巨人）：油壷横
1300 巨人下級兵士 素手（巨人）：油壷横
1310 巨人下級兵士 棍棒（巨人）：凱旋門先
1311 巨人下級兵士 素手（巨人）：凱旋門先
1330 巨人下級兵士 火（巨人）：素手：屋上から攻撃
1331 巨人下級兵士 火（巨人）：素手：屋上から攻撃
1400 巨人上級兵士（巨人）：２刀流：ジャンプ攻撃
1600 巨人上級兵士（巨人）：両手棍棒：ゴール前の番人
2200 下級兵士（生者）：片手斧：サブルート瓦礫前
2201 下級兵士（生者）：弓：サブルート瓦礫前
2202 下級兵士（生者）：弓：サブルート瓦礫前
2230 下級兵士（生者）：小盾：片手剣：サブルート瓦礫前_バリスタ
2300 王国兵士（生者）：弓_広場の木組み足場の上１
2301 王国兵士（生者）：弓_広場の木組み足場の上２
2400 巨人上級兵士（巨人）：２刀流_乱戦の広場
2400 巨人上級兵士（巨人）：２刀流_乱戦の広場
2400 巨人上級兵士（巨人）：２刀流_乱戦の広場
2410 王国兵士（生者）：両手剣
2510 王国兵士（生者）：アーチ奥のバリスタ左
2510 王国兵士（生者）：アーチ奥のバリスタ左
2510 王国兵士（生者）：アーチ奥のバリスタ左
2510 王国兵士（生者）：アーチ奥のバリスタ左
2510 王国兵士（生者）：アーチ奥のバリスタ左
2511 王国兵士（生者）：アーチ奥のバリスタ右
2520 巨人下級兵士（巨人）：落下出現_油壷破壊
2600 王国兵士（生者）：槍：中盾：城壁クレーン横のバリスタ左
2610 王国兵士（生者）：槍：中盾：城壁クレーン横のバリスタ右
2900 巨人下級兵士（巨人）：棍棒：バリスタで狙撃され役１
2900 巨人下級兵士（巨人）：棍棒：バリスタで狙撃され役１
2900 巨人下級兵士（巨人）：棍棒：バリスタで狙撃され役１
2900 巨人下級兵士（巨人）：棍棒：バリスタで狙撃され役１
2910 巨人下級兵士 火（巨人）：素手：バリスタで狙撃され役２
2920 巨人下級兵士（巨人）：棍棒：隠し部屋
3000 巨人上級兵士（巨人）：２刀流_前半
3010 王国兵士（生者）：両手剣：弓_前半
3011 王国兵士（生者）：槍_前半
3012 王国兵士（生者）：槍_前半
3100 巨人上級兵士（巨人）：２刀流_後半
3100 巨人上級兵士（巨人）：２刀流_後半
3100 巨人上級兵士（巨人）：２刀流_後半
3100 巨人上級兵士（巨人）：２刀流_後半
3100 巨人上級兵士（巨人）：２刀流_後半
3100 巨人上級兵士（巨人）：２刀流_後半
3100 巨人上級兵士（巨人）：２刀流_後半
3110 王国兵士（生者）：槍_後半
3111 王国兵士（生者）：槍_後半
3112 王国兵士（生者）：両手剣：弓_前半
9990 【正式】壊れた壁から登場する巨人兵
9990 【正式】壊れた壁から登場する巨人兵
9990 【正式】壊れた壁から登場する巨人兵
9990 【正式】壊れた壁から登場する巨人兵
9990 【正式】壊れた壁から登場する巨人兵
9990 【正式】壊れた壁から登場する巨人兵
9990 【正式】壊れた壁から登場する巨人兵
