10500000 妖精の巫女：素手：汎用
10501000 妖精の巫女：杖：汎用
10501002 妖精の巫女：杖：祈り
13100000 【クレリック（亡者）】
13100000 【クレリック（亡者）】
13702200 【ネクロマンサー】
14700100 【亡者：病人の服♂：アマナの祭壇】
15300200 【王国兵護衛兵：斧槍】
15500000 【トカゲ人】
15500000 【トカゲ人】
20510200 【毒角虫：酸】
20510200 【毒角虫：酸】
20510201 【毒角虫：酸＿ガス同時噴射抑制ロジ】
22000200 【巨大毒角虫：酸】
22000200 【巨大毒角虫：酸】
22000200 【巨大毒角虫：酸】
30000100 オーガ（生者）：色①：汎用
30401000 【バンシー（亡者）：美女顔：体育座り】
60200000 美声カエル
60200000 美声カエル
60200000 美声カエル
76000000 NPC吟遊詩人の少女１
76000000 NPC吟遊詩人の少女１
76000000 NPC吟遊詩人の少女１
76000000 NPC吟遊詩人の少女１
76000100 NPC吟遊詩人の少女１（亡霊）
76010000 NPC吟遊詩人の少女２
76010100 NPC吟遊詩人の少女２（亡霊）
81000000 【マルチ用NPC：ランサー（女）】白霊
82200300 【マルチ用NPC：魔導士（男）】黒霊
83300000 【NPC:人食い番長】黒霊
