1 【べラガー】ＮＰＣ
40 【ＮＰＣ】深淵の巡礼者（生者）
41 【ＮＰＣ】深淵の巡礼者（亡者）
60 【月光爺】
61 【月光爺】NPC（亡霊）
205 【龍の巫女】ＮＰＣ
235 【王妃】ＮＰＣ
236 【王妃】ＮＰＣ（死骸）
305 【虜囚の少女】
306 【虜囚の少女】NPC：幽霊
400 【龍の巫女】ＮＰＣ：２箇所目
670 【黒霊_道中】封じられた人
671 【黒霊_道中】王城ドラングレイグ：闇霊１（亡霊）
676 【白霊_ボス部屋前：ミラーナイト】月光爺
677 【白霊_ボス部屋前：王妃】デュラハン
678 【白霊_ボス部屋前：王妃】月光爺
825 【ボス】ミラーナイト
825 【ボス】ミラーナイト
825 【ボス】ミラーナイト
825 【ボス】ミラーナイト
825 【ボス】ミラーナイト
825 【ボス】ミラーナイト
859 【王妃の鎧形態】
860 【王妃の騎士A】
862 【王妃の騎士C】
863 【ボス】重騎馬兵：兵士のみＡ
864 【ボス】重騎馬兵：兵士のみＢ
1000 【正門前】象兵_生者
1000 【正門前】象兵_生者
1000 【正門前】象兵_生者
1000 【正門前】象兵_生者
1010 【正門前】象兵_生者
1020 【正門前】
1030 【正門前】王国兵士：クロスボウ
1050 【正門左】王国兵戦士：両手剣：無限湧き霊体
1051 【正門左】王国兵戦士：両手剣：無限湧き霊体_02　（２周目に）
1052 【正門左】王国兵戦士：両手剣：無限湧き霊体_02　（２周目に）
1053 【正門左】王国兵戦士：両手剣：無限湧き霊体
1090 【正門前階段前の道】王国兵戦士：クロスボウ
1090 【正門前階段前の道】王国兵戦士：クロスボウ
1090 【正門前階段前の道】王国兵戦士：クロスボウ
1090 【正門前階段前の道】王国兵戦士：クロスボウ
1090 【正門前階段前の道】王国兵戦士：クロスボウ
1090 【正門前階段前の道】王国兵戦士：クロスボウ
1090 【正門前階段前の道】王国兵戦士：クロスボウ
1091 【正門前階段前の道】王国兵戦士：クロスボウ
1092 【正門前階段前の道】王国兵戦士：両手剣
1098 【正門前階段前の道】石守
1099 【正門前階段】象兵_生者
1100 【エントランス】王国護衛兵：斧槍
1200 【エントランス通路】王国護衛兵：特大剣
1210 【エントランス通路】王国兵戦士：両手剣
1211 【エントランス通路】王国兵戦士：両手剣
1220 【エントランスと通路の間】王国兵護衛兵：特大剣
1230 【エントランス通路梯子上部屋】王国兵戦士：両手剣
1230 【エントランス通路梯子上部屋】王国兵戦士：両手剣
1230 【エントランス通路梯子上部屋】王国兵戦士：両手剣
1240 【エントランス通路梯子上部屋】王国兵戦士：両手剣
1250 【エントランス通路梯子下】王国護衛兵：特大剣
1290 【王の扉前_扉を開く条件を満たすと登場】赤霊
1291 【王の扉前_扉を開く条件を満たすと登場】赤霊
1300 【ゴーレム部屋】スタチュー：ポーン　盾
1300 【ゴーレム部屋】スタチュー：ポーン　盾
1300 【ゴーレム部屋】スタチュー：ポーン　盾
1301 【ゴーレム部屋】スタチュー：ポーン
1302 【ゴーレム部屋】スタチュー：ポーン　盾
1303 【ゴーレム部屋】スタチュー：ポーン
1304 【ゴーレム部屋】スタチュー：ポーン　盾
1305 【ゴーレム部屋】スタチュー：ポーン
1306 【ゴーレム部屋】スタチュー：ポーン　盾
1307 【ゴーレム部屋】スタチュー：ポーン
1308 【ゴーレム部屋】スタチュー：ポーン　盾
1309 【ゴーレム部屋】スタチュー：ポーン
1310 【ゴーレム部屋】スタチュー：ポーン　盾
1311 【ゴーレム部屋】スタチュー：ポーン
1320 【ゴーレム部屋_右中央の扉奥】鏡の中の戦士
1320 【ゴーレム部屋_右中央の扉奥】鏡の中の戦士
1320 【ゴーレム部屋_右中央の扉奥】鏡の中の戦士
1320 【ゴーレム部屋_右中央の扉奥】鏡の中の戦士
1320 【ゴーレム部屋_右中央の扉奥】鏡の中の戦士
1320 【ゴーレム部屋_右中央の扉奥】鏡の中の戦士
1320 【ゴーレム部屋_右中央の扉奥】鏡の中の戦士
1320 【ゴーレム部屋_右中央の扉奥】鏡の中の戦士
1320 【ゴーレム部屋_右中央の扉奥】鏡の中の戦士
1325 【ゴーレム部屋_右奥の扉奥】鏡の中の戦士
1330 【ゴーレム部屋_左手前の扉奥】鏡の中の戦士
1335 【ゴーレム部屋_左中央の扉奥】鏡の中の戦士
1340 【ゴーレム部屋_左奥】鏡の中の戦士
1350 【ゴーレム部屋上_叩きつけ】王国兵重戦士：色①：両手戦槌
1400 【酸の溜まり】象兵_生者
1410 【酸の溜まり】象兵_亡者
1420 【酸の溜まり】王国兵戦士：クロスボウ
1510 【隠し篝火そば】王国兵戦士：クロスボウ
1510 【隠し篝火そば】王国兵戦士：クロスボウ
1510 【隠し篝火そば】王国兵戦士：クロスボウ
1510 【隠し篝火そば】王国兵戦士：クロスボウ
1550 【肖像画の間】王国兵護衛：両手剣
1560 【肖像画の間】王国兵護衛：両手剣
1561 【肖像画の間】王国兵護衛：両手剣　出口の守り重視
1591 【外側通路②前半階段】王国兵戦士：クロスボウ
1591 【外側通路②前半階段】王国兵戦士：クロスボウ
1600 【外側通路②】王国護衛兵：特大剣
1610 【外側通路②】王国兵戦士：クロスボウ
1620 【外側通路②後半階段】王国兵戦士：両手剣
1702 【一方通行通路】デーモン鎧（亡者）：弓
1703 【一方通行通路】デーモン鎧（亡者）：弓
1704 【一方通行通路】デーモン鎧（亡者）：弓
1710 【一方通行通路】王国護衛兵：特大剣
1750 【一方通行レバー前】王国護衛兵：斧槍
1751 【一方通行レバー前】王国護衛兵：特大剣
1800 【機械室】スタチュー：ポーン　盾
1801 【機械室】スタチュー：ポーン
1802 【機械室】スタチュー：ポーン　盾
1803 【機械室】スタチュー：ポーン
1804 【機械室】スタチュー：ポーン　盾
1805 【機械室】スタチュー：ポーン
1806 【機械室】スタチュー：ポーン　盾
1910 【大広間】王国兵護衛兵：斧槍
1910 【大広間】王国兵護衛兵：斧槍
1910 【大広間】王国兵護衛兵：斧槍
1910 【大広間】王国兵護衛兵：斧槍
1910 【大広間】王国兵護衛兵：斧槍
1910 【大広間】王国兵護衛兵：斧槍
1911 【大広間】王国兵護衛兵：斧槍
1920 【大広間出口先】象兵_生者
1921 【大広間】象兵_生者
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
1930 【大広間】デーモン鎧（亡者）：弓
