12501300 【アンデッド市民】
12501300 【アンデッド市民】
12501600 【アンデッド市民：ソウルブラック】
12501600 【アンデッド市民：ソウルブラック】
20500100 【毒角蟲：状態異常なし】
20500100 【毒角蟲：状態異常なし】
20600000 針ウジ虫
20900200 【狩猟犬】
22400000 【コールタール】
30900100 【巨人上級兵士】戦闘
30900100 【巨人上級兵士】戦闘
32600000 【ブッチャー】
32600000 【ブッチャー】
33700203 【すごい亡者（素手）】あぐら
33700203 【すごい亡者（素手）】あぐら
33700204 【すごい亡者（素手）】うつぶせ
33700207 【すごい亡者（素手）】エルード
33700210 【すごい亡者（素手）】はやい・戦闘
33700211 【すごい亡者（素手）】はやい・あぐら
33700212 【すごい亡者（素手）】はやい・うつぶせ
33700213 【すごい亡者（素手）】はやい・立ち崇め
33700214 【すごい亡者（素手）】はやい・座り崇め
33700215 【すごい亡者（素手）】はやい・エルード
33700217 【すごい亡者（素手）】はやい・松明反応
33700220 【すごい亡者（素手）】３倍はやい・戦闘
33700221 【すごい亡者（素手）】３倍はやい・あぐら
33700222 【すごい亡者（素手）】３倍はやい・うつぶせ
33700225 【すごい亡者（素手）】３倍はやい・エルード
33700226 【すごい亡者（素手）】戦闘_ゲロ吐き
33700227 【すごい亡者（素手）】うつぶせ_ゲロ吐き
33701101 【すごい亡者（松明）】はやい・崇められ⇒ハブられ
33701101 【すごい亡者（松明）】はやい・崇められ⇒ハブられ
33702201 【すごい亡者（剣）】あぐら
33702201 【すごい亡者（剣）】あぐら
33702201 【すごい亡者（剣）】あぐら
33702201 【すごい亡者（剣）】あぐら
33702201 【すごい亡者（剣）】あぐら
33702210 【すごい亡者（剣）】はやい・戦闘
33702211 【すごい亡者（剣）】はやい・あぐら
33702212 【すごい亡者（剣）】はやい・うつぶせ
33702213 【すごい亡者（剣）】はやい・立ち崇め
33702214 【すごい亡者（剣）】はやい・座り崇め
33702217 【すごい亡者（剣）】はやい・松明反応
33702220 【すごい亡者（剣）】３倍はやい・戦闘
60800000 【腐食虫（外殻）】
60800000 【腐食虫（外殻）】
60800000 【腐食虫（外殻）】
72500100 【深淵の巡礼者】（亡霊）ＮＰＣ
72500100 【深淵の巡礼者】（亡霊）ＮＰＣ
72500100 【深淵の巡礼者】（亡霊）ＮＰＣ
72500100 【深淵の巡礼者】（亡霊）ＮＰＣ
72500100 【深淵の巡礼者】（亡霊）ＮＰＣ
72500100 【深淵の巡礼者】（亡霊）ＮＰＣ
72500200 【深淵の巡礼者】（生者）ＮＰＣ
75200100 【女騎士】NPC（亡霊）
75200500 【女騎士】
75200600 【女騎士】NPC（白霊）
77100500 【封じられた人】NPC（黒霊）
81100000 【マルチ用NPC：弓兵（男）】白霊
81400900 【マルチ用NPC：肉断ち（女）】黒霊
