1 【べラガー】ＮＰＣ
40 【ＮＰＣ】深淵の巡礼者（生者）
41 【ＮＰＣ】深淵の巡礼者（亡者）
60 【月光爺】
61 【月光爺】NPC（亡霊）
205 【龍の巫女】ＮＰＣ
235 【王妃】ＮＰＣ
305 【虜囚の少女】
306 【虜囚の少女】NPC：幽霊
400 【龍の巫女】ＮＰＣ：２箇所目
670 【黒霊_道中】封じられた人
671 【黒霊_道中】王城ドラングレイグ：闇霊１（亡霊）
676 【白霊_ボス部屋前：ミラーナイト】月光爺
677 【白霊_ボス部屋前：王妃】デュラハン
678 【白霊_ボス部屋前：王妃】月光爺
825 【ボス】ミラーナイト
825 【ボス】ミラーナイト
825 【ボス】ミラーナイト
825 【ボス】ミラーナイト
825 【ボス】ミラーナイト
825 【ボス】ミラーナイト
859 【王妃の鎧形態】
860 【王妃の騎士A】
862 【王妃の騎士C】
863 【ボス】重騎馬兵：兵士のみＡ
864 【ボス】重騎馬兵：兵士のみＢ
1000 【正門前】象兵_生者
1000 【正門前】象兵_生者
1000 【正門前】象兵_生者
1000 【正門前】象兵_生者
1010 【正門前】象兵_生者
1020 【正門前】
1030 【正門前】王国兵士：クロスボウ
1050 【正門左】王国兵戦士：両手剣：無限湧き霊体
1051 【正門左】王国兵戦士：両手剣：無限湧き霊体_02　（２周目に）
1052 【正門左】王国兵戦士：両手剣：無限湧き霊体_02　（２周目に）
1053 【正門左】王国兵戦士：両手剣：無限湧き霊体
1090 【正門前階段前の道】王国兵戦士：クロスボウ
1090 【正門前階段前の道】王国兵戦士：クロスボウ
1090 【正門前階段前の道】王国兵戦士：クロスボウ
1090 【正門前階段前の道】王国兵戦士：クロスボウ
1091 【正門前階段前の道】王国兵戦士：クロスボウ
1092 【正門前階段前の道】王国兵戦士：両手剣
1098 【正門前階段前の道】石守
1100 【エントランス】王国護衛兵：斧槍
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
1200 【エントランス通路】王国護衛兵：特大剣
