40 【NPC】深淵の巡礼者（生者）
41 【NPC】深淵の巡礼者（亡者）
55 【NPC】放浪の戦士
56 【NPC】放浪の戦士（亡霊）
255 【NPC】デュラハン（首）
257 【NPC】デュラハン（首）(亡霊）
265 【NPC】上位武器屋
266 【NPC】上位武器屋（亡霊）
325 【NPC】マンスコーピオン
326 【NPC】マンスコーピオン♂（亡霊）
626 【白霊】マンスコーピオン
824 【BOSS】マンスコーピオン
824 【BOSS】マンスコーピオン
1025 【森への道】ゴブリン：剣
1025 【森への道】ゴブリン：剣
1026 【森への道】ゴブリン：剣
1100 【石像顔前：壁の上】ゴブリン：スリング
1101 【石像顔前：正面_近寄るまで突っ込んでは来ない】ゴブリン：剣
1102 【石像顔前：正面_近寄るまで突っ込んでは来ない】ゴブリン：剣
1103 【石像顔前：壁の上】ゴブリン：スリング
1110 【石像前：右】ゴブリン：スリング
1111 【石像前：正面_戦闘】ゴブリン：剣
1112 【石像前：門の裏_戦闘】ゴブリン：素手
1113 【石像前：正面_戦闘】ゴブリン：剣
1200 【王城への塔：左手の陰】ゴブリン：素手
1201 【王城への塔：正面】ゴブリン：剣
1202 【王城への塔：正面】ゴブリン：剣
1203 【王城への塔：横道_上から飛び降り】ゴブリン：剣
1203 【王城への塔：横道_上から飛び降り】ゴブリン：剣
1203 【王城への塔：横道_上から飛び降り】ゴブリン：剣
1203 【王城への塔：横道_上から飛び降り】ゴブリン：剣
1203 【王城への塔：横道_上から飛び降り】ゴブリン：剣
1203 【王城への塔：横道_上から飛び降り】ゴブリン：剣
1203 【王城への塔：横道_上から飛び降り】ゴブリン：剣
1203 【王城への塔：横道_上から飛び降り】ゴブリン：剣
1203 【王城への塔：横道_上から飛び降り】ゴブリン：剣
1203 【王城への塔：横道_上から飛び降り】ゴブリン：剣
1203 【王城への塔：横道_上から飛び降り】ゴブリン：剣
1203 【王城への塔：横道_上から飛び降り】ゴブリン：剣
1203 【王城への塔：横道_上から飛び降り】ゴブリン：剣
1203 【王城への塔：横道_上から飛び降り】ゴブリン：剣
1203 【王城への塔：横道_上から飛び降り】ゴブリン：剣
1203 【王城への塔：横道_上から飛び降り】ゴブリン：剣
1203 【王城への塔：横道_上から飛び降り】ゴブリン：剣
1203 【王城への塔：横道_上から飛び降り】ゴブリン：剣
1203 【王城への塔：横道_上から飛び降り】ゴブリン：剣
1203 【王城への塔：横道_上から飛び降り】ゴブリン：剣
1203 【王城への塔：横道_上から飛び降り】ゴブリン：剣
1203 【王城への塔：横道_上から飛び降り】ゴブリン：剣
1203 【王城への塔：横道_上から飛び降り】ゴブリン：剣
1203 【王城への塔：横道_上から飛び降り】ゴブリン：剣
1203 【王城への塔：横道_上から飛び降り】ゴブリン：剣
1203 【王城への塔：横道_上から飛び降り】ゴブリン：剣
1203 【王城への塔：横道_上から飛び降り】ゴブリン：剣
1203 【王城への塔：横道_上から飛び降り】ゴブリン：剣
1203 【王城への塔：横道_上から飛び降り】ゴブリン：剣
1203 【王城への塔：横道_上から飛び降り】ゴブリン：剣
1203 【王城への塔：横道_上から飛び降り】ゴブリン：剣
1203 【王城への塔：横道_上から飛び降り】ゴブリン：剣
1203 【王城への塔：横道_上から飛び降り】ゴブリン：剣
1203 【王城への塔：横道_上から飛び降り】ゴブリン：剣
1203 【王城への塔：横道_上から飛び降り】ゴブリン：剣
1203 【王城への塔：横道_上から飛び降り】ゴブリン：剣
1203 【王城への塔：横道_上から飛び降り】ゴブリン：剣
1203 【王城への塔：横道_上から飛び降り】ゴブリン：剣
1203 【王城への塔：横道_上から飛び降り】ゴブリン：剣
1203 【王城への塔：横道_上から飛び降り】ゴブリン：剣
1203 【王城への塔：横道_上から飛び降り】ゴブリン：剣
1203 【王城への塔：横道_上から飛び降り】ゴブリン：剣
1203 【王城への塔：横道_上から飛び降り】ゴブリン：剣
1203 【王城への塔：横道_上から飛び降り】ゴブリン：剣
1203 【王城への塔：横道_上から飛び降り】ゴブリン：剣
1203 【王城への塔：横道_上から飛び降り】ゴブリン：剣
1203 【王城への塔：横道_上から飛び降り】ゴブリン：剣
1203 【王城への塔：横道_上から飛び降り】ゴブリン：剣
1203 【王城への塔：横道_上から飛び降り】ゴブリン：剣
