811 【BOSS】アガドゥランのスタンド
1000 【ブロック1穴の前】マルチ用NPC：旅人（男）
1002 【ブロック1灯火台前】マルチ用NPC：スナイパー（男）
1003 【ブロック1灯火台前】マルチ用NPC：旅人（男）
1004 【ブロック3死体部屋入り口】マルチ用NPC：重戦士（男）
1005 【ブロック2影絵坂出口】マルチ用NPC：黄衣夫（男）
1006 【ブロック2影絵坂出口】マルチ用NPC：アックスマン（男）
1007 【ブロック2穴の前】マルチ用NPC：アックスマン（男）
1008 【ブロック2穴の前】マルチ用NPC：黄衣妻（女）
1009 【ブロック3死体部屋】マルチ用NPC：騎士（男）
1012 【ブロック3ゴール前】マルチ用NPC：女王（女）
2000 【ボスお供】ワームホール
2001 【ボスお供】ワームホール
2002 【ボスお供】ワームホール
2003 【ボスお供】ワームホール
2004 【ボスお供】ワームホール
2005 【ボスお供】ワームホール
2006 【ボスお供】ワームホール
2100 【ＢＯＳＳ】アガドゥランのスタンド_分身
3000 【ステージ1_リフト前_PC4人で登場】森の番人：ベル
3100 【ステージ2_死体山横_PC4人で登場】森の番人杖
3200 【ステージ2_影絵坂下_PC4人で登場】森の番人：ベル
3210 【ステージ2_穴の前高台_PC4人で登場】森の番人：杖
