11700000 スタチュー：ポーン：盾あり
11701000 スタチュー：ポーン：盾なし
15000000 スタチュー：ナイト１
15000000 スタチュー：ナイト１
15000000 スタチュー：ナイト１
15000000 スタチュー：ナイト１
15000001 スタチュー：ナイト２
15000002 スタチュー：ナイト３
15000003 スタチュー：ナイト４
15200000 王国兵戦士：両手剣
15200100 王国兵戦士：両手剣：無限湧き霊体
15200100 王国兵戦士：両手剣：無限湧き霊体
15201000 王国兵戦士：クロスボウ
15300000 王国兵護衛兵：斧槍
15300000 王国兵護衛兵：斧槍
15301000 王国兵護衛兵：特大剣
15301000 王国兵護衛兵：特大剣
21300700 石守
21300700 石守
21300700 石守
21300700 石守
21300700 石守
30601100 デーモン鎧（亡者）：弓
30601100 デーモン鎧（亡者）：弓
30601100 デーモン鎧（亡者）：弓
30601100 デーモン鎧（亡者）：弓
30710900 【デュラハン】ＮＰＣ：白霊
31500000 【象人：生者】
31500001 【象人：生者】_待機時石像
31800000 【ベイグラント：荷物無し】
31800000 【ベイグラント：荷物無し】
32501000 【鏡の中の戦士】戦闘
32501000 【鏡の中の戦士】戦闘
32501000 【鏡の中の戦士】戦闘
33200000 【王妃の騎士A】
33200000 【王妃の騎士A】
33200000 【王妃の騎士A】
33400000 【王妃の騎士C】
50400000 【ミラーナイト】ボス
61101000 【重騎馬兵：兵士のみ：弓】ボス
61150000 【重騎馬兵：兵士のみ】ボス
62700000 【王妃の鎧形態】
62700000 【王妃の鎧形態】
70050200 【龍の巫女】
70050200 【龍の巫女】
70050200 【龍の巫女】
70050200 【龍の巫女】
70050200 【龍の巫女】
70050201 【龍の巫女】NPC(移動後）
70360000 【王妃】ＮＰＣ
72110000 【べラガー】ＮＰＣ
72500100 【深淵の巡礼者】（亡霊）ＮＰＣ
72500300 【深淵の巡礼者】（生者）ＮＰＣ
73000000 【ミラーナイトの下僕】両手剣
73101000 【ミラーナイトの下僕】両手長斧
74300100 【月光爺】ＮＰＣ（亡霊）
74300300 【月光爺】ＮＰＣ
74300700 【月光爺_ミラーナイト】ＮＰＣ：白霊
74300701 【月光爺_王妃】ＮＰＣ：白霊
76020000 【虜囚の少女】
76020100 【虜囚の少女：幽霊】
77100400 【封じられた人】ＮＰＣ：黒霊
84900000 【王城ドラングレイグ：闇霊１（亡霊）】マルチ用
85320000 【正門前】王城ドラングレイグ：２周目闇霊１
85330000 【王の扉】王城ドラングレイグ：２周目闇霊２
85340000 【王の扉】王城ドラングレイグ：２周目闇霊３
85350000 【回廊の鍵部屋】NPC：黒霊
