15100000 王国重兵士：色①：標準
15100010 王国重兵士：色①：狭所戦闘
15100020 王国重兵士：色①：橋壊し
21300000 【石守】
30500000 デーモンナイト
30600000 【デーモン鎧（亡者）：刀】
30600800 【デーモン鎧（亡者）：刀：熔鉄城：全身炎ソウルブラック】
30600900 【デーモン鎧（亡者）：刀：ソウルブラック】
30601000 【デーモン鎧（亡者）：弓】
30601010 【デーモン鎧（亡者）：弓】近づくまで射撃
31801000 【ベイグラント:荷物あり】
31900000 【デーモン鎧（亡者）：量産型：刀】
31900900 【デーモン鎧（亡者）：量産型：刀：ソウルブラック】
31901000 【デーモン鎧（亡者）：量産型：弓】
32100000 【ν-ミミック：鉄】
60700000 【熔鉄デーモン】
75200010 NPC女騎士：白ファントム
75200010 NPC女騎士：白ファントム
75200010 NPC女騎士：白ファントム
75300000 NPC鐘守サンチョ
75300001 NPC鐘守サンチョ（亡霊）
75300010 NPC鐘守サンチョ：黒ファントム
75300020 【鐘守：ザコ：熔鉄城】
77200000 NPC珍品屋
77200001 NPC珍品屋（亡霊）
83600000 【熔鉄城：侍ソーサラー】
83600000 【熔鉄城：侍ソーサラー】
83610000 【鐘守１：特大剣＆大盾】
83620000 【鐘守２：クロスボウ＆クロスボウ】
83630000 【鐘守３：杖＆槍】
83640000 【熔鉄城：軽快重兵士】
