12400000 【暗殺者（生者）】仮面A：2刀爪
12400000 【暗殺者（生者）】仮面A：2刀爪
12401000 【暗殺者（生者）】仮面A：短剣
12401000 【暗殺者（生者）】仮面A：短剣
12401000 【暗殺者（生者）】仮面A：短剣
12401020 【暗殺者（生者）】仮面A：短剣_壁張り付き
12401020 【暗殺者（生者）】仮面A：短剣_壁張り付き
12402000 【暗殺者（生者）】仮面A：曲剣
12403000 【暗殺者（生者）】仮面A：弓
12403000 【暗殺者（生者）】仮面A：弓
12404000 【暗殺者（生者）】仮面B：2刀爪
12405000 【暗殺者（生者）】仮面B：短剣
12405010 【暗殺者（生者）】仮面B：短剣_壁張り付き
12406000 【暗殺者（生者）】仮面B：曲剣
12407000 【暗殺者（生者）】仮面B：弓
12700000 【死者の労働者（亡者）】標準
12700010 【死者の労働者（亡者）】あぐら
12700020 【死者の労働者（亡者）】祈り
12700030 【死者の労働者（亡者）】寝る
12700040 【死者の労働者（亡者）】壁ドン
12700090 【死者の労働者（亡者）】ジャバザハットの餌
12700090 【死者の労働者（亡者）】ジャバザハットの餌
13200000 【スケルトン：２刀流】
13900001 【人造不死人（不死人）】鎌
13900001 【人造不死人（不死人）】鎌
13900001 【人造不死人（不死人）】鎌
13900011 【人造不死人（不死人）】鎌_ソウルブラック
14900000 【製鉄所員】両手槌
14900000 【製鉄所員】両手槌
20500000 【毒角虫：毒】
20500000 【毒角虫：毒】
20500000 【毒角虫：毒】
21300000 【石守】
31100000 【騎人兵：騎乗兵士（生者）】
31200000 【イモータル上級兵士（イモータル）：槍：鎧】
31200001 【イモータル上級兵士（イモータル）：槍：ローブ】
31600000 【捕らわれた魔導士（生者）】
32100000 【ν－ミミック：木】
50000000 【ジャバザハット】
50100000 【ナーガ】
70400000 【梯子屋】
70400000 【梯子屋】
70400001 【梯子屋】NPC（亡霊）
70401000 【梯子屋】NPCカットシーン用
72600000 【ドワーフ】
72600001 【ドワーフ】NPC（亡霊）
74400000 【パッチ】
74400001 【パッチ】NPC（亡霊）
75200000 【女騎士】
75200001 【女騎士】NPC（亡霊）
76200000 【素材屋】
76200001 【素材屋】NPC（亡霊）
84100000 【太陽の誓約用ダミーNPC透明キャラ】テスト
84100000 【太陽の誓約用ダミーNPC透明キャラ】テスト
84910000 【王城ドラングレイグ：闇霊２（ピエロ）】白霊
85100000 【溜まりの谷：闇霊】ソウルブラック
