10800000 【ローグ（亡者）：短剣×２】立ち
10800002 【ローグ（亡者）：短剣×２】立ち_奇襲
10800002 【ローグ（亡者）：短剣×２】立ち_奇襲
10800003 【ローグ（亡者）：短剣×２】ジャンプして上の段へ
10800004 【ローグ（亡者）：短剣×２】伏兵
10800005 【ローグ（亡者）：片手槌×２】立ち
10800007 【ローグ（亡者）：片手槌×２】立ち_奇襲
10800007 【ローグ（亡者）：片手槌×２】立ち_奇襲
10800008 【ローグ（亡者）：片手槌×２】伏兵
10800010 【ローグ（亡者）：両手弓×２】立ち
10800013 【ローグ（亡者）：両手弓×２】立ち_領域で持ち替え
10800014 【ローグ（亡者）：両手弓×２】伏兵_しゃがみ
10800015 【ローグ（亡者）：両手弓×２】しゃがみ_奇襲
10800016 【ローグ（亡者）：両手弓×２】伏兵_立ち
10800021 【ローグ（亡者）：短剣×２】しゃがみ_ブレードダッシュ
10800030 【ローグ（亡者）：短剣×２】張り付き_奇襲
10800031 【ローグ（亡者）：片手槌×２】しゃがみ_ブレードダッシュ
11800000 【ダークウィザード（亡者）：色①】遠距離戦闘
11800000 【ダークウィザード（亡者）：色①】遠距離戦闘
11800000 【ダークウィザード（亡者）：色①】遠距離戦闘
11800000 【ダークウィザード（亡者）：色①】遠距離戦闘
11800001 【ダークウィザード（亡者）：色①】ボスお供
12700001 【死者の労働者：素手】うなだれ座り
12700001 【死者の労働者：素手】うなだれ座り
12700052 【死者の労働者：素手】音反応_あぐら
12700052 【死者の労働者：素手】音反応_あぐら
12700052 【死者の労働者：素手】音反応_あぐら
12700052 【死者の労働者：素手】音反応_あぐら
12700052 【死者の労働者：素手】音反応_あぐら
12700052 【死者の労働者：素手】音反応_あぐら
13200003 【スケルトン：片手曲剣】首埋め起動
13200003 【スケルトン：片手曲剣】首埋め起動
13200003 【スケルトン：片手曲剣】首埋め起動
13200010 【スケルトン：弓】立ち起動
13200032 【スケルトン：片手刺突】首埋め起動
13202235 【スケルトン：片手刺突】ボス死亡時に出現
13209000 【ポリ劇用スケルトン】
13209000 【ポリ劇用スケルトン】
13300101 【車輪スケルトン：素手】ボス死亡時に出現
13800000 【拷問人：拷問器具】棒から落下
13800001 【拷問人：拷問器具】往復
13800002 【拷問人：鞭】棒から落下２
13800004 【拷問人：拷問器具：ソウルブラック】棒から落下
13800005 【拷問人：鞭：ソウルブラック】棒から落下２
13900000 【人造不死人（不死人）】徘徊
13900000 【人造不死人（不死人）】徘徊
13900001 【人造不死人（不死人）】立ち
13900900 【人造不死人：鎌：ソウルブラック】立ち
13900901 【人造不死人：鎌：ソウルブラック】咆哮
15400000 【スケルトン貴族：斧槍】ボス
15400000 【スケルトン貴族：斧槍】ボス
15400001 【スケルトン貴族：鎌】ボス
15400002 【スケルトン貴族：杖】ボス
15600000 【兜スケルトン：曲剣×２】立ち起動
15700012 【鎧スケルトン：鎧なし：頭装備無し：刺突剣】立ち起動
15700014 【鎧スケルトン：鎧なし：頭装備無し：刺突剣】首埋め起動
15700020 【鎧スケルトン：鎧なし：バンダナ：曲剣×２ 】立ち起動
15700022 【鎧スケルトン：鎧なし：兜：刺突剣 】立ち起動
15700023 【鎧スケルトン：鎧あり：王冠：両手弓】立ち起動
15700500 【スケルトン：二刀流】ボス用
15700600 【スケルトン：二刀流：兜】ボス用
15701400 【スケルトン：曲剣】ボス用
15701500 【スケルトン：曲剣：兜】ボス用
15702300 【スケルトン：刺突剣】ボス用
15702600 【スケルトン：刺突剣：兜】ボス用
15703300 【スケルトン：弓：兜】ボス用
15705800 【鎧スケルトン：鎧あり：王冠：曲剣×２ 】ボス死亡時に出現
15706802 【鎧スケルトン：鎧あり：兜：曲剣＆盾 】ボス死亡時に出現
20400000 【グレートモス】戦闘
21300000 【石守】
32700010 【すごい亡者：松明】戦闘
32700010 【すごい亡者：松明】戦闘
32700010 【すごい亡者：松明】戦闘
32700020 【すごい亡者：剣】戦闘
32700021 【すごい亡者：剣】あぐら
32700024 【すごい亡者：剣】うつ伏せ
32700024 【すごい亡者：剣】うつ伏せ
32700024 【すごい亡者：剣】うつ伏せ
61910000 【シルバーチャリオット：合体】ボス
61910000 【シルバーチャリオット：合体】ボス
61910000 【シルバーチャリオット：合体】ボス
61910000 【シルバーチャリオット：合体】ボス
74200000 【放浪する戦士】（生者）
74200000 【放浪する戦士】（生者）
74200000 【放浪する戦士】（生者）
74200001 【放浪する戦士】（亡者）
77000000 【闇術屋】（生者）
77000001 【闇術屋】（亡者）
78300000 【黒ファントム屋】（生者）誓約用
78300001 【黒ファントム屋】（亡者）誓約用
82100000 【マルチ用NPC：死神（女）】黒霊
85200000 【赤霊】狩猟の森：赤霊レベル３
