10100000 【コボルト】イベントテスト用
14100000 【強化不死人】戦闘
14100000 【強化不死人】戦闘
14100000 【強化不死人】戦闘
14100000 【強化不死人】戦闘
20900000 【狩猟犬】牢屋徘徊
20900000 【狩猟犬】牢屋徘徊
20900000 【狩猟犬】牢屋徘徊
21000010 【バジリスク】護送車の中
21200000 【ワイバーン】
21310000 【石守：爆発】2Ｆ廊下
22000000 【巨大毒角虫：酸】檻の中
22200000 【巨大バジリスク】檻の中
30000000 オーガ（生者）：色
30000001 【オーガ（生者）：色①】ホール上階の檻の中
30000050 【オーガ（生者）：色①】石化ストップ用
31700000 【龍の教授】メモとり
32100000 【ν-ミミック】戦闘
32700000 骨ドラゴン
32700000 骨ドラゴン
32700000 骨ドラゴン
32700000 骨ドラゴン
32700000 骨ドラゴン
70000000 【竜の巫女】NPC：接続用
70000000 【竜の巫女】NPC：接続用
70000000 【竜の巫女】NPC：接続用
70000000 【竜の巫女】NPC：接続用
73000000 【ミラーナイトの下僕：特大剣】
73100000 【ミラーナイトの下僕：両手長斧】
75200000 【女騎士】
75200001 【女騎士】NPC（亡霊）
77100000 【封じられた人】
77100001 【封じられた人】NPC（亡霊）
77100002 【封じられた人】NPC（黒霊）
82400000 【マルチ用NPC：女剣士の兄】ＮＰＣ（黒霊）
85000000 絵画守（男）
