150 【奇跡の人】
151 【奇跡の人】NPC（亡霊）
315 【守護の騎士】
316 【守護の騎士】NPC(亡霊）
616 【ボス部屋前_白霊】剣士（男）
842 【ボス】重騎馬兵：兵士のみ
842 【ボス】重騎馬兵：兵士のみ
843 【ボス】オーンスタイン
1000 【強敵】【かがり火上】古代の戦士：両手剣＆中盾
1010 【強敵】【分岐手前】古代の戦士：両手槌：青霊
1020 【強敵】【ボス用レバー前】古代の戦士：両手剣＆中盾
1030 【強敵】【分岐路：遊撃】古代の戦士：特大剣
1040 【強敵】【分岐路：重騎兵ルート守り】古代の戦士：両手剣＆中盾
1041 【強敵】【分岐路：オーンスタインルート守り】古代の戦士：両手剣＆中盾
1042 【強敵】【分岐路先】古代の戦士：特大剣：青霊：２週目
1050 【強敵】【分岐路】古代の戦士：両手槌：ソウルブルー：青霊：２週目
1060 【強敵】【ボス部屋前】古代の戦士：特大剣
1070 【強敵】【オーンスタインルート1：遊撃】古代の戦士：特大剣
1070 【強敵】【オーンスタインルート1：遊撃】古代の戦士：特大剣
1070 【強敵】【オーンスタインルート1：遊撃】古代の戦士：特大剣
1070 【強敵】【オーンスタインルート1：遊撃】古代の戦士：特大剣
1070 【強敵】【オーンスタインルート1：遊撃】古代の戦士：特大剣
1070 【強敵】【オーンスタインルート1：遊撃】古代の戦士：特大剣
1070 【強敵】【オーンスタインルート1：遊撃】古代の戦士：特大剣
1070 【強敵】【オーンスタインルート1：遊撃】古代の戦士：特大剣
1070 【強敵】【オーンスタインルート1：遊撃】古代の戦士：特大剣
1070 【強敵】【オーンスタインルート1：遊撃】古代の戦士：特大剣
1070 【強敵】【オーンスタインルート1：遊撃】古代の戦士：特大剣
1070 【強敵】【オーンスタインルート1：遊撃】古代の戦士：特大剣
1070 【強敵】【オーンスタインルート1：遊撃】古代の戦士：特大剣
