10200000 王国兵士（亡者）：槍：中盾
10200020 王国兵士（亡者）：槍：中盾：死体擬態：座り
10201000 王国兵士（亡者）：両手剣
10201000 王国兵士（亡者）：両手剣
10201020 王国兵士（亡者）：両手剣：死体擬態：座り
10201081 王国兵士（亡者）：両手剣：死体擬態_うつぶせ
10201081 王国兵士（亡者）：両手剣：死体擬態_うつぶせ
10201098 王国兵士（亡者）：両手剣：殴られるまで待機_座り
10201098 王国兵士（亡者）：両手剣：殴られるまで待機_座り
10201100 王国兵士（亡者）：両手剣：水路先灯火台部屋_死体擬態：伏せ
10201120 王国兵士（亡者）：両手剣_黒霊
10202000 王国兵士（亡者）：両手長斧
10202091 王国兵士（亡者）：両手長斧：死体のふりして奇襲
10203000 王国兵士（亡者）：刺突剣：中盾
10203093 王国兵士（亡者）：刺突剣：中盾：巨人剣手前_アイテム付近であおむけ
10204000 王国兵士（亡者）：弓
10300000 下級兵士（亡者）：素手
10300020 下級兵士（亡者）：素手：ポイント徘徊
10300020 下級兵士（亡者）：素手：ポイント徘徊
10301000 下級兵士（亡者）：短剣
10301020 下級兵士（亡者）：短剣_ポイント徘徊
10301035 下級兵士（亡者）：短剣_死体擬態_四つん這い
10301036 下級兵士（亡者）：短剣_死体擬態_うつ伏せ
10302000 下級兵士（亡者）：片手剣：小盾
10302020 下級兵士（亡者）：片手剣：小盾_ポイント徘徊
10302093 下級兵士（亡者）：片手剣：小盾：ジャンプ奇襲
10302093 下級兵士（亡者）：片手剣：小盾：ジャンプ奇襲
10302093 下級兵士（亡者）：片手剣：小盾：ジャンプ奇襲
10303000 下級兵士（亡者）：片手斧
10303092 下級兵士（亡者）：片手斧_スタートすぐの川下流_アイテム取ったら起動
10303092 下級兵士（亡者）：片手斧_スタートすぐの川下流_アイテム取ったら起動
10304000 下級兵士（亡者）：両手弓
15100000 王国重兵士：色
15100000 王国重兵士：色
15100000 王国重兵士：色
15100000 王国重兵士：色
15100000 王国重兵士：色
15100000 王国重兵士：色
15100092 王国重兵士：色③：地割れ広場
15100092 王国重兵士：色③：地割れ広場
15100094 王国重兵士：色③：火炎樽広場_進路塞ぎ
21310000 石守
21310000 石守
21310000 石守
21310000 石守
30100000 【彷徨える騎士（亡者）：片手剣】
30100000 【彷徨える騎士（亡者）：片手剣】
30100000 【彷徨える騎士（亡者）：片手剣】
30960000 新・巨人上級兵士（亡者）
31800000 ベイグラント（ボス）
31800010 ベイグラント（雑魚）
60100000 サラマンダー：固定砲台
60100010 サラマンダー：ボスロジック
60100020 サラマンダー：火炎洞窟への火球吐き
74300000 【月光爺】
74300000 【月光爺】
74300001 【月光爺】NPC（亡霊）
74400000 【パッチ】
74400001 【パッチ】NPC（亡霊）
74400010 【パッチ】NPC_白ファントム
75100000 【地図書き】
75100001 【地図書き】NPC（亡霊）
75400000 【よろずババア】
75400001 【よろずババア】NPC（亡霊）
77100000 【封じられた人】
81000000 【赤霊NPC：王の扉前①】
81000001 【赤霊NPC：王の扉前②】
81000010 【赤霊NPC：地割れ広場】
81000020 【赤霊NPC：パッチ通路前の格子上】
