10620000 ダークプリースト：色
12510000 アンデッド市民：色①：酸
12510000 アンデッド市民：色①：酸
21200000 ワイバーン
21200000 ワイバーン
21200000 ワイバーン
21200000 ワイバーン
21200000 ワイバーン
21200010 ワイバーン：居眠り
21200020 ワイバーン
21300000 石守
30700000 デュラハン（白霊）
32100000 【ν-ミミック】戦闘
33100000 デーモン重兵士：両手剣＆中盾
33100010 デーモン重兵士：特大剣
33100030 デーモン重兵士：両手槌
33100040 デーモン重兵士：片手槌
60000000 古龍
70150000 ＮＰＣ：シャナロット
70150000 ＮＰＣ：シャナロット
70150000 ＮＰＣ：シャナロット
77100000 封じられた人：黒霊
81400000 マルチ用NPC：肉断ち（女）：白霊
82300000 マルチ用NPC：古龍剣士（男）：黒霊
83500000 マルチ用NPC：絵画守（男）：黒霊
83510000 マルチ用NPC：絵画守（女）：黒霊
83510000 マルチ用NPC：絵画守（女）：黒霊
83520000 マルチ用NPC：竜騎士：黒霊
83520000 マルチ用NPC：竜騎士：黒霊
