90 【NPC】女騎士
91 【NPC】女騎士（亡霊）
135 【NPC】魔術屋
136 【NPC】魔術屋（亡霊）
245 【NPC】ドワーフ
246 【NPC】ドワーフ（亡霊）
566 【NPC】女騎士：白霊
844 【BOSS】両面戦士：ヘビ頭
844 【BOSS】両面戦士：ヘビ頭
1000 【スタート洞窟抜けた先で寝てる】下級兵士（亡者）：片手斧
1000 【スタート洞窟抜けた先で寝てる】下級兵士（亡者）：片手斧
1100 【最初の小屋_1F】下級兵士（亡者）片手剣：小盾
1110 【最初の小屋_1F】下級兵士（亡者）片手斧
1220 【最初の小屋2F_油壷投げ】水兵（亡者）
1500 【メインルート桟橋_狙撃】【下級兵士（亡者）】弓
1510 【メインルート桟橋_近接】水兵（亡者）剣
2000 【灯火台１の左側の小屋_屋根上から奇襲】水兵（亡者）片手剣
2000 【灯火台１の左側の小屋_屋根上から奇襲】水兵（亡者）片手剣
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2200 【灯火台１の左側の小屋_入ると奇襲】下級兵士（亡者）：片手剣：盾
2300 【灯火台１の左側の小屋_入ると奇襲】下級兵士（亡者）：片手剣：盾
2300 【灯火台１の左側の小屋_入ると奇襲】下級兵士（亡者）：片手剣：盾
2500 【最上層左側の建物_階段待ち伏せ】【水兵（亡者）】曲剣
2500 【最上層左側の建物_階段待ち伏せ】【水兵（亡者）】曲剣
2600 【中央階段上_油瓶投げ】水兵（亡者）片手剣
2605 【中央階段上の右】水兵（亡者）曲剣ｘ
2610 【中央階段を登った先の広場_開かない扉前】水兵（亡者）：曲剣ｘ
3010 【灯火台２近くの建物_小屋の中】野犬
3500 【井戸広場_井戸前】野犬
3510 【井戸広場_虫鍵前】水兵（亡者）片手剣
3510 【井戸広場_虫鍵前】水兵（亡者）片手剣
3510 【井戸広場_虫鍵前】水兵（亡者）片手剣
3600 【バーの建物１F_机で寝てる1】水兵（亡者）：曲剣ｘ
3600 【バーの建物１F_机で寝てる1】水兵（亡者）：曲剣ｘ
3600 【バーの建物１F_机で寝てる1】水兵（亡者）：曲剣ｘ
3620 【バーの建物１F_机で寝てる1】水兵（亡者）：曲剣ｘ
3630 【バーの建物１F_机で寝てる1】水兵（亡者）：曲剣ｘ
3700 【バーの建物２F_扉や階段の裏から奇襲】水兵（亡者）曲剣
3800 【バーの建物２F_狙撃】水兵（亡者）弓
3800 【バーの建物２F_狙撃】水兵（亡者）弓
3810 【バーの建物２F_上下を狙撃】水兵（亡者）弓
4100 【最上層通路1】闇に隠れし者
4110 【最上層通路_2】闇に隠れし者
4120 【最上層通路_3】闇に隠れし者
4200 【壁破壊部屋1F奥】闇に隠れし者
4210 【壁破壊部屋1F奥_扉反応で壁破壊】闇に隠れし者
4220 【壁破壊部屋２F_落下奇襲】闇に隠れし者
4230 【壁破壊部屋２F_壁を壊させる】闇に隠れし者
4500 【レバーへの家1F】水兵（亡者）片手剣
4500 【レバーへの家1F】水兵（亡者）片手剣
4500 【レバーへの家1F】水兵（亡者）片手剣
4500 【レバーへの家1F】水兵（亡者）片手剣
4540 【レバーへの家上】水兵（亡者）曲剣ｘ
4550 【ボス船】NPC赤霊
4600 【船レバーから落ちた先の小屋1】闇に隠れし者
4600 【船レバーから落ちた先の小屋1】闇に隠れし者
4610 【船レバーから落ちた先の小屋2】闇に隠れし者
4720 【３階建ての建物3F】水兵（亡者）曲剣ｘ
4800 【船着き場近くの飲んだくれハウス1】水兵（亡者）片手剣
4810 【船着き場近くの飲んだくれハウス2】水兵（亡者）片手剣
4850 【船着き場近くの飲んだくれハウス_壁の奥】石守
5000 【屋根なし部屋】闇に隠れし者：虫鍵で明かりを点けると屋根あり部屋へ逃げる
5030 【ボス船前】闇に潜むもの：ボス船に向かう桟橋の手前
5030 【ボス船前】闇に潜むもの：ボス船に向かう桟橋の手前
5030 【ボス船前】闇に潜むもの：ボス船に向かう桟橋の手前
5040 【ボス前桟橋_エルード】水兵：亡者：片手剣
5041 【ボス前桟橋_エルード】水兵：亡者：片手剣
5050 【ボス前水場_潜り_水入ったら起動】水兵：亡者：曲剣ｘ
5200 【ボス船】水兵：亡者：弓
5201 【ボス船】水兵：亡者：弓
5210 【ボス船】水兵：亡者：曲剣
5211 【ボス船】水兵：亡者：片手剣
5220 【ボス船】異形の影：２週目ボスお供
5221 【ボス船】異形の影：２週目ボスお供
