245 【ドワーフ】
246 【ドワーフ】NPC（亡霊）
285 【ネズミの王】
286 【ネズミの王】NPC（亡霊）
630 【黒霊】マルチ用NPC：魔導士（男）
852 【BOSS】ネズミの王
852 【BOSS】ネズミの王
1000 【スタート地点広場_階段側】【象人（亡者）：槍斧】
1050 【メインルート橋下灯火台前】【重ドワーフ：両手槌：頭部Ａ】
1060 【メインルート橋下灯火台横穴】【ドワーフ】あぐら
1100 【スタート地点広場】ミミック
1100 【スタート地点広場】ミミック
1100 【スタート地点広場】ミミック
1100 【スタート地点広場】ミミック
1100 【スタート地点広場】ミミック
1100 【スタート地点広場】ミミック
1100 【スタート地点広場】ミミック
1100 【スタート地点広場】ミミック
1100 【スタート地点広場】ミミック
1100 【スタート地点広場】ミミック
1100 【スタート地点広場】ミミック
1100 【スタート地点広場】ミミック
1100 【スタート地点広場】ミミック
1100 【スタート地点広場】ミミック
1100 【スタート地点広場】ミミック
1100 【スタート地点広場】ミミック
1100 【スタート地点広場】ミミック
1100 【スタート地点広場】ミミック
1100 【スタート地点広場】ミミック
1100 【スタート地点広場】ミミック
1100 【スタート地点広場】ミミック
1100 【スタート地点広場】ミミック
1100 【スタート地点広場】ミミック
1100 【スタート地点広場】ミミック
1100 【スタート地点広場】ミミック
1100 【スタート地点広場】ミミック
1100 【スタート地点広場】ミミック
1100 【スタート地点広場】ミミック
