90 【女騎士】
91 【女騎士】NPC（亡霊）
95 【鐘守サンチョ】
96 【鐘守サンチョ】NPC（亡霊）
145 【スペルマニア】
146 【スペルマニア】NPC（亡霊）
147 【スペルマニア】NPC（復活後）
165 【EX鍛冶屋】
166 【EX鍛冶屋】NPC（亡霊）
167 【EX鍛冶屋】NPC：移動後
540 【黒霊】マルチ用NPC：槍兵（男）
541 【誓約黒霊】鐘守
546 【白霊】女騎士
547 【白霊】マルチ用NPC：賢者（女）
845 【BOSS】謁見の間_鏡の中の戦士Ａ
845 【BOSS】謁見の間_鏡の中の戦士Ａ
845 【BOSS】謁見の間_鏡の中の戦士Ａ
845 【BOSS】謁見の間_鏡の中の戦士Ａ
846 【BOSS】謁見の間_鏡の中の戦士Ｂ
847 【BOSS】謁見の間_鏡の中の戦士Ｃ
848 【BOSS】地下牢_忘れられた罪人
1000 【外壁の梯子付近_徘徊】【レアドロップ】彷徨える騎士（亡者）：頭部C：突撃槍
1000 【外壁の梯子付近_徘徊】【レアドロップ】彷徨える騎士（亡者）：頭部C：突撃槍
1000 【外壁の梯子付近_徘徊】【レアドロップ】彷徨える騎士（亡者）：頭部C：突撃槍
1010 【壊れる足場の上】獄吏（亡者）
1010 【壊れる足場の上】獄吏（亡者）
1011 【壊れる足場の下】野犬
1012 【壊れる足場の下】野犬
1100 【樽階段手前_仁王立ち】野犬
1100 【樽階段手前_仁王立ち】野犬
1100 【樽階段手前_仁王立ち】野犬
1100 【樽階段手前_仁王立ち】野犬
1100 【樽階段手前_仁王立ち】野犬
1100 【樽階段手前_仁王立ち】野犬
1300 【木の壁裏に隠れている】王国兵戦士：両手剣
1400 【井戸広場の隅】野犬
1402 【井戸広場】野犬
1403 【井戸広場】野犬
1404 【井戸広場】野犬
1500 【火炎樽部屋_死角から攻撃】王国兵戦士：両手剣
1501 【火炎樽部屋_高台の上】王国兵戦士：クロスボウ
1600 【サブ物置部屋_入って左】王国兵戦士：両手剣
1600 【サブ物置部屋_入って左】王国兵戦士：両手剣
1601 【サブ物置部屋_梯子前_右】王国兵戦士：両手剣
1650 【メイン合流通路_奥から走ってくる】野犬：ソウルブラック
1650 【メイン合流通路_奥から走ってくる】野犬：ソウルブラック
1650 【メイン合流通路_奥から走ってくる】野犬：ソウルブラック
1650 【メイン合流通路_奥から走ってくる】野犬：ソウルブラック
1701 【南の外壁_飛び降り地点から挟み撃ち】野犬
1800 【飛び降り建物2F】王国兵戦士：両手剣
1801 【飛び降り建物2F】王国兵戦士：両手剣
1900 【2週目宝死体守り】王国兵戦士：両手剣
2000 【南の外壁_狭く崩れた足場】獄吏（亡者）
2100 【西の外壁_離れの建物前を徘徊】獄吏（亡者）
2100 【西の外壁_離れの建物前を徘徊】獄吏（亡者）
2100 【西の外壁_離れの建物前を徘徊】獄吏（亡者）
2200 【離れの建物1F_梯子前】野犬
2201 【離れの建物1F_出口前】野犬
2202 【離れの建物1F_部屋中央】野犬
2203 【離れの建物2F_部屋狙撃】王国兵戦士：クロスボウ
2400 【食堂前_牢屋爆発】アンデッド市民：爆発：ボス後トラップ
2410 【中ボス後_隠し部屋】アンデッド市民：ノーマル：四つんばい
2601 【螺旋階段塔前の城壁_城壁端から追撃用】獄吏（亡者）スペル
2700 【屋根上ジャンプ気づかせない】獄吏（亡者）スペル
2700 【屋根上ジャンプ気づかせない】獄吏（亡者）スペル
2700 【屋根上ジャンプ気づかせない】獄吏（亡者）スペル
2800 【螺旋階段先の部屋】アンデッド市民：ノーマル：座り
2801 【螺旋階段先の部屋2周目】アンデッド市民：石化：座り
2810 【2重鉄格子奥】アンデッド市民：ノーマル：座り
2811 【2重鉄格子奥】アンデッド市民：ノーマル：通常立ち
2812 【2重鉄格子奥】アンデッド市民：石化：座り
2830 【王の塔1Fマトリョーシカ】アンデッド市民：ノーマル：マトリョーシカ牢捕らわれ
2831 【王の塔1Fマトリョーシカ】アンデッド市民：ノーマル：マトリョーシカ牢捕らわれ
5100 【開始地点外壁２周目】獄吏（亡者）：ソウルブラック
5100 【開始地点外壁２周目】獄吏（亡者）：ソウルブラック
5100 【開始地点外壁２周目】獄吏（亡者）：ソウルブラック
5100 【開始地点外壁２周目】獄吏（亡者）：ソウルブラック
5100 【開始地点外壁２周目】獄吏（亡者）：ソウルブラック
5100 【開始地点外壁２周目】獄吏（亡者）：ソウルブラック
5100 【開始地点外壁２周目】獄吏（亡者）：ソウルブラック
5100 【開始地点外壁２周目】獄吏（亡者）：ソウルブラック
5100 【開始地点外壁２周目】獄吏（亡者）：ソウルブラック
5200 【直線ルート】【野犬】
5201 【直線ルート】【野犬】
5300 【迂回ルート牢屋】アンデッド市民：ノーマル：鎖に繋がれ
5301 【迂回ルート牢屋】アンデッド市民：ノーマル：座り
5310 【迂回ルート梯子の上】王国兵戦士：クロスボウ
5310 【迂回ルート梯子の上】王国兵戦士：クロスボウ
5400 【通路手前の外壁】野犬
5401 【通路手前の外壁】野犬
5420 【崩れた建物２周目】獄吏（亡者）スペル
5421 【崩れた建物２周目】獄吏（亡者）スペル
5430 【虫鍵部屋②】【野犬】
5442 【鏡の中の戦士ボス扉前】王国兵戦士：両手剣
5443 【鏡の中の戦士ボス扉前】王国兵戦士：両手剣
5444 【鏡の中の戦士ボス扉前】王国兵戦士：両手剣
5445 【鏡の中の戦士ボス扉前】王国兵戦士：両手剣
5446 【鏡の中の戦士ボス扉前】王国兵戦士：両手剣
5447 【鏡の中の戦士ボス扉前_鉄格子後】王国兵戦士：両手剣
5448 【鏡の中の戦士ボス扉前_鉄格子後】王国兵戦士：両手剣
5461 【王の塔１Ｆ_落下奇襲】アンデッド市民：ノーマル：四つんばい
5470 【王の塔２Ｆ】アンデッド市民：ノーマル：座り
5471 【王の塔２Ｆ】アンデッド市民：ノーマル：座り
5481 【王の塔３Ｆ】アンデッド市民：ノーマル：座り
5482 【王の塔３Ｆ】アンデッド市民：ノーマル：通常立ち
5483 【王の塔３Ｆ】アンデッド市民：石化：座り
5484 【王の塔３Ｆ】アンデッド市民：石化：四つんばい
5485 【王の塔３Ｆ】アンデッド市民：石化：通常立ち
5501 【罪人の塔テラス】王国兵戦士：クロスボウ
5501 【罪人の塔テラス】王国兵戦士：クロスボウ
5501 【罪人の塔テラス】王国兵戦士：クロスボウ
5501 【罪人の塔テラス】王国兵戦士：クロスボウ
5501 【罪人の塔テラス】王国兵戦士：クロスボウ
5501 【罪人の塔テラス】王国兵戦士：クロスボウ
5501 【罪人の塔テラス】王国兵戦士：クロスボウ
5510 【罪人の塔テラス】王国兵戦士：クロスボウ
5511 【罪人の塔テラス】王国兵戦士：クロスボウ
5520 【罪人の塔への橋_追いかけ】王国兵戦士：両手剣
5530 【罪人の塔昇降機】王国兵戦士：クロスボウ
5531 【罪人の塔昇降機】王国兵戦士：クロスボウ
5532 【罪人の塔昇降機】王国兵戦士：クロスボウ
5534 【罪人の塔昇降機】王国兵戦士：クロスボウ
5600 【井戸から上がってくる檻の中にいる】アンデッド市民：ノーマル：通常立ち
5601 【井戸から上がってくる檻の中にいる】アンデッド市民：ノーマル：通常立ち
5602 【井戸から上がってくる檻の中にいる】アンデッド市民：ノーマル：通常立ち
6002 【地下牢_1F_右3番目の牢】アンデッド市民：ノーマル：罪人の塔：通常立ち
6003 【地下牢_1F_右4番目の牢】アンデッド市民：ノーマル：罪人の塔：通常立ち
6007 【地下牢_1F_左3番目の牢】アンデッド市民：ノーマル：罪人の塔：通常立ち
6008 【地下牢_1F_左4番目の牢】アンデッド市民：ノーマル：罪人の塔：座り
6009 【地下牢_2週目左ルート角で爆発】アンデッド市民：爆発：ソウルブラック
6010 【地下牢1F階段前】アンデッド市民：ノーマル：罪人の塔：鎖に繋がれ
6015 【地下牢_2Fの通路_右】アンデッド市民：ノーマル：罪人の塔：座り
6016 【地下牢_2Fの通路_左】アンデッド市民：ノーマル：罪人の塔：座り
6020 【地下牢大檻】強化不死人
6021 【地下牢大檻】強化不死人
6022 【地下牢大檻】強化不死人
6110 【罪人ボス部屋左2周目】獄吏（亡者）：ソウルブラック
6110 【罪人ボス部屋左2周目】獄吏（亡者）：ソウルブラック
6110 【罪人ボス部屋左2周目】獄吏（亡者）：ソウルブラック
6310 【罪人ボス部屋右2周目】獄吏（亡者）：ソウルブラック
6500 【ガーゴイル戦後の梯子下】野犬
6501 【ガーゴイル戦後の梯子下】野犬
6502 【ガーゴイル戦後の梯子下】野犬
6503 【ガーゴイル戦後の梯子下】野犬
6504 【ガーゴイル戦後の梯子下】野犬
6505 【ガーゴイル戦後の梯子下】野犬
6506 【ガーゴイル戦後の梯子下】野犬
6510 【ガーゴイル戦後の塔_2周目】野犬：ソウルブラック
6511 【ガーゴイル戦後の塔_2周目】野犬：ソウルブラック
7000 【鐘守エリア】鐘守：ザコ
7001 【鐘守エリア】鐘守：ザコ
7002 【鐘守エリア】鐘守：ザコ
7003 【鐘守エリア】鐘守：ザコ
7004 【鐘守エリア下】鐘守：ザコ
7005 【鐘守エリア下】鐘守：ザコ
7006 【鐘守エリア下穴フロア】鐘守：ザコ
8000 【ガーゴイル】
8001 【ガーゴイル】
8002 【ガーゴイル】
8003 【ガーゴイル】
8004 【ガーゴイル】
8010 【ガーゴイル】演出用
8100 【呪術師の罪人１】2周目
8100 【呪術師の罪人１】2周目
8100 【呪術師の罪人１】2周目
8100 【呪術師の罪人１】2周目
8100 【呪術師の罪人１】2周目
8101 【呪術師の罪人２】2周目
9990 【南の外壁_階段の上_火炎樽を蹴る】獄吏（亡者）
9990 【南の外壁_階段の上_火炎樽を蹴る】獄吏（亡者）
9990 【南の外壁_階段の上_火炎樽を蹴る】獄吏（亡者）
9990 【南の外壁_階段の上_火炎樽を蹴る】獄吏（亡者）
9990 【南の外壁_階段の上_火炎樽を蹴る】獄吏（亡者）
9990 【南の外壁_階段の上_火炎樽を蹴る】獄吏（亡者）
9990 【南の外壁_階段の上_火炎樽を蹴る】獄吏（亡者）
