12500000 【アンデッド市民：ノーマル】鎖に繋がれ
12500000 【アンデッド市民：ノーマル】鎖に繋がれ
12500000 【アンデッド市民：ノーマル】鎖に繋がれ
12500000 【アンデッド市民：ノーマル】鎖に繋がれ
12500000 【アンデッド市民：ノーマル】鎖に繋がれ
12500000 【アンデッド市民：ノーマル】鎖に繋がれ
12500001 【アンデッド市民：ノーマル：罪人の塔】鎖に繋がれ
12500005 【アンデッド市民：ノーマル】通常立ち
12500006 【アンデッド市民：ノーマル：罪人の塔】通常立ち
12500007 【アンデッド市民：石化】通常立ち
12500010 【アンデッド市民：ノーマル】四つんばい
12500012 【アンデッド市民：石化】四つんばい
12500020 【アンデッド市民：ノーマル】座り
12500021 【アンデッド市民：ノーマル：罪人の塔】座り
12500022 【アンデッド市民：石化】座り
12500030 【アンデッド市民：爆発】ボス後トラップ
12500040 【アンデッド市民：爆発】ソウルブラック
12500050 【アンデッド市民：ノーマル】マトリョーシカ牢捕らわれ
14100000 【強化不死人】
14100000 【強化不死人】
14100000 【強化不死人】
14100000 【強化不死人】
15200000 【王国兵戦士：両手剣】
15201000 【王国兵戦士：クロスボウ】
22700000 野犬
22700000 野犬
22700010 野犬：ソウルブラック
30102000 【彷徨える騎士（亡者）：槍A】突撃槍
30200000 獄吏（亡者）
30200010 獄吏（亡者）：火炎樽を蹴る
30200100 獄吏（亡者）スペル
30200900 獄吏（亡者）：ソウルブラック
30200910 獄吏（亡者）：ソウルブラック：ボス部屋手前
32400000 【ガーゴイル】
32400000 【ガーゴイル】
32400000 【ガーゴイル】
32400001 【ガーゴイル】演出用
32500000 【鏡の中の戦士】BOSS_謁見の間
62600000 【忘れられた罪人】BOSS_地下牢
73200000 【呪術師の罪人１】
73200000 【呪術師の罪人１】
73200000 【呪術師の罪人１】
73330000 【呪術師の罪人２】
75200000 【女騎士】
75200001 【女騎士】NPC（亡霊）
75200900 【女騎士】NPC（白霊）
75300000 【鐘守サンチョ】
75300001 【鐘守サンチョ】NPC（亡霊）
75300900 【鐘守サンチョ】NPC（闇霊）
75301000 【鐘守：ザコ】
76430000 【EX鍛冶屋】NPC：鍛冶
76430001 【EX鍛冶屋】NPC（亡霊）
76430002 【EX鍛冶屋】NPC：鍛冶（移動後）
76800000 【スペルマニア】
76800001 【スペルマニア】NPC（亡霊）
76800002 【スペルマニア】NPC（復活後）
81200000 【マルチ用NPC：賢者（女）】白霊
82000000 【マルチ用NPC：槍兵（男）】黒霊
