10000060 【ゴブリン（生者）：素手：ソウルブラック】ジャンプ
10100000 【コボルト：素手】草ガサガサ
11500000 【チュートリアル】旅人：素手
11500001 【チュートリアル】旅人：短剣
30000000 【オーガ（生者）】戦闘：捕食＆音反応
30000000 【オーガ（生者）】戦闘：捕食＆音反応
30000000 【オーガ（生者）】戦闘：捕食＆音反応
30000000 【オーガ（生者）】戦闘：捕食＆音反応
30000001 【オーガ（生者）】戦闘：通常
31300000 【鷹匠戦士】
31300001 【鷹匠戦士】２
70500000 【退役の火防女１】
70500000 【退役の火防女１】
70500001 【退役の火防女１】NPC(亡霊）
70500002 【退役の火防女１】NPC：カットシーン
70510000 【退役の火防女２】
70510001 【退役の火防女２】NPC(亡霊）
70510002 【退役の火防女２】NPC：カットシーン
70530000 【退役の火防女３】
70530001 【退役の火防女３】NPC(亡霊）
70530002 【退役の火防女３】NPC：カットシーン
72300000 【家政婦】
72300001 【家政婦】NPC(亡霊）
72300002 【家政婦】NPC：カットシーン
78600000 【キラキラ娘】
80500000 【プレイヤー】カットシーン
83700000 【NPC赤霊】2周目狩り
83710001 【チュートリアル】NPC：隙間の洞：近接
83720000 【チュートリアル】NPC：隙間の洞：射撃
