60 【NPC月光爺】 NPC月光爺
61 【NPC月光爺】 NPC月光爺（亡霊）
65 【NPCパッチ】 NPCパッチ(現代
66 【NPCパッチ】 NPCパッチ(現代)（亡霊）
85 【地図書き】
86 【地図書き】NPC（亡霊）
260 【よろずババア】
261 【よろずババア】NPC（亡霊）
520 【黒霊】封じられた人
526 【白霊】パッチ
526 【白霊】パッチ
853 【ベイグランド】 ベイグランド
853 【ベイグランド】 ベイグランド
853 【ベイグランド】 ベイグランド
857 【BOSS】 新・巨人上級兵士（亡者）
1000 【河原の道_見回しながらうろうろ】下級兵士（亡者）：短剣
1000 【河原の道_見回しながらうろうろ】下級兵士（亡者）：短剣
1005 【河原の道_見回しながらうろうろ】下級兵士（亡者）：短剣
1081 【河原橋_戦闘_橋の先】下級兵士（亡者）：短剣
1082 【河原橋_戦闘_橋の先】下級兵士（亡者）：素手
1083 【河原橋_戦闘_橋の先】下級兵士（亡者）：片手剣：小盾
1084 【河原橋_戦闘_坂の途中】下級兵士（亡者）：弓
1085 【河原橋_アイテム取得で起動_うつ伏せ】下級兵士（亡者）：片手斧
1090 【河原橋_戦闘_屋根の上】王国兵士（亡者）：弓
1090 【河原橋_戦闘_屋根の上】王国兵士（亡者）：弓
1100 【アリーナ螺旋階段上_戦闘】下級兵士（亡者）：片手斧
1102 【アリーナ上足場_戦闘】下級兵士（亡者）：弓
1105 【アリーナ螺旋階段上_戦闘】下級兵士（亡者）：素手
1110 【アリーナ_徘徊】下級兵士（亡者）：片手斧
1110 【アリーナ_徘徊】下級兵士（亡者）：片手斧
1111 【アリーナ_徘徊】下級兵士（亡者）：短剣
1112 【アリーナ_死体擬態】下級兵士（亡者）：片手剣：小盾
1113 【アリーナ_死体擬態】下級兵士（亡者）：短剣
1140 【アリーナ_レアドロップ要員】彷徨える騎士（亡者）：片手剣
1140 【アリーナ_レアドロップ要員】彷徨える騎士（亡者）：片手剣
1140 【アリーナ_レアドロップ要員】彷徨える騎士（亡者）：片手剣
1140 【アリーナ_レアドロップ要員】彷徨える騎士（亡者）：片手剣
1140 【アリーナ_レアドロップ要員】彷徨える騎士（亡者）：片手剣
1140 【アリーナ_レアドロップ要員】彷徨える騎士（亡者）：片手剣
1140 【アリーナ_レアドロップ要員】彷徨える騎士（亡者）：片手剣
1140 【アリーナ_レアドロップ要員】彷徨える騎士（亡者）：片手剣
1140 【アリーナ_レアドロップ要員】彷徨える騎士（亡者）：片手剣
1140 【アリーナ_レアドロップ要員】彷徨える騎士（亡者）：片手剣
1140 【アリーナ_レアドロップ要員】彷徨える騎士（亡者）：片手剣
1140 【アリーナ_レアドロップ要員】彷徨える騎士（亡者）：片手剣
1140 【アリーナ_レアドロップ要員】彷徨える騎士（亡者）：片手剣
1140 【アリーナ_レアドロップ要員】彷徨える騎士（亡者）：片手剣
1140 【アリーナ_レアドロップ要員】彷徨える騎士（亡者）：片手剣
1160 【外壁通路_角_戦闘】下級兵士（亡者）：片手剣：小盾
1161 【外壁通路_小部屋_戦闘】下級兵士（亡者）：短剣
1162 【外壁通路_小部屋_戦闘】下級兵士（亡者）：片手斧
1170 【外壁通路_ダッシュ攻撃】王国兵士（亡者）：両手剣
1170 【外壁通路_ダッシュ攻撃】王国兵士（亡者）：両手剣
1180 【外壁通路階段上_遠距離】下級兵士（亡者）：火炎壺
1180 【外壁通路階段上_遠距離】下級兵士（亡者）：火炎壺
1190 【外壁通路階段上_正面】下級兵士（亡者）：片手剣：小盾
1191 【外壁通路階段上_右手】下級兵士（亡者）：短剣
1192 【外壁通路階段上後方_隠れ】下級兵士（亡者）：片手斧
1260 【外壁木製足場_近接_後方】 下級兵士（亡者）：短剣
1260 【外壁木製足場_近接_後方】 下級兵士（亡者）：短剣
1260 【外壁木製足場_近接_後方】 下級兵士（亡者）：短剣
1261 【外壁木製足場_近接_前方】 下級兵士（亡者）：片手斧
1266 【外壁木製足場_奥の上_戦闘】 下級兵士（亡者）：片手剣：小盾
1270 【外壁木製足場下_徘徊近接】 下級兵士（亡者）：短剣
1271 【外壁木製足場下_徘徊近接】 下級兵士（亡者）：素手
1272 【外壁木製足場下_徘徊近接】 下級兵士（亡者）：素手
1273 【外壁木製足場下_戦闘】 下級兵士（亡者）：片手斧
1274 【外壁木製足場下_徘徊近接】 下級兵士（亡者）：片手剣：小盾
1275 【外壁木製足場下_死体擬態】 下級兵士（亡者）：短剣
1277 【外壁木製足場_サラマンダー穴へ飛び降り】下級兵士（亡者）：片手剣：小盾
1278 【外壁木製足場_サラマンダー穴へ飛び降り】下級兵士（亡者）：片手剣：小盾
1280 【主塔脇道_近接】 王国兵士（亡者）：両手長斧
1300 【主塔2F鍵部屋_座り】 王国兵士（亡者）：両手剣
1401 【水路_走って強襲】 王国兵士（亡者）：両手長斧
1410 【水路_死体擬態】 王国兵士（亡者）：両手剣
1411 【水路_橋の先_死体擬態】 王国兵士（亡者）：両手剣
1500 【灯火台部屋_起き上がり奇襲】 王国兵士（亡者）：両手剣
1641 【暗闇通路_死体擬態】 王国兵士（亡者）：両手長斧
1641 【暗闇通路_死体擬態】 王国兵士（亡者）：両手長斧
1641 【暗闇通路_死体擬態】 王国兵士（亡者）：両手長斧
1641 【暗闇通路_死体擬態】 王国兵士（亡者）：両手長斧
1641 【暗闇通路_死体擬態】 王国兵士（亡者）：両手長斧
1641 【暗闇通路_死体擬態】 王国兵士（亡者）：両手長斧
1641 【暗闇通路_死体擬態】 王国兵士（亡者）：両手長斧
1650 【暗闇通路_近接】 王国重兵士：色
1651 【暗闇通路_近接】 王国重兵士：色
1660 【暗闇通路_火炎瓶】王国兵士（亡者）：両手剣
1680 【暗闇通路_遠距離】 王国兵士（亡者）：槍、盾
1770 【地割れ広場建物内_戦闘】下級兵士（亡者）：片手斧
1770 【地割れ広場建物内_戦闘】下級兵士（亡者）：片手斧
1770 【地割れ広場建物内_戦闘】下級兵士（亡者）：片手斧
1770 【地割れ広場建物内_戦闘】下級兵士（亡者）：片手斧
1770 【地割れ広場建物内_戦闘】下級兵士（亡者）：片手斧
1770 【地割れ広場建物内_戦闘】下級兵士（亡者）：片手斧
1770 【地割れ広場建物内_戦闘】下級兵士（亡者）：片手斧
1770 【地割れ広場建物内_戦闘】下級兵士（亡者）：片手斧
1771 【地割れ広場建物内_戦闘】下級兵士（亡者）：弓
1772 【地割れ広場建物内】王国重兵士：色
1784 【地割れ広場屋上】王国重兵士：色
1789 【地割れ広場屋上】王国重兵士：色
1790 【地割れ広場建物外の角_待ち伏せ】下級兵士（亡者）：片手斧
1800 【地割れ広場篝火手前の建物_ソウルブラック】王国重兵士：色
1810 【地割れ奥_弓持ち替え】王国兵士（亡者）：両手剣
1820 【地割れ柵手前】王国重兵士
1830 【地割れ広場終端】王国重兵士
2000 【水没広場_落下登場】下級兵士（亡者）：片手斧
2020 【水没広場_戦闘】下級兵士（亡者）：弓
2030 【水没広場_戦闘】下級兵士（亡者）：弓
2031 【水没広場_戦闘】下級兵士（亡者）：弓
2033 【水没広場_戦闘】下級兵士（亡者）：弓
2033 【水没広場_戦闘】下級兵士（亡者）：弓
2041 【水没広場_踊り場タッグ】王国兵士（亡者）：槍盾
2050 【水没広場洞窟_戦闘】下級兵士（亡者）：素手
2060 【水没広場梯子前_待ち伏せ】王国兵士（亡者）：両手剣
2230 【L字通路_バリケード裏】 王国兵士（亡者）：両手剣
2230 【L字通路_バリケード裏】 王国兵士（亡者）：両手剣
2230 【L字通路_バリケード裏】 王国兵士（亡者）：両手剣
2231 【L字通路_バリケード裏】 王国兵士（亡者）：両手長斧
2235 【L字通路_バリケード後ろ】 王国兵士（亡者）：槍
2236 【L字通路_バリケード後ろ】 王国兵士（亡者）：両手長斧
2240 【L字通路上_火炎瓶】 王国兵士（亡者）：両手剣
2255 【L字通路上_ボス前哨戦】ベイグラント_鷹出現
2300 【パッチ通路前_戦闘】 王国兵士（亡者）：両手弓
2300 【パッチ通路前_戦闘】 王国兵士（亡者）：両手弓
2300 【パッチ通路前_戦闘】 王国兵士（亡者）：両手弓
2300 【パッチ通路前_戦闘】 王国兵士（亡者）：両手弓
2300 【パッチ通路前_戦闘】 王国兵士（亡者）：両手弓
2305 【パッチ通路前_戦闘】下級兵士（亡者）：片手剣
2310 【パッチ通路前_戦闘】下級国兵士（亡者）：短剣
2350 【側面連絡通路_パッチ罠】 王国兵士（亡者）：両手長斧：パッチ通路用_ダッシュ近接
2351 【側面連絡通路_パッチ罠】 下級兵士（亡者）：片手剣：小盾：パッチ通路用_ダッシュ近接
2352 【側面連絡通路_パッチ罠】 下級兵士（亡者）：素手：パッチ通路用_ダッシュ近接
2353 【側面連絡通路_パッチ罠】 下級兵士（亡者）：槍盾：パッチ通路用
2354 【側面連絡通路_パッチ罠】 下級兵士（亡者）：短剣：パッチ通路用
2356 【側面連絡通路_パッチ罠_弓護衛】 下級兵士（亡者）：片手斧：パッチ通路用
2501 【バリスタ部屋_バリスタ使用】王国兵士（亡者）：両手剣
2501 【バリスタ部屋_バリスタ使用】王国兵士（亡者）：両手剣
2501 【バリスタ部屋_バリスタ使用】王国兵士（亡者）：両手剣
2502 【バリスタ部屋_バリスタ使用】王国兵士（亡者）：両手剣
2503 【バリスタ部屋_バリスタ使用】王国兵士（亡者）：両手剣
2510 【バリスタ部屋_右手待ち受け】王国兵士（亡者）：刺突剣：中盾
2510 【バリスタ部屋_右手待ち受け】王国兵士（亡者）：刺突剣：中盾
2520 【アラーム部屋_扉開け】王国兵士（亡者）：両手長斧
2521 【アラーム部屋_戦闘】王国兵士（亡者）：槍：中盾
2522 【アラーム部屋_戦闘】王国兵士（亡者）：両手長斧
2600 【火炎樽広場_進路塞ぎ】王国重兵士：色
2610 【火炎樽広場_火炎瓶】王国兵士（亡者）：両手剣
2610 【火炎樽広場_火炎瓶】王国兵士（亡者）：両手剣
2610 【火炎樽広場_火炎瓶】王国兵士（亡者）：両手剣
2610 【火炎樽広場_火炎瓶】王国兵士（亡者）：両手剣
2611 【火炎樽広場_火炎瓶】王国兵士（亡者）：両手剣
2612 【火炎樽広場_槍盾】王国兵士（亡者）：
2650 【巨人の木2手前_死体擬態】王国兵士（亡者）：槍：中盾
2651 【巨人の木2手前_死体擬態】王国兵士（亡者）：槍：中盾
2680 【巨人の木手2前_ソウルブラック】王国重兵士：色
2680 【巨人の木手2前_ソウルブラック】王国重兵士：色
2680 【巨人の木手2前_ソウルブラック】王国重兵士：色
2700 【巨人剣上_近接】王国兵士（亡者）：槍：中盾
2710 【巨人剣上_飛び降り】王国兵士（亡者）：両手剣
2711 【巨人剣上_飛び降り】王国兵士（亡者）：刺突剣：中盾
2712 【巨人剣上_飛び降り】王国兵士（亡者）：両手長斧
2720 【巨人剣手前_アイテム前死体擬態】王国兵士（亡者）：刺突剣：中盾
2720 【巨人剣手前_アイテム前死体擬態】王国兵士（亡者）：刺突剣：中盾
2720 【巨人剣手前_アイテム前死体擬態】王国兵士（亡者）：刺突剣：中盾
2721 【巨人剣手前_アイテム前死体擬態】王国兵士（亡者）：両手剣
2730 【巨人剣手前_戦闘】王国兵士（亡者）：槍：中盾
2731 【巨人剣手前_戦闘】王国兵士（亡者）：槍：中盾
2810 【昇降機手前の部屋_近接】王国兵士（亡者）：両手剣
2810 【昇降機手前の部屋_近接】王国兵士（亡者）：両手剣
2820 【昇降機下_固定砲台】王国兵士（亡者）：弓
2830 【昇降機下扉前_近接】王国兵士（亡者）：両手剣
3100 【水路下_固定砲台】サラマンダー
3110 【水路下_固定砲台】サラマンダー
3150 【サラマンダー洞窟_戦闘】サラマンダー
3160 【サラマンダー洞窟_火炎洞窟へ火炎放射】サラマンダー
5000 【前線剣が刺さった部屋_石守】 石守
6000 【王の扉前_赤ファントム_2周目出現】
6001 【王の扉前_赤ファントム_2周目出現】
6200 【パッチエリア格子の上_赤ファントム】
7000 【ベイグランドルート階段_近接】王国兵士：両手剣
7001 【ベイグランドルート階段_近接】王国兵士：両手剣
7002 【ベイグランドルート階段_ソウルブラック】王国兵士：両手剣
9000 【地割れ広場_巨人の木屋上_ソウルブラック】
9000 【地割れ広場_巨人の木屋上_ソウルブラック】
9000 【地割れ広場_巨人の木屋上_ソウルブラック】
9000 【地割れ広場_巨人の木屋上_ソウルブラック】
9000 【地割れ広場_巨人の木屋上_ソウルブラック】
9000 【地割れ広場_巨人の木屋上_ソウルブラック】
9000 【地割れ広場_巨人の木屋上_ソウルブラック】
9000 【地割れ広場_巨人の木屋上_ソウルブラック】
9000 【地割れ広場_巨人の木屋上_ソウルブラック】
9000 【地割れ広場_巨人の木屋上_ソウルブラック】
