20 【NPC吟遊詩人の少女１】 NPC吟遊詩人の少女１　ミルファリー
21 【NPC吟遊詩人の少女１】 NPC吟遊詩人の少女１　ミルファリー(亡霊）
25 【NPC吟遊詩人の少女２】 NPC吟遊詩人の少女２　ニナ
26 【NPC吟遊詩人の少女２】 NPC吟遊詩人の少女２　ニナ（亡霊）
660 【黒霊】マルチ用NPC：魔導士（男）
666 【塔1外左手の小島_白霊】マルチ用NPC：ランサー（女）
802 美声カエル
802 美声カエル
1100 【塔1_サブルート1_歌反応】バンシー（亡者）：怖い顔
1100 【塔1_サブルート1_歌反応】バンシー（亡者）：怖い顔
1200 【塔1_サブルート1_宝箱の裏】 毒角虫
1300 【塔1地階の水中_戦闘】トカゲ人
1400 【塔1出て右手_戦闘】トカゲ人
1410 【塔１出てすぐの戦闘】クレリック
1500 【家１手前右_戦闘】トカゲ人
1501 【家１手前左_戦闘】トカゲ人
1600 【少女1の家前水場左手】トカゲ人
1700 【少女１の家前水場右手】トカゲ人
1800 【少女1の家の左手_進路塞ぎ1】　毒角蟲
1810 【少女1の家の左手_進路塞ぎ2】トカゲ人
1900 【家1の先_左浅瀬で爆発】毒角蟲
1910 【家1の先_右浅瀬で爆発】毒角蟲
2000 【家の先_右浅瀬】トカゲ人
2010 【家の先_右浅瀬_行きたくない要因2】毒角虫
2100 【家1の先_戦闘】トカゲ人
2200 【洞窟前右奥_戦闘】トカゲ人
2300 【洞窟左の横穴_宝箱】バンシー（亡者）：怖い顔　
2301 【洞窟左の横穴_宝箱】バンシー（亡者）：怖い顔
2302 【洞窟左の横穴_宝箱】トカゲ人
2303 【洞窟左の横穴_宝箱】トカゲ人
2304 【洞窟左の横穴_宝箱】トカゲ人
2305 【洞窟左の横穴_宝箱】トカゲ人
2310 【１つ目の洞窟_予兆】毒角虫（酸）
2400 【青光草エリア_右手篝火側_戦闘】トカゲ人
2410 【青光草エリア_右手篝火側_戦闘】トカゲ人
2500 【青光草エリア_左手側_戦闘】トカゲ人
2600 【青光草エリア_左手前光草の無いところ】毒角虫
2700 【青光草エリア_右手奥腰まで深いところ_戦闘】妖精の巫女：杖
2800 【青光草エリア_中央奥両側が道_戦闘】妖精の巫女
2810 【青光草エリア_中央奥両側が道_戦闘】トカゲ人
2820 【青光草エリア_中央の道】クレリック
2900 【青光草エリア_ガレキの裏手_戦闘】トカゲ人
3000 【壊れた建物の中_戦闘】トカゲ人
3000 【壊れた建物の中_戦闘】トカゲ人
3000 【壊れた建物の中_戦闘】トカゲ人
3000 【壊れた建物の中_戦闘】トカゲ人
3000 【壊れた建物の中_戦闘】トカゲ人
3000 【壊れた建物の中_戦闘】トカゲ人
3100 【青光草エリア奥_赤霊】人食い番長
3100 【青光草エリア奥_赤霊】人食い番長
3100 【青光草エリア奥_赤霊】人食い番長
3100 【青光草エリア奥_赤霊】人食い番長
3100 【青光草エリア奥_赤霊】人食い番長
3110 【【青光草エリア奥】妖精の巫女：杖
3200 【サブルート3_宝箱前から遠距離攻撃】妖精の巫女：杖
3201 【サブルート3】妖精の巫女：杖
3210 【サブルート3】トカゲ人
3210 【サブルート3】トカゲ人
3300 【家2左手前浅瀬あたり_戦闘】トカゲ人
3310 【【青光草エリア奥】クレリック
3311 【【青光草エリア奥】妖精の巫女：杖
3320 【家2左手前浅瀬あたり_戦闘】トカゲ人
3321 【家2左手前浅瀬あたり_戦闘】トカゲ人
3322 【家2左手前浅瀬あたり_戦闘】トカゲ人
3340 【水没橋の奥_オーガの巣】オーガ（生者）：色①：汎用
3340 【水没橋の奥_オーガの巣】オーガ（生者）：色①：汎用
3340 【水没橋の奥_オーガの巣】オーガ（生者）：色①：汎用
3340 【水没橋の奥_オーガの巣】オーガ（生者）：色①：汎用
3400 【家2右手_戦闘】トカゲ人
3500 【家2_入り口を見ている1】亡者：旅人の服♂：素手
3510 【家2_入り口を見ている2】亡者：旅人の服♂：素手
3510 【家2_入り口を見ている2】亡者：旅人の服♂：素手
3510 【家2_入り口を見ている2】亡者：旅人の服♂：素手
3510 【家2_入り口を見ている2】亡者：旅人の服♂：素手
3510 【家2_入り口を見ている2】亡者：旅人の服♂：素手
3520 【家2_入り口を見ている3】亡者：旅人の服♂：素手
3600 【水没した橋_進路塞ぎ】トカゲ人
3650 【家2先_穴奥の足場】妖精の巫女：杖
3670 【２つ目の洞窟_篝火手前】毒角虫
3670 【２つ目の洞窟_篝火手前】毒角虫
3671 【２つ目の洞窟_篝火手前】毒角虫
3672 【２つ目の洞窟_篝火手前】毒角虫
3673 【２つ目の洞窟_篝火手前】毒角虫
3680 【２つ目の洞窟_篝火の先】毒角虫
3681 【２つ目の洞窟_篝火の先】毒角虫
3682 【２つ目の洞窟_篝火の先】毒角虫
3683 【２つ目の洞窟_篝火の先】毒角虫
3684 【２つ目の洞窟_篝火の先】毒角虫　巨大
3700 【水没橋の先_戦闘】トカゲ人
3710 【水没橋の先_戦闘】妖精の巫女：杖
3800 【水没橋の奥_オーガの巣】オーガ（生者）：色①：汎用
3900 【親木洞窟前_戦闘】妖精の巫女：杖
4000 【親木洞窟出て左】妖精の巫女：杖：祈り
4100 【親木洞窟出て右_宝を見ている】バンシー（亡者）：怖い顔　
4200 【親木_光虫だまり_戦闘】トカゲ人
4210 【親木_光虫だまり_戦闘】トカゲ人
4220 【親木_光虫だまり_戦闘】トカゲ人
4230 【親木_光虫だまり_戦闘】トカゲ人
4240 【親木_光虫だまり_戦闘】トカゲ人
4250 【親木_光虫だまり_戦闘】トカゲ人
4260 【親木】妖精の巫女：杖
4270 【親木】妖精の巫女：杖
4280 【親木_光虫だまり_外回りの進路塞ぎ】トカゲ人
4300 【光虫だまりの先_道塞ぎ】妖精の巫女：杖
5000 【塔を登って亡者扉開けたところ】亡者：病人の服
5000 【塔を登って亡者扉開けたところ】亡者：病人の服
5000 【塔を登って亡者扉開けたところ】亡者：病人の服
5000 【塔を登って亡者扉開けたところ】亡者：病人の服
5001 【塔を登って亡者扉開けたところ】亡者：病人の服
5002 【塔を登って亡者扉開けたところ】亡者：病人の服
5010 【祭壇手前】ネクロマンサー
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
5101 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック
