90 【NPC】女騎士
91 【NPC】女騎士（亡霊）
135 【NPC】魔術屋
136 【NPC】魔術屋（亡霊）
245 【NPC】ドワーフ
246 【NPC】ドワーフ（亡霊）
566 【NPC】女騎士：白霊
844 【BOSS】両面戦士：ヘビ頭
844 【BOSS】両面戦士：ヘビ頭
1000 【スタート洞窟抜けた先で寝てる】下級兵士（亡者）：片手斧
1000 【スタート洞窟抜けた先で寝てる】下級兵士（亡者）：片手斧
1100 【最初の小屋_1F】下級兵士（亡者）片手剣：小盾
1110 【最初の小屋_1F】下級兵士（亡者）片手斧
1220 【最初の小屋2F_油壷投げ】水兵（亡者）
1500 【メインルート桟橋_狙撃】【下級兵士（亡者）】弓
1510 【メインルート桟橋_近接】水兵（亡者）剣
2000 【灯火台１の左側の小屋_屋根上から奇襲】水兵（亡者）片手剣
2000 【灯火台１の左側の小屋_屋根上から奇襲】水兵（亡者）片手剣
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
2110 【灯火台１近くの暗い部屋】闇に隠れし者
