12700100 死者の労働者（亡者）：立っている
12700107 死者の労働者（亡者）：地中から出てくる_墓エリア
12700107 死者の労働者（亡者）：地中から出てくる_墓エリア
12700107 死者の労働者（亡者）：地中から出てくる_墓エリア
12700107 死者の労働者（亡者）：地中から出てくる_墓エリア
12700108 死者の労働者（亡者）：地中から出てくる_鐘エリア
12700109 死者の労働者（亡者）：鐘ねらい　ボス前の部屋
12701100 死者の労働者（亡者）：松明を持って追尾
15300300 【王国兵護衛兵：斧槍】
15300300 【王国兵護衛兵：斧槍】
15300300 【王国兵護衛兵：斧槍】
15301300 【王国兵護衛兵：特大剣】
21600000 扉憑き
21600000 扉憑き
31200100 【イモータル上級兵士（イモータル）：鎌：ローブ】
31202100 【イモータル上級兵士（イモータル）：鎌：鎧】
31203200 【イモータル上級兵士（イモータル）：槍：鎧】
33300000 【王妃の騎士B】ボス
50650000 【墓守】
50650100 【墓守】NPC（亡霊）
50650900 【墓守】NPC_白ファントム
50900000 ダークビショップ
51100001 【ファントムナイト（霊体）】（ガード）
51200003 ファントムメイジ：起動ステート
51460000 【年老いた王】
70050300 【龍の巫女】
70050300 【龍の巫女】
70050300 【龍の巫女】
70050300 【龍の巫女】
70050300 【龍の巫女】
70050300 【龍の巫女】
84900100 不死廟：闇霊１（亡霊）
