90 【女騎士】
91 【女騎士】NPC（亡霊）
160 封印された人
161 封印された人（亡霊）
205 龍の巫女（読み込み用）
530 【黒霊】封じられた人
531 【黒霊】マルチ用NPC：女剣士の兄
532 【黒霊】絵画守（男）
800 【BOSS】ワイバーン
800 【BOSS】ワイバーン
1010 【館の外_】コボルト
1010 【館の外_】コボルト
1011 【館の外_】コボルト
1012 【館の外_】コボルト
1013 【館の外_】コボルト
1014 【館の外_】コボルト
1400 【荷車の中】バジリスク
1700 【ミラーナイトの間左_罠】石守：爆発
1850 【ホール2F石化ストップ裏_戦闘】ν-ミミック
2500 【オーガ】石化ストップ
2500 【オーガ】石化ストップ
3000 【オーガ通路の檻_戦闘】強化不死人
3000 【オーガ通路の檻_戦闘】強化不死人
3000 【オーガ通路の檻_戦闘】強化不死人
3000 【オーガ通路の檻_戦闘】強化不死人
3000 【オーガ通路の檻_戦闘】強化不死人
3000 【オーガ通路の檻_戦闘】強化不死人
3000 【オーガ通路の檻_戦闘】強化不死人
3000 【オーガ通路の檻_戦闘】強化不死人
3000 【オーガ通路の檻_戦闘】強化不死人
3000 【オーガ通路の檻_戦闘】強化不死人
3000 【オーガ通路の檻_戦闘】強化不死人
3000 【オーガ通路の檻_戦闘】強化不死人
3000 【オーガ通路の檻_戦闘】強化不死人
3000 【オーガ通路の檻_戦闘】強化不死人
3000 【オーガ通路の檻_戦闘】強化不死人
3000 【オーガ通路の檻_戦闘】強化不死人
3000 【オーガ通路の檻_戦闘】強化不死人
3000 【オーガ通路の檻_戦闘】強化不死人
3000 【オーガ通路の檻_戦闘】強化不死人
3000 【オーガ通路の檻_戦闘】強化不死人
3000 【オーガ通路の檻_戦闘】強化不死人
3000 【オーガ通路の檻_戦闘】強化不死人
3000 【オーガ通路の檻_戦闘】強化不死人
3000 【オーガ通路の檻_戦闘】強化不死人
3000 【オーガ通路の檻_戦闘】強化不死人
3000 【オーガ通路の檻_戦闘】強化不死人
3000 【オーガ通路の檻_戦闘】強化不死人
3000 【オーガ通路の檻_戦闘】強化不死人
3000 【オーガ通路の檻_戦闘】強化不死人
3000 【オーガ通路の檻_戦闘】強化不死人
3000 【オーガ通路の檻_戦闘】強化不死人
3000 【オーガ通路の檻_戦闘】強化不死人
3000 【オーガ通路の檻_戦闘】強化不死人
3000 【オーガ通路の檻_戦闘】強化不死人
3000 【オーガ通路の檻_戦闘】強化不死人
3000 【オーガ通路の檻_戦闘】強化不死人
3000 【オーガ通路の檻_戦闘】強化不死人
3000 【オーガ通路の檻_戦闘】強化不死人
3000 【オーガ通路の檻_戦闘】強化不死人
3000 【オーガ通路の檻_戦闘】強化不死人
3000 【オーガ通路の檻_戦闘】強化不死人
3000 【オーガ通路の檻_戦闘】強化不死人
3000 【オーガ通路の檻_戦闘】強化不死人
3000 【オーガ通路の檻_戦闘】強化不死人
