0 無効
10000 ホスト時-「強者」誓約成功報酬
10010 ホスト時-「ねずみの王」誓約成功報酬
10020 ホスト時-竜霊撃退報酬
10030 ホスト時-深淵霊撃退報酬
10040 ホスト時-金霊成功帰還報酬
10050 白霊時-白霊：成功帰還（制限時間満了）
10060 白霊時-金霊：成功帰還（制限時間満了）
10070 小霊時-小霊：成功帰還（制限時間満了）
10080 小霊時-小金霊：成功帰還（制限時間満了）
10090 救援青霊時-成功帰還（ホストがボス白扉通過）
10100 救援青霊時-成功帰還（ホストがゴール白扉通過）
10110 救援青霊時-闇霊：成功帰還（闇霊が死亡）
10120 救援青霊時-赤霊：成功帰還（闇霊が死亡）
10130 報復青霊時-成功帰還（ホスト死亡）
10140 闇霊時-闇霊：成功帰還（ホスト死亡）
10150 闇霊時-赤霊：成功帰還（ホスト死亡）
10160 闇霊時-闇霊：成功帰還（救援青霊死亡）
10170 闇霊時-赤霊：成功帰還（救援青霊死亡）
10180 鐘守灰霊時-成功帰還（ホスト死亡）
10190 ねずみの王灰霊時-成功帰還（ゴール灰扉通過）
10200 ねずみの王灰霊時-成功帰還（ホスト死亡）
10210 竜霊時-成功帰還（ホスト死亡）
10220 深淵霊時-成功帰還（ホストを自身の攻撃で撃破）
10230 決闘青霊時-決闘勝利帰還
10240 決闘闇霊時-決闘勝利帰還
106000 輝石街ジェルドラ：ザコボス戦
106000 輝石街ジェルドラ：ザコボス戦
106000 輝石街ジェルドラ：ザコボス戦
106000 輝石街ジェルドラ：ザコボス戦
106000 輝石街ジェルドラ：ザコボス戦
106000 輝石街ジェルドラ：ザコボス戦
106000 輝石街ジェルドラ：ザコボス戦
106000 輝石街ジェルドラ：ザコボス戦
106000 輝石街ジェルドラ：ザコボス戦
106000 輝石街ジェルドラ：ザコボス戦
106000 輝石街ジェルドラ：ザコボス戦
106000 輝石街ジェルドラ：ザコボス戦
106000 輝石街ジェルドラ：ザコボス戦
106000 輝石街ジェルドラ：ザコボス戦
106000 輝石街ジェルドラ：ザコボス戦
106000 輝石街ジェルドラ：ザコボス戦
106000 輝石街ジェルドラ：ザコボス戦
106000 輝石街ジェルドラ：ザコボス戦
106000 輝石街ジェルドラ：ザコボス戦
106000 輝石街ジェルドラ：ザコボス戦
106000 輝石街ジェルドラ：ザコボス戦
106000 輝石街ジェルドラ：ザコボス戦
106000 輝石街ジェルドラ：ザコボス戦
106000 輝石街ジェルドラ：ザコボス戦
106000 輝石街ジェルドラ：ザコボス戦
106000 輝石街ジェルドラ：ザコボス戦
106000 輝石街ジェルドラ：ザコボス戦
106000 輝石街ジェルドラ：ザコボス戦
106000 輝石街ジェルドラ：ザコボス戦
106000 輝石街ジェルドラ：ザコボス戦
154000 狩猟の森：スケルトン貴族
154001 狩猟の森：スケルトン貴族_2周目
212000 アン・ディールの館：ワイバーン
223500 ファロスの扉道：ネズミの王
226100 下水路：犬ネズミ：色
303300 隠れ港：両面戦士：ヘビ頭
305000 熔鉄城：デーモンナイト
309600 朽ちた巨人の森：新・巨人上級兵士（亡者）
309600 朽ちた巨人の森：新・巨人上級兵士（亡者）
309610 王城ドラングレイグ：重騎馬兵
309700 巨人の記憶：新・巨人上級兵士（生者）
309701 巨人の記憶：新・巨人上級兵士（生者）_2周目
318000 朽ちた巨人の森：ベイグラント
324000 ガーゴイル戦
324001 ガーゴイル戦_2周目
325000 忘却の牢城：鏡の中の戦士
326000 捨て穴：ブッチャー
326001 捨て穴：ブッチャー_2周目
332000 火継ぎの玉座１：王妃の騎士
332001 火継ぎの玉座１：王妃の騎士A_2周目
333000 不死廟：王妃の騎士
333001 不死廟：王妃の騎士B_2周目
500000 溜まりの谷：ジャバザハット
501000 溜まりの谷：ナーガ
501001 溜まりの谷：ナーガ_2周目
503000 虚ろの影の森：マンスコーピオン
503001 虚ろの影の森：マンスコーピオン♀_2周目
504000 王城ドラングレイグ：ミラーナイト
504001 王城ドラングレイグ：ミラーナイト_2周目
506100 古き闇の穴：アガドゥランのスタンド
514500 不死廟：王（現代）
600000 守り竜の巣：古の龍
602000 アマナの祭壇：美声カエル
603000 輝石街ジェルドラ：蜘蛛の女王
603001 輝石街ジェルドラ：蜘蛛の女王_2周目
607000 熔鉄城：熔鉄デーモン
607001 熔鉄城：熔鉄デーモン_2周目
611000 ハイデ大火塔：重騎馬兵：兵士のみ
619100 狩猟の森：シルバーチャリオット
619101 狩猟の森：シルバーチャリオット_2周目
625000 ハイデ大火塔：オーンスタイン
626000 忘却の牢城：忘れられた罪人
626001 忘却の牢城：忘れられた罪人_2周目
627000 火継ぎの玉座２：王妃の鎧形態
1307000 デュラハン-装備品譲渡
1307000 デュラハン-装備品譲渡
1307000 デュラハン-装備品譲渡
1307000 デュラハン-装備品譲渡
1307000 デュラハン-装備品譲渡
1307000 デュラハン-装備品譲渡
1307000 デュラハン-装備品譲渡
1307000 デュラハン-装備品譲渡
1307000 デュラハン-装備品譲渡
1307000 デュラハン-装備品譲渡
1307000 デュラハン-装備品譲渡
1307100 デュラハン（首なし）-？
1502000 ◆マンスコーピオン（男）-♀撃破-石化解除アイテム
1502010 マンスコーピオン（男）-装備品譲渡
1506000 墓守-装備品譲渡
1700000 ◆巫女-初回会話-エスト瓶
1701000 巫女（子供）-会話-エスティンティアの羽
1704000 梯子屋-装備品譲渡
1705000 退役の火防女１-装備品譲渡
1705100 退役の火防女２-？
1705300 退役の火防女３-？
1721000 宰相の霊-装備品譲渡
1723000 火防女の家政婦-装備品譲渡
1724000 王国隊長-装備品譲渡
1725000 深淵の巡礼者-装備品譲渡
1726000 ドワーフ-装備品譲渡
1741000 心折れた青教戦士-装備品譲渡
1741010 心折れた青教戦士-移住人数
1742000 ◆仇討ちの戦士-加勢お礼-パッチの家の鍵
1742010 仇討ちの戦士-装備品譲渡
1743000 月光爺-装備品譲渡
1744000 ◆パッチ-加勢お礼-パッチの家の鍵
1744010 パッチ-装備品譲渡
1744020 ◆パッチ-巨人の森会話-白サインろう石
1751000 ◆地図書き-巨人の森会話-A家鍵
1751010 地図書き：装備品譲渡
1752000 女騎士-装備品譲渡
1752010 女騎士-遭遇２回目-人間の像
1752020 女騎士-遭遇３回目-鉄の加護の指輪＋１
1753000 鐘守-装備品譲渡
1753010 鐘守-？
1753020 鐘守-誓約指輪
1754000 よろずババア-装備品譲渡
1756000 ねずみの王-誓約指輪
1757000 三姉妹Ａ-イベント１
1758000 三姉妹Ｂ-イベント１
1759000 三姉妹Ｃ-イベント１
1760000 吟遊詩人の少女１-装備品譲渡
1760010 吟遊詩人の少女１-会話中-つるすべ小
1760020 吟遊詩人の少女１-虜囚の少女救出-女神の祝福
1760100 吟遊詩人の少女２-装備品譲渡
1760110 吟遊詩人の少女２-会話中-つるすべ石
1760120 吟遊詩人の少女２-虜囚の少女救出-呪術の火種
1760200 虜囚の少女-会話中-呪術の火（改）
1761000 防具屋-装備品譲渡
1762000 素材屋-装備品譲渡
1763000 呪術屋-救出時お礼
1764000 鍛冶屋-装備品譲渡
1764300 ＥＸ鍛冶屋-装備品譲渡
1766000 魔術屋-装備品譲渡
1768000 スペルマニア-装備品譲渡
1769000 奇跡の人-装備品譲渡
1770000 闇術屋-装備品譲渡
1771000 封印された人-装備品譲渡
1771010 封印された人-１人目（梯子屋）-全ての退魔の指輪
1771020 封印された人-２人目（地図書き）-引下げ理力
1771030 封印された人-３人目（スペルマニア）-混沌の太陽
1771040 封印された人-４人目（巫女）-魔力開放
1772000 珍品屋-装備品譲渡
1776000 上位武器屋-？
1777000 猫-？
1783040 黒ファントム屋-装備品譲渡
1784000 免罪の教戒師-装備品譲渡
1785040 守護の騎士-装備品譲渡
1786000 キラキラ娘-？
1787000 ◆古龍-龍の混沌
2001000 ◆誓約-青教-初回誓約時-誓約指輪
2001000 ◆誓約-青教-初回誓約時-誓約指輪
2001000 ◆誓約-青教-初回誓約時-誓約指輪
2001000 ◆誓約-青教-初回誓約時-誓約指輪
2001000 ◆誓約-青教-初回誓約時-誓約指輪
2001011 誓約-青教-レベル１報酬-？
2001012 誓約-青教-レベル２報酬-？
2001013 誓約-青教-レベル３報酬-？
2002000 ◆誓約-青の守護者-初回誓約時-誓約指輪
2002011 誓約-青の守護者-レベル１報酬-？
2002012 誓約-青の守護者-レベル２報酬-？
2002013 誓約-青の守護者-レベル３報酬-？
2003000 ◆誓約-血の闇霊-初回誓約時-誓約指輪
2003011 誓約-血の闇霊-レベル１報酬-？
2003012 誓約-血の闇霊-レベル２報酬-？
2003013 誓約-血の闇霊-レベル３報酬-？
2004000 ◆誓約-鐘守-初回誓約時-誓約指輪
2004011 誓約-鐘守-レベル１報酬-？
2004012 誓約-鐘守-レベル２報酬-？
2004013 誓約-鐘守-レベル３報酬-？
2005000 ◆誓約-ねずみ-初回誓約時-誓約指輪
2005011 誓約-ねずみ-レベル１報酬-？
2005012 誓約-ねずみ-レベル２報酬-？
2005013 誓約-ねずみ-レベル３報酬-？
2006000 ◆誓約-深淵-初回誓約時-誓約指輪
2006011 誓約-深淵-レベル１報酬-？
2006012 誓約-深淵-レベル２報酬-？
2006013 誓約-深淵-レベル３報酬-？
2007000 ◆誓約-太陽-初回誓約時-誓約指輪
2007011 誓約-太陽-レベル１報酬-？
2007012 誓約-太陽-レベル２報酬-？
2007013 誓約-太陽-レベル３報酬-？
2008000 ◆誓約-古竜-初回誓約時-誓約指輪
2008011 誓約-古竜-レベル１報酬-？
2008012 誓約-古竜-レベル２報酬-？
2008013 誓約-古竜-レベル３報酬-？
2009000 ◆誓約-強者-初回誓約時-強者名簿
2009011 誓約-強者-レベル１報酬-？
2009012 誓約-強者-レベル２報酬-？
2009013 ◆誓約-強者-レベル３報酬-誓約指輪
3001000 「指差し」の書
3002000 「かかって来い」の書
3004000 「一礼」の書
3005000 「歓迎」の書
3006000 「開戦礼」の書
3007000 「手を振る」の書
3008000 「ガッツポーズ」の書
3009000 「歓喜」の書
3010000 「雄たけび」の書
3011000 「肩慣らし」の書
3012000 「エイエイオー」の書
3013000 「了解」の書
3014000 「否定」の書
3015000 「任せろ」の書
3016000 「命乞い」の書
3017000 「土下座」の書
3018000 「首斬り」の書
3019000 「挑発」の書
3020000 「馬鹿にする」の書
3021000 「太陽賛美」の書
10025010 【木宝箱01】火守女の家
10026000 【宝死体01】　草ガサガサエリア_右手の崖
10026001 【宝死体01】　草ガサガサエリア_右手の崖_2周目
10026020 【宝死体03】　オーガ正面
10026030 【宝死体04】　滝の下
10026031 【宝死体04】　滝の下_2周目
10026040 【宝死体05】　チュートリアル1出口
10026050 【宝死体06】　火守女の家奥_荷車の陰
10026060 【宝死体07】【赤い瞳のオーブ】　チュートリアルステージ2の扉奥
10026070 【宝死体08】【ダガー】　チュートリアルステージ2の扉奥
10026080 【宝死体09】【雫石ｘ1】　チュートリアルステージ2の扉奥
10026090 【宝死体10】　チュートリアル2_ジャンプで飛び移る足場
10027000 【特殊OBJ】　「線の理」アイテム表示用
10027000 【特殊OBJ】　「線の理」アイテム表示用
10045000 【木宝箱03】　鍛冶屋
10045001 【木宝箱03】　鍛冶屋2F_2周目
10045002 【木宝箱03】　鍛冶屋2F_3周目
10045010 【木宝箱02】　村長宅
10045020 【鉄宝箱02】　大穴の部屋
10045030 【鉄宝箱03】　大穴の部屋
10045040 【木宝箱01】　鍛冶屋
10045050 【鉄宝箱01】　大穴の部屋
10045060 【鉄宝箱04】　巨人の森への通路
10045070 【鉄宝箱05】　ハイデ大火塔への通路
10045500 【サーバー宝箱】アイテム配布
10045600 【サーバー宝箱】通常
10046000 【宝死体06】　井戸から引き上げる
10046010 【宝死体01】　隙間側のゲート手前
10046020 【宝死体02】　キラキラ娘の下の足場
10046030 【宝死体04】　崖道
10046040 【宝死体05】　オベリスク脇
10046050 【宝死体07】　大穴の足場
10046060 【宝死体08】　大穴の足場
10046070 【宝死体03】　Aさん宅_地下室
10046080 【宝死体09】　狩猟の森への道　※回転窓から見える
10046090 【宝死体10】　大穴への足場_クズ底手前
10046100 【宝死体11】　Aさん宅
10046110 【宝死体12】　誓約の石碑横
10046120 【宝死体13】　回転扉手前の家の外
10046130 【宝死体14】　大穴_1枚目の板
10105010 【木宝箱02】　主塔2F_壊せる王兵扉奥の部屋
10105010 【木宝箱02】　主塔2F_壊せる王兵扉奥の部屋
10105010 【木宝箱02】　主塔2F_壊せる王兵扉奥の部屋
10105020 【木宝箱01】　スタートの洞窟
10105021 【木宝箱01】　スタートの洞窟_2周目
10105030 【鉄宝箱05】　ノックしてモシモシ扉奥の部屋
10105040 【木宝箱05_トラップ】　バリスタ部屋地階
10105041 【木宝箱05_トラップ】　バリスタ部屋地階_2周目
10105050 【木宝箱03】　水路_王兵の扉奥
10105070 【鉄宝箱01】　主塔2F_王兵扉の部屋の先
10105080 【鉄宝箱03】　バリスタ部屋地階_隠し扉奥の部屋
10105090 【鉄宝箱04】　バリスタ部屋地階_隠し扉奥の部屋_左
10105100 【鉄宝箱06】　火炎樽広場上_火炎壷兵士の足場
10105110 【鉄宝箱09】　水路下
10105120 【木宝箱09】　地割れ広場_木組み足場
10105130 【鉄宝箱07】　火炎洞窟横
10105140 【鉄宝箱08】　パッチ通路の隠し部屋
10106000 【宝死体02】　スタートの川_川下
10106000 【宝死体02】　スタートの川_川下
10106010 【宝死体18】　地割れ広場_屋上
10106020 【宝死体01】　スタートの川_対岸
10106030 【宝死体37】　巨人剣下の通路奥
10106050 【宝死体13】 主塔の枝ひっかかり
10106060 【宝死体06】　外壁通路_小部屋の棚の裏
10106061 【宝死体06】　外壁通路_小部屋の棚の裏_2周目
10106070 【宝死体15】　暗闇通路_手前
10106080 【宝死体16】　暗闇通路_奥
10106090 【宝死体31】　巨人剣下_ベイグラントへの王兵扉上
10106100 【宝死体27】　巨人剣
10106110 【宝死体38】　スタートの川上流
10106120 【宝死体17】　地割れ広場_建物内
10106130 【宝死体20】　水没広場_地割れ広場の見える格子前
10106140 【宝死体07】　外壁通路先_屋上のくぼみ
10106150 【宝死体21】　水没広場_岩ゴロゴロ奥
10106160 【宝死体24】　パッチ通路
10106170 【宝死体03】　アリーナの階段から飛び移る足場
10106180 【宝死体36】　L字通路先_階段の脇
10106190 【宝死体25】　火炎樽広場_火炎壷兵士へと続く城壁手前
10106200 【宝死体05】　円形アリーナ_上の通路
10106210 【宝死体10】　木製足場奥_足場へ上る木の幹
10106220 【宝死体26】　火炎樽広場_火炎壷兵士へと続く城壁奥
10106230 【宝死体33】　円形アリーナ_中央の木にもたれかかり
10106240 【宝死体19】　水没広場_崩れた建物にひっかかり
10106250 【宝死体28】　昇降機前の部屋_階段下の扉前
10106260 【宝死体34】　円形アリーナ_中央でうつぶせ
10106270 【宝死体09】　木製足場奥_復帰路のジャンプする足場
10106280 【宝死体35】　円形アリーナ_正面奥であおむけ
10106290 【宝死体32】　ベイグラント戦場からの復帰路
10106300 【宝死体14】　水路_王兵の扉前
10106310 【宝死体12】　火炎洞窟近くの洞窟
10106320 【宝死体22】　地図職人の洞窟の奥
10106321 【宝死体22】　地図職人の洞窟の奥_2周目
10106340 【宝死体11_人骨_全身】　火炎洞窟
10106350 【宝死体29_人骨_全身】　サラマンダー洞窟_ボス通路側
10106360 【宝死体30_人骨_全身】　サラマンダー洞窟_火炎洞窟側
10106370 【宝死体40】　ベイグラント部屋の手前
10106371 【宝死体40】　ベイグラント部屋の手前_2周目
10106380 【宝死体41】　円形アリーナ_上の通路の外側
10106390 【宝死体42】　主塔横
10106400 【宝死体43】　木製足場下_主塔側
10106410 【宝死体44】　ボス前昇降機手前
10106420 【宝死体45】　木製足場_王の扉側の足場
10106430 【宝死体46】　地割れ広場_水没広場の見える格子前
10106440 【宝死体47】　バリスタ部屋_うつぶせ
10106450 【宝死体48】　バリスタ部屋_あおむけ
10106460 【宝死体49_人骨_全身】　水路下_うつ伏せ
10106470 【宝死体50_人骨_全身】　水路下_かべもたれ
10106480 【宝死体51_人骨_頭蓋骨】　水路下
10106490 【宝死体52】　主塔
10106500 【宝死体53】　火炎樽広場上_王国兵頭上の足場
10145050 【木宝箱01】　スタートの井戸から進む部屋
10145050 【木宝箱01】　スタートの井戸から進む部屋
10145050 【木宝箱01】　スタートの井戸から進む部屋
10145050 【木宝箱01】　スタートの井戸から進む部屋
10145050 【木宝箱01】　スタートの井戸から進む部屋
10145050 【木宝箱01】　スタートの井戸から進む部屋
10145050 【木宝箱01】　スタートの井戸から進む部屋
10145050 【木宝箱01】　スタートの井戸から進む部屋
10145050 【木宝箱01】　スタートの井戸から進む部屋
10145050 【木宝箱01】　スタートの井戸から進む部屋
10145050 【木宝箱01】　スタートの井戸から進む部屋
10145050 【木宝箱01】　スタートの井戸から進む部屋
10145050 【木宝箱01】　スタートの井戸から進む部屋
10145050 【木宝箱01】　スタートの井戸から進む部屋
10145060 【木宝箱03】　蜘蛛部屋
10145061 【木宝箱03】　蜘蛛部屋2_2周目
10145070 【木宝箱04】　砂扉の家_左の宝箱
10145080 【鉄宝箱08】　砂扉の家_右の宝箱
10145110 【鉄宝箱02】　酒場の奥
10145120 【鉄宝箱03】　中層_壁穴レバーで下ろす
10145130 【鉄宝箱04】　輝石街の鍵扉部屋_正面
10146000 【宝死体22】【輝石街の鍵】　ボス前の教会
10146010 【壷死体05】　酒場の横の部屋
10146020 【宝死体08】　教会屋根裏
10146030 【宝死体20】　崩れるベランダ手前
10146040 【宝死体07】　教会2Fの窓
10146050 【宝死体01】　スタートの井戸
10146051 【宝死体01】　スタートの井戸_2周目
10146060 【宝死体03】　農夫の周辺
10146070 【宝死体04】　前哨戦の足場
10146080 【宝死体09】　教会先の篝火部屋
10146090 【宝死体10】　ロープ1の足場から飛び移る足場
10146100 【宝死体12】　蟻地獄手前の建物の上
10146110 【宝死体31】　テント広場_埋葬死体うつぶせ
10146120 【宝死体18】　チャンバラ部屋の壁穴先の建物上
10146130 【宝死体32】　テント広場_井戸の底
10146140 【宝死体27】　農夫の周辺
10146150 【宝死体28】　農夫の周辺
10146160 【宝死体33】　大岩ゴロゴロのエサ
10146170 【宝死体36】　大穴部屋_穴の上
10146180 【宝死体17_人骨_全身】　酒場の横道から入る部屋
10146181 【宝死体17_人骨_全身】　酒場の横道から入る部屋_2周目
10146190 【宝死体37】　酒場横の部屋_棚の裏
10146200 骨の宝死体（人骨_骨の山）
10146210 【宝死体34】　ジャンプで飛び入る中層の足場
10146220 【宝死体35】　チャンバラ部屋奥_塞がれた階段
10146230 【宝死体30】　壷を割ると出てくる
10146240 【宝死体23】　教会屋根裏_左隅のうつぶせ
10146250 【宝死体24】　教会屋根裏_左奥のあおむけ
10146260 【宝死体25】　教会屋根裏_右真ん中のすがりつき
10146270 【宝死体26】　教会屋根裏_梯子前のうつぶせ
10146280 【宝死体29】　教会2_レバー扉奥
10146290 【宝死体30】　櫓破壊で落下
10146300 【壷死体01】　ファロスからの入口　
10146310 【壷死体03】　ロープ手前の部屋　
10146320 【壷死体04】　チャンバラ部屋　
10146330 【壷死体06】　蜘蛛の巣エリア
10146340 【宝死体38】　蜘蛛の巣エリア_1つ目の巣を渡った先
10146350 【宝死体39】　蜘蛛の巣エリア_白扉前に降りる巣
10146360 【宝死体40】　蜘蛛の巣エリア_最下層_白扉の反対側
10146370 【宝死体41】　蜘蛛の巣エリア_最下層_白扉前に降りる巣の下
10146380 【宝死体42】　宝死体40の上にある足場
10146381 【宝死体42】　宝死体40の上にある足場_2周目
10146390 【宝死体43】　大岩ゴロゴロ_奥の岩の裏
10146400 【宝死体44】　蟻地獄奥の蜘蛛トラップ用
10146500 【特殊OBJ】　きのこダミポリ
10146500 【特殊OBJ】　きのこダミポリ
10146500 【特殊OBJ】　きのこダミポリ
10146500 【特殊OBJ】　きのこダミポリ
10146500 【特殊OBJ】　きのこダミポリ
10146500 【特殊OBJ】　きのこダミポリ
10146500 【特殊OBJ】　きのこダミポリ
10146500 【特殊OBJ】　きのこダミポリ
10146500 【特殊OBJ】　きのこダミポリ
10146500 【特殊OBJ】　きのこダミポリ
10155000 【鉄宝箱03】　ミラーナイトの間の通路奥
10155000 【鉄宝箱03】　ミラーナイトの間の通路奥
10155000 【鉄宝箱03】　ミラーナイトの間の通路奥
10155010 【鉄宝箱01】　最上階の通路奥
10155020 【鉄宝箱02】　オーガ通路_オーガに壊させる壁の奥
10156000 【宝死体01】　エントランスロビー_骨ドラゴン前
10156000 【宝死体01】　エントランスロビー_骨ドラゴン前
10156010 【宝死体02】　ミラーナイトの間
10156020 【宝死体03】　エントランスロビー_巨大檻前
10156030 【宝死体04】　オーガ通路_宙吊りの檻手前
10156031 【宝死体04】　オーガ通路_宙吊りの檻手前_2周目
10156040 【宝死体08】　オーガ通路横の檻部屋
10156050 【宝死体09】　2体目の壁破壊オーガ手前
10156060 【宝死体10_人骨_全身】　巨大バジリスクの前
10156070 【宝死体05】　地下牢_右手前
10156080 【宝死体11】　館の外_篝火小屋脇
10156090 【宝死体12】　館の外_左奥
10156100 【宝死体06_人骨_全身】　地下牢_壁際
10156130 【宝死体14】　地下牢手前の部屋_棚の裏
10156140 【宝死体15】　実験部屋_解剖台の上
10156150 【宝死体16】　守り竜へのリフト手前
10156160 【宝死体17_人骨_全身】　地下牢_左手の壁
10156161 【宝死体17_人骨_全身】　地下牢_左手の壁_2周目
10156170 【宝死体18】　館の外_左脇の木の根元
10156180 【宝死体19】　館の外_水場
10156190 【宝死体20】　館の外_入口の左脇
10165000 【鉄宝箱10】　宝物庫
10165000 【鉄宝箱10】　宝物庫
10165010 【木宝箱10】　虫鍵隠し扉の奥
10165020 【鉄宝箱12】　宝物庫
10165040 【木宝箱06】　鏡の中の戦士部屋_階段の隠し扉奥
10165041 【木宝箱06】　鏡の中の戦士部屋_階段の隠し扉奥_2周目
10165050 【鉄宝箱02】　城壁と建物の間
10165070 【鉄宝箱11】　虫鍵隠し扉の部屋
10165080 【木宝箱05】　鏡の中の戦士部屋_隠し扉奥
10165110 【鉄宝箱01】　虫鍵隠し扉の奥
10165120 【鉄宝箱03】　ボス戦後宝部屋
10165130 【鉄宝箱06】　食堂_地下
10165140 【鉄宝箱04】　ベイグラント鷹ルートエリア
10165150 【鉄宝箱05】　鍛冶屋が座ってる宝箱
10165160 【木宝箱12】　鍛冶屋の部屋_金床の左隣
10165170 【木宝箱13】　鍛冶屋の部屋_金床の右隣
10165180 【木宝箱14】　鍛冶屋の部屋_鍛冶屋の前
10165190 【木宝箱15】　鍛冶屋の部屋_入口の間
10165200 【木宝箱16】　鐘守エリア_鐘の下
10165210 【鉄宝箱07】　鏡の中の戦士戦_隠し扉奥
10165220 【鉄宝箱08】　鐘守エリア_上から落ちて入る部屋
10165230 【鉄宝箱09】　ガーゴイル戦後_塔の中
10166000 【宝死体13】　鏡の中の戦士部屋
10166000 【宝死体13】　鏡の中の戦士部屋
10166000 【宝死体13】　鏡の中の戦士部屋
10166000 【宝死体13】　鏡の中の戦士部屋
10166010 【宝死体03】　木組みの上_破壊で落下
10166020 【宝死体40】　食堂外_扉の陰
10166030 【宝死体02】　スタートの外壁_崩れた壁の奥
10166040 【宝死体41】　城壁の上_EX鍛冶屋の部屋の上
10166050 【宝死体06】　火炎樽部屋_梯子上の格子
10166060 【宝死体42】　離れの塔_上の崩れた床
10166070 【宝死体08】　扉への転がりショートカットが出来る脇道
10166080 【宝死体10】　崩れ階段部屋_窓の外の壁にひっかかり
10166090 【宝死体43】　地下牢_右の2番目
10166100 【宝死体14】　鏡の中の戦士部屋_隠し扉奥
10166110 【宝死体26】　地下水路へのリフト_途中で飛び乗る足場
10166120 【宝死体30】　地下牢_左1部屋目
10166130 【宝死体23】　離れの塔へ続く部屋_扉の奥
10166140 【宝死体15】　誓約エリア
10166150 【宝死体35】　鏡の中の戦士後の通路脇の牢
10166160 【宝死体16】　誓約エリア_落下で入る部屋
10166170 【宝死体17】　誓約エリア_屋上
10166180 【宝死体19】　食堂先の崩れた城壁
10166190 【宝死体25】　離れの塔へ続く橋
10166191 【宝死体25】　離れの塔へ続く橋_2周目
10166200 【宝死体22】　隠し通路からの復帰路
10166230 【宝死体28】　地下牢の外
10166250 【宝死体18】【牢の鍵】　ガーゴイル後の階段下
10166260 【宝死体21】　隠し通路先の離れ足場
10166270 【宝死体12】　壊れた両扉前
10166280 【宝死体32】　地下牢_左4部屋目
10166290 【宝死体44】　井戸広場上の屋根
10166300 【宝死体01_人骨_全身】　スタート通路の牢屋
10166310 【宝死体05_人骨_全身】　井戸広場へ出る部屋_牢屋
10166320 【宝死体24_人骨_全身】　離れの塔へ続く部屋_上の牢屋
10166330 【宝死体33_人骨_全身】　地下牢_左上2部屋目
10166350 【宝死体45】　忘れられた罪人戦手前の部屋_右
10166360 【宝死体46】　忘れられた罪人戦手前の階段の脇_左
10166370 【宝死体47】　井戸広場_飛び移り先の屋根
10166380 【宝死体48】　食堂下
10166390 【宝死体49】　ガーゴイル戦後_階段の上
10166400 【宝死体50】　ガーゴイル戦_左奥
10166410 【宝死体51】　リフト乗り場_上奥
10166420 【宝死体52】　外壁の塔_2階の窓辺
10166421 【宝死体52】　外壁の塔_2階の窓辺_2周目
10166430 【宝死体53】　火炎樽部屋_隠し扉奥
10166440 【宝死体54】　離れの塔へ続く部屋_最上階の牢
10166441 【宝死体54】　離れの塔へ続く部屋_最上階の牢_2周目
10166450 【宝死体55】　離れの塔_崩れた階段
10166460 【宝死体56】　隠れ港へのリフト乗り場の牢
10166470 【宝死体57】　隠れ港へのリフト_天井から入る横穴
10175020 【木宝箱01】　毒霧エリア1_洞窟の奥
10175020 【木宝箱01】　毒霧エリア1_洞窟の奥
10175020 【木宝箱01】　毒霧エリア1_洞窟の奥
10175021 【木宝箱01】　毒霧エリア1_洞窟の奥_2周目
10175030 【鉄宝箱04】　梯子で降りる毒霧トンネルの先
10175040 【木宝箱06】　歯車の吹き抜け_最下層の通路先
10175050 【木宝箱10】　ボス部屋上の隠し扉奥
10175060 【鉄宝箱02】　十字部屋
10175070 【木宝箱05_トラップ】　ジャバザハット戦手前の部屋
10175090 【木宝箱08_トラップ】　回転床手前
10175110 【鉄宝箱01】　毒霧エリア1_洞窟の毒穴
10175120 【鉄宝箱07】　崩れるテラスの奥
10175130 【鉄宝箱03】　虫鍵隠し扉の奥
10175140 【鉄宝箱05】　歯車の吹き抜け_崩れる橋から飛び降りる通路の奥
10175150 【鉄宝箱06】　歯車の吹き抜け_崩れる橋から飛び降りる通路の下
10175160 【鉄宝箱08】　吊り天井の上
10176000 【宝死体10】　木板広場_正面の穴
10176010 【宝死体16】　歯車の吹き抜け_崩れた橋の奥
10176020 【宝死体01】　毒霧エリア1_手前の足場
10176030 【宝死体04】　毒霧エリア1_進路方向の坂の上
10176040 【宝死体17】　隠し扉奥のテラス
10176050 【宝死体19】　吊り天井の下
10176060 【宝死体05】　村への細道の上
10176070 【宝死体41_人骨_全身】　木板広場_敵に壊させる板の奥
10176080 【宝死体11】　木板広場_右上の穴
10176090 【宝死体12】　木板広場_敵が壊す板の間
10176100 【宝死体13】　虫鍵部屋前の通路奥
10176110 【宝死体14】　ジャバザハット戦手前_水路奥
10176120 【宝死体15】　歯車の吹き抜け手前の部屋
10176130 【宝死体42】　木板広場_敵に壊させる板の奥_すがりつき
10176140 【宝死体20】　梯子屋の梯子下
10176150 【宝死体21】　吊り天井手前のテラス
10176160 【宝死体43】　木板広場_敵に壊させる板の奥_膝抱え
10176170 【宝死体23】　歯車部屋外の通路
10176171 【宝死体23】　歯車部屋外の通路_2周目
10176180 【宝死体30】　毒霧エリア1_洞窟内
10176190 【宝死体39】　十字部屋
10176200 【宝死体02_人骨_全身】　毒霧エリア1_見晴らし台の下
10176210 【宝死体07_人骨_全身】　やぐら下_小さな落とし穴の下
10176220 【宝死体08_人骨_全身】　毒霧エリア2_洞窟の奥
10176221 【宝死体08_人骨_全身】　毒霧エリア2_洞窟の奥_2周目
10176230 【宝死体03_人骨_全身】　毒霧エリア1_右奥のあおむけ
10176231 【宝死体03_人骨_全身】　毒霧エリア1_右奥のあおむけ_2周目
10176250 【宝死体24_人骨_全身】　毒霧エリア1_右
10176260 【宝死体25_人骨_全身】　毒霧エリア1_正面
10176270 【宝死体26_人骨_全身】　毒霧エリア1_右奥のうつぶせ
10176280 【宝死体27_人骨_全身】　毒霧エリア1_左
10176290 【宝死体28_人骨_全身】　毒霧エリア1_左の丘
10176300 【宝死体29_人骨_全身】　毒霧エリア1_正面の洞窟横
10176340 【宝死体34_人骨_全身】　毒霧エリア2_落とし穴からの復帰路
10176350 【宝死体35_人骨_全身】　毒霧エリア2_洞窟手前
10176370 【宝死体37_人骨_全身】　毒霧エリア2_壁座り
10176390 【宝死体40】　木板広場の宝ルート
10176400 【宝死体44】　木板広場_敵のいる穴
10176410 【宝死体46_人骨_全身】　毒霧トンネル
10176420 【宝死体47】　風車の塔_矢のトラップスイッチ
10176430 【宝死体48】　風車の塔_宝死体47のある通路の突き当り
10176440 【宝死体49】　風車の塔_回復の泉部屋
10176450 【宝死体50_人骨_全身】　ボス前の毒池
10176460 【宝死体51】　木板広場_正解ルート
10176461 【宝死体51】　木板広場_正解ルート_2周目
10176470 【宝死体52】　木板広場_左手上の穴
10176480 【宝死体53】　木板広場_左手下の穴
10176490 【宝死体54】　木板広場_広場の坂手前
10185000 【木宝箱02】　1軒目の家
10185000 【木宝箱02】　1軒目の家
10185000 【木宝箱02】　1軒目の家
10185000 【木宝箱02】　1軒目の家
10185000 【木宝箱02】　1軒目の家
10185000 【木宝箱02】　1軒目の家
10185000 【木宝箱02】　1軒目の家
10185000 【木宝箱02】　1軒目の家
10185000 【木宝箱02】　1軒目の家
10185000 【木宝箱02】　1軒目の家
10185000 【木宝箱02】　1軒目の家
10185000 【木宝箱02】　1軒目の家
10185000 【木宝箱02】　1軒目の家
10185000 【木宝箱02】　1軒目の家
10185000 【木宝箱02】　1軒目の家
10185001 【木宝箱02】　1軒目の家_2F_2周目
10185030 【木宝箱04】　酒場
10185040 【鉄宝箱07】　酒場_カウンター奥
10185050 【鉄宝箱02】　闇ひそみの巣
10185060 【鉄宝箱03】　飲んだくれハウス_隠し部屋
10185070 【木宝箱05】　3階建ての家_隠し部屋_右
10185071 【木宝箱05】　3階建ての家_隠し部屋_右_2周目
10185080 【木宝箱06】　3階建ての家_隠し部屋_正面
10185081 【木宝箱06】　3階建ての家_隠し部屋_正面_2周目
10185100 【木宝箱08_トラップ】　闇ひそみの巣
10185110 【鉄宝箱04】　飲んだくれハウス
10185120 【鉄宝箱06】　ボス後船室
10186000 【宝死体01】　１軒目の家_2Fのバルコニー
10186010 【宝死体13】　座礁した船にひっかかっている
10186020 【宝死体15】　船呼びレバー先の家_階段
10186021 【宝死体15】　船呼びレバー先の家_階段_2周目
10186030 【宝死体17】　棚の裏のスペース
10186050 【宝死体02】　灯火台1手前の水場
10186070 【宝死体04】　灯火台1横の闇ひそみの家
10186071 【宝死体04】　灯火台1横の闇ひそみの家_2周目
10186100 【宝死体07】　灯火台1横の闇ひそみの家屋上
10186110 【宝死体08】　闇ひそみの巣前の突き出た足場
10186120 【宝死体19】　人骨_頭蓋骨飲んだくれハウス_隠し部屋_右
10186130 【宝死体10】　船呼びレバー先の家_屋上
10186140 【宝死体20】　人骨_頭蓋骨飲んだくれハウス_隠し部屋_左
10186150 【宝死体16】　灯火台1左の廃屋
10186160 【宝死体21】　人骨_全身飲んだくれハウス_隠し部屋
10186170 【宝死体22】　飲んだくれハウス
10195000 【木宝箱07】上下足場の部屋、入り口から見て右手前の高台
10195001 【木宝箱07】上下足場の部屋、入り口から見て右手前の高台_2周目
10195030 【鉄宝箱09】　熔鉄炉エリア_右手前
10195040 【鉄宝箱11】　熔鉄炉エリア__左奥梯子上
10195050 【鉄宝箱06】　鐘守エリアからの復帰路_隠し部屋_左
10195060 【鉄宝箱07】　鐘守エリアからの復帰路_隠し部屋_右
10195090 【鉄宝箱08】　巨大熔鉄釜上の屋上
10195100 【鉄宝箱02】　熔鉄炉エリア_右中央下
10195110 【鉄宝箱04】　倒れる足場下_ダメージ床奥
10195120 【鉄宝箱10】　鐘守ゴール先
10195130 【鉄宝箱03】　鐘守手前の篝火のそば
10195140 【鉄宝箱13】　デーモンナイト戦後の階段上
10195150 【鉄宝箱05】　ボス後宝部屋
10196000 【宝死体10】　鐘守エリア_塔の裏
10196010 【宝死体11】　鐘守エリア_屋根のへり
10196020 【宝死体12】　鐘守エリア_ゴール手前
10196030 【宝死体06】　熔鉄炉エリア_左奥下の足場
10196040 【宝死体13】　巨大熔鉄釜上の屋上
10196050 【宝死体21】　牛の像内部_火吹き牛の前
10196060 【宝死体07】　熔鉄炉エリア_右側の柱
10196070 【宝死体09】　灼熱の炉を通過した先の梯子裏
10196080 【宝死体04】【火の鍵】城入ってすぐの火噴き像横
10196090 【宝死体05】　火噴き像の上の隠し扉先の水壺部屋
10196100 【宝死体14】　巨大熔鉄釜上の梁の上
10196110 【宝死体17】　倒れる足場_左奥
10196111 【宝死体17】　倒れる足場_左奥_2周目
10196120 【宝死体23】　スイッチ熔鉄釜_1つ目
10196130 【宝死体19】　倒れる足場_白扉前
10196140 【宝死体02_人骨_全身】　スタート直後の飛び乗り足場
10196150 【宝死体03】　熔鉄炉エリア手前_隠し扉の奥
10196160 【宝死体08_人骨_全身】　熔鉄炉エリア_中央手前階段下
10196170 【宝死体20】　巨大熔鉄釜_半身浴
10196180 【宝死体01_人骨_頭蓋骨】　スタート直後_階段裏
10196190 【宝死体16_人骨_頭蓋骨】　倒れる足場_熔鉄釜の先
10196200 【宝死体15】　鐘守エリアからの復帰路_階段脇
10196210 【宝死体25】　灼熱の炉の中
10196211 【宝死体25】　灼熱の炉の中_2周目
10235010 【鉄宝箱01】　キノコ洞窟底
10235010 【鉄宝箱01】　キノコ洞窟底
10236000 【宝死体04】　橋脚裏
10236000 【宝死体04】　橋脚裏
10236010 【宝死体30】　コロッセオ2F_階段の裏
10236020 【宝死体09】　森への橋先_左奥
10236021 【宝死体09】　森への橋先_左奥_2周目
10236030 【宝死体07】　森への橋手前
10236040 【宝死体14】　コロッセオへの橋手前の崖
10236050 【宝死体23】　洞窟ルート_入ってすぐ右
10236060 【宝死体25】　洞窟ルート_奥の崩れた橋
10236070 【宝死体01】　不死の回廊_穴の縁
10236071 【宝死体01】　不死の回廊_穴の縁_2周目
10236080 【宝死体03】　不死の回廊_屋上の一段下の足場
10236090 【宝死体10】　森への橋先_正面のトーチカ
10236100 【宝死体12】　宝死体トーチカ_壁もたれ
10236110 【宝死体13】　宝死体トーチカ_膝抱え
10236120 【宝死体02】　不死の回廊_下_扉側の隅
10236130 【宝死体08】　森への橋先_左手前
10236131 【宝死体08】　森への橋先_左手前_2周目
10236140 【宝死体31】　洞窟ルート_鉄格子レバー近く
10236150 【宝死体16】　崩れた橋脚
10236160 【宝死体26】　崖ルート_坂の上
10236170 【宝死体27】　崖ルート_坂上とトーチカの中間足場
10236180 【宝死体18】　チャリオッツ戦_1体目
10236190 【宝死体19】　チャリオッツ戦_2体目
10236200 【宝死体20】　チャリオッツ戦_3体目
10236210 【宝死体21】　チャリオッツ戦_4体目
10236220 【宝死体22】　チャリオッツ戦_5体目_終端
10236230 【宝死体28】　崖ルート_トーチカ内の壁もたれ
10236240 【宝死体05】　コロッセオ手前_飛び移る足場
10236250 【宝死体06】　拷問リフト下
10236260 【宝死体17】　キノコ洞窟中層
10255010 【宝箱04】　つり橋1の先_上の足場
10255010 【宝箱04】　つり橋1の先_上の足場
10255020 【宝箱01】　篝火1へのループルート横の宝やぐら
10255030 【宝箱05】　梯子エリア_下層から上る足場
10255040 【鉄宝箱07】　篝火1へのループルート_櫓から飛び乗る足場
10255050 【宝箱09】　ボス部屋前の横穴_タールの上
10255090 【鉄宝箱02】　巨人部屋横
10255100 【鉄宝箱01】　梯子エリア手前_亡者いるの横穴
10255110 【鉄宝箱06】　追加　指輪用
10255120 【鉄宝箱04】　ボス後宝部屋
10255130 【鉄宝箱05】　洞窟エリア_タール溜りの横穴
10256000 【壷死体04】　コケシ部屋
10256030 【壷死体23】　ロープにつかまる櫓の小部屋
10256060 【壷死体06】　コケシ部屋からの復帰路
10256090 【壷死体11】　つり橋2の先_下
10256130 【壷死体17】　梯子エリア_下層
10256160 【宝死体01】　白扉手前
10256170 【壷死体12-2】
10256210 【宝死体20】　ボス部屋
10256220 【壷死体01】　
10256230 【壷死体02】　
10256240 【壷死体03】　
10256250 【壷死体05】　
10256260 【壷死体07】　
10256270 【壷死体08】　
10256280 【壷死体09】　
10256290 【壷死体10】　
10256300 【壷死体12-1】
10256310 【壷死体13】　
10256320 【壷死体14】　
10256330 【壷死体15】　
10256340 【壷死体16】　
10256350 【壷死体19】　
10256360 【壷死体20】　
10256370 【壷死体21-1】
10256380 【壷死体21-2】
10256390 【壷死体22】
10256500 【宝死体】　ブッチャーの腕
10256500 【宝死体】　ブッチャーの腕
10256500 【宝死体】　ブッチャーの腕
10256500 【宝死体】　ブッチャーの腕
10256500 【宝死体】　ブッチャーの腕
10256500 【宝死体】　ブッチャーの腕
10256500 【宝死体】　ブッチャーの腕
10275000 【鉄宝箱04】　城エリア_壁の崩れた部屋
10275010 【木宝箱03】　古龍の卵ルート_ミミック横
10275020 【木宝箱02】　高台手前の建物屋上
10275021 【木宝箱02】　高台手前の建物屋上_2周目
10275030 【鉄宝箱01】　城エリア_高台から飛び移る足場
10275040 【鉄宝箱02】　古龍の卵ルート_螺旋階段下
10275050 【鉄宝箱03】　古龍の卵ルート_復帰路
10275060 【鉄宝箱05】　城エリア_虫鍵隠し扉の奥
10275070 【鉄宝箱06】　古龍の卵の右
10276000 【宝死体06】　龍の巣_右_外側の崖_手前
10276010 【宝死体02】　龍の巣_左_卵の横
10276020 【宝死体03】　龍の巣_左_中央
10276030 【宝死体04】　龍の巣_左_つり橋手前
10276040 【宝死体05】　龍の巣_左_内部の通路奥
10276041 【宝死体05】　龍の巣_左_内部の通路奥_2周目
10276050 【宝死体08】　龍の巣_右_外側の崖_奥
10276060 【宝死体07】　龍の巣_右_卵の裏
10276061 【宝死体07】　龍の巣_右_卵の裏_2周目
10276070 【宝死体20】　左の龍の巣の先_崖際
10276080 【宝死体09】　龍の巣_右_上層内側
10276090 【宝死体10】　龍の巣_右_卵置場横
10276100 【宝死体11】　龍の巣_右_下層内側
10276110 【宝死体12】　龍の巣_右_下層外側
10276120 【宝死体18】　竜の巣_左_穴にひっかかり
10276130 【宝死体14】　1つ目の篝火の上の足場
10276140 【宝死体15】　城エリア_高台の手すり
10276150 【宝死体16】　古龍の卵ルート_螺旋階段前
10276160 【宝死体01】　ロープから飛び降りる小島
10276170 【宝死体19】　龍の巣_右_下層_飛び降り足場下
10276180 【宝死体20】　龍の巣_右_上層外側
10295000 【鉄宝箱01】　虚ろ側左手前の部屋
10295000 【鉄宝箱01】　虚ろ側左手前の部屋
10296000 【宝死体01】　マデューラ側右奥の部屋
10296010 【宝死体02】　マデューラ側_入口手前
10296020 【宝死体03】　虚ろ側_左手前
10305010 【鉄宝箱02】　港側_上の階_昇降機側
10306000 【宝死体01】　上の階_突き当り右
10306000 【宝死体01】　上の階_突き当り右
10306010 【宝死体02】　上の階_突き当りの手すり
10306020 【宝死体03】　上の階_突き当り右_壁もたれ
10315000 【木宝箱01】　重騎馬兵戦前の足場
10315000 【木宝箱01】　重騎馬兵戦前の足場
10315001 【木宝箱01】　重騎馬兵戦前の足場_2周目
10315010 【鉄宝箱02】　オーンスタイン戦後
10315020 【木宝箱03】　オーンスタイン戦後
10315030 【鉄宝箱01】　【鉄宝箱01】　稼働橋の先
10316010 【宝死体02】　鳥頭像の足場_手すりにひっかかり
10316040 【宝死体05】　重騎馬兵戦後の螺旋階段上
10316041 【宝死体05】　重騎馬兵戦後の螺旋階段上_2周目
10316050 【宝死体06】　オーンスタインルート_途切れた階段
10316090 【宝死体10】　マデューラとの接続_マデューラ側
10316100 【宝死体11】　1本目のギミックレバー手前
10316101 【宝死体11】　1本目のギミックレバー手前_2周目
10316110 【宝死体12】　オーンスタイン戦手前
10325000 【木宝箱02】　橋の遺跡_中央内部
10325001 【木宝箱02】　橋の遺跡_中央内部_2周目
10325010 【木宝箱01】　橋の遺跡　
10325020 【鉄宝箱02】　指輪２_迷いの森_石化ストップの建物
10325030 【鉄宝箱07】　マンスコーピオンの住処_２階
10325040 【鉄宝箱08】　デュラハンのいる家
10325050 【鉄宝箱01】　指輪１_迷いの森_ゲート遺跡
10325060 【鉄宝箱03】　バジリスクの巣_魔法陣横
10325080 【鉄宝箱05】　指輪５_橋の遺跡横の家の遺跡
10325100 【木宝箱04】　家の遺跡_旧ゲート位置
10325110 【鉄宝箱09】　橋の遺跡_隠し部屋
10326000 【宝死体01】
10326000 【宝死体01】
10326010 【宝死体02】　マンスコーピオンの住処_外壁のそば
10326020 【宝死体03】
10326030 【宝死体04】
10326040 【宝死体05】　橋の遺跡正面の家_２階
10326060 【宝死体07】
10326070 【宝死体08】
10326080 【宝死体09】
10326081 【宝死体09】_2周目
10326090 【宝死体10】
10326100 【宝死体11】
10326101 【宝死体11】_2周目
10326110 【宝死体12】　接続路からの通路_ゴブリンに食べられている
10326120 【宝死体13】
10326130 【宝死体15】
10326140 【宝死体16】
10326141 【宝死体16】_2周目
10326150 【宝死体17】　マンスコーピオンの住処手前の家
10326160 【宝死体18】
10326170 【宝死体19】　アン・ディールへの接続_池
10326180 【宝死体20】
10326190 【宝死体21】
10326191 【宝死体21】_2周目
10326200 【宝死体22】　ボス部屋
10326210 【宝死体14】　橋の遺跡左の家_大樽の裏
10326220 【宝死体23】　王城への接続_ゲート奥
10326230 【宝死体24】　スコーピオンの住処_入口
10326240 【宝死体25】　迷いの森_デュラハンの遺跡_外側
10326250 【宝死体26】　王城への道_彷徨い手前
10326260 【宝死体27】　王城への道_彷徨い奥
10335000 【木宝箱01_トラップ】　隠し通路_螺旋スロープ下
10335000 【木宝箱01_トラップ】　隠し通路_螺旋スロープ下
10335000 【木宝箱01_トラップ】　隠し通路_螺旋スロープ下
10335010 【木宝箱02_トラップ】　2F_トゲトゲ通路の間
10335020 【木宝箱03_トラップ】　2F_隠し通路先の小部屋
10335021 【木宝箱03_トラップ】　2F_隠し通路先の小部屋_2周目
10335030 【木宝箱04】　正規ルート_1つ目の灯火台脇の通路
10335031 【木宝箱04】　正規ルート_1つ目の灯火台脇の通路_2周目
10335040 【鉄宝箱01】　誓約ルート_1F広場_象人の檻の奥
10336000 【宝死体01】　誓約ルート手前
10336010 【宝死体02】　正規ルート_螺旋階段下
10336011 【宝死体02】　正規ルート_螺旋階段下_2周目
10336020 【宝死体03】　誓約ルート_2F_象人の檻の奥
10336040 【宝死体05】　誓約ルート_1F_ゲート手前
10336041 【宝死体05】　誓約ルート_1F_ゲート手前_2周目
10336050 【宝死体06】　誓約ルート_1F_高台
10336060 【宝死体07】　誓約ルート_2F_梯子上
10336070 【宝死体08】　誓約ルート_2F_ゲート手前の階段脇
10336080 【宝死体09】　誓約ルート_2F_5連円盤手前
10345000 【鉄宝箱01】　下層のつり橋先の足場
10345010 【木宝箱01】　クズ底手前_足場の陰
10346000 【宝死体11】　クズ底への木製足場_足場もたれ
10346000 【宝死体11】　クズ底への木製足場_足場もたれ
10346010 【宝死体12】　クズ底への木製足場_あおむけ
10346020 【宝死体11_人骨_全身】　回転階段部屋_上の棺入れ
10346030 【宝死体04_人骨_全身】　円形水路_廊下側
10346031 【宝死体04_人骨_全身】　円形水路_廊下側_2周目
10346040 【宝死体06_人骨_全身】　2F_廊下の突き当たり
10346050 【宝死体07_人骨_全身】　回転階段部屋
10346060 【宝死体08_人骨_全身】　円形水路_内側
10346070 【宝死体10_人骨_全身】　下層_通路突き当り
10346080 【宝死体05_人骨_頭蓋骨】　1F_廊下の棚
10346090 【宝死体12_人骨_全身】　クズ底への接続_格子奥
10346091 【宝死体12_人骨_全身】　クズ底への接続_格子奥_2周目
10346100 【宝死体13_人骨_頭蓋骨】　クズ底への接続_高難度飛び移り
20105000 【木宝箱01】　ステージ1_スタート通路の扉奥
20105000 【木宝箱01】　ステージ1_スタート通路の扉奥
20105001 【木宝箱01】　ステージ1_スタート通路の扉奥_2周目
20105010 【鉄宝箱04】　ステージ1_凱旋門後_階段脇
20105020 【木宝箱03_トラップ】　ステージ2_隠し扉前
20105030 【鉄宝箱01】　ステージ2_隠し扉奥
20105040 【鉄宝箱02】　ステージ2_隠し扉奥
20105050 【鉄宝箱03】　ステージ2_リフトを使って降りる部屋
20105060 【鉄宝箱05】　ステージ2_リフトを使って降りる部屋
20106000 【宝死体01】　ステージ1_スタートの通路奥
20106010 【宝死体02】　ステージ1_トンネル先の広場_木板足場の上
20106011 【宝死体02】　ステージ1_トンネル先の広場_木板足場の上_2周目
20106020 【宝死体03】　ステージ1_凱旋門後_左の家の屋根
20106030 【宝死体04】　ステージ1_凱旋門後_右奥
20106040 【宝死体05】　ステージ1_ゴール前
20106050 【宝死体06】　ステージ2_虫鍵隠し扉前
20106060 【宝死体16】　ステージ1_ゴール前の階段脇
20106061 【宝死体16】　ステージ1_ゴール前の階段脇_2周目
20106070 【宝死体08】　ステージ2_屋上から降りる通路
20106080 【宝死体09】　ステージ2_屋外に出てすぐ右
20106090 【宝死体10】　ステージ2_屋外_バリスタ手前
20106100 【宝死体11】　ステージ3_1つ目の見晴らし台
20106110 【宝死体12】　ステージ3_頭ゴロゴロ手前
20106111 【宝死体12】　ステージ3_頭ゴロゴロ手前_2周目
20106120 【宝死体13】　ステージ3_頭ゴロゴロの見晴らし台
20106130 【宝死体14】　ステージ2_リフトで降りる部屋から出る屋根
20106140 【宝死体15】　ステージ2_屋外_木板足場の上
20106141 【宝死体15】　ステージ2_屋外_木板足場の上_2周目
20106150 【宝死体17】　ステージ1_ゴール脇で崖ひっかかり
20115000 【木宝箱01】　サブルート1_突き当り
20115010 【木宝箱02】　塔1外_左手
20115020 【木宝箱03】　家1先の洞窟手前
20115030 【木宝箱04】　家1の横
20115040 【鉄宝箱06】　家1先の洞窟の中
20115050 【木宝箱06】　少女2への塔横
20115051 【木宝箱06】　少女2への塔横_2周目
20115060 【鉄宝箱03】　サブルート3_突き当り
20115070 【鉄宝箱01】　生者の扉奥
20115080 【鉄宝箱04】　家2脇の崖
20115090 【鉄宝箱08】　青草エリア_虫鍵隠し扉奥
20115100 【鉄宝箱05】　少女2の塔外_階段脇
20115110 【鉄宝箱07】　少女2の塔外_階段脇
20115500 【特殊OBJ】　椅子_王のソウル
20116000 【宝死体11】　親木への洞窟_出て右側
20116010 【宝死体03】　塔
20116011 【宝死体03】　塔1_1F_2周目
20116020 【宝死体05】　家1先の小島_うつぶせ
20116030 【宝死体23】　サブルート
20116040 【宝死体08】　青草エリア先_ゲートの間
20116060 【宝死体12】　親木広場_うつぶせ
20116070 【宝死体13】　親木広場_膝抱え
20116080 【宝死体14】　親木広場_すがりつき
20116090 【宝死体15】　親木広場_倒れた柱の上
20116100 【宝死体16】　親木広場先_通路突き当り
20116110 【宝死体18】　少女2横の穴
20116120 【宝死体20】　家1先の小島_あお向け
20116130 【宝死体02】　サブルート1_枝落とし
20116140 【宝死体24】　家2先_白扉脇の崖
20116150 【宝死体01】　スタートの根の裏
20116160 【宝死体21】　家1先の小島_すがりつき
20116170 【宝死体25】　家2の中_あおむけ
20116171 【宝死体25】　家2の中_あおむけ_2周目
20116190 【宝死体10_人骨_頭蓋骨】　家2先の白扉脇の崩れた柱
20116200 【宝死体22】　家2先の脇道_根っこの奥
20215000 【鉄宝箱03】　酸溜り上
20215000 【鉄宝箱03】　酸溜り上
20215000 【鉄宝箱03】　酸溜り上
20215010 【木宝箱02】　酸溜り奥
20215011 【木宝箱02】　酸溜り奥_2周目
20215020 【木宝箱05】　 ゴーレム部屋先
20215021 【木宝箱05】　 ゴーレム部屋先_2周目
20215040 【木宝箱04_トラップ】　大広間上
20215041 【木宝箱04_トラップ】　大広間上_2周目
20215050 【鉄宝箱02】　ゴーレム扉奥
20215060 【鉄宝箱05】　回廊上_正面
20215070 【鉄宝箱01】　レバー近く
20215080 【鉄宝箱03】　正門右側
20215090 【鉄宝箱04】　大広間上
20215100 【鉄宝箱06】　回廊上
20215110 【鉄宝箱07】　回廊上
20215120 【鉄宝箱11】　機械室先_右
20215130 【鉄宝箱08】　ゴーレム扉奥_右中央
20215140 【鉄宝箱12】　機械室先_左
20215150 【鉄宝箱10】　アマナへの昇降機脇
20216000 【宝死体01_人骨_全身】　ゴーレム扉部屋_左中央の扉奥
20216000 【宝死体01_人骨_全身】　ゴーレム扉部屋_左中央の扉奥
20216000 【宝死体01_人骨_全身】　ゴーレム扉部屋_左中央の扉奥
20216010 【宝死体02_人骨_全身】　深淵NPCの洞窟
20216020 【宝死体03_人骨_全身】　ゴーレム扉先の階段下
20216021 【宝死体03_人骨_全身】　ゴーレム扉先の階段下_2周目
20216030 【宝死体04_人骨_全身】　酸溜り_階段脇
20216040 【宝死体05_人骨_全身】　仮面の間
20216050 【宝死体10_人骨_全身】　隠し篝火部屋の外
20216060 【宝死体08_人骨_全身】　ミラーナイトへの回廊_左
20216061 【宝死体08_人骨_全身】　ミラーナイトへの回廊_左_2周目
20216070 【宝死体09_人骨_全身】　ミラーナイトへの回廊_右
20216080 【宝死体07_人骨_頭骸骨】　ミラーナイトへの回廊手前
20216090 【宝死体11】　王城への坂道_岩の陰
20216100 【宝死体06】　一方通行扉の部屋
20245000 【木宝箱02】　ショートカット跳ね橋の下_内側
20245000 【木宝箱02】　ショートカット跳ね橋の下_内側
20245000 【木宝箱02】　ショートカット跳ね橋の下_内側
20245000 【木宝箱02】　ショートカット跳ね橋の下_内側
20245000 【木宝箱02】　ショートカット跳ね橋の下_内側
20245010 【木宝箱03】　回廊エリア先手前
20245020 【鉄宝箱04】　墓エリアの高台
20245030 【鉄宝箱01】　進路塞ぎファントムナイト１上の高台
20245040 【鉄宝箱02】　鐘エリア虫鍵隠し扉の先
20245050 【鉄宝箱03】　墓エリア先のキーガイドなし隠し扉の奥
20246000 【宝死体01_人骨_全身】　スタート地点の階段右脇
20246000 【宝死体01_人骨_全身】　スタート地点の階段右脇
20246000 【宝死体01_人骨_全身】　スタート地点の階段右脇
20246000 【宝死体01_人骨_全身】　スタート地点の階段右脇
20246000 【宝死体01_人骨_全身】　スタート地点の階段右脇
20246010 【宝死体12】　墓守の部屋
20246011 【宝死体12】　墓守の部屋_2周目
20246030 【宝死体04_人骨_全身】　進路塞ぎファントムナイト１の下の通路
20246040 【宝死体05_人骨_全身】　墓場エリア_入って右手
20246050 【宝死体06_人骨_骨の山】　墓場エリア_高台下
20246070 【宝死体08_人骨_骨の山】　鐘エリア_袋小路
20246100 【宝死体13_人骨_骨の山】　隠しルートの梯子上　
20246110 【宝死体14_人骨_全身】　墓場エリア_入って右手の角
20246111 【宝死体14_人骨_全身】　墓場エリア_入って右手の角_2周目
20246120 【宝死体15_人骨_全身】　墓場エリア_階段の下
20246121 【宝死体15_人骨_全身】　墓場エリア_階段の下_2周目
20246130 【宝死体16_人骨_全身】　隠し扉のある部屋
20246140 【宝死体17_人骨_骨の山】　墓場エリア2_出口手前
20246150 【宝死体18_人骨_全身】　墓場エリア2_出口の反対側
20246151 【宝死体18_人骨_全身】　墓場エリア2_出口の反対側_2周目
20246500 【宝死体11_王の鎧】　マップ最奥
20246500 【宝死体11_王の鎧】　マップ最奥
20246500 【宝死体11_王の鎧】　マップ最奥
20246500 【宝死体11_王の鎧】　マップ最奥
20246500 【宝死体11_王の鎧】　マップ最奥
20246500 【宝死体11_王の鎧】　マップ最奥
20265000 【仮】
20266000 【仮】
40035000 【仮】
40036000 【仮】
50000000 【小つるすべ用】テーブル１
50000001 【小つるすべ用】テーブル２
50000002 【小つるすべ用】テーブル３
50000003 【小つるすべ用】テーブル４
50000100 【つるすべ用】テーブル１
50000101 【つるすべ用】テーブル２
50000102 【つるすべ用】テーブル３
50000103 【つるすべ用】テーブル４
50000200 【たまごの化石用】テーブル１
50000201 【たまごの化石用】テーブル２
50000202 【たまごの化石用】テーブル３
50000203 【たまごの化石用】テーブル４
50000300 【七色石用】テーブル１
50000301 【七色石用】テーブル２
50000302 【七色石用】テーブル３
50000303 【七色石用】テーブル４
50001000 宝箱破壊時用
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60001000 【クズ底】最後の巨人兵士がドロップ
60002000 【朽ちた巨人の森】巨人の木の実
60003000 【守り竜の巣】竜のたまごの化石
60004000 【巨人の記憶】巨人の死体にアクセス
60005000 【古龍の記憶】古龍の死体にアクセス
60006000 【NPCイベント】奇跡の人撃破褒賞
60007000 【褒賞】闇霊1000回撃退
60007100 【褒賞】ホスト1000回撃破
60007200 【褒賞】死亡せずクリア
60007300 【褒賞】篝火休息せずクリア
60008000 ベイグラント道中撃破用
60009000 石化獅子戦士撃破用
60009000 石化獅子戦士撃破用
60009000 石化獅子戦士撃破用
60010000 兵の鍵
60011000 灰の霧の核
70000000 【特典】黒炎石のダガー＆円盾
70000000 【特典】黒炎石のダガー＆円盾
70000000 【特典】黒炎石のダガー＆円盾
70000000 【特典】黒炎石のダガー＆円盾
70000000 【特典】黒炎石のダガー＆円盾
70000000 【特典】黒炎石のダガー＆円盾
70000000 【特典】黒炎石のダガー＆円盾
70000000 【特典】黒炎石のダガー＆円盾
70000000 【特典】黒炎石のダガー＆円盾
70000000 【特典】黒炎石のダガー＆円盾
70000000 【特典】黒炎石のダガー＆円盾
70000000 【特典】黒炎石のダガー＆円盾
70000000 【特典】黒炎石のダガー＆円盾
70000000 【特典】黒炎石のダガー＆円盾
70000000 【特典】黒炎石のダガー＆円盾
70000000 【特典】黒炎石のダガー＆円盾
70000000 【特典】黒炎石のダガー＆円盾
70000000 【特典】黒炎石のダガー＆円盾
70000000 【特典】黒炎石のダガー＆円盾
70000000 【特典】黒炎石のダガー＆円盾
70000000 【特典】黒炎石のダガー＆円盾
70000000 【特典】黒炎石のダガー＆円盾
70000000 【特典】黒炎石のダガー＆円盾
70000000 【特典】黒炎石のダガー＆円盾
70000000 【特典】黒炎石のダガー＆円盾
70000000 【特典】黒炎石のダガー＆円盾
70000000 【特典】黒炎石のダガー＆円盾
70000000 【特典】黒炎石のダガー＆円盾
70000000 【特典】黒炎石のダガー＆円盾
70000000 【特典】黒炎石のダガー＆円盾
90000000 伊東テスト
90000001 伊東テスト
99995000 デバッグ用-OBJ-宝箱００
99995001 デバッグ用-OBJ-宝箱０１
99995002 デバッグ用-OBJ-宝箱０２
99995003 デバッグ用-OBJ-宝箱０３
99995004 デバッグ用-OBJ-宝箱０４
99995005 デバッグ用-OBJ-宝箱０５
99995006 デバッグ用-OBJ-宝箱０６
99995007 デバッグ用-OBJ-宝箱０７
99995008 デバッグ用-OBJ-宝箱０８
99996000 デバッグ用-OBJ-宝死体００
99996001 デバッグ用-OBJ-宝死体０１
99996002 デバッグ用-OBJ-宝死体０２
99996003 デバッグ用-OBJ-宝死体０３
99996004 デバッグ用-OBJ-宝死体０４
99996005 デバッグ用-OBJ-宝死体０５
99996006 デバッグ用-OBJ-宝死体０６
99996007 デバッグ用-OBJ-宝死体０７
99996008 デバッグ用-OBJ-宝死体０８
