10 ダミー（使用禁止）
100 関数テスト
1000000 1000000：ダガー（ダガー）
1010000 1010000：盗賊の短刀（盗賊の短刀）
1040000 1040000：ミダの捻くれ刃（DS：ナーガ：短剣）
1050000 1050000：影の短剣（異形の影：短剣）
1060000 1060000：賊の短剣（ローグ：諸刃短剣Ａ）
1070000 1070000：折れた賊の直剣（ローグ：諸刃短剣Ｂ）
1100000 1100000：パリングダガー（パリングダガー）
1110000 1110000：傀儡のナイフ（暗殺者：片刃短剣）
1130000 1130000：王の短剣（NPC：王国軍師：短剣）
1200000 1200000：折れた直剣（折れた直剣）
1200000 1200000：折れた直剣（折れた直剣）
1200000 1200000：折れた直剣（折れた直剣）
1200000 1200000：折れた直剣（折れた直剣）
1210000 1210000：ショートソード（ショートソード）
1220000 1220000：ロングソード（ロングソード）
1230000 1230000：ブロードソード（ブロードソード）
1240000 1240000：下級兵の直剣（下級兵士：片手剣）
1270000 1270000：蛮族の直剣（水兵：片手剣）
1270000 1270000：蛮族の直剣（水兵：片手剣）
1270000 1270000：蛮族の直剣（水兵：片手剣）
1280000 1280000：ブルーフレイム（ファントムメイジ：片手剣触媒（魔力））
1320000 1320000：ハイデの騎士の直剣（彷徨える騎士：片手剣）
1320000 1320000：ハイデの騎士の直剣（彷徨える騎士：片手剣）
1330000 1330000：赤錆の直剣（デュラハン：片手剣）
1350000 1350000：黒竜の直剣（古龍の直剣）
1360000 1360000：太陽の直剣（太陽の直剣）
1370000 1370000：番兵の直剣（デーモン重兵士の直剣）
1400000 1400000：エストック（エストック）
1400000 1400000：エストック（エストック）
1400000 1400000：エストック（エストック）
1410000 1410000：鎧貫き（鎧貫き）
1420000 1420000：混沌の刺剣（NPC：スペル四天王（呪術）：刺突剣）
1430000 1430000：蜘蛛の針（DS：蜘蛛の女王：刺突剣）
1440000 1440000：エスパダ・ロペラ（NPC：王国軍師：刺突剣）
1500000 1500000：レイピア（レイピア）
1520000 1520000：大蠍の黒針（DS：マンスコーピオン♂：刺突剣）
1530000 1530000：リカールの刺剣（リカールの刺剣）
1600000 1600000：ファルシオン（ファルシオン）
1600000 1600000：ファルシオン（ファルシオン）
1610000 1610000：ショーテル（ショーテル）
1620000 1620000：歪んだ直剣（両面戦士：曲剣）
1640000 1640000：傀儡の曲剣（暗殺者：曲剣）
1640000 1640000：傀儡の曲剣（暗殺者：曲剣）
1650000 1650000：シミター（シミター）
1660000 1660000：赤錆の曲剣（デュラハン：曲剣）
1670000 1670000：蜘蛛の牙（DS：蜘蛛の女王：曲剣）
1680000 1680000：ミルの曲剣（奴隷商人の曲剣（大））
1690000 1690000：守り人の曲剣（絵画守の曲刀）
1700000 1700000：打刀（打刀）
1710000 1710000：物干し竿（物干し竿）
1720000 1720000：古い混沌の刃（混沌の刃）
1730000 1730000：黒鉄刀（デーモン鎧：量産型：刀）
1740000 1740000：人斬り（DS：リヴァイアサン：刀）
1760000 1760000：闇朧（DS：アガドゥラン：刀）
1770000 1770000：狂戦士の刀剣（NPC：ストーカー戦士：刀）
1800000 1800000：バスタードソード（バスタードソード）
1800000 1800000：バスタードソード（バスタードソード）
1810000 1810000：フランベルジェ（フランベルジェ）
1820000 1820000：クレイモア（クレイモア）
1850000 1850000：ガーディアンソード（NPC：親衛隊長：両手剣）
1850000 1850000：ガーディアンソード（NPC：親衛隊長：両手剣）
1850000 1850000：ガーディアンソード（NPC：親衛隊長：両手剣）
1860000 1860000：茨の大剣（ミラーナイト：両手剣）
1870000 1870000：蒼の大剣（NPC：仇討ち戦士の父：両手剣（月光））
1871000 1871000：月光の大剣（月光剣（本物））
1880000 1880000：巨象の大剣（象人：両手剣）
1900000 1900000：ルーラーソード（ヴァンクラッド王：両手剣）
1910000 1910000：正統騎士団の大剣（NPC：海ソラール：両手剣）
1911000 1911000：正統騎士団の古い大剣（NPC：海ソラール：両手剣）
1920000 1920000：黒竜の大剣（古龍の両手剣）
1930000 1930000：黒騎士の大剣（黒騎士の剣）
1940000 1940000：王国剣士の大剣（王国兵士の両手剣）
1950000 1950000：古騎士の大剣（古代の戦士の両手剣）
1960000 1960000：守護者の大剣（王妃の騎士の剣A）
1970000 1970000：監視者の大剣（王妃の騎士の剣C）
1980000 1980000：封人の鍵（鍵人の鍵）
2000000 2000000：ハンドアクス（ハンドアクス）
2000000 2000000：ハンドアクス（ハンドアクス）
2000000 2000000：ハンドアクス（ハンドアクス）
2000000 2000000：ハンドアクス（ハンドアクス）
2000000 2000000：ハンドアクス（ハンドアクス）
2010000 2010000：バトルアクス（バトルアクス）
2020000 2020000：野盗の斧（バンディット：片手斧）
2030000 2030000：下級兵の斧（下級兵士：片手斧）
2070000 2070000：ゲルムの斧（重ドワーフ：片手斧）
2080000 2080000：竜断の三日月斧（NPC：仇討ちの戦士：片手斧）
2090000 2090000：肉断ち包丁（肉断ち包丁）
2100000 2100000：黒銀の鎌（イモータル上級兵士：片手斧）
2200000 2200000：三日月斧（三日月斧）
2210000 2210000：グレートアクス（グレートアクス）
2220000 2220000：野盗の大斧（バンディット：両手斧）
2240000 2240000：獅子の大斧（獅子戦士：両手斧）
2250000 2250000：巨人の石斧（DS：巨人親衛隊長：両手斧）
2260000 2260000：ゲルムの大斧（重ドワーフ：両手斧）
2290000 2290000：黒竜の大斧（古龍の両手斧）
2300000 2300000：黒騎士の大斧（黒騎士の大斧）
2310000 2310000：番兵の大斧（デーモン重兵士の両手斧）
2400000 2400000：クラブ（クラブ）
2410000 2410000：メイス（メイス）
2420000 2420000：モーニングスター（モーニングスター）
2430000 2430000：強化クラブ（強化クラブ）
2440000 2440000：名工の金槌（鍛冶屋の金槌）
2470000 2470000：不遜なる者のメイス（ファントムプリースト：片手戦鎚触媒（奇蹟））
2500000 2500000：家政婦のおたま（NPC：家政婦：おたま）
2520000 2520000：鍛冶屋の槌（NPC：鍛冶屋：トンカチ）
2530000 2530000：黒竜のウォーピック（古龍のウォーピック）
2540000 2540000：アン・ディールの鎚（龍の教授：片手鎚矛）
2560000 2560000：トゲ棍棒（両面戦士のトゲ棍棒）
2600000 2600000：ラージクラブ（ラージクラブ）
2610000 2610000：つるはし（つるはし）
2620000 2620000：グレートクラブ（グレートクラブ）
2630000 2630000：ゲルムの大槌（重ドワーフ：両手槌）
2660000 2660000：鉄の古王の戦槌（DS：熔鉄デーモン：両手槌矛）
2670000 2670000：異形の頭骨（強化不死人：両手鎚）
2680000 2680000：大竜牙（大竜牙）
2690000 2690000：巨人兵の大槌（巨人下級兵士：両手棍棒）
2700000 2700000：異形の殻（DS：ヤドカリ城：両手槌）
2710000 2710000：デーモンの大槌（デーモンの大槌）
2720000 2720000：古竜院のメイス（クレリックの両手戦槌）
2730000 2730000：古騎士の大槌（古代の戦士の両手槌）
2740000 2740000：番兵の大槌（デーモン重兵士の両手槌）
2750000 2750000：聖鈴の大槌（王妃の騎士Bの両手槌）
2800000 2800000：スピア（スピア）
2800000 2800000：スピア（スピア）
2810000 2810000：ウィングドスピア（ウィングドスピア）
2820000 2820000：パイク（パイク）
2830000 2830000：パルチザン（パルチザン）
2840000 2840000：石像の槍（スタチュー：ポーン：槍）
2850000 2850000：火吹き槍（DS：サラマンダー：槍）
2860000 2860000：黒銀の槍（イモータル上級兵士：槍）
2860000 2860000：黒銀の槍（イモータル上級兵士：槍）
2870000 2870000：ハイデの槍（彷徨える騎士：槍）
2880000 2880000：ペイトのスピア（NPC：パッチ：槍）
2890000 2890000：伝道者の三又槍（伝道者の三又槍）
2895000 2895000：ガーゴイルの二又槍（ガーゴイルの両槍）
2896000 2896000：竜狩りの槍（オーンスタインの槍）
2900000 2900000：ハイデのランス（彷徨える騎士：突撃槍（下位））
2920000 2920000：ハイデのグレートランス（彷徨える騎士：突撃槍（上位））
2930000 2930000：グラン・ランス（上級騎士の突撃槍）
2940000 2940000：チャリオットランス（DS：シルバーチャリオット：突撃槍）
3000000 3000000：大鎌（大鎌）
3000000 3000000：大鎌（大鎌）
3000000 3000000：大鎌（大鎌）
3010000 3010000：大ナタの鎌（獄吏：両手鎌）
3020000 3020000：円月鎌（人造不死人：両手鎌）
3040000 3040000：三日月鎌（青ファントム屋の三日月鎌）
3050000 3050000：ドロマの鎌（NPC：黒ファントム屋：両手鎌）
3060000 3060000：ボーンサイズ（DS：ジャバザハット：両手鎌）
3070000 3070000：渇望の鎌（王妃の鎧形態の両手鎌）
3200000 3200000：ルッツエルン（ルッツエルン）
3200000 3200000：ルッツエルン（ルッツエルン）
3210000 3210000：サイズ（サイズ）
3220000 3220000：ハルバード（ハルバード）
3240000 3240000：螺旋の槍（DS：リヴァイアサン：両手長斧）
3250000 3250000：サンティの槍（DS：脳幹の神木：両手長槍槌）
3251000 3251000：サンティの槍（DS：脳幹の神木の破壊後）
3270000 3270000：巨象の斧槍（象人：長槍斧）
3280000 3280000：青騎士の斧槍（NPC：聖女の付き人１：両手長斧）
3290000 3290000：竜騎兵の斧槍（DS：重騎馬兵：重騎士：両手長斧）
3300000 3300000：黒騎士の斧槍（黒騎士の斧槍）
3310000 3310000：ザインの斧槍（王国護衛兵の両手長斧）
3320000 3320000：叫びの斧槍（スケルトン貴族の両手長斧）
3330000 3330000：古騎士の長斧（古代の戦士の両手長斧）
3340000 3340000：古騎士の斧槍（古代の戦士の両手斧槍）
3350000 3350000：番兵のウォーハンマー（デーモン重兵士の戦士の両手斧槍）
3400000 3400000：★名称未設定（拳）
3400000 3400000：★名称未設定（拳）
3401000 3401000：★名称未設定（拳（ハシゴ中））
3410000 3410000：かぎ爪（かぎ爪）
3420000 3420000：異形の爪（DS：ヤドカリ城：爪）
3430000 3430000：傀儡の鉤爪（暗殺者：爪（左））
3440000 3440000：作業用フック（NPC：カバン屋：かぎ爪）
3500000 3500000：セスタス（セスタス）
3600000 3600000：ウィップ（ウィップ）
3600000 3600000：ウィップ（ウィップ）
3610000 3610000：イバラムチ（イバラムチ）
3620000 3620000：血塗れたムチ（拷問人：鞭）
3630000 3630000：まだらムチ（DS：美声カエル：鞭）
3660000 3660000：古びたムチ（NPC：城下町の長老：鞭）
3800000 3800000：魔術師の杖（魔術師の杖）
3810000 3810000：アマナの杖（妖精の巫女：片手杖）
3820000 3820000：妖木の枝（森の番人：片手杖）
3830000 3830000：蜥蜴の杖（ダークウィザード：片手杖（中位））
3850000 3850000：オランフォードの杖（DS：リッチ：片手杖触媒（奇蹟闇術））
3860000 3860000：古竜院の杖（クレリック：片手杖）
3870000 3870000：飛鼠の杖（ダークウィザード：片手杖（上位））
3880000 3880000：骨の杖（NPC：本屋：片手杖）
3890000 3890000：叡智の杖（NPC：スペル四天王（魔法）：片手杖）
3900000 3900000：日暮れの杖（NPC：スペル四天王（呪術）：片手杖）
4010000 4010000：聖職の聖鈴（ダークプリースト：片手ベル（下位））
4010000 4010000：聖職の聖鈴（ダークプリースト：片手ベル（下位））
4010000 4010000：聖職の聖鈴（ダークプリースト：片手ベル（下位））
4010000 4010000：聖職の聖鈴（ダークプリースト：片手ベル（下位））
4020000 4020000：妖木の鈴草（森の番人：片手ベル）
4030000 4030000：司祭の聖鈴（ダークプリースト：片手ベル（中位））
4040000 4040000：竜の聖鈴（NPC：龍の祠祭：片手ベル）
4050000 4050000：渇望の鈴（DS：王妃：片手ベル）
4060000 4060000：古竜院の聖鈴（クレリック：片手ベル）
4080000 4080000：偶像の聖鈴（NPC：スペル四天王（奇蹟）：片手ベル）
4090000 4090000：クァトの鈴（NPC：青ファントム屋：片手ベル）
4100000 4100000：守護の聖鈴（NPC：聖女の付き人１：片手ベル）
4110000 4110000：円の聖鈴（ダークプリースト：片手ベル（円形））
4150000 4150000：魔女の黒枝（ダークビショップ：片手全触媒）
4150000 4150000：魔女の黒枝（ダークビショップ：片手全触媒）
4200000 4200000：ショートボウ（ショートボウ）
4210000 4210000：ロングボウ（ロングボウ）
4220000 4220000：コンポジットボウ（コンポジットボウ）
4230000 4230000：潮の弓（水兵：両手弓）
4240000 4240000：竜騎兵の弓（重騎馬兵の両手弓）
4270000 4270000：鐘守の弓（NPC：サンチョ：両手弓）
4280000 4280000：渇望の弓（DS：王妃：両手弓）
4290000 4290000：狩人の黒弓（ファリスの黒弓）
4400000 4400000：アーロンの大弓（デーモン鎧：大弓）
4420000 4420000：竜狩りの大弓（竜狩りの大弓）
4600000 4600000：ライトクロスボウ（ライトクロスボウ）
4600000 4600000：ライトクロスボウ（ライトクロスボウ）
4600000 4600000：ライトクロスボウ（ライトクロスボウ）
4610000 4610000：ヘビークロスボウ（ヘビークロスボウ）
4630000 4630000：シールドクロス（シルバーチャリオット：片手ボウ）
4660000 4660000：アヴェリン（新アヴェリン）
5000000 5000000：ムラクモ（ムラクモ）
5000000 5000000：ムラクモ（ムラクモ）
5000000 5000000：ムラクモ（ムラクモ）
5010000 5010000：弓張り刀（両面戦士：大曲剣）
5040000 5040000：竜の大曲剣（DS：双頭のワイバーン：大曲剣）
5200000 5200000：ツヴァイヘンダー（ツヴァイヘンダー）
5200000 5200000：ツヴァイヘンダー（ツヴァイヘンダー）
5210000 5210000：グレートソード（グレートソード）
5220000 5220000：熔鉄剣（デーモンナイト：特大剣）
5230000 5230000：翼竜の特大剣（DS：双頭のワイバーン：特大剣）
5230000 5230000：翼竜の特大剣（DS：双頭のワイバーン：特大剣）
5240000 5240000：王の特大剣（DS：ヴァンクラッド王（変形後）：特大剣）
5270000 5270000：呪縛者の特大剣（ベイグラント：特大剣）
5270000 5270000：呪縛者の特大剣（ベイグラント：特大剣）
5270000 5270000：呪縛者の特大剣（ベイグラント：特大剣）
5275000 5275000：番兵の特大剣（デーモン重兵士の特大剣）
5280000 5280000：不死廟の黒剣（アガドゥラン：特大剣）
5285000 5285000：古騎士の特大剣（古代の戦士の特大剣）
5290000 5290000：黒騎士の特大剣（黒騎士の大剣）
5295000 5295000：罪人の剣（忘れられた罪人の特大剣）
5310000 5310000：石の両刃剣（スタチューナイト：双刃剣）
5330000 5330000：竜騎兵の両刃剣（重騎馬兵：重騎士：双刃剣）
5340000 5340000：ツインブレード（伝来の双刃剣）
5350000 5350000：赤鉄の両刃剣（鉄塊の双刃剣）
5360000 5360000：湾曲した両刃剣（湾曲した双刃剣）
5400000 5400000：呪術の火（呪術の火）
5400000 5400000：呪術の火（呪術の火）
5410000 5410000：暗い呪術の火（呪術の火・改）
5500000 5500000：黒炎石のダガー（ダガー：初回特典）
5510000 5510000：黄結晶のロングソード（ロングソード：初回特典）
5520000 5520000：縛られたハンドアクス（ハンドアクス：初回特典）
5530000 5530000：小人のメイス（メイス：初回特典）
5540000 5540000：咎人の杖（杖：初回特典）
6100000 6100000：遠眼鏡（望遠鏡）
6100000 6100000：遠眼鏡（望遠鏡）
6100000 6100000：遠眼鏡（望遠鏡）
6100000 6100000：遠眼鏡（望遠鏡）
6100000 6100000：遠眼鏡（望遠鏡）
6100000 6100000：遠眼鏡（望遠鏡）
6100000 6100000：遠眼鏡（望遠鏡）
6100000 6100000：遠眼鏡（望遠鏡）
11000000 11000000：バックラー（バックラー）
11005000 11005000：バンホルトの小盾（NPC：仇討ち戦士の父：小盾）
11010000 11010000：スモールレザーシールド（スモールレザーシールド）
11020000 11020000：鉄の円盾（円盾：小盾）
11030000 11030000：下級兵の小盾（下級兵士：小盾（古））
11040000 11040000：ターゲットシールド（ターゲットシールド）
11050000 11050000：金鷹の小盾（鷹匠戦士：小盾）
11070000 11070000：傀儡の小盾（暗殺者：小盾）
11080000 11080000：ドランシールド（NPC：王国軍師：小盾）
11091000 11091000：紅の円盾（赤白の円盾）
11110000 11110000：聖職の円盾（ダークプリースト：小盾（Ａ））
11120000 11120000：聖職の小盾（ダークプリースト：小盾（Ｂ））
11130000 11130000：マジックシールド（ファントムメイジ：小盾）
11140000 11140000：呪骨の盾（ネクロマンサー：小盾）
11160000 11160000：蛮族の盾（水兵：小盾）
11160000 11160000：蛮族の盾（水兵：小盾）
11185000 11185000：監視者の小盾（王妃の騎士Cの小盾）
11200000 11200000：ラージレザーシールド（ラージレザーシールド）
11210000 11210000：青の木盾（木盾：中盾）
11220000 11220000：銀鷲のカイトシールド（カイトシールド）
11230000 11230000：ガーディアンシールド（NPC：親衛隊長：中盾）
11240000 11240000：獅子の盾（獅子戦士：中盾）
11250000 11250000：古竜院の盾（クレリック：中盾）
11260000 11260000：王の盾（ヴァンクラッド王：中盾）
11270000 11270000：正統騎士団の盾（NPC：海ソラール：中盾）
11280000 11280000：古騎士の盾（古代の戦士の中盾）
11300000 11300000：聖樹の盾（紋章の盾：中盾）
11300000 11300000：聖樹の盾（紋章の盾：中盾）
11300000 11300000：聖樹の盾（紋章の盾：中盾）
11310000 11310000：金翼の盾（竜紋章の盾：中盾）
11330000 11330000：不遜なるものの盾（ファントムプリースト：中盾）
11330000 11330000：不遜なるものの盾（ファントムプリースト：中盾）
11350000 11350000：黒銀の盾（イモータル上級兵士：中盾）
11360000 11360000：石の円盾（スタチューナイト：中盾）
11370000 11370000：聖大樹の盾（NPC：スペル四天王（奇蹟）：中盾）
11380000 11380000：月下蝶の盾（蝶の盾）
11390000 11390000：眠り竜の盾（クレリックの中盾B）
11395000 11395000：混沌の盾（NPC：スペル四天王（呪術）の中盾）
11400000 11400000：ウッドシールド（ウッドシールド：中盾）
11420000 11420000：亡者王国兵の盾（王国兵士：中盾（古））
11430000 11430000：王国のカイトシールド（双蛇のカイトシールド：中盾）
11450000 11450000：赤錆の盾（デュラハン：中盾）
11470000 11470000：鐘守の盾（NPC：サンチョ：中盾）
11470000 11470000：鐘守の盾（NPC：サンチョ：中盾）
11475000 11475000：守護者の盾（王妃の騎士Aの中盾）
11480000 11480000：黒竜の盾（古龍の盾）
11485000 11485000：番兵の盾（デーモン重兵士：中盾）
11490000 11490000：隷獣の盾（奴隷獣溶鉄：中盾）
11495000 11495000：骨の盾（龍の教授：中盾）
11500000 11500000：双竜の大盾（大鷲の盾：大盾）
11510000 11510000：タワーシールド（タワーシールド）
11530000 11530000：オーマの大盾（ファントムナイト：大盾（左））
11540000 11540000：レーヴの大盾（ファントムナイト：大盾（右））
11550000 11550000：王の鏡（ミラーナイトの大盾）
11560000 11560000：竜騎兵の大盾（重騎馬兵：重騎士：大盾）
11570000 11570000：巨象の大盾（象人：大盾）
11590000 11590000：ハベルの大盾（ハベルの大盾）
11600000 11600000：ゲルムの大盾（重ドワーフ：大盾）
11610000 11610000：呪縛者の大盾（ベイグラント：大盾）
11620000 11620000：ペイトの盾（NPC：パッチ：大盾）
11630000 11630000：古騎士の大盾（古代の戦士の大盾）
11640000 11640000：番兵の大盾（デーモン重兵士の大盾A）
11650000 11650000：栄誉の大盾（デーモン重兵士の大盾B）
11700000 11700000：火鳥の小盾（コンテスト盾１：小盾）
11710000 11710000：太陽の小盾（コンテスト盾２：小盾）
11720000 11720000：番竜の盾（コンテスト盾３：中盾）
11730000 11730000：大輪のカイトシールド（コンテスト盾４：中盾）
11740000 11740000：反逆の大盾（コンテスト盾５：大盾）
11750000 11750000：凶眼の大盾（コンテスト盾６：大盾）
11800000 11800000：黒炎石の円盾（初回特典の盾１）
11810000 11810000：黄結晶の盾（初回特典の盾２）
11820000 11820000：縛られたウッドシールド（初回特典の盾３）
11830000 11830000：小人の木盾（初回特典の盾４）
11840000 11840000：咎人のレザーシールド（初回特典の盾５）
21001100 21001100：★名称未設定（【素体】・頭）
21001101 21001101：★名称未設定（【素体】・胸）
21001102 21001102：★名称未設定（【素体】・腕）
21001103 21001103：★名称未設定（【素体】・足）
21010100 21010100：ペイトの兜（【軽量戦士】・頭）
21010101 21010101：ペイトの鎧（【軽量戦士】・胸）
21010102 21010102：ペイトのグローブ（【軽量戦士】・腕）
21010103 21010103：ペイトのズボン（【軽量戦士】・足）
21020100 21020100：盗人マスク（【盗賊】・頭）
21020101 21020101：黒革の鎧（【盗賊】・胸）
21020102 21020102：黒革の手袋（【盗賊】・腕）
21020103 21020103：黒革のブーツ（【盗賊】・足）
21030100 21030100：放浪のフード（【放浪者】・頭）
21030101 21030101：放浪のコート（【放浪者】・胸）
21030102 21030102：放浪のマンシェット（【放浪者】・腕）
21030103 21030103：放浪のブーツ（【放浪者】・足）
21040100 21040100：狩人の帽子（【狩人】・頭）
21040101 21040101：レザーアーマー（【狩人】・胸）
21040102 21040102：レザーグローブ（【狩人】・腕）
21040103 21040103：レザーブーツ（【狩人】・足）
21050100 21050100：騎士の兜（【兵士】・頭）
21050101 21050101：騎士の鎧（【兵士】・胸）
21050102 21050102：騎士の手甲（【兵士】・腕）
21050103 21050103：騎士の足甲（【兵士】・足）
21060100 21060100：上級騎士の兜（【魔術兵士】・頭）
21060101 21060101：上級騎士の鎧（【魔術兵士】・胸）
21060102 21060102：上級騎士の手甲（【魔術兵士】・腕）
21060103 21060103：上級騎士の足甲（【魔術兵士】・足）
21070100 21070100：ボロ布のフード（【呪術師】・頭）
21070101 21070101：ボロ布のローブ（【呪術師】・胸）
21070102 21070102：ボロ布のマンシェット（【呪術師】・腕）
21070103 21070103：厚手のブーツ（【呪術師】・足）
21080100 21080100：山賊の頭巾（【山賊】・頭）
21080101 21080101：山賊の鎧（【山賊】・胸）
21080102 21080102：山賊の篭手（【山賊】・腕）
21080103 21080103：山賊のズボン（【山賊】・足）
21100100 21100100：異国のフード（【旅人の服】・頭）
21100101 21100101：異国の上衣（【旅人の服】・胸）
21100102 21100102：異国のマンシェット（【旅人の服】・腕）
21100103 21100103：異国のズボン（【旅人の服】・足）
21140100 21140100：旅商人の帽子（【アイテム師】・頭）
21140101 21140101：旅商人のコート（【アイテム師】・胸）
21140102 21140102：旅商人のグローブ（【アイテム師】・腕）
21140103 21140103：旅商人のブーツ（【アイテム師】・足）
21160100 21160100：ハベルの兜（【重戦士】・頭）
21160101 21160101：ハベルの鎧（【重戦士】・胸）
21160102 21160102：ハベルの手甲（【重戦士】・腕）
21160103 21160103：ハベルの足甲（【重戦士】・足）
21210100 21210100：奇術師の帽子（【道化師】・頭）
21210101 21210101：奇術師のコート（【道化師】・胸）
21210102 21210102：奇術師の手袋（【道化師】・腕）
21210103 21210103：奇術師のタイツ（【道化師】・足）
21230100 21230100：月の帽子（【占星術師】・頭）
21230101 21230101：星占いの上衣（【占星術師】・胸）
21230102 21230102：星占いの篭手（【占星術師】・腕）
21230103 21230103：星占いの腰巻き（【占星術師】・足）
21320100 21320100：ファーナムの兜（【統率者】・頭）
21320101 21320101：ファーナムの鎧（【統率者】・胸）
21320102 21320102：ファーナムの手甲（【統率者】・腕）
21320103 21320103：ファーナムのブーツ（【統率者】・足）
21330100 21330100：黒竜の兜（【古龍の鎧】・頭）
21330101 21330101：黒竜の鎧（【古龍の鎧】・胸）
21330102 21330102：黒竜の手甲（【古龍の鎧】・腕）
21330103 21330103：黒竜の足甲（【古龍の鎧】・足）
21340100 21340100：黄衣の冠（【黄衣】・頭）
21340101 21340101：黄の上衣（【黄衣】・胸）
21340102 21340102：黄衣の長手袋（【黄衣】・腕）
21340103 21340103：黄衣の腰巻き（【黄衣】・足）
21350100 21350100：罪の仮面（【NPC　免罪の司祭】・頭）
21350101 21350101：罪の長衣（【NPC　免罪の司祭】・胸）
21350102 21350102：罪のマンシェット（【NPC　免罪の司祭】・腕）
21350103 21350103：罪のタイツ（【NPC　免罪の司祭】・足）
21360100 21360100：オウルスの兜（【透明鎧】・頭）
21360101 21360101：オウルスの鎧（【透明鎧】・胸）
21360102 21360102：オウルスの手甲（【透明鎧】・腕）
21360103 21360103：オウルスの足甲（【透明鎧】・足）
21361100 21361100：オウルスの兜（【透明鎧_不透明】・頭）
21361101 21361101：オウルスの鎧（【透明鎧_不透明】・胸）
21361102 21361102：オウルスの手甲（【透明鎧_不透明】・腕）
21361103 21361103：オウルスの足甲（【透明鎧_不透明】・足）
21370100 21370100：守り人の頭巾（【絵画守】・頭）
21370101 21370101：守り人の長衣（【絵画守】・胸）
21370102 21370102：守り人の長手袋（【絵画守】・腕）
21370103 21370103：守り人の腰巻き（【絵画守】・足）
21390100 21390100：うす汚れたフード（【うす汚れ】・頭）
21390101 21390101：うす汚れた上衣（【うす汚れ】・胸）
21390102 21390102：うす汚れた手袋（【うす汚れ】・腕）
21390103 21390103：血濡れたスカート（【うす汚れ】・足）
21430100 21430100：ドルゴーの帽子（【スナイパーヘッド】・頭）
21440102 21440102：刻印のガントレット（【ラッキーガントレット】・腕）
21460103 21460103：飛猫のブーツ（【猫の長靴】・足）
21470100 21470100：月下蝶の帽子（【蝶の鎧】・頭）
21470101 21470101：月下蝶の翼（【蝶の鎧】・胸）
21470102 21470102：月下蝶の腕貫（【蝶の鎧】・腕）
21470103 21470103：月下蝶の腰巻き（【蝶の鎧】・足）
21480100 21480100：カタリナヘルム（【カタリナ戦士】・頭）
21480101 21480101：カタリナアーマー（【カタリナ戦士】・胸）
21480102 21480102：カタリナガントレット（【カタリナ戦士】・腕）
21480103 21480103：カタリナレギンス（【カタリナ戦士】・足）
21490100 21490100：アルバの兜（【放浪騎士】・頭）
21490101 21490101：アルバの鎧（【放浪騎士】・胸）
21490102 21490102：アルバの手甲（【放浪騎士】・腕）
21490103 21490103：アルバの足甲（【放浪騎士】・足）
21500100 21500100：黒魔女のベール（【魔女】・頭）
21500101 21500101：黒魔女の上衣（【魔女】・胸）
21500102 21500102：黒魔女の篭手（【魔女】・腕）
21500103 21500103：黒魔女のズボン（【魔女】・足）
21501100 21501100：黒魔女の帽子（【魔女-帽子】・頭）
21502100 21502100：黒魔女の仮面（【魔女-仮面】・頭）
22020100 22020100：亡者王国兵の兜（【王国兵士（亡者）】・頭）
22020100 22020100：亡者王国兵の兜（【王国兵士（亡者）】・頭）
22020100 22020100：亡者王国兵の兜（【王国兵士（亡者）】・頭）
22020100 22020100：亡者王国兵の兜（【王国兵士（亡者）】・頭）
22020100 22020100：亡者王国兵の兜（【王国兵士（亡者）】・頭）
22020100 22020100：亡者王国兵の兜（【王国兵士（亡者）】・頭）
22020100 22020100：亡者王国兵の兜（【王国兵士（亡者）】・頭）
22020100 22020100：亡者王国兵の兜（【王国兵士（亡者）】・頭）
22020100 22020100：亡者王国兵の兜（【王国兵士（亡者）】・頭）
22020100 22020100：亡者王国兵の兜（【王国兵士（亡者）】・頭）
22020100 22020100：亡者王国兵の兜（【王国兵士（亡者）】・頭）
22020100 22020100：亡者王国兵の兜（【王国兵士（亡者）】・頭）
22020100 22020100：亡者王国兵の兜（【王国兵士（亡者）】・頭）
22020100 22020100：亡者王国兵の兜（【王国兵士（亡者）】・頭）
22020100 22020100：亡者王国兵の兜（【王国兵士（亡者）】・頭）
22020100 22020100：亡者王国兵の兜（【王国兵士（亡者）】・頭）
22020100 22020100：亡者王国兵の兜（【王国兵士（亡者）】・頭）
22020100 22020100：亡者王国兵の兜（【王国兵士（亡者）】・頭）
22020100 22020100：亡者王国兵の兜（【王国兵士（亡者）】・頭）
22020100 22020100：亡者王国兵の兜（【王国兵士（亡者）】・頭）
22020100 22020100：亡者王国兵の兜（【王国兵士（亡者）】・頭）
22020100 22020100：亡者王国兵の兜（【王国兵士（亡者）】・頭）
22020100 22020100：亡者王国兵の兜（【王国兵士（亡者）】・頭）
22020100 22020100：亡者王国兵の兜（【王国兵士（亡者）】・頭）
22020100 22020100：亡者王国兵の兜（【王国兵士（亡者）】・頭）
22020100 22020100：亡者王国兵の兜（【王国兵士（亡者）】・頭）
22020100 22020100：亡者王国兵の兜（【王国兵士（亡者）】・頭）
22020100 22020100：亡者王国兵の兜（【王国兵士（亡者）】・頭）
22020100 22020100：亡者王国兵の兜（【王国兵士（亡者）】・頭）
22020100 22020100：亡者王国兵の兜（【王国兵士（亡者）】・頭）
22020101 22020101：亡者王国兵の鎧（【王国兵士（亡者）】・胸）
22020102 22020102：亡者王国兵の篭手（【王国兵士（亡者）】・腕）
22020103 22020103：亡者王国兵の足甲（【王国兵士（亡者）】・足）
22021100 22021100：王国兵の兜（【王国兵士（生者）】・頭）
22021101 22021101：王国兵の鎧（【王国兵士（生者）】・胸）
22021102 22021102：王国兵の篭手（【王国兵士（生者）】・腕）
22021103 22021103：王国兵の足甲（【王国兵士（生者）】・足）
22030100 22030100：亡者下級兵の兜（【下級兵士（亡者）】・頭）
22030101 22030101：亡者下級兵の鎧（【下級兵士（亡者）】・胸）
22030102 22030102：亡者下級兵のグローブ（【下級兵士（亡者）】・腕）
22030103 22030103：亡者下級兵のブーツ（【下級兵士（亡者）】・足）
22031100 22031100：下級兵の兜（【下級兵士（生者）】・頭）
22031101 22031101：下級兵の鎧（【下級兵士（生者）】・胸）
22031102 22031102：下級兵のグローブ（【下級兵士（生者）】・腕）
22031103 22031103：下級兵のブーツ（【下級兵士（生者）】・足）
22060100 22060100：司祭の白の冠（【ダークプリースト：色①】・頭）
22060101 22060101：司祭の白の聖職衣（【ダークプリースト：色①】・胸）
22060102 22060102：司祭の白の手袋（【ダークプリースト：色①】・腕）
22060103 22060103：司祭の白の腰巻き（【ダークプリースト：色①】・足）
22062100 22062100：司祭の冠（【ダークプリースト：色③：頭部B】・頭）
22062101 22062101：司祭の聖職衣（【ダークプリースト：色③：頭部B】・胸）
22062102 22062102：司祭の手袋（【ダークプリースト：色③：頭部B】・腕）
22062103 22062103：司祭の腰巻き（【ダークプリースト：色③：頭部B】・足）
22080100 22080100：賊の頭巾（【ローグ】・頭）
22080101 22080101：賊の鎧（【ローグ】・胸）
22080102 22080102：賊の篭手（【ローグ】・腕）
22080103 22080103：賊の具足（【ローグ】・足）
22110100 22110100：野盗の棘兜（【バンディット】・頭）
22110101 22110101：野盗の鎧（【バンディット】・胸）
22110102 22110102：野盗の手甲（【バンディット】・腕）
22110103 22110103：野盗のブーツ（【バンディット】・足）
22130100 22130100：蛮族の兜（【水兵】・頭）
22130101 22130101：蛮族の鎧（【水兵】・胸）
22130102 22130102：蛮族の手甲（【水兵】・腕）
22130103 22130103：蛮族の足甲（【水兵】・足）
22180100 22180100：亡者魔術師の黒頭巾（【ダークウィザード（亡者）：色①】・頭）
22180101 22180101：亡者魔術師の黒ローブ（【ダークウィザード（亡者）：色①】・胸）
22182100 22182100：亡者魔術師の白頭巾（【ダークウィザード（亡者）：色③】・頭）
22182101 22182101：亡者魔術師の白ローブ（【ダークウィザード（亡者）：色③】・胸）
22190101 22190101：獅子の魔術師のローブ（【獅子黒魔道士】・胸）
22190102 22190102：獅子の魔術師の腕輪（【獅子黒魔道士】・腕）
22190103 22190103：獅子の魔術師の腰巻き（【獅子黒魔道士】・足）
22220100 22220100：鋼鉄の兜（【バーニスの騎士】・頭）
22220101 22220101：鋼鉄の鎧（【バーニスの騎士】・胸）
22220102 22220102：鋼鉄の手甲（【バーニスの騎士】・腕）
22220103 22220103：鋼鉄の足甲（【バーニスの騎士】・足）
22230100 22230100：影の仮面（【異形の影】・頭）
22230101 22230101：影の上衣（【異形の影】・胸）
22230102 22230102：影の手甲（【異形の影】・腕）
22230103 22230103：影の下衣（【異形の影】・足）
22240100 22240100：傀儡の仮面（【暗殺者】・頭）
22240101 22240101：傀儡の鎧（【暗殺者】・胸）
22240102 22240102：傀儡の手袋（【暗殺者】・腕）
22240103 22240103：傀儡の長靴（【暗殺者】・足）
22270100 22270100：囚人の頭巾（【不死の労働者】・頭）
22270101 22270101：囚人の衣（【不死の労働者】・胸）
22270102 22270102：囚人の篭手（【不死の労働者】・腕）
22270103 22270103：囚人の腰巻き（【不死の労働者】・足）
22271100 22271100：囚人の頭巾（【不死の労働者②】・頭）
22271101 22271101：囚人の衣（【不死の労働者②】・胸）
22310100 22310100：古竜院の兜（【クレリック（亡者）】・頭）
22310101 22310101：古竜院の長衣（【クレリック（亡者）】・胸）
22310102 22310102：古竜院のグローブ（【クレリック（亡者）】・腕）
22310103 22310103：古竜院のブーツ（【クレリック（亡者）】・足）
22340100 22340100：ゲルムの兜（【ドワーフ（亡者）】・頭）
22340101 22340101：ゲルムの鎧（【ドワーフ（亡者）】・胸）
22340102 22340102：ゲルムの手袋（【ドワーフ（亡者）】・腕）
22340103 22340103：ゲルムの靴（【ドワーフ（亡者）】・足）
22350100 22350100：ゲルム戦士の兜（【重ドワーフ（亡者）】・頭）
22350101 22350101：ゲルム戦士の鎧（【重ドワーフ（亡者）】・胸）
22350102 22350102：ゲルム戦士の手袋（【重ドワーフ（亡者）】・腕）
22350103 22350103：ゲルム戦士の靴（【重ドワーフ（亡者）】・足）
22351100 22351100：ゲルム戦士の大兜（【重ドワーフ（亡者）：頭部Ｂ：兜）】・頭）
22360100 22360100：闇の仮面（【ダークレイス】・頭）
22360101 22360101：闇の鎧（【ダークレイス】・胸）
22360102 22360102：闇の手甲（【ダークレイス】・腕）
22360103 22360103：闇の足甲（【ダークレイス】・足）
22370100 22370100：術師の仮面（【ネクロマンサー（イモータル）】・頭）
22460100 22460100：ジェルドラの帽子（【亡者：裕福層の服♂】・頭）
22460101 22460101：ジェルドラの長衣（【亡者：裕福層の服♂】・胸）
22460102 22460102：ジェルドラのマンシェット（【亡者：裕福層の服♂】・腕）
22460103 22460103：ジェルドラのズボン（【亡者：裕福層の服♂】・足）
22480100 22480100：農夫の頭巾（【亡者：農民の服♂】・頭）
22480101 22480101：農夫の上衣（【亡者：農民の服♂】・胸）
22480102 22480102：農夫の長手袋（【亡者：農民の服♂】・腕）
22480103 22480103：農夫のズボン（【亡者：農民の服♂】・足）
22510100 22510100：重鉄兵の兜（【王国重兵士（亡者）：色①】・頭）
22510101 22510101：重鉄兵の鎧（【王国重兵士（亡者）：色①】・胸）
22510102 22510102：重鉄兵の手甲（【王国重兵士（亡者）：色①】・腕）
22510103 22510103：重鉄兵の足甲（【王国重兵士（亡者）：色①】・足）
22512100 22512100：古い重鉄兵の兜（【王国重兵士（亡者）：色③】・頭）
22512101 22512101：古い重鉄兵の鎧（【王国重兵士（亡者）：色③】・胸）
22512102 22512102：古い重鉄兵の手甲（【王国重兵士（亡者）：色③】・腕）
22512103 22512103：古い重鉄兵の足甲（【王国重兵士（亡者）：色③】・足）
22520100 22520100：王国剣士の兜（【王国兵戦士】・頭）
22520101 22520101：王国剣士の鎧（【王国兵戦士】・胸）
22520102 22520102：王国剣士の手甲（【王国兵戦士】・腕）
22520103 22520103：王国剣士の足甲（【王国兵戦士】・足）
22530100 22530100：ザインの兜（【王国護衛兵】・頭）
22530101 22530101：ザインの鎧（【王国護衛兵】・胸）
22530102 22530102：ザインの手甲（【王国護衛兵】・腕）
22530103 22530103：ザインの足甲（【王国護衛兵】・足）
22540100 22540100：骨王の冠（【スケルトン貴族】・頭）
22540101 22540101：骨王のローブ（【スケルトン貴族】・胸）
22540102 22540102：骨王の篭手（【スケルトン貴族】・腕）
22540103 22540103：骨王の腰巻き（【スケルトン貴族】・足）
23010100 23010100：ハイデの騎士のグレートヘルム（【彷徨える騎士（亡者）：頭部A】・頭）
23010101 23010101：ハイデの騎士のチェインメイル（【彷徨える騎士（亡者）：頭部A】・胸）
23010102 23010102：ハイデの騎士のガントレット（【彷徨える騎士（亡者）：頭部A】・腕）
23010103 23010103：ハイデの騎士のレガース（【彷徨える騎士（亡者）：頭部A】・足）
23011100 23011100：ハイデの騎士の鉄仮面（【彷徨える騎士（亡者）：頭部B】・頭）
23040101 23040101：歌い手のドレス（【バンシー（亡者）：色①】・胸）
23050100 23050100：熔鉄デーモンの兜（【デーモンナイト】・頭）
23050101 23050101：熔鉄デーモンの鎧（【デーモンナイト】・胸）
23050102 23050102：熔鉄デーモンの手甲（【デーモンナイト】・腕）
23050103 23050103：熔鉄デーモンの足甲（【デーモンナイト】・足）
23060100 23060100：アーロン騎士長の兜（【デーモン鎧：隊長】・頭）
23060101 23060101：アーロン騎士長の鎧（【デーモン鎧：隊長】・胸）
23061100 23061100：アーロン騎士の兜（【デーモン鎧：量産型】・頭）
23061101 23061101：アーロン騎士の鎧（【デーモン鎧：量産型】・胸）
23061102 23061102：アーロン騎士の篭手（【デーモン鎧：量産型】・腕）
23061103 23061103：アーロン騎士の具足（【デーモン鎧：量産型】・足）
23070100 23070100：ヴァンガルの兜（【デュラハン（亡者）】・頭）
23070101 23070101：ヴァンガルの鎧（【デュラハン（亡者）】・胸）
23070102 23070102：ヴァンガルの手甲（【デュラハン（亡者）】・腕）
23070103 23070103：ヴァンガルの足甲（【デュラハン（亡者）】・足）
23080101 23080101：獅子の戦士のマント（【獅子戦士】・胸）
23080102 23080102：獅子の戦士の腕輪（【獅子戦士】・腕）
23080103 23080103：獅子の戦士の腰巻き（【獅子戦士】・足）
23081100 23081100：獅子の戦士の兜（【獅子戦士：色②】・頭）
23081101 23081101：獅子の戦士の赤いマント（【獅子戦士：色②】・胸）
23120100 23120100：墓守の覆面（【イモータル上級兵士（イモータル）】・頭）
23120101 23120101：墓守の上衣（【イモータル上級兵士（イモータル）】・胸）
23120102 23120102：墓守の腕輪（【イモータル上級兵士（イモータル）】・腕）
23120103 23120103：墓守の腰巻き（【イモータル上級兵士（イモータル）】・足）
23130100 23130100：大鷹の兜（【鷹匠戦士】・頭）
23130101 23130101：大鷹の鎧（【鷹匠戦士】・胸）
23130102 23130102：大鷹のグローブ（【鷹匠戦士】・腕）
23130103 23130103：大鷹のブーツ（【鷹匠戦士】・足）
23140100 23140100：錆びた巨象の兜（【象人（亡者）】・頭）
23140101 23140101：錆びた巨象の鎧（【象人（亡者）】・胸）
23140102 23140102：錆びた巨象の手甲（【象人（亡者）】・腕）
23140103 23140103：錆びた巨象の足甲（【象人（亡者）】・足）
23150100 23150100：巨象の兜（【象人（生者）】・頭）
23150101 23150101：巨象の鎧（【象人（生者）】・胸）
23150102 23150102：巨象の手甲（【象人（生者）】・腕）
23150103 23150103：巨象の足甲（【象人（生者）】・足）
23160100 23160100：砂の魔術師のフード（【捕らわれの魔道士】・頭）
23160101 23160101：砂の魔術師の上衣（【捕らわれの魔道士】・胸）
23160102 23160102：砂の魔術師の手袋（【捕らわれの魔道士】・腕）
23160103 23160103：砂の魔術師のスカート（【捕らわれの魔道士】・足）
23170100 23170100：竜の学徒の仮面（【龍の教授】・頭）
23170101 23170101：竜の学徒の長衣（【龍の教授】・胸）
23170102 23170102：竜の学徒の手袋（【龍の教授】・腕）
23170103 23170103：竜の学徒のブーツ（【龍の教授】・足）
23171100 23171100：竜の学師のフード（【龍の教授 頭部違い】・頭）
23250100 23250100：虚ろの兜（【鏡の中の戦士】・頭）
23250101 23250101：虚ろの鎧（【鏡の中の戦士】・胸）
23250102 23250102：虚ろのガントレット（【鏡の中の戦士】・腕）
23250103 23250103：虚ろのレガース（【鏡の中の戦士】・足）
23300100 23300100：古騎士の兜（【古代の戦士】・頭）
23300101 23300101：古騎士の鎧（【古代の戦士】・胸）
23300102 23300102：古騎士の手甲（【古代の戦士】・腕）
23300103 23300103：古騎士の足甲（【古代の戦士】・足）
23310100 23310100：番兵の兜（【デーモン重兵士】・頭）
23310101 23310101：番兵の鎧（【デーモン重兵士】・胸）
23310102 23310102：番兵の手甲（【デーモン重兵士】・腕）
23310103 23310103：番兵の足甲（【デーモン重兵士】・足）
23320100 23320100：玉座の守護者の兜（【王妃の騎士A】・頭）
23320101 23320101：玉座の守護者の鎧（【王妃の騎士A】・胸）
23320102 23320102：玉座の守護者の手甲（【王妃の騎士A】・腕）
23320103 23320103：玉座の守護者の足甲（【王妃の騎士A】・足）
23330100 23330100：ヴェルスタッドの兜（【王妃の騎士B】・頭）
23330101 23330101：ヴェルスタッドの鎧（【王妃の騎士B】・胸）
23330102 23330102：ヴェルスタッドの手甲（【王妃の騎士B】・腕）
23330103 23330103：ヴェルスタッドの足甲（【王妃の騎士B】・足）
23340100 23340100：玉座の監視者の兜（【王妃の騎士C】・頭）
23340101 23340101：玉座の監視者の鎧（【王妃の騎士C】・胸）
23340102 23340102：玉座の監視者の手甲（【王妃の騎士C】・腕）
23340103 23340103：玉座の監視者の足甲（【王妃の騎士C】・足）
25040100 25040100：鏡の戦士の仮面（【ミラーナイト】・頭）
25040101 25040101：鏡の戦士の鎧（【ミラーナイト】・胸）
25040102 25040102：鏡の戦士の手甲（【ミラーナイト】・腕）
25040103 25040103：鏡の戦士の足甲（【ミラーナイト】・足）
25060101 25060101：アガドゥランの黒衣（【アガドゥラン】・胸）
25060102 25060102：アガドゥランの腕輪（【アガドゥラン】・腕）
25060103 25060103：アガドゥランの下衣（【アガドゥラン】・足）
25090100 25090100：レディアの黒フード（【ダークビショップ】・頭）
25090101 25090101：レディアの黒ローブ（【ダークビショップ】・胸）
25100100 25100100：不遜なる者の兜（【ファントムプリースト（霊体）】・頭）
25100101 25100101：不遜なる者の鎧（【ファントムプリースト（霊体）】・胸）
25100102 25100102：不遜なる者のグローブ（【ファントムプリースト（霊体）】・腕）
25100103 25100103：不遜なる者のブーツ（【ファントムプリースト（霊体）】・足）
25110100 25110100：傲慢なる者の兜（【ファントムナイト（霊体）】・頭）
25110101 25110101：傲慢なる者の鎧（【ファントムナイト（霊体）】・胸）
25110102 25110102：傲慢なる者の手甲（【ファントムナイト（霊体）】・腕）
25110103 25110103：傲慢なる者の足甲（【ファントムナイト（霊体）】・足）
25120100 25120100：レディアの白フード（【ファントムメイジ（霊体）】・頭）
25120101 25120101：レディアの白ローブ（【ファントムメイジ（霊体）】・胸）
25120102 25120102：レディアの篭手（【ファントムメイジ（霊体）】・腕）
25130100 25130100：王の冠（【ヴァングラット王（過去）】・頭）
25130101 25130101：王の鎧（【ヴァングラット王（過去）】・胸）
25130102 25130102：王の手甲（【ヴァングラット王（過去）】・腕）
25130103 25130103：王の足甲（【ヴァングラット王（過去）】・足）
26100100 26100100：竜騎兵の兜（【重騎馬兵：重騎士（生者）】・頭）
26100101 26100101：竜騎兵の鎧（【重騎馬兵：重騎士（生者）】・胸）
26100102 26100102：竜騎兵のガントレット（【重騎馬兵：重騎士（生者）】・腕）
26100103 26100103：竜騎兵のレガース（【重騎馬兵：重騎士（生者）】・足）
26180100 26180100：刑吏の黒兜（【シルバーチャリオット】・頭）
26180101 26180101：刑吏の黒鎧（【シルバーチャリオット】・胸）
26180102 26180102：刑吏の黒手甲（【シルバーチャリオット】・腕）
26180103 26180103：刑吏の黒足甲（【シルバーチャリオット】・足）
26260100 26260100：罪人の仮面（【忘れられた罪人】・頭）
26260101 26260101：罪人の拘束鎧（【忘れられた罪人】・胸）
26260102 26260102：罪人の手枷（【忘れられた罪人】・腕）
26260103 26260103：罪人の下衣（【忘れられた罪人】・足）
27210101 27210101：リンドの鎧（【王国軍師（過去）】・胸）
27210101 27210101：リンドの鎧（【王国軍師（過去）】・胸）
27210101 27210101：リンドの鎧（【王国軍師（過去）】・胸）
27210101 27210101：リンドの鎧（【王国軍師（過去）】・胸）
27210101 27210101：リンドの鎧（【王国軍師（過去）】・胸）
27210101 27210101：リンドの鎧（【王国軍師（過去）】・胸）
27210101 27210101：リンドの鎧（【王国軍師（過去）】・胸）
27210101 27210101：リンドの鎧（【王国軍師（過去）】・胸）
27210101 27210101：リンドの鎧（【王国軍師（過去）】・胸）
27210101 27210101：リンドの鎧（【王国軍師（過去）】・胸）
27210101 27210101：リンドの鎧（【王国軍師（過去）】・胸）
27210101 27210101：リンドの鎧（【王国軍師（過去）】・胸）
27210101 27210101：リンドの鎧（【王国軍師（過去）】・胸）
27210101 27210101：リンドの鎧（【王国軍師（過去）】・胸）
27210101 27210101：リンドの鎧（【王国軍師（過去）】・胸）
27210101 27210101：リンドの鎧（【王国軍師（過去）】・胸）
27210101 27210101：リンドの鎧（【王国軍師（過去）】・胸）
27210101 27210101：リンドの鎧（【王国軍師（過去）】・胸）
27210101 27210101：リンドの鎧（【王国軍師（過去）】・胸）
27210101 27210101：リンドの鎧（【王国軍師（過去）】・胸）
27210101 27210101：リンドの鎧（【王国軍師（過去）】・胸）
27210101 27210101：リンドの鎧（【王国軍師（過去）】・胸）
27210101 27210101：リンドの鎧（【王国軍師（過去）】・胸）
27210101 27210101：リンドの鎧（【王国軍師（過去）】・胸）
27210101 27210101：リンドの鎧（【王国軍師（過去）】・胸）
27210101 27210101：リンドの鎧（【王国軍師（過去）】・胸）
27210101 27210101：リンドの鎧（【王国軍師（過去）】・胸）
27210101 27210101：リンドの鎧（【王国軍師（過去）】・胸）
27210101 27210101：リンドの鎧（【王国軍師（過去）】・胸）
27210101 27210101：リンドの鎧（【王国軍師（過去）】・胸）
27210101 27210101：リンドの鎧（【王国軍師（過去）】・胸）
27210101 27210101：リンドの鎧（【王国軍師（過去）】・胸）
27210101 27210101：リンドの鎧（【王国軍師（過去）】・胸）
27210101 27210101：リンドの鎧（【王国軍師（過去）】・胸）
27210101 27210101：リンドの鎧（【王国軍師（過去）】・胸）
27210101 27210101：リンドの鎧（【王国軍師（過去）】・胸）
27210101 27210101：リンドの鎧（【王国軍師（過去）】・胸）
27210101 27210101：リンドの鎧（【王国軍師（過去）】・胸）
27210101 27210101：リンドの鎧（【王国軍師（過去）】・胸）
27210101 27210101：リンドの鎧（【王国軍師（過去）】・胸）
27210101 27210101：リンドの鎧（【王国軍師（過去）】・胸）
27210101 27210101：リンドの鎧（【王国軍師（過去）】・胸）
27210101 27210101：リンドの鎧（【王国軍師（過去）】・胸）
27210101 27210101：リンドの鎧（【王国軍師（過去）】・胸）
27210101 27210101：リンドの鎧（【王国軍師（過去）】・胸）
27210101 27210101：リンドの鎧（【王国軍師（過去）】・胸）
27210102 27210102：リンドの篭手（【王国軍師（過去）】・腕）
27210103 27210103：リンドの靴（【王国軍師（過去）】・足）
27240100 27240100：ガーディアンヘルム（【親衛隊長】・頭）
27240101 27240101：ガーディアンメイル（【親衛隊長】・胸）
27240102 27240102：ガーディアンガントレット（【親衛隊長】・腕）
27240103 27240103：ガーディアンレガース（【親衛隊長】・足）
27420100 27420100：クレイトンの鉄仮面（【仇討ちの戦士】・頭）
27420101 27420101：クレイトンのチェインメイル（【仇討ちの戦士】・胸）
27420102 27420102：クレイトンのチェイングローブ（【仇討ちの戦士】・腕）
27420103 27420103：クレイトンのチェインレギンス（【仇討ちの戦士】・足）
27430100 27430100：バンホルトのナイトヘルム（【仇討ちの戦士の父】・頭）
27430101 27430101：バンホルトの鎧（【仇討ちの戦士の父】・胸）
27430102 27430102：バンホルトの手袋（【仇討ちの戦士の父】・腕）
27430103 27430103：バンホルトのブーツ（【仇討ちの戦士の父】・足）
27440100 27440100：アイアンヘルム（【パッチ（現代）】・頭）
27440101 27440101：ハードレザーアーマー（【パッチ（現代）】・胸）
27440102 27440102：ハードレザーガントレット（【パッチ（現代）】・腕）
27440103 27440103：ハードレザーブーツ（【パッチ（現代）】・足）
27510100 27510100：ケイルの兜（【妹を探す兄】・頭）
27510101 27510101：ケイルの革鎧（【妹を探す兄】・胸）
27510103 27510103：ケイルの靴（【妹を探す兄】・足）
27520100 27520100：ルカティエルのマスク（【海ソラール】・頭）
27520101 27520101：ルカティエルのベスト（【海ソラール】・胸）
27520102 27520102：ルカティエルのグローブ（【海ソラール】・腕）
27520103 27520103：ルカティエルのズボン（【海ソラール】・足）
27530100 27530100：鐘守のメット（【サンチョ】・頭）
27530100 27530100：鐘守のメット（【サンチョ】・頭）
27530100 27530100：鐘守のメット（【サンチョ】・頭）
27530101 27530101：鐘守の胴巻き（【サンチョ】・胸）
27530102 27530102：鐘守の腕輪（【サンチョ】・腕）
27530103 27530103：鐘守のズボン（【サンチョ】・足）
27550100 27550100：狂戦士の仮面（【ストーカー戦士】・頭）
27550101 27550101：狂戦士の甲冑（【ストーカー戦士】・胸）
27550102 27550102：狂戦士の篭手（【ストーカー戦士】・腕）
27550103 27550103：狂戦士の具足（【ストーカー戦士】・足）
27680100 27680100：黒衣のフード（【スペル四天王（魔術）】・頭）
27680101 27680101：黒の長衣（【スペル四天王（魔術）】・胸）
27680102 27680102：黒衣の手袋（【スペル四天王（魔術）】・腕）
27680103 27680103：黒衣のブーツ（【スペル四天王（魔術）】・足）
27690100 27690100：聖女のフード（【スペル四天王（奇蹟）】・頭）
27690101 27690101：聖女の上衣（【スペル四天王（奇蹟）】・胸）
27690102 27690102：聖女の長手袋（【スペル四天王（奇蹟）】・腕）
27690103 27690103：聖女の前掛け（【スペル四天王（奇蹟）】・足）
27700100 27700100：闇術のフード（【スペル四天王（呪術）】・頭）
27700101 27700101：闇術のローブ（【スペル四天王（呪術）】・胸）
27700102 27700102：闇術のグローブ（【スペル四天王（呪術）】・腕）
27700103 27700103：闇術のブーツ（【スペル四天王（呪術）】・足）
27710100 27710100：混沌のフード（【スペル四天王（闇術）】・頭）
27710101 27710101：混沌のローブ（【スペル四天王（闇術）】・胸）
27710102 27710102：混沌のグローブ（【スペル四天王（闇術）】・腕）
27710103 27710103：混沌のブーツ（【スペル四天王（闇術）】・足）
27830100 27830100：ドロマの頭巾（【黒ファントム屋】・頭）
27830101 27830101：ドロマのローブ（【黒ファントム屋】・胸）
27950100 27950100：ガラインドークの兜（【聖女の付き人】・頭）
27950101 27950101：ガラインドークの鎧（【聖女の付き人】・胸）
27950102 27950102：ガラインドークの手甲（【聖女の付き人】・腕）
27950103 27950103：ガラインドークの足甲（【聖女の付き人】・足）
31010000 31010000：ソウルの矢（魔術：ソウルの矢）
31020000 31020000：強いソウルの矢（魔術：強いソウルの矢）
31030000 31030000：ソウルの太矢（魔術：ソウルの太矢）
31040000 31040000：強いソウルの太矢（魔術：強いソウルの太矢）
31050000 31050000：追尾するソウルの矢（魔術：誘導するソウルの矢）
31060000 31060000：追尾するソウルの太矢（魔術：誘導するソウルの太矢）
31070000 31070000：追尾するソウルの塊（魔術：追尾するソウルの塊）
31080000 31080000：追尾するソウルの結晶塊（魔術：追尾するソウルの結晶塊）
31090000 31090000：ソウルの槍（魔術：ソウルの槍）
31100000 31100000：ソウルの結晶槍（魔術：ソウルの結晶槍）
31110000 31110000：衝撃（魔術：転倒弾）
31120000 31120000：乱れるソウルの槍（魔術：連続魔力弾）
31130000 31130000：降り注ぐソウル（魔術：爆発する魔力の矢）
31140000 31140000：ソウルの大剣（魔術：魔力の特大剣）
31150000 31150000：渦巻くソウルの塊（魔術：渦巻く魔力球）
31160000 31160000：ソウルの閃光（魔術：魔力の閃光）
31170000 31170000：ソウルの奔流（魔術：ソウルの奔流）
31180000 31180000：魔法の武器（魔術：魔法の武器）
31190000 31190000：強い魔法の武器（魔術：強い魔法の武器）
31200000 31200000：結晶魔法の武器（魔術：結晶魔法の武器）
31210000 31210000：強い魔法の盾（魔術：強い魔法の盾）
31220000 31220000：望郷（魔術：使い魔の悪戯）
31230000 31230000：音無し（魔術：音なし）
31240000 31240000：落下制御（魔術：落下制御）
31250000 31250000：見えない武器（魔術：見えない武器）
31260000 31260000：修復（魔術：修復）
31270000 31270000：照らす光（魔術：照らす光）
31280000 31280000：擬態（魔術：擬態）
31290000 31290000：魔力開放（魔術：魔力開放）
32010000 32010000：回復（奇蹟：回復）
32010000 32010000：回復（奇蹟：回復）
32010000 32010000：回復（奇蹟：回復）
32020000 32020000：中回復（奇蹟：中回復）
32030000 32030000：限られた大回復（奇蹟：限られた大回復）
32040000 32040000：大回復（奇蹟：大回復）
32050000 32050000：太陽の光の癒し（奇蹟：太陽の光の癒し）
32060000 32060000：生命湧き（奇蹟：生命湧き）
32070000 32070000：溢れ出る生命（奇蹟：自動中回復）
32080000 32080000：太陽の光の恵み（奇蹟：太陽の光の恵み）
32090000 32090000：治癒の祈り（奇蹟：毒回復）
32100000 32100000：フォース（奇蹟：フォース）
32110000 32110000：神の怒り（奇蹟：神の怒り）
32120000 32120000：放つフォース（奇蹟：放つフォース）
32130000 32130000：天の雷鳴（奇蹟：放電）
32140000 32140000：雷の槍（奇蹟：雷の槍）
32150000 32150000：雷の大槍（奇蹟：雷の大槍）
32160000 32160000：太陽の光の槍（奇蹟：太陽の光の槍）
32170000 32170000：鎮魂（奇蹟：不死人消滅）
32180000 32180000：輝かしい雷球（奇蹟：雷の源）
32190000 32190000：魔法防護（奇蹟：魔法防護）
32200000 32200000：大魔法防護（奇蹟：大魔法防護）
32210000 32210000：家路（奇蹟：家路）
32220000 32220000：導きの言葉（奇蹟：助言求め）
32230000 32230000：固い誓い（奇蹟：ジハド）
32240000 32240000：敵意の感知（奇蹟：闇霊探知）
32250000 32250000：大いなる抵抗（奇蹟：抵抗力増加）
32260000 32260000：太陽の光の剣（奇蹟：太陽の光の剣）
33010000 33010000：火球（呪術：火球）
33010000 33010000：火球（呪術：火球）
33010000 33010000：火球（呪術：火球）
33020000 33020000：火の玉（呪術：火の玉）
33030000 33030000：大火球（呪術：大火球）
33040000 33040000：混沌の大火球（呪術：混沌の大火球）
33050000 33050000：炎の嵐（呪術：炎の嵐）
33060000 33060000：炎の大嵐（呪術：炎の大嵐）
33070000 33070000：混沌の嵐（呪術：混沌の嵐）
33080000 33080000：発火（呪術：発火）
33090000 33090000：大発火（呪術：大発火）
33100000 33100000：薙ぎ払う炎（呪術：薙ぎ払う炎）
33110000 33110000：毒の霧（呪術：毒の霧）
33120000 33120000：猛毒の霧（呪術：猛毒の霧）
33130000 33130000：酸の噴射（呪術：酸の噴射）
33140000 33140000：漂う火球（呪術：浮遊する火球）
33150000 33150000：炎の鎚（呪術：炎の鎚）
33160000 33160000：封じられた太陽（呪術：混沌の太陽）
33170000 33170000：炎の武器（呪術：炎の武器）
33180000 33180000：激しい発汗（呪術：激しい発汗）
33190000 33190000：鉄の体（呪術：鉄の体）
33200000 33200000：ぬくもりの火（呪術：回復魂）
33210000 33210000：身を焦がす火（呪術：焼身）
34010000 34010000：闇の球（闇術-魔：闇の玉）
34010000 34010000：闇の球（闇術-魔：闇の玉）
34010000 34010000：闇の球（闇術-魔：闇の玉）
34010000 34010000：闇の球（闇術-魔：闇の玉）
34020000 34020000：闇の飛沫（闇術-魔：闇の飛沫）
34030000 34030000：闇の霧（闇術-魔：闇の霧）
34040000 34040000：追う者たち（闇術-魔：追う者たち）
34050000 34050000：死者の活性（闇術-魔：範囲死体爆破）
34060000 34060000：闇の武器（闇術-魔：闇の武器）
34070000 34070000：失望の囁き（闇術-魔：闇のささやき）
34080000 34080000：反動（闇術-魔：無の空間）
34090000 34090000：歪曲した防壁（闇術-魔：）
34100000 34100000：激しい鈍麻（闇術-魔：闇）
35010000 35010000：生命の残滓（闇術-奇：地縛霊召喚）
35010000 35010000：生命の残滓（闇術-奇：地縛霊召喚）
35010000 35010000：生命の残滓（闇術-奇：地縛霊召喚）
35020000 35020000：闇の嵐（闇術-奇：自己中心台風）
35030000 35030000：ソウルの共鳴（闇術-奇：ソウル玉）
35040000 35040000：ソウルの大きな共鳴（闇術-奇：ソウル大玉）
35050000 35050000：絶頂（闇術-奇：ソウル超大玉）
35060000 35060000：共鳴する体（闇術-奇：ソウルの身体）
35070000 35070000：共鳴する武器（闇術-奇：ソウルの剣）
35080000 35080000：小さな吸精の光（闇術-奇：ソウルの穴）
35090000 35090000：深い沈黙（闇術-奇：マルチターゲットスペル封印）
40010000 40010000：生命の指輪（生命の指輪）
40010000 40010000：生命の指輪（生命の指輪）
40010000 40010000：生命の指輪（生命の指輪）
40010001 40010001：生命の指輪＋１（生命の指輪＋１）
40010002 40010002：生命の指輪＋２（生命の指輪＋２）
40020000 40020000：緑花の指輪（緑花の指輪）
40020000 40020000：緑花の指輪（緑花の指輪）
40020001 40020001：緑花の指輪＋１（緑花の指輪＋１）
40020002 40020002：緑花の指輪＋２（緑花の指輪＋２）
40030000 40030000：王の戦士の指輪（重戦士の指輪）
40030001 40030001：王の戦士の指輪＋１（重戦士の指輪＋１）
40030002 40030002：王の戦士の指輪＋２（重戦士の指輪＋２）
40040000 40040000：一匹目の竜の指輪（竜の指輪）
40040001 40040001：二匹目の竜の指輪（竜の指輪＋１）
40040002 40040002：三匹目の竜の指輪（竜の指輪＋２）
40050000 40050000：鉄の加護の指輪（鉄の加護の指輪）
40050001 40050001：鉄の加護の指輪＋１（鉄の加護の指輪＋１）
40050002 40050002：鉄の加護の指輪＋２（鉄の加護の指輪＋２）
40060000 40060000：魔法晶石の指輪（魔法晶石の指輪）
40060001 40060001：魔法晶石の指輪＋１（魔法晶石の指輪＋１）
40060002 40060002：魔法晶石の指輪＋２（魔法晶石の指輪＋２）
40070000 40070000：炎晶石の指輪（炎晶石の指輪）
40070000 40070000：炎晶石の指輪（炎晶石の指輪）
40070001 40070001：炎晶石の指輪＋１（炎晶石の指輪＋１）
40070002 40070002：炎晶石の指輪＋２（炎晶石の指輪＋２）
40080000 40080000：雷晶石の指輪（雷晶石の指輪）
40080000 40080000：雷晶石の指輪（雷晶石の指輪）
40080001 40080001：雷晶石の指輪＋１（雷晶石の指輪＋１）
40080002 40080002：雷晶石の指輪＋２（雷晶石の指輪＋２）
40090000 40090000：闇晶石の指輪（闇晶石の指輪）
40090000 40090000：闇晶石の指輪（闇晶石の指輪）
40090001 40090001：闇晶石の指輪＋１（闇晶石の指輪＋１）
40090002 40090002：闇晶石の指輪＋２（闇晶石の指輪＋２）
40100000 40100000：毒咬みの指輪（毒咬みの指輪）
40100000 40100000：毒咬みの指輪（毒咬みの指輪）
40110000 40110000：血咬みの指輪（血咬みの指輪）
40110000 40110000：血咬みの指輪（血咬みの指輪）
40120000 40120000：封壊の指甲（封壊の指甲）
40120000 40120000：封壊の指甲（封壊の指甲）
40120001 40120001：封壊の指甲＋１（封壊の指甲＋１）
40120002 40120002：封壊の指甲＋２（封壊の指甲＋２）
40130000 40130000：呪い咬みの指輪（呪い咬みの指輪）
40135000 40135000：灰の指甲（石化耐性）
40140000 40140000：すべての退魔の指輪（全ての退魔の指輪）
40150000 40150000：抵抗者の指輪（抵抗者の指輪）
40150000 40150000：抵抗者の指輪（抵抗者の指輪）
40160000 40160000：刃の指輪（王の剣の指輪）
40160000 40160000：刃の指輪（王の剣の指輪）
40160001 40160001：刃の指輪＋１（王の剣の指輪＋１）
40160002 40160002：刃の指輪＋２（王の剣の指輪＋２）
40210000 40210000：英知の指輪（ストレイドの知恵の指輪）
40220000 40220000：祈りの指輪（ローネスの祈りの指輪）
40230000 40230000：石の指輪（強靭を削る指輪）
40260000 40260000：赤い涙石の指輪（赤い涙石の指輪）
40280000 40280000：青い涙石の指輪（青い涙石の指輪）
40290000 40290000：巨人の指輪（巨人の指輪）
40290001 40290001：巨人の指輪＋１（巨人の指輪＋１）
40290002 40290002：巨人の指輪＋２（巨人の指輪＋２）
40295000 40295000：古い獅子の指輪（獅子の指輪）
40300000 40300000：魂の加護の指輪（魂の加護の指輪）
40310000 40310000：命の加護の指輪（命の加護の指輪）
40320000 40320000：佇む竜印の指輪（佇む竜印の指輪）
40320001 40320001：佇む竜印の指輪＋１（佇む竜印の指輪＋１）
40320002 40320002：佇む竜印の指輪＋２（佇む竜印の指輪＋２）
40330000 40330000：澄んだ蒼石の指輪（速唱の指輪）
40330001 40330001：澄んだ蒼石の指輪＋１（速唱の指輪＋１）
40330002 40330002：澄んだ蒼石の指輪＋２（速唱の指輪＋２）
40340000 40340000：北の祠祭の指冠（北の祠祭の指冠）
40340001 40340001：北の祠祭の指冠＋１（北の祠祭の指冠＋１）
40340002 40340002：北の祠祭の指冠＋２（北の祠祭の指冠＋２）
40350000 40350000：南の祠祭の指冠（南の祠祭の指冠）
40350001 40350001：南の祠祭の指冠＋１（南の祠祭の指冠＋１）
40350002 40350002：南の祠祭の指冠＋２（南の祠祭の指冠＋２）
40360000 40360000：貪欲な金の蛇の指輪（貪欲な金の蛇の指輪）
40360001 40360001：貪欲な金の蛇の指輪＋１（貪欲な金の蛇の指輪＋１）
40360002 40360002：貪欲な金の蛇の指輪＋２（貪欲な金の蛇の指輪＋２）
40370000 40370000：貪欲な銀の蛇の指輪（貪欲な銀の蛇の指輪）
40370001 40370001：貪欲な銀の蛇の指輪＋１（貪欲な銀の蛇の指輪＋１）
40370002 40370002：貪欲な銀の蛇の指輪＋２（貪欲な銀の蛇の指輪＋２）
40390000 40390000：邪眼の指輪（邪眼の指輪）
40390001 40390001：邪眼の指輪＋１（邪眼の指輪＋１）
40390002 40390002：邪眼の指輪＋２（邪眼の指輪＋２）
40400000 40400000：再生の指輪（再生の指輪）
40410000 40410000：繋ぎ止める指輪（繋ぎ止める指輪）
40420000 40420000：銀猫の指輪（銀猫の指輪）
40430000 40430000：赤眼の指輪（魔眼の指輪）
40440000 40440000：ゴダの守護指輪（背後霊の指輪）
40450000 40450000：名を刻む指輪（キーワード指輪）
40460000 40460000：静かに眠る竜印の指輪（静かに眠る竜印の指輪）
40470000 40470000：鷹の指輪（鷹の指輪）
40480000 40480000：古い太陽の指輪（因果応報発動）
40500000 40500000：克服者の幻影指輪（褒賞指輪：死亡なし）
40510000 40510000：王の指輪（王の指輪）
40520000 40520000：死者の指輪（亡者にならない）
40530000 40530000：棘の指輪（棘の指輪）
40530001 40530001：棘の指輪＋１（棘の指輪＋１）
40530002 40530002：棘の指輪＋２（棘の指輪＋２）
40540000 40540000：柔らかな弦（干からびた指の指輪）
40550000 40550000：白の指輪（白霊の指輪（仮））
40610000 40610000：ささやきの指輪（ささやきの指輪）
40620000 40620000：超越者の幻影指輪（褒賞指輪：篝火無使用）
40700000 40700000：ネズミの印（誓約指輪「ねずみの王」）
40710000 40710000：鐘守の印（誓約指輪「鐘守」）
40720000 40720000：守護の印（誓約指輪「守護の印」）
40730000 40730000：血の印（誓約指輪「血の闇の印」）
40740000 40740000：青い印（誓約指輪「青教」）
40750000 40750000：深淵の印（誓約指輪「深淵の巡礼者」）
40760000 40760000：覇者の印（誓約指輪「強者」）
40770000 40770000：太陽の印（誓約指輪「太陽の戦士」）
40780000 40780000：古竜の印（誓約指輪「古竜への道」）
50600000 50600000：兵の鍵（王兵の鍵）
50600000 50600000：兵の鍵（王兵の鍵）
50600000 50600000：兵の鍵（王兵の鍵）
50600000 50600000：兵の鍵（王兵の鍵）
50600000 50600000：兵の鍵（王兵の鍵）
50600000 50600000：兵の鍵（王兵の鍵）
50600000 50600000：兵の鍵（王兵の鍵）
50600000 50600000：兵の鍵（王兵の鍵）
50600000 50600000：兵の鍵（王兵の鍵）
50600000 50600000：兵の鍵（王兵の鍵）
50600000 50600000：兵の鍵（王兵の鍵）
50600000 50600000：兵の鍵（王兵の鍵）
50600000 50600000：兵の鍵（王兵の鍵）
50600000 50600000：兵の鍵（王兵の鍵）
50600000 50600000：兵の鍵（王兵の鍵）
50610000 50610000：王の回廊の鍵（王城の回廊の鍵）
50800000 50800000：牢の鍵（牢の鍵）
50810000 50810000：熔鉄の鍵（火の鍵）
50820000 50820000：捨てられた鍵（死の鍵）
50830000 50830000：輝石街の鍵（白の鍵）
50840000 50840000：古びた鍵（●の鍵）
50850000 50850000：牙の鍵（獣の鍵）
50860000 50860000：家屋の鍵（Ａさん家の鍵）
50870000 50870000：レニガッツの鍵（Ｂさん家の鍵）
50880000 50880000：つるすべ石（つるつるすべすべ石）
50885000 50885000：小さなつるすべ石（小さなつるすべ石）
50890000 50890000：環堂の鍵石（レバー）
50900000 50900000：巨人の共鳴（巨人の穴）
50910000 50910000：灰の霧の核（竜の混沌）
50920000 50920000：巨人たちのソウル（巨人のソウル）
50930000 50930000：ジェルドラの隠れ処の鍵（パッチの家の鍵）
50940000 50940000：覇者の石版（強者名簿）
50950000 50950000：梯子の飾り物（梯子の置物）
50960000 50960000：ソウルの器（ステータス振り直しアイテム）
50970000 50970000：不死の石牢の鍵（不死独房の鍵）
50990000 50990000：鈍い種火（ＥＸ鍛冶屋にあげる火）
51000000 51000000：潰れた瞳のオーブ（奇跡の人用アイテム）
51010000 51010000：愚者の香料（スペルステータス引下げ理力）
51020000 51020000：不信者の香料（スペルステータス引下げ信仰）
51030000 51030000：アン・ディールの鍵（アン・ディールの鍵）
60010000 60010000：雫石（癒しの雫石）
60010000 60010000：雫石（癒しの雫石）
60010000 60010000：雫石（癒しの雫石）
60010000 60010000：雫石（癒しの雫石）
60010000 60010000：雫石（癒しの雫石）
60010000 60010000：雫石（癒しの雫石）
60010000 60010000：雫石（癒しの雫石）
60010000 60010000：雫石（癒しの雫石）
60010000 60010000：雫石（癒しの雫石）
60010000 60010000：雫石（癒しの雫石）
60010000 60010000：雫石（癒しの雫石）
60010000 60010000：雫石（癒しの雫石）
60020000 60020000：輝雫石（輝く癒しの雫石）
60030000 60030000：古びた輝雫石（古びた癒しの雫石）
60035000 60035000：エリザベスの秘薬（エリザベスの秘薬）
60040000 60040000：黄昏草（黄昏草）
60040000 60040000：黄昏草（黄昏草）
60050000 60050000：暁闇草（暁闇草）
60060000 60060000：萎びた黄昏草（宵闇草）
60070000 60070000：毒の苔玉（毒紫の苔玉）
60090000 60090000：聖院の護符（癒しの護符）
60100000 60100000：竜の力の護符（竜の癒しの護符）
60105000 60105000：女神の祝福（女神の祝福）
60110000 60110000：紅色の水（朱の聖水）
60120000 60120000：真紅の水（輝く朱の聖水）
60151000 60151000：人の像（人間の像）
60155000 60155000：エスト瓶（エスト瓶）
60155010 60155010：★名称未設定（NPC用エスト瓶）
60160000 60160000：小さな青い実（青蛇苺）
60160000 60160000：小さな青い実（青蛇苺）
60160000 60160000：小さな青い実（青蛇苺）
60170000 60170000：小さな黄色い実（黄蛇苺）
60180000 60180000：小さな橙の実（橙蛇苺）
60190000 60190000：闇虫の丸薬（深湖虫の丸薬）
60200000 60200000：ありふれた果実（まだら葡萄）
60210000 60210000：紅蛭の丸薬（紅蛭の丸薬）
60230000 60230000：三眼蛇の丸薬（三眼蛇の丸薬）
60240000 60240000：芳しく香る粘液（白松脂）
60240000 60240000：芳しく香る粘液（白松脂）
60240000 60240000：芳しく香る粘液（白松脂）
60240000 60240000：芳しく香る粘液（白松脂）
60240000 60240000：芳しく香る粘液（白松脂）
60240000 60240000：芳しく香る粘液（白松脂）
60250000 60250000：黄金松脂（黄金松脂）
60260000 60260000：炭松脂（炭松脂）
60270000 60270000：闇松脂（黒松脂）
60280000 60280000：腐れ松脂（腐れ松脂）
60290000 60290000：出血液（龍の黄水）
60310000 60310000：緑花草（緑花草）
60320000 60320000：錆びついた硬貨（古い硬貨）
60350000 60350000：帰還の骨片（帰還の骨片）
60355000 60355000：古びた鳥の羽根（エスティンティアの羽）
60360000 60360000：ダークリング（ダークリング）
60370000 60370000：銀のタリスマン（銀のタリスマン）
60405000 60405000：竜頭石（竜頭石）
60405000 60405000：竜頭石（竜頭石）
60405010 60405010：竜頭石（竜頭石（ブレス））
60406000 60406000：竜体石（竜体石）
60406010 60406010：竜体石（竜体石（咆哮））
60410000 60410000：修理の光粉（修理の光粉）
60420000 60420000：たいまつ（松明）
60430000 60430000：火の蝶（着火石）
60450000 60450000：七色石（七色石）
60470000 60470000：人面「こんにちは」（人面「こんにちは」）
60480000 60480000：人面「ありがとう」（人面「ありがとう」）
60490000 60490000：人面「申し訳ない」（人面「申し訳ない」）
60500000 60500000：人面「いいね！」（人面「いいね！」）
60510000 60510000：ゴミクズ（ゴミクズ）
60511000 60511000：何かの化石（たまごの化石）
60525000 60525000：エストのかけら（エスト瓶の小さなかけら）
60526000 60526000：貴き者の骨粉（竜の脂粉）
60527000 60527000：篝火の探究者（寿命再生）
60530000 60530000：誘い骸骨（誘い骸骨）
60531000 60531000：ロイドの護符（ロイドの護符）
60536000 60536000：ファロスの石（マジックストーン）
60537000 60537000：懐かしい香木（石化解除アイテム）
60538000 60538000：火の種（呪術の火種）
60540000 60540000：投げナイフ（投げナイフ）
60550000 60550000：魔力壺（魔力壺）
60560000 60560000：雷壺（電撃壺）
60570000 60570000：火炎壺（火炎壷）
60575000 60575000：黒い火炎壺（炎瓶　大）
60580000 60580000：漆黒の壺（黒炎壺）
60590000 60590000：毒投げナイフ（毒投げナイフ）
60595000 60595000：糞団子（毒玉　大）
60600000 60600000：出血ナイフ（鋭利なナイフ）
60610000 60610000：強力な酸の瓶（紅液瓶）
60620000 60620000：聖水瓶（聖水瓶）
60625000 60625000：消えかけのソウル（不死人のソウル０）
60630000 60630000：故も知らぬ不死のソウル（故も知らぬ不死のソウル）
60640000 60640000：故も知らぬ不死の大きなソウル（名も無き戦士のソウル）
60650000 60650000：名も無き戦士のソウル（名も無き戦士の大きなソウル）
60660000 60660000：名も無き戦士の大きなソウル（高名な騎士のソウル）
60670000 60670000：高名な騎士のソウル（高名な騎士の大きなソウル）
60680000 60680000：高名な騎士の大きなソウル（勇敢な勇者のソウル）
60690000 60690000：勇敢な勇者のソウル（勇敢な勇者の大きなソウル）
60700000 60700000：勇敢な勇者の大きなソウル（伝承の戦士のソウル）
60710000 60710000：英雄のソウル（伝承の戦士の大きなソウル）
60720000 60720000：偉大な英雄のソウル（偉大な英雄のソウル）
60760000 60760000：木の矢（木の矢）
60770000 60770000：鉄の矢（鉄の矢）
60780000 60780000：魔法の矢（魔力矢）
60790000 60790000：雷の矢（黄金矢）
60800000 60800000：火矢（火矢）
60810000 60810000：闇の矢（闇炎矢）
60820000 60820000：毒矢（毒矢）
60830000 60830000：切り裂き矢（切り裂き矢）
60850000 60850000：鉄の大矢（鉄の大矢）
60870000 60870000：雷の大矢（黄金の大矢）
60880000 60880000：火の大矢（火の大矢）
60900000 60900000：破壊の大矢（破壊の大矢）
60910000 60910000：ウッドボルト（ウッドボルト）
60920000 60920000：ヘビーボルト（ヘビーボルト）
60930000 60930000：魔法のボルト（魔力のボルト）
60940000 60940000：雷のボルト（雷のボルト）
60950000 60950000：炎のボルト（炎のボルト）
60960000 60960000：闇のボルト（闇のボルト）
60970000 60970000：楔石の欠片（楔石の欠片）
60975000 60975000：楔石の大欠片（楔石の大欠片）
60980000 60980000：楔石の塊（楔石の塊）
60990000 60990000：楔石の原盤（楔石の原盤）
61000000 61000000：光る楔石（純粋な黒鋼石）
61030000 61030000：竜の骨の化石（古龍の化石）
61060000 61060000：蒼光石（星光石）
61070000 61070000：雷光石（月光石）
61080000 61080000：火竜石（火竜石）
61090000 61090000：暗夜石（暗月石）
61100000 61100000：毒塊石（毒塊石）
61110000 61110000：血塊石（血塊石）
61130000 61130000：粗剛石（粗製石）
61140000 61140000：魔力石（魔力石）
61150000 61150000：無明の古石（深淵石）
61160000 61160000：白石（ノーマル戻す石）
62000000 62000000：干からびた指（干からびた指）
62020000 62020000：理の骨（線の理）
62030000 62030000：白いサインろう石（白いサインろう石）
62040000 62040000：小さい白いサインろう石（小さい白いサインろう石）
62045000 62045000：赤いサインろう石（赤いサインろう石）
62050000 62050000：ひび割れた青い瞳のオーブ（ひび割れた青い瞳のオーブ）
62060000 62060000：ひび割れた赤い瞳のオーブ（ひび割れた赤い瞳のオーブ）
62070000 62070000：古竜の瞳（古竜の瞳）
62100000 62100000：信義の証（善意の証）
62110000 62110000：憎しみの証（悪意の証）
62120000 62120000：太陽のメダル（太陽のメダル）
62130000 62130000：竜のウロコ（竜のウロコ）
62140000 62140000：ネズミのしっぽ（ねずみのしっぽ）
62150000 62150000：力石（力石）
62160000 62160000：決別の黒水晶（決別の黒水晶）
62170000 62170000：巨人の木の実の種（巨人の木の実の種）
62190000 62190000：たまごの化石（竜のたまご）
63000000 63000000：ジェスチャー「指差し」（「指差し」の書）
63001000 63001000：ジェスチャー「おいで」（「かかって来い」の書）
63003000 63003000：ジェスチャー「一礼」（「一礼」の書）
63004000 63004000：ジェスチャー「歓迎」（「歓迎」の書）
63005000 63005000：ジェスチャー「開戦礼」（「開戦礼」の書）
63006000 63006000：ジェスチャー「手を振る」（「手を振る」の書）
63007000 63007000：ジェスチャー「よし、やった！」（「ガッツポーズ」の書）
63008000 63008000：ジェスチャー「歓喜」（「歓喜」の書）
63009000 63009000：ジェスチャー「雄たけび」（「雄たけび」の書）
63010000 63010000：ジェスチャー「肩慣らし」（「肩慣らし」の書）
63011000 63011000：ジェスチャー「エイエイオー」（「エイエイオー」の書）
63012000 63012000：ジェスチャー「了解」（「了解」の書）
63013000 63013000：ジェスチャー「否定」（「否定」の書）
63014000 63014000：ジェスチャー「私だ！」（「任せろ」の書）
63015000 63015000：ジェスチャー「命乞い」（「命乞い」の書）
63016000 63016000：ジェスチャー「土下座」（「土下座」の書）
63017000 63017000：ジェスチャー「首斬り」（「首斬り」の書）
63018000 63018000：ジェスチャー「ガッツポーズ」（「挑発」の書）
63019000 63019000：ジェスチャー「馬鹿にする」（「馬鹿にする」の書）
63021000 63021000：ジェスチャー「太陽賛美」（「太陽賛美」の書）
64000000 64000000：呪縛者のソウル（ベイグラントのソウル）
64010000 64010000：最後の巨人のソウル（巨人王亡者のソウル）
64020000 64020000：竜騎兵のソウル（重騎馬兵のソウル）
64030000 64030000：古い竜狩りのソウル（オーンスタインのソウル）
64040000 64040000：流罪の執行者のソウル（両面戦士：ヘビ頭のソウル）
64050000 64050000：虚ろの衛兵のソウル（鏡の中の戦士のソウル）
64060000 64060000：忘れられた罪人のソウル（忘れられた罪人のソウル）
64070000 64070000：刑吏のチャリオットのソウル（シルバーチャリオットのソウル）
64080000 64080000：スケルトンの王のソウル（スケルトン貴族のソウル）
64090000 64090000：貪りデーモンのソウル（ジャバザハットのソウル）
64100000 64100000：毒の妃ミダのソウル（ナーガのソウル）
64110000 64110000：熔鉄デーモンのソウル（デーモンナイトのソウル）
64120000 64120000：鉄の古王のソウル（熔鉄デーモンのソウル）
64130000 64130000：ネズミの王の尖兵のソウル（犬ネズミ：色②のソウル）
64140000 64140000：腐れのソウル（ブッチャーのソウル）
64150000 64150000：蠍のナジカのソウル（マンスコーピオン♀のソウル）
64160000 64160000：ネズミの王の試練のソウル（巨大ネズミのソウル）
64170000 64170000：公のフレイディアのソウル（蜘蛛の女王のソウル）
64180000 64180000：鏡の騎士のソウル（ミラーナイトのソウル）
64190000 64190000：唄うデーモンのソウル（美声カエルのソウル）
64200000 64200000：ヴェルスタッドのソウル（王妃の騎士Bのソウル）
64210000 64210000：王のソウル（年老いた王のソウル）
64220000 64220000：護り竜のソウル（ワイバーンのソウル）
64230000 64230000：古の竜のソウル（古の龍のソウル）
64240000 64240000：巨人の王のソウル（巨人王生者のソウル）
64250000 64250000：デュナシャンドラのソウル（王妃の鎧形態のソウル）
64260000 64260000：玉座の守護者のソウル（王妃の騎士Aのソウル）
64270000 64270000：玉座の監視者のソウル（王妃の騎士Cのソウル）
64280000 64280000：闇潜みのソウル（アガドゥランのスタンドのソウル）
64290000 64290000：鐘守のガーゴイルのソウル（ガーゴイルのソウル）
64300000 64300000：古き魔女のソウル（イザリスのソウル）
64310000 64310000：古き王のソウル（グウィンのソウル）
64320000 64320000：古き死者のソウル（ニトのソウル）
64330000 64330000：古き白竜のソウル（シースのソウル）
900008182 武器カラーチェック
900008182 武器カラーチェック
900008182 武器カラーチェック
900008182 武器カラーチェック
900008182 武器カラーチェック
900008182 武器カラーチェック
900008182 武器カラーチェック
900008182 武器カラーチェック
900008182 武器カラーチェック
900008182 武器カラーチェック
900008182 武器カラーチェック
900008182 武器カラーチェック
900008182 武器カラーチェック
900008182 武器カラーチェック
900008182 武器カラーチェック
900008182 武器カラーチェック
900008182 武器カラーチェック
900008182 武器カラーチェック
900008183 着弾チェック
