0 ダミー（使用禁止）
1000 武器-汎用
1010 武器-鍵人の鍵
1100 防具-汎用
1110 防具-移動禁止
1200 指輪-汎用
1200 指輪-汎用
1300 指輪-イベント
1400 スペル
1400 スペル
1500 エスト瓶
1600 消耗品-はしご許可
1610 消耗品-はしご許可（侵入時禁止）
1620 消耗品-ゴミクズ
1620 消耗品-ゴミクズ
1700 消耗品-はしご禁止
1750 消耗品-矢弾
1800 消耗品-帰還系
1900 消耗品-ソウル
2000 消耗品-ボスソウル
2100 消耗品-誓約レベルアイテム
2110 消耗品-オンライン（選択式）
2120 消耗品-侵入アイテム
2130 消耗品-善意の証
2135 消耗品-憎しみの証
2140 消耗品-人の像
2150 消耗品-着火石
2200 道具-ダークリング
2210 道具-エステェンティアの羽
2220 道具-使用不可
2230 道具-イベント専用
2240 道具-イベント専用（破棄不可）
2300 道具-干からびた指
2400 道具-人面石
2410 道具-サイン石
2420 道具-竜の石
2500 道具-ジェスチャー
2550 道具-線の理
2600 道具-サイン
2601 道具-オンラインホスト
2602 道具-オンラインゲスト
2610 道具-オンライン（選択式）
2620 道具-巨人の木の実の種
2630 道具-理の骨
2635 道具-名簿
2640 道具-たまごの化石
2645 道具-つるすべ石
2650 道具-景品交換
2700 貴重品
2701 貴重品（消費する）
2702 貴重品（奇跡の人）
2703 貴重品（スペル必要ステータス減少アイテム）
