0 無効
11000 ホスト時-「強者」誓約成功報酬_運営イベント用
11010 ホスト時-「ねずみの王」誓約成功報酬_運営イベント用
11020 ホスト時-竜霊撃退報酬_運営イベント用
11030 ホスト時-深淵霊撃退報酬_運営イベント用
11050 白霊時-白霊：成功帰還（制限時間満了）_運営イベント用
11060 白霊時-金霊：成功帰還（制限時間満了）_運営イベント用
11070 小霊時-小霊：成功帰還（制限時間満了）_運営イベント用
11080 小霊時-小金霊：成功帰還（制限時間満了）_運営イベント用
11090 救援青霊時-成功帰還（ホストがボス白扉通過）_運営イベント用
11100 救援青霊時-成功帰還（ホストがゴール白扉通過）_運営イベント用
11110 救援青霊時-闇霊：成功帰還（闇霊が死亡）_運営イベント用
11120 救援青霊時-赤霊：成功帰還（闇霊が死亡）_運営イベント用
11130 報復青霊時-成功帰還（ホスト死亡）_運営イベント用
11140 闇霊時-闇霊：成功帰還（ホスト死亡）_運営イベント用
11150 闇霊時-赤霊：成功帰還（ホスト死亡）_運営イベント用
11160 闇霊時-闇霊：成功帰還（救援青霊死亡）_運営イベント用
11170 闇霊時-赤霊：成功帰還（救援青霊死亡）_運営イベント用
11180 鐘守灰霊時-成功帰還（ホスト死亡）_運営イベント用
11190 ねずみの王灰霊時-成功帰還（ゴール灰扉通過）_運営イベント用
11200 ねずみの王灰霊時-成功帰還（ホスト死亡）_運営イベント用
11210 竜霊時-成功帰還（ホスト死亡）_運営イベント用
11220 深淵霊時-成功帰還（ホストを自身の攻撃で撃破）_運営イベント用
11230 決闘青霊時-決闘勝利帰還_運営イベント用
11240 決闘闇霊時-決闘勝利帰還_運営イベント用
10045500 【サーバー宝箱】
10045500 【サーバー宝箱】
10045500 【サーバー宝箱】
10045500 【サーバー宝箱】
10045500 【サーバー宝箱】
90000000 清水テスト
90000001 清水テスト
