50920000 50920000：巨人たちのソウル（巨人のソウル）
51000000 51000000：潰れた瞳のオーブ（奇跡の人用アイテム）
60350000 帰還の骨片
60355000 60355000：エステンティアの羽（エスティンティアの羽）
60360000 ダークリング
62000000 62000000：干からびた指（干からびた指）
62020000 62020000：理の骨（線の理）
62050000 62050000：ひび割れた青い瞳のオーブ（ひび割れた青い瞳のオーブ）
62060000 ひび割れた赤い瞳のオーブ
62160000 決別の黒水晶
62170000 62170000：巨人の木の実の種（巨人の木の実の種）
64000000 64000000：呪縛者のソウル（ベイグラントのソウル）
64010000 64010000：最後の巨人のソウル（巨人王亡者のソウル）
64020000 64020000：竜騎兵のソウル（重騎馬兵のソウル）
64030000 64030000：古い竜狩りのソウル（オーンスタインのソウル）
64040000 64040000：四臂の番人のソウル（両面戦士：ヘビ頭のソウル）
64050000 64050000：虚ろの衛兵のソウル（鏡の中の戦士のソウル）
64060000 64060000：忘れられた罪人のソウル（忘れられた罪人のソウル）
64070000 64070000：刑吏のチャリオットのソウル（シルバーチャリオットのソウル）
64080000 64080000：スケルトンの王のソウル（スケルトン貴族のソウル）
64090000 64090000：貪りデーモンのソウル（ジャバザハットのソウル）
64100000 64100000：毒の妃ミダのソウル（ナーガのソウル）
64110000 64110000：熔鉄デーモンのソウル（デーモンナイトのソウル）
64120000 64120000：熔けた土の化身のソウル（熔鉄デーモンのソウル）
64130000 64130000：鼠王の尖兵たちのソウル（犬ネズミ：色②のソウル）
64140000 64140000：「腐れ」のリングルスのソウル（ブッチャーのソウル）
64150000 64150000：蠍のナジカのソウル（マンスコーピオン♀のソウル）
64160000 64160000：鼠王の試練のソウル（巨大ネズミのソウル）
64170000 64170000：這う蟲の番人のソウル（蜘蛛の女王のソウル）
64180000 64180000：鏡の騎士のソウル（ミラーナイトのソウル）
64190000 64190000：唄うデーモンのソウル（美声カエルのソウル）
64200000 64200000：ヴェルスタッドのソウル（王妃の騎士Bのソウル）
64210000 64210000：王のソウル（年老いた王のソウル）
64220000 64220000：守り竜のソウル（ワイバーンのソウル）
64230000 64230000：古の竜のソウル（古の龍のソウル）
64240000 64240000：巨人の王のソウル（巨人王生者のソウル）
64250000 64250000：デュナシャンドラのソウル（王妃の鎧形態のソウル）
64260000 64260000：玉座の守護者のソウル（王妃の騎士Aのソウル）
64270000 64270000：玉座の監視者のソウル（王妃の騎士Cのソウル）
64280000 64280000：闇潜みのソウル（アガドゥランのスタンドのソウル）
64290000 64290000：★名称未設定（ガーゴイルのソウル）
64300000 64300000：古き魔女のソウル（イザリスのソウル）
64310000 64310000：古き王のソウル（グウィンのソウル）
64320000 64320000：古き死者のソウル（ニトのソウル）
64330000 64330000：古き白竜のソウル（シースのソウル）
