20115000 【木宝箱01】　サブルート1_突き当り
20115010 【木宝箱02】　塔1外_左手
20115020 【木宝箱03】　家1先の洞窟手前
20115030 【木宝箱04】　家1の横
20115040 【鉄宝箱06】　家1先の洞窟の中
20115050 【木宝箱06】　少女2への塔横
20115060 【鉄宝箱03】　サブルート3_突き当り
20115070 【鉄宝箱01】　生者の扉奥
20115080 【鉄宝箱04】　家2脇の崖
20115090 【鉄宝箱08】　青草エリア_虫鍵隠し扉奥
20115100 【鉄宝箱05】　少女2の塔外_階段脇
20115110 【鉄宝箱07】　少女2の塔外_塔の横
20115500 【特殊OBJ】　椅子_王のソウル
20116000 【宝死体11】　親木への洞窟_出て右側
20116010 【宝死体03】　塔
20116020 【宝死体05】　家1先の小島_うつぶせ
20116030 【宝死体23】　サブルート
20116040 【宝死体08】　青草エリア先_ゲートの間
20116050 【宝死体09】　家2の中
20116060 【宝死体12】　親木広場_うつぶせ
20116070 【宝死体13】　親木広場_膝抱え
20116080 【宝死体14】　親木広場_すがりつき
20116090 【宝死体15】　親木広場_倒れた柱の上
20116100 【宝死体16】　親木広場先_通路突き当り
20116110 【宝死体18】　少女2横の穴
20116120 【宝死体20】　家1先の小島_あお向け
20116130 【宝死体02】　サブルート1_枝落とし
20116140 【宝死体24】　家2先_白扉脇の崖
20116150 【宝死体01】　スタートの根の裏
20116160 【宝死体21】　家1先の小島_すがりつき
20116170 【宝死体25】　家2の中_あおむけ
20116180 【宝死体26】　家2の中_壁もたれ
20116190 【宝死体10_人骨_頭蓋骨】　家2先の白扉脇の崩れた柱
20116200 【宝死体22】　家2先の脇道_根っこの奥
