0 「破壊不可」なオブジェのデフォルト値
1 「破壊可能」なオブジェのデフォルト値
10 小宝箱（軽）_デフォルト
11 小宝箱（重）_デフォルト
12 大宝箱（軽）_デフォルト
13 大宝箱（重）_デフォルト
14 死体(宝箱)_デフォルト
15 片扉（軽）_デフォルト
16 片扉（中）_デフォルト
17 片扉（重）_デフォルト
18 両扉（軽）_デフォルト
19 両扉（中）_デフォルト
20 両扉（重）_デフォルト
21 シナリオ白扉_デフォルト
22 レバー（軽）_デフォルト
23 レバー（重）_デフォルト
24 スイッチ（軽）_デフォルト
25 スイッチ（重）_デフォルト
26 ロープ_デフォルト
27 はしご_デフォルト
28 点火台_デフォルト
290 【汎用】石化死体
900 【汎用】梯子01（3.8ｍ）
901 【汎用】梯子02（4.6ｍ）
902 【汎用】梯子03（5.0ｍ）
903 【汎用】梯子04（6.2ｍ）
904 【汎用】梯子05（7.4ｍ）
906 【汎用】梯子07（8.6ｍ）
907 【汎用】梯子08（9.8ｍ）
908 【汎用】梯子09（10.2ｍ）
909 【汎用】梯子10（11ｍ）
910 【汎用】梯子11（12.2ｍ）
912 【汎用】梯子13（13.4ｍ）
913 【汎用】梯子14（14.6ｍ）
915 【汎用】梯子16（15.8ｍ）
923 【汎用】木製梯子04（7.4ｍ）
1030 【汎用】踏むと音の鳴る骨
2000 【汎用】樽
2001 【汎用】荷車（荷物あり）
2002 【汎用】樽(台付き
2004 【汎用】樽3個セット
2010 【汎用】木箱
2012 【汎用】木箱3個セット
2013 【汎用】木箱4個セット
2020 【汎用】骨
2030 【汎用】テーブル
2040 【汎用】イス
2050 【汎用】桶
2060 【汎用】籠
2090 【汎用】棚
2100 【汎用】壷
2110 【汎用】頭蓋骨
2111 落下する絵（龍の研究所）
2113 落下する絵（龍の研究所）
2120 【汎用】籠(取っ手付き
2200 【汎用】樽
2230 【汎用】長椅子
2240 【汎用】火炎樽
2241 【汎用】火炎樽 1（台付）
2242 【汎用】台付火炎樽 (3個）
2243 【汎用】火炎樽 (3個セット
2244 【汎用】火炎樽 (4個セット
2245 【汎用】高い台付火炎樽 (3個）
2250 【汎用】樽セット
2260 【汎用】木箱セット
2270 【汎用】長いテーブル
2280 【汎用】小さな壺
2310 【汎用】ラック
2313 【汎用】武器ラック
2315 【汎用】防具ラック
2320 【汎用】食器セット
2420 【汎用】木製ベンチ
2445 【汎用】木製荷車の歯車部分
2460 【汎用】椅子
2470 【汎用】椅子
2490 【汎用】椅子
2500 【汎用】椅子
2550 【汎用】机
2560 【汎用】机
2601 【汎用】収納箱
2611 【汎用】木の小箱
2620 【汎用】キャンドル立て
2660 【汎用】桶
2700 【汎用】バリケード
2720 【汎用】木箱(長
2730 【汎用】机(書庫
2740 【汎用】つぼ(高級
2750 【汎用】つぼ(古
2995 【汎用】本棚
2996 【汎用】収納棚
2999 【汎用】毒壺
3005 【汎用】毒壺（小）
3006 【汎用】毒壺（中）
6001 【汎用】やぎの頭蓋骨
6002 【汎用】牛骨
22000 【隙間の洞】最初の柱
39400 【古き闇の穴】SFX用ダミポリ
39410 【古き闇の穴】SFX用ダミポリ
49501 【マデューラ】樹木1(半透明化用
49502 【マデューラ】樹木2(半透明化用
101180 【巨人の記憶】炎ダメージ
102000 【抵抗の砦】樽
102010 【抵抗の砦】木箱
102030 【抵抗の砦】長椅子
102100 【抵抗の砦】荷車
102150 【抵抗の砦】バリスタ矢入り樽
102160 【抵抗の砦】壊れたバリスタ
102340 【抵抗の砦】軒先
102350 【抵抗の砦】焼死体
107000 【朽ちた巨人の森】木
107001 【朽ちた巨人の森】木
109000 【抵抗の砦】吊り下げランプ
109400 【巨人の記憶】
109401 【巨人の記憶】
109402 【巨人の記憶】
109403 【巨人の記憶】
109404 【巨人の記憶】
109405 【巨人の記憶】
109406 【巨人の記憶】
109407 【巨人の記憶】
109408 【巨人の記憶】
109409 【巨人の記憶】
109410 【巨人の記憶】
109411 【巨人の記憶】
109412 【巨人の記憶】
109413 【巨人の記憶】
109414 【巨人の記憶】
109415 【巨人の記憶】
109416 【巨人の記憶】
109417 【巨人の記憶】
109418 【巨人の記憶】
109419 【巨人の記憶】
109420 【巨人の記憶】
112000 【妖精のほとり】壊せる根
112100 【アマナの祭壇】だらだら壺
142000 【蜘蛛の街】下層の椅子
142010 【蜘蛛の街】下層のテーブル
142020 【蜘蛛の街】下層の棚
142050 【蜘蛛の街】礼拝堂の椅子
142110 【蜘蛛の街】水壺
142121 【蜘蛛の街】宝死体が入っていない壺
152000 ブックスタンド
152005 敵が出る絵
152020 アンティーク机
152030 アンティーク椅子
152040 実験机
152050 包丁ラック
157000 樹木
159001 【龍の研究所】実験体を縛る台
159008 【龍の研究所】薬瓶セット
159009 【龍の研究所】実験器具セット
161210 【忘却の牢城】ボスエリアの柱
161300 【忘却の牢城】マトリョーシュカ
161303 【忘却の牢城】マトリョーシュカ
161304 【忘却の牢城】マトリョーシュカ
161305 【忘却の牢城】マトリョーシュカ
161400 【忘却の牢城】樽棚
162001 【廃墟の城】打ち付けられた木の板
172002 【溜まりの谷】壊れる柵
172021 【溜まりの谷】壊れる木の打ち付け
182010 【隠れ港】机
182010 【隠れ港】机
182020 【隠れ港】椅子
182040 【隠れ港】毒壺
182060 【隠れ港】樽
182061 【隠れ港】木箱
211100 【王城】王妃の絵画
219036 【岩峰城】仮面
219037 【岩峰城】仮面
219038 【岩峰城】仮面
219300 【王城】柱(単体)_カメラ透過処理用
219330 【王城】柱2(単体)_カメラ透過処理用
219406 【王城】SFX発生用ダミーオブジェクト
219407 【王城】SFX発生用ダミーオブジェクト
219408 【王城】SFX発生用ダミーオブジェクト
237000 【狩猟の森】樹木A(針葉樹タイプ
237001 【狩猟の森】樹木B(二股木タイプ
237002 【狩猟の森】樹木C(うねり樹タイプ
237003 【狩猟の森】樹木D(うねり曲樹タイプ
237004 【狩猟の森】樹木A(針葉樹タイプ
237005 【狩猟の森】樹木B(二股木タイプ
237006 【狩猟の森】樹木C(うねり樹タイプ
237010 【狩猟の森】樹木A(スケール
237011 【狩猟の森】樹木A(スケール
237012 【狩猟の森】樹木A(スケール
237020 【狩猟の森】樹木B(スケール
237030 【狩猟の森】樹木C(スケールZのみ60%）
237031 【狩猟の森】樹木C(スケール
237032 【狩猟の森】樹木C(スケール
237033 【狩猟の森】樹木C(スケール
237040 【狩猟の森】樹木E(スケール
239003 【拷問場】だらだら壺容器
249000 【霊廟】墓(小
249500 【不死廟】SFX用ダミポリ
249510 【不死廟】SFX用ダミポリ
249520 【不死廟】SFX用ダミポリ
252010 【Dすけ村】地蔵(攻撃用
252011 【Dすけ村】地蔵(攻撃用)コケ少量
252012 【Dすけ村】地蔵(攻撃用)コケ中量
252013 【Dすけ村】地蔵(攻撃用)コケ大量
252020 【Dすけ村】地蔵
252021 【Dすけ村】地蔵　コケ少量
252022 【Dすけ村】地蔵　コケ中量
252023 【Dすけ村】地蔵　コケ大量
252121 【クズ底】宝死体が入っていないつぼ
297001 【マデューラ虚ろな影の森接続】樹木
321050 【ハイデの大火塔】接続建物の手す
321060 【ハイデの大火塔】接続建物の手す
322000 【虚ろの森】だらだら壺
322010 【虚ろの影の森】デュラハンの家の柱
322011 【虚ろの影の森】デュラハンの家の柱
327000 【虚ろの影の森】崖際樹木
327001 【虚ろの影の森】地面用樹木
327002 【虚ろの影の森】遠景樹木
327003 【虚ろの影の森】枯れ木
327004 【虚ろの影の森】小木
327005 【虚ろの影の森】枯れ木
327006 【虚ろの影の森】樹木
329020 【虚ろの森】人面木
329021 【虚ろの森】人面木
332000 【ファロスの扉道】こけし
850200 宝箱（木：）
850200 宝箱（木：）
850200 宝箱（木：）
850200 宝箱（木：）
850200 宝箱（木：）
850200 宝箱（木：）
850200 宝箱（木：）
850200 宝箱（木：）
850200 宝箱（木：）
850200 宝箱（木：）
850200 宝箱（木：）
850200 宝箱（木：）
850200 宝箱（木：）
850200 宝箱（木：）
850200 宝箱（木：）
850200 宝箱（木：）
850200 宝箱（木：）
850200 宝箱（木：）
850200 宝箱（木：）
850200 宝箱（木：）
850200 宝箱（木：）
850200 宝箱（木：）
850200 宝箱（木：）
850200 宝箱（木：）
850200 宝箱（木：）
850200 宝箱（木：）
850200 宝箱（木：）
850200 宝箱（木：）
850200 宝箱（木：）
850200 宝箱（木：）
850200 宝箱（木：）
850200 宝箱（木：）
850200 宝箱（木：）
850210 宝箱（鉄：）
850300 片扉（破壊可）
850350 両扉
850500 シナリオ白扉
850510 ボス白扉
850520 侵入白扉
850600 縦レバー：自動で戻る
850620 縦レバー：戻らない
850640 床レバー：自動で戻る
850660 床レバー：戻らない
850680 床レバー：ボタンを入力している間引き続ける
850700 床スイッチ
850800 ロープ
850900 梯子
850910 下し梯子
850920 途切れ梯子
851000 隠し扉①（虫鍵SFX）
851010 隠し扉②（ボタン押し）
851800 虫鍵
851900 松明灯火台
851910 松明点火台
859000 昇降機
871000 デコイ
