10195000 【木宝箱07】上下足場の部屋、入り口から見て右手前の高台
10195030 【鉄宝箱09】　熔鉄炉エリア_右手前
10195040 【鉄宝箱11】　熔鉄炉エリア__左奥梯子上
10195050 【鉄宝箱06】　鐘守エリアからの復帰路_隠し部屋_左
10195060 【鉄宝箱07】　鐘守エリアからの復帰路_隠し部屋_右
10195090 【鉄宝箱08】　巨大熔鉄釜上の屋上
10195100 【鉄宝箱02】　熔鉄炉エリア_右中央下
10195110 【鉄宝箱04】　倒れる足場下_ダメージ床奥
10195120 【鉄宝箱10】　鐘守ゴール先
10195130 【鉄宝箱03】　鐘守手前の篝火のそば
10195140 【鉄宝箱13】　デーモンナイト戦後の階段上
10195150 【鉄宝箱05】　ボス後宝部屋_右
10196000 【宝死体10】　鐘守エリア_塔の裏
10196010 【宝死体11】　鐘守エリア_屋根のへり
10196020 【宝死体12】　鐘守エリア_ゴール手前
10196030 【宝死体06】　熔鉄炉エリア_左奥下の足場
10196040 【宝死体13】　巨大熔鉄釜上の屋上
10196050 【宝死体21】　牛の像内部_火吹き牛の前
10196060 【宝死体07】　熔鉄炉エリア_右側の柱
10196070 【宝死体09】　灼熱の炉を通過した先の梯子裏
10196080 【宝死体04】【火の鍵】城入ってすぐの火噴き像横
10196090 【宝死体05】　火噴き像の上の隠し扉先の水壺部屋
10196100 【宝死体14】　巨大熔鉄釜上の梁の上
10196110 【宝死体17】　倒れる足場_左奥
10196120 【宝死体23】　スイッチ熔鉄釜_1つ目
10196130 【宝死体19】　倒れる足場_白扉前
10196140 【宝死体02_人骨_全身】　スタート直後の飛び乗り足場最奥
10196150 【宝死体03】　熔鉄炉エリア手前_隠し扉の奥
10196160 【宝死体08_人骨_全身】　熔鉄炉エリア_中央手前階段下
10196170 【宝死体20】　巨大熔鉄釜_半身浴
10196180 【宝死体01_人骨_頭蓋骨】　スタート直後_階段裏
10196190 【宝死体16_人骨_頭蓋骨】　倒れる足場_熔鉄釜の先
10196200 【宝死体15】　鐘守エリアからの復帰路_階段脇
10196210 【宝死体16】　灼熱の炉の中
