0 デフォルト
100 篝火
200 【汎用】木の小宝箱（軽）
202 【汎用】トラップ小宝箱（軽）
240 【汎用】宝死体　冒険者_ミイラ
290 【汎用】石化死体
300 【汎用】木の片扉　軽
301 【汎用】木の片扉　軽（城、砦の扉）
302 【汎用】木の片扉　軽（村の扉）
303 【汎用】木の片扉　軽（古びた扉）
305 【汎用】木の片扉　軽　（村の扉）
306 【汎用】木の片扉　軽　（古びた扉）
314 【汎用】王兵の扉　破壊可能
316 【汎用】牢の鍵の扉
700 【汎用】床スイッチ：戻らない
720 【汎用】壁穴レバー
760 【汎用】つり革レバー
780 【汎用】バルブ
900 【汎用】梯子01（3.8ｍ）
902 【汎用】梯子03（5.0ｍ）
904 【汎用】梯子05（7.4ｍ）
906 【汎用】梯子07（8.6ｍ）
909 【汎用】梯子10（11ｍ）
913 【汎用】梯子14（14.6ｍ）
923 【汎用】木製梯子04（7.4ｍ）
1030 【汎用】踏むと音の鳴る骨
1062 【汎用】射出口(縦
1064 【汎用】射出口(横
1900 【汎用】火を付けられる灯火台(城
1900 【汎用】火を付けられる灯火台(城
1901 【汎用】火を付けられる灯火台(石
1930 【壁付けタイプ】火を付けられる松明（城
2000 【汎用】樽
2001 【汎用】荷車（荷物あり）
2002 【汎用】樽(台付き
2004 【汎用】樽3個セット_破壊
2010 【汎用】木箱
2012 【汎用】木箱3個セット
2013 【汎用】木箱4個セット
2030 【汎用】テーブル
2040 【汎用】イス
2050 【汎用】桶
2060 【汎用】籠
2070 【汎用】土嚢 隠れ港で例外的にプレハブ利用
2080 【汎用】荷袋
2090 【汎用】棚
2100 【汎用】壺
2110 【汎用】頭蓋骨
2111 【汎用】落下する絵
2113 【汎用】落下する絵
2120 【汎用】籠(取っ手付き
2200 【汎用】樽
2230 【汎用】木の椅子
2240 【汎用】火炎樽
2241 【汎用】台付火炎樽
2242 【汎用】台付火炎樽セット（３個）
2243 【汎用】火炎樽（複数セット）
2244 【汎用】火炎樽（複数セット）(4個
2245 【汎用】高い台付火炎樽セット（３個）
2250 【汎用】樽セット（３個）
2260 【汎用】木箱セット（３個）
2270 【汎用】長いテーブル
2280 【汎用】小さな壺
2310 【汎用】ラック
2313 【汎用】武器ラック
2315 【汎用】防具ラック
2320 【汎用】食器セット
2390 【汎用】松明（壁掛け型A）
2400 【汎用】松明（壁掛け型B）
2420 【汎用】木製ベンチ
2445 【汎用】木製荷車の歯車部分
2470 【汎用】椅子
2490 【汎用】椅子
2500 【汎用】椅子
2530 【汎用】妖精のほとり少女の椅子
2550 【汎用】机
2560 【汎用】机
2601 【汎用】収納箱
2611 【汎用】木の小箱
2660 【汎用】桶
2700 【汎用】バリケード
2720 【汎用】木箱(長
2730 【汎用】机(書庫
2740 【汎用】つぼ(高級
2750 【汎用】つぼ(古
2995 【汎用】収納棚
2996 【汎用】収納棚
2999 【汎用】毒壺
3001 【汎用】タール壺
3005 【汎用】毒壺（小）
3006 【汎用】毒壺（中）
4913 【汎用】マンスコーピオン♀尻尾１
4914 【汎用】マンスコーピオン♀尻尾２
4915 【汎用】蜘蛛の女王尻尾
4917 【汎用】ナーガ尻尾
4918 【汎用】ワイバーン尻尾
6001 【汎用】やぎの頭蓋骨
6002 【汎用】牛骨
6090 【汎用】ベイグランド鷹
9011 【汎用】壁掛けランプ2（弱）
9012 【汎用】頭蓋骨蝋燭
9013 【汎用】蝋燭群
9015 【汎用】吊るしランプ1（弱）
9040 【汎用】巨人の木
9050 【汎用】墓
9070 【汎用】巨人の木(ワープ用
9105 【汎用】鳥の巣
9113 【汎用】床タール
9200 【汎用】トラップ：踏み矢の発射口
9250 【汎用】飛び散ったタール
20900 【隙間の洞】伸ばし梯子
20900 【隙間の洞】伸ばし梯子
20900 【隙間の洞】伸ばし梯子
20900 【隙間の洞】伸ばし梯子
20900 【隙間の洞】伸ばし梯子
20901 【隙間の洞】梯子
20902 【隙間の洞】梯子
21030 【隙間の洞】倒れる木
21050 【隙間の洞】石版
22000 【隙間の洞】最初の柱
22001 【隙間の洞】街灯
28520 【隙間の洞】ろうそく
28521 【隙間の洞】ろうそく（壁）
29020 【隙間の洞】鳥の巣
29100 【化石の森】かんおけ
31900 【古き闇の穴】誓約の灯火台
39400 【古き闇の穴】SFX用ダミポリ
39410 【古き闇の穴】SFX用ダミポリ
40240 【マデューラ】首つり宝死体
40400 【マデューラ】接続用扉
40900 【マデューラ】イベント用梯子（中）
40910 【マデューラ】イベント用梯子（短）
41000 【マデューラ】回転する扉
41010 【マデューラ】強者の石碑
41020 【マデューラ】ダミポリのみのモデル（地図の炎）
41040 【マデューラ】回転扉スイッチ
41110 【マデューラ】井戸のイベント殴り用石
41111 【マデューラ】鍛冶屋の椅子
42020 【マデューラ】こけし
42030 【マデューラ】下水の壊れる足場
49000 【マデューラ】鍛冶屋テント
49010 【マデューラ】一般テント
49020 【マデューラ】一般テント
49300 【マデューラ】オベリスクの累計死亡表示用
49500 【マデューラ】地図
49501 【マデューラ】樹木1(半透明化用
49502 【マデューラ】樹木2(半透明化用
49503 【マデューラ】木の足場1(半透明化用
49504 【マデューラ】木のひさし(半透明化用
49505 【マデューラ】木のひさし(半透明化用
49506 【マデューラ】樹木(半透明化用
49507 【マデューラ】接続路（アーチ柱）
49508 【マデューラ】接続路（アーチ柱_2）
49509 【マデューラ】木の枠(半透明化用）
100450 【朽ちた巨人の森】古びた扉
100476 【朽ちた巨人の森】王の扉
100920 【朽ちた巨人の森】木の梯子
100921 【朽ちた巨人の森】木の梯子
100922 【朽ちた巨人の森】木の梯子
100923 【朽ちた巨人の森】木の梯子
100924 【朽ちた巨人の森】木の梯子
100925 【朽ちた巨人の森】木の梯子
100926 【朽ちた巨人の森】木の梯子
100927 【巨人の記憶】木の梯子
100928 【巨人の記憶】木の梯子
101001 【抵抗の砦】鉄格子
101005 【抵抗の砦】隠し扉1（扉)（虫鍵・照明・SFX）
101010 【抵抗の砦】バリスタ
101050 首が取れる石像
101113 【抵抗の砦】サラマンダーの炎用ダミポリ
101150 【巨人の記憶】隠し扉1：蟲鍵タイプ
101160 【巨人の記憶】隠し扉2：見えないキーガイドタイプ
101161 【朽ちた巨人の森】隠し扉3：見えないキーガイドタイプ
101180 【巨人の記憶】炎ダメージ
102000 樽
102010 木箱
102030 木の椅子
102100 荷車
102120 巨人だけが壊せる木柵
102130 巨人だけが壊せる柱
102150 バリスタ矢の入った樽
102160 壊れたバリスタ
102170 【抵抗の砦】クレーン
102171 クレーンの留め具
102249 壊すと主塔へ入れる壁
102250 敵に破壊される壁
102260 敵に破壊される壁
102340 軒先
102350 焼死体
102360 【抵抗の砦】重兵士が壊せる石柱
102370 【抵抗の砦】敵に破壊される壁
102400 洞窟の破壊壁
106000 新・巨人上級兵の腕
107000 【朽ちた巨人の森】木
107001 【朽ちた巨人の森】木
107010 【朽ちた巨人の森】針葉樹
109000 吊り下げランプ
109001 【抵抗の砦】火球発射用ダミポリ
109020 シャンデリア
109030 【抵抗の砦】国旗垂れ幕
109060 ぷかぷか船
109070 壁掛けランプ
109085 吊り下げランプ
109110 ランタン
109210 【抵抗の砦】昇降機
109240 【抵抗の砦】ゴロゴロ岩
109260 【抵抗の砦】巨人の死体
109270 【抵抗の砦】巨人の死体
109280 光虫の浮遊(複数
109290 【朽ちた巨人の森】吊るし十字蝋燭台
109400 【巨人の記憶】
109401 【巨人の記憶】
109402 【巨人の記憶】
109403 【巨人の記憶】
109404 【巨人の記憶】
109405 【巨人の記憶】
109406 【巨人の記憶】
109407 【巨人の記憶】
109408 【巨人の記憶】
109409 【巨人の記憶】
109410 【巨人の記憶】
109411 【巨人の記憶】
109412 【巨人の記憶】
109413 【巨人の記憶】
109414 【巨人の記憶】
109415 【巨人の記憶】
109416 【巨人の記憶】
109417 【巨人の記憶】
109418 【巨人の記憶】
109419 【巨人の記憶】
109420 【巨人の記憶】
110400 【妖精のほとり】生者の扉
110410 【妖精のほとり】亡者の扉
111005 【アマナの祭壇】隠し扉1（虫鍵・照明・SFX）
111030 【妖精のほとり】聖者の祭壇
111900 火を付けられる灯火台
112000 木の根
112040 死体落としの枝
112050 聖者の祭壇のろうそく
112100 【アマナの祭壇】だらだら壺
119001 光虫の浮遊(複数
140300 木の片扉　軽
140302 下部分が壊れている木の片扉
140372 虫の鍵扉
140400 木の両扉
140420 【蜘蛛の街】壁レバーで開く扉
140900 【輝石街ジェルドラ】梯子
140902 【輝石街ジェルドラ】梯子
140904 【輝石街ジェルドラ】梯子
140907 【輝石街ジェルドラ】梯子
141000 砂扉
141020 【蜘蛛の街】砂扉ダメージ発生用ダミポリ
141050 乗ると壊れる床
141060 【蜘蛛の街】砂扉破壊後の砂
141160 女神像
141210 壊れるテント
141220 崩れるベランダ
141350 【蜘蛛の街】動く足場
141360 【蜘蛛の街】古龍の記憶侵入
141370 【蜘蛛の街】古龍の記憶侵入 ダミポリ
141380 【蜘蛛の街】きのこ
141900 【蜘蛛の街】灯火台
141920 【蜘蛛の街】終端篝火
142000 下層の椅子
142010 下層のテーブル
142020 下層の棚
142030 井戸の屋根
142050 【蜘蛛の街】礼拝堂の椅子
142080 壊れる鎧の案山子
142090 ゴロゴロ岩のストッパー
142100 ロープ支柱
142110 【蜘蛛の街】水壺
142120 宝死体が入っている壺
142121 宝死体が入っていない壺
142130 【輝石街ジェルドラ】 やぐら
142140 【輝石街ジェルドラ】 やぐら
142150 【輝石街ジェルドラ】 やぐら
147000 小木Ａ
149040 ゴロゴロ岩
149070 【輝石街ジェルドラ】燭台
149080 【輝石街ジェルドラ】書庫の吊り下げランプ
150300 木の扉
150471 オーガが壊せる鉄扉
151010 揺れる照明
151060 ギミック扉
151800 虫鍵
152000 本立て
152001 破壊可能な石扉
152002 破壊可能な石扉
152003 破壊可能な石扉
152005 敵が出る絵
152020 破壊可能な丸テーブル
152030 破壊可能なイス
152040 実験机
152050 包丁ラック
157000 樹木
159001 実験体を縛る台
159003 蝋燭燭台(大
159006 蝋燭
159008 薬瓶セット
159009 実験器具セット
159021 上から降りてくる檻
159021 上から降りてくる檻
159022 エントランスの巨大檻
159040 檻馬車
159050 ミラーナイト鏡盾
159070 柵のトゲ用ダミーのみ
159080 魔法障壁
159100 【アンディールの館】壁掛け燭台
159110 【アンディールの館】NPC用いす　例外
160370 【忘却の牢城】鉄格子　一方通行の扉
160400 【忘却の牢城】大きい両扉
160410 【忘却の牢城】大きい鉄格子
160420 【忘却の牢城】SWで上がる鉄格子扉（小）
160900 【忘却の牢城】梯子（3.8ｍ）
160901 【忘却の牢城】梯子（4.6ｍ）
160902 【忘却の牢城】梯子（5.0ｍ）
160903 【忘却の牢城】梯子（6.2ｍ）
160906 【忘却の牢城】梯子（8.6ｍ）
160907 【忘却の牢城】梯子（9.8ｍ）
160908 【忘却の牢城】梯子（10.2ｍ）
160910 【忘却の牢城】梯子
160913 【忘却の牢城】梯子（14.6ｍ）
161020 【忘却の牢城】【隠し扉2（キーガイド）】謁見の間ボス後の坂を登って左の行き止まり
161040 【忘却の牢城】隠し扉1(淵と扉一体型)（虫鍵・照明・SFX）食堂の下
161050 【忘却の牢城】隠し扉（両面開き：ボス部屋下）
161070 【忘却の牢城】隠し扉2（キーガイド）謁見の間1Fに3つ連なった隠し扉_向かって左
161080 【忘却の牢城】隠し扉2（キーガイド）石化ストップの建物の地階にある小部屋_テラスへの道
161090 【忘却の牢城】隠し扉2（キーガイド）謁見の間1Fに3つ連なった隠し扉_向かって中央
161100 【忘却の牢城】隠し扉2（キーガイド）謁見の間1Fに3つ連なった隠し扉_向かって右
161110 【忘却の牢城】隠し扉2（キーガイド）石化ストップの建物の地階にある小部屋2つ目_テラスへの道
161120 【忘却の牢城】隠し扉2（キーガイド）地下牢の最手前右の牢屋の中_虫鍵隠し扉の前
161140 【忘却の牢城】井戸から引き上がる檻
161170 【忘却の牢城】隠し扉1(淵と扉一体型)（虫鍵・照明・SFX）サブルート宝物庫の2つ起動する壁の奥側の壁
161180 【忘却の牢城】隠し扉1(淵と扉一体型)（虫鍵・照明・SFX）サブルート宝物庫の2つ起動する壁の虫鍵側の壁
161185 【忘却の牢城】隠し扉(両面開き）
161200 【忘却の牢城】鐘
161210 【忘却の牢城】ボスエリアの柱
161230 【忘却の牢城】ボス部屋の鉄格子
161250 【忘却の牢城】井戸のイベント用透明石
161300 【忘却の牢城】マトリョーシュカ
161303 【忘却の牢城】マトリョーシュカ
161304 【忘却の牢城】マトリョーシュカ
161305 【忘却の牢城】マトリョーシュカ
161310 【忘却の牢城】鐘を鳴らしたら開く扉
161400 【忘却の牢城】樽棚
161600 【忘却の牢城】拷問リフト
161910 【忘却の牢城】火を付けられる灯火台
161920 【忘却の牢城】終端篝火
162001 打ち付けられた木の板
162002 転がる火炎樽で壊れる壁
162003 木製土台
162005 木製土台（小型）
162006 木製土台（宝死体落下用１０ｍ）
162010 【廃墟の城】転がる爆発樽
169002 【廃墟の城】昇降機
169020 【廃墟の城】隠し扉
169040 【廃墟の城】SFX用ダミポリ
169050 【忘却の牢城】サウンド用ダミポリ
170400 【溜まりの谷】レバーで上に上がる扉
170410 【溜まりの谷】レバーで開く扉
170900 【炭鉱の村】イベント用梯子
170901 梯子01（3.8ｍ）
170902 梯子02（4.6ｍ）
170903 梯子03（5.0ｍ）
170904 梯子04（6.2ｍ）
170905 梯子07（8.6ｍ）
170906 途切れ梯子
171020 【溜まりの谷】隠し扉2（キーガイド）
171030 【溜まりの谷】隠し扉2（キーガイド）
171040 【溜まりの谷】隠し扉2（キーガイド）
171060 【炭鉱の村】ボス部屋の毒液
171061 【溜まりの谷】通路の毒液
171062 【溜まりの谷】ボス部屋前の毒液
171063 【溜まりの谷】スタート地点の毒液
171090 隠し扉1(淵と扉一体型)（虫鍵・照明・SFX）
171100 【溜まりの谷】レバーで下がる水面（毒）
171250 【溜まりの谷】敵に攻撃当てさせる用透明
171300 【溜まりの谷】回復の泉水面(毒
171301 【溜りの谷】虫鍵回復の泉の水面
171310 【溜まりの谷】太陽の祭壇
172001 崩れる足場
172002 壊れる柵
172010 【炭鉱の村】吊られた毒壺
172011 【炭鉱の村】吊られた毒壺_中ボス部屋
172020 【溜まりの谷】壊れる木の打ち付け１
172021 【溜りの谷】打ち付けられた木の板
179010 【炭鉱の村】水車の塔_半円の歯車
179020 【炭鉱の村】水車の塔_正面巨大風車
179040 【炭鉱の村】水車の塔_上下する天井
179080 【炭鉱の村】水車の塔_正面巨大風車の羽
179081 【炭鉱の村】水車の塔_正面巨大風車
179082 【溜りの谷】風車の羽根
179090 【炭鉱の村】吊られた毒壺の鎖
179120 【溜りの谷】塔内部の歯車
179130 【溜りの谷】露天支棒
179140 【溜りの谷】光源毒壺（吊り下げタイプ）
179150 【溜りの谷】光源毒壺（直置きタイプ）
179200 【溜りの谷】風車(小
180900 【隠れ港】船の梯子
181000 【隠れ港】灯火台
181010 【隠れ港】船
181020 【隠れ港】ボス部屋の水面
181030 【隠れ港】鉄格子
181050 【隠れ港】鐘
181060 【隠れ港】羅針盤
181070 【隠れ港】船の柵
181900 【隠れ港】灯火台
181900 【隠れ港】灯火台
181900 【隠れ港】灯火台
182000 【隠れ港】壊れる壁
182010 【隠れ港】机
182020 【隠れ港】椅子
182030 【隠れ港】窓に張り付けられた板
182040 【隠れ港】毒壺
182050 【隠れ港】破壊壁
182060 【隠れ港】樽
182061 【隠れ港】木箱
182070 【隠れ港】壊れる桟橋の一部
190700 【火山の製鉄所】床スイッチ
190700 【火山の製鉄所】床スイッチ
190900 【熔鉄城】梯子01（3.8ｍ）
190902 【熔鉄城】梯子03（5.0ｍ）
190903 【熔鉄城】梯子04（6.2ｍ）
190906 【熔鉄城】梯子07（8.6ｍ）
190909 【熔鉄城】梯子10（11ｍ）
190910 【熔鉄城】梯子11（12.2ｍ）
190912 【熔鉄城】梯子13（13.4ｍ）
190915 【熔鉄城】梯子16（15.8ｍ）
191002 【火山の製鉄所】炉のシャッター
191003 【火山の製鉄所】熔鉄釜
191004 【火山の製鉄所】流れる熔鉄(熔鉄釜用
191015 【熔鉄城】バリスタ
191020 【火山の製鉄所】火を噴く牛頭像
191030 【火山の製鉄所】壊れる橋
191040 【火山の製鉄所】レバーで下がる足場
191050 【火山の製鉄所】ダミポリのみのモデル 2対の牛
191051 【火山の製鉄所】ダミポリのみのモデル 城内入っすぐ 1/16SFXID変更（3681→3680）
191052 【火山の製鉄所】ダミポリのみのモデル　大きい牛　1/16SFXID変更（3681→3680）
191053 【火山の製鉄所】ダミポリのみのモデル　3連の右　1/16SFXID変更（3681→3681）
191054 【火山の製鉄所】ダミポリのみのモデル　3連の中央　1/16SFXID変更（3681→3681）
191055 【火山の製鉄所】ダミポリのみのモデル　3連の左　1/16SFXID変更（3681→3681）
191056 【火山の製鉄所】ダミポリのみのモデル　炉の扉用
191057 【火山の製鉄所】ダミポリのみのモデル　シャッターの炎
191058 【火山の製鉄所】ダミポリのみのモデル　梯子奥の穴　1/16SFXID変更（3681→3696）
191059 【火山の製鉄所】ダミポリのみのモデル　レバー前の空中 現状維持
191061 【火山の製鉄所】ダミポリのみのモデル　6連_1　1/16SFXID変更（3681→3682）
191062 【火山の製鉄所】ダミポリのみのモデル  6連_2　1/16SFXID変更（3681→3682）
191063 【火山の製鉄所】ダミポリのみのモデル  6連_3　1/16SFXID変更（3681→3682）
191064 【火山の製鉄所】ダミポリのみのモデル  6連_4　1/16SFXID変更（3681→3682）
191065 【火山の製鉄所】ダミポリのみのモデル  6連_5　1/16SFXID変更（3681→3682）
191066 【火山の製鉄所】ダミポリのみのモデル  6連_6　1/16SFXID変更（3681→3682）
191070 【火山の製鉄所】水の壺
191090 【火山の製鉄所】壊れる炉
191090 【火山の製鉄所】壊れる炉
191110 【火山の製鉄所】デーモンナイトの石像
191120 【火山の製鉄所】隠し扉2(両面タイプ）（キーガイド）
191130 【火山の製鉄所】隠し扉2(両面タイプ）（キーガイド）
191140 【火山の製鉄所】隠し扉1(淵と扉一体型)（虫鍵・照明・SFX）
191142 【火山の製鉄所】鐘を鳴らしたら開く扉
191150 【熔鉄城】鐘
191151 【熔鉄城】鐘（サウンド用ダミポリなしモデル）
191301 【火山の製鉄所】回復の泉水面アニメーションモデル
191400 【火山の製鉄所】ギロチン扉
191700 【火山の製鉄所】破壊できる尖塔（ボス溶岩地帯配置用）
191900 【火山の製鉄所】終端篝火
199004 【火山の製鉄所】挟まれる昇降機
199006 【火山の製鉄所】折れる足場
199010 【火山の製鉄所】石像ランプ
199020 【火山の製鉄所】トゲトゲ壁
210476 【王城】王の扉
210476 【王城】王の扉
210476 【王城】王の扉
210900 【王城】専用梯子
211010 【王城】酸を吐く龍の像
211020 【王城】ゴーレム
211030 【王城】ゴーレム扉
211040 【王城】スタチューナイトの首
211050 【王城】深淵の祭壇
211100 【王城】王妃の絵画
211150 【王城】ゴーレムが動かすスイッチ
211190 【王城】鍵人
211200 【王城】ゴーレムの松明
212000 【岩峰城】ミラーナイトが壊せる柱
219035 【岩峰城】落とし穴床
219036 【岩峰城】仮面
219037 【岩峰城】仮面
219038 【岩峰城】仮面
219045 【岩峰城】昇降機
219051 【岩峰城】鏡
219055 【岩峰城】隠し扉
219066 【岩峰城】スイッチ扉_鉄格子
219070 【岩峰城】蝋燭燭台(大
219080 【岩峰城】スタチューナイト
219085 【岩峰城】ゴーレムの開く門
219100 【王城】火が付いている土台
219110 【岩峰城】ボス部屋：壊れる高台
219300 【王城】柱(単体)_カメラ透過処理用
219310 【王城】アーチ(単体)_カメラ透過処理用
219330 【王城】柱2(単体)_カメラ透過処理用
219400 【王城】雷SFX発生用ダミーオブジェクト
219401 【王城】雷SFX発生用ダミーオブジェクト
219402 【王城】雷SFX発生用ダミーオブジェクト
219403 【王城】雷SFX発生用ダミーオブジェクト
219404 【王城】雨SFX発生用ダミーオブジェクト
219405 【王城】雨SFX発生用ダミーオブジェクト
219406 【王城】SFX発生用ダミーオブジェクト
219407 【王城】SFX発生用ダミーオブジェクト
219408 【王城】SFX発生用ダミーオブジェクト
219600 【王城】オリジナルゴーレム
219600 【王城】オリジナルゴーレム
219600 【王城】オリジナルゴーレム
231001 シルバーチャリオットの処刑人
231002 シルバーチャリオットの馬車
231010 シルバーチャリオット通路のアーチ
231020 【拷問場】倒れる木
231040 【拷問場】鉄格子
231045 【狩猟の森】闘技場の鉄柵
231050 【拷問場】拷問リフト
231060 【拷問場】隠し扉
231070 【拷問場】隠し扉
232000 【拷問場】壊れる板
232010 【狩猟の森】スケルトン貴族玉座
232011 【狩猟の森】スケルトン貴族玉座
232020 【狩猟の森】黒ファントム屋のろうそく
237000 【狩猟の森】樹木A(針葉樹タイプ
237001 【狩猟の森】樹木B(二股木タイプ
237002 【狩猟の森】樹木C(うねり樹タイプ
237003 【狩猟の森】樹木D(うねり曲樹タイプ
237004 【狩猟の森】樹木E(葉っぱ付樹タイプ
237005 【狩猟の森】樹木F(影落とす樹タイプ
237006 【狩猟の森】樹木G(影落とす鎖付き樹タイプ
237010 【狩猟の森】樹木A(スケール
237011 【狩猟の森】樹木A(スケール
237012 【狩猟の森】樹木A(スケール
237020 【狩猟の森】樹木B(スケール
237030 【狩猟の森】樹木C(スケールZのみ
237031 【狩猟の森】樹木C(スケール
237032 【狩猟の森】樹木C(スケール
237033 【狩猟の森】樹木C(スケール
237040 【狩猟の森】樹木E(スケール
239003 【狩猟の森】だらだら壷
239004 【拷問場】吊り下げランプ
239005 【拷問場】吊り下げランプ
239010 【拷問場】可動橋
240900 【不死廟】壊れた梯子
241100 【霊廟】ショートカット跳ね橋
241110 【霊廟】鐘
241120 【霊廟】隠し扉2（キーガイド）
241130 【忘却の牢城】隠し扉1(淵と扉一体型)（虫鍵・照明・SFX）
241140 【霊廟】隠し扉2（キーガイド）
241900 【不死廟】灯火台
241901 【霊廟】特殊灯火台
242010 【水没城】炎のSFX付き火皿
242020 【霊廟】ボスが壊す柱
249000 【霊廟】墓小
249000 【霊廟】墓小
249002 【霊廟】墓大
249007 【不死廟】蝋燭群
249500 【不死廟】SFX用ダミポリ
249510 【不死廟】SFX用ダミポリ
249520 【不死廟】SFX用ダミポリ
250200 【クズ底】燃える木宝箱
250900 【クズ底】梯子01（3.8ｍ）
250902 【クズ底】梯子03（5.0ｍ）
250903 【クズ底】梯子04（6.2ｍ）
250904 【クズ底】梯子05（7.4ｍ）
250907 【クズ底】梯子08（9.8ｍ）
250909 【クズ底】梯子10（11ｍ）
250910 【クズ底】梯子11（12.2ｍ）
250915 【クズ底】梯子16（15.8ｍ）
250929 【クズ底】梯子10（14.6ｍ）
251000 【Dすけ村】壊れる足場
251010 【Dすけ村】一定人数乗ると壊れる床
251020 【クズ底】拷問リフト
251030 【クズ底】聖者の祭壇
251031 【クズ底】聖者の祭壇柱
251900 【クズ底】火を付けられる灯火台こけし
251900 【クズ底】火を付けられる灯火台こけし
251900 【クズ底】火を付けられる灯火台こけし
251920 【クズ底】終端篝火
252001 打ち付けられた木の板
252010 【捨て穴】こけし（攻撃）
252011 【捨て穴】こけし（攻撃）コケ小
252012 【捨て穴】こけし（攻撃）コケ中
252013 【捨て穴】こけし（攻撃）コケ大
252015 【捨て穴】首つりこけし（攻撃）
252020 【捨て穴】こけし
252021 【捨て穴】こけし2コケ小
252022 【捨て穴】こけし2コケ中
252023 【捨て穴】こけし2コケ大
252030 【捨て穴】こけしカットシーン
252061 崩れる木板
252063 崩れる木板
252064 崩れる木板
252120 宝死体が入っている壺
252121 宝死体が入っていない壺
253004 【クズ底】酸壺
256000 【クズ底】ブッチャーの右腕
256001 【クズ底】ブッチャーの左腕
256002 【クズ底】ブッチャーの左腕 死体
261000 古龍の記憶の帰還用ダミポリ
270900 【守り竜の巣】伸ばし梯子
271000 吊り橋
271040 【守り竜の巣】隠し扉（SFX）
272000 ワイバーンの卵
276000 【龍の祠祭場】ワイバーン　1匹
279020 【守り竜の巣】SFX用ダミポリ
291000 【マデューラ虚ろな影の森接続】ギミック上がり扉
291001 【マデューラ虚ろな影の森接続】ギミック上がり扉(建物封鎖用
297001 【マデューラ虚ろな影の森接続】樹木
310329 【ハイデの大火塔】対戦エリア用扉
310400 【ハイデの大火塔】接続用扉
310620 【ハイデの大火塔】縦レバー：戻らない
311000 【ハイデの大火塔】跳ね橋
311010 【ハイデの大火塔】せり上がる地面
311020 【ハイデの大火塔】縦レバー収納穴
311030 【ハイデの大火塔】ボスのみが破壊できる柱
311040 【ハイデの大火塔】青聖堂の長椅子
311050 【ハイデの大火塔】接続建物の柱
311060 【ハイデの大火塔】接続建物の手すり
311070 【ハイデの大火塔】マデューラ繋ぎの柱
319004 【ハイデの大火塔】吊り下げランプ
320476 【虚ろの影の森】王の扉
320480 【虚ろの影の森】祠の扉
321010 【虚ろの影の森】つらら石
321020 【溜まりの谷】上位武器屋が捕まっている樽
321040 【虚ろの影の森】聖者の祭壇
321041 【虚ろの影の森】聖者の祭壇柱
322000 【獣人の森】だらだら壷
322010 【虚ろの影の森】デュラハンの家の柱
322011 【虚ろの影の森】デュラハンの家の柱
327000 【虚ろの影の森】崖際樹木
327001 【虚ろの影の森】地面用樹木
327003 【虚ろの影の森】枯れ木
327004 【虚ろの影の森】小木
327005 【虚ろの影の森】枯れ木
327007 【虚ろの影の森】ボス部屋の枯れ木
329003 【獣人の森】ゲートの石像
329020 人面木
329021 人面木(細
329030 落とし穴（小）
329031 落とし穴（大）
329400 【虚ろの影の森】酸溜り点光源
330906 【ファロスの扉道】梯子07（8.6ｍ）
331050 【ファロスの扉道】檻（重ドワーフ）
331051 【ファロスの扉道】檻（隠し道）
331060 【ファロスの扉道】通せんぼ壁
331063 【ファロスの扉道】トゲトゲスイッチ
331065 【ファロスの扉道】虫鍵扉・1(象人
331066 【ファロスの扉道】虫鍵扉・2(象人
331067 【ファロスの扉道】虫鍵扉・3(象人
331900 【ファロスの扉道】灯火台
331930 【ファロスの扉道】灯火台(壁タイプ
332000 【ファロスの扉道】こけし
339100 【ファロスの扉】トゲトゲ
339101 【ファロスの扉】トゲトゲ
339402 【ファロスの扉道】斧投げドワーフ像
340900 梯子01（3.8ｍ）
340902 梯子03（5.0ｍ）
340909 途切れ梯子
341000 跳ね橋
341010 ギミック階段
349000 蝋燭群
349001 ネズミ像
349002 ネズミ像が吐いた毒沼
349003 SFX用ダミポリ
349010 たいまつSFX用ダミポリ(上
349011 たいまつSFX用ダミポリ(下
349012 ろうそくSFX用ダミポリ
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850100 破壊可
850120 破壊不可
850200 宝箱（木：）
850204 宝箱（木：燃える）
850210 宝箱（鉄：）
850300 片扉（破壊可）
850400 両扉
850500 シナリオ白扉
850510 ボス白扉
850520 侵入白扉
850600 縦レバー：自動で戻る
850620 縦レバー：戻らない
850640 床レバー：自動で戻る
850660 床レバー：戻らない
850680 床レバー：ボタン入力している間引き続け
850700 床スイッチ
850720 壁穴レバー
850800 ロープ
850900 梯子
850910 下し梯子
850920 途切れ梯子
851000 隠し扉①（虫鍵SFX）
851010 隠し扉②（ボタン押）
851100 篝火
851800 虫鍵
851810 虫鍵（床）
851900 松明種火台
851910 松明点火台
859000 昇降機
871000 デコイ
871000 デコイ
871000 デコイ
