10160700 【灯火台】地下牢昇降機付近
10160701 【灯火台】常時点灯
10160702 【灯火台】地下牢を抜けた所
10160703 【灯火台】木板部屋
10160704 【灯火台】離れの塔へ続く部屋
10160705 【灯火台】離れの塔の屋外
10160706 【灯火台】外壁に梯子がある塔の２
10160707 【灯火台】飛び降りショートカット部屋
10160708 【灯火台】鍛冶屋の灯火台
10160750 【灯火台】ボス部屋用_右
10160751 【灯火台】ボス部屋用_左
10160752 【灯火台】ボス部屋用_左
10160753 【灯火台】ボス部屋用_左
10165000 【鉄宝箱10】　虫鍵部屋_右奥
10165010 【木宝箱10】　虫鍵隠し扉の奥
10165020 【鉄宝箱12】　虫鍵部屋_左
10165040 【木宝箱06】　鏡の中の戦士部屋_階段の隠し扉奥
10165050 【鉄宝箱02】　城壁と建物の間
10165070 【鉄宝箱11】　虫鍵部屋_右手前
10165080 【木宝箱05】　鏡の中の戦士部屋_隠し扉奥
10165110 【鉄宝箱01】　虫鍵隠し扉の奥
10165120 【鉄宝箱03】　ボス戦後宝部屋_正面
10165130 【鉄宝箱06】　食堂_地下
10165140 【鉄宝箱04】　鏡の中の戦士部屋_隠し扉奥
10165150 【鉄宝箱05】　鍛冶屋が座ってる宝箱
10165160 【木宝箱12】　鍛冶屋の部屋_金床の左隣
10165170 【木宝箱13】　鍛冶屋の部屋_金床の右隣
10165180 【木宝箱14】　鍛冶屋の部屋_鍛冶屋の前
10165190 【木宝箱15】　鍛冶屋の部屋_入口の間
10165200 【木宝箱16】　鐘守エリア_鐘の下
10165210 【鉄宝箱07】　鏡の中の戦士戦_隠し扉奥
10165220 【鉄宝箱08】　鐘守エリア_上から落ちて入る部屋
10165230 【鉄宝箱09】　ガーゴイル戦後_塔の中
10166000 【宝死体13】　鏡の中の戦士部屋
10166000 【宝死体13】　鏡の中の戦士部屋
10166000 【宝死体13】　鏡の中の戦士部屋
10166000 【宝死体13】　鏡の中の戦士部屋
10166010 【宝死体03】　木組みの上_破壊で落下
10166020 【宝死体40】　食堂外_扉の陰
10166030 【宝死体02】　スタートの外壁_崩れた壁の奥
10166040 【宝死体41】　城壁の上_EX鍛冶屋の部屋の上
10166050 【宝死体06】　火炎樽部屋_梯子上の格子
10166060 【宝死体42】　離れの塔_上の崩れた床
10166070 【宝死体08】　扉への転がりショートカットが出来る脇道
10166080 【宝死体10】　崩れ階段部屋_窓の外の壁にひっかかり
10166090 【宝死体43】　地下牢_右の2番目
10166100 【宝死体14】　鏡の中の戦士部屋_隠し扉奥
10166110 【宝死体26】　地下水路へのリフト_途中で飛び乗る足場
10166120 【宝死体30】　地下牢_左1部屋目
10166130 【宝死体23】　離れの塔へ続く部屋_扉の奥
10166140 【宝死体15】　誓約エリア
10166150 【宝死体35】　鏡の中の戦士後の通路脇の牢
10166160 【宝死体16】　誓約エリア_落下で入る部屋
10166170 【宝死体17】　誓約エリア_屋上
10166180 【宝死体19】　食堂先の崩れた城壁
10166190 【宝死体25】　離れの塔へ続く橋
10166200 【宝死体22】　隠し通路からの復帰路
10166210 【宝死体27】　地下牢の外
10166220 【宝死体29】　地下牢の外
10166230 【宝死体28】　地下牢の外
10166240 【宝死体31】　地下牢_右3部屋目
10166250 【宝死体18】【牢の鍵】　ガーゴイル後の階段下
10166260 【宝死体21】　隠し通路先の離れ足場
10166270 【宝死体12】　壊れた両扉前
10166280 【宝死体32】　地下牢_左4部屋目
10166290 【宝死体44】　井戸広場上の屋根
10166300 【宝死体01_人骨_全身】　スタート通路の牢屋
10166310 【宝死体05_人骨_全身】　井戸広場へ出る部屋_牢屋
10166320 【宝死体24_人骨_全身】　鏡の中の戦士戦手前_右の牢屋_奥から3番目
10166330 【宝死体33_人骨_全身】　地下牢_左上2部屋目
10166340 【宝死体34_人骨_全身】　地下牢_右上1部屋目
10166350 【宝死体45】　忘れられた罪人戦手前の部屋_右
10166360 【宝死体46】　忘れられた罪人戦手前の階段の脇_左
10166370 【宝死体47】　井戸広場_飛び移り先の屋根
10166380 【宝死体48】　食堂下
10166390 【宝死体49】　ガーゴイル戦後_階段の上
10166400 【宝死体50】　ガーゴイル戦_左奥
10166410 【宝死体51】　リフト乗り場_上奥
10166420 【宝死体52】　外壁の塔_2階の窓辺
10166430 【宝死体53】　火炎樽部屋_隠し扉奥
10166440 【宝死体54】　離れの塔へ続く部屋_最上階の牢
10166450 【宝死体55】　離れの塔_崩れた階段
10166460 【宝死体56】　隠れ港へのリフト乗り場の牢
10166470 【宝死体57】　隠れ港へのリフト_天井から入る横穴
