10151001 【その他】 虫鍵通路正面奥のオーガ破壊壁１つ目
10151001 【その他】 虫鍵通路正面奥のオーガ破壊壁１つ目
10151001 【その他】 虫鍵通路正面奥のオーガ破壊壁１つ目
10151001 【その他】 虫鍵通路正面奥のオーガ破壊壁１つ目
10155000 【鉄宝箱03】　ミラーナイトの間の通路奥
10155010 【鉄宝箱01】　ロビー最上階通路奥
10155020 【鉄宝箱02】　オーガ通路_オーガに壊させる壁の奥
10156000 【宝死体01】　エントランスロビー_骨ドラゴン前
10156000 【宝死体01】　エントランスロビー_骨ドラゴン前
10156010 【宝死体02】　ミラーナイトの間
10156020 【宝死体03】　館の外_篝火小屋の脇
10156030 【宝死体04】　オーガ通路_宙吊りの檻手前
10156040 【宝死体08】　オーガ通路横の檻部屋
10156050 【宝死体09】　2体目の壁破壊オーガ手前
10156060 【宝死体10_人骨_全身】　巨大バジリスクの前
10156070 【宝死体05_人骨_全身】　地下牢_右手前
10156080 【宝死体11】　館の外_篝火小屋脇
10156090 【宝死体12】　館の外_左奥
10156100 【宝死体06_人骨_全身】　地下牢_壁際
10156110 【宝死体07_人骨_全身】　地下牢_扉奥
10156120 【宝死体13_牛骨_頭】　地下牢
10156130 【宝死体14】　地下牢手前の部屋_棚の裏
10156140 【宝死体15】　実験部屋_解剖台の上
10156150 【宝死体16】　守り竜へのリフト手前
10156160 【宝死体17_人骨_全身】　地下牢_左手の壁
10156170 【宝死体18】　館の外_左脇の木の根元
10156180 【宝死体19】　館の外_水場
10156190 【宝死体20】　館の外_入口の左脇
