1 白扉テスト
100 【汎用】白扉Ｓ
200 【汎用】白扉
300 【汎用】白扉
100250 隙間の洞_チュートリアル開始すぐ
100255 隙間の洞_チュートリアル通路の上
100260 隙間の洞_チュートリアル長い道の先
100265 隙間の洞_チュートリアル二つ目
100270 隙間の洞_チュートリアルゴール階段前左手
100275 隙間の洞_チュートリアルゴール階段手前右手の上部通路
100450 マデューラ_NPCイベント用黒扉
100455 マデューラ_NPCイベント用黒扉
100460 マデューラ_NPCイベント用黒扉
101000 朽ちた巨人の森_ボス白扉(入口
101000 朽ちた巨人の森_ボス白扉(入口
101000 朽ちた巨人の森_ボス白扉(入口
101000 朽ちた巨人の森_ボス白扉(入口
101000 朽ちた巨人の森_ボス白扉(入口
101000 朽ちた巨人の森_ボス白扉(入口
101000 朽ちた巨人の森_ボス白扉(入口
101010 朽ちた巨人の森_ベイグラント白扉(入口
101011 朽ちた巨人の森_ベイグラント白扉(出口
101050 朽ちた巨人の森_巨人剣～昇降機
101055 朽ちた巨人の森_松明部屋～水没広場
101060 朽ちた巨人の森_円形闘技場
101090 朽ちた巨人の森_黒扉マップ開始地点
101090 朽ちた巨人の森_黒扉マップ開始地点
101400 輝石街ジェルドラ_教会のボス（入口）
101401 輝石街ジェルドラ_教会のボス（出口）
101410 輝石街ジェルドラ_蜘蛛の巣ゾーン下ボス（入口）
101411 輝石街ジェルドラ_蜘蛛の巣ゾーン下ボス（出口）
101490 輝石街ジェルドラ_黒扉マップ開始地点
101500 アン・ディールの館_ボス前
101501 アン・ディールの館_ボス後
101590 アン・ディールの館_黒扉マップ開始地点
101600 忘却の牢_謁見の間ボス前
101601 忘却の牢_謁見の間ボス後
101602 忘却の牢_謁見の間ボス隠し扉用
101610 忘却の牢_地下牢のボス前
101611 忘却の牢_地下牢のボス後
101620 忘却の牢_誓約後ボス前
101621 忘却の牢_誓約後ボス後
101630 忘却の牢_離れの塔入口
101690 忘却の牢_黒扉マップ開始地点
101691 忘却の牢_黒扉誓約マップ地点
101700 溜りの谷_塔序盤_ボス白扉（入口）
101701 溜りの谷_塔序盤_ボス白扉（出口）
101710 溜りの谷_最上階_ボス白扉（入口）
101711 溜りの谷_最上階_ボス白扉（出口）
101730 溜りの谷_吹き抜けの篝火前
101790 溜りの谷_黒扉マップ開始地点
101800 隠れ港_ボス白扉（入口）
101801 隠れ港_ボス白扉（出口）
101890 隠れ港_黒扉マップ開始地点
101900 熔鉄城_溶鉱炉ボス（入口）
101901 熔鉄城_溶鉱炉ボス（出口階段前）
101902 熔鉄城_溶鉱炉ボス（出口篝火前）
101910 熔鉄城_城外ボス（入口）
101911 熔鉄城_城外ボス（出口）
101950 熔鉄城_昇降リフトの先
101960 熔鉄城_誓約入口
101961 熔鉄城_誓約出口
101990 熔鉄城_黒扉マップ開始地点
101991 熔鉄城_黒扉誓約マップ前
101992 熔鉄城_黒扉鐘守誓約の入り口
102300 狩猟の森_正規√ボス白扉（入口）
102301 狩猟の森_正規√ボス白扉（出口）
102302 狩猟の森_誓約√ボス白扉（入口）
102303 狩猟の森_誓約√ボス白扉（出口）
102390 狩猟の森_黒扉マップ開始地点
102500 クズ底_最下層ボス前
102505 クズ底_最下層ボス後
102550 クズ底_梯子部屋
102555 クズ底_下層コールタールエリア前
102590 クズ底_黒扉マップ開始地点
102700 守り竜の巣_ボス前
102790 守り竜の巣_黒扉マップ開始地点
103100 ハイデ大火塔_正規ルートボス戦入口
103100 ハイデ大火塔_正規ルートボス戦入口
103105 ハイデ大火塔_正規ルートボス戦出口
103110 ハイデ大火塔_誓約ルートボス戦入口
103115 ハイデ大火塔_誓約ルートボス戦出口
103190 ハイデ大火塔_黒扉マップ開始地点
103190 ハイデ大火塔_黒扉マップ開始地点
103200 虚ろの影の森_ボス白扉（入口）
103201 虚ろの影の森_ボス白扉（出口）
103230 虚ろの影の森_ドラングレイグ接続
103291 虚ろの影の森_黒扉アンディール方面
103292 虚ろの影の森_黒扉ドラングレイグ方面
103300 ファロスの扉道_ボス白扉（入口）
103301 ファロスの扉道_ボス白扉（出口）
103340 ファロスの扉道_ネズミゴール誓約白扉
103390 ファロスの扉道_ネズミスタート白扉
103400 聖人墓所_ボス白扉(入口
103405 聖人墓所_ボス白扉(出口
103450 聖人墓所_誓約ゴール
103450 聖人墓所_誓約ゴール
103490 聖人墓所_誓約スタート
201000 巨人の記憶_ボス白扉（入口）
201001 巨人の記憶_ボス白扉（出口）
201100 アマナの祭壇_ボス白扉(入口
201101 アマナの祭壇_ボス白扉(出口
201150 アマナの祭壇_少女１の家の先の洞窟
201155 アマナの祭壇_少女２の家の先の洞窟
201190 アマナの祭壇_黒扉マップ開始地点
202100 王城ドラングレイグ_ラスボス前
202110 王城ドラングレイグ_ボス前
202115 王城ドラングレイグ_ボス後
202120 王城ドラングレイグ_中ボス前
202125 王城ドラングレイグ_中ボス後
202190 王城ドラングレイグ_黒扉マップ開始地点
202192 王城ドラングレイグ_黒扉地下への落とし穴前
202400 不死廟_ボス白扉（入口）
202401 不死廟_ボス白扉（出口）
202410 不死廟_王_ボス白扉（入口）
202450 不死廟_墓エリア前
202490 不死廟_黒扉マップ開始地点
206300 E3岩峰城_ボス白扉(入口
400300 古き闇の穴_ボス白扉
400305 古き闇の穴_ボス白扉
400310 古き闇の穴_ボス白扉
400315 古き闇の穴_ボス白扉
998000 イベントテストマップ
998000 イベントテストマップ
998000 イベントテストマップ
998000 イベントテストマップ
998000 イベントテストマップ
998000 イベントテストマップ
998000 イベントテストマップ
998000 イベントテストマップ
998000 イベントテストマップ
998000 イベントテストマップ
998000 イベントテストマップ
998000 イベントテストマップ
998000 イベントテストマップ
998000 イベントテストマップ
998000 イベントテストマップ
998000 イベントテストマップ
998000 イベントテストマップ
998000 イベントテストマップ
998000 イベントテストマップ
998000 イベントテストマップ
998000 イベントテストマップ
998000 イベントテストマップ
998000 イベントテストマップ
998000 イベントテストマップ
998000 イベントテストマップ
998000 イベントテストマップ
998000 イベントテストマップ
998000 イベントテストマップ
998000 イベントテストマップ
998000 イベントテストマップ
998000 イベントテストマップ
998000 イベントテストマップ
998000 イベントテストマップ
998000 イベントテストマップ
998000 イベントテストマップ
998000 イベントテストマップ
998001 イベントテストマップ
998002 イベントテストマップ
998003 イベントテストマップ
998004 イベントテストマップ
