10175020 【木宝箱01】　毒霧エリア1_洞窟の奥
10175030 【鉄宝箱04】　梯子で降りる毒霧トンネルの先
10175040 【木宝箱06】　歯車の吹き抜け_最下層の通路先
10175050 【木宝箱10】　ボス部屋上の隠し扉奥
10175060 【鉄宝箱02】　十字部屋
10175070 【木宝箱05_トラップ】　ジャバザハット戦手前の部屋
10175090 【木宝箱08_トラップ】　回転床手前
10175110 【鉄宝箱01】　毒霧エリア1_洞窟の毒穴
10175120 【鉄宝箱07】　崩れるテラスの奥
10175130 【鉄宝箱03】　虫鍵隠し扉の奥
10175140 【鉄宝箱05】　歯車の吹き抜け_崩れる橋から飛び降りる通路の奥
10175150 【鉄宝箱06】　歯車の吹き抜け_崩れる橋から飛び降りる通路の下
10175160 【木宝箱13】　吊り天井の上（マルチ時のみ取得可）
10176000 【宝死体10】　木板広場_正面の穴
10176010 【宝死体16】　歯車の吹き抜け_崩れた橋の奥
10176020 【宝死体01】　毒霧エリア1_手前の足場
10176030 【宝死体04】　毒霧エリア1_進路方向の坂の上
10176040 【宝死体17】　隠し扉奥のテラス
10176050 【宝死体19】　吊り天井の下
10176060 【宝死体05】　村への細道の上
10176070 【宝死体41_人骨_全身】　木板広場_敵に壊させる板の奥
10176080 【宝死体11】　木板広場_右上の穴
10176090 【宝死体12】　木板広場_敵が壊す板の間
10176100 【宝死体13】　虫鍵部屋前の通路奥
10176110 【宝死体14】　ジャバザハット戦手前_水路奥
10176120 【宝死体15】　歯車の吹き抜け手前の部屋
10176130 【宝死体42】　木板広場_敵に壊させる板の奥_すがりつき
10176140 【宝死体20】　梯子屋の梯子下
10176150 【宝死体21】　吊り天井手前のテラス
10176160 【宝死体43】　木板広場_敵に壊させる板の奥_膝抱え
10176170 【宝死体23】　歯車部屋外の通路
10176180 【宝死体30】　毒霧エリア1_洞窟内
10176190 【宝死体39】　十字部屋
10176200 【宝死体02_人骨_全身】　毒霧エリア1_見晴らし台の下
10176210 【宝死体07_人骨_全身】　やぐら下_小さな落とし穴の下
10176220 【宝死体08_人骨_全身】　毒霧エリア2_洞窟の奥
10176230 【宝死体03_人骨_全身】　毒霧エリア1_右奥のあおむけ
10176240 【宝死体09_人骨_全身】　毒霧エリア2_中央
10176250 【宝死体24_人骨_全身】　毒霧エリア1_右
10176260 【宝死体25_人骨_全身】　毒霧エリア1_正面
10176270 【宝死体26_人骨_全身】　毒霧エリア1_右奥のうつぶせ
10176280 【宝死体27_人骨_全身】　毒霧エリア1_左
10176290 【宝死体28_人骨_全身】　毒霧エリア1_左の丘
10176300 【宝死体29_人骨_全身】　毒霧エリア1_正面の洞窟横
10176310 【宝死体31_人骨_全身】　毒霧エリア1_洞窟の壁座り
10176320 【宝死体32_人骨_全身】　毒霧エリア1_洞窟のうつぶせ
10176330 【宝死体33_人骨_全身】　毒霧エリア1_洞窟のあおむけ
10176340 【宝死体34_人骨_全身】　毒霧エリア2_落とし穴からの復帰路
10176350 【宝死体35_人骨_全身】　毒霧エリア2_洞窟手前
10176360 【宝死体36_人骨_全身】　毒霧エリア2_あお向け
10176370 【宝死体37_人骨_全身】　毒霧エリア2_壁座り
10176380 【宝死体38_人骨_全身】　毒霧エリア2_うつぶせ
10176390 【宝死体40】　木板広場の宝ルート
10176400 【宝死体44】　木板広場_敵のいる穴
10176410 【宝死体46_人骨_全身】　毒霧トンネル
10176420 【宝死体47】　風車の塔_矢のトラップスイッチ
10176430 【宝死体48】　風車の塔_宝死体47のある通路の突き当り
10176440 【宝死体49】　風車の塔_回復の泉部屋
10176450 【宝死体50_人骨_全身】　ボス前の毒池
10176460 【宝死体51】　木板広場_正解ルート
10176470 【宝死体52】　木板広場_左手上の穴
10176480 【宝死体53】　木板広場_左手下の穴
10176490 【宝死体54】　木板広場_広場の坂手前
