10230701 【灯火台】暗闇洞窟だらだら壺付近
10230702 【灯火台】暗闇洞窟ボス部屋側
10230703 【灯火台】暗闇洞窟レバー通路の手前
10230704 【灯火台】暗闇洞窟はいってすぐ
10230705 【壁灯火台】スケルトン洞窟のレバー格子付近
10235010 【鉄宝箱01】　キノコ洞窟底
10236000 【宝死体04】　橋脚裏
10236000 【宝死体04】　橋脚裏
10236010 【宝死体30】　コロッセオ2F_階段の裏
10236020 【宝死体09】　森への橋先_左奥
10236030 【宝死体07】　森への橋手前
10236040 【宝死体14】　コロッセオへの橋手前の崖
10236050 【宝死体23】　洞窟ルート_入ってすぐ右
10236060 【宝死体25】　洞窟ルート_奥の崩れた橋
10236070 【宝死体01】　不死の回廊_穴の縁
10236080 【宝死体03】　不死の回廊_屋上の一段下の足場
10236090 【宝死体10】　森への橋先_正面のトーチカ
10236100 【宝死体12】　宝死体トーチカ_壁もたれ
10236110 【宝死体13】　宝死体トーチカ_膝抱え
10236120 【宝死体02】　不死の回廊_下_扉側の隅
10236130 【宝死体08】　森への橋先_左手前
10236140 【宝死体31】　洞窟ルート_鉄格子レバー近く
10236150 【宝死体16】　崩れた橋脚
10236160 【宝死体26】　崖ルート_坂の上
10236170 【宝死体27】　崖ルート_坂上とトーチカの中間足場
10236180 【宝死体18】　チャリオッツ戦_1体目
10236190 【宝死体19】　チャリオッツ戦_2体目
10236200 【宝死体20】　チャリオッツ戦_3体目
10236210 【宝死体21】　チャリオッツ戦_4体目
10236220 【宝死体22】　チャリオッツ戦_5体目_終端
10236230 【宝死体28】　崖ルート_トーチカ内の壁もたれ
10236240 【宝死体05】　コロッセオ手前_飛び移る足場
10236250 【宝死体06】　拷問リフト下
10236260 【宝死体17】　キノコ洞窟中層
