10275000 【鉄宝箱04】　城エリア_壁の崩れた部屋
10275010 【木宝箱03】　古龍の卵ルート_ミミック横
10275020 【木宝箱02】　高台手前の建物屋上
10275030 【鉄宝箱01】　城エリア_高台から飛び移る足場
10275040 【鉄宝箱02】　古龍の卵ルート_螺旋階段下
10275050 【鉄宝箱03】　古龍の卵ルート_復帰路
10275060 【鉄宝箱05】　城エリア_虫鍵隠し扉の奥
10275070 【鉄宝箱06】　古龍の卵の右
10276000 【宝死体06】　龍の巣_右_外側の崖_手前
10276010 【宝死体02】　龍の巣_左_卵の横
10276020 【宝死体03】　龍の巣_左_中央
10276030 【宝死体04】　龍の巣_左_つり橋手前
10276040 【宝死体05】　龍の巣_左_内部の通路奥
10276050 【宝死体08】　龍の巣_右_外側の崖_奥
10276060 【宝死体07】　龍の巣_右_卵の裏
10276070 【宝死体20】　左の龍の巣の先_崖際
10276080 【宝死体09】　龍の巣_右_上層内側
10276090 【宝死体10】　龍の巣_右_卵置場横
10276100 【宝死体11】　龍の巣_右_下層内側
10276110 【宝死体12】　龍の巣_右_下層外側
10276120 【宝死体18】　竜の巣_左_穴にひっかかり
10276130 【宝死体14】　1つ目の篝火の上の足場
10276140 【宝死体15】　城エリア_高台の手すり
10276150 【宝死体16】　古龍の卵ルート_螺旋階段前
10276160 【宝死体01】　ロープから飛び降りる小島
10276170 【宝死体19】　龍の巣_右_下層_飛び降り足場下
10276180 【宝死体20】　龍の巣_右_上層外側
