20105000 【木宝箱01】　ステージ1_スタート通路の扉奥
20105010 【鉄宝箱04】　ステージ1_凱旋門後_階段脇
20105020 【木宝箱03_トラップ】　ステージ2_隠し扉前
20105030 【鉄宝箱01】　ステージ2_隠し扉奥
20105040 【鉄宝箱02】　ステージ2_隠し扉奥
20105050 【鉄宝箱03】　ステージ2_リフトを使って降りる部屋
20105060 【鉄宝箱05】　ステージ2_リフトを使って降りる部屋
20106000 【宝死体01】　ステージ1_スタートの通路奥
20106010 【宝死体02】　ステージ1_トンネル先の広場_木板足場の上
20106020 【宝死体03】　ステージ1_凱旋門後_左の家の屋根
20106030 【宝死体04】　ステージ1_凱旋門後_右奥
20106040 【宝死体05】　ステージ1_ゴール前
20106050 【宝死体06】　ステージ2_虫鍵隠し扉前
20106060 【宝死体16】　ステージ1_ゴール前の階段脇
20106070 【宝死体08】　ステージ2_屋上から降りる通路
20106080 【宝死体09】　ステージ2_屋外に出てすぐ右
20106090 【宝死体10】　ステージ2_屋外_バリスタ手前
20106100 【宝死体11】　ステージ3_1つ目の見晴らし台
20106110 【宝死体12】　ステージ3_頭ゴロゴロ手前
20106120 【宝死体13】　ステージ3_頭ゴロゴロの見晴らし台
20106130 【宝死体14】　ステージ2_リフトで降りる部屋から出る屋根
20106140 【宝死体15】　ステージ2_屋外_木板足場の上
20106150 【宝死体17】　ステージ1_ゴール脇で崖ひっかかり
