10040700 【灯火台】王の器前
10040701 【灯火台】巨人の森への導線（常時点火）
10045000 【木宝箱03】　鍛冶屋
10045010 【木宝箱02】　村長宅
10045020 【鉄宝箱02】　大穴の部屋_左
10045030 【鉄宝箱03】　大穴の部屋_右
10045040 【木宝箱01】　鍛冶屋の家
10045050 【鉄宝箱01】　大穴の部屋
10045060 【鉄宝箱04】　巨人の森への通路
10045070 【鉄宝箱05】　ハイデ大火塔への通路
10045500 【サーバー宝箱】　Aさん宅_地下_通常
10045510 【サーバー宝箱】　Aさん宅_地下_アイテム配布
10046000 【宝死体06】　井戸から引き上げる
10046010 【宝死体01】　隙間側のゲート手前
10046020 【宝死体02】　キラキラ娘の下の足場
10046030 【宝死体04】　巨人の森へのゲート脇の崖
10046040 【宝死体05】　オベリスク脇
10046050 【宝死体07】　大穴の足場
10046060 【宝死体08】　大穴の足場
10046070 【宝死体03_人骨_全身】　Aさん宅_地下室
10046080 【宝死体09】　狩猟の森への道　※回転窓から見える
10046090 【宝死体10】　大穴への足場_クズ底手前
10046100 【宝死体11】　Aさん宅_書斎の隅
10046110 【宝死体12】　誓約の石碑横
10046120 【宝死体13】　回転扉手前の家の外
10046130 【宝死体14】　大穴_1枚目の板
