10020410 【片扉】NPCドワーフ前の扉
10020600 【白扉】チュートリアル開始すぐ
10020605 【白扉】チュートリアル通路の上
10020610 【白扉】チュートリアル長い道の先
10020615 【白扉】チュートリアル二つ目
10020620 【白扉】チュートリアルゴール階段前左手
10020625 【白扉】チュートリアルゴール階段手前右手の上部通路
10020650 篝火_家の裏口
10025010 【木宝箱01】火守女の家
10026000 【宝死体01】　草ガサガサエリア_右手の崖
10026020 【宝死体03】　オーガ正面
10026030 【宝死体04】　滝の下
10026040 【宝死体05】　チュートリアル1出口
10026050 【宝死体06】　火守女の家奥_荷車の陰
10026060 【宝死体07】【赤い瞳のオーブ】　チュートリアルステージ2の扉奥
10026070 【宝死体08】【ダガー】　チュートリアルステージ2の扉奥
10026080 【宝死体09】【雫石ｘ1】　チュートリアルステージ2の扉奥
10026090 【宝死体10】　チュートリアル2_ジャンプで飛び移る足場
10027000 【隙間の洞】「線の理」アイテム表示用
