650 テスト用_忍者テスト篝火
655 テスト用_忍者テスト篝火
2650 隙間の洞_火守女の家
4650 マデューラ_村の真ん中_メイン篝火
10655 朽ちた巨人の森_篝火02_主塔
10660 朽ちた巨人の森_篝火03_地割れ広場
10670 朽ちた巨人の森_篝火05_マデューラとの接続後の川岸
10675 朽ちた巨人の森_篝火06_王の扉の後
11650 アマナの祭壇_過去_篝火01_入口の塔の上層
11655 アマナの祭壇_過去_篝火02_水草横の崩れた建物
11660 アマナの祭壇_過去_篝火03_親木への洞窟
11670 アマナの祭壇_過去_篝火05_生者の祭壇前の塔下層
14650 輝石街ジェルドラ_篝火01_蟻地獄横の建物
14655 輝石街ジェルドラ_篝火02_マップ入口のテント
14660 輝石街ジェルドラ_篝火03_教会後の洞窟
15650 アン・ディールの館_篝火01_入口の建物
15655 アン・ディールの館_篝火02_地下室への階段隠し扉部屋
16650 忘却の牢_篝火04_石化ストップ先の牢
16655 忘却の牢_篝火02_スタート地点左手の部屋
16660 忘却の牢_篝火03_外壁進んだ先の崩れた塔（鷹ワープ地点）
16665 忘却の牢_篝火05_鐘守エリア先の外壁の上
16670 忘却の牢_篝火06_火炎樽破壊壁後
16675 忘却の牢_篝火07_ボス鏡の中の戦士後の食堂
16685 忘却の牢_篝火09_離れの塔の外
17650 溜りの谷 篝火01_村の採掘広場前の洞窟
17655 溜りの谷 篝火02_ボスジャバザハット後、塔下層
17665 溜りの谷 篝火04_入口毒溜り先の洞窟
17670 溜りの谷 篝火05_巨大風車後、塔中腹
17675 溜りの谷 篝火06_ボス部屋前の隠し扉先、塔上層
18650 地下の港_篝火01_入口鍾乳洞
19650 熔鉄城_篝火01_ボスデーモンナイト後、一方通行扉の部屋
19655 熔鉄城_篝火02_入口橋の下に向かう階段
19660 熔鉄城_篝火03_巨大牛像の頭
19665 熔鉄城_篝火04_鐘守エリア前の窪み
21650 王城ドラングレイグ_ラスボスへの王の扉前
21655 王城ドラングレイグ_ボス重騎馬兵の後
21660 王城ドラングレイグ_隠し扉の中
21665 王城ドラングレイグ_地下の深淵の巡礼者前
23650 狩猟の森_篝火_スタート地点
23655 狩猟の森_篝火_吊り橋の柱の下
23660 狩猟の森_篝火03_鍵付き扉トーチカ内
23665 狩猟の森_篝火04_不死刑場ボス後
24650 不死廟_篝火01_吹き抜け通路前
24655 不死廟_篝火02_入口階段の下の隙間
25650 クズ底_篝火01_黒渓谷崖沿いの穴
25655 クズ底_篝火02_村奥の連続階段の建物横
25660 クズ底_篝火03_黒渓谷ボス前の穴
25665 クズ底_篝火04_スタート地点下の建物
27650 護り竜の巣_篝火01_スタート地点先の岩の中
27655 護り竜の巣_篝火02_ワイバーンが壊す橋を抜けた先
29650 マデューラ～虚ろの影の森接続路
31650 ハイデ大火塔_篝火01_ボス重騎馬兵後の灯台
31655 ハイデ大火塔_篝火02_スタート地点先の横の岩場
31660 ハイデ大火塔_篝火03_ボスオーンスタイン後
32655 虚ろの影の森_篝火02_分岐路の建物内
32660 虚ろの影の森_篝火03_巨大橋の中
33655 ファロスの扉道_篝火02_スタート先の誓約エリア前
33660 ファロスの扉道_篝火03_誓約エリア後、ボス部屋前
34650 聖人墓所_篝火01_誓約エリア後、ボス部屋前
34655 聖人墓所_篝火02_スタート先の誓約エリア前
62650 E3抵抗の砦(現代)_篝火01_ボス撃破出現
62650 E3抵抗の砦(現代)_篝火01_ボス撃破出現
62650 E3抵抗の砦(現代)_篝火01_ボス撃破出現
62650 E3抵抗の砦(現代)_篝火01_ボス撃破出現
62650 E3抵抗の砦(現代)_篝火01_ボス撃破出現
62650 E3抵抗の砦(現代)_篝火01_ボス撃破出現
62650 E3抵抗の砦(現代)_篝火01_ボス撃破出現
62650 E3抵抗の砦(現代)_篝火01_ボス撃破出現
62650 E3抵抗の砦(現代)_篝火01_ボス撃破出現
62650 E3抵抗の砦(現代)_篝火01_ボス撃破出現
62650 E3抵抗の砦(現代)_篝火01_ボス撃破出現
62650 E3抵抗の砦(現代)_篝火01_ボス撃破出現
62650 E3抵抗の砦(現代)_篝火01_ボス撃破出現
62650 E3抵抗の砦(現代)_篝火01_ボス撃破出現
62650 E3抵抗の砦(現代)_篝火01_ボス撃破出現
62650 E3抵抗の砦(現代)_篝火01_ボス撃破出現
62650 E3抵抗の砦(現代)_篝火01_ボス撃破出現
62650 E3抵抗の砦(現代)_篝火01_ボス撃破出現
62650 E3抵抗の砦(現代)_篝火01_ボス撃破出現
62650 E3抵抗の砦(現代)_篝火01_ボス撃破出現
62651 E3抵抗の砦(現代)_篝火02_主塔
62652 E3抵抗の砦(現代)_篝火03_地割れ広場
62653 E3抵抗の砦(現代)_篝火04_地下ボス部屋後
