10100701 【灯火台】　火をつけられる灯火台（永続）
10100702 【灯火台】　火をつけられる灯火台（永続）
10100703 【灯火台】　火をつけられる灯火台（永続）
10100705 【灯火台】　火をつけられる灯火台（永続）
10100706 【灯火台】　火をつけられる灯火台（永続）
10100707 【灯火台】　火をつけられる灯火台（永続）
10100709 【灯火台】　火をつけられる灯火台（永続）
10100710 【灯火台】　火をつけられる灯火台（永続）
10100711 【灯火台】　火をつけられる灯火台（永続）
10105010 【木宝箱02】　主塔2F_壊せる王兵扉奥の部屋
10105020 【木宝箱01】　スタートの洞窟
10105030 【鉄宝箱05】　ノックしてモシモシ扉奥の部屋
10105040 【木宝箱05_トラップ】　バリスタ部屋地階
10105050 【木宝箱03】　水路_王兵の扉奥
10105070 【鉄宝箱01】　主塔2F_王兵扉の部屋の先
10105080 【鉄宝箱03】　バリスタ部屋地階_隠し扉奥の部屋_右
10105090 【鉄宝箱04】　バリスタ部屋地階_隠し扉奥の部屋_左
10105100 【鉄宝箱06】　火炎樽広場上_火炎壷兵士の足場
10105110 【鉄宝箱09】　水路下
10105120 【木宝箱09】　地割れ広場_木組み足場
10105130 【鉄宝箱07】　火炎洞窟横
10105140 【鉄宝箱08】　パッチ通路の隠し部屋
10106000 【宝死体02】　スタートの川_川下
10106000 【宝死体02】　スタートの川_川下
10106010 【宝死体18】　地割れ広場_屋上
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
10106020 【宝死体01】　スタートの川_対岸
