10185000 【木宝箱02】　1軒目の家
10185030 【木宝箱04】　酒場
10185040 【鉄宝箱07】　酒場_カウンター奥
10185050 【鉄宝箱02】　闇ひそみの巣
10185060 【鉄宝箱03】　飲んだくれハウス_隠し部屋
10185070 【鉄宝箱05】　3階建ての家_隠し部屋_右
10185080 【木宝箱06】　3階建ての家_隠し部屋_正面
10185100 【木宝箱08_トラップ】　闇ひそみの巣
10185110 【鉄宝箱04】　飲んだくれハウス
10185120 【鉄宝箱06】　ボス後船室
10186000 【宝死体01】　１軒目の家_2Fのバルコニー
10186010 【宝死体13】　座礁した船にひっかかっている
10186020 【宝死体15】　船呼びレバー先の家_階段
10186030 【宝死体17】　階段の家_棚の裏
10186040 【宝死体12】　３階建ての建物の２階
10186050 【宝死体02】　灯火台1手前の水場
10186070 【宝死体04】　灯火台1横の闇ひそみの家
10186080 【宝死体05】　灯火台1右の廃屋
10186100 【宝死体07】　灯火台1横の闇ひそみの家屋上
10186110 【宝死体08】　闇ひそみの巣前の突き出た足場
10186120 【宝死体19_人骨_頭蓋骨】　飲んだくれハウス_隠し部屋_右
10186130 【宝死体10】　船呼びレバー先の家_屋上
10186140 【宝死体20_人骨_頭蓋骨】　飲んだくれハウス_隠し部屋_左
10186150 【宝死体16】　灯火台1左の廃屋
10186160 【宝死体21_人骨_全身】　飲んだくれハウス_隠し部屋
10186170 【宝死体22】　飲んだくれハウス
