30700000 デュラハン
30700001 デュラハン：ジェスチャー無し
50200000 マンスコーピオン男
50200001 マンスコーピオン男：ジェスチャー無し
50600000 墓守
50600001 墓守：ジェスチャー無し
70000000 龍の巫女
70400000 梯子屋：溜りの谷
70400001 梯子屋：溜りの谷：ジェスチャー無し
70401000 梯子屋：マデューラ
70401001 梯子屋：マデューラ：ジェスチャー無し
70401002 梯子屋【死亡】：マデューラ
70401003 梯子屋【死亡】：マデューラ：ジェスチャー無し
70500000 退役の火防女１
72110000 宰相の霊
72110001 宰相の霊：ジェスチャー無し
72400000 王国隊長
72400001 王国隊長：ジェスチャー無し
72500000 深淵の巡礼者
72500001 深淵の巡礼者：渡す無し
72600000 ドワーフ
73000000 ミラーナイトの下僕１
73100000 ミラーナイトの下僕２
74100000 心折れた青教戦士
74100001 心折れた青教戦士：ジェスチャー無し
74200000 放浪の戦士
74200001 放浪の戦士：ジェスチャー無し
74300000 月光爺
74300001 月光爺：ジェスチャー無し
75400000 よろずババア
75600000 ねずみの王
75700000 三姉妹Ａ
75800000 三姉妹Ｂ
75900000 三姉妹Ｃ
76100000 防具屋：弱気(初期状態
76100001 防具屋：普通
76100002 防具屋：強気(最終状態
76200000 素材屋
76300000 呪術屋
76300001 呪術屋【死亡】
76400000 鍛冶屋
76430000 ＥＸ鍛冶屋
76600000 魔術屋
76800000 スペルマニア
76800001 スペルマニア：ジェスチャー無し
76900000 奇跡の人：マデューラ
76900001 奇跡の人：ハイデ大火塔
77000000 闇術屋
77100000 封じられた人
77101000 封じられた人：封印解除：生者
77200000 珍品屋
77200001 珍品屋：誓約有り
77600000 上位武器屋
77600001 上位武器屋：無料
77700000 猫
78300000 黒ファントム屋
78400000 免罪の教戒師
78500000 守護の騎士
78500001 守護の騎士：ジェスチャー無し
78600000 キラキラ娘
78601000 OBJ：強者の石碑
78602000 OBJ：太陽の祭壇
78602001 OBJ：太陽の祭壇：ジェスチャー無し
81000000 マルチ用NPC：剣士（男）
81100000 マルチ用NPC：弓兵（男）
81200000 マルチ用NPC：賢者（女）
81300000 マルチ用NPC：ランサー（女）
81400000 マルチ用NPC：肉断ち（女）
82000000 マルチ用NPC：槍兵（男）
82100000 マルチ用NPC：死神（女）
82200000 マルチ用NPC：魔導士（男）
82300000 マルチ用NPC：古龍剣士（男）
99999999 テスト
