0 予約データ
7320 呪術師の罪人１
7320 呪術師の罪人１
7320 呪術師の罪人１
7330 呪術師の罪人２
7410 心折れた青教戦士
7610 防具屋
7630 呪術屋
7660 魔術屋
7720 珍品屋
7840 免罪の教戒師
8000 普通
8001 白
8002 黄
8003 小麦
8004 茶
8005 黒
8006 不健康　青白い
8007 不健康　中間色
8008 亡者1歩手前色
8009 ピンク
8010 ピンク 小麦
8100 マルチ用NPC：剣士（男）
8110 マルチ用NPC：弓兵（男）
8120 マルチ用NPC：賢者（女）
8130 マルチ用NPC：ランサー（女）
8140 マルチ用NPC：肉断ち（女）：白霊
8200 マルチ用NPC：槍兵（男）
8210 マルチ用NPC：死神（女）
8220 マルチ用NPC：魔導士（男）
8230 マルチ用NPC：古龍剣士（男）
8240 マルチ用NPC：女剣士の兄
8310 聖人墓所：捨てられた聖女
8311 聖人墓所：聖女の騎士
8320 古き闇の穴：深淵霊１：スナイパー
8321 古き闇の穴：深淵霊２：アックスマン
8322 古き闇の穴：深淵霊３：黄衣夫
8323 古き闇の穴：深淵霊４：黄衣妻
8324 古き闇の穴：深淵霊５：旅人
8325 古き闇の穴：深淵霊６：騎士
8326 古き闇の穴：深淵霊７：重戦士
8327 古き闇の穴：深淵霊８：女王様
8330 アマナの祠：人食い番長
8340 忘却の牢：呪術師
8341 忘却の牢：闇騎士
8350 祭祀場：絵画守（男）
8351 祭祀場：絵画守（女）
8352 祭祀場：竜騎士
8360 熔鉄城：侍ソーサラー
8361 熔鉄城：鐘守１：
8362 熔鉄城：鐘守２：
8363 熔鉄城：鐘守３：
8364 熔鉄城：軽快重兵士
8370 隙間の洞：２周目狩り
8371 隙間の洞：近接
8372 隙間の洞：射撃
8373 隙間の洞：未定
8380 虚ろの影の森：幻影敵１
8381 虚ろの影の森：幻影敵２
8900 プレイヤー制御テスト用
