0 未入力の時
10 不正データ（使用禁止）
1010 初期キャラクター
1011 初期キャラクター
1012 初期キャラクター
1020 素性-戦士
1021 素性-戦士
1022 素性-戦士
1030 素性-騎士
1031 素性-騎士
1032 素性-騎士
1040 素性-山賊
1041 素性-山賊
1042 素性-山賊
1050 素性-狩人
1051 素性-狩人
1052 素性-狩人
1060 素性-魔術師
1061 素性-魔術師
1062 素性-魔術師
1070 素性-聖職者
1071 素性-聖職者
1072 素性-聖職者
1080 素性-闇術師
1081 素性-闇術師
1082 素性-闇術師
1090 素性-探索者
1091 素性-探索者
1092 素性-探索者
1100 素性-剣士
1101 素性-剣士
1102 素性-剣士
1110 素性-持たざるもの
1111 素性-持たざるもの
1112 素性-持たざるもの
2000 ボスバランス用装備
3000 王の指輪と王兵の鍵
4000 β版全武器１
4010 β版全武器２
4020 β版全武器３
4100 β版全防具１
4110 β版全防具２
4120 β版全防具３
4200 β版全アイテム１
4210 β版全アイテム２
4220 β版全アイテム３
5000 イベント系アイテム所持１
5010 イベント系アイテム所持２
5020 イベント系アイテム所持３
6000 射撃武器アイテム所持１
6010 射撃武器アイテム所持２
6020 射撃武器アイテム所持３
7000 配置チェック１
7010 配置チェック２
7020 配置チェック３
7100 エンチャントチェック１
7110 エンチャントチェック２
7120 エンチャントチェック３
9000 真邉テスト
9000 真邉テスト
9000 真邉テスト
9000 真邉テスト
9000 真邉テスト
9000 真邉テスト
9000 真邉テスト
10010 βテスト-戦士
10020 βテスト-魔術師
10030 βテスト-信仰戦士
10040 βテスト-二刀剣士
10050 βテスト-狩人
10060 βテスト-兵士
10070 βテスト-宝装備１
10080 βテスト-宝装備２
10090 βテスト-宝装備３
20100 スペルチェック用-魔術１
20110 スペルチェック用-魔術２
20120 スペルチェック用-魔術３
20200 スペルチェック用-奇蹟１
20210 スペルチェック用-奇蹟２
20220 スペルチェック用-奇蹟３
20300 スペルチェック用-呪術１
20310 スペルチェック用-呪術２
20320 スペルチェック用-呪術３
20400 スペルチェック用-闇術１
20410 スペルチェック用-闇術２
20420 スペルチェック用-闇術３
30000 ステータス変動装備１（武器）
30010 ステータス変動装備２（防具）
30020 ステータス変動装備３（指輪）
40000 属性防御力確認１
40010 属性防御力確認２
40020 属性防御力確認３
50000 状態異常チェック１
50010 状態異常チェック２
50020 状態異常チェック３
100000 隙間の洞１－１
100010 隙間の洞２－１
100011 隙間の洞２－２
100020 隙間の洞３－１
100100 マデューラ１－１
100110 マデューラ２－１
100111 マデューラ２－２
100120 マデューラ３－１
100121 マデューラ３－２
100122 マデューラ３－３
100200 朽ちた巨人の森１－１
100210 朽ちた巨人の森２－１
100211 朽ちた巨人の森２－２
100220 朽ちた巨人の森３－１
100221 朽ちた巨人の森３－２
100222 朽ちた巨人の森３－３
100223 朽ちた巨人の森３－４
100300 ハイデ大火塔１－１
100301 ハイデ大火塔１－２
100310 ハイデ大火塔２－１
100311 ハイデ大火塔２－２
100320 ハイデ大火塔３－１
100321 ハイデ大火塔３－２
100322 ハイデ大火塔３－３
100323 ハイデ大火塔３－４
100400 隠れ港１－１
100401 隠れ港１－２
100410 隠れ港２－１
100411 隠れ港２－２
100420 隠れ港３－１
100421 隠れ港３－２
100422 隠れ港３－３
100423 隠れ港３－４
100500 狩猟の森１－１
100501 狩猟の森１－２
100510 狩猟の森２－１
100511 狩猟の森２－２
100520 狩猟の森３－１
100521 狩猟の森３－２
100522 狩猟の森３－３
100523 狩猟の森３－４
100600 ハイデ大火塔：青聖堂１－１
100601 ハイデ大火塔：青聖堂１－２
100610 ハイデ大火塔：青聖堂２－１
100611 ハイデ大火塔：青聖堂２－２
100620 ハイデ大火塔：青聖堂３－１
100621 ハイデ大火塔：青聖堂３－２
100622 ハイデ大火塔：青聖堂３－３
100623 ハイデ大火塔：青聖堂３－４
100700 朽ちた巨人の森：ベイグラント１－１
100701 朽ちた巨人の森：ベイグラント１－２
100710 朽ちた巨人の森：ベイグラント２－１
100711 朽ちた巨人の森：ベイグラント２－２
100720 朽ちた巨人の森：ベイグラント３－１
100721 朽ちた巨人の森：ベイグラント３－２
100722 朽ちた巨人の森：ベイグラント３－３
100723 朽ちた巨人の森：ベイグラント３－４
100800 忘却の牢１－１
100801 忘却の牢１－２
100810 忘却の牢２－１
100811 忘却の牢２－２
100812 忘却の牢２－３
100820 忘却の牢３－１
100821 忘却の牢３－２
100822 忘却の牢３－３
100823 忘却の牢３－４
100900 忘却の牢：月の鐘楼１－１
100901 忘却の牢：月の鐘楼１－２
100902 忘却の牢：月の鐘楼１－３
100910 忘却の牢：月の鐘楼２－１
100911 忘却の牢：月の鐘楼２－２
100912 忘却の牢：月の鐘楼２－３
100920 忘却の牢：月の鐘楼３－１
100921 忘却の牢：月の鐘楼３－２
100922 忘却の牢：月の鐘楼３－３
100923 忘却の牢：月の鐘楼３－４
100924 忘却の牢：月の鐘楼３－５
101000 溜りの谷１－１
101001 溜りの谷１－２
101002 溜りの谷１－３
101010 溜りの谷２－１
101011 溜りの谷２－２
101012 溜りの谷２－３
101020 溜りの谷３－１
101021 溜りの谷３－２
101022 溜りの谷３－３
101023 溜りの谷３－４
101024 溜りの谷３－５
101100 溜りの谷：土の塔１－１
101101 溜りの谷：土の塔１－２
101102 溜りの谷：土の塔１－３
101110 溜りの谷：土の塔２－１
101111 溜りの谷：土の塔２－２
101112 溜りの谷：土の塔２－３
101120 溜りの谷：土の塔３－１
101121 溜りの谷：土の塔３－２
101122 溜りの谷：土の塔３－３
101123 溜りの谷：土の塔３－４
101124 溜りの谷：土の塔３－５
101200 聖人墓所１－１
101201 聖人墓所１－２
101202 聖人墓所１－３
101210 聖人墓所２－１
101211 聖人墓所２－２
101212 聖人墓所２－３
101220 聖人墓所３－１
101221 聖人墓所３－２
101222 聖人墓所３－３
101223 聖人墓所３－４
101224 聖人墓所３－５
101300 溜りの谷：ボス戦ルート１－１
101301 溜りの谷：ボス戦ルート１－２
101302 溜りの谷：ボス戦ルート１－３
101310 溜りの谷：ボス戦ルート２－１
101311 溜りの谷：ボス戦ルート２－２
101312 溜りの谷：ボス戦ルート２－３
101320 溜りの谷：ボス戦ルート３－１
101321 溜りの谷：ボス戦ルート３－２
101322 溜りの谷：ボス戦ルート３－３
101323 溜りの谷：ボス戦ルート３－４
101324 溜りの谷：ボス戦ルート３－５
101400 クズ底１－１
101401 クズ底１－２
101402 クズ底１－３
101410 クズ底２－１
101411 クズ底２－２
101412 クズ底２－３
101420 クズ底３－１
101421 クズ底３－２
101422 クズ底３－３
101423 クズ底３－４
101424 クズ底３－５
101500 溶鉄城１－１
101501 溶鉄城１－２
101502 溶鉄城１－３
101510 溶鉄城２－１
101511 溶鉄城２－２
101512 溶鉄城２－３
101520 溶鉄城３－１
101521 溶鉄城３－２
101522 溶鉄城３－３
101523 溶鉄城３－４
101524 溶鉄城３－５
101600 虚ろの影の森：前半１－１
101601 虚ろの影の森：前半１－２
101602 虚ろの影の森：前半１－３
101610 虚ろの影の森：前半２－１
101611 虚ろの影の森：前半２－２
101612 虚ろの影の森：前半２－３
101620 虚ろの影の森：前半３－１
101621 虚ろの影の森：前半３－２
101622 虚ろの影の森：前半３－３
101623 虚ろの影の森：前半３－４
101624 虚ろの影の森：前半３－５
101700 溶鉄城：ボス戦ルート１－１
101701 溶鉄城：ボス戦ルート１－２
101702 溶鉄城：ボス戦ルート１－３
101710 溶鉄城：ボス戦ルート２－１
101711 溶鉄城：ボス戦ルート２－２
101712 溶鉄城：ボス戦ルート２－３
101720 溶鉄城：ボス戦ルート３－１
101721 溶鉄城：ボス戦ルート３－２
101722 溶鉄城：ボス戦ルート３－３
101723 溶鉄城：ボス戦ルート３－４
101724 溶鉄城：ボス戦ルート３－５
101800 ファロスの扉道１－１
101801 ファロスの扉道１－２
101802 ファロスの扉道１－３
101803 ファロスの扉道１－４
101810 ファロスの扉道２－１
101811 ファロスの扉道２－２
101812 ファロスの扉道２－３
101813 ファロスの扉道２－４
101820 ファロスの扉道３－１
101821 ファロスの扉道３－２
101822 ファロスの扉道３－３
101823 ファロスの扉道３－４
101824 ファロスの扉道３－５
101900 輝石街ジェルドラ１－１
101901 輝石街ジェルドラ１－２
101902 輝石街ジェルドラ１－３
101903 輝石街ジェルドラ１－４
101910 輝石街ジェルドラ２－１
101911 輝石街ジェルドラ２－２
101912 輝石街ジェルドラ２－３
101913 輝石街ジェルドラ２－４
101920 輝石街ジェルドラ３－１
101921 輝石街ジェルドラ３－２
101922 輝石街ジェルドラ３－３
101923 輝石街ジェルドラ３－４
101924 輝石街ジェルドラ３－５
102000 王城ドラングレイグ１－１
102001 王城ドラングレイグ１－２
102002 王城ドラングレイグ１－３
102003 王城ドラングレイグ１－４
102010 王城ドラングレイグ２－１
102011 王城ドラングレイグ２－２
102012 王城ドラングレイグ２－３
102013 王城ドラングレイグ２－４
102020 王城ドラングレイグ３－１
102021 王城ドラングレイグ３－２
102022 王城ドラングレイグ３－３
102023 王城ドラングレイグ３－４
102024 王城ドラングレイグ３－５
102025 王城ドラングレイグ３－６
102100 アマナの祭壇１－１
102101 アマナの祭壇１－２
102102 アマナの祭壇１－３
102103 アマナの祭壇１－４
102110 アマナの祭壇２－１
102111 アマナの祭壇２－２
102112 アマナの祭壇２－３
102113 アマナの祭壇２－４
102120 アマナの祭壇３－１
102121 アマナの祭壇３－２
102122 アマナの祭壇３－３
102123 アマナの祭壇３－４
102124 アマナの祭壇３－５
102125 アマナの祭壇３－６
102200 アン・ディールの館１－１
102201 アン・ディールの館１－２
102202 アン・ディールの館１－３
102203 アン・ディールの館１－４
102210 アン・ディールの館２－１
102211 アン・ディールの館２－２
102212 アン・ディールの館２－３
102213 アン・ディールの館２－４
102220 アン・ディールの館３－１
102221 アン・ディールの館３－２
102222 アン・ディールの館３－３
102223 アン・ディールの館３－４
102224 アン・ディールの館３－５
102225 アン・ディールの館３－６
102300 巨人の記憶１－１
102301 巨人の記憶１－２
102302 巨人の記憶１－３
102303 巨人の記憶１－４
102304 巨人の記憶１－５
102310 巨人の記憶２－１
102311 巨人の記憶２－２
102312 巨人の記憶２－３
102313 巨人の記憶２－４
102314 巨人の記憶２－５
102320 巨人の記憶３－１
102321 巨人の記憶３－２
102322 巨人の記憶３－３
102323 巨人の記憶３－４
102324 巨人の記憶３－５
102325 巨人の記憶３－６
102400 火継ぎの玉座１－１
102401 火継ぎの玉座１－２
102402 火継ぎの玉座１－３
102403 火継ぎの玉座１－４
102404 火継ぎの玉座１－５
102410 火継ぎの玉座２－１
102411 火継ぎの玉座２－２
102412 火継ぎの玉座２－３
102413 火継ぎの玉座２－４
102414 火継ぎの玉座２－５
102420 火継ぎの玉座３－１
102421 火継ぎの玉座３－２
102422 火継ぎの玉座３－３
102423 火継ぎの玉座３－４
102424 火継ぎの玉座３－５
102425 火継ぎの玉座３－６
300101000 化石の森
300101000 化石の森
300101000 化石の森
300101000 化石の森
300101000 化石の森
300101000 化石の森
300101000 化石の森
300101000 化石の森
300101000 化石の森
300101000 化石の森
300101000 化石の森
300101000 化石の森
300101000 化石の森
300101000 化石の森
300101000 化石の森
300101000 化石の森
300101000 化石の森
300101000 化石の森
300101000 化石の森
300101000 化石の森
300101000 化石の森
300101000 化石の森
300101000 化石の森
300101000 化石の森
300101000 化石の森
300101000 化石の森
300101000 化石の森
300101000 化石の森
300101000 化石の森
300101000 化石の森
300101000 化石の森
300101000 化石の森
300101000 化石の森
300101000 化石の森
300101000 化石の森
300101000 化石の森
300101000 化石の森
300101000 化石の森
300101000 化石の森
300101000 化石の森
300101000 化石の森
300101000 化石の森
300102000 龍の住処（現代）
300103000 抵抗の砦（現代）
300104000 妖精のほとり
300105000 蜘蛛の街
300106000 廃墟の城
300107000 地下の港
300108000 火山の製鉄所
300109000 炭鉱の村
300110000 水没城：満水（現代）
300111000 生きてる森（前半）
300112000 岩峰城（現代）
300113000 生きてる森（過去）
300114000 抵抗の砦（過去）
300115000 生きてる森（後半）
300116000 霧の城下町（過去）
300117000 龍のシ祭場
300118000 水没城：半身（過去）
300119000 龍の住処（過去）
300120000 霧の城下町（現代）
300121000 龍の住処（２回目）
300122000 Ｄすけ村
300123000 水没城：全貌
300124000 ラストダンジョン
300125000 マデューラ（現代）
300126000 マデューラ（過去）
300127000 拷問場
300128000 龍の研究所
