0 なし：強化しない
10 関数テスト
100100 最下位：拳
100200 最下位：爪
100300 最下位：鞭
100400 最下位：短剣
100500 最下位：刺剣
100600 最下位：槍
100700 最下位：突撃槍
100800 最下位：双刃剣
100900 最下位：曲剣
101000 最下位：直剣
101100 最下位：刀
101200 最下位：両手剣
101300 最下位：両手特大剣
101350 最下位：両手大曲剣
101400 最下位：片手槌
101500 最下位：両手槌
101600 最下位：片手斧
101700 最下位：両手斧
101800 最下位：両手鎌
101900 最下位：両手長斧
102000 最下位：両手弓
102100 最下位：両手大弓
102200 最下位：片手ボウ
102300 最下位：杖
102400 最下位：ベル
102500 最下位：呪術の火
102600 最下位：小盾
102700 最下位：中盾
102800 最下位：大盾
200100 下位：拳
200200 下位：爪
200300 下位：鞭
200400 下位：短剣
200500 下位：刺剣
200600 下位：槍
200700 下位：突撃槍
200800 下位：双刃剣
200900 下位：曲剣
201000 下位：直剣
201100 下位：刀
201200 下位：両手剣
201300 下位：両手特大剣
201350 下位：両手大曲剣
201400 下位：片手槌
201500 下位：両手槌
201600 下位：片手斧
201700 下位：両手斧
201800 下位：両手鎌
201900 下位：両手長斧
202000 下位：両手弓
202100 下位：両手大弓
202200 下位：片手ボウ
202300 下位：杖
202400 下位：ベル
202500 下位：呪術の火
202600 下位：小盾
202700 下位：中盾
202800 下位：大盾
300100 中位：拳
300200 中位：爪
300300 中位：鞭
300400 中位：短剣
300500 中位：刺剣
300600 中位：槍
300700 中位：突撃槍
300800 中位：双刃剣
300900 中位：曲剣
301000 中位：直剣
301100 中位：刀
301200 中位：両手剣
301300 中位：両手特大剣
301350 中位：両手大曲剣
301400 中位：片手槌
301500 中位：両手槌
301600 中位：片手斧
301700 中位：両手斧
301800 中位：両手鎌
301900 中位：両手長斧
302000 中位：両手弓
302100 中位：両手大弓
302200 中位：片手ボウ
302300 中位：杖
302400 中位：ベル
302500 中位：呪術の火
302600 中位：小盾
302700 中位：中盾
302800 中位：大盾
400100 上位：拳
400200 上位：爪
400300 上位：鞭
400400 上位：短剣
400500 上位：刺剣
400600 上位：槍
400700 上位：突撃槍
400800 上位：双刃剣
400900 上位：曲剣
401000 上位：直剣
401100 上位：刀
401200 上位：両手剣
401300 上位：両手特大剣
401350 上位：両手大曲剣
401400 上位：片手槌
401500 上位：両手槌
401600 上位：片手斧
401700 上位：両手斧
401800 上位：両手鎌
401900 上位：両手長斧
402000 上位：両手弓
402100 上位：両手大弓
402200 上位：片手ボウ
402300 上位：杖
402400 上位：ベル
402500 上位：呪術の火
402600 上位：小盾
402700 上位：中盾
402800 上位：大盾
500100 最上位：拳
500200 最上位：爪
500300 最上位：鞭
500400 最上位：短剣
500500 最上位：刺剣
500600 最上位：槍
500700 最上位：突撃槍
500800 最上位：双刃剣
500900 最上位：曲剣
501000 最上位：直剣
501100 最上位：刀
501200 最上位：両手剣
501300 最上位：両手特大剣
501350 最上位：両手大曲剣
501400 最上位：片手槌
501500 最上位：両手槌
501600 最上位：片手斧
501700 最上位：両手斧
501800 最上位：両手鎌
501900 最上位：両手長斧
502000 最上位：両手弓
502100 最上位：両手大弓
502200 最上位：片手ボウ
502300 最上位：杖
502400 最上位：ベル
502500 最上位：呪術の火
502600 最上位：小盾
502700 最上位：中盾
502800 最上位：大盾
2008000 なし：極小：防具-頭
2008001 なし：極小：防具-胴
2008002 なし：極小：防具-腕
2008003 なし：極小：防具-足
2108000 最下位：極小：防具-頭
2108001 最下位：極小：防具-胴
2108002 最下位：極小：防具-腕
2108003 最下位：極小：防具-足
2208004 下位：極小：防具-頭
2208005 下位：極小：防具-胴
2208006 下位：極小：防具-腕
2208007 下位：極小：防具-足
2308008 中位：極小：防具-頭
2308009 中位：極小：防具-胴
2308010 中位：極小：防具-腕
2308011 中位：極小：防具-足
2408012 上位：極小：防具-頭
2408013 上位：極小：防具-胴
2408014 上位：極小：防具-腕
2408015 上位：極小：防具-足
2508016 最上位：極小：防具-頭
2508017 最上位：極小：防具-胴
2508018 最上位：極小：防具-腕
2508019 最上位：極小：防具-足
3008000 なし：小：防具-頭
3008001 なし：小：防具-胴
3008002 なし：小：防具-腕
3008003 なし：小：防具-足
3108000 最下位：小：防具-頭
3108001 最下位：小：防具-胴
3108002 最下位：小：防具-腕
3108003 最下位：小：防具-足
3208004 下位：小：防具-頭
3208005 下位：小：防具-胴
3208006 下位：小：防具-腕
3208007 下位：小：防具-足
3308008 中位：小：防具-頭
3308009 中位：小：防具-胴
3308010 中位：小：防具-腕
3308011 中位：小：防具-足
3408012 上位：小：防具-頭
3408013 上位：小：防具-胴
3408014 上位：小：防具-腕
3408015 上位：小：防具-足
3508016 最上位：小：防具-頭
3508017 最上位：小：防具-胴
3508018 最上位：小：防具-腕
3508019 最上位：小：防具-足
4008000 なし：中：防具-頭
4008001 なし：中：防具-胴
4008002 なし：中：防具-腕
4008003 なし：中：防具-足
4108000 最下位：中：防具-頭
4108001 最下位：中：防具-胴
4108002 最下位：中：防具-腕
4108003 最下位：中：防具-足
4208004 下位：中：防具-頭
4208005 下位：中：防具-胴
4208006 下位：中：防具-腕
4208007 下位：中：防具-足
4308008 中位：中：防具-頭
4308009 中位：中：防具-胴
4308010 中位：中：防具-腕
4308011 中位：中：防具-足
4408012 上位：中：防具-頭
4408013 上位：中：防具-胴
4408014 上位：中：防具-腕
4408015 上位：中：防具-足
4508016 最上位：中：防具-頭
4508017 最上位：中：防具-胴
4508018 最上位：中：防具-腕
4508019 最上位：中：防具-足
5008000 なし：大：防具-頭
5008001 なし：大：防具-胴
5008002 なし：大：防具-腕
5008003 なし：大：防具-足
5108000 最下位：大：防具-頭
5108001 最下位：大：防具-胴
5108002 最下位：大：防具-腕
5108003 最下位：大：防具-足
5208004 下位：大：防具-頭
5208005 下位：大：防具-胴
5208006 下位：大：防具-腕
5208007 下位：大：防具-足
5308008 中位：大：防具-頭
5308009 中位：大：防具-胴
5308010 中位：大：防具-腕
5308011 中位：大：防具-足
5408012 上位：大：防具-頭
5408013 上位：大：防具-胴
5408014 上位：大：防具-腕
5408015 上位：大：防具-足
5508016 最上位：大：防具-頭
5508017 最上位：大：防具-胴
5508018 最上位：大：防具-腕
5508019 最上位：大：防具-足
6008000 なし：特大：防具-頭
6008001 なし：特大：防具-胴
6008002 なし：特大：防具-腕
6008003 なし：特大：防具-足
6108000 最下位：特大：防具-頭
6108001 最下位：特大：防具-胴
6108002 最下位：特大：防具-腕
6108003 最下位：特大：防具-足
6208004 下位：特大：防具-頭
6208005 下位：特大：防具-胴
6208006 下位：特大：防具-腕
6208007 下位：特大：防具-足
6308008 中位：特大：防具-頭
6308009 中位：特大：防具-胴
6308010 中位：特大：防具-腕
6308011 中位：特大：防具-足
6408012 上位：特大：防具-頭
6408013 上位：特大：防具-胴
6408014 上位：特大：防具-腕
6408015 上位：特大：防具-足
6508016 最上位：特大：防具-頭
6508017 最上位：特大：防具-胴
6508018 最上位：特大：防具-腕
6508019 最上位：特大：防具-足
10000000 王国軍師の短剣
10000100 ファントムメイジの片手剣触媒（魔力）
10000200 デュラハンの片手剣
10000300 スペル四天王（呪術）の刺突剣
10000400 マンスコーピオン♂の刺突剣
10000500 デュラハンの曲剣
10000600 リヴァイアサンの刀
10000700 ストーカー戦士の刀
10000800 王国親衛隊長の両手剣
10000900 黒騎士の剣
10001000 仇討ちの戦士の片手斧
10001100 クレセントアックス
10001200 黒騎士の大斧
10001300 鍛冶屋の金槌
10001400 大竜牙
10001500 ヤドカリ城の両手槌
10001600 デーモンの大槌
10001700 パッチの槍
10001800 彷徨える騎士の突撃槍
10001900 黒ファントム屋の両手鎌
10002000 リヴァイアサンの槍槌
10002100 脳幹の神木の両手長槍槌
10002200 脳幹の神木の破壊後
10002300 聖女の付き人１の両手長斧
10002400 黒騎士の斧槍
10002500 城下町の長老の鞭
10002600 リッチの奇蹟闇術の杖
10002700 スペル四天王（魔術）の片手杖
10002800 スペル四天王（呪術）の片手杖
10002900 龍のシ祭の片手ベル
10003000 スペル四天王（奇蹟）の片手ベル
10003100 黒騎士の大剣
10003200 湾曲した双刃剣
10003300 王国軍師の小盾
10003400 ネクロマンサーの小盾
10003500 親衛隊長の中盾
10003600 スペル四天王（奇蹟）の中盾
10003700 スペル四天王（呪術）の中盾
10003800 デュラハンの中盾
10003900 ファントムナイトの大盾（左）
10004000 ファントムナイトの大盾（右）
10004100 ハベルの大盾
20000000 ナーガの短剣
20000000 ナーガの短剣
20000000 ナーガの短剣
20000000 ナーガの短剣
20000000 ナーガの短剣
20000000 ナーガの短剣
20000000 ナーガの短剣
20000000 ナーガの短剣
20000000 ナーガの短剣
20000000 ナーガの短剣
20000000 ナーガの短剣
20000000 ナーガの短剣
20000000 ナーガの短剣
20000000 ナーガの短剣
20000000 ナーガの短剣
20000000 ナーガの短剣
20000000 ナーガの短剣
20000000 ナーガの短剣
20000000 ナーガの短剣
20000100 古龍の直剣
20000200 蜘蛛の女王の刺突剣
20000300 両面戦士の曲剣
20000400 蜘蛛の女王の曲剣
20000500 妖刀
20000600 ミラーナイトの両手剣
20000700 月光の大剣
20000800 ヴァングラッド王の両手剣
20000900 古龍の両手剣
20001000 王妃の騎士Aの両手剣
20001100 王妃の騎士Cの両手剣
20001200 肉断ち包丁
20001300 巨人親衛隊長の両手斧
20001400 古龍の両手斧
20001500 古龍のウォーピック
20001600 両面戦士のトゲ棍棒
20001700 熔鉄デーモンの両手槌矛
20001800 王妃の騎士Bの両手槌
20001900 サラマンダーの槍
20002000 ガーゴイルの両槍
20002100 オーンスタインの槍
20002200 シルバーチャリオットの突撃槍
20002300 ジャバザハットの両手鎌
20002400 王妃の鎧形態の両手鎌
20002500 重騎馬兵の両手長斧
20002600 スケルトン貴族の両手長斧
20002700 美声カエルの鞭
20002800 王妃のベル
20002900 重騎馬兵の両手弓
20003000 王妃の両手弓
20003100 竜狩りの大弓
20003200 シルバーチャリオットの片手ボウ
20003300 両面戦士の大曲剣
20003400 双頭のワイバーンの大曲剣
20003500 デーモンナイトの特大剣
20003600 双頭のワイバーンの特大剣
20003700 ヴァンクラッド王の特大剣
20003800 ベイグラント（ソウル）の特大剣
20003900 アガドゥランの特大剣
20004000 忘れられた罪人の特大剣
20004100 重騎馬兵の双刃剣
20004200 王妃の騎士Cの小盾
20004300 ヴァングラッド王の中盾
20004400 王妃の騎士Aの中盾
20004500 古龍の盾
20004600 ミラーナイトの大盾
20004700 重騎馬兵の大盾
20004800 ベイグラントの大盾
30000000 1160 【重戦士】・頭
30000000 1160 【重戦士】・頭
30000000 1160 【重戦士】・頭
30000000 1160 【重戦士】・頭
30000000 1160 【重戦士】・頭
30000000 1160 【重戦士】・頭
30000000 1160 【重戦士】・頭
30000000 1160 【重戦士】・頭
30000000 1160 【重戦士】・頭
30000000 1160 【重戦士】・頭
30000100 1160 【重戦士】・胸
30000200 1160 【重戦士】・腕
30000300 1160 【重戦士】・足
30000400 1340 【黄衣】・頭
30000500 1340 【黄衣】・胸
30000600 1340 【黄衣】・腕
30000700 1340 【黄衣】・足
30000800 1350 【免罪の司祭】・頭
30000900 1350 【免罪の司祭】・胸
30001000 1350 【免罪の司祭】・腕
30001100 1350 【免罪の司祭】・足
30001200 1360 【透明鎧】・頭
30001300 1360 【透明鎧】・胸
30001400 1360 【透明鎧】・腕
30001500 1360 【透明鎧】・足
30001600 1361 【透明の鎧：不透明】・頭
30001700 1361 【透明の鎧：不透明】・胸
30001800 1361 【透明の鎧：不透明】・腕
30001900 1361 【透明の鎧：不透明】・足
30002000 1370 【絵画守】・頭
30002100 1370 【絵画守】・胸
30002200 1370 【絵画守】・腕
30002300 1370 【絵画守】・足
30002400 1430 【スナイパーヘッド】・頭
30002500 1430 【スナイパーヘッド】・胸
30002600 1430 【スナイパーヘッド】・腕
30002700 1430 【スナイパーヘッド】・足
30002800 1440 【ラッキーガントレット】・頭
30002900 1440 【ラッキーガントレット】・胸
30003000 1440 【ラッキーガントレット】・腕
30003100 1440 【ラッキーガントレット】・足
30003200 1450 【樽】・頭
30003300 1450 【樽】・胸
30003400 1450 【樽】・腕
30003500 1450 【樽】・足
30003600 1460 【猫の長靴】・頭
30003700 1460 【猫の長靴】・胸
30003800 1460 【猫の長靴】・腕
30003900 1460 【猫の長靴】・足
30004000 1470 【蝶の鎧】・頭
30004100 1470 【蝶の鎧】・胸
30004200 1470 【蝶の鎧】・腕
30004300 1470 【蝶の鎧】・足
30004400 1480 【カタリナ戦士】・頭
30004500 1480 【カタリナ戦士】・胸
30004600 1480 【カタリナ戦士】・腕
30004700 1480 【カタリナ戦士】・足
30004800 1500 【魔女】・頭
30004900 1500 【魔女】・胸
30005000 1500 【魔女】・腕
30005100 1500 【魔女】・足
30005200 1501 【魔女-頭部違い１】・頭
30005300 1501 【魔女-頭部違い１】・胸
30005400 1501 【魔女-頭部違い１】・腕
30005500 1501 【魔女-頭部違い１】・足
30005600 1502 【魔女-頭部違い２】・頭
30005700 1502 【魔女-頭部違い２】・胸
30005800 1502 【魔女-頭部違い２】・腕
30005900 1502 【魔女-頭部違い２】・足
30006000 2360 【ダークレイス】・頭
30006100 2360 【ダークレイス】・胸
30006200 2360 【ダークレイス】・腕
30006300 2360 【ダークレイス】・足
30006400 2540 【スケルトン貴族】・頭
30006500 2540 【スケルトン貴族】・胸
30006600 2540 【スケルトン貴族】・腕
30006700 2540 【スケルトン貴族】・足
30006800 3040 【バンシー（亡者）：色①】・頭
30006900 3040 【バンシー（亡者）：色①】・胸
30007000 3040 【バンシー（亡者）：色①】・腕
30007100 3040 【バンシー（亡者）：色①】・足
30007200 3050 【デーモンナイト】・頭
30007300 3050 【デーモンナイト】・胸
30007400 3050 【デーモンナイト】・腕
30007500 3050 【デーモンナイト】・足
30007600 3070 【デュラハン（亡者）】・頭
30007700 3070 【デュラハン（亡者）】・胸
30007800 3070 【デュラハン（亡者）】・腕
30007900 3070 【デュラハン（亡者）】・足
30008000 3250 【鏡の中の戦士】・頭
30008100 3250 【鏡の中の戦士】・胸
30008200 3250 【鏡の中の戦士】・腕
30008300 3250 【鏡の中の戦士】・足
30008400 3320 【王妃の騎士A】・頭
30008500 3320 【王妃の騎士A】・胸
30008600 3320 【王妃の騎士A】・腕
30008700 3320 【王妃の騎士A】・足
30008800 3330 【王妃の騎士B】・頭
30008900 3330 【王妃の騎士B】・胸
30009000 3330 【王妃の騎士B】・腕
30009100 3330 【王妃の騎士B】・足
30009200 3340 【王妃の騎士C】・頭
30009300 3340 【王妃の騎士C】・胸
30009400 3340 【王妃の騎士C】・腕
30009500 3340 【王妃の騎士C】・足
30009600 5040 【ミラーナイト】・頭
30009700 5040 【ミラーナイト】・胸
30009800 5040 【ミラーナイト】・腕
30009900 5040 【ミラーナイト】・足
30010000 5060 【アガドゥラン】・頭
30010100 5060 【アガドゥラン】・胸
30010200 5060 【アガドゥラン】・腕
30010300 5060 【アガドゥラン】・足
30010400 5090 【ダークビショップ】・頭
30010500 5090 【ダークビショップ】・胸
30010600 5090 【ダークビショップ】・腕
30010700 5090 【ダークビショップ】・足
30010800 5130 【ヴァングラット王（過去）】・頭
30010900 5130 【ヴァングラット王（過去）】・胸
30011000 5130 【ヴァングラット王（過去）】・腕
30011100 5130 【ヴァングラット王（過去）】・足
30011200 6100 【重騎馬兵・重騎士（生者）】・頭
30011300 6100 【重騎馬兵・重騎士（生者）】・胸
30011400 6100 【重騎馬兵・重騎士（生者）】・腕
30011500 6100 【重騎馬兵・重騎士（生者）】・足
30011600 6180 【シルバーチャリオット】・頭
30011700 6180 【シルバーチャリオット】・胸
30011800 6180 【シルバーチャリオット】・腕
30011900 6180 【シルバーチャリオット】・足
30012000 6260 【忘れられた罪人】・頭
30012100 6260 【忘れられた罪人】・胸
30012200 6260 【忘れられた罪人】・腕
30012300 6260 【忘れられた罪人】・足
30012400 7210 【王国軍師（過去）】・頭
30012500 7210 【王国軍師（過去）】・胸
30012600 7210 【王国軍師（過去）】・腕
30012700 7210 【王国軍師（過去）】・足
30012800 7240 【親衛隊長】・頭
30012900 7240 【親衛隊長】・胸
30013000 7240 【親衛隊長】・腕
30013100 7240 【親衛隊長】・足
30013200 7550 【ストーカー戦士】・頭
30013300 7550 【ストーカー戦士】・胸
30013400 7550 【ストーカー戦士】・腕
30013500 7550 【ストーカー戦士】・足
30013600 7680 【スペル四天王（魔術）】・頭
30013700 7680 【スペル四天王（魔術）】・胸
30013800 7680 【スペル四天王（魔術）】・腕
30013900 7680 【スペル四天王（魔術）】・足
30014000 7690 【スペル四天王（奇蹟）】・頭
30014100 7690 【スペル四天王（奇蹟）】・胸
30014200 7690 【スペル四天王（奇蹟）】・腕
30014300 7690 【スペル四天王（奇蹟）】・足
30014400 7700 【スペル四天王（呪術）】・頭
30014500 7700 【スペル四天王（呪術）】・胸
30014600 7700 【スペル四天王（呪術）】・腕
30014700 7700 【スペル四天王（呪術）】・足
30014800 7710 【スペル四天王（闇術）】・頭
30014900 7710 【スペル四天王（闇術）】・胸
30015000 7710 【スペル四天王（闇術）】・腕
30015100 7710 【スペル四天王（闇術）】・足
40000000 1330 【古龍の鎧】・頭
40000000 1330 【古龍の鎧】・頭
40000000 1330 【古龍の鎧】・頭
40000000 1330 【古龍の鎧】・頭
40000000 1330 【古龍の鎧】・頭
40000000 1330 【古龍の鎧】・頭
40000000 1330 【古龍の鎧】・頭
40000000 1330 【古龍の鎧】・頭
40000000 1330 【古龍の鎧】・頭
40000000 1330 【古龍の鎧】・頭
40000000 1330 【古龍の鎧】・頭
40000000 1330 【古龍の鎧】・頭
40000000 1330 【古龍の鎧】・頭
40000000 1330 【古龍の鎧】・頭
40000000 1330 【古龍の鎧】・頭
40000000 1330 【古龍の鎧】・頭
40000000 1330 【古龍の鎧】・頭
40000000 1330 【古龍の鎧】・頭
40000000 1330 【古龍の鎧】・頭
40000000 1330 【古龍の鎧】・頭
40000000 1330 【古龍の鎧】・頭
40000000 1330 【古龍の鎧】・頭
40000000 1330 【古龍の鎧】・頭
40000000 1330 【古龍の鎧】・頭
40000000 1330 【古龍の鎧】・頭
40000000 1330 【古龍の鎧】・頭
40000000 1330 【古龍の鎧】・頭
40000000 1330 【古龍の鎧】・頭
40000000 1330 【古龍の鎧】・頭
40000000 1330 【古龍の鎧】・頭
40000000 1330 【古龍の鎧】・頭
40000000 1330 【古龍の鎧】・頭
40000000 1330 【古龍の鎧】・頭
40000000 1330 【古龍の鎧】・頭
40000000 1330 【古龍の鎧】・頭
40000000 1330 【古龍の鎧】・頭
40000000 1330 【古龍の鎧】・頭
40000000 1330 【古龍の鎧】・頭
40000000 1330 【古龍の鎧】・頭
40000000 1330 【古龍の鎧】・頭
40000000 1330 【古龍の鎧】・頭
40000000 1330 【古龍の鎧】・頭
40000000 1330 【古龍の鎧】・頭
40000000 1330 【古龍の鎧】・頭
40000000 1330 【古龍の鎧】・頭
40000100 1330 【古龍の鎧】・胸
40000200 1330 【古龍の鎧】・腕
40000300 1330 【古龍の鎧】・足
