1 ダミー(消してください
10 関数テスト
20 関数テストNPC参照
31010000 魔術：ソウルの矢
31020000 魔術：強いソウルの矢
31030000 魔術：ソウルの太矢
31040000 魔術：強いソウルの太矢
31050000 魔術：誘導するソウルの矢
31060000 魔術：誘導するソウルの太矢
31070000 魔術：追尾するソウルの塊
31080000 魔術：追尾するソウルの結晶塊
31090000 魔術：ソウルの槍
31100000 魔術：ソウルの結晶槍
31110000 魔術：転倒弾
31120000 魔術：連続魔力弾
31130000 魔術：爆発する魔力の矢
31140000 魔術：魔力の特大剣
31150000 魔術：渦巻く魔力球
31160000 魔術：魔力の閃光
31170000 魔術：ソウルの奔流
31180000 魔術：魔法の武器
31190000 魔術：強い魔法の武器
31200000 魔術：結晶魔法の武器
31210000 魔術：強い魔法の盾
31220000 魔術：使い魔の悪戯
31230000 魔術：音なし
31240000 魔術：落下制御
31250000 魔術：見えない武器
31260000 魔術：修復
31270000 魔術：照らす光
31280000 魔術：擬態
31290000 魔術：魔力開放
31300000 DLC：自己中心爆発
31310000 DLC：レーザービーム
32010000 奇蹟：回復
32020000 奇蹟：中回復
32030000 奇蹟：限られた大回復
32040000 奇蹟：大回復
32050000 奇蹟：太陽の光の癒し
32060000 奇蹟：生命湧き
32070000 奇蹟：自動中回復
32080000 奇蹟：太陽の光の恵み
32090000 奇蹟：毒回復
32100000 奇蹟：フォース
32110000 奇蹟：神の怒り
32120000 奇蹟：放つフォース
32130000 奇蹟：放電
32140000 奇蹟：雷の槍
32150000 奇蹟：雷の大槍
32160000 奇蹟：太陽の光の槍
32170000 奇蹟：不死人消滅
32180000 奇蹟：雷の源
32190000 奇蹟：魔法防護
32200000 奇蹟：大魔法防護
32210000 奇蹟：家路
32220000 奇蹟：助言求め
32230000 奇蹟：ジハド
32240000 奇蹟：闇霊探知
32250000 奇蹟：抵抗力増加
32260000 奇蹟：太陽の光の剣
32300000 DLC：一度きりの復活
32310000 DLC：防御力無視の雷
33010000 呪術：火球
33020000 呪術：火の玉
33030000 呪術：大火球
33040000 呪術：混沌の大火球
33050000 呪術：炎の嵐
33060000 呪術：炎の大嵐
33070000 呪術：混沌の嵐
33080000 呪術：発火
33090000 呪術：大発火
33100000 呪術：薙ぎ払う炎
33110000 呪術：毒の霧
33120000 呪術：猛毒の霧
33130000 呪術：酸の噴射
33140000 呪術：浮遊する火球
33150000 呪術：炎の鎚
33160000 呪術：混沌の太陽
33170000 呪術：炎の武器
33180000 呪術：激しい発汗
33190000 呪術：鉄の体
33200000 呪術：回復魂
33210000 呪術：焼身
33300000 DLC：爆煙竜
33310000 DLC：闇払い
34010000 闇術-魔：闇の玉
34010000 闇術-魔：闇の玉
34020000 闇術-魔：闇の飛沫
34030000 闇術-魔：闇の霧
34040000 闇術-魔：追う者たち
34050000 闇術-魔：範囲死体爆破
34060000 闇術-魔：闇の武器
34070000 闇術-魔：闇のささやき
34080000 闇術-魔：無の空間
34090000 闇術-魔：闇の障壁
34100000 闇術-魔：闇
34300000 DLC：防具はがし弾
34310000 DLC：恨みの一撃
35010000 闇術-奇：地縛霊召喚
35020000 闇術-奇：自己中心台風
35030000 闇術-奇：ソウル玉
35040000 闇術-奇：ソウル大玉
35050000 闇術-奇：ソウル超大玉
35060000 闇術-奇：ソウルの身体
35070000 闇術-奇：ソウルの剣
35080000 闇術-奇：ソウルの穴
35090000 闇術-奇：マルチターゲットスペル封印
35300000 DLC：緩やかな平和の歩み
35310000 DLC：現在HPの1/4ダメージ弾
71010000 NPC-魔術：ソウルの矢
71020000 NPC-魔術：強いソウルの矢
71030000 NPC-魔術：ソウルの太矢
71040000 NPC-魔術：強いソウルの太矢
71050000 NPC-魔術：誘導するソウルの矢
71060000 NPC-魔術：誘導するソウルの太矢
71090000 NPC-魔術：ソウルの槍
71100000 NPC-魔術：ソウルの結晶槍
71110000 NPC-魔術：転倒弾
71120000 NPC-魔術：連続魔力弾
71130000 NPC-魔術：爆発する魔力の矢
71140000 NPC-魔術：魔力の特大剣
71150000 NPC-魔術：渦巻く魔力球
71160000 NPC-魔術：魔力の閃光
71170000 NPC-魔術：ソウルの奔流
71180000 NPC-魔術：魔法の武器
71190000 NPC-魔術：強い魔法の武器
71200000 NPC-魔術：結晶魔法の武器
71210000 NPC-魔術：強い魔法の盾
71220000 NPC-魔術：使い魔の悪戯
71230000 NPC-魔術：音なし
71240000 NPC-魔術：落下制御
71250000 NPC-魔術：見えない武器
71260000 NPC-魔術：修復
71270000 NPC-魔術：照らす光
71280000 NPC-魔術：擬態
71290000 NPC-魔術：魔力開放
72010000 NPC-奇蹟：回復
72010000 NPC-奇蹟：回復
72010000 NPC-奇蹟：回復
72020000 NPC-奇蹟：中回復
72030000 NPC-奇蹟：限られた大回復
72040000 NPC-奇蹟：大回復
72050000 NPC-奇蹟：太陽の光の癒し
72060000 NPC-奇蹟：生命湧き
72070000 NPC-奇蹟：自動中回復
72080000 NPC-奇蹟：太陽の光の恵み
72090000 NPC-奇蹟：毒回復
72100000 NPC-奇蹟：フォース
72110000 NPC-奇蹟：神の怒り
72120000 NPC-奇蹟：放つフォース
72130000 NPC-奇蹟：放電
72130001 NPC-奇蹟：放電（２スロット目）
72140000 NPC-奇蹟：雷の槍
72150000 NPC-奇蹟：雷の大槍
72160000 NPC-奇蹟：太陽の光の槍
72160001 NPC-奇蹟：太陽の光の槍（２スロット目）
72170000 NPC-奇蹟：不死人消滅
72180000 NPC-奇蹟：雷の源
72180001 NPC-奇蹟：雷の源（２スロット目）
72190000 NPC-奇蹟：魔法防護
72200000 NPC-奇蹟：大魔法防護
72210000 NPC-奇蹟：家路
72220000 NPC-奇蹟：助言求め
72230000 NPC-奇蹟：ジハド
72240000 NPC-奇蹟：闇霊探知
72240000 NPC-奇蹟：闇霊探知
72250000 NPC-奇蹟：抵抗力増加
72260000 NPC-奇蹟：太陽の光の剣
73010000 NPC-呪術：火球
73010000 NPC-呪術：火球
73010000 NPC-呪術：火球
73020000 NPC-呪術：火の玉
73030000 NPC-呪術：大火球
73040000 NPC-呪術：混沌の大火球
73050000 NPC-呪術：炎の嵐
73060000 NPC-呪術：炎の大嵐
73070000 NPC-呪術：混沌の嵐
73080000 NPC-呪術：発火
73090000 NPC-呪術：大発火
73100000 NPC-呪術：薙ぎ払う炎
73110000 NPC-呪術：毒の霧
73120000 NPC-呪術：猛毒の霧
73130000 NPC-呪術：酸の噴射
73140000 NPC-呪術：浮遊する火球
73150000 NPC-呪術：炎の鎚
73150001 NPC-呪術：炎の鎚（２スロット目）
73160000 NPC-呪術：混沌の太陽
73170000 NPC-呪術：炎の武器
73180000 NPC-呪術：激しい発汗
73190000 NPC-呪術：鉄の体
73200000 NPC-呪術：回復魂
73210000 NPC-呪術：焼身
74010000 NPC-闇術-魔：闇の玉
74010000 NPC-闇術-魔：闇の玉
74010000 NPC-闇術-魔：闇の玉
74010000 NPC-闇術-魔：闇の玉
74010001 NPC-闇術-魔：闇の玉（２スロット目）
74020000 NPC-闇術-魔：闇の飛沫
74020001 NPC-闇術-魔：闇の飛沫（２スロット目）
74030000 NPC-闇術-魔：闇の霧
74040000 NPC-闇術-魔：追う者たち
74050000 NPC-闇術-魔：範囲死体爆破
74060000 NPC-闇術-魔：闇の武器
74070000 NPC-闇術-魔：闇のささやき
74080000 NPC-闇術-魔：無の空間
74100000 NPC-闇術-魔：闇
75010000 NPC-闇術-奇：地縛霊召喚
75010000 NPC-闇術-奇：地縛霊召喚
75010000 NPC-闇術-奇：地縛霊召喚
75020000 NPC-闇術-奇：自己中心台風
75030000 NPC-闇術-奇：ソウル玉
75040000 NPC-闇術-奇：ソウル大玉
75050000 NPC-闇術-奇：ソウル超大玉
75060000 NPC-闇術-奇：ソウルの身体
75070000 NPC-闇術-奇：ソウルの剣
75080000 NPC-闇術-奇：ソウルの穴
75090000 NPC-闇術-奇：マルチターゲットスペル封印
