1 テスト
2 テスト
3 テスト
10 10：不正データ（使用禁止）
8182 8182：武器カラーチェック
8183 8183：着弾チェック
732000 呪術師の罪人１：呪術の火
733000 呪術師の罪人２：呪術の火
741000 心折れた青教戦士：バスタードソード
761000 防具屋：ファルシオン
763000 呪術屋：呪術屋の杖
766000 魔術屋：ダークウィザードのトカゲ杖
772000 珍品屋：サイズ
784000 免罪の教戒師：長鎌
810000 マルチ用NPC：剣士（男）：ツヴァイヘンダー
811000 マルチ用NPC：弓兵（男）：コンボジットボウ
812000 マルチ用NPC：賢者（女）：妖精の巫女の杖
813000 マルチ用NPC：ランサー（女）：彷徨える騎士の突撃槍
814000 マルチ用NPC：肉断ち（女）：白霊：グレートアックス
820000 マルチ用NPC：槍兵（男）：ウィングドスピア
821000 マルチ用NPC：死神（女）：ジャバザハットの両手鎌
822000 マルチ用NPC：魔導士（男）：ダークビショップの杖
823000 マルチ用NPC：古龍剣士（男）：古龍の両手剣
824000 マルチ用NPC：女剣士の兄：女剣士の両手剣
831000 聖人墓所：捨てられた聖女：王妃のベル
831100 聖人墓所：聖女の騎士：ヴァングラッド王の両手剣
832000 古き闇の穴：深淵霊１：スナイパー：コンポジッドボウ
832100 古き闇の穴：深淵霊２：アックスマン：デーモン重兵士の両手槌
832200 古き闇の穴：深淵霊３：黄衣夫：呪術の火
832201 古き闇の穴：深淵霊３：黄衣夫：イバラ鞭
832300 古き闇の穴：深淵霊４：黄衣妻：呪術の火
832301 古き闇の穴：深淵霊４：黄衣妻：イバラ鞭
832400 古き闇の穴：深淵霊５：旅人：短刀
832401 古き闇の穴：深淵霊５：旅人：ナーガの短剣
832500 古き闇の穴：深淵霊６：騎士：リカールの刺剣
832600 古き闇の穴：深淵霊７：重戦士：大竜牙
832700 古き闇の穴：深淵霊８：女王様：ショーテル
832701 古き闇の穴：深淵霊８：女王様：両面剣士の曲剣
833000 アマナの祠：人食い番長：肉絶ち包丁
835000 祭祀場：竜騎士：古龍の両手斧
835001 祭祀場：絵画守（女）：絵画守の曲刀
835100 祭祀場：竜騎士：古龍の片手槌
835200 祭祀場：竜騎士：古龍の片手剣
836000 熔鉄城：侍ソーサラー：ストーカー戦士の刀
836001 熔鉄城：侍ソーサラー：ストーカー戦士の刀（二刀流両手用）
836100 熔鉄城：鐘守１：グレートソード
836200 熔鉄城：鐘守２：連射ボウ（アヴェリン）
836300 熔鉄城：鐘守３：ダークウィザードのこうもり杖
836301 熔鉄城：鐘守３：サラマンダーの槍
836400 熔鉄城：軽快重兵士：デーモン重兵士の両手槌
837000 隙間の洞：２周目狩り：ショートソード
837100 隙間の洞：チュートリアル：折れた直剣
837200 隙間の洞：チュートリアル：ショートボウ
838000 虚ろの影の森：幻影敵１：ダガー
838100 虚ろの影の森：幻影敵２：ロングソード
842000 朽ちた巨人の森：王の扉前：２周目赤霊１：象人の両手剣
843000 朽ちた巨人の森：王の扉前：２周目赤霊２：彷徨える騎士の直剣
843001 朽ちた巨人の森：王の扉前：２周目赤霊２：ダガー
844000 朽ちた巨人の森：地割れ広場：２周目赤霊３：ブロードソード
845000 朽ちた巨人の森：２周目闇霊：シミター
846000 輝石街ジェルドラ：闇霊：つるはし
847000 ハイデ大火塔：２周目闇霊１：シルバーチャリオットの突撃槍
847100 ハイデ大火塔：２周目闇霊２：聖女の付き人の両手長斧
848000 不死廟：２周目闇霊１：ファントムメイジの片手剣
848100 不死廟：闇霊２（亡霊）：短刀
849000 王城ドラングレイグ：闇霊１（亡霊）：短刀
849100 王城ドラングレイグ：闇霊２（ピエロ）：呪術の火
849200 王城ドラングレイグ：闇霊３（透明鎧）：ショーテル
850000 アン・ディールの館：２周目闇霊（右）：異形の影の短剣
850001 アン・ディールの館：２周目闇霊（左）：ローグの短剣２
851000 溜まりの谷：闇霊：人造不死人の両手鎌
852000 狩猟の森：赤霊レベル３：グレートソード
853000 王城ドラングレイグ：二刀流アヴァリン
853100 王城ドラングレイグ：リロイ：エストック
853200 王城ドラングレイグ：２周目闇霊１：重装備：デーモン重兵士のウォーピック
853300 王城ドラングレイグ：２周目闇霊２：騎士：ロングソード
853400 王城ドラングレイグ：２周目闇霊３：遠距離：竜狩りの大弓
853500 王城ドラングレイグ：闇霊鍵番：物干し竿
854000 隠れ港：闇霊（ダースモール）：スタチューナイトの双刃剣
1000000 1000：ダガー
1000000 1000：ダガー
1000000 1000：ダガー
1000000 1000：ダガー
1000000 1000：ダガー
1000000 1000：ダガー
1000000 1000：ダガー
1000000 1000：ダガー
1000000 1000：ダガー
1000000 1000：ダガー
1000000 1000：ダガー
1000000 1000：ダガー
1000000 1000：ダガー
1000000 1000：ダガー
1000000 1000：ダガー
1000000 1000：ダガー
1000000 1000：ダガー
1000000 1000：ダガー
1000000 1000：ダガー
1000000 1000：ダガー
1000000 1000：ダガー
1000000 1000：ダガー
1010000 1010：短刀
1040000 1040：ナーガの短剣
1050000 1050：異形の影短刀
1060000 1060：ローグ短剣１
1070000 1070：ローグ短剣２
1100000 1100：パリィングダガー
1110000 1110：暗殺者の両刃短剣
1130000 1130：王国軍師の短剣
1200000 1200：折れた直剣
1200000 1200：折れた直剣
1200000 1200：折れた直剣
1200000 1200：折れた直剣
1210000 1210：ショートソード
1220000 1220：ロングソード
1230000 1230：ブロードソード
1240000 1240：下級兵士の片手剣
1270000 1270：水兵の片手剣
1270000 1270：水兵の片手剣
1270000 1270：水兵の片手剣
1280000 1280：ファントムメイジの片手剣触媒（魔力）
1320000 1320：彷徨える騎士の片手剣
1320000 1320：彷徨える騎士の片手剣
1330000 1330：デュラハンの片手剣
1350000 1350：古龍の直剣
1360000 1360：太陽の直剣
1370000 1370：デーモン重兵士の直剣
1400000 1400：エストック
1400000 1400：エストック
1400000 1400：エストック
1410000 1410：メイル・ブレイカー
1420000 1420：スペル四天王（呪術）の刺突剣
1430000 1430：蜘蛛の女王の刺突剣
1440000 1440：王国軍師の刺剣
1500000 1500：レイピア
1520000 1520：マンスコーピオン♂の刺突剣
1530000 1530：リカールの刺剣
1600000 1600：ファルシオン
1600000 1600：ファルシオン
1610000 1610：ショーテル
1620000 1620：両面戦士の曲剣
1640000 1640：暗殺者の曲剣
1640000 1640：暗殺者の曲剣
1650000 1650：シミター
1660000 1660：デュラハンの曲剣
1670000 1670：蜘蛛の女王の曲剣
1680000 1680：奴隷商人の曲剣（大）
1690000 1690：絵画守の曲刀
1700000 1700：打刀
1710000 1710：物干し竿
1720000 1720：妖刀
1730000 1730：デーモン鎧（量産型）の刀
1740000 1740：リヴァイアサンの刀
1760000 1760：アガドゥランの刀
1770000 1770：ストーカー戦士の刀
1800000 1800：バスタード・ソード
1800000 1800：バスタード・ソード
1810000 1810：フランベルジェ
1820000 1820：クレイモア
1850000 1850：王国親衛隊長の両手剣
1850000 1850：王国親衛隊長の両手剣
1850000 1850：王国親衛隊長の両手剣
1860000 1860：ミラーナイトの両手剣
1870000 1870：仇討ちの戦士の父の両手剣
1871000 1871：月光の大剣
1880000 1880：象人の両手剣
1900000 1900：ヴァングラッド王の両手剣
1910000 1910：海ソラールの両手剣
1911000 1911：海ソラールの両手剣
1920000 1920：古龍の両手剣
1930000 1930：黒騎士の剣
1940000 1940：王国兵士の両手剣
1950000 1950：古代の戦士の両手剣
1960000 1960：王妃の騎士Aの両手剣
1970000 1970：王妃の騎士Cの両手剣
1980000 1980：鍵人の鍵
2000000 2000：ハンドアクス
2000000 2000：ハンドアクス
2000000 2000：ハンドアクス
2000000 2000：ハンドアクス
2000000 2000：ハンドアクス
2010000 2010：バトルアクス
2020000 2020：バンディットの片手斧
2030000 2030：下級兵士の片手斧
2070000 2070：重ドワーフの片手斧
2080000 2080：仇討ちの戦士の片手斧
2090000 2090：肉断ち包丁
2100000 2100：イモータル上級兵士の片手斧
2200000 2200：クレセントアックス
2210000 2210：グレートアクス
2220000 2220：バンディットの両手斧
2240000 2240：獅子戦士の両手斧
2250000 2250：巨人親衛隊長の両手斧
2260000 2260：重ドワーフの両手斧
2290000 2290：古龍の両手斧
2300000 2300：黒騎士の大斧
2310000 2310：デーモン重兵士の両手斧
2400000 2400：クラブ
2410000 2410：メイス
2420000 2420：モーニングスター
2430000 2430：強化クラブ
2440000 2440：鍛冶屋の金槌
2470000 2470：ファントムプリーストの片手槌
2500000 2500：家政婦のおたま
2520000 2520：トンカチ
2530000 2530：古龍のウォーピック
2540000 2540：龍の教授の片手槌矛
2560000 2560：両面戦士のトゲ棍棒
2600000 2600：ラージクラブ
2610000 2610：つるはし
2620000 2620：グレートクラブ
2630000 2630：重ドワーフの両手槌
2660000 2660：熔鉄デーモンの両手槌矛
2670000 2670：強化不死人の両手鎚
2680000 2680：大竜牙
2690000 2690：巨人下級兵士の両手棍棒
2700000 2700：ヤドカリ城の両手槌
2710000 2710：デーモンの大槌
2720000 2720：クレリックの両手戦槌
2730000 2730：古代の戦士の両手槌
2740000 2740：デーモン重兵士の両手槌
2750000 2750：王妃の騎士Bの両手槌
2800000 2800：ショートスピア
2800000 2800：ショートスピア
2810000 2810：ロングスピア
2820000 2820：パイク
2830000 2830：パルチザン
2840000 2840：スタチューポーンの槍
2850000 2850：サラマンダーの槍
2860000 2860：イモータル上級兵士の槍
2860000 2860：イモータル上級兵士の槍
2870000 2870：彷徨える騎士の槍
2880000 2880：パッチの槍
2890000 2890：伝道者の三又槍
2895000 2895：ガーゴイルの両槍
2896000 2896：オーンスタインの槍
2900000 2900：彷徨える騎士の突撃槍
2920000 2920：彷徨える騎士の突撃槍
2930000 2930：上級騎士の突撃槍
2940000 2940：シルバーチャリオットの突撃槍
3000000 3000：長鎌
3000000 3000：長鎌
3000000 3000：長鎌
3010000 3010：獄吏の両手鎌
3020000 3020：人造不死人の両手鎌
3040000 3040：青ファントム屋の三日月鎌
3050000 3050：黒ファントム屋の両手鎌
3060000 3060：ジャバザハットの両手鎌
3070000 3070：王妃の鎧形態の両手鎌
3200000 3200：ルッツエルン
3200000 3200：ルッツエルン
3210000 3210：サイズ
3220000 3220：ハルバード
3240000 3240：リヴァイアサンの槍槌
3250000 3250：脳幹の神木の両手長槍槌
3251000 3251：脳幹の神木の破壊後
3270000 3270：象人の両手長斧
3280000 3280：聖女の付き人１の両手長斧
3290000 3290：重騎馬兵の両手長斧
3300000 3300：黒騎士の斧槍
3310000 3310：王国護衛兵の両手長斧
3320000 3320：スケルトン貴族の両手長斧
3330000 3330：古代の戦士の両手長斧
3340000 3340：古代の戦士の両手斧槍
3350000 3350：デーモン重兵士の両手斧槍
3400000 3400：素拳
3400000 3400：素拳
3401000 3401：はしご攻撃Ｌ入力
3402000 3402：はしご攻撃Ｒ入力
3403000 3403：NPCはしご攻撃Ｌ入力
3404000 3404：NPCはしご攻撃Ｒ入力
3405000 3405：NPC素拳
3406000 3406：強い素手
3407000 3407：強い素手：はしご攻撃Ｌ入力
3408000 3408：強い素手：はしご攻撃Ｒ入力
3410000 3410：鉤爪
3420000 3420：ヤドカリ城の爪
3430000 3430：暗殺者の爪（左）
3440000 3440：カバン屋のかぎ爪
3500000 3500：セスタス
3600000 3600：ウィップ
3600000 3600：ウィップ
3610000 3610：イバラ鞭
3620000 3620：拷問人の鞭
3630000 3630：美声カエルの鞭
3660000 3660：城下町の長老の鞭
3800000 3800：魔術師の杖
3810000 3810：妖精の巫女の片手杖
3820000 3820：森の番人の片手杖
3830000 3830：ダークウィザードの片手杖（中位）
3850000 3850：リッチの奇蹟闇術の杖
3860000 3860：クレリックの片手杖
3870000 3870：ダークウィザードの片手杖（上位）
3880000 3880：本屋の片手杖
3890000 3890：スペル四天王（魔術）の片手杖
3900000 3900：スペル四天王（呪術）の片手杖
4010000 4010：ダークプリーストの片手ベル（下位）
4010000 4010：ダークプリーストの片手ベル（下位）
4010000 4010：ダークプリーストの片手ベル（下位）
4010000 4010：ダークプリーストの片手ベル（下位）
4020000 4020：森の番人の片手ベル
4030000 4030：ダークプリーストの片手ベル（中位）
4040000 4040：龍のシ祭の片手ベル
4050000 4050：王妃のベル
4060000 4060：クレリックの片手ベル
4080000 4080：スペル四天王（奇蹟）の片手ベル
4090000 4090：青ファントム屋の片手ベル
4100000 4100：聖女の付き人１の片手ベル
4110000 4110：ダークプリーストの片手ベル円形（上位）
4150000 4150：ダークビショップの片手杖
4150000 4150：ダークビショップの片手杖
4200000 4200：ショートボウ
4210000 4210：ロングボウ
4220000 4220：コンポジット・ボウ
4230000 4230：水兵の両手弓
4240000 4240：重騎馬兵の両手弓
4270000 4270：サンチョの両手弓
4280000 4280：王妃の両手弓
4290000 4290：ファリスの黒弓
4400000 4400：デーモン鎧の大弓
4420000 4420：竜狩りの大弓
4600000 4600：ライトクロスボウ
4600000 4600：ライトクロスボウ
4600000 4600：ライトクロスボウ
4610000 4610：ヘヴィクロスボウ
4630000 4630：シルバーチャリオットの片手ボウ
4660000 4660：新アヴァリン
5000000 5000：大曲剣
5000000 5000：大曲剣
5000000 5000：大曲剣
5010000 5010：両面戦士の大曲剣
5040000 5040：双頭のワイバーンの大曲剣
5200000 5200：ツヴァイヘンダー
5200000 5200：ツヴァイヘンダー
5210000 5210：グレートソード
5220000 5220：デーモンナイトの特大剣
5230000 5230：双頭のワイバーンの特大剣
5230000 5230：双頭のワイバーンの特大剣
5240000 5240：ヴァンクラッド王の特大剣
5270000 5270：ベイグラント（ソウル）の特大剣
5270000 5270：ベイグラント（ソウル）の特大剣
5270000 5270：ベイグラント（ソウル）の特大剣
5275000 5275：デーモン重兵士の特大剣
5280000 5280：アガドゥランの特大剣
5285000 5285：古代の戦士の特大剣
5290000 5290：黒騎士の大剣
5295000 5295：忘れられた罪人の特大剣
5310000 5310：スタチューナイトの双刃剣
5330000 5330：重騎馬兵の双刃剣
5340000 5340：伝来の双刃剣
5350000 5350：鉄塊の双刃剣
5360000 5360：湾曲した双刃剣
5400000 5400：呪術の火
5400000 5400：呪術の火
5410000 5410：呪術の火改
5500000 5500：初回特典：ダガー
5510000 5510：初回特典：ロングソード
5520000 5520：初回特典：ハンドアクス
5530000 5530：初回特典：メイス
5540000 5540：初回特典：杖
6000000 6000：松明（小）
6000000 6000：松明（小）
6000000 6000：松明（小）
6000000 6000：松明（小）
6000000 6000：松明（小）
6000000 6000：松明（小）
6000000 6000：松明（小）
6000000 6000：松明（小）
6100000 6100：望遠鏡
6300000 6300：幻影-短剣
6310000 6310：幻影-刺剣
6320000 6320：幻影-曲剣
6330000 6330：幻影-刀
6340000 6340：幻影-直剣
6350000 6350：幻影-両手剣
6360000 6360：幻影-片手戦鎚
6370000 6370：幻影-両手戦鎚
6380000 6380：幻影-片手斧
6390000 6390：幻影-両手斧
6400000 6400：幻影-槍
6410000 6410：幻影-両手鎌
6420000 6420：幻影-両手長斧
6430000 6430：幻影-素手
6440000 6440：幻影-爪
6450000 6450：幻影-松明
6460000 6460：幻影-望遠鏡
6470000 6470：幻影-鞭
6480000 6480：幻影-片手杖
6490000 6490：幻影-片手ベル
6500000 6500：幻影-両手弓
6510000 6510：幻影-両手大弓
6520000 6520：幻影-片手ボウ
6530000 6530：幻影-両手大曲剣
6540000 6540：幻影-両手特大剣
6550000 6550：幻影-双刃剣
7010000 7010：カットシーン用人の像
11000000 11000：バックラー
11005000 11005：仇討ちの戦士の父の小盾
11010000 11010：スモールレザーシールド
11020000 11020：鉄の円盾
11030000 11030：下級兵士の小盾（古）
11040000 11040：ターゲットシールド
11050000 11050：鷹匠戦士の小盾
11070000 11070：暗殺者の小盾
11080000 11080：王国軍師の小盾
11091000 11091：赤白の円盾
11110000 11110：ダークプリーストの小盾（A）
11120000 11120：ダークプリースト仮面の小盾
11130000 11130：ファントムメイジの小盾
11140000 11140：ネクロマンサーの小盾
11160000 11160：水兵の小盾
11160000 11160：水兵の小盾
11185000 11185：王妃の騎士Cの小盾
11200000 11200：ラージレザーシールド
11210000 11210：双鳥の木盾
11220000 11220：ヒーターシールド
11230000 11230：親衛隊長の中盾
11240000 11240：獅子戦士の中盾
11250000 11250：クレリックの中盾
11260000 11260：ヴァングラッド王の中盾
11270000 11270：海ソラールの中盾
11280000 11280：古代の戦士の中盾
11300000 11300：紋章の盾
11300000 11300：紋章の盾
11300000 11300：紋章の盾
11310000 11310：竜紋章の盾
11330000 11330：ファントムプリーストの中盾
11330000 11330：ファントムプリーストの中盾
11350000 11350：イモータル上級兵士の中盾
11360000 11360：スタチューナイトの中盾
11370000 11370：スペル四天王（奇蹟）の中盾
11380000 11380：蝶の盾
11390000 11390：クレリックの中盾
11395000 11395：スペル四天王（呪術）の中盾
11400000 11400：ウッドシールド
11420000 11420：王国兵士の中盾（古）
11430000 11430：双蛇のカイトシールド
11450000 11450：デュラハンの中盾
11470000 11470：サンチョの中盾
11470000 11470：サンチョの中盾
11475000 11475：王妃の騎士Aの中盾
11480000 11480：古龍の盾
11485000 11485：デーモン重兵士の中盾
11490000 11490：奴隷獣溶鉄の中盾
11495000 11495：龍の教授の中盾
11500000 11500：大鷲の盾
11510000 11510：タワーシールド
11530000 11530：ファントムナイトの大盾（左）
11540000 11540：ファントムナイトの大盾（右）
11550000 11550：ミラーナイトの大盾
11560000 11560：重騎馬兵の大盾
11570000 11570：象人の大盾
11590000 11590：ハベルの大盾
11600000 11600：重ドワーフの大盾
11610000 11610：ベイグラントの大盾
11620000 11620：パッチの大盾
11630000 11630：古代の戦士の大盾
11640000 11640：デーモン重兵士の大盾１
11650000 11650：デーモン重兵士の大盾２
11700000 11700：コンテスト盾１：小盾
11710000 11710：コンテスト盾２：小盾
11720000 11720：コンテスト盾３：中盾
11730000 11730：コンテスト盾４：中盾
11740000 11740：コンテスト盾５：大盾
11750000 11750：コンテスト盾６：大盾
11800000 11800：初回特典の小盾１
11810000 11810：初回特典の中盾２
11820000 11820：初回特典の中盾３
11830000 11830：初回特典の小盾４
11840000 11840：初回特典の小盾５
12000000 12000：幻影-小盾
12010000 12010：幻影-中盾
12020000 12020：幻影-大盾
