0 予約データ(使用禁止
1 本番用
10 関数テスト１
11 関数テスト２
12 関数テスト３
1000000 [無強化] ステータス影響なし
1000001 [魔法] ステータス影響なし
1000002 [雷] ステータス影響なし
1000003 [炎] ステータス影響なし
1000004 [闇] ステータス影響なし
1000005 [毒] ステータス影響なし
1000006 [出血] ステータス影響なし
1000007 [粗製] ステータス影響なし
1000008 [魔力] ステータス影響なし
1000009 [深淵] ステータス影響なし
1001000 [無強化] 筋力A 技量
1001001 [魔法] 筋力A 技量
1001002 [雷] 筋力A 技量
1001003 [炎] 筋力A 技量
1001004 [闇] 筋力A 技量
1001005 [毒] 筋力A 技量
1001006 [出血] 筋力A 技量
1001007 [粗製] 筋力A 技量
1001008 [魔力] 筋力A 技量
1001009 [深淵] 筋力A 技量
1001010 [無強化] 筋力A 技量
1001011 [魔法] 筋力A 技量
1001012 [雷] 筋力A 技量
1001013 [炎] 筋力A 技量
1001014 [闇] 筋力A 技量
1001015 [毒] 筋力A 技量
1001016 [出血] 筋力A 技量
1001017 [粗製] 筋力A 技量
1001018 [魔力] 筋力A 技量
1001019 [深淵] 筋力A 技量
1001020 [無強化] 筋力A 技量
1001021 [魔法] 筋力A 技量
1001022 [雷] 筋力A 技量
1001023 [炎] 筋力A 技量
1001024 [闇] 筋力A 技量
1001025 [毒] 筋力A 技量
1001026 [出血] 筋力A 技量
1001027 [粗製] 筋力A 技量
1001028 [魔力] 筋力A 技量
1001029 [深淵] 筋力A 技量
1002000 [無強化] 筋力B 技量
1002001 [魔法] 筋力B 技量
1002002 [雷] 筋力B 技量
1002003 [炎] 筋力B 技量
1002004 [闇] 筋力B 技量
1002005 [毒] 筋力B 技量
1002006 [出血] 筋力B 技量
1002007 [粗製] 筋力B 技量
1002008 [魔力] 筋力B 技量
1002009 [深淵] 筋力B 技量
1002010 [無強化] 筋力B 技量
1002011 [魔法] 筋力B 技量
1002012 [雷] 筋力B 技量
1002013 [炎] 筋力B 技量
1002014 [闇] 筋力B 技量
1002015 [毒] 筋力B 技量
1002016 [出血] 筋力B 技量
1002017 [粗製] 筋力B 技量
1002018 [魔力] 筋力B 技量
1002019 [深淵] 筋力B 技量
1002020 [無強化] 筋力B 技量
1002021 [魔法] 筋力B 技量
1002022 [雷] 筋力B 技量
1002023 [炎] 筋力B 技量
1002024 [闇] 筋力B 技量
1002025 [毒] 筋力B 技量
1002026 [出血] 筋力B 技量
1002027 [粗製] 筋力B 技量
1002028 [魔力] 筋力B 技量
1002029 [深淵] 筋力B 技量
1002030 [無強化] 筋力B 技量
1002031 [魔法] 筋力B 技量
1002032 [雷] 筋力B 技量
1002033 [炎] 筋力B 技量
1002034 [闇] 筋力B 技量
1002035 [毒] 筋力B 技量
1002036 [出血] 筋力B 技量
1002037 [粗製] 筋力B 技量
1002038 [魔力] 筋力B 技量
1002039 [深淵] 筋力B 技量
1002040 [無強化] 筋力B 技量
1002041 [魔法] 筋力B 技量
1002042 [雷] 筋力B 技量
1002043 [炎] 筋力B 技量
1002044 [闇] 筋力B 技量
1002045 [毒] 筋力B 技量
1002046 [出血] 筋力B 技量
1002047 [粗製] 筋力B 技量
1002048 [魔力] 筋力B 技量
1002049 [深淵] 筋力B 技量
1003000 [無強化] 筋力C 技量
1003001 [魔法] 筋力C 技量
1003002 [雷] 筋力C 技量
1003003 [炎] 筋力C 技量
1003004 [闇] 筋力C 技量
1003005 [毒] 筋力C 技量
1003006 [出血] 筋力C 技量
1003007 [粗製] 筋力C 技量
1003008 [魔力] 筋力C 技量
1003009 [深淵] 筋力C 技量
1003010 [無強化] 筋力C’ 技量
1003011 [魔法] 筋力C’ 技量
1003012 [雷] 筋力C’ 技量
1003013 [炎] 筋力C’ 技量
1003014 [闇] 筋力C’ 技量
1003015 [毒] 筋力C’ 技量
1003016 [出血] 筋力C’ 技量
1003017 [粗製] 筋力C’ 技量
1003018 [魔力] 筋力C’ 技量
1003019 [深淵] 筋力C’ 技量
1003020 [無強化] 筋力C 技量
1003021 [魔法] 筋力C 技量
1003022 [雷] 筋力C 技量
1003023 [炎] 筋力C 技量
1003024 [闇] 筋力C 技量
1003025 [毒] 筋力C 技量
1003026 [出血] 筋力C 技量
1003027 [粗製] 筋力C 技量
1003028 [魔力] 筋力C 技量
1003029 [深淵] 筋力C 技量
1003030 [無強化] 筋力C 技量
1003031 [魔法] 筋力C 技量
1003032 [雷] 筋力C 技量
1003033 [炎] 筋力C 技量
1003034 [闇] 筋力C 技量
1003035 [毒] 筋力C 技量
1003036 [出血] 筋力C 技量
1003037 [粗製] 筋力C 技量
1003038 [魔力] 筋力C 技量
1003039 [深淵] 筋力C 技量
1003050 [無強化] 筋力C 技量
1003051 [魔法] 筋力C 技量
1003052 [雷] 筋力C 技量
1003053 [炎] 筋力C 技量
1003054 [闇] 筋力C 技量
1003055 [毒] 筋力C 技量
1003056 [出血] 筋力C 技量
1003057 [粗製] 筋力C 技量
1003058 [魔力] 筋力C 技量
1003059 [深淵] 筋力C 技量
1003090 [無強化] 筋力C 技量
1003091 [魔法] 筋力C 技量
1003092 [雷] 筋力C 技量
1003093 [炎] 筋力C 技量
1003094 [闇] 筋力C 技量
1003095 [毒] 筋力C 技量
1003096 [出血] 筋力C 技量
1003097 [粗製] 筋力C 技量
1003098 [魔力] 筋力C 技量
1003099 [深淵] 筋力C 技量
1003100 [無強化] 筋力C 技量
1003101 [魔法] 筋力C 技量
1003102 [雷] 筋力C 技量
1003103 [炎] 筋力C 技量
1003104 [闇] 筋力C 技量
1003105 [毒] 筋力C 技量
1003106 [出血] 筋力C 技量
1003107 [粗製] 筋力C 技量
1003108 [魔力] 筋力C 技量
1003109 [深淵] 筋力C 技量
1003110 [無強化] オーンスタインの槍：筋力E 技量B 雷
1003111 [初属：魔法] オーンスタインの槍：筋力E 技量B 雷
1003112 [初属：雷] オーンスタインの槍：筋力E 技量B 雷
1003113 [初属：炎] オーンスタインの槍：筋力E 技量B 雷
1003114 [初属：闇] オーンスタインの槍：筋力E 技量B 雷
1003115 [初属：毒] オーンスタインの槍：筋力E 技量B 雷
1003116 [初属：出血] オーンスタインの槍：筋力E 技量B 雷
1003117 [初属：粗製] オーンスタインの槍：筋力E 技量B 雷
1003118 [初属：魔力] オーンスタインの槍：筋力E 技量B 雷
1003119 [初属：深淵] オーンスタインの槍：筋力E 技量B 雷
1003120 [無強化] 王妃の騎士A：筋力C 技量D 雷
1003121 [初属：魔法] 王妃の騎士A：筋力C 技量D 雷
1003122 [初属：雷] 王妃の騎士A：筋力C 技量D 雷
1003123 [初属：炎] 王妃の騎士A：筋力C 技量D 雷
1003124 [初属：闇] 王妃の騎士A：筋力C 技量D 雷
1003125 [初属：毒] 王妃の騎士A：筋力C 技量D 雷
1003126 [初属：出血] 王妃の騎士A：筋力C 技量D 雷
1003127 [初属：粗製] 王妃の騎士A：筋力C 技量D 雷
1003128 [初属：魔力] 王妃の騎士A：筋力C 技量D 雷
1003129 [初属：深淵] 王妃の騎士A：筋力C 技量D 雷
1003130 [無強化] クレセントアックス：筋力C 技量C 理力
1003131 [初属：魔法] クレセントアックス：筋力C 技量C 理力
1003132 [初属：雷] クレセントアックス：筋力C 技量C 理力
1003133 [初属：炎] クレセントアックス：筋力C 技量C 理力
1003134 [初属：闇] クレセントアックス：筋力C 技量C 理力
1003135 [初属：毒] クレセントアックス：筋力C 技量C 理力
1003136 [初属：出血] クレセントアックス：筋力C 技量C 理力
1003137 [初属：粗製] クレセントアックス：筋力C 技量C 理力
1003138 [初属：魔力] クレセントアックス：筋力C 技量C 理力
1003139 [初属：深淵] クレセントアックス：筋力C 技量C 理力
1003140 [無強化] 王妃の騎士Bの両手槌：筋力C 技量- 闇
1003141 [初属：魔法] 王妃の騎士Bの両手槌：筋力C 技量- 闇
1003142 [初属：雷] 王妃の騎士Bの両手槌：筋力C 技量- 闇
1003143 [初属：炎] 王妃の騎士Bの両手槌：筋力C 技量- 闇
1003144 [初属：闇] 王妃の騎士Bの両手槌：筋力C 技量- 闇
1003145 [初属：毒] 王妃の騎士Bの両手槌：筋力C 技量- 闇
1003146 [初属：出血] 王妃の騎士Bの両手槌：筋力C 技量- 闇
1003147 [初属：粗製] 王妃の騎士Bの両手槌：筋力C 技量- 闇
1003148 [初属：魔力] 王妃の騎士Bの両手槌：筋力C 技量- 闇
1003149 [初属：深淵] 王妃の騎士Bの両手槌：筋力C 技量- 闇
1003150 [無強化] イモータル上級兵士の槍：筋力C 技量C 闇
1003151 [初属：魔法] イモータル上級兵士の槍：筋力C 技量C 闇
1003152 [初属：雷] イモータル上級兵士の槍：筋力C 技量C 闇
1003153 [初属：炎] イモータル上級兵士の槍：筋力C 技量C 闇
1003154 [初属：闇] イモータル上級兵士の槍：筋力C 技量C 闇
1003155 [初属：毒] イモータル上級兵士の槍：筋力C 技量C 闇
1003156 [初属：出血] イモータル上級兵士の槍：筋力C 技量C 闇
1003157 [初属：粗製] イモータル上級兵士の槍：筋力C 技量C 闇
1003158 [初属：魔力] イモータル上級兵士の槍：筋力C 技量C 闇
1003159 [初属：深淵] イモータル上級兵士の槍：筋力C 技量C 闇
1003160 [無強化] 筋力C 技量B 闇
1003161 [魔法] 筋力C 技量B 闇
1003162 [雷] 筋力C 技量B 闇
1003163 [炎] 筋力C 技量B 闇
1003164 [闇] 筋力C 技量B 闇
1003165 [毒] 筋力C 技量B 闇
1003166 [出血] 筋力C 技量B 闇
1003167 [粗製] 筋力C 技量B 闇
1003168 [魔力] 筋力C 技量B 闇
1003169 [深淵] 筋力C 技量B 闇
1004000 [無強化] 筋力D 技量
1004001 [魔法] 筋力D 技量
1004002 [雷] 筋力D 技量
1004003 [炎] 筋力D 技量
1004004 [闇] 筋力D 技量
1004005 [毒] 筋力D 技量
1004006 [出血] 筋力D 技量
1004007 [粗製] 筋力D 技量
1004008 [魔力] 筋力D 技量
1004009 [深淵] 筋力D 技量
1004010 [無強化] 筋力D 技量
1004011 [魔法] 筋力D 技量
1004012 [雷] 筋力D 技量
1004013 [炎] 筋力D 技量
1004014 [闇] 筋力D 技量
1004015 [毒] 筋力D 技量
1004016 [出血] 筋力D 技量
1004017 [粗製] 筋力D 技量
1004018 [魔力] 筋力D 技量
1004019 [深淵] 筋力D 技量
1004020 [無強化] 筋力D 技量
1004021 [魔法] 筋力D 技量
1004022 [雷] 筋力D 技量
1004023 [炎] 筋力D 技量
1004024 [闇] 筋力D 技量
1004025 [毒] 筋力D 技量
1004026 [出血] 筋力D 技量
1004027 [粗製] 筋力D 技量
1004028 [魔力] 筋力D 技量
1004029 [深淵] 筋力D 技量
1004030 [無強化] 筋力D 技量
1004031 [魔法] 筋力D 技量
1004032 [雷] 筋力D 技量
1004033 [炎] 筋力D 技量
1004034 [闇] 筋力D 技量
1004035 [毒] 筋力D 技量
1004036 [出血] 筋力D 技量
1004037 [粗製] 筋力D 技量
1004038 [魔力] 筋力D 技量
1004039 [深淵] 筋力D 技量
1004040 [無強化] 筋力D 技量
1004041 [魔法] 筋力D 技量
1004042 [雷] 筋力D 技量
1004043 [炎] 筋力D 技量
1004044 [闇] 筋力D 技量
1004045 [毒] 筋力D 技量
1004046 [出血] 筋力D 技量
1004047 [粗製] 筋力D 技量
1004048 [魔力] 筋力D 技量
1004049 [深淵] 筋力D 技量
1004050 [無強化] 筋力D 技量
1004051 [魔法] 筋力D 技量
1004052 [雷] 筋力D 技量
1004053 [炎] 筋力D 技量
1004054 [闇] 筋力D 技量
1004055 [毒] 筋力D 技量
1004056 [出血] 筋力D 技量
1004057 [粗製] 筋力D 技量
1004058 [魔力] 筋力D 技量
1004059 [深淵] 筋力D 技量
1004060 [無強化] ファントムプリーストの片手槌：筋力D 技量C 雷E 闇
1004061 [初属：魔法] ファントムプリーストの片手槌：筋力D 技量C 雷E 闇
1004062 [初属：雷] ファントムプリーストの片手槌：筋力D 技量C 雷E 闇
1004063 [初属：炎] ファントムプリーストの片手槌：筋力D 技量C 雷E 闇
1004064 [初属：闇] ファントムプリーストの片手槌：筋力D 技量C 雷E 闇
1004065 [初属：毒] ファントムプリーストの片手槌：筋力D 技量C 雷E 闇
1004066 [初属：出血] ファントムプリーストの片手槌：筋力D 技量C 雷E 闇
1004067 [初属：粗製] ファントムプリーストの片手槌：筋力D 技量C 雷E 闇
1004068 [初属：魔力] ファントムプリーストの片手槌：筋力D 技量C 雷E 闇
1004069 [初属：深淵] ファントムプリーストの片手槌：筋力D 技量C 雷E 闇
1004070 [無強化] デーモンナイトの特大剣：筋力D 技量D 炎
1004071 [初属：魔法] デーモンナイトの特大剣：筋力D 技量D 炎
1004072 [初属：雷] デーモンナイトの特大剣：筋力D 技量D 炎
1004073 [初属：炎] デーモンナイトの特大剣：筋力D 技量D 炎
1004074 [初属：闇] デーモンナイトの特大剣：筋力D 技量D 炎
1004075 [初属：毒] デーモンナイトの特大剣：筋力D 技量D 炎
1004076 [初属：出血] デーモンナイトの特大剣：筋力D 技量D 炎
1004077 [初属：粗製] デーモンナイトの特大剣：筋力D 技量D 炎
1004078 [初属：魔力] デーモンナイトの特大剣：筋力D 技量D 炎
1004079 [初属：深淵] デーモンナイトの特大剣：筋力D 技量D 炎
1004080 [無強化] アガドゥランの特大剣：筋力D 技量D 闇
1004081 [アガドゥランの特大剣：魔法] アガドゥランの特大剣：筋力D 技量D 闇
1004082 [アガドゥランの特大剣：雷] アガドゥランの特大剣：筋力D 技量D 闇
1004083 [アガドゥランの特大剣：炎] アガドゥランの特大剣：筋力D 技量D 闇
1004084 [アガドゥランの特大剣：闇] アガドゥランの特大剣：筋力D 技量D 闇
1004085 [アガドゥランの特大剣：毒] アガドゥランの特大剣：筋力D 技量D 闇
1004086 [アガドゥランの特大剣：出血] アガドゥランの特大剣：筋力D 技量D 闇
1004087 [アガドゥランの特大剣：粗製] アガドゥランの特大剣：筋力D 技量D 闇
1004088 [アガドゥランの特大剣：魔力] アガドゥランの特大剣：筋力D 技量D 闇
1004089 [アガドゥランの特大剣：深淵] アガドゥランの特大剣：筋力D 技量D 闇
1004090 [無強化] 盾：筋力D 技量- 理力
1004091 [初属B：魔法] 盾：筋力D 技量- 理力
1004092 [初属B：雷] 盾：筋力D 技量- 理力
1004093 [初属B：炎] 盾：筋力D 技量- 理力
1004094 [初属B：闇] 盾：筋力D 技量- 理力
1004095 [初属B：毒] 盾：筋力D 技量- 理力
1004096 [初属B：出血] 盾：筋力D 技量- 理力
1004097 [初属B：粗製] 盾：筋力D 技量- 理力
1004098 [初属B：魔力] 盾：筋力D 技量- 理力
1004099 [初属B：深淵] 盾：筋力D 技量- 理力
1004100 [無強化] 王妃の騎士Aの中盾：筋力D 技量D 理力
1004101 [初属D：魔法] 王妃の騎士Aの中盾：筋力D 技量D 理力
1004102 [初属D：雷] 王妃の騎士Aの中盾：筋力D 技量D 理力
1004103 [初属D：炎] 王妃の騎士Aの中盾：筋力D 技量D 理力
1004104 [初属D：闇] 王妃の騎士Aの中盾：筋力D 技量D 理力
1004105 [初属D：毒] 王妃の騎士Aの中盾：筋力D 技量D 理力
1004106 [初属D：出血] 王妃の騎士Aの中盾：筋力D 技量D 理力
1004107 [初属D：粗製] 王妃の騎士Aの中盾：筋力D 技量D 理力
1004108 [初属D：魔力] 王妃の騎士Aの中盾：筋力D 技量D 理力
1004109 [初属D：深淵] 王妃の騎士Aの中盾：筋力D 技量D 理力
1004110 [無強化] 筋力D 技量- 理力
1004111 [魔法] 筋力D 技量- 理力
1004112 [雷] 筋力D 技量- 理力
1004113 [炎] 筋力D 技量- 理力
1004114 [闇] 筋力D 技量- 理力
1004115 [毒] 筋力D 技量- 理力
1004116 [出血] 筋力D 技量- 理力
1004117 [粗製] 筋力D 技量- 理力
1004118 [魔力] 筋力D 技量- 理力
1004119 [深淵] 筋力D 技量- 理力
1005000 [無強化] 筋力E 技量
1005001 [魔法] 筋力E 技量
1005002 [雷] 筋力E 技量
1005003 [炎] 筋力E 技量
1005004 [闇] 筋力E 技量
1005005 [毒] 筋力E 技量
1005006 [出血] 筋力E 技量
1005007 [粗製] 筋力E 技量
1005008 [魔力] 筋力E 技量
1005009 [深淵] 筋力E 技量
1005010 [無強化] 筋力E 技量
1005011 [魔法] 筋力E 技量
1005012 [雷] 筋力E 技量
1005013 [炎] 筋力E 技量
1005014 [闇] 筋力E 技量
1005015 [毒] 筋力E 技量
1005016 [出血] 筋力E 技量
1005017 [粗製] 筋力E 技量
1005018 [魔力] 筋力E 技量
1005019 [深淵] 筋力E 技量
1005020 [無強化] 筋力E 技量
1005021 [魔法] 筋力E 技量
1005022 [雷] 筋力E 技量
1005023 [炎] 筋力E 技量
1005024 [闇] 筋力E 技量
1005025 [毒] 筋力E 技量
1005026 [出血] 筋力E 技量
1005027 [粗製] 筋力E 技量
1005028 [魔力] 筋力E 技量
1005029 [深淵] 筋力E 技量
1005030 [無強化] 筋力E 技量
1005031 [魔法] 筋力E 技量
1005032 [雷] 筋力E 技量
1005033 [炎] 筋力E 技量
1005034 [闇] 筋力E 技量
1005035 [毒] 筋力E 技量
1005036 [出血] 筋力E 技量
1005037 [粗製] 筋力E 技量
1005038 [魔力] 筋力E 技量
1005039 [深淵] 筋力E 技量
1005040 [無強化] 筋力E 技量
1005041 [魔法] 筋力E 技量
1005042 [雷] 筋力E 技量
1005043 [炎] 筋力E 技量
1005044 [闇] 筋力E 技量
1005045 [毒] 筋力E 技量
1005046 [出血] 筋力E 技量
1005047 [粗製] 筋力E 技量
1005048 [魔力] 筋力E 技量
1005049 [深淵] 筋力E 技量
1005050 [無強化] 筋力E 技量
1005051 [魔法] 筋力E 技量
1005052 [雷] 筋力E 技量
1005053 [炎] 筋力E 技量
1005054 [闇] 筋力E 技量
1005055 [毒] 筋力E 技量
1005056 [出血] 筋力E 技量
1005057 [粗製] 筋力E 技量
1005058 [魔力] 筋力E 技量
1005059 [深淵] 筋力E 技量
1005060 [無強化] 筋力E 技量
1005061 [魔法] 筋力E 技量
1005062 [雷] 筋力E 技量
1005063 [炎] 筋力E 技量
1005064 [闇] 筋力E 技量
1005065 [毒] 筋力E 技量
1005066 [出血] 筋力E 技量
1005067 [粗製] 筋力E 技量
1005068 [魔力] 筋力E 技量
1005069 [深淵] 筋力E 技量
1005070 [無強化] ファントムメイジの片手剣：筋力E 技量D 魔力C 炎
1005071 [ファントムメイジの片手剣：魔法] ファントムメイジの片手剣：筋力E 技量D 魔力C 炎
1005072 [ファントムメイジの片手剣：雷] ファントムメイジの片手剣：筋力E 技量D 魔力C 炎
1005073 [ファントムメイジの片手剣：炎] ファントムメイジの片手剣：筋力E 技量D 魔力C 炎
1005074 [ファントムメイジの片手剣：闇] ファントムメイジの片手剣：筋力E 技量D 魔力C 炎
1005075 [ファントムメイジの片手剣：毒] ファントムメイジの片手剣：筋力E 技量D 魔力C 炎
1005076 [ファントムメイジの片手剣：出血] ファントムメイジの片手剣：筋力E 技量D 魔力C 炎
1005077 [ファントムメイジの片手剣：粗製] ファントムメイジの片手剣：筋力E 技量D 魔力C 炎
1005078 [ファントムメイジの片手剣：魔力] ファントムメイジの片手剣：筋力E 技量D 魔力C 炎
1005079 [ファントムメイジの片手剣：深淵] ファントムメイジの片手剣：筋力E 技量D 魔力C 炎
1005080 [無強化] 王妃の騎士C：筋力E 技量D 魔力
1005081 [王妃騎士C：魔法] 王妃の騎士C：筋力E 技量D 魔力
1005082 [王妃騎士C：雷] 王妃の騎士C：筋力E 技量D 魔力
1005083 [王妃騎士C：炎] 王妃の騎士C：筋力E 技量D 魔力
1005084 [王妃騎士C：闇] 王妃の騎士C：筋力E 技量D 魔力
1005085 [王妃騎士C：毒] 王妃の騎士C：筋力E 技量D 魔力
1005086 [王妃騎士C：出血] 王妃の騎士C：筋力E 技量D 魔力
1005087 [王妃騎士C：粗製] 王妃の騎士C：筋力E 技量D 魔力
1005088 [王妃騎士C：魔力] 王妃の騎士C：筋力E 技量D 魔力
1005089 [王妃騎士C：深淵] 王妃の騎士C：筋力E 技量D 魔力
1005090 [無強化] ネクロマンサーの小盾：筋力E 技量D 炎
1005091 [初属C：魔法] ネクロマンサーの小盾：筋力E 技量D 炎
1005092 [初属C：雷] ネクロマンサーの小盾：筋力E 技量D 炎
1005093 [初属C：炎] ネクロマンサーの小盾：筋力E 技量D 炎
1005094 [初属C：闇] ネクロマンサーの小盾：筋力E 技量D 炎
1005095 [初属C：毒] ネクロマンサーの小盾：筋力E 技量D 炎
1005096 [初属C：出血] ネクロマンサーの小盾：筋力E 技量D 炎
1005097 [初属C：粗製] ネクロマンサーの小盾：筋力E 技量D 炎
1005098 [初属C：魔力] ネクロマンサーの小盾：筋力E 技量D 炎
1005099 [初属C：深淵] ネクロマンサーの小盾：筋力E 技量D 炎
1005100 [無強化] 金翼の中盾：筋力E 技量- 理力
1005101 [金翼の中盾：魔法] 金翼の中盾：筋力E 技量- 理力
1005102 [金翼の中盾：雷] 金翼の中盾：筋力E 技量- 理力
1005103 [金翼の中盾：炎] 金翼の中盾：筋力E 技量- 理力
1005104 [金翼の中盾：闇] 金翼の中盾：筋力E 技量- 理力
1005105 [金翼の中盾：毒] 金翼の中盾：筋力E 技量- 理力
1005106 [金翼の中盾：出血] 金翼の中盾：筋力E 技量- 理力
1005107 [金翼の中盾：粗製] 金翼の中盾：筋力E 技量- 理力
1005108 [金翼の中盾：魔力] 金翼の中盾：筋力E 技量- 理力
1005109 [金翼の中盾：深淵] 金翼の中盾：筋力E 技量- 理力
1005110 [無強化] スペル四天王（奇蹟）の中盾：筋力E 技量- 雷
1005111 [初属D：魔法] スペル四天王（奇蹟）の中盾：筋力E 技量- 雷
1005112 [初属D：雷] スペル四天王（奇蹟）の中盾：筋力E 技量- 雷
1005113 [初属D：炎] スペル四天王（奇蹟）の中盾：筋力E 技量- 雷
1005114 [初属D：闇] スペル四天王（奇蹟）の中盾：筋力E 技量- 雷
1005115 [初属D：毒] スペル四天王（奇蹟）の中盾：筋力E 技量- 雷
1005116 [初属D：出血] スペル四天王（奇蹟）の中盾：筋力E 技量- 雷
1005117 [初属D：粗製] スペル四天王（奇蹟）の中盾：筋力E 技量- 雷
1005118 [初属D：魔力] スペル四天王（奇蹟）の中盾：筋力E 技量- 雷
1005119 [初属D：深淵] スペル四天王（奇蹟）の中盾：筋力E 技量- 雷
1006000 [無強化] 筋力- 技量
1006001 [魔法] 筋力- 技量
1006002 [雷] 筋力- 技量
1006003 [炎] 筋力- 技量
1006004 [闇] 筋力- 技量
1006005 [毒] 筋力- 技量
1006006 [出血] 筋力- 技量
1006007 [粗製] 筋力- 技量
1006008 [魔力] 筋力- 技量
1006009 [深淵] 筋力- 技量
1006010 [無強化] 筋力- 技量
1006011 [魔法] 筋力- 技量
1006012 [雷] 筋力- 技量
1006013 [炎] 筋力- 技量
1006014 [闇] 筋力- 技量
1006015 [毒] 筋力- 技量
1006016 [出血] 筋力- 技量
1006017 [粗製] 筋力- 技量
1006018 [魔力] 筋力- 技量
1006019 [深淵] 筋力- 技量
1006020 [無強化] 筋力- 技量
1006021 [魔法] 筋力- 技量
1006022 [雷] 筋力- 技量
1006023 [炎] 筋力- 技量
1006024 [闇] 筋力- 技量
1006025 [毒] 筋力- 技量
1006026 [出血] 筋力- 技量
1006027 [粗製] 筋力- 技量
1006028 [魔力] 筋力- 技量
1006029 [深淵] 筋力- 技量
1006030 [無強化] 筋力- 技量
1006031 [魔法] 筋力- 技量
1006032 [雷] 筋力- 技量
1006033 [炎] 筋力- 技量
1006034 [闇] 筋力- 技量
1006035 [毒] 筋力- 技量
1006036 [出血] 筋力- 技量
1006037 [粗製] 筋力- 技量
1006038 [魔力] 筋力- 技量
1006039 [深淵] 筋力- 技量
1006040 [無強化] 初期属性：刀：筋力- 技量
1006041 [初属B：魔法] 初期属性：刀：筋力- 技量
1006042 [初属B：雷] 初期属性：刀：筋力- 技量
1006043 [初属B：炎] 初期属性：刀：筋力- 技量
1006044 [初属B：闇] 初期属性：刀：筋力- 技量
1006045 [初属B：毒] 初期属性：刀：筋力- 技量
1006046 [初属B：出血] 初期属性：刀：筋力- 技量
1006047 [初属B：粗製] 初期属性：刀：筋力- 技量
1006048 [初属B：魔力] 初期属性：刀：筋力- 技量
1006049 [初属B：深淵] 初期属性：刀：筋力- 技量
1006050 [無強化] 筋力- 技量
1006051 [魔法] 筋力- 技量
1006052 [雷] 筋力- 技量
1006053 [炎] 筋力- 技量
1006054 [闇] 筋力- 技量
1006055 [毒] 筋力- 技量
1006056 [出血] 筋力- 技量
1006057 [粗製] 筋力- 技量
1006058 [魔力] 筋力- 技量
1006059 [深淵] 筋力- 技量
1006060 [無強化] スペル四天王（呪術）の刺突剣：筋力- 技量B 炎
1006061 [初属炎：魔法] スペル四天王（呪術）の刺突剣：筋力- 技量B 炎
1006062 [初属炎：雷] スペル四天王（呪術）の刺突剣：筋力- 技量B 炎
1006063 [初属炎：炎] スペル四天王（呪術）の刺突剣：筋力- 技量B 炎
1006064 [初属炎：闇] スペル四天王（呪術）の刺突剣：筋力- 技量B 炎
1006065 [初属炎：毒] スペル四天王（呪術）の刺突剣：筋力- 技量B 炎
1006066 [初属炎：出血] スペル四天王（呪術）の刺突剣：筋力- 技量B 炎
1006067 [初属炎：粗製] スペル四天王（呪術）の刺突剣：筋力- 技量B 炎
1006068 [初属炎：魔力] スペル四天王（呪術）の刺突剣：筋力- 技量B 炎
1006069 [初属炎：深淵] スペル四天王（呪術）の刺突剣：筋力- 技量B 炎
1006070 [無強化] スケルトン貴族の両手長斧：筋力- 技量B 闇
1006071 [スケルトン貴族の両手長槍：魔法] スケルトン貴族の両手長斧：筋力- 技量B 闇
1006072 [スケルトン貴族の両手長槍：雷] スケルトン貴族の両手長斧：筋力- 技量B 闇
1006073 [スケルトン貴族の両手長槍：炎] スケルトン貴族の両手長斧：筋力- 技量B 闇
1006074 [スケルトン貴族の両手長槍：闇] スケルトン貴族の両手長斧：筋力- 技量B 闇
1006075 [スケルトン貴族の両手長槍：毒] スケルトン貴族の両手長斧：筋力- 技量B 闇
1006076 [スケルトン貴族の両手長槍：出血] スケルトン貴族の両手長斧：筋力- 技量B 闇
1006077 [スケルトン貴族の両手長槍：粗製] スケルトン貴族の両手長斧：筋力- 技量B 闇
1006078 [スケルトン貴族の両手長槍：魔力] スケルトン貴族の両手長斧：筋力- 技量B 闇
1006079 [スケルトン貴族の両手長槍：深淵] スケルトン貴族の両手長斧：筋力- 技量B 闇
1006080 [無強化] ダークプリーストの小盾：筋力- 技量D 雷
1006081 [初属C：魔法] ダークプリーストの小盾：筋力- 技量D 雷
1006082 [初属C：雷] ダークプリーストの小盾：筋力- 技量D 雷
1006083 [初属C：炎] ダークプリーストの小盾：筋力- 技量D 雷
1006084 [初属C：闇] ダークプリーストの小盾：筋力- 技量D 雷
1006085 [初属C：毒] ダークプリーストの小盾：筋力- 技量D 雷
1006086 [初属C：出血] ダークプリーストの小盾：筋力- 技量D 雷
1006087 [初属C：粗製] ダークプリーストの小盾：筋力- 技量D 雷
1006088 [初属C：魔力] ダークプリーストの小盾：筋力- 技量D 雷
1006089 [初属C：深淵] ダークプリーストの小盾：筋力- 技量D 雷
1007000 [無強化] 触媒：理力S 闇
1007001 [触媒：魔法] 触媒：理力S 闇
1007002 [触媒：雷] 触媒：理力S 闇
1007003 [触媒：炎] 触媒：理力S 闇
1007004 [触媒：闇] 触媒：理力S 闇
1007005 [毒] 触媒：理力S 闇
1007006 [出血] 触媒：理力S 闇
1007007 [粗製] 触媒：理力S 闇
1007008 [魔力] 触媒：理力S 闇
1007009 [深淵] 触媒：理力S 闇
1007010 [無強化] 触媒：理力S 闇
1007011 [触媒：魔法] 触媒：理力S 闇
1007012 [触媒：雷] 触媒：理力S 闇
1007013 [触媒：炎] 触媒：理力S 闇
1007014 [触媒：闇] 触媒：理力S 闇
1007015 [毒] 触媒：理力S 闇
1007016 [出血] 触媒：理力S 闇
1007017 [粗製] 触媒：理力S 闇
1007018 [魔力] 触媒：理力S 闇
1007019 [深淵] 触媒：理力S 闇
1008000 [無強化] 触媒：理力A 闇
1008001 [触媒：魔法] 触媒：理力A 闇
1008002 [触媒：雷] 触媒：理力A 闇
1008003 [触媒：炎] 触媒：理力A 闇
1008004 [触媒：闇] 触媒：理力A 闇
1008005 [毒] 触媒：理力A 闇
1008006 [出血] 触媒：理力A 闇
1008007 [粗製] 触媒：理力A 闇
1008008 [魔力] 触媒：理力A 闇
1008009 [深淵] 触媒：理力A 闇
1008010 [無強化] 触媒：理力A 雷C 闇
1008011 [触媒：魔法] 触媒：理力A 雷C 闇
1008012 [触媒：雷] 触媒：理力A 雷C 闇
1008013 [触媒：炎] 触媒：理力A 雷C 闇
1008014 [触媒：闇] 触媒：理力A 雷C 闇
1008015 [毒] 触媒：理力A 雷C 闇
1008016 [出血] 触媒：理力A 雷C 闇
1008017 [粗製] 触媒：理力A 雷C 闇
1008018 [魔力] 触媒：理力A 雷C 闇
1008019 [深淵] 触媒：理力A 雷C 闇
1008020 [無強化] 月光剣：理力A 闇
1008021 [月光：魔法] 月光剣：理力A 闇
1008022 [月光：雷] 月光剣：理力A 闇
1008023 [月光：炎] 月光剣：理力A 闇
1008024 [月光：闇] 月光剣：理力A 闇
1008025 [月光：毒] 月光剣：理力A 闇
1008026 [月光：出血] 月光剣：理力A 闇
1008027 [月光：粗製] 月光剣：理力A 闇
1008028 [月光：魔力] 月光剣：理力A 闇
1008029 [月光：深淵] 月光剣：理力A 闇
1009000 [無強化] 触媒：理力B 闇
1009001 [触媒：魔法] 触媒：理力B 闇
1009002 [触媒：雷] 触媒：理力B 闇
1009003 [触媒：炎] 触媒：理力B 闇
1009004 [触媒：闇] 触媒：理力B 闇
1009005 [毒] 触媒：理力B 闇
1009006 [出血] 触媒：理力B 闇
1009007 [粗製] 触媒：理力B 闇
1009008 [魔力] 触媒：理力B 闇
1009009 [深淵] 触媒：理力B 闇
1009010 [無強化] 触媒：理力B 闇
1009011 [触媒：魔法] 触媒：理力B 闇
1009012 [触媒：雷] 触媒：理力B 闇
1009013 [触媒：炎] 触媒：理力B 闇
1009014 [触媒：闇] 触媒：理力B 闇
1009015 [毒] 触媒：理力B 闇
1009016 [出血] 触媒：理力B 闇
1009017 [粗製] 触媒：理力B 闇
1009018 [魔力] 触媒：理力B 闇
1009019 [深淵] 触媒：理力B 闇
1009020 [無強化] 触媒：理力B 闇
1009021 [触媒：魔法] 触媒：理力B 闇
1009022 [触媒：雷] 触媒：理力B 闇
1009023 [触媒：炎] 触媒：理力B 闇
1009024 [触媒：闇] 触媒：理力B 闇
1009025 [毒] 触媒：理力B 闇
1009026 [出血] 触媒：理力B 闇
1009027 [粗製] 触媒：理力B 闇
1009028 [魔力] 触媒：理力B 闇
1009029 [深淵] 触媒：理力B 闇
1010000 [無強化] 触媒：理力C 闇
1010001 [触媒：魔法] 触媒：理力C 闇
1010002 [触媒：雷] 触媒：理力C 闇
1010003 [触媒：炎] 触媒：理力C 闇
1010004 [触媒：闇] 触媒：理力C 闇
1010005 [毒] 触媒：理力C 闇
1010006 [出血] 触媒：理力C 闇
1010007 [粗製] 触媒：理力C 闇
1010008 [魔力] 触媒：理力C 闇
1010009 [深淵] 触媒：理力C 闇
1010010 [無強化] 触媒：理力C 闇
1010011 [触媒：魔法] 触媒：理力C 闇
1010012 [触媒：雷] 触媒：理力C 闇
1010013 [触媒：炎] 触媒：理力C 闇
1010014 [触媒：闇] 触媒：理力C 闇
1010015 [毒] 触媒：理力C 闇
1010016 [出血] 触媒：理力C 闇
1010017 [粗製] 触媒：理力C 闇
1010018 [魔力] 触媒：理力C 闇
1010019 [深淵] 触媒：理力C 闇
1011000 [無強化] 触媒：理力D 闇
1011001 [触媒：魔法] 触媒：理力D 闇
1011002 [触媒：雷] 触媒：理力D 闇
1011003 [触媒：炎] 触媒：理力D 闇
1011004 [触媒：闇] 触媒：理力D 闇
1011005 [毒] 触媒：理力D 闇
1011006 [出血] 触媒：理力D 闇
1011007 [粗製] 触媒：理力D 闇
1011008 [魔力] 触媒：理力D 闇
1011009 [深淵] 触媒：理力D 闇
1012000 [無強化] 触媒：雷S 闇
1012001 [触媒：魔法] 触媒：雷S 闇
1012002 [触媒：雷] 触媒：雷S 闇
1012003 [触媒：炎] 触媒：雷S 闇
1012004 [触媒：闇] 触媒：雷S 闇
1012005 [毒] 触媒：雷S 闇
1012006 [出血] 触媒：雷S 闇
1012007 [粗製] 触媒：雷S 闇
1012008 [魔力] 触媒：雷S 闇
1012009 [深淵] 触媒：雷S 闇
1013000 [無強化] 王妃のベル：雷A 闇
1013001 [触媒：魔法] 王妃のベル：雷A 闇
1013002 [触媒：雷] 王妃のベル：雷A 闇
1013003 [触媒：炎] 王妃のベル：雷A 闇
1013004 [触媒：闇] 王妃のベル：雷A 闇
1013005 [毒] 王妃のベル：雷A 闇
1013006 [出血] 王妃のベル：雷A 闇
1013007 [粗製] 王妃のベル：雷A 闇
1013008 [魔力] 王妃のベル：雷A 闇
1013009 [深淵] 王妃のベル：雷A 闇
1013010 [無強化] 触媒：雷A 闇
1013011 [触媒：魔法] 触媒：雷A 闇
1013012 [触媒：雷] 触媒：雷A 闇
1013013 [触媒：炎] 触媒：雷A 闇
1013014 [触媒：闇] 触媒：雷A 闇
1013015 [毒] 触媒：雷A 闇
1013016 [出血] 触媒：雷A 闇
1013017 [粗製] 触媒：雷A 闇
1013018 [魔力] 触媒：雷A 闇
1013019 [深淵] 触媒：雷A 闇
1013020 [無強化] 触媒：雷A 闇
1013021 [触媒：魔法] 触媒：雷A 闇
1013022 [触媒：雷] 触媒：雷A 闇
1013023 [触媒：炎] 触媒：雷A 闇
1013024 [触媒：闇] 触媒：雷A 闇
1013025 [毒] 触媒：雷A 闇
1013026 [出血] 触媒：雷A 闇
1013027 [粗製] 触媒：雷A 闇
1013028 [魔力] 触媒：雷A 闇
1013029 [深淵] 触媒：雷A 闇
1014000 [無強化] 触媒：雷B 闇
1014001 [触媒：魔法] 触媒：雷B 闇
1014002 [触媒：雷] 触媒：雷B 闇
1014003 [触媒：炎] 触媒：雷B 闇
1014004 [触媒：闇] 触媒：雷B 闇
1014005 [毒] 触媒：雷B 闇
1014006 [出血] 触媒：雷B 闇
1014007 [粗製] 触媒：雷B 闇
1014008 [魔力] 触媒：雷B 闇
1014009 [深淵] 触媒：雷B 闇
1014010 [無強化] 触媒：雷B 闇
1014011 [触媒：魔法] 触媒：雷B 闇
1014012 [触媒：雷] 触媒：雷B 闇
1014013 [触媒：炎] 触媒：雷B 闇
1014014 [触媒：闇] 触媒：雷B 闇
1014015 [毒] 触媒：雷B 闇
1014016 [出血] 触媒：雷B 闇
1014017 [粗製] 触媒：雷B 闇
1014018 [魔力] 触媒：雷B 闇
1014019 [深淵] 触媒：雷B 闇
1014020 [無強化] 触媒：雷B 闇
1014021 [触媒：魔法] 触媒：雷B 闇
1014022 [触媒：雷] 触媒：雷B 闇
1014023 [触媒：炎] 触媒：雷B 闇
1014024 [触媒：闇] 触媒：雷B 闇
1014025 [毒] 触媒：雷B 闇
1014026 [出血] 触媒：雷B 闇
1014027 [粗製] 触媒：雷B 闇
1014028 [魔力] 触媒：雷B 闇
1014029 [深淵] 触媒：雷B 闇
1014030 [無強化] クレリックの中盾B：雷B 闇
1014031 [初属D：魔法] クレリックの中盾B：雷B 闇
1014032 [初属D：雷] クレリックの中盾B：雷B 闇
1014033 [初属D：炎] クレリックの中盾B：雷B 闇
1014034 [初属D：闇] クレリックの中盾B：雷B 闇
1014035 [初属D：毒] クレリックの中盾B：雷B 闇
1014036 [初属D：出血] クレリックの中盾B：雷B 闇
1014037 [初属D：粗製] クレリックの中盾B：雷B 闇
1014038 [初属D：魔力] クレリックの中盾B：雷B 闇
1014039 [初属D：深淵] クレリックの中盾B：雷B 闇
1015000 [無強化] 触媒：雷C 闇
1015001 [触媒：魔法] 触媒：雷C 闇
1015002 [触媒：雷] 触媒：雷C 闇
1015003 [触媒：炎] 触媒：雷C 闇
1015004 [触媒：闇] 触媒：雷C 闇
1015005 [毒] 触媒：雷C 闇
1015006 [出血] 触媒：雷C 闇
1015007 [粗製] 触媒：雷C 闇
1015008 [魔力] 触媒：雷C 闇
1015009 [深淵] 触媒：雷C 闇
1016000 [無強化] 触媒：雷D 闇
1016001 [触媒：魔法] 触媒：雷D 闇
1016002 [触媒：雷] 触媒：雷D 闇
1016003 [触媒：炎] 触媒：雷D 闇
1016004 [触媒：闇] 触媒：雷D 闇
1016005 [毒] 触媒：雷D 闇
1016006 [出血] 触媒：雷D 闇
1016007 [粗製] 触媒：雷D 闇
1016008 [魔力] 触媒：雷D 闇
1016009 [深淵] 触媒：雷D 闇
1017000 [無強化] 触媒：雷- 闇
1017001 [触媒：魔法] 触媒：雷- 闇
1017002 [触媒：雷] 触媒：雷- 闇
1017003 [触媒：炎] 触媒：雷- 闇
1017004 [触媒：闇] 触媒：雷- 闇
1017005 [毒] 触媒：雷- 闇
1017006 [出血] 触媒：雷- 闇
1017007 [粗製] 触媒：雷- 闇
1017008 [魔力] 触媒：雷- 闇
1017009 [深淵] 触媒：雷- 闇
1018000 [無強化] 触媒：炎
1018001 [触媒：魔法] 触媒：炎
1018002 [触媒：雷] 触媒：炎
1018003 [触媒：炎] 触媒：炎
1018004 [触媒：闇] 触媒：炎
1018005 [毒] 触媒：炎
1018006 [出血] 触媒：炎
1018007 [粗製] 触媒：炎
1018008 [魔力] 触媒：炎
1018009 [深淵] 触媒：炎
1019000 [無強化] 触媒：炎
1019001 [触媒：魔法] 触媒：炎
1019002 [触媒：雷] 触媒：炎
1019003 [触媒：炎] 触媒：炎
1019004 [触媒：闇] 触媒：炎
1019005 [毒] 触媒：炎
1019006 [出血] 触媒：炎
1019007 [粗製] 触媒：炎
1019008 [魔力] 触媒：炎
1019009 [深淵] 触媒：炎
1020000 [無強化] スペル四天王（呪術）の中盾：炎
1020001 [初属C：魔法] スペル四天王（呪術）の中盾：炎
1020002 [初属C：雷] スペル四天王（呪術）の中盾：炎
1020003 [初属C：炎] スペル四天王（呪術）の中盾：炎
1020004 [初属C：闇] スペル四天王（呪術）の中盾：炎
1020005 [初属C：毒] スペル四天王（呪術）の中盾：炎
1020006 [初属C：出血] スペル四天王（呪術）の中盾：炎
1020007 [初属C：粗製] スペル四天王（呪術）の中盾：炎
1020008 [初属C：魔力] スペル四天王（呪術）の中盾：炎
1020009 [初属C：深淵] スペル四天王（呪術）の中盾：炎
1101000 [無強化] 特大：筋力A 技量
1101001 [魔法] 特大：筋力A 技量
1101002 [雷] 特大：筋力A 技量
1101003 [炎] 特大：筋力A 技量
1101004 [闇] 特大：筋力A 技量
1101005 [毒] 特大：筋力A 技量
1101006 [出血] 特大：筋力A 技量
1101007 [粗製] 特大：筋力A 技量
1101008 [魔力] 特大：筋力A 技量
1101009 [深淵] 特大：筋力A 技量
1101020 [無強化] 特大：筋力A 技量
1101021 [魔法] 特大：筋力A 技量
1101022 [雷] 特大：筋力A 技量
1101023 [炎] 特大：筋力A 技量
1101024 [闇] 特大：筋力A 技量
1101025 [毒] 特大：筋力A 技量
1101026 [出血] 特大：筋力A 技量
1101027 [粗製] 特大：筋力A 技量
1101028 [魔力] 特大：筋力A 技量
1101029 [深淵] 特大：筋力A 技量
1102000 [無強化] 特大：筋力B 技量
1102001 [魔法] 特大：筋力B 技量
1102002 [雷] 特大：筋力B 技量
1102003 [炎] 特大：筋力B 技量
1102004 [闇] 特大：筋力B 技量
1102005 [毒] 特大：筋力B 技量
1102006 [出血] 特大：筋力B 技量
1102007 [粗製] 特大：筋力B 技量
1102008 [魔力] 特大：筋力B 技量
1102009 [深淵] 特大：筋力B 技量
1102020 [無強化] 特大：筋力B 技量
1102021 [魔法] 特大：筋力B 技量
1102022 [雷] 特大：筋力B 技量
1102023 [炎] 特大：筋力B 技量
1102024 [闇] 特大：筋力B 技量
1102025 [毒] 特大：筋力B 技量
1102026 [出血] 特大：筋力B 技量
1102027 [粗製] 特大：筋力B 技量
1102028 [魔力] 特大：筋力B 技量
1102029 [深淵] 特大：筋力B 技量
1102040 [無強化] 特大：筋力B 技量
1102041 [魔法] 特大：筋力B 技量
1102042 [雷] 特大：筋力B 技量
1102043 [炎] 特大：筋力B 技量
1102044 [闇] 特大：筋力B 技量
1102045 [毒] 特大：筋力B 技量
1102046 [出血] 特大：筋力B 技量
1102047 [粗製] 特大：筋力B 技量
1102048 [魔力] 特大：筋力B 技量
1102049 [深淵] 特大：筋力B 技量
1103000 [無強化] 特大：筋力C 技量
1103001 [魔法] 特大：筋力C 技量
1103002 [雷] 特大：筋力C 技量
1103003 [炎] 特大：筋力C 技量
1103004 [闇] 特大：筋力C 技量
1103005 [毒] 特大：筋力C 技量
1103006 [出血] 特大：筋力C 技量
1103007 [粗製] 特大：筋力C 技量
1103008 [魔力] 特大：筋力C 技量
1103009 [深淵] 特大：筋力C 技量
1103030 [無強化] 刀：筋力C 技量
1103031 [魔法] 刀：筋力C 技量
1103032 [雷] 刀：筋力C 技量
1103033 [炎] 刀：筋力C 技量
1103034 [闇] 刀：筋力C 技量
1103035 [毒] 刀：筋力C 技量
1103036 [出血] 刀：筋力C 技量
1103037 [粗製] 刀：筋力C 技量
1103038 [魔力] 刀：筋力C 技量
1103039 [深淵] 刀：筋力C 技量
1103050 [無強化] 刺剣：筋力C 技量
1103051 [魔法] 刺剣：筋力C 技量
1103052 [雷] 刺剣：筋力C 技量
1103053 [炎] 刺剣：筋力C 技量
1103054 [闇] 刺剣：筋力C 技量
1103055 [毒] 刺剣：筋力C 技量
1103056 [出血] 刺剣：筋力C 技量
1103057 [粗製] 刺剣：筋力C 技量
1103058 [魔力] 刺剣：筋力C 技量
1103059 [深淵] 刺剣：筋力C 技量
1103090 [無強化] 特大：筋力C 技量
1103091 [魔法] 特大：筋力C 技量
1103092 [雷] 特大：筋力C 技量
1103093 [炎] 特大：筋力C 技量
1103094 [闇] 特大：筋力C 技量
1103095 [毒] 特大：筋力C 技量
1103096 [出血] 特大：筋力C 技量
1103097 [粗製] 特大：筋力C 技量
1103098 [魔力] 特大：筋力C 技量
1103099 [深淵] 特大：筋力C 技量
1103100 [無強化] 特大：筋力C 技量
1103101 [魔法] 特大：筋力C 技量
1103102 [雷] 特大：筋力C 技量
1103103 [炎] 特大：筋力C 技量
1103104 [闇] 特大：筋力C 技量
1103105 [毒] 特大：筋力C 技量
1103106 [出血] 特大：筋力C 技量
1103107 [粗製] 特大：筋力C 技量
1103108 [魔力] 特大：筋力C 技量
1103109 [深淵] 特大：筋力C 技量
1104000 [無強化] 特大：筋力D 技量
1104001 [魔法] 特大：筋力D 技量
1104002 [雷] 特大：筋力D 技量
1104003 [炎] 特大：筋力D 技量
1104004 [闇] 特大：筋力D 技量
1104005 [毒] 特大：筋力D 技量
1104006 [出血] 特大：筋力D 技量
1104007 [粗製] 特大：筋力D 技量
1104008 [魔力] 特大：筋力D 技量
1104009 [深淵] 特大：筋力D 技量
1104020 [無強化] 刀：筋力D 技量
1104021 [魔法] 刀：筋力D 技量
1104022 [雷] 刀：筋力D 技量
1104023 [炎] 刀：筋力D 技量
1104024 [闇] 刀：筋力D 技量
1104025 [毒] 刀：筋力D 技量
1104026 [出血] 刀：筋力D 技量
1104027 [粗製] 刀：筋力D 技量
1104028 [魔力] 刀：筋力D 技量
1104029 [深淵] 刀：筋力D 技量
1104030 [無強化] 特大：筋力D 技量
1104031 [魔法] 特大：筋力D 技量
1104032 [雷] 特大：筋力D 技量
1104033 [炎] 特大：筋力D 技量
1104034 [闇] 特大：筋力D 技量
1104035 [毒] 特大：筋力D 技量
1104036 [出血] 特大：筋力D 技量
1104037 [粗製] 特大：筋力D 技量
1104038 [魔力] 特大：筋力D 技量
1104039 [深淵] 特大：筋力D 技量
1104050 [無強化] 特大：筋力D 技量
1104051 [魔法] 特大：筋力D 技量
1104052 [雷] 特大：筋力D 技量
1104053 [炎] 特大：筋力D 技量
1104054 [闇] 特大：筋力D 技量
1104055 [毒] 特大：筋力D 技量
1104056 [出血] 特大：筋力D 技量
1104057 [粗製] 特大：筋力D 技量
1104058 [魔力] 特大：筋力D 技量
1104059 [深淵] 特大：筋力D 技量
1105030 [無強化] 刀：筋力E 技量
1105031 [魔法] 刀：筋力E 技量
1105032 [雷] 刀：筋力E 技量
1105033 [炎] 刀：筋力E 技量
1105034 [闇] 刀：筋力E 技量
1105035 [毒] 刀：筋力E 技量
1105036 [出血] 刀：筋力E 技量
1105037 [粗製] 刀：筋力E 技量
1105038 [魔力] 刀：筋力E 技量
1105039 [深淵] 刀：筋力E 技量
1106010 [無強化] 刀：筋力- 技量
1106011 [魔法] 刀：筋力- 技量
1106012 [雷] 刀：筋力- 技量
1106013 [炎] 刀：筋力- 技量
1106014 [闇] 刀：筋力- 技量
1106015 [毒] 刀：筋力- 技量
1106016 [出血] 刀：筋力- 技量
1106017 [粗製] 刀：筋力- 技量
1106018 [魔力] 刀：筋力- 技量
1106019 [深淵] 刀：筋力- 技量
1106020 [無強化] 刀：筋力- 技量
1106021 [魔法] 刀：筋力- 技量
1106022 [雷] 刀：筋力- 技量
1106023 [炎] 刀：筋力- 技量
1106024 [闇] 刀：筋力- 技量
1106025 [毒] 刀：筋力- 技量
1106026 [出血] 刀：筋力- 技量
1106027 [粗製] 刀：筋力- 技量
1106028 [魔力] 刀：筋力- 技量
1106029 [深淵] 刀：筋力- 技量
1106030 [無強化] 刀：筋力- 技量
1106031 [魔法] 刀：筋力- 技量
1106032 [雷] 刀：筋力- 技量
1106033 [炎] 刀：筋力- 技量
1106034 [闇] 刀：筋力- 技量
1106035 [毒] 刀：筋力- 技量
1106036 [出血] 刀：筋力- 技量
1106037 [粗製] 刀：筋力- 技量
1106038 [魔力] 刀：筋力- 技量
1106039 [深淵] 刀：筋力- 技量
1203050 [無強化] 特大：筋力C 技量
1203051 [魔法] 特大：筋力C 技量
1203052 [雷] 特大：筋力C 技量
1203053 [炎] 特大：筋力C 技量
1203054 [闇] 特大：筋力C 技量
1203055 [毒] 特大：筋力C 技量
1203056 [出血] 特大：筋力C 技量
1203057 [粗製] 特大：筋力C 技量
1203058 [魔力] 特大：筋力C 技量
1203059 [深淵] 特大：筋力C 技量
1204040 [無強化] 特大：筋力D 技量
1204041 [魔法] 特大：筋力D 技量
1204042 [雷] 特大：筋力D 技量
1204043 [炎] 特大：筋力D 技量
1204044 [闇] 特大：筋力D 技量
1204045 [毒] 特大：筋力D 技量
1204046 [出血] 特大：筋力D 技量
1204047 [粗製] 特大：筋力D 技量
1204048 [魔力] 特大：筋力D 技量
1204049 [深淵] 特大：筋力D 技量
2000000 [無強化] 初期属性：ステータス影響なし
2000001 [初属C：魔法] 初期属性：ステータス影響なし
2000002 [初属C：雷] 初期属性：ステータス影響なし
2000003 [初属C：炎] 初期属性：ステータス影響なし
2000004 [初属C：闇] 初期属性：ステータス影響なし
2000005 [初属C：毒] 初期属性：ステータス影響なし
2000006 [初属C：出血] 初期属性：ステータス影響なし
2000007 [初属C：粗製] 初期属性：ステータス影響なし
2000008 [初属C：魔力] 初期属性：ステータス影響なし
2000009 [初属C：深淵] 初期属性：ステータス影響なし
2002030 [無強化] 初期属性：筋力B 技量
2002031 [初属B：魔法] 初期属性：筋力B 技量
2002032 [初属B：雷] 初期属性：筋力B 技量
2002033 [初属B：炎] 初期属性：筋力B 技量
2002034 [初属B：闇] 初期属性：筋力B 技量
2002035 [初属B：毒] 初期属性：筋力B 技量
2002036 [初属B：出血] 初期属性：筋力B 技量
2002037 [初属B：粗製] 初期属性：筋力B 技量
2002038 [初属B：魔力] 初期属性：筋力B 技量
2002039 [初属B：深淵] 初期属性：筋力B 技量
2002040 [無強化] 初期属性：筋力B 技量
2002041 [初属B：魔法] 初期属性：筋力B 技量
2002042 [初属B：雷] 初期属性：筋力B 技量
2002043 [初属B：炎] 初期属性：筋力B 技量
2002044 [初属B：闇] 初期属性：筋力B 技量
2002045 [初属B：毒] 初期属性：筋力B 技量
2002046 [初属B：出血] 初期属性：筋力B 技量
2002047 [初属B：粗製] 初期属性：筋力B 技量
2002048 [初属B：魔力] 初期属性：筋力B 技量
2002049 [初属B：深淵] 初期属性：筋力B 技量
2003000 [無強化] 初期属性：筋力C 技量
2003001 [初属B：魔法] 初期属性：筋力C 技量
2003002 [初属B：雷] 初期属性：筋力C 技量
2003003 [初属B：炎] 初期属性：筋力C 技量
2003004 [初属B：闇] 初期属性：筋力C 技量
2003005 [初属B：毒] 初期属性：筋力C 技量
2003006 [初属B：出血] 初期属性：筋力C 技量
2003007 [初属B：粗製] 初期属性：筋力C 技量
2003008 [初属B：魔力] 初期属性：筋力C 技量
2003009 [初属B：深淵] 初期属性：筋力C 技量
2003020 [無強化] 初期属性：筋力C 技量
2003021 [初属B：魔法] 初期属性：筋力C 技量
2003022 [初属B：雷] 初期属性：筋力C 技量
2003023 [初属B：炎] 初期属性：筋力C 技量
2003024 [初属B：闇] 初期属性：筋力C 技量
2003025 [初属B：毒] 初期属性：筋力C 技量
2003026 [初属B：出血] 初期属性：筋力C 技量
2003027 [初属B：粗製] 初期属性：筋力C 技量
2003028 [初属B：魔力] 初期属性：筋力C 技量
2003029 [初属B：深淵] 初期属性：筋力C 技量
2003030 [無強化] 初期属性：筋力C 技量
2003031 [初属B：魔法] 初期属性：筋力C 技量
2003032 [初属B：雷] 初期属性：筋力C 技量
2003033 [初属B：炎] 初期属性：筋力C 技量
2003034 [初属B：闇] 初期属性：筋力C 技量
2003035 [初属B：毒] 初期属性：筋力C 技量
2003036 [初属B：出血] 初期属性：筋力C 技量
2003037 [初属B：粗製] 初期属性：筋力C 技量
2003038 [初属B：魔力] 初期属性：筋力C 技量
2003039 [初属B：深淵] 初期属性：筋力C 技量
2003050 [無強化] 初期属性：筋力C 技量
2003051 [初属B：魔法] 初期属性：筋力C 技量
2003052 [初属B：雷] 初期属性：筋力C 技量
2003053 [初属B：炎] 初期属性：筋力C 技量
2003054 [初属B：闇] 初期属性：筋力C 技量
2003055 [初属B：毒] 初期属性：筋力C 技量
2003056 [初属B：出血] 初期属性：筋力C 技量
2003057 [初属B：粗製] 初期属性：筋力C 技量
2003058 [初属B：魔力] 初期属性：筋力C 技量
2003059 [初属B：深淵] 初期属性：筋力C 技量
2003090 [無強化] 王国戦士の両手剣：筋力C 技量
2003091 [初属出血：魔法] 王国戦士の両手剣：筋力C 技量
2003092 [初属出血：雷] 王国戦士の両手剣：筋力C 技量
2003093 [初属出血：炎] 王国戦士の両手剣：筋力C 技量
2003094 [初属出血：闇] 王国戦士の両手剣：筋力C 技量
2003095 [初属出血：毒] 王国戦士の両手剣：筋力C 技量
2003096 [初属出血：出血] 王国戦士の両手剣：筋力C 技量
2003097 [初属出血：粗製] 王国戦士の両手剣：筋力C 技量
2003098 [初属出血：魔力] 王国戦士の両手剣：筋力C 技量
2003099 [初属出血：深淵] 王国戦士の両手剣：筋力C 技量
2003100 [無強化] 初期属性：筋力C 技量
2003101 [初属B：魔法] 初期属性：筋力C 技量
2003102 [初属B：雷] 初期属性：筋力C 技量
2003103 [初属B：炎] 初期属性：筋力C 技量
2003104 [初属B：闇] 初期属性：筋力C 技量
2003105 [初属B：毒] 初期属性：筋力C 技量
2003106 [初属B：出血] 初期属性：筋力C 技量
2003107 [初属B：粗製] 初期属性：筋力C 技量
2003108 [初属B：魔力] 初期属性：筋力C 技量
2003109 [初属B：深淵] 初期属性：筋力C 技量
2004000 [無強化] 初期属性：筋力D 技量
2004001 [初属出血：魔法] 初期属性：筋力D 技量
2004002 [初属出血：雷] 初期属性：筋力D 技量
2004003 [初属出血：炎] 初期属性：筋力D 技量
2004004 [初属出血：闇] 初期属性：筋力D 技量
2004005 [初属出血：毒] 初期属性：筋力D 技量
2004006 [初属出血：出血] 初期属性：筋力D 技量
2004007 [初属出血：粗製] 初期属性：筋力D 技量
2004008 [初属出血：魔力] 初期属性：筋力D 技量
2004009 [初属出血：深淵] 初期属性：筋力D 技量
2004020 [無強化] 初期属性：筋力D 技量
2004021 [初属B：魔法] 初期属性：筋力D 技量
2004022 [初属B：雷] 初期属性：筋力D 技量
2004023 [初属B：炎] 初期属性：筋力D 技量
2004024 [初属B：闇] 初期属性：筋力D 技量
2004025 [初属B：毒] 初期属性：筋力D 技量
2004026 [初属B：出血] 初期属性：筋力D 技量
2004027 [初属B：粗製] 初期属性：筋力D 技量
2004028 [初属B：魔力] 初期属性：筋力D 技量
2004029 [初属B：深淵] 初期属性：筋力D 技量
2004030 [無強化] 彷徨える騎士の槍：筋力D 技量
2004031 [初属B：魔法] 彷徨える騎士の槍：筋力D 技量
2004032 [初属B：雷] 彷徨える騎士の槍：筋力D 技量
2004033 [初属B：炎] 彷徨える騎士の槍：筋力D 技量
2004034 [初属B：闇] 彷徨える騎士の槍：筋力D 技量
2004035 [初属B：毒] 彷徨える騎士の槍：筋力D 技量
2004036 [初属B：出血] 彷徨える騎士の槍：筋力D 技量
2004037 [初属B：粗製] 彷徨える騎士の槍：筋力D 技量
2004038 [初属B：魔力] 彷徨える騎士の槍：筋力D 技量
2004039 [初属B：深淵] 彷徨える騎士の槍：筋力D 技量
2005000 [無強化] 初期属性：筋力E 技量
2005001 [初属B：魔法] 初期属性：筋力E 技量
2005002 [初属B：雷] 初期属性：筋力E 技量
2005003 [初属B：炎] 初期属性：筋力E 技量
2005004 [初属B：闇] 初期属性：筋力E 技量
2005005 [初属B：毒] 初期属性：筋力E 技量
2005006 [初属B：出血] 初期属性：筋力E 技量
2005007 [初属B：粗製] 初期属性：筋力E 技量
2005008 [初属B：魔力] 初期属性：筋力E 技量
2005009 [初属B：深淵] 初期属性：筋力E 技量
2005030 [無強化] 初期属性：筋力E 技量
2005031 [初属C：魔法] 初期属性：筋力E 技量
2005032 [初属C：雷] 初期属性：筋力E 技量
2005033 [初属C：炎] 初期属性：筋力E 技量
2005034 [初属C：闇] 初期属性：筋力E 技量
2005035 [初属C：毒] 初期属性：筋力E 技量
2005036 [初属C：出血] 初期属性：筋力E 技量
2005037 [初属C：粗製] 初期属性：筋力E 技量
2005038 [初属C：魔力] 初期属性：筋力E 技量
2005039 [初属C：深淵] 初期属性：筋力E 技量
2005040 [無強化] 初期属性：筋力E 技量
2005041 [初属B：魔法] 初期属性：筋力E 技量
2005042 [初属B：雷] 初期属性：筋力E 技量
2005043 [初属B：炎] 初期属性：筋力E 技量
2005044 [初属B：闇] 初期属性：筋力E 技量
2005045 [初属B：毒] 初期属性：筋力E 技量
2005046 [初属B：出血] 初期属性：筋力E 技量
2005047 [初属B：粗製] 初期属性：筋力E 技量
2005048 [初属B：魔力] 初期属性：筋力E 技量
2005049 [初属B：深淵] 初期属性：筋力E 技量
2005060 [無強化] 初期属性：筋力E 技量
2005061 [初属B：魔法] 初期属性：筋力E 技量
2005062 [初属B：雷] 初期属性：筋力E 技量
2005063 [初属B：炎] 初期属性：筋力E 技量
2005064 [初属B：闇] 初期属性：筋力E 技量
2005065 [初属B：毒] 初期属性：筋力E 技量
2005066 [初属B：出血] 初期属性：筋力E 技量
2005067 [初属B：粗製] 初期属性：筋力E 技量
2005068 [初属B：魔力] 初期属性：筋力E 技量
2005069 [初属B：深淵] 初期属性：筋力E 技量
2006020 [無強化] 初期属性：筋力- 技量
2006021 [初属B：魔法] 初期属性：筋力- 技量
2006022 [初属B：雷] 初期属性：筋力- 技量
2006023 [初属B：炎] 初期属性：筋力- 技量
2006024 [初属B：闇] 初期属性：筋力- 技量
2006025 [初属B：毒] 初期属性：筋力- 技量
2006026 [初属B：出血] 初期属性：筋力- 技量
2006027 [初属B：粗製] 初期属性：筋力- 技量
2006028 [初属B：魔力] 初期属性：筋力- 技量
2006029 [初属B：深淵] 初期属性：筋力- 技量
2006040 [無強化] ファントムメイジの小盾：刀：筋力- 技量
2006041 [初属C：魔法] ファントムメイジの小盾：刀：筋力- 技量
2006042 [初属C：雷] ファントムメイジの小盾：刀：筋力- 技量
2006043 [初属C：炎] ファントムメイジの小盾：刀：筋力- 技量
2006044 [初属C：闇] ファントムメイジの小盾：刀：筋力- 技量
2006045 [初属C：毒] ファントムメイジの小盾：刀：筋力- 技量
2006046 [初属C：出血] ファントムメイジの小盾：刀：筋力- 技量
2006047 [初属C：粗製] ファントムメイジの小盾：刀：筋力- 技量
2006048 [初属C：魔力] ファントムメイジの小盾：刀：筋力- 技量
2006049 [初属C：深淵] ファントムメイジの小盾：刀：筋力- 技量
2103050 [無強化] イモータルの片手斧：筋力C 技量
2103051 [イモータルの片手斧：魔法] イモータルの片手斧：筋力C 技量
2103052 [イモータルの片手斧：雷] イモータルの片手斧：筋力C 技量
2103053 [イモータルの片手斧：炎] イモータルの片手斧：筋力C 技量
2103054 [イモータルの片手斧：闇] イモータルの片手斧：筋力C 技量
2103055 [イモータルの片手斧：毒] イモータルの片手斧：筋力C 技量
2103056 [イモータルの片手斧：出血] イモータルの片手斧：筋力C 技量
2103057 [イモータルの片手斧：粗製] イモータルの片手斧：筋力C 技量
2103058 [イモータルの片手斧：魔力] イモータルの片手斧：筋力C 技量
2103059 [イモータルの片手斧：深淵] イモータルの片手斧：筋力C 技量
2103090 [無強化] 初期属性：特大：筋力C 技量
2103091 [初属B：魔法] 初期属性：特大：筋力C 技量
2103092 [初属B：雷] 初期属性：特大：筋力C 技量
2103093 [初属B：炎] 初期属性：特大：筋力C 技量
2103094 [初属B：闇] 初期属性：特大：筋力C 技量
2103095 [初属B：毒] 初期属性：特大：筋力C 技量
2103096 [初属B：出血] 初期属性：特大：筋力C 技量
2103097 [初属B：粗製] 初期属性：特大：筋力C 技量
2103098 [初属B：魔力] 初期属性：特大：筋力C 技量
2103099 [初属B：深淵] 初期属性：特大：筋力C 技量
2104000 [無強化] 縛られた小盾：筋力D 技量
2104001 [初属C：魔法] 縛られた小盾：筋力D 技量
2104002 [初属C：雷] 縛られた小盾：筋力D 技量
2104003 [初属C：炎] 縛られた小盾：筋力D 技量
2104004 [初属C：闇] 縛られた小盾：筋力D 技量
2104005 [初属C：毒] 縛られた小盾：筋力D 技量
2104006 [初属C：出血] 縛られた小盾：筋力D 技量
2104007 [初属C：粗製] 縛られた小盾：筋力D 技量
2104008 [初属C：魔力] 縛られた小盾：筋力D 技量
2104009 [初属C：深淵] 縛られた小盾：筋力D 技量
2105030 [無強化] 初期属性：刀：筋力E 技量
2105031 [初属C：魔法] 初期属性：刀：筋力E 技量
2105032 [初属C：雷] 初期属性：刀：筋力E 技量
2105033 [初属C：炎] 初期属性：刀：筋力E 技量
2105034 [初属C：闇] 初期属性：刀：筋力E 技量
2105035 [初属C：毒] 初期属性：刀：筋力E 技量
2105036 [初属C：出血] 初期属性：刀：筋力E 技量
2105037 [初属C：粗製] 初期属性：刀：筋力E 技量
2105038 [初属C：魔力] 初期属性：刀：筋力E 技量
2105039 [初属C：深淵] 初期属性：刀：筋力E 技量
2203050 [無強化] 初期属性：特大：筋力C 技量
2203051 [初属B：魔法] 初期属性：特大：筋力C 技量
2203052 [初属B：雷] 初期属性：特大：筋力C 技量
2203053 [初属B：炎] 初期属性：特大：筋力C 技量
2203054 [初属B：闇] 初期属性：特大：筋力C 技量
2203055 [初属B：毒] 初期属性：特大：筋力C 技量
2203056 [初属B：出血] 初期属性：特大：筋力C 技量
2203057 [初属B：粗製] 初期属性：特大：筋力C 技量
2203058 [初属B：魔力] 初期属性：特大：筋力C 技量
2203059 [初属B：深淵] 初期属性：特大：筋力C 技量
2204040 [無強化] 初期属性：特大：筋力D 技量
2204041 [初属B：魔法] 初期属性：特大：筋力D 技量
2204042 [初属B：雷] 初期属性：特大：筋力D 技量
2204043 [初属B：炎] 初期属性：特大：筋力D 技量
2204044 [初属B：闇] 初期属性：特大：筋力D 技量
2204045 [初属B：毒] 初期属性：特大：筋力D 技量
2204046 [初属B：出血] 初期属性：特大：筋力D 技量
2204047 [初属B：粗製] 初期属性：特大：筋力D 技量
2204048 [初属B：魔力] 初期属性：特大：筋力D 技量
2204049 [初属B：深淵] 初期属性：特大：筋力D 技量
3003000 [無強化] 火鳥の小盾：筋力C 技量
3003001 [初属C：魔法] 火鳥の小盾：筋力C 技量
3003002 [初属C：雷] 火鳥の小盾：筋力C 技量
3003003 [初属C：炎] 火鳥の小盾：筋力C 技量
3003004 [初属C：闇] 火鳥の小盾：筋力C 技量
3003005 [初属C：毒] 火鳥の小盾：筋力C 技量
3003006 [初属C：出血] 火鳥の小盾：筋力C 技量
3003007 [初属C：粗製] 火鳥の小盾：筋力C 技量
3003008 [初属C：魔力] 火鳥の小盾：筋力C 技量
3003009 [初属C：深淵] 火鳥の小盾：筋力C 技量
3003050 [無強化] ミラーナイトの両手剣：筋力C 技量
3003051 [ミラーナイト：魔法] ミラーナイトの両手剣：筋力C 技量
3003052 [ミラーナイト：雷] ミラーナイトの両手剣：筋力C 技量
3003053 [ミラーナイト：炎] ミラーナイトの両手剣：筋力C 技量
3003054 [ミラーナイト：闇] ミラーナイトの両手剣：筋力C 技量
3003055 [ミラーナイト：毒] ミラーナイトの両手剣：筋力C 技量
3003056 [ミラーナイト：出血] ミラーナイトの両手剣：筋力C 技量
3003057 [ミラーナイト：粗製] ミラーナイトの両手剣：筋力C 技量
3003058 [ミラーナイト：魔力] ミラーナイトの両手剣：筋力C 技量
3003059 [ミラーナイト：深淵] ミラーナイトの両手剣：筋力C 技量
3004000 [無強化] デーモンの大盾B：筋力D 技量
3004001 [初属B：魔法] デーモンの大盾B：筋力D 技量
3004002 [初属B：雷] デーモンの大盾B：筋力D 技量
3004003 [初属B：炎] デーモンの大盾B：筋力D 技量
3004004 [初属B：闇] デーモンの大盾B：筋力D 技量
3004005 [初属B：毒] デーモンの大盾B：筋力D 技量
3004006 [初属B：出血] デーモンの大盾B：筋力D 技量
3004007 [初属B：粗製] デーモンの大盾B：筋力D 技量
3004008 [初属B：魔力] デーモンの大盾B：筋力D 技量
3004009 [初属B：深淵] デーモンの大盾B：筋力D 技量
3004030 [無強化] 重騎馬兵の双刃剣：筋力D 技量
3004031 [重騎馬兵の双刃剣：魔法] 重騎馬兵の双刃剣：筋力D 技量
3004032 [重騎馬兵の双刃剣：雷] 重騎馬兵の双刃剣：筋力D 技量
3004033 [重騎馬兵の双刃剣：炎] 重騎馬兵の双刃剣：筋力D 技量
3004034 [重騎馬兵の双刃剣：闇] 重騎馬兵の双刃剣：筋力D 技量
3004035 [重騎馬兵の双刃剣：毒] 重騎馬兵の双刃剣：筋力D 技量
3004036 [重騎馬兵の双刃剣：出血] 重騎馬兵の双刃剣：筋力D 技量
3004037 [重騎馬兵の双刃剣：粗製] 重騎馬兵の双刃剣：筋力D 技量
3004038 [重騎馬兵の双刃剣：魔力] 重騎馬兵の双刃剣：筋力D 技量
3004039 [重騎馬兵の双刃剣：深淵] 重騎馬兵の双刃剣：筋力D 技量
