0 テンプレート
10 素手
11 呪術の火
20 爪
21 カギ爪
30 拳
30 拳
40 短剣（カウンター100）
41 短剣（カウンター110）
42 短剣（カウンター120）
43 短剣（カウンター130）
44 短剣（カウンター150）
60 刺剣（カウンター100）
60 刺剣（カウンター100）
61 刺剣（カウンター120）
62 刺剣（カウンター140）
70 鞭
70 鞭
90 双刃剣（カウンター110）
91 双刃剣（カウンター120）
100 槍
100 槍
110 突撃槍
110 突撃槍
120 曲剣（カウンター100）
121 曲剣（カウンター110）
122 曲剣（カウンター130）
130 刀（カウンター130）
131 NPC-刀（二刀流両手）
132 刀（カウンター150）
140 直剣（カウンター100）
140 直剣（カウンター100）
141 直剣（カウンター110）
142 直剣（カウンター120）
145 理力触媒-直剣
150 両手鎌(カウンター
151 両手鎌（イモータルの片手斧用）
160 両手剣（カウンター100）
161 両手剣（カウンター110）
162 両手剣（カウンター120）
163 両手剣（カウンター150）
170 両手特大剣（カウンター130）
170 両手特大剣（カウンター130）
171 両手特大剣（カウンター110）
180 両手大曲剣（カウンター110）
180 両手大曲剣（カウンター110）
200 片手鎚（カウンター100）
201 片手鎚触媒
202 おたま
203 片手槌（クレリック用）
204 片手鎚（カウンター120）
205 片手鎚（カウンター130）
240 両手鎚
245 両手槌（長槌）
245 両手槌（長槌）
246 両手長斧槌
270 片手斧（カウンター110）
271 片手斧（カウンター120）
275 片手斧（重い 110）
275 片手斧（重い 110）
276 片手斧（重い 120）
277 片手斧（重い 100）
280 両手斧（両刃 100）
281 両手斧（両刃 110）
285 両手斧（片刃 100）
286 両手斧（クレセントアックス）
287 両手斧（片刃 110）
290 両手長斧
330 杖（詠唱100）
331 大杖（詠唱105）
332 杖（詠唱105）
333 杖（詠唱110）
334 杖（詠唱120）
335 杖（詠唱125）
336 杖（詠唱135）
337 杖（詠唱140）
338 大杖（詠唱125）
339 大杖（詠唱100）
340 魔術奇蹟触媒
341 大杖（詠唱110）
350 鈴（詠唱100）
350 鈴（詠唱100）
350 鈴（詠唱100）
351 鈴（聖女付き専用）
352 鈴（詠唱105）
353 鈴（詠唱120）
354 鈴（詠唱130）
355 鈴（円状）
356 鈴（詠唱140）
357 鈴（詠唱145）
358 鈴-闇術専用（詠唱145）
360 両手弓（射程35）
361 両手弓（射程45）
362 両手弓（射程50）
363 両手弓（射程60）
364 両手弓（射程65）
365 両手弓（王妃の弓）
370 両手大弓（通常）
371 両手大弓（長）
380 片手ボウ（射程35）
381 片手ボウ（シールドクロス45）
385 片手連射ボウ（射程35）
386 片手ボウ（射程40）
410 小盾パリィ
420 小盾スペルパリィ
430 中盾パリィ（カウンター100）
431 中盾パリィ（カウンター110）
440 中盾スペルパリィ
450 中盾シールドバッシュ
460 大盾シュールドバッシュ
461 大盾スペルパリィ
465 大盾-左
466 大盾-右
470 松明
480 双眼鏡
