100 Test archive_garage acquisition_log -- テスト用アーカイブ_ガレージ入手_ログ
101 Test archive_garage acquisition_terms -- テスト用アーカイブ_ガレージ入手_用語
102 Test archive_Garage acquisition_tips -- テスト用アーカイブ_ガレージ入手_tips
110 Test archive_mission_log -- テスト用アーカイブ_ミッション_ログ
120 Test Archive_Mission_Term -- テスト用アーカイブ_ミッション_用語
13021500 License Code: Thomas Kirk
13021510 License Code: Monkey Gordo
13021520 License Code: G7 Hakra
13021525 License Code: Raven
13021530 System Log: One-Sided Engagement
13021540 System Log: The Deserter
13021550 Video Record: STEEL HAZE
13021560 Video Record: BAWS Arsenal No. 2
13021570 Comms Record: Rusty's Encoded Comms
13021580 Text Data: The Well Dries
13021590 Video Record: Communication Attempt
13021600 Comms Record: Friendly Comms
13021610 Observation Data: Coral Density Survey
13021620 Observation Data: Terrain Survey
13021630 Observation Data: Installations Survey
13021640 Observation Data: Offshore Survey
13021650 Video Record: Rubiconian Invective
13021660 Comms Record: Doser Ravings
13021670 Text Data: Dolmayan's Writings (1)
13021680 Text Data: Dolmayan's Writings (2)
13021690 Text Data: Dolmayan's Writings (3)
13021700 Text Data: Dolmayan's Writings (4)
13021710 Text Data: Dolmayan's Writings (5)
13021720 Text Data: Professor Nagai's Log (1)
13021730 Text Data: Professor Nagai's Log (2)
13021740 Text Data: Professor Nagai's Log (3)
13021750 Text Data: Professor Nagai's Log (4)
13021760 Video Record: The Fires of Ibis
13021770 Image Data: STV Sketch (3)
13021780 Image Data: STV Sketch (4)
13021790 Image Data: STV Sketch (1)
13021800 Image Data: STV Sketch (2)
13021810 Image Data: STV Sketch (6)
13021820 Image Data: STV Sketch (5)
13021830 Image Data: STK Sketch
13021840 Observation Data: The City of Xylem
13021850 Video Record: G4's Last Words
13021860 Text Data: The Re-education Center
13021870 Audio Record: Researcher's Log
13021880 Video Record: Testing New Components
13021890 Video Record: BAWS Guard's Last Words
13021900 Video Record: The Collector's Last Words
13021910 Comms Record: Message for Uncle
13021920 Comms Record: Doser Chatter
13021930 Comms Record: Coyote Chatter
13021940 Comms Record: Independent Merc Comms
13021950 Comms Record: Enforcement Squad Comms
13021960 Observation Data: Wave Mutation Detected
13021970 Observation Data: Blind Spots
13021980 Observation Data: The Enforcement System
13021990 Text Data: Professor Nagai's Log (5)
13022000 Placement Archive_Mission 200 -- 配置用アーカイブ_ミッション200
