0 [System] Dummy bullet -- 【システム】ダミー弾
1 [System] Dummy bullet (does not hit the character) -- 【システム】ダミー弾（キャラにヒットしない）
4 [System] Ineffective attack [Common] -- 【システム】無効攻撃【共通】
10 wall slam damage -- 壁叩きつけダメージ
9550 Test_New B Generation_Winging Quarter -- テスト_新Bジェネ_下弦
9551 Test_New B Generation_First Quarter -- テスト_新Bジェネ_上弦
9570 OBJ damage_mine shaft generator 01 -- OBJダメージ_坑道ジェネレータ01
9571 OBJ damage_mine shaft generator 02 -- OBJダメージ_坑道ジェネレータ02
9572 OBJ damage_mine shaft generator 03 -- OBJダメージ_坑道ジェネレータ03
9573 OBJ damage_mine shaft generator 04 -- OBJダメージ_坑道ジェネレータ04
9574 OBJ damage_mine shaft generator 05 -- OBJダメージ_坑道ジェネレータ05
9575 OBJ damage_mine shaft generator 06 -- OBJダメージ_坑道ジェネレータ06
9576 OBJ damage_mine shaft generator 07 -- OBJダメージ_坑道ジェネレータ07
9577 OBJ damage_mine shaft generator 08 -- OBJダメージ_坑道ジェネレータ08
9578 OBJ damage_mine shaft generator 09 -- OBJダメージ_坑道ジェネレータ09
1119300 Ueda test machine_shooting weapon -- 上田テストマシン_射撃武器
1119310 Ueda test machine_fighting -- 上田テストマシン_格闘
1119320 Ueda test machine_shield -- 上田テストマシン_盾
1482000 WP_4820 Shield Rocket_Bullet Offsetting Dummy -- WP_4820 シールドロケット_弾丸相殺ダミー
9990100 Ahhh -- あああ
9990110 Ahhh -- あああ
9990700 Ahhh -- あああ
9990720 Ahhh -- あああ
9990730 Ahhh -- あああ
9990740 Ahhh -- あああ
9992090 laser sight -- レーザーサイト
9992091 Laser sight for construction machinery spider monitoring -- レーザーサイト　建機クモ監視用
9994000 A bullet that subdues the surrounding area when the enemy dies. -- 敵死亡時に周囲をドン引きさせる弾丸
9998000 Attack judgment for destroying OBJ while moving (small) -- 移動時OBJ破壊用攻撃判定（小型）
9998100 Attack judgment for destroying OBJ while moving (medium) -- 移動時OBJ破壊用攻撃判定（中型）
9998200 Attack judgment for destroying OBJ while moving (medium size 2) -- 移動時OBJ破壊用攻撃判定（中型2）
9998300 Attack judgment for destroying OBJ when moving (large) -- 移動時OBJ破壊用攻撃判定（大型）
10000010 c1000 template machine gun -- c1000　テンプレートマシンガン
10000020 c1000 template shotgun -- c1000　テンプレートショットガン
10000030 c1000 template bazooka -- c1000　テンプレートバズーカ
10000031 c1000 template bazooka (landing) -- c1000　テンプレートバズーカ（着弾）
10000040 c1000 template sniper rifle -- c1000　テンプレートスナイパーライフル
10000041 c1000 template sniper rifle (landing) -- c1000　テンプレートスナイパーライフル（着弾）
10000050 c1000 template missile -- c1000　テンプレートミサイル
10000051 c1000 template missile (landing) -- c1000　テンプレートミサイル（着弾）
10000060 c1000 template pulse gun -- c1000　テンプレートパルスガン
10000510 c1000 template proximity -- c1000　テンプレート近接
10000520 c1000 template extending proximity -- c1000　テンプレート伸びる近接
10000610 c1000 template guard -- c1000　テンプレートガード
30000000 BAWS Guard MT (Walker)
30000100 BAWS Guard MT (Walker)
30000300 BAWS Guard MT (Walker)
30000301 BAWS Guard MT (Walker)
30000400 BAWS Guard MT (Walker)
30000401 BAWS Guard MT (Walker)
30000900 BAWS Guard MT (Walker)
30002000 BAWS Guard MT (Walker)
30002001 BAWS Guard MT (Walker)
30010900 Junker Coyotes "Puncher" MT (Walker)
30200000 BAWS Bipedal MT
30200200 BAWS Bipedal MT
30200300 BAWS Bipedal MT
30200500 BAWS Bipedal MT
30200600 BAWS Bipedal MT
30200800 BAWS Bipedal MT
30200900 BAWS Bipedal MT
30200901 BAWS Bipedal MT
30200902 BAWS Bipedal MT
30200903 BAWS Bipedal MT
30201000 BAWS Bipedal MT
30201001 BAWS Bipedal MT
30201100 BAWS Bipedal MT
30201101 BAWS Bipedal MT
30201200 BAWS Bipedal MT
30201201 BAWS Bipedal MT
30201300 BAWS Bipedal MT
30201400 BAWS Bipedal MT
30201500 BAWS Bipedal MT
30201600 BAWS Bipedal MT
30201700 BAWS Bipedal MT
30201800 BAWS Bipedal MT
30201900 BAWS Bipedal MT
30202000 BAWS Bipedal MT
30203100 BAWS Bipedal MT
30500000 PCA Subject Guard MT
30500002 PCA Subject Guard MT
30500100 PCA Subject Guard MT
30500110 PCA Subject Guard MT
30500200 PCA Subject Guard MT
30500300 PCA Subject Guard MT
30500301 PCA Subject Guard MT
30500310 PCA Subject Guard MT
30500400 PCA Subject Guard MT
30500420 PCA Subject Guard MT
30500500 PCA Subject Guard MT
30500501 PCA Subject Guard MT
30500600 PCA Subject Guard MT
30501100 PCA Subject Guard MT
30501400 PCA Subject Guard MT
30501500 PCA Subject Guard MT
30502000 PCA Subject Guard MT
30502500 PCA Subject Guard MT
30502600 PCA Subject Guard MT
30502700 PCA Subject Guard MT
31000100 Xylem Flying MT
31000150 Xylem Flying MT
31000200 Xylem Flying MT
31000201 Xylem Flying MT
31000300 Xylem Flying MT
31000309 Xylem Flying MT
31000500 Xylem Flying MT
31001000 Xylem Flying MT
31001100 Xylem Flying MT
31001200 Xylem Flying MT
31001810 Xylem Flying MT
31001820 Xylem Flying MT
31002000 Xylem Flying MT
31002100 Xylem Flying MT
31003100 Xylem Flying MT
31500000 JUGGERNAUT
31500002 JUGGERNAUT
31500003 JUGGERNAUT
31500022 JUGGERNAUT
31500023 JUGGERNAUT
31500032 JUGGERNAUT
31500200 JUGGERNAUT
31500210 JUGGERNAUT
31500300 JUGGERNAUT
31500400 JUGGERNAUT
31500500 JUGGERNAUT
31500510 JUGGERNAUT
31500600 JUGGERNAUT
31500610 JUGGERNAUT
31500620 JUGGERNAUT
31500700 JUGGERNAUT
31502000 JUGGERNAUT
31502010 JUGGERNAUT
31502020 JUGGERNAUT
31502030 JUGGERNAUT
31502040 JUGGERNAUT
31502100 JUGGERNAUT
31502110 JUGGERNAUT
31502120 JUGGERNAUT
31502130 JUGGERNAUT
31509000 JUGGERNAUT
32000000 PCA SP EKDROMOI
32000010 PCA SP EKDROMOI
32000020 PCA SP EKDROMOI
32000030 PCA SP EKDROMOI
32000040 PCA SP EKDROMOI
32000050 PCA SP EKDROMOI
32000060 PCA SP EKDROMOI
32000070 PCA SP EKDROMOI
32000080 PCA SP EKDROMOI
32000100 PCA SP EKDROMOI
32000200 PCA SP EKDROMOI
32000210 PCA SP EKDROMOI
32000220 PCA SP EKDROMOI
32000230 PCA SP EKDROMOI
32000240 PCA SP EKDROMOI
32000250 PCA SP EKDROMOI
32000500 PCA SP EKDROMOI
32000600 PCA SP EKDROMOI
32000700 PCA SP EKDROMOI
32001000 PCA SP EKDROMOI
32001100 PCA SP EKDROMOI
32001300 PCA SP EKDROMOI
32001500 PCA SP EKDROMOI
32001510 PCA SP EKDROMOI
32001700 PCA SP EKDROMOI
32001701 PCA SP EKDROMOI
32001710 PCA SP EKDROMOI
32001711 PCA SP EKDROMOI
32001900 PCA SP EKDROMOI
32001910 PCA SP EKDROMOI
32002100 PCA SP EKDROMOI
32002200 PCA SP EKDROMOI
32002300 PCA SP EKDROMOI
32002400 PCA SP EKDROMOI
32002500 PCA SP EKDROMOI
32002600 PCA SP EKDROMOI
32002700 PCA SP EKDROMOI
32002800 PCA SP EKDROMOI
32002900 PCA SP EKDROMOI
32003000 PCA SP EKDROMOI
32009000 PCA SP EKDROMOI
32009500 PCA SP EKDROMOI
32009501 PCA SP EKDROMOI
32009502 PCA SP EKDROMOI
32500000 PCA LIGHT CAVALRY (LC)
32500100 PCA LIGHT CAVALRY (LC)
32500110 PCA LIGHT CAVALRY (LC)
32500200 PCA LIGHT CAVALRY (LC)
32500210 PCA LIGHT CAVALRY (LC)
32500300 PCA LIGHT CAVALRY (LC)
32500310 PCA LIGHT CAVALRY (LC)
32500400 PCA LIGHT CAVALRY (LC)
32500410 PCA LIGHT CAVALRY (LC)
32500500 PCA LIGHT CAVALRY (LC)
32500600 PCA LIGHT CAVALRY (LC)
32500700 PCA LIGHT CAVALRY (LC)
32500710 PCA LIGHT CAVALRY (LC)
32500800 PCA LIGHT CAVALRY (LC)
32500900 PCA LIGHT CAVALRY (LC)
32501000 PCA LIGHT CAVALRY (LC)
32501100 PCA LIGHT CAVALRY (LC)
32501110 PCA LIGHT CAVALRY (LC)
32501200 PCA LIGHT CAVALRY (LC)
32501300 PCA LIGHT CAVALRY (LC)
32501301 PCA LIGHT CAVALRY (LC)
32501400 PCA LIGHT CAVALRY (LC)
32501410 PCA LIGHT CAVALRY (LC)
32501500 PCA LIGHT CAVALRY (LC)
32501510 PCA LIGHT CAVALRY (LC)
32501600 PCA LIGHT CAVALRY (LC)
32501700 PCA LIGHT CAVALRY (LC)
32501800 PCA LIGHT CAVALRY (LC)
32501900 PCA LIGHT CAVALRY (LC)
32502000 PCA LIGHT CAVALRY (LC)
32502200 PCA LIGHT CAVALRY (LC)
32502300 PCA LIGHT CAVALRY (LC)
32503100 PCA LIGHT CAVALRY (LC)
32509000 PCA LIGHT CAVALRY (LC)
32600000 PCA Heavy CAVALRY (HC)
32600001 PCA Heavy CAVALRY (HC)
32600150 PCA Heavy CAVALRY (HC)
32600160 PCA Heavy CAVALRY (HC)
32600190 PCA Heavy CAVALRY (HC)
32600191 PCA Heavy CAVALRY (HC)
32600200 PCA Heavy CAVALRY (HC)
32600201 PCA Heavy CAVALRY (HC)
32600210 PCA Heavy CAVALRY (HC)
32600211 PCA Heavy CAVALRY (HC)
32600230 PCA Heavy CAVALRY (HC)
32600300 PCA Heavy CAVALRY (HC)
32600310 PCA Heavy CAVALRY (HC)
32600500 PCA Heavy CAVALRY (HC)
32600516 PCA Heavy CAVALRY (HC)
32600517 PCA Heavy CAVALRY (HC)
32600518 PCA Heavy CAVALRY (HC)
32600590 PCA Heavy CAVALRY (HC)
32600599 PCA Heavy CAVALRY (HC)
32600600 PCA Heavy CAVALRY (HC)
32600610 PCA Heavy CAVALRY (HC)
32601200 PCA Heavy CAVALRY (HC)
32602000 PCA Heavy CAVALRY (HC)
32602100 PCA Heavy CAVALRY (HC)
32602200 PCA Heavy CAVALRY (HC)
32602300 PCA Heavy CAVALRY (HC)
32602900 PCA Heavy CAVALRY (HC)
32603000 PCA Heavy CAVALRY (HC)
32603100 PCA Heavy CAVALRY (HC)
32603500 PCA Heavy CAVALRY (HC)
32604000 PCA Heavy CAVALRY (HC)
32604010 PCA Heavy CAVALRY (HC)
32604020 PCA Heavy CAVALRY (HC)
32604200 PCA Heavy CAVALRY (HC)
32604210 PCA Heavy CAVALRY (HC)
32604220 PCA Heavy CAVALRY (HC)
32604230 PCA Heavy CAVALRY (HC)
32604300 PCA Heavy CAVALRY (HC)
32604400 PCA Heavy CAVALRY (HC)
32604500 PCA Heavy CAVALRY (HC)
32604600 PCA Heavy CAVALRY (HC)
32604700 PCA Heavy CAVALRY (HC)
32604800 PCA Heavy CAVALRY (HC)
32605000 PCA Heavy CAVALRY (HC)
32605010 PCA Heavy CAVALRY (HC)
32605020 PCA Heavy CAVALRY (HC)
32605030 PCA Heavy CAVALRY (HC)
32605100 PCA Heavy CAVALRY (HC)
32606000 PCA Heavy CAVALRY (HC)
32606100 PCA Heavy CAVALRY (HC)
32606300 PCA Heavy CAVALRY (HC)
32606310 PCA Heavy CAVALRY (HC)
32606320 PCA Heavy CAVALRY (HC)
32606330 PCA Heavy CAVALRY (HC)
32606340 PCA Heavy CAVALRY (HC)
32606350 PCA Heavy CAVALRY (HC)
32607109 PCA Heavy CAVALRY (HC)
32607110 PCA Heavy CAVALRY (HC)
33000000 Ghost MT
33000200 Ghost MT
33000201 Ghost MT
33000300 Ghost MT
33000301 Ghost MT
33000400 Ghost MT
33000401 Ghost MT
33000402 Ghost MT
33001000 Ghost MT
33001001 Ghost MT
33001002 Ghost MT
33001200 Ghost MT
33001201 Ghost MT
33001900 Ghost MT
33002000 Ghost MT
33002001 Ghost MT
33002010 Ghost MT
33002020 Ghost MT
33002030 Ghost MT
33002040 Ghost MT
33002050 Ghost MT
33002060 Ghost MT
33002070 Ghost MT
33002200 Ghost MT
33002500 Ghost MT
33005000 Ghost MT
34000000 BAWS Tetrapod MT
34000010 BAWS Tetrapod MT
34000100 BAWS Tetrapod MT
34000200 BAWS Tetrapod MT
34000300 BAWS Tetrapod MT
34000310 BAWS Tetrapod MT
34000400 BAWS Tetrapod MT
34000500 BAWS Tetrapod MT
34000600 BAWS Tetrapod MT
34000700 BAWS Tetrapod MT
34000800 BAWS Tetrapod MT
34000900 BAWS Tetrapod MT
34001000 BAWS Tetrapod MT
34001100 BAWS Tetrapod MT
34001101 BAWS Tetrapod MT
34001102 BAWS Tetrapod MT
34001200 BAWS Tetrapod MT
34001201 BAWS Tetrapod MT
34001300 BAWS Tetrapod MT
34001301 BAWS Tetrapod MT
34001400 BAWS Tetrapod MT
34001401 BAWS Tetrapod MT
34001500 BAWS Tetrapod MT
34001600 BAWS Tetrapod MT
34001700 BAWS Tetrapod MT
34001800 BAWS Tetrapod MT
34002000 BAWS Tetrapod MT
34002100 BAWS Tetrapod MT
34002200 BAWS Tetrapod MT
34003100 BAWS Tetrapod MT
34004000 BAWS Tetrapod MT
34004100 BAWS Tetrapod MT
34004200 BAWS Tetrapod MT
34004300 BAWS Tetrapod MT
34004400 BAWS Tetrapod MT
34004500 BAWS Tetrapod MT
34004900 BAWS Tetrapod MT
35000000 Institute MT
35000100 Institute MT
35000110 Institute MT
35000150 Institute MT
35000155 Institute MT
35000156 Institute MT
35000200 Institute MT
35000210 Institute MT
35000400 Institute MT
35000401 Institute MT
35000410 Institute MT
35000500 Institute MT
35000501 Institute MT
35000510 Institute MT
35001000 Institute MT
35001200 Institute MT
35001210 Institute MT
35002000 Institute MT
35002100 Institute MT
35002110 Institute MT
35002200 Institute MT
35002300 Institute MT
35002500 Institute MT
35002600 Institute MT
35002700 Institute MT
35003100 Institute MT
36000000 RaD Spider MT
36000100 RaD Spider MT
36000110 RaD Spider MT
36000200 RaD Spider MT
36000300 RaD Spider MT
36000310 RaD Spider MT
36000320 RaD Spider MT
36000400 RaD Spider MT
36000500 RaD Spider MT
36000501 RaD Spider MT
36000510 RaD Spider MT
36000600 RaD Spider MT
36000610 RaD Spider MT
36000700 RaD Spider MT
36002000 RaD Spider MT
36002010 RaD Spider MT
36002020 RaD Spider MT
36002100 RaD Spider MT
36002200 RaD Spider MT
36008000 RaD Spider MT
36008010 RaD Spider MT
36008020 RaD Spider MT
37000000 PCA Drone MT
37000100 PCA Drone MT
37000200 PCA Drone MT
37000300 PCA Drone MT
37000302 PCA Drone MT
37000304 PCA Drone MT
37000400 PCA Drone MT
37000490 PCA Drone MT
37000500 PCA Drone MT
37000510 PCA Drone MT
37000520 PCA Drone MT
37000530 PCA Drone MT
37000600 PCA Drone MT
37000700 PCA Drone MT
37000790 PCA Drone MT
37000800 PCA Drone MT
37001100 PCA Drone MT
37001101 PCA Drone MT
37001190 PCA Drone MT
37001300 PCA Drone MT
37001301 PCA Drone MT
37002000 PCA Drone MT
37002100 PCA Drone MT
37002200 PCA Drone MT
37003100 PCA Drone MT
40000000 PCA SP CATAPHRACT
40000200 PCA SP CATAPHRACT
40000300 PCA SP CATAPHRACT
40000301 PCA SP CATAPHRACT
40000310 PCA SP CATAPHRACT
40000315 PCA SP CATAPHRACT
40000400 PCA SP CATAPHRACT
40000401 PCA SP CATAPHRACT
40000405 PCA SP CATAPHRACT
40000430 PCA SP CATAPHRACT
40000435 PCA SP CATAPHRACT
40000600 PCA SP CATAPHRACT
40000601 PCA SP CATAPHRACT
40000900 PCA SP CATAPHRACT
40002000 PCA SP CATAPHRACT
40002010 PCA SP CATAPHRACT
40002100 PCA SP CATAPHRACT
40002200 PCA SP CATAPHRACT
40002300 PCA SP CATAPHRACT
40002400 PCA SP CATAPHRACT
40002500 PCA SP CATAPHRACT
40002600 PCA SP CATAPHRACT
40002800 PCA SP CATAPHRACT
40002900 PCA SP CATAPHRACT
40003000 PCA SP CATAPHRACT
40003100 PCA SP CATAPHRACT
40003200 PCA SP CATAPHRACT
41000000 PCA SP BALTEUS
41000002 PCA SP BALTEUS
41000005 PCA SP BALTEUS
41000007 PCA SP BALTEUS
41000100 PCA SP BALTEUS
41000101 PCA SP BALTEUS
41000200 PCA SP BALTEUS
41000300 PCA SP BALTEUS
41000330 PCA SP BALTEUS
41000340 PCA SP BALTEUS
41000400 PCA SP BALTEUS
41000500 PCA SP BALTEUS
41000502 PCA SP BALTEUS
41000505 PCA SP BALTEUS
41000550 PCA SP BALTEUS
41000551 PCA SP BALTEUS
41000600 PCA SP BALTEUS
41000700 PCA SP BALTEUS
41000800 PCA SP BALTEUS
41000900 PCA SP BALTEUS
41001000 PCA SP BALTEUS
41001100 PCA SP BALTEUS
41001200 PCA SP BALTEUS
41001300 PCA SP BALTEUS
41001301 PCA SP BALTEUS
41001400 PCA SP BALTEUS
41001405 PCA SP BALTEUS
41001410 PCA SP BALTEUS
41001420 PCA SP BALTEUS
41001430 PCA SP BALTEUS
41001470 PCA SP BALTEUS
41001471 PCA SP BALTEUS
41001472 PCA SP BALTEUS
41001490 PCA SP BALTEUS
41001491 PCA SP BALTEUS
41001492 PCA SP BALTEUS
41001500 PCA SP BALTEUS
41001501 PCA SP BALTEUS
41001600 PCA SP BALTEUS
41001900 PCA SP BALTEUS
41001901 PCA SP BALTEUS
41001902 PCA SP BALTEUS
41001920 PCA SP BALTEUS
41001921 PCA SP BALTEUS
41001922 PCA SP BALTEUS
41001923 PCA SP BALTEUS
41001924 PCA SP BALTEUS
41001940 PCA SP BALTEUS
41002000 PCA SP BALTEUS
41002001 PCA SP BALTEUS
41002002 PCA SP BALTEUS
41002003 PCA SP BALTEUS
41002004 PCA SP BALTEUS
41002005 PCA SP BALTEUS
41002006 PCA SP BALTEUS
41002008 PCA SP BALTEUS
41002009 PCA SP BALTEUS
41002100 PCA SP BALTEUS
41002200 PCA SP BALTEUS
41002400 PCA SP BALTEUS
41002500 PCA SP BALTEUS
41002600 PCA SP BALTEUS
41002700 PCA SP BALTEUS
41002800 PCA SP BALTEUS
41002900 PCA SP BALTEUS
41003000 PCA SP BALTEUS
41003100 PCA SP BALTEUS
41003200 PCA SP BALTEUS
41003210 PCA SP BALTEUS
41003300 PCA SP BALTEUS
41003310 PCA SP BALTEUS
41003400 PCA SP BALTEUS
41003430 PCA SP BALTEUS
41003500 PCA SP BALTEUS
41004000 PCA SP BALTEUS
41004001 PCA SP BALTEUS
41005000 PCA SP BALTEUS
41005001 PCA SP BALTEUS
41005100 PCA SP BALTEUS
41005105 PCA SP BALTEUS
41005110 PCA SP BALTEUS
41005120 PCA SP BALTEUS
41005130 PCA SP BALTEUS
41005180 PCA SP BALTEUS
41005181 PCA SP BALTEUS
41005182 PCA SP BALTEUS
41005185 PCA SP BALTEUS
41005186 PCA SP BALTEUS
41005187 PCA SP BALTEUS
41005190 PCA SP BALTEUS
41005191 PCA SP BALTEUS
41005192 PCA SP BALTEUS
41005200 PCA SP BALTEUS
41005201 PCA SP BALTEUS
41005202 PCA SP BALTEUS
41006000 PCA SP BALTEUS
41006001 PCA SP BALTEUS
41009900 PCA SP BALTEUS
41500000 TOYBOX MT
41500001 TOYBOX MT
41500300 TOYBOX MT
41500301 TOYBOX MT
41500305 TOYBOX MT
41500306 TOYBOX MT
41500500 TOYBOX MT
41500501 TOYBOX MT
41500900 TOYBOX MT
41500905 TOYBOX MT
41500910 TOYBOX MT
41502000 TOYBOX MT
41503100 TOYBOX MT
42000000 IB-07: SOL 644 / Ayre
42000200 IB-07: SOL 644 / Ayre
42000400 IB-07: SOL 644 / Ayre
42000499 IB-07: SOL 644 / Ayre
42000600 IB-07: SOL 644 / Ayre
42000601 IB-07: SOL 644 / Ayre
42000603 IB-07: SOL 644 / Ayre
42000700 IB-07: SOL 644 / Ayre
42000701 IB-07: SOL 644 / Ayre
42000703 IB-07: SOL 644 / Ayre
42000900 IB-07: SOL 644 / Ayre
42001000 IB-07: SOL 644 / Ayre
42002000 IB-07: SOL 644 / Ayre
42002010 IB-07: SOL 644 / Ayre
42002020 IB-07: SOL 644 / Ayre
42002030 IB-07: SOL 644 / Ayre
42002040 IB-07: SOL 644 / Ayre
42002050 IB-07: SOL 644 / Ayre
42002060 IB-07: SOL 644 / Ayre
42002070 IB-07: SOL 644 / Ayre
42002100 IB-07: SOL 644 / Ayre
42002200 IB-07: SOL 644 / Ayre
42002300 IB-07: SOL 644 / Ayre
42002400 IB-07: SOL 644 / Ayre
42002401 IB-07: SOL 644 / Ayre
42002402 IB-07: SOL 644 / Ayre
42002403 IB-07: SOL 644 / Ayre
42002404 IB-07: SOL 644 / Ayre
42002405 IB-07: SOL 644 / Ayre
42002406 IB-07: SOL 644 / Ayre
42002407 IB-07: SOL 644 / Ayre
42002500 IB-07: SOL 644 / Ayre
42002501 IB-07: SOL 644 / Ayre
42002502 IB-07: SOL 644 / Ayre
42002503 IB-07: SOL 644 / Ayre
42002600 IB-07: SOL 644 / Ayre
42002700 IB-07: SOL 644 / Ayre
42002800 IB-07: SOL 644 / Ayre
42002801 IB-07: SOL 644 / Ayre
42003000 IB-07: SOL 644 / Ayre
42010000 ALLMIND (IB-07: SOL 644)
42010200 ALLMIND (IB-07: SOL 644)
42010400 ALLMIND (IB-07: SOL 644)
42010410 ALLMIND (IB-07: SOL 644)
42010420 ALLMIND (IB-07: SOL 644)
42010430 ALLMIND (IB-07: SOL 644)
42010440 ALLMIND (IB-07: SOL 644)
42010450 ALLMIND (IB-07: SOL 644)
42010460 ALLMIND (IB-07: SOL 644)
42010470 ALLMIND (IB-07: SOL 644)
42010500 ALLMIND (IB-07: SOL 644)
42010501 ALLMIND (IB-07: SOL 644)
42010502 ALLMIND (IB-07: SOL 644)
42010503 ALLMIND (IB-07: SOL 644)
42010600 ALLMIND (IB-07: SOL 644)
42010601 ALLMIND (IB-07: SOL 644)
42011000 ALLMIND (IB-07: SOL 644)
42011400 ALLMIND (IB-07: SOL 644)
42012000 ALLMIND (IB-07: SOL 644)
42012400 ALLMIND (IB-07: SOL 644)
42012401 ALLMIND (IB-07: SOL 644)
42012402 ALLMIND (IB-07: SOL 644)
42012403 ALLMIND (IB-07: SOL 644)
42012404 ALLMIND (IB-07: SOL 644)
42012405 ALLMIND (IB-07: SOL 644)
42012406 ALLMIND (IB-07: SOL 644)
42012407 ALLMIND (IB-07: SOL 644)
42012500 ALLMIND (IB-07: SOL 644)
42012501 ALLMIND (IB-07: SOL 644)
42012502 ALLMIND (IB-07: SOL 644)
42012503 ALLMIND (IB-07: SOL 644)
42012504 ALLMIND (IB-07: SOL 644)
42012505 ALLMIND (IB-07: SOL 644)
42012506 ALLMIND (IB-07: SOL 644)
42012507 ALLMIND (IB-07: SOL 644)
42012600 ALLMIND (IB-07: SOL 644)
42012601 ALLMIND (IB-07: SOL 644)
42012602 ALLMIND (IB-07: SOL 644)
42012603 ALLMIND (IB-07: SOL 644)
42012604 ALLMIND (IB-07: SOL 644)
42012605 ALLMIND (IB-07: SOL 644)
42012606 ALLMIND (IB-07: SOL 644)
42012607 ALLMIND (IB-07: SOL 644)
42012700 ALLMIND (IB-07: SOL 644)
42012701 ALLMIND (IB-07: SOL 644)
42012702 ALLMIND (IB-07: SOL 644)
42012703 ALLMIND (IB-07: SOL 644)
42012704 ALLMIND (IB-07: SOL 644)
42012705 ALLMIND (IB-07: SOL 644)
42012706 ALLMIND (IB-07: SOL 644)
42012707 ALLMIND (IB-07: SOL 644)
42012800 ALLMIND (IB-07: SOL 644)
42012801 ALLMIND (IB-07: SOL 644)
42012802 ALLMIND (IB-07: SOL 644)
42012803 ALLMIND (IB-07: SOL 644)
42012804 ALLMIND (IB-07: SOL 644)
42012805 ALLMIND (IB-07: SOL 644)
42012806 ALLMIND (IB-07: SOL 644)
42012807 ALLMIND (IB-07: SOL 644)
42012900 ALLMIND (IB-07: SOL 644)
42012901 ALLMIND (IB-07: SOL 644)
42013000 ALLMIND (IB-07: SOL 644)
42013001 ALLMIND (IB-07: SOL 644)
42013002 ALLMIND (IB-07: SOL 644)
42019500 ALLMIND (IB-07: SOL 644)
42019501 ALLMIND (IB-07: SOL 644)
42019503 ALLMIND (IB-07: SOL 644)
42019700 ALLMIND (IB-07: SOL 644)
42019701 ALLMIND (IB-07: SOL 644)
42019703 ALLMIND (IB-07: SOL 644)
42100000 IB-07: SOL 644 / Ayre (Clone)
42100001 IB-07: SOL 644 / Ayre (Clone)
42102000 IB-07: SOL 644 / Ayre (Clone)
42102001 IB-07: SOL 644 / Ayre (Clone)
42102002 IB-07: SOL 644 / Ayre (Clone)
42102003 IB-07: SOL 644 / Ayre (Clone)
42102100 IB-07: SOL 644 / Ayre (Clone)
42102300 IB-07: SOL 644 / Ayre (Clone)
42102400 IB-07: SOL 644 / Ayre (Clone)
42102800 IB-07: SOL 644 / Ayre (Clone)
42102801 IB-07: SOL 644 / Ayre (Clone)
42500000 IB-01: CEL 240 (Ibis)
42500100 IB-01: CEL 240 (Ibis)
42500200 IB-01: CEL 240 (Ibis)
42501300 IB-01: CEL 240 (Ibis)
42501301 IB-01: CEL 240 (Ibis)
42501310 IB-01: CEL 240 (Ibis)
42501311 IB-01: CEL 240 (Ibis)
42501400 IB-01: CEL 240 (Ibis)
42501401 IB-01: CEL 240 (Ibis)
42501402 IB-01: CEL 240 (Ibis)
42501410 IB-01: CEL 240 (Ibis)
42501411 IB-01: CEL 240 (Ibis)
42501412 IB-01: CEL 240 (Ibis)
42501420 IB-01: CEL 240 (Ibis)
42501421 IB-01: CEL 240 (Ibis)
42501422 IB-01: CEL 240 (Ibis)
42502000 IB-01: CEL 240 (Ibis)
42502100 IB-01: CEL 240 (Ibis)
42502200 IB-01: CEL 240 (Ibis)
42505000 IB-01: CEL 240 (Ibis)
42505020 IB-01: CEL 240 (Ibis)
42505030 IB-01: CEL 240 (Ibis)
42505090 IB-01: CEL 240 (Ibis)
42505900 IB-01: CEL 240 (Ibis)
42506000 IB-01: CEL 240 (Ibis)
42506010 IB-01: CEL 240 (Ibis)
42506020 IB-01: CEL 240 (Ibis)
42506030 IB-01: CEL 240 (Ibis)
42506040 IB-01: CEL 240 (Ibis)
42506900 IB-01: CEL 240 (Ibis)
42506901 IB-01: CEL 240 (Ibis)
42507000 IB-01: CEL 240 (Ibis)
42507010 IB-01: CEL 240 (Ibis)
42507020 IB-01: CEL 240 (Ibis)
42507100 IB-01: CEL 240 (Ibis)
42507110 IB-01: CEL 240 (Ibis)
42507200 IB-01: CEL 240 (Ibis)
42507210 IB-01: CEL 240 (Ibis)
42507220 IB-01: CEL 240 (Ibis)
42507230 IB-01: CEL 240 (Ibis)
42507300 IB-01: CEL 240 (Ibis)
42507310 IB-01: CEL 240 (Ibis)
42507320 IB-01: CEL 240 (Ibis)
42507330 IB-01: CEL 240 (Ibis)
42507340 IB-01: CEL 240 (Ibis)
42507350 IB-01: CEL 240 (Ibis)
42507400 IB-01: CEL 240 (Ibis)
42507410 IB-01: CEL 240 (Ibis)
42507420 IB-01: CEL 240 (Ibis)
42507430 IB-01: CEL 240 (Ibis)
42507500 IB-01: CEL 240 (Ibis)
42507510 IB-01: CEL 240 (Ibis)
42507900 IB-01: CEL 240 (Ibis)
42507901 IB-01: CEL 240 (Ibis)
42508000 IB-01: CEL 240 (Ibis)
42508001 IB-01: CEL 240 (Ibis)
42508003 IB-01: CEL 240 (Ibis)
42508004 IB-01: CEL 240 (Ibis)
42508907 IB-01: CEL 240 (Ibis)
42508910 IB-01: CEL 240 (Ibis)
42509000 IB-01: CEL 240 (Ibis)
42509900 IB-01: CEL 240 (Ibis)
42601000 IB-01: CEL 240 (Ibis) Drones
42602000 IB-01: CEL 240 (Ibis) Drones
42602100 IB-01: CEL 240 (Ibis) Drones
42602200 IB-01: CEL 240 (Ibis) Drones
42604000 IB-01: CEL 240 (Ibis) Drones
42604010 IB-01: CEL 240 (Ibis) Drones
42604020 IB-01: CEL 240 (Ibis) Drones
42604030 IB-01: CEL 240 (Ibis) Drones
42604040 IB-01: CEL 240 (Ibis) Drones
42604050 IB-01: CEL 240 (Ibis) Drones
42604060 IB-01: CEL 240 (Ibis) Drones
42604070 IB-01: CEL 240 (Ibis) Drones
42604080 IB-01: CEL 240 (Ibis) Drones
42604090 IB-01: CEL 240 (Ibis) Drones
42604100 IB-01: CEL 240 (Ibis) Drones
42604110 IB-01: CEL 240 (Ibis) Drones
42604230 IB-01: CEL 240 (Ibis) Drones
42604240 IB-01: CEL 240 (Ibis) Drones
42604250 IB-01: CEL 240 (Ibis) Drones
42604300 IB-01: CEL 240 (Ibis) Drones
42604310 IB-01: CEL 240 (Ibis) Drones
42604320 IB-01: CEL 240 (Ibis) Drones
42604330 IB-01: CEL 240 (Ibis) Drones
42604340 IB-01: CEL 240 (Ibis) Drones
42604350 IB-01: CEL 240 (Ibis) Drones
42604360 IB-01: CEL 240 (Ibis) Drones
42604370 IB-01: CEL 240 (Ibis) Drones
42604400 IB-01: CEL 240 (Ibis) Drones
42604410 IB-01: CEL 240 (Ibis) Drones
42604420 IB-01: CEL 240 (Ibis) Drones
42604430 IB-01: CEL 240 (Ibis) Drones
42604440 IB-01: CEL 240 (Ibis) Drones
42604450 IB-01: CEL 240 (Ibis) Drones
42604460 IB-01: CEL 240 (Ibis) Drones
42604470 IB-01: CEL 240 (Ibis) Drones
42608000 IB-01: CEL 240 (Ibis) Drones
42608001 IB-01: CEL 240 (Ibis) Drones
42609090 IB-01: CEL 240 (Ibis) Drones
50000000 Helicopter Drone
50000200 Helicopter Drone
50000201 Helicopter Drone
50000300 Helicopter Drone
50003100 Helicopter Drone
50100000 Repair Drone
50100100 Repair Drone
50100200 Repair Drone
50100201 Repair Drone
50100300 Repair Drone
50100400 Repair Drone
50102000 Repair Drone
50103100 Repair Drone
50200000 SMART CLEANER
50200005 SMART CLEANER
50200100 SMART CLEANER
50200130 SMART CLEANER
50200200 SMART CLEANER
50200220 SMART CLEANER
50202000 SMART CLEANER
50202010 SMART CLEANER
50202020 SMART CLEANER
50202030 SMART CLEANER
50202040 SMART CLEANER
50202050 SMART CLEANER
50202060 SMART CLEANER
50202070 SMART CLEANER
50202080 SMART CLEANER
50202090 SMART CLEANER
50202100 SMART CLEANER
50202110 SMART CLEANER
50202150 SMART CLEANER
50202160 SMART CLEANER
50202200 SMART CLEANER
50203200 SMART CLEANER
50203210 SMART CLEANER
50203220 SMART CLEANER
50203250 SMART CLEANER
50203260 SMART CLEANER
50203270 SMART CLEANER
50203300 SMART CLEANER
50203310 SMART CLEANER
50203320 SMART CLEANER
50203330 SMART CLEANER
50203340 SMART CLEANER
50203350 SMART CLEANER
50203360 SMART CLEANER
50204000 SMART CLEANER
50204010 SMART CLEANER
50204100 SMART CLEANER
50204110 SMART CLEANER
50204120 SMART CLEANER
50204130 SMART CLEANER
50204140 SMART CLEANER
50204150 SMART CLEANER
50204160 SMART CLEANER
50204170 SMART CLEANER
50204180 SMART CLEANER
50204190 SMART CLEANER
50205000 SMART CLEANER
50206000 SMART CLEANER
50206001 SMART CLEANER
50206005 SMART CLEANER
50206100 SMART CLEANER
50206110 SMART CLEANER
50206200 SMART CLEANER
50206201 SMART CLEANER
50206205 SMART CLEANER
50206300 SMART CLEANER
50206310 SMART CLEANER
50207000 SMART CLEANER
50207010 SMART CLEANER
50208000 SMART CLEANER
50208010 SMART CLEANER
50208020 SMART CLEANER
50208030 SMART CLEANER
50208040 SMART CLEANER
50208050 SMART CLEANER
50208060 SMART CLEANER
50208070 SMART CLEANER
50209990 SMART CLEANER
51000000 Transport Helicopter
51000100 Transport Helicopter
51000101 Transport Helicopter
51000200 Transport Helicopter
51000201 Transport Helicopter
51000202 Transport Helicopter
51002000 Transport Helicopter
51002100 Transport Helicopter
51002200 Transport Helicopter
51003000 Transport Helicopter
51003010 Transport Helicopter
51003100 Transport Helicopter
51004000 Transport Helicopter
51009010 Transport Helicopter
51009020 Transport Helicopter
51009100 Transport Helicopter
51010000 Transport Helicopter Gatling Gun
51200000 Quadcopter Drone
51200100 Quadcopter Drone
51200200 Quadcopter Drone
51200201 Quadcopter Drone
51200202 Quadcopter Drone
51201000 Quadcopter Drone
51202000 Quadcopter Drone
51209000 Quadcopter Drone
51209100 Quadcopter Drone
51209200 Quadcopter Drone
51500100 Helicopter
51500200 Helicopter
51500300 Helicopter
51503100 Helicopter
52000100 Artillery Vehicle
52000200 Artillery Vehicle
52000300 Artillery Vehicle
52000301 Artillery Vehicle
52000400 Artillery Vehicle
52000500 Artillery Vehicle
52000800 Artillery Vehicle
52000900 Artillery Vehicle
52001000 Artillery Vehicle
52002000 Artillery Vehicle
52002100 Artillery Vehicle
52003000 Artillery Vehicle
52003100 Artillery Vehicle
52500000 HELIANTHUS Wheel
52500700 HELIANTHUS Wheel
52501000 HELIANTHUS Wheel
52501001 HELIANTHUS Wheel
52501200 HELIANTHUS Wheel
52501300 HELIANTHUS Wheel
52501400 HELIANTHUS Wheel
52501500 HELIANTHUS Wheel
53000000 Suicide Squid Drone
53000100 Suicide Squid Drone
53000101 Suicide Squid Drone
53000200 Suicide Squid Drone
53000201 Suicide Squid Drone
53000300 Suicide Squid Drone
53000400 Suicide Squid Drone
53000500 Suicide Squid Drone
53000700 Suicide Squid Drone
53000701 Suicide Squid Drone
53000800 Suicide Squid Drone
53000900 Suicide Squid Drone
53001000 Suicide Squid Drone
53002000 Suicide Squid Drone
53002100 Suicide Squid Drone
55000000 Coral Mealworm
55000100 Coral Mealworm
55000200 Coral Mealworm
55000300 Coral Mealworm
55000400 Coral Mealworm
55000401 Coral Mealworm
55000402 Coral Mealworm
55000500 Coral Mealworm
55000900 Coral Mealworm
55001000 Coral Mealworm
60000000 c6000 Necklace Keeper Main Gun -- c6000 首飾りの番人　主砲
60000100 c6000 Necklace Keeper Extra Thick Laser -- c6000 首飾りの番人　極太レーザー
60000200 c6000 Necklace Keeper Arm A Laser ① -- c6000 首飾りの番人　アームAレーザー①
60000201 c6000 Necklace Keeper Arm A Laser ② -- c6000 首飾りの番人　アームAレーザー②
60000202 c6000 Necklace Keeper Arm A Laser ③ -- c6000 首飾りの番人　アームAレーザー③
60000300 c6000 Necklace Keeper Secondary Gun Strong -- c6000 首飾りの番人　副砲強
60000400 c6000 Necklace Keeper Secondary Gun Weak -- c6000 首飾りの番人　副砲弱
60000500 c6000 Necklace Keeper Face Missile -- c6000 首飾りの番人　面ミサイル
60000501 c6000 Necklace Keeper Face Missile (Explosion) -- c6000 首飾りの番人　面ミサイル（爆発）
60000600 c6000 Necklace Keeper Giant Missile -- c6000 首飾りの番人　巨大ミサイル
60001100 c6000 Necklace Keeper Arm B Laser ① -- c6000 首飾りの番人　アームBレーザー①
60001101 c6000 Necklace Keeper Arm B Laser ② -- c6000 首飾りの番人　アームBレーザー②
60001102 c6000 Necklace Keeper Arm B Laser ③ -- c6000 首飾りの番人　アームBレーザー③
60002000 c6000 Necklace Keeper One Shot 00 -- c6000 首飾りの番人　ワンショット00
60002100 c6000 Necklace Keeper One Shot 01 -- c6000 首飾りの番人　ワンショット01
60002200 c6000 Necklace Keeper One Shot 02 -- c6000 首飾りの番人　ワンショット02
60100000 c6010 barrier unit laser machine gun -- c6010 バリアユニット　レーザーマシンガン
60102000 c6010 barrier unit one shot -- c6010 バリアユニット　ワンショット
60103000 c6010 barrier unit shield -- c6010 バリアユニット　シールド
60500000 PCA Heavy Combat Helicopter
60500010 PCA Heavy Combat Helicopter
60500100 PCA Heavy Combat Helicopter
60500110 PCA Heavy Combat Helicopter
60500200 PCA Heavy Combat Helicopter
60500210 PCA Heavy Combat Helicopter
60500300 PCA Heavy Combat Helicopter
60500301 PCA Heavy Combat Helicopter
60500400 PCA Heavy Combat Helicopter
60500401 PCA Heavy Combat Helicopter
60500500 PCA Heavy Combat Helicopter
60500501 PCA Heavy Combat Helicopter
60500502 PCA Heavy Combat Helicopter
60500600 PCA Heavy Combat Helicopter
60500700 PCA Heavy Combat Helicopter
60501100 PCA Heavy Combat Helicopter
60501200 PCA Heavy Combat Helicopter
60501500 PCA Heavy Combat Helicopter
60501600 PCA Heavy Combat Helicopter
60501700 PCA Heavy Combat Helicopter
60501800 PCA Heavy Combat Helicopter
60502000 PCA Heavy Combat Helicopter
60502100 PCA Heavy Combat Helicopter
60502500 PCA Heavy Combat Helicopter
60502600 PCA Heavy Combat Helicopter
60502900 PCA Heavy Combat Helicopter
60502910 PCA Heavy Combat Helicopter
60503000 PCA Heavy Combat Helicopter
60503010 PCA Heavy Combat Helicopter
60504000 PCA Heavy Combat Helicopter
60509000 PCA Heavy Combat Helicopter
60509010 PCA Heavy Combat Helicopter
60509500 PCA Heavy Combat Helicopter
60509510 PCA Heavy Combat Helicopter
60509800 PCA Heavy Combat Helicopter
60509900 PCA Heavy Combat Helicopter
61000000 SEA SPIDER
61000001 SEA SPIDER
61000050 SEA SPIDER
61000060 SEA SPIDER
61000061 SEA SPIDER
61000062 SEA SPIDER
61000100 SEA SPIDER
61000200 SEA SPIDER
61000300 SEA SPIDER
61000400 SEA SPIDER
61000500 SEA SPIDER
61000600 SEA SPIDER
61001000 SEA SPIDER
61001300 SEA SPIDER
61001400 SEA SPIDER
61001410 SEA SPIDER
61001500 SEA SPIDER
61001510 SEA SPIDER
61001600 SEA SPIDER
61001700 SEA SPIDER
61001710 SEA SPIDER
61001800 SEA SPIDER
61002000 SEA SPIDER
61002100 SEA SPIDER
61002110 SEA SPIDER
61002111 SEA SPIDER
61002120 SEA SPIDER
61002121 SEA SPIDER
61002130 SEA SPIDER
61002131 SEA SPIDER
61002140 SEA SPIDER
61002141 SEA SPIDER
61002150 SEA SPIDER
61002151 SEA SPIDER
61002160 SEA SPIDER
61002161 SEA SPIDER
61002200 SEA SPIDER
61002201 SEA SPIDER
61002210 SEA SPIDER
61002211 SEA SPIDER
61002250 SEA SPIDER
61002400 SEA SPIDER
61002401 SEA SPIDER
61002410 SEA SPIDER
61002411 SEA SPIDER
61002600 SEA SPIDER
61002601 SEA SPIDER
61002610 SEA SPIDER
61002611 SEA SPIDER
61002700 SEA SPIDER
61002800 SEA SPIDER
61002900 SEA SPIDER
61002910 SEA SPIDER
61002920 SEA SPIDER
61002930 SEA SPIDER
61003000 SEA SPIDER
61003100 SEA SPIDER
61003110 SEA SPIDER
61003200 SEA SPIDER
61003300 SEA SPIDER
61003301 SEA SPIDER
61003303 SEA SPIDER
61003310 SEA SPIDER
61003311 SEA SPIDER
61003400 SEA SPIDER
61003500 SEA SPIDER
61003510 SEA SPIDER
61003520 SEA SPIDER
61003530 SEA SPIDER
61003540 SEA SPIDER
61003550 SEA SPIDER
61003560 SEA SPIDER
61004100 SEA SPIDER
61004101 SEA SPIDER
61004110 SEA SPIDER
61004111 SEA SPIDER
61004120 SEA SPIDER
61004121 SEA SPIDER
61004200 SEA SPIDER
61004300 SEA SPIDER
61004310 SEA SPIDER
61004320 SEA SPIDER
61004400 SEA SPIDER
61004500 SEA SPIDER
61004600 SEA SPIDER
61004700 SEA SPIDER
61004710 SEA SPIDER
61004720 SEA SPIDER
61004730 SEA SPIDER
61004800 SEA SPIDER
61004801 SEA SPIDER
61005100 SEA SPIDER
61005110 SEA SPIDER
61005120 SEA SPIDER
61005130 SEA SPIDER
61005140 SEA SPIDER
61005150 SEA SPIDER
61005160 SEA SPIDER
61006111 SEA SPIDER
61006121 SEA SPIDER
61006131 SEA SPIDER
61006141 SEA SPIDER
61006151 SEA SPIDER
61006161 SEA SPIDER
61010000 SEA SPIDER (Turret)
61010100 SEA SPIDER (Turret)
61010200 SEA SPIDER (Turret)
61012000 SEA SPIDER (Turret)
61012100 SEA SPIDER (Turret)
61012200 SEA SPIDER (Turret)
61013100 SEA SPIDER (Turret)
61014200 SEA SPIDER (Turret)
62500000 ICE WORM
62500020 ICE WORM
62500100 ICE WORM
62500200 ICE WORM
62500205 ICE WORM
62500210 ICE WORM
62502000 ICE WORM
62502100 ICE WORM
62502200 ICE WORM
62503000 ICE WORM
62505000 ICE WORM
62505010 ICE WORM
62505011 ICE WORM
62505020 ICE WORM
62505021 ICE WORM
62505050 ICE WORM
62505500 ICE WORM
62505510 ICE WORM
62505511 ICE WORM
62505512 ICE WORM
62505520 ICE WORM
62505521 ICE WORM
62505522 ICE WORM
62506000 ICE WORM
62506010 ICE WORM
62506020 ICE WORM
62506030 ICE WORM
62506040 ICE WORM
62506050 ICE WORM
62506100 ICE WORM
62506110 ICE WORM
62506120 ICE WORM
62506130 ICE WORM
62506140 ICE WORM
62506150 ICE WORM
62507000 ICE WORM
62507001 ICE WORM
62507100 ICE WORM
62507200 ICE WORM
62507201 ICE WORM
62509000 ICE WORM
62509001 ICE WORM
62509100 ICE WORM
62509200 ICE WORM
62509990 ICE WORM
62509991 ICE WORM
62600000 c6260 Sandworm small body missile -- c6260 サンドワーム小　ボディミサイル
62600010 c6260 Sandworm small body missile_explosion -- c6260 サンドワーム小　ボディミサイル_爆発
62600100 c6260 Sandworm small tail missile_left -- c6260 サンドワーム小　テールミサイル_左
62600200 c6260 Sandworm small tail missile_right -- c6260 サンドワーム小　テールミサイル_右
62600210 c6260 Sandworm small tail missile_explosion -- c6260 サンドワーム小　テールミサイル_爆発
62602000 c6260 Sandworm Small One Shot Attack_00 -- c6260 サンドワーム小　ワンショット攻撃_00
62602100 c6260 Sandworm Small One Shot Attack_01 -- c6260 サンドワーム小　ワンショット攻撃_01
62602200 c6260 Sandworm Small One Shot Attack_02 -- c6260 サンドワーム小　ワンショット攻撃_02
63500000 Giant Mobile Cannon?
63510000 c6351 Dora secondary gun secondary gun fire -- c6351 ドーラ副砲　副砲射撃
63520000 c6352 Dora missile missile -- c6352 ドーラミサイル　ミサイル
64000000 STRIDER
64000002 STRIDER
64000100 STRIDER
64000101 STRIDER
64000200 STRIDER
64002000 STRIDER
64002010 STRIDER
64003000 STRIDER
64003010 STRIDER
64003020 STRIDER
64003030 STRIDER
64003040 STRIDER
64003050 STRIDER
64003100 STRIDER
64003110 STRIDER
64003120 STRIDER
64003130 STRIDER
64003140 STRIDER
64003150 STRIDER
64003200 STRIDER
64003210 STRIDER
64003220 STRIDER
64003230 STRIDER
64003240 STRIDER
64003250 STRIDER
64200000 STRIDER Eye
64200001 STRIDER Eye
64200010 STRIDER Eye
64200300 STRIDER Eye
64200301 STRIDER Eye
64200501 STRIDER Eye
64200801 STRIDER Eye
64200820 STRIDER Eye
64202000 STRIDER Eye
64202100 STRIDER Eye
64202200 STRIDER Eye
64202300 STRIDER Eye
64202400 STRIDER Eye
72300000 Artillery Shielded Cannon
72300001 Artillery Shielded Cannon
72400000 Artillery Cannon
72400001 Artillery Cannon
72500000 Artillery Gatling Cannon
72501000 Artillery Gatling Cannon
72509000 Artillery Gatling Cannon
72600000 Artillery Missile Launcher
72600001 Artillery Missile Launcher
72610000 Artillery Verticle Missile Launcher
72610001 Artillery Verticle Missile Launcher
72620000 Artillery Horizontal Missile Launcher
72700000 Artillery Rifle Cannon
72700100 Artillery Rifle Cannon
72800100 Artillery Laser Cannon
72800200 Artillery Laser Cannon
72900000 Artillery Heavy Laser Cannon
72900100 Artillery Heavy Laser Cannon
73000000 Artillery Pulse Cannon
73100000 Artillery Heavy Plasma Cannon
73100100 Artillery Heavy Plasma Cannon
73100200 Artillery Heavy Plasma Cannon
73200000 Artillery Dual Plasma Cannon
73200001 Artillery Dual Plasma Cannon
73900000 NEPENTHES
73900100 NEPENTHES
73900110 NEPENTHES
73900190 NEPENTHES
73900191 NEPENTHES
73900200 NEPENTHES
73900300 NEPENTHES
73902000 NEPENTHES
74000000 PCA Heavy Warship
74000100 PCA Heavy Warship
74000200 PCA Heavy Warship
74000210 PCA Heavy Warship
74000220 PCA Heavy Warship
74000230 PCA Heavy Warship
74000300 PCA Heavy Warship
74000400 PCA Heavy Warship
74000500 PCA Heavy Warship
74000600 PCA Heavy Warship
74000700 PCA Heavy Warship
74000800 PCA Heavy Warship
74000900 PCA Heavy Warship
74001000 PCA Heavy Warship
74001500 PCA Heavy Warship
74001600 PCA Heavy Warship
74001700 PCA Heavy Warship
74002000 PCA Heavy Warship
74002001 PCA Heavy Warship
74002002 PCA Heavy Warship
74002003 PCA Heavy Warship
74002004 PCA Heavy Warship
74002005 PCA Heavy Warship
74002006 PCA Heavy Warship
74002007 PCA Heavy Warship
74002008 PCA Heavy Warship
74002009 PCA Heavy Warship
74002010 PCA Heavy Warship
74002011 PCA Heavy Warship
74002012 PCA Heavy Warship
74002013 PCA Heavy Warship
74002014 PCA Heavy Warship
74002015 PCA Heavy Warship
74002016 PCA Heavy Warship
74002017 PCA Heavy Warship
74002086 PCA Heavy Warship
74002087 PCA Heavy Warship
74002088 PCA Heavy Warship
74002089 PCA Heavy Warship
74003000 PCA Heavy Warship
74003001 PCA Heavy Warship
74003002 PCA Heavy Warship
74003003 PCA Heavy Warship
74003004 PCA Heavy Warship
74003005 PCA Heavy Warship
74003006 PCA Heavy Warship
74003007 PCA Heavy Warship
74003008 PCA Heavy Warship
74003009 PCA Heavy Warship
74003010 PCA Heavy Warship
74003011 PCA Heavy Warship
74003012 PCA Heavy Warship
74003013 PCA Heavy Warship
74003014 PCA Heavy Warship
74003015 PCA Heavy Warship
74003016 PCA Heavy Warship
74003017 PCA Heavy Warship
74005000 PCA Heavy Warship
74007000 PCA Heavy Warship
74007001 PCA Heavy Warship
74007002 PCA Heavy Warship
74007003 PCA Heavy Warship
74007004 PCA Heavy Warship
74007005 PCA Heavy Warship
74009000 PCA Heavy Warship
74009900 PCA Heavy Warship
74009910 PCA Heavy Warship
74009911 PCA Heavy Warship
74009912 PCA Heavy Warship
74009913 PCA Heavy Warship
74009914 PCA Heavy Warship
74009915 PCA Heavy Warship
74009920 PCA Heavy Warship
74009930 PCA Heavy Warship
74009931 PCA Heavy Warship
74009992 PCA Heavy Warship
74010000 Mounted Cannon
74011000 Mounted Cannon
74020000 Mounted Turret
74021000 Mounted Turret
74030000 Mounted Laser Turret
74030010 Mounted Laser Turret
74100000 PCA Warship Drone
74100100 PCA Warship Drone
74100101 PCA Warship Drone
74100110 PCA Warship Drone
74100111 PCA Warship Drone
74100200 PCA Warship Drone
74100210 PCA Warship Drone
74102000 PCA Warship Drone
80100100 c8010 High Altitude Snap Railgun -- c8010　高所スナ　レールガン
80100101 c8010 High Altitude Snap Railgun (Explosive) -- c8010　高所スナ　レールガン（爆発）
80100110 c8010 High Altitude Sna Gatling -- c8010　高所スナ　ガトリング
80100120 c8010 High Altitude Sniper Laser Sight -- c8010　高所スナ　レーザーサイト
80200100 c8020 mortar MT mortar -- c8020　迫撃MT 迫撃砲
80200101 c8020 Mortar MT Mortar (explosion) -- c8020　迫撃MT 迫撃砲(爆発)
80200110 c8020 Mortar MT hand rocket -- c8020　迫撃MT ハンドロケット
80200111 c8020 Mortar MT hand rocket (explosion) -- c8020　迫撃MT ハンドロケット(爆発）
80300100 c8030 Pile MT Pile -- c8030　パイルMT パイル
80300110 c8030 pile MT shotgun -- c8030　パイルMT ショットガン
80400100 c8040 Large Drone (Friend Call Sonar -- c8040　大ドローン（仲間呼び ソナー
80409100 c8040 Large drone (friend calling funnel) -- c8040　大ドローン（仲間呼び ファンネル
80501100 c8050 dropship machine gun -- c8050　ドロップシップ　機銃
80600100 c8060 Gunship (Strong Zako Missile) -- c8060　ガンシップ（強ザコ　ミサイル
80600110 c8060 Gunship (strong rocket) -- c8060　ガンシップ（強ザコ　ロケット
80600111 c8060 Gunship (strong rocket (explosion)) -- c8060　ガンシップ（強ザコ　ロケット(爆発）
80600120 c8060 Gunship (Strong Zako Gatling) -- c8060　ガンシップ（強ザコ　ガトリング
80700100 c8070 Irradiation laser Irradiation laser -- c8070　照射レーザー 照射レーザー
80700900 c8070 Irradiation laser Irradiation laser For situation test -- c8070　照射レーザー 照射レーザー　シチュエーションテスト用
80800100 c8080 Fire-breathing MT grenade time fuse firing -- c8080　火吹きMT グレネード 時限信管 発射
80800101 c8080 Fire-breathing MT Grenade Time Fuze Intermediate -- c8080　火吹きMT グレネード 時限信管 中間
80800102 c8080 Fire-breathing MT Grenade Timed Fuse Explosion -- c8080　火吹きMT グレネード 時限信管 爆発
80800110 c8080 Fire-breathing MT incendiary bomb launch -- c8080　火吹きMT 焼夷弾　発射
80800111 c8080 Fire-breathing MT Incendiary Bomb Intermediate -- c8080　火吹きMT 焼夷弾　中間
80800112 c8080 Fire-breathing MT incendiary bomb soiling the ground -- c8080　火吹きMT 焼夷弾　地面汚し
80900100 c8090 fighter machine gun -- c8090　戦闘機 マシンガン
80900190 c8090 fighter carrier aircraft beam -- c8090　戦闘機 艦載機　ビーム
81000100 c8100 Shield Holder MT (Laser Whip Handgun -- c8100　盾持ちMT（レーザーウィップ　ハンドガン
81000110 c8100 Shield Holder MT (Laser Whip Laser Whip Rush -- c8100　盾持ちMT（レーザーウィップ　レーザーウィップ　突進
81000120 c8100 Shield Holder MT (Laser Whip Guard -- c8100　盾持ちMT（レーザーウィップ　ガード
81000130 c8100 Shield Holder MT (Laser Whip Laser Whip Combo Horizontal Swing -- c8100　盾持ちMT（レーザーウィップ　レーザーウィップ　コンボ 横振り
81000131 c8100 Shield Holder MT (Laser Whip Laser Whip Combo Vertical Swing -- c8100　盾持ちMT（レーザーウィップ　レーザーウィップ　コンボ 縦振り
81000600 c8100 Shield Holder MT (Laser Whip Laser Whip 2nd stage -- c8100 盾持ちMT（レーザーウィップ　レーザーウィップ2段め
81100100 c8110 Colorless MT Rifle -- c8110　無色MT　ライフル
81100101 c8110 Colorless MT Rifle (Burst) -- c8110　無色MT　ライフル（バースト）
81100110 c8110 Colorless MT Blade -- c8110　無色MT　ブレード
81100120 c8110 Colorless MT Cover Medium Rifle -- c8110　無色MT　カバー中ライフル
81100210 c8110_10 Colorless MT Addition Small (Lv1) -- c8110_10　無色MT 加算小（Lv1）
81100211 c8110_10 Colorless MT Stagger Small (Lv1) -- c8110_10　無色MT よろけ小（Lv1）
81100212 c8110_11 Colorless MT Additive Small (Lv1) Rapid Fire -- c8110_11　無色MT 加算小（Lv1） 連射
81100213 c8110_11 Colorless MT Small stagger (Lv1) Rapid fire -- c8110_11　無色MT よろけ小（Lv1） 連射
81100220 c8110_20 Colorless MT Addition Large (Lv2) -- c8110_20　無色MT 加算大（Lv2）
81100221 c8110_20 Colorless MT Staggering (Lv2) -- c8110_20　無色MT よろけ中（Lv2）
81100222 c8110_20 Colorless MT Addition Large (Lv2) Rapid Fire -- c8110_20　無色MT 加算大（Lv2）連射
81100223 c8110_20 Colorless MT Staggering (Lv2) Rapid fire -- c8110_20　無色MT よろけ中（Lv2）連射
81100230 c8110_30 Colorless MT Large stagger (Lv3) -- c8110_30　無色MT よろけ大（Lv3）
81100231 c8110_30 Colorless MT Large stagger (Lv3) rapid fire -- c8110_30　無色MT よろけ大（Lv3）連射
81100232 c8110_30 Colorless MT Forced Break (Lv3) -- c8110_30　無色MT 強制ブレイク（Lv3）
81100233 c8110_30 Colorless MT Forced Break (Lv3) -- c8110_30　無色MT 強制ブレイク（Lv3）
81100240 c8110_30 Colorless MT blown away (Lv4) -- c8110_30　無色MT 吹っ飛び（Lv4）
81100241 c8110_30 Colorless MT blow away (Lv4) rapid fire -- c8110_30　無色MT 吹っ飛び（Lv4）連射
81100242 c8110_30 Colorless MT Blowout Break (Lv4) -- c8110_30　無色MT 吹っ飛びブレイク（Lv4）
81100243 c8110_30 Colorless MT Blowout Break (Lv4) Rapid Fire -- c8110_30　無色MT 吹っ飛びブレイク（Lv4）連射
81100281 c8110_80 Colorless MT Damage Lv8 -- c8110_80　無色MT ダメージLv8
81100600 c8110 Colorless MT Reload Test -- c8110 無色MT　リロードテスト
81101400 c8110 Colorless MT look around -- c8110 無色MT　キョロキョロ
81110100 c8111 Colorless MT machine gun for control confirmation -- c8111 制御確認用無色MT　マシンガン
81110200 c8111 Colorless MT normal machine gun for control confirmation -- c8111 制御確認用無色MT　通常マシンガン
81170100 c8117 Colorless MT Copy Test 3 Sniper Rifle -- c8117 無色MT　コピーテスト3　スナイパーライフル
81170200 c8117 Colorless MT Copy Test 3 Proximity -- c8117 無色MT　コピーテスト3　近接
81170300 c8117 Colorless MT Copy Test 3 Missile -- c8117 無色MT　コピーテスト3　ミサイル
81170400 c8117 Colorless MT Copy Test 3 Proximity -- c8117 無色MT　コピーテスト3　近接
81190100 c8119 Colorless MT Copy Test Machine Gun -- c8119 無色MT　コピーテスト　マシンガン
81190200 c8119 Colorless MT Copy Test Proximity -- c8119 無色MT　コピーテスト　近接
81190300 c8119 Colorless MT Copy Test Missile -- c8119 無色MT　コピーテスト　ミサイル
81190400 c8119 Colorless MT Copy Test Proximity -- c8119 無色MT　コピーテスト　近接
81300100 c8130 Strong enemy (humanoid) short-range missile -- c8130 強敵（人型）　近距離ミサイル
81300110 c8130 Strong enemy (humanoid) medium-range missile -- c8130 強敵（人型）　中距離ミサイル
81300170 c8130 Strong enemy (humanoid) Pile shooting (repeat shooting) -- c8130 強敵（人型）　パイル射撃（連射）
81300190 c8130 Strong enemy (humanoid) Pile shooting (single shot) -- c8130 強敵（人型）　パイル射撃（単射）
81300200 c8130 Strong enemy (humanoid) close range pile -- c8130 強敵（人型）　近距離パイル
81300210 c8130 Strong enemy (humanoid) medium range pile -- c8130 強敵（人型）　中距離パイル
81300220 c8130 Strong enemy (humanoid) pile on the spot -- c8130 強敵（人型）　その場パイル
81300230 c8130 Strong enemy (humanoid) Turning pile -- c8130 強敵（人型）　振り向きパイル
81300240 c8130 Strong enemy (humanoid) small jump pile -- c8130 強敵（人型）　小ジャンプパイル
81300241 c8130 Strong enemy (humanoid) Small jump pile (body attack) -- c8130 強敵（人型）　小ジャンプパイル（体アタリ）
81300250 c8130 Strong enemy (humanoid) large jump pile -- c8130 強敵（人型）　大ジャンプパイル
81300260 c8130 Strong Enemy (Humanoid) Self-centered Explosive Pile -- c8130 強敵（人型）　自己中心爆発パイル
81300270 c8130 Strong enemy (humanoid) small jump pile -- c8130 強敵（人型）　小ジャンプパイル
81300290 c8130 Strong enemy (humanoid) Diagonal punch -- c8130 強敵（人型）　斜めしたパンチ
81300300 c8130 Strong Enemy (Humanoid) Back Fist -- c8130 強敵（人型）　裏拳
81300310 c8130 Strong Enemy (Humanoid) Belly Pan -- c8130 強敵（人型）　腹パン
81300320 c8130 Formidable enemy (humanoid) Charged uppercut -- c8130 強敵（人型）　溜め踏み込みアッパー
81300390 c8130 Strong Enemy (Humanoid) Guard -- c8130 強敵（人型）　ガード
81300411 c8130 Strong enemy (humanoid) Dummy bullet (does not hit the character) -- c8130 強敵（人型）　ダミー弾（キャラにヒットしない）
81310000 c8131 Control prototype character shield -- c8131 制御試作用キャラ　シールド
81310100 c8131 Control prototype character machine gun -- c8131 制御試作用キャラ　マシンガン
81310200 c8131 Control prototype character reload -- c8131 制御試作用キャラ　リロード
81310300 c8131 control prototype character missile -- c8131 制御試作用キャラ　ミサイル
81310400 c8131 Control prototype character Charge (Stance) -- c8131 制御試作用キャラ　チャージ（構え
81310500 c8131 Control prototype character charge shot -- c8131 制御試作用キャラ　チャージショット
81310600 c8131 Control prototype character charge pile -- c8131 制御試作用キャラ　チャージパイル
81310700 c8131 Control prototype character melee basic combo 1 kesa -- c8131 制御試作用キャラ　近接　基本コンボ1　袈裟
81310800 c8131 Control prototype character Melee basic combo 2 Sakanagi -- c8131 制御試作用キャラ　近接　基本コンボ2　逆薙
81310900 c8131 Control prototype character melee basic combo 3 storage thrust -- c8131 制御試作用キャラ　近接　基本コンボ3　貯め突き
81311000 c8131 Control prototype character test jump pile -- c8131 制御試作用キャラ　テスト用ジャンプパイル
81350000 ENFORCER
81350002 ENFORCER
81350100 ENFORCER
81350110 ENFORCER
81350200 ENFORCER
81350201 ENFORCER
81350300 ENFORCER
81350301 ENFORCER
81350600 ENFORCER
81351100 ENFORCER
81352000 ENFORCER
81352001 ENFORCER
81352002 ENFORCER
81352006 ENFORCER
81352007 ENFORCER
81352008 ENFORCER
81352009 ENFORCER
81352010 ENFORCER
81352020 ENFORCER
81352021 ENFORCER
81352022 ENFORCER
81352023 ENFORCER
81352024 ENFORCER
81352030 ENFORCER
81352040 ENFORCER
81352041 ENFORCER
81352042 ENFORCER
81352043 ENFORCER
81352100 ENFORCER
81450000 ENFORCER (Defense Mode)
81450100 ENFORCER (Defense Mode)
81450101 ENFORCER (Defense Mode)
81452000 ENFORCER (Defense Mode)
81459000 ENFORCER (Defense Mode)
82000100 c8200 Walla Walla Mushi Scratch Right -- c8200　ワラワラ蟲　ひっかき　右
82000101 c8200 Walla Walla Mushi Scratch Left -- c8200　ワラワラ蟲　ひっかき　左
82000110 c8200 Walla Walla Insect Pounce -- c8200　ワラワラ蟲　飛びかかり
82000111 c8200 Walla Walla Insect Jumps and Explodes -- c8200　ワラワラ蟲　飛びかかり爆発
82100050 c8210 Walla Walla Insect (Large) Light Bullet -- c8210　ワラワラ蟲(大) 光弾
82100051 c8210 Walla Walla Insect (Large) Light Bullet (Explosion) -- c8210　ワラワラ蟲(大) 光弾（爆発）
83000100 c8300 Sandworm Charge -- c8300　サンドワーム　突進
83000110 c8300 sandworm straight laser -- c8300　サンドワーム　直線レーザー
83000111 c8300 Sandworm Ice Breath Landing -- c8300　サンドワーム　アイスブレス　着弾
83000120 c8300 Sandworm pouncing -- c8300　サンドワーム　飛びかかり
83000130 c8300 Sandworm -- c8300　サンドワーム
83000140 c8300 Sandworm Rush Kai -- c8300　サンドワーム　突進改
84000100 c8400 Maritime Super Giant Cannon Giant Cannon -- c8400　海上超巨大砲台　巨大キャノン
84000101 c8400 Maritime Super Giant Artillery Giant Cannon Explosion -- c8400　海上超巨大砲台　巨大キャノン　爆発
84000110 c8400 Maritime Super Giant Artillery Giant Missile -- c8400　海上超巨大砲台　巨大ミサイル
84000111 c8400 Maritime Super Giant Artillery Giant Missile Explosion -- c8400　海上超巨大砲台　巨大ミサイル　爆発
84000900 c8400 Maritime Super Giant Cannon Giant Cannon -- c8400　海上超巨大砲台　巨大キャノン
84000901 c8400 Maritime Super Giant Artillery Giant Cannon Explosion -- c8400　海上超巨大砲台　巨大キャノン　爆発
84000910 c8400 Maritime Super Giant Artillery Giant Missile -- c8400　海上超巨大砲台　巨大ミサイル
84000911 c8400 Maritime Super Giant Artillery Giant Missile Explosion -- c8400　海上超巨大砲台　巨大ミサイル　爆発
85000000 Bomber machine gun (common) -- 爆撃機　マシンガン（共通）
85004000 Bomber bombing (bullet) -- 爆撃機　爆撃(弾)
85004001 Bomber bombing (explosion) -- 爆撃機　爆撃（爆発）
85005000 Bomber sortie order -- 爆撃機　出撃命令
85100000 Strong Zako Grenade -- 強ザコ　グレネード
85102000 Strong Zako Missile -- 強ザコ　ミサイル
85102001 Strong Zako missile (ball explosion) -- 強ザコ　ミサイル（球爆発）
85103000 Strong Guard -- 強ザコ　ガード
85104000 c8510 Strong Zako (bazooka exit shield for adjustment) -- c8510 強ザコ(バズーカ 出口さん調整用　シールド
85104100 c8510 Strong Zako (Bazooka for exit adjustment Bazooka -- c8510 強ザコ(バズーカ 出口さん調整用　バズーカ
85104200 c8510 Strong Zako (Bazooka Deguchi-san adjustment missile) -- c8510 強ザコ(バズーカ 出口さん調整用　ミサイル
85104300 c8510 Strong Zako (Bazooka for exit adjustment Bazooka -- c8510 強ザコ(バズーカ 出口さん調整用　バズーカ
85104700 c8510 Strong Zako (Bazooka Deguchi-san adjustment missile) -- c8510 強ザコ(バズーカ 出口さん調整用　ミサイル
85110000 c8511 Bazooka for strong-strike practice -- c8511 強ザコ練習用　バズーカ
85110100 c8511 Strong Zako practice missile -- c8511 強ザコ練習用　ミサイル
85110200 c8511 Shield for strong zako practice -- c8511 強ザコ練習用　シールド
85200000 Radar for bullet propagation -- レーダー　弾丸伝播用
85201000 Radar for bullet propagation (small bullets) -- レーダー　弾丸伝播用（小弾丸）
85202000 Radar range barrier -- レーダー　範囲バリア
85300000 Mining ship eyeball laser -- 採掘艦　目玉レーザー
85300001 Mining ship eyeball laser (old explosion) -- 採掘艦　目玉レーザー（旧爆発
85303000 Mining ship mining rock -- 採掘艦　採掘岩
85303001 Mining ship Mining rock (shards after hit) -- 採掘艦　採掘岩（ヒット後破片
85303200 Mining ship circular saw body -- 採掘艦　丸ノコギリ本体
85303300 Mining ship drill body -- 採掘艦　ドリル本体
85303310 Mining ship drill body -- 採掘艦　ドリル本体
85303320 Mining ship drill body -- 採掘艦　ドリル本体
85304000 Mining ship missile for boss attachment -- 採掘艦　ミサイル ボスアタッチ用
85304001 Mining ship missile explosion dummy for boss attachment -- 採掘艦　ミサイル 爆発用ダミー　ボスアタッチ用
85305000 Mining ship interceptor machine gun -- 採掘艦　迎撃マシンガン
85306000 Mining ship carrier-based aircraft launch -- 採掘艦　艦載機発艦
85309000 Mining ship walking wind pressure right 1 -- 採掘艦　歩行風圧 右1
85309001 Mining ship walking wind pressure right 2 -- 採掘艦　歩行風圧 右2
85309002 Mining ship walking wind pressure right 3 -- 採掘艦　歩行風圧 右3
85309003 Mining ship walking wind pressure right 4 -- 採掘艦　歩行風圧 右4
85309010 Mining ship walking wind pressure left 1 -- 採掘艦　歩行風圧 左1
85309011 Mining ship walking wind pressure left 2 -- 採掘艦　歩行風圧 左2
85309012 Mining ship walking wind pressure left 3 -- 採掘艦　歩行風圧 左3
85309013 Mining ship walking wind pressure left 4 -- 採掘艦　歩行風圧 左4
85309100 Mining ship error handling blown away -- 採掘艦　エラーハンドリング　吹っ飛び
85330000 c8533 Mining ship attached giant battery cannon -- c8533　採掘艦　アタッチ巨大砲台　キャノン
85330001 c8533 Mining ship Attach huge gun battery Cannon (landing) -- c8533　採掘艦　アタッチ巨大砲台　キャノン（着弾）
85330010 c8533 Mining ship attached giant battery cannon -- c8533　採掘艦　アタッチ巨大砲台　キャノン
85330011 c8533 Mining ship Attach huge gun battery Cannon (landing) -- c8533　採掘艦　アタッチ巨大砲台　キャノン（着弾）
85350000 Mining ship centering on laser -- 採掘艦　目玉レーザー中心
85350001 Mining ship eyeball homing laser explosion -- 採掘艦　目玉ホーミングレーザー　爆発
85350100 Mining ship eyeball laser area -- 採掘艦　目玉レーザー周辺
85350300 Mining ship eyeball missile -- 採掘艦　目玉ミサイル
85350301 Mining ship eyeball missile plasma explosion -- 採掘艦　目玉ミサイル プラズマ爆発
85401000 Strong enemy (heavy class) Missile: Normal -- 強敵（重量級）　ミサイル：通常
85401100 Formidable Enemy (Heavy Class) Missile: Review -- 強敵（重量級）　ミサイル：振り返り
85401200 Strong enemy (heavy class) Rocket: Normal -- 強敵（重量級）　ロケット：通常
85401300 Formidable Enemy (Heavyweight) Rocket: Review -- 強敵（重量級）　ロケット：振り返り
85401400 Strong enemy (heavy class) Blade: Normal -- 強敵（重量級）　ブレード：通常
85401410 Strong enemy (heavy class) Blade: Vertical slash -- 強敵（重量級）　ブレード：縦斬り
85401450 Strong enemy (heavy class) Left blade: Normal -- 強敵（重量級）　左ブレード：通常
85401500 Strong enemy (heavy class) Blade: Extraction attack -- 強敵（重量級）　ブレード：取出し攻撃
85401600 Strong enemy (heavy class) Blade: Turn around attack -- 強敵（重量級）　ブレード：振り向き攻撃
85401700 Strong enemy (heavy class) Blade: Giant blade -- 強敵（重量級）　ブレード：巨大ブレード
85401800 Formidable Enemy (Heavy Class) Plasma Rifle -- 強敵（重量級）　プラズマライフル
85401850 Strong enemy (heavy class) Blade: Dual sword x-shaped slash -- 強敵（重量級）　ブレード：二刀流xの字斬り
85401900 Strong Enemy (Heavyweight) Pulse Gun -- 強敵（重量級）　パルスガン
85402000 Strong enemy (heavy class) Shield: Guard -- 強敵（重量級）　シールド：ガード
85402100 Strong enemy (heavy class) Shield: Charge -- 強敵（重量級）　シールド：チャージ
85402200 Strong enemy (heavy class) Shield: Short charge -- 強敵（重量級）　シールド：ショートチャージ
85402300 Strong Enemy (Heavyweight) Heat Up -- 強敵（重量級）　ヒートアップ
85402400 Strong Enemy (Heavyweight) Charge Plasma -- 強敵（重量級）　チャージプラズマ
85402500 Strong enemy (heavyweight) QB -- 強敵（重量級）　QB
85402600 Strong Enemy (Heavyweight) Plasma Rifle (Back Step) -- 強敵（重量級）　プラズマライフル（バックステップ）
85406000 Strong enemy (heavy class) extraction attack (no movement) -- 強敵（重量級）　取出し攻撃（移動なし）
85406100 Strong enemy (heavy class) Right vertical slash (no movement) -- 強敵（重量級）　右縦斬り（移動なし）
85406200 Strong enemy (heavy class) Left vertical slash (no movement) -- 強敵（重量級）　左縦斬り（移動なし）
85406300 Strong enemy (heavy class) Blade: Normal -- 強敵（重量級）　ブレード：通常
88000000 Bug Palmasi (no damage) -- バグ　パルマシ(ダメ無し)
88100000 Bug Palmasi (no damage) -- バグ　パルマシ(ダメ無し)
88200000 Bug Palmasi (no damage) -- バグ　パルマシ(ダメ無し)
88300000 Bug Palmasi (no damage) -- バグ　パルマシ(ダメ無し)
88400000 Bug Palmasi (no damage) -- バグ　パルマシ(ダメ無し)
90100000 Test battery machine gun for mining ships -- テスト砲台　採掘艦用　マシンガン
90310000 Flying enemy_small laser -- 飛行敵_小レーザー
90311000 Flying enemy_Scan laser (Reference source: [System] Dummy bullet (does not hit the character)) -- 飛行敵_スキャンレーザー(参考元：【システム】ダミー弾（キャラにヒットしない）)
90312000 flying enemy_missile -- 飛行敵_ミサイル
90313000 Flying enemy_Charged shot test -- 飛行敵_チャージショットテスト
92010000 Reverse indirect enemy machine gun -- 逆間接敵_マシンガン
92011000 Reverse indirect enemy_missile -- 逆間接敵_ミサイル
92012000 c9201 reverse joint machine gun -- c9201 逆関節　マシンガン
92020100 c9202 reverse joint armament test missile -- c9202 逆関節　武装テスト用　ミサイル
92030100 c9203 Reverse joint damage Lv1 interval 2 seconds machine gun -- c9203 逆関節 ダメージLv1 間隔2秒　マシンガン
92040100 c9204 Reverse joint damage Lv1 interval 0.1 seconds machine gun -- c9204 逆関節 ダメージLv1 間隔0.1秒　マシンガン
93070100 c9307 Colorless poured communist MT machine gun -- c9307 無色流し込み共産MT　マシンガン
93080100 c9308 Tank control verification missile -- c9308 タンク制御検証用　ミサイル
93081000 c9308 Proximity for tank control verification -- c9308 タンク制御検証用　近接
93081100 c9308 Proximity for tank control verification -- c9308 タンク制御検証用　近接
93083100 c9308 Constant LookAt for tank control verification -- c9308 タンク制御検証用　常時LookAt
93093100 c9309 Machine gun for quadruped control test -- c9309 四脚制御テスト用　マシンガン
93200000 c9320 planning training aircraft shield -- c9320 企画練習機　シールド
93200100 c9320 Planning training machine Bazooka -- c9320 企画練習機　バズーカ
93200200 c9320 planning training aircraft missile right -- c9320 企画練習機　ミサイル右
93200300 c9320 planning training aircraft missile left -- c9320 企画練習機　ミサイル左
93200400 c9320 planning training machine machine gun -- c9320 企画練習機　マシンガン
93210000 c9321 link test machine gun -- c9321 リンクテスト　マシンガン
93210100 c9321 link test machine gun reload -- c9321 リンクテスト　マシンガンリロード
93210200 c9321 link test blade -- c9321 リンクテスト　ブレード
93210300 c9321 link test missile -- c9321 リンクテスト　ミサイル
93210400 c9321 Link Test Assault Armor -- c9321 リンクテスト　アサルトアーマー
93213100 c9321 Link test Always LookAt -- c9321 リンクテスト　常時LookAt
93221000 c9322 Enomoto test guard -- c9322 榎本テスト　ガード
93221100 c9322 Enomoto test shooting -- c9322 榎本テスト　射撃
93221300 c9322 Enomoto test missile -- c9322 榎本テスト　ミサイル
93221400 c9322 Enomoto test missile -- c9322 榎本テスト　ミサイル
93222000 c9322 Enomoto test cooling -- c9322 榎本テスト　冷却
93222100 c9322 Enomoto test reload -- c9322 榎本テスト　リロード
93222200 c9322 Enomoto test radome -- c9322 榎本テスト　レドーム
93223000 c9322 Enomoto test diving pile -- c9322 榎本テスト　飛び込みパイル
93224000 c9322 Enomoto Test Combo 1 1 1st stage -- c9322 榎本テスト　コンボ1　1　　　　1段目
93224100 c9322 Enomoto Test Combo 1 2 2nd stage -- c9322 榎本テスト　コンボ1　2　　　　2段目
93224200 c9322 Enomoto Test Combo 1 3-1 Thrust -- c9322 榎本テスト　コンボ1　3－1　　突き
93224300 c9322 Enomoto Test Combo 1 3-2 Charge Thrust -- c9322 榎本テスト　コンボ1　3－2　　溜め突き
93225000 c9322 Enomoto Test Thrust Combo 1 -- c9322 榎本テスト　突きコンボ　1
93225100 c9322 Enomoto Test Thrust Combo 2 -- c9322 榎本テスト　突きコンボ　2
93225110 c9322 Enomoto Test Thrust Combo Spark -- c9322 榎本テスト　突きコンボ　スパーク
93226000 c9322 Enomoto test side right -- c9322 榎本テスト　側面　右
93226100 c9322 Enomoto test side left -- c9322 榎本テスト　側面　左
93227000 c9322 Enomoto Test New Castle Knight Combo 1 -- c9322 榎本テスト　新王城騎士コンボ　1
93227100 c9322 Enomoto Test New Castle Knight Combo 2 -- c9322 榎本テスト　新王城騎士コンボ　2
93227200 c9322 Enomoto Test New Castle Knight Combo 3 -- c9322 榎本テスト　新王城騎士コンボ　3
93228000 c9322 Enomoto test Supervisor rush cut -- c9322 榎本テスト　監視者突進切り
93229000 c9322 Enomoto Test Thrust Combo Morinaga Test 1 -- c9322 榎本テスト　突きコンボ　森永さんテスト1
93229100 c9322 Enomoto Test Thrust Combo Morinaga-san Test 2 -- c9322 榎本テスト　突きコンボ　森永さんテスト2
93229800 c9322 Enomoto test mono-eye behavior -- c9322 榎本テスト　モノアイ挙動
93229900 c9322 Enomoto test Always LookAt -- c9322 榎本テスト　常時LookAt
93231000 c9323 Hagiya Test Guard -- c9323 はぎやてすと　ガード
93231100 c9323 Hagiya Test Shooting -- c9323 はぎやてすと　射撃
93231110 c9323 Hagiya Test Ball Explosion -- c9323 はぎやてすと　球爆発
93231300 c9323 Hagiya Test shooting transparent straight line -- c9323 はぎやてすと　射撃透明直線
93231310 c9323 Hagiya Test Explosion Sign -- c9323 はぎやてすと　爆発予兆
93231320 c9323 Hagiya Test Explosion -- c9323 はぎやてすと　爆発
93232000 c9323 Hagiya Test Cooling -- c9323 はぎやてすと　冷却
93232100 c9323 Hagiya Test Reload -- c9323 はぎやてすと　リロード
93232200 c9323 Hagiya Test Radome -- c9323 はぎやてすと　レドーム
93233000 c9323 Hagiya Test Diving Pile -- c9323 はぎやてすと　飛び込みパイル
93234000 c9323 Hagiya Test Combo 1 1 1st stage -- c9323 はぎやてすと　コンボ1　1　　　　1段目
93234100 c9323 Hagiya Test Combo 1 2 2nd stage -- c9323 はぎやてすと　コンボ1　2　　　　2段目
93234200 c9323 Hagiya Test Combo 1 3-1 Thrust -- c9323 はぎやてすと　コンボ1　3－1　　突き
93234300 c9323 Hagiya Test Combo 1 3-2 Charge Thrust -- c9323 はぎやてすと　コンボ1　3－2　　溜め突き
93235000 c9323 Hagiya Test Thrust Combo 1 -- c9323 はぎやてすと　突きコンボ　1
93235100 c9323 Hagiya Test Thrust Combo 2 -- c9323 はぎやてすと　突きコンボ　2
93235110 c9323 Hagiyatest thrust combo blast -- c9323 はぎやてすと　突きコンボ　爆風
93236000 c9323 Hagiya Test Side Right -- c9323 はぎやてすと　側面　右
93236100 c9323 Hagiya Test Side Left -- c9323 はぎやてすと　側面　左
93236200 c9323 Hagiya Test Side Left 2 -- c9323 はぎやてすと　側面　左2
93237000 c9323 Hagiya Test New Castle Knight Combo 1 -- c9323 はぎやてすと　新王城騎士コンボ　1
93237100 c9323 Hagiya Test New Castle Knight Combo 2 -- c9323 はぎやてすと　新王城騎士コンボ　2
93237200 c9323 Hagiya Test New Castle Knight Combo 2 -- c9323 はぎやてすと　新王城騎士コンボ　2
93238000 c9323 Hagiya Test Watcher Rush Cut -- c9323 はぎやてすと　監視者突進切り
93239000 c9323 Hagiya Test Thrust Combo Morinaga Test 1 -- c9323 はぎやてすと　突きコンボ　森永さんテスト1
93239100 c9323 Hagiya Test Thrust Combo Morinaga-san Test 2 -- c9323 はぎやてすと　突きコンボ　森永さんテスト2
93239800 c9323 Hagiya Test Mono-Eye Behavior -- c9323 はぎやてすと　モノアイ挙動
93239900 c9323 Hagiya Test Always LookAt -- c9323 はぎやてすと　常時LookAt
93300000 c9330 Large ragdoll confirmation confirmation dummy -- c9330 大型ラグドール確認用　確認用ダミー
94000000 c9400 Map team test bazooka battery small test bazooka small 00 -- c9400 マップ班テスト用 バズーカ砲台 小　テストバズーカ　小　00
94000100 c9400 Map team test bazooka battery small test bazooka small 01 -- c9400 マップ班テスト用 バズーカ砲台 小　テストバズーカ　小　01
94000200 c9400 Map team test bazooka battery small test bazooka small 02 -- c9400 マップ班テスト用 バズーカ砲台 小　テストバズーカ　小　02
94000300 c9400 Map team test bazooka battery small test bazooka small 03 -- c9400 マップ班テスト用 バズーカ砲台 小　テストバズーカ　小　03
94000400 c9400 Map team test bazooka battery small test bazooka small 04 -- c9400 マップ班テスト用 バズーカ砲台 小　テストバズーカ　小　04
94000500 c9400 Map team test bazooka battery small test bazooka small 05 -- c9400 マップ班テスト用 バズーカ砲台 小　テストバズーカ　小　05
94000600 c9400 Map team test bazooka battery small test bazooka small 06 -- c9400 マップ班テスト用 バズーカ砲台 小　テストバズーカ　小　06
94000700 c9400 Map team test bazooka battery small test bazooka small 07 -- c9400 マップ班テスト用 バズーカ砲台 小　テストバズーカ　小　07
94000800 c9400 Map team test bazooka battery small test bazooka small 08 -- c9400 マップ班テスト用 バズーカ砲台 小　テストバズーカ　小　08
94000900 c9400 Map team test bazooka battery small test bazooka small 09 -- c9400 マップ班テスト用 バズーカ砲台 小　テストバズーカ　小　09
94010000 c9401 Map team test bazooka turret large test bazooka 00 -- c9401 マップ班テスト用 バズーカ砲台 大　テストバズーカ　00
94010100 c9401 Map team test bazooka battery large test bazooka 01 -- c9401 マップ班テスト用 バズーカ砲台 大　テストバズーカ　01
94010200 c9401 Map team test bazooka battery large test bazooka 02 -- c9401 マップ班テスト用 バズーカ砲台 大　テストバズーカ　02
94010300 c9401 Map team test bazooka battery large test bazooka 03 -- c9401 マップ班テスト用 バズーカ砲台 大　テストバズーカ　03
94010400 c9401 Map team test bazooka battery large test bazooka 04 -- c9401 マップ班テスト用 バズーカ砲台 大　テストバズーカ　04
94010500 c9401 Map team test bazooka battery large test bazooka 05 -- c9401 マップ班テスト用 バズーカ砲台 大　テストバズーカ　05
94010600 c9401 Map team test bazooka battery large test bazooka 06 -- c9401 マップ班テスト用 バズーカ砲台 大　テストバズーカ　06
94010700 c9401 Map team test bazooka battery large test bazooka 07 -- c9401 マップ班テスト用 バズーカ砲台 大　テストバズーカ　07
94010800 c9401 Map team test bazooka battery large test bazooka 08 -- c9401 マップ班テスト用 バズーカ砲台 大　テストバズーカ　08
94010900 c9401 Map team test bazooka battery large test bazooka 09 -- c9401 マップ班テスト用 バズーカ砲台 大　テストバズーカ　09
94100000 c9410 Map team test sniper battery small test sniper rifle small 00 -- c9410 マップ班テスト用 スナイパー砲台 小　テストスナイパーライフル　小　00
94100100 c9410 Map team test sniper battery small test sniper rifle small 01 -- c9410 マップ班テスト用 スナイパー砲台 小　テストスナイパーライフル　小　01
94100200 c9410 Map team test sniper battery small test sniper rifle small 02 -- c9410 マップ班テスト用 スナイパー砲台 小　テストスナイパーライフル　小　02
94100300 c9410 Map team test sniper battery small test sniper rifle small 03 -- c9410 マップ班テスト用 スナイパー砲台 小　テストスナイパーライフル　小　03
94100400 c9410 Map team test sniper battery small test sniper rifle small 04 -- c9410 マップ班テスト用 スナイパー砲台 小　テストスナイパーライフル　小　04
94100500 c9410 Map team test sniper battery small test sniper rifle small 05 -- c9410 マップ班テスト用 スナイパー砲台 小　テストスナイパーライフル　小　05
94100600 c9410 Map team test sniper battery small test sniper rifle small 06 -- c9410 マップ班テスト用 スナイパー砲台 小　テストスナイパーライフル　小　06
94100700 c9410 Map team test sniper battery small test sniper rifle small 07 -- c9410 マップ班テスト用 スナイパー砲台 小　テストスナイパーライフル　小　07
94100800 c9410 Map team test sniper battery small test sniper rifle small 08 -- c9410 マップ班テスト用 スナイパー砲台 小　テストスナイパーライフル　小　08
94100900 c9410 Map team test sniper battery small test sniper rifle small 09 -- c9410 マップ班テスト用 スナイパー砲台 小　テストスナイパーライフル　小　09
94110000 c9411 Map team test sniper battery large test sniper rifle 00 -- c9411 マップ班テスト用 スナイパー砲台 大　テストスナイパーライフル　00
94110100 c9411 Map team test sniper battery large test sniper rifle 01 -- c9411 マップ班テスト用 スナイパー砲台 大　テストスナイパーライフル　01
94110200 c9411 Suna Battery_Large Vertical Hole Verification Exit Test -- c9411 スナ砲台_大 縦穴検証用 出口テスト
94110300 c9411 Map team test sniper battery large test sniper rifle 03 -- c9411 マップ班テスト用 スナイパー砲台 大　テストスナイパーライフル　03
94110400 c9411 Map team test sniper battery large test sniper rifle 04 -- c9411 マップ班テスト用 スナイパー砲台 大　テストスナイパーライフル　04
94110500 c9411 Map team test sniper battery large test sniper rifle 05 -- c9411 マップ班テスト用 スナイパー砲台 大　テストスナイパーライフル　05
94110600 c9411 Map team test sniper battery large test sniper rifle 06 -- c9411 マップ班テスト用 スナイパー砲台 大　テストスナイパーライフル　06
94110700 c9411 Map team test sniper battery large test sniper rifle 07 -- c9411 マップ班テスト用 スナイパー砲台 大　テストスナイパーライフル　07
94110800 c9411 Map team test sniper battery large test sniper rifle 08 -- c9411 マップ班テスト用 スナイパー砲台 大　テストスナイパーライフル　08
94110900 c9411 Map team test sniper battery large test sniper rifle 01 -- c9411 マップ班テスト用 スナイパー砲台 大　テストスナイパーライフル　01
94200000 c9420 Map team test missile battery small missile -- c9420 マップ班テスト用 ミサイル砲台 小　ミサイル
94200100 c9420 Map team test missile battery small missile -- c9420 マップ班テスト用 ミサイル砲台 小　ミサイル
94200200 c9420 Map team test missile battery small missile -- c9420 マップ班テスト用 ミサイル砲台 小　ミサイル
94200300 c9420 Map team test missile battery small missile -- c9420 マップ班テスト用 ミサイル砲台 小　ミサイル
94200400 c9420 Map team test missile battery small missile -- c9420 マップ班テスト用 ミサイル砲台 小　ミサイル
94200500 c9420 Map team test missile battery small missile -- c9420 マップ班テスト用 ミサイル砲台 小　ミサイル
94200600 c9420 Map team test missile battery small missile -- c9420 マップ班テスト用 ミサイル砲台 小　ミサイル
94200700 c9420 Map team test missile battery small missile -- c9420 マップ班テスト用 ミサイル砲台 小　ミサイル
94200800 c9420 Map team test missile battery small missile -- c9420 マップ班テスト用 ミサイル砲台 小　ミサイル
94200900 c9420 Map team test missile battery small missile -- c9420 マップ班テスト用 ミサイル砲台 小　ミサイル
94310000 c9431 machine gun battery machine gun -- c9431 マシンガン砲台　マシンガン
99600000 c9960 Bullet generation dummy character for VOB Attack judgment_Light pillar -- c9960 VOB用弾発生ダミーキャラ　攻撃判定_光柱
99600100 c9960 VOB bullet generation dummy character attack judgment_explosion -- c9960 VOB用弾発生ダミーキャラ　攻撃判定_爆発
99600200 c9960 VOB bullet generation dummy character attack judgment C -- c9960 VOB用弾発生ダミーキャラ　攻撃判定C
99600300 c9960 Bullet generation dummy character for VOB Poison tank initial explosion -- c9960 VOB用弾発生ダミーキャラ　毒タンク初期爆発
99600330 c9960 VOB bullet generation dummy character for poison dot range -- c9960 VOB用弾発生ダミーキャラ　毒Dot範囲用
99600400 c9960 Bullet generation dummy character for VOB Treasure corpse exploding bullet -- c9960 VOB用弾発生ダミーキャラ　宝死体爆発弾丸
99600500 c9960 VOB bullet generation dummy character explodes when OBJ is destroyed -- c9960 VOB用弾発生ダミーキャラ　OBJ破壊時爆発
99800050 Dummy
99800100 Dummy
99800200 Dummy
99800300 Dummy
99800400 Dummy
99800410 Dummy
99802000 Dummy
99970000 Single-shot standard -- 単発系　標準
99970010 Single shot system slow -- 単発系　遅い
99970020 Single-shot type, fast -- 単発系　速い
99970030 Single-shot type, super fast -- 単発系　超速い
99970040 Single shot type with laser sight -- 単発系　レーザーサイト付き
99970050 Single-shot system, no prediction -- 単発系　予測なし
99970060 Single-shot shotgun -- 単発系　散弾
99970300 Missile system standard -- ミサイル系　標準
99970310 Missile series continuous firing -- ミサイル系　連続発射
99970320 Missile system simultaneous launch -- ミサイル系　同時発射
99970330 Missile type mountain trajectory -- ミサイル系　山なり弾道
99970340 Missile type vertical -- ミサイル系　垂直
99970350 Missile type: 1 tempo delay -- ミサイル系　1テンポ遅らせ
99970360 Missile system VFT -- ミサイル系　VFT
99970370 Missile type plasma -- ミサイル系　プラズマ
99970380 Missile type AS missile -- ミサイル系　ASミサイル
99970390 Missile system PM missile -- ミサイル系　PMミサイル
99970400 Missile Stalker -- ミサイル系　ストーカー
99970410 Missile container -- ミサイル系　コンテナ
99970420 Missile type multi -- ミサイル系　マルチ
99970430 Missile stealth -- ミサイル系　ステルス
99970440 Missile type depth charge -- ミサイル系　爆雷
99970450 Missile system ignition -- ミサイル系　発火
99990000 Geyser (small) -- 間欠泉(小)
99991000 Geyser (large) hit -- 間欠泉(大)　本当たり
99992000 Geyser (large) per scum -- 間欠泉(大)　カス当たり
99993420 Mine sabotage Melange geyser bullet -- 坑道破壊工作　メランジ間欠泉弾丸
99993421 Mine Sabotage Melange Geyser Bullet_For Occurrence -- 坑道破壊工作　メランジ間欠泉弾丸_発生時用
99994000 Dam destruction target Blast wave upon destruction -- ダム破壊目標　破壊時爆風
99994100 Rail Reverse Run_Backfire_Direct Hit -- レイル逆走_バックファイア_直撃
99994101 Rail Reverse Running_Backfire_Ground Dirty Judgment -- レイル逆走_バックファイア_地面汚し判定
99994102 Rail Reverse Running_Backfire_Ground Dirty -- レイル逆走_バックファイア_地面汚し
99995000 Bullet when destroying objects -- オブジェ破壊時弾丸
99996000 Bullet for destroying objects D layer test -- オブジェ破壊用弾丸　D層テスト
99996200 Decisive Battle A_For background production -- 決戦A_背景演出用
99997000 For OBJ firing, in front of the search wall, battle production bullet, for first shot -- OBJ発射用　探索壁前　戦闘演出弾丸　初撃用
99997100 For OBJ firing, in front of the search wall, battle production bullet, explosion, for first shot -- OBJ発射用　探索壁前　戦闘演出弾丸 爆発　初撃用
99997110 Battle production bullet for OBJ firing in front of the search wall -- OBJ発射用　探索壁前　戦闘演出弾丸
99997111 Battle production bullet explosion in front of the search wall for OBJ firing -- OBJ発射用　探索壁前　戦闘演出弾丸 爆発
99997150 Rail Reverse Run_Backfire_Direct Hit -- レイル逆走_バックファイア_直撃
99997151 Rail Reverse Running_Backfire_Ground Dirty Judgment -- レイル逆走_バックファイア_地面汚し判定
99998000 Mission test bullet: Enemy engulfment explosion (no damage to own aircraft) -- ミッション用テスト弾丸　敵巻き込み爆発（自機ノーダメ）
99998010 OBJ destruction attack -- OBJ破壊用攻撃当たり
99998020 For D layer railroad damage area -- D層レイルロードダメージエリア用
99998021 Blast for D layer Railroad damage area -- D層レイルロードダメージエリア用_爆風
99998030 For D layer railroad production -- D層レイルロード演出用
99998040 OBJ destruction attack per attack_OBJ destruction -- OBJ破壊用攻撃当たり_OBJ破壊用
99998050 Object explosion damage -- オブジェ爆発ダメージ
99998060 Object explosion damage (large) -- オブジェ爆発ダメージ(大)
99998061 Melange tank continuous damage -- メランジタンク　持続ダメージ
99998062 Object explosion damage (large) Normal explosion -- オブジェ爆発ダメージ(大)　通常爆発
99998070 Object landing ship blown away judgment -- オブジェ揚陸艦吹き飛ばし判定
99998071 Object landing ship explosion -- オブジェ揚陸艦爆発用
99998072 Object landing ship blow-off judgment for front -- オブジェ揚陸艦吹き飛ばし判定前方用
99998073 Object landing ship blow-off judgment front leg -- オブジェ揚陸艦吹き飛ばし判定前足用
99998074 For object landing ship blowout judgment wing -- オブジェ揚陸艦吹き飛ばし判定ウィング用
99998075 For object landing ship error handling -- オブジェ揚陸艦エラーハンドリング用
99998080 For stun area -- スタンエリア用
99998081 Large Cavity and Furnace_Blowout Bullet -- 大空洞と炉_吹き飛ばし用弾丸
