0 for testing -- テスト用
1000 Battleship_Left battery (missile) -- 戦艦_左砲台(ミサイル)
1100 Battleship_Right battery (missile) -- 戦艦_右砲台(ミサイル)
1200 Battleship_Left battery (laser) -- 戦艦_左砲台(レーザー)
1300 Battleship_Right battery (laser) -- 戦艦_右砲台(レーザー)
1400 Battleship_front main gun -- 戦艦_正面主砲
1500 Battleship_Front main gun (anime control ver) -- 戦艦_正面主砲（アニメ制御ver）
1600 Battleship_Big Cannon (anime control) -- 戦艦_ビッグキャノン（アニメ制御）
1700 Battleship_Blade rotation (anime control) -- 戦艦_刃の回転（アニメ制御）
1800 Battleship_Small laser cannon (anime only) -- 戦艦_小レーザー砲台（アニメのみ）
1900 Battleship_Right arm transformation laser -- 戦艦_右腕変形レーザー
2000 Battery_Cannonball -- 砲台_砲弾
2100 Artillery_Missile -- 砲台_ミサイル
2200 Battery_Gato -- 砲台_ガト
2300 Gun turret_laser -- 砲台_レーザー
3000 Turret_Cannonball (for attachment) -- 砲台_砲弾(アタッチ用)
3100 Battery_Missile (for attachment) -- 砲台_ミサイル(アタッチ用)
3200 Turret_Gato (for attachment) -- 砲台_ガト(アタッチ用)
3300 Turret_Laser (for attachment) -- 砲台_レーザー(アタッチ用)
4000 Battleship_Left arm transformation laser -- 戦艦_左腕変形レーザー
5000 Stiglo_Big Cannon -- スティグロ_ビッグキャノン
5100 Stiglo_Right arm laser_[Extension] Beam A -- スティグロ_右腕レーザー_【伸】ビームA
5200 Stiglo_Left arm laser_[Stretch] Beam A -- スティグロ_左腕レーザー_【伸】ビームA
5500 Stiglo_4 lasers_random salvo -- スティグロ_4連レーザー_ランダム斉射
5900 Stiglo_Both arm laser *Old blade control -- スティグロ_両腕レーザー※旧ブレード制御
6000 Stiglo_Right arm laser_[Okonobu] Beam A -- スティグロ_右腕レーザー_【おこ伸】ビームA
6100 Stiglo_Left arm laser_[Okonobu] Beam A -- スティグロ_左腕レーザー_【おこ伸】ビームA
6200 Stiglo_Right arm laser_[Okonobu] Beam B -- スティグロ_右腕レーザー_【おこ伸】ビームB
6300 Stiglo_Left arm laser_[Okonobu] Beam B -- スティグロ_左腕レーザー_【おこ伸】ビームB
6400 Stiglo_Left arm laser_[Okonobu] Beam B-2 -- スティグロ_左腕レーザー_【おこ伸】ビームB-2
6500 Stiglo_Left arm laser_[Okonobu] Beam B-2 -- スティグロ_左腕レーザー_【おこ伸】ビームB-2
6600 Stiglo_Left Arm Laser_[Short] Beam A -- スティグロ_左腕レーザー_【おこ短】ビームA
6700 Stiglo_Left Arm Laser_[Short] Beam A -- スティグロ_左腕レーザー_【おこ短】ビームA
6800 Stiglo_Left arm laser_[Short height] Beam B -- スティグロ_左腕レーザー_【おこ短】ビームB
6900 Stiglo_Left arm laser_[Short height] Beam B -- スティグロ_左腕レーザー_【おこ短】ビームB
7000 Stiglo_Left arm laser_[Stretch] Beam A -- スティグロ_左腕レーザー_【伸】ビームA
7100 Stiglo_Left arm laser_[Stretch] Beam A -- スティグロ_左腕レーザー_【伸】ビームA
7200 Stiglo_Left arm laser_[Extension] Beam B -- スティグロ_左腕レーザー_【伸】ビームB
7300 Stiglo_Left arm laser_[Extension] Beam B -- スティグロ_左腕レーザー_【伸】ビームB
7400 Stiglo_Left arm laser_[Stretch] Beam B-2 -- スティグロ_左腕レーザー_【伸】ビームB-2
7500 Stiglo_Left arm laser_[Stretch] Beam B-2 -- スティグロ_左腕レーザー_【伸】ビームB-2
7600 Stiglo_Left arm laser_[Short] Beam A -- スティグロ_左腕レーザー_【短】ビームA
7700 Stiglo_Left arm laser_[Short] Beam A -- スティグロ_左腕レーザー_【短】ビームA
7800 Stiglo_Left arm laser_[Short] Beam B -- スティグロ_左腕レーザー_【短】ビームB
7900 Stiglo_Left arm laser_[Short] Beam B -- スティグロ_左腕レーザー_【短】ビームB
8000 Stiglo_4 lasers_front salvo -- スティグロ_4連レーザー_前方斉射
8100 Stiglo_4 lasers_left and right salvo -- スティグロ_4連レーザー_左右斉射
8200 Stiglo_4 lasers_random salvo -- スティグロ_4連レーザー_ランダム斉射
930000 Ueda test machine_shooting weapon -- 上田テストマシン_射撃武器
930100 Ueda test machine_fighting -- 上田テストマシン_格闘
930200 Ueda test machine_shield -- 上田テストマシン_盾
10000010 Machine gun for copying -- コピー用　マシンガン
10000020 copy shotgun -- コピー用　ショットガン
10000030 Bazooka for copying -- コピー用　バズーカ
10000040 Copy sniper rifle -- コピー用　スナイパーライフル
10000050 Missile for copying -- コピー用　ミサイル
10000510 Proximity for copying -- コピー用　近接
10000520 Extending proximity for copying -- コピー用　伸びる近接
10000610 Shield for copying -- コピー用　シールド
30000000 BAWS Guard MT (Walker)
30000100 BAWS Guard MT (Walker)
30000200 BAWS Guard MT (Walker)
30000300 BAWS Guard MT (Walker)
30000400 BAWS Guard MT (Walker)
30000500 BAWS Guard MT (Walker)
30000600 BAWS Guard MT (Walker)
30000700 BAWS Guard MT (Walker)
30000800 BAWS Guard MT (Walker)
30000900 BAWS Guard MT (Walker)
30001000 BAWS Guard MT (Walker)
30002000 BAWS Guard MT (Walker)
30003000 BAWS Guard MT (Walker)
30003100 BAWS Guard MT (Walker)
30004000 BAWS Guard MT (Walker)
30004100 BAWS Guard MT (Walker)
30004200 BAWS Guard MT (Walker)
30010900 Junker Coyotes "Puncher" MT (Walker)
30200000 BAWS Bipedal MT
30200200 BAWS Bipedal MT
30200300 BAWS Bipedal MT
30200400 BAWS Bipedal MT
30200500 BAWS Bipedal MT
30200600 BAWS Bipedal MT
30200800 BAWS Bipedal MT
30200900 BAWS Bipedal MT
30201000 BAWS Bipedal MT
30201100 BAWS Bipedal MT
30201200 BAWS Bipedal MT
30201300 BAWS Bipedal MT
30201400 BAWS Bipedal MT
30201500 BAWS Bipedal MT
30201600 BAWS Bipedal MT
30201700 BAWS Bipedal MT
30201800 BAWS Bipedal MT
30201900 BAWS Bipedal MT
30202000 BAWS Bipedal MT
30203100 BAWS Bipedal MT
30204000 BAWS Bipedal MT
30204100 BAWS Bipedal MT
30204200 BAWS Bipedal MT
30205000 BAWS Bipedal MT
30205100 BAWS Bipedal MT
30206000 BAWS Bipedal MT
30206100 BAWS Bipedal MT
30206200 BAWS Bipedal MT
30209000 BAWS Bipedal MT
30500000 PCA Subject Guard MT
30500100 PCA Subject Guard MT
30500200 PCA Subject Guard MT
30500300 PCA Subject Guard MT
30500400 PCA Subject Guard MT
30500420 PCA Subject Guard MT
30500500 PCA Subject Guard MT
30500600 PCA Subject Guard MT
30500700 PCA Subject Guard MT
30500800 PCA Subject Guard MT
30500900 PCA Subject Guard MT
30501000 PCA Subject Guard MT
30501100 PCA Subject Guard MT
30501200 PCA Subject Guard MT
30501300 PCA Subject Guard MT
30501400 PCA Subject Guard MT
30501500 PCA Subject Guard MT
30501600 PCA Subject Guard MT
30502000 PCA Subject Guard MT
30502500 PCA Subject Guard MT
30502600 PCA Subject Guard MT
30502700 PCA Subject Guard MT
31000100 Xylem Flying MT
31000200 Xylem Flying MT
31000300 Xylem Flying MT
31000400 Xylem Flying MT
31000500 Xylem Flying MT
31000800 Xylem Flying MT
31001000 Xylem Flying MT
31001100 Xylem Flying MT
31001200 Xylem Flying MT
31002000 Xylem Flying MT
31002100 Xylem Flying MT
31500000 JUGGERNAUT
31500100 JUGGERNAUT
31500200 JUGGERNAUT
31500300 JUGGERNAUT
31500400 JUGGERNAUT
31500500 JUGGERNAUT
31500600 JUGGERNAUT
31500700 JUGGERNAUT
31502000 JUGGERNAUT
31502100 JUGGERNAUT
32000000 PCA SP EKDROMOI
32000100 PCA SP EKDROMOI
32000200 PCA SP EKDROMOI
32000500 PCA SP EKDROMOI
32000600 PCA SP EKDROMOI
32000700 PCA SP EKDROMOI
32001300 PCA SP EKDROMOI
32001500 PCA SP EKDROMOI
32001700 PCA SP EKDROMOI
32001800 PCA SP EKDROMOI
32001900 PCA SP EKDROMOI
32002100 PCA SP EKDROMOI
32002200 PCA SP EKDROMOI
32002300 PCA SP EKDROMOI
32002400 PCA SP EKDROMOI
32002500 PCA SP EKDROMOI
32002600 PCA SP EKDROMOI
32002700 PCA SP EKDROMOI
32002800 PCA SP EKDROMOI
32002900 PCA SP EKDROMOI
32003000 PCA SP EKDROMOI
32500000 PCA LIGHT CAVALRY (LC)
32500100 PCA LIGHT CAVALRY (LC)
32500200 PCA LIGHT CAVALRY (LC)
32500300 PCA LIGHT CAVALRY (LC)
32500400 PCA LIGHT CAVALRY (LC)
32500500 PCA LIGHT CAVALRY (LC)
32500600 PCA LIGHT CAVALRY (LC)
32500700 PCA LIGHT CAVALRY (LC)
32500800 PCA LIGHT CAVALRY (LC)
32500900 PCA LIGHT CAVALRY (LC)
32501000 PCA LIGHT CAVALRY (LC)
32501100 PCA LIGHT CAVALRY (LC)
32501200 PCA LIGHT CAVALRY (LC)
32501300 PCA LIGHT CAVALRY (LC)
32501400 PCA LIGHT CAVALRY (LC)
32501500 PCA LIGHT CAVALRY (LC)
32501600 PCA LIGHT CAVALRY (LC)
32501700 PCA LIGHT CAVALRY (LC)
32501800 PCA LIGHT CAVALRY (LC)
32501900 PCA LIGHT CAVALRY (LC)
32502000 PCA LIGHT CAVALRY (LC)
32502100 PCA LIGHT CAVALRY (LC)
32502200 PCA LIGHT CAVALRY (LC)
32502300 PCA LIGHT CAVALRY (LC)
32503100 PCA LIGHT CAVALRY (LC)
32504000 PCA LIGHT CAVALRY (LC)
32600000 PCA HEAVY CAVALRY (HC)
32600020 PCA HEAVY CAVALRY (HC)
32600200 PCA HEAVY CAVALRY (HC)
32600220 PCA HEAVY CAVALRY (HC)
32600300 PCA HEAVY CAVALRY (HC)
32600500 PCA HEAVY CAVALRY (HC)
32600510 PCA HEAVY CAVALRY (HC)
32600600 PCA HEAVY CAVALRY (HC)
32600610 PCA HEAVY CAVALRY (HC)
32600620 PCA HEAVY CAVALRY (HC)
32601200 PCA HEAVY CAVALRY (HC)
32601210 PCA HEAVY CAVALRY (HC)
32601220 PCA HEAVY CAVALRY (HC)
32601230 PCA HEAVY CAVALRY (HC)
32601240 PCA HEAVY CAVALRY (HC)
32601250 PCA HEAVY CAVALRY (HC)
32601260 PCA HEAVY CAVALRY (HC)
32601270 PCA HEAVY CAVALRY (HC)
32601800 PCA HEAVY CAVALRY (HC)
32601900 PCA HEAVY CAVALRY (HC)
32601910 PCA HEAVY CAVALRY (HC)
32602000 PCA HEAVY CAVALRY (HC)
32602100 PCA HEAVY CAVALRY (HC)
32602200 PCA HEAVY CAVALRY (HC)
32602300 PCA HEAVY CAVALRY (HC)
32602900 PCA HEAVY CAVALRY (HC)
32603000 PCA HEAVY CAVALRY (HC)
32603100 PCA HEAVY CAVALRY (HC)
32607000 PCA HEAVY CAVALRY (HC)
32607010 PCA HEAVY CAVALRY (HC)
32607020 PCA HEAVY CAVALRY (HC)
32607030 PCA HEAVY CAVALRY (HC)
32607040 PCA HEAVY CAVALRY (HC)
32607050 PCA HEAVY CAVALRY (HC)
32607060 PCA HEAVY CAVALRY (HC)
32607070 PCA HEAVY CAVALRY (HC)
33000000 Ghost MT
33000100 Ghost MT
33000200 Ghost MT
33000300 Ghost MT
33000400 Ghost MT
33000500 Ghost MT
33000600 Ghost MT
33000700 Ghost MT
33000800 Ghost MT
33000900 Ghost MT
33001200 Ghost MT
33001300 Ghost MT
33001700 Ghost MT
33001800 Ghost MT
33001900 Ghost MT
33001950 Ghost MT
33002000 Ghost MT
33002100 Ghost MT
33002200 Ghost MT
33002500 Ghost MT
33003100 Ghost MT
33004000 Ghost MT
33004100 Ghost MT
33004200 Ghost MT
33004300 Ghost MT
33004400 Ghost MT
33004500 Ghost MT
33005000 Ghost MT
34000000 BAWS Tetrapod MT
34000100 BAWS Tetrapod MT
34000200 BAWS Tetrapod MT
34000300 BAWS Tetrapod MT
34000400 BAWS Tetrapod MT
34000500 BAWS Tetrapod MT
34000600 BAWS Tetrapod MT
34000700 BAWS Tetrapod MT
34000800 BAWS Tetrapod MT
34000900 BAWS Tetrapod MT
34001000 BAWS Tetrapod MT
34001100 BAWS Tetrapod MT
34001200 BAWS Tetrapod MT
34001300 BAWS Tetrapod MT
34001400 BAWS Tetrapod MT
34001500 BAWS Tetrapod MT
34001600 BAWS Tetrapod MT
34001700 BAWS Tetrapod MT
34001800 BAWS Tetrapod MT
34002000 BAWS Tetrapod MT
34002100 BAWS Tetrapod MT
34002200 BAWS Tetrapod MT
34002300 BAWS Tetrapod MT
34002400 BAWS Tetrapod MT
34002500 BAWS Tetrapod MT
34002600 BAWS Tetrapod MT
34002700 BAWS Tetrapod MT
34002800 BAWS Tetrapod MT
34002900 BAWS Tetrapod MT
34003000 BAWS Tetrapod MT
34003100 BAWS Tetrapod MT
35000000 Institute MT
35000100 Institute MT
35000110 Institute MT
35000200 Institute MT
35000300 Institute MT
35000400 Institute MT
35000500 Institute MT
35000600 Institute MT
35000700 Institute MT
35000800 Institute MT
35000900 Institute MT
35001000 Institute MT
35001200 Institute MT
35002000 Institute MT
35002100 Institute MT
35002200 Institute MT
35002300 Institute MT
35002500 Institute MT
35002600 Institute MT
35002700 Institute MT
35003100 Institute MT
36000000 RaD Spider MT
36000100 RaD Spider MT
36000200 RaD Spider MT
36000300 RaD Spider MT
36000400 RaD Spider MT
36000410 RaD Spider MT
36000500 RaD Spider MT
36000600 RaD Spider MT
36000610 RaD Spider MT
36000620 RaD Spider MT
36000630 RaD Spider MT
36000700 RaD Spider MT
36002000 RaD Spider MT
36008000 RaD Spider MT
36009000 RaD Spider MT
37000000 PCA Drone MT
37000100 PCA Drone MT
37000200 PCA Drone MT
37000300 PCA Drone MT
37000400 PCA Drone MT
37000500 PCA Drone MT
37000600 PCA Drone MT
37000700 PCA Drone MT
37000800 PCA Drone MT
37001000 PCA Drone MT
37001100 PCA Drone MT
37001200 PCA Drone MT
37001300 PCA Drone MT
37001400 PCA Drone MT
37001500 PCA Drone MT
37002000 PCA Drone MT
37002100 PCA Drone MT
37002200 PCA Drone MT
37003100 PCA Drone MT
40000000 PCA SP CATAPHRACT
40000300 PCA SP CATAPHRACT
40000400 PCA SP CATAPHRACT
40000600 PCA SP CATAPHRACT
40000700 PCA SP CATAPHRACT
40000900 PCA SP CATAPHRACT
40001000 PCA SP CATAPHRACT
40001100 PCA SP CATAPHRACT
40001200 PCA SP CATAPHRACT
40001300 PCA SP CATAPHRACT
40001400 PCA SP CATAPHRACT
40001500 PCA SP CATAPHRACT
40001600 PCA SP CATAPHRACT
40001700 PCA SP CATAPHRACT
40002000 PCA SP CATAPHRACT
40002100 PCA SP CATAPHRACT
40002200 PCA SP CATAPHRACT
40002300 PCA SP CATAPHRACT
40002400 PCA SP CATAPHRACT
40002500 PCA SP CATAPHRACT
40002600 PCA SP CATAPHRACT
40002700 PCA SP CATAPHRACT
40002800 PCA SP CATAPHRACT
40003100 PCA SP CATAPHRACT
41000000 PCA SP BALTEUS
41000100 PCA SP BALTEUS
41000200 PCA SP BALTEUS
41000300 PCA SP BALTEUS
41000400 PCA SP BALTEUS
41000500 PCA SP BALTEUS
41000600 PCA SP BALTEUS
41000700 PCA SP BALTEUS
41000800 PCA SP BALTEUS
41000900 PCA SP BALTEUS
41001000 PCA SP BALTEUS
41001100 PCA SP BALTEUS
41001200 PCA SP BALTEUS
41001300 PCA SP BALTEUS
41001400 PCA SP BALTEUS
41001500 PCA SP BALTEUS
41001600 PCA SP BALTEUS
41001900 PCA SP BALTEUS
41002000 PCA SP BALTEUS
41002100 PCA SP BALTEUS
41002200 PCA SP BALTEUS
41002300 PCA SP BALTEUS
41002400 PCA SP BALTEUS
41002500 PCA SP BALTEUS
41002600 PCA SP BALTEUS
41002700 PCA SP BALTEUS
41002800 PCA SP BALTEUS
41002900 PCA SP BALTEUS
41003000 PCA SP BALTEUS
41003100 PCA SP BALTEUS
41003500 PCA SP BALTEUS
41004000 PCA SP BALTEUS
41004010 PCA SP BALTEUS
41004020 PCA SP BALTEUS
41004030 PCA SP BALTEUS
41004040 PCA SP BALTEUS
41004050 PCA SP BALTEUS
41004060 PCA SP BALTEUS
41004070 PCA SP BALTEUS
41004080 PCA SP BALTEUS
41004090 PCA SP BALTEUS
41004100 PCA SP BALTEUS
41004110 PCA SP BALTEUS
41004120 PCA SP BALTEUS
41004130 PCA SP BALTEUS
41004140 PCA SP BALTEUS
41004150 PCA SP BALTEUS
41004160 PCA SP BALTEUS
41004170 PCA SP BALTEUS
41004180 PCA SP BALTEUS
41004190 PCA SP BALTEUS
41009990 PCA SP BALTEUS
41500000 TOYBOX MT
41500010 TOYBOX MT
41500100 TOYBOX MT
41500110 TOYBOX MT
41500200 TOYBOX MT
41500210 TOYBOX MT
41500300 TOYBOX MT
41500400 TOYBOX MT
41500500 TOYBOX MT
41500510 TOYBOX MT
41500600 TOYBOX MT
41500700 TOYBOX MT
41500800 TOYBOX MT
41500900 TOYBOX MT
41501000 TOYBOX MT
41501100 TOYBOX MT
41501200 TOYBOX MT
41501210 TOYBOX MT
41501300 TOYBOX MT
41501310 TOYBOX MT
41501400 TOYBOX MT
41501410 TOYBOX MT
41501500 TOYBOX MT
41501600 TOYBOX MT
41502000 TOYBOX MT
41503100 TOYBOX MT
42000000 IB-07: SOL 644 / Ayre
42000100 IB-07: SOL 644 / Ayre
42000200 IB-07: SOL 644 / Ayre
42000300 IB-07: SOL 644 / Ayre
42000400 IB-07: SOL 644 / Ayre
42000500 IB-07: SOL 644 / Ayre
42000600 IB-07: SOL 644 / Ayre
42000700 IB-07: SOL 644 / Ayre
42000800 IB-07: SOL 644 / Ayre
42000900 IB-07: SOL 644 / Ayre
42001000 IB-07: SOL 644 / Ayre
42001100 IB-07: SOL 644 / Ayre
42001200 IB-07: SOL 644 / Ayre
42001300 IB-07: SOL 644 / Ayre
42001400 IB-07: SOL 644 / Ayre
42001500 IB-07: SOL 644 / Ayre
42001600 IB-07: SOL 644 / Ayre
42001700 IB-07: SOL 644 / Ayre
42001800 IB-07: SOL 644 / Ayre
42001900 IB-07: SOL 644 / Ayre
42002000 IB-07: SOL 644 / Ayre
42002100 IB-07: SOL 644 / Ayre
42002200 IB-07: SOL 644 / Ayre
42002300 IB-07: SOL 644 / Ayre
42002400 IB-07: SOL 644 / Ayre
42002500 IB-07: SOL 644 / Ayre
42002600 IB-07: SOL 644 / Ayre
42002700 IB-07: SOL 644 / Ayre
42002800 IB-07: SOL 644 / Ayre
42003000 IB-07: SOL 644 / Ayre
42003100 IB-07: SOL 644 / Ayre
42010000 ALLMIND (IB-07: SOL 644)
42010100 ALLMIND (IB-07: SOL 644)
42010200 ALLMIND (IB-07: SOL 644)
42010300 ALLMIND (IB-07: SOL 644)
42010400 ALLMIND (IB-07: SOL 644)
42010500 ALLMIND (IB-07: SOL 644)
42010600 ALLMIND (IB-07: SOL 644)
42010700 ALLMIND (IB-07: SOL 644)
42010800 ALLMIND (IB-07: SOL 644)
42010900 ALLMIND (IB-07: SOL 644)
42011000 ALLMIND (IB-07: SOL 644)
42011100 ALLMIND (IB-07: SOL 644)
42011200 ALLMIND (IB-07: SOL 644)
42011300 ALLMIND (IB-07: SOL 644)
42011400 ALLMIND (IB-07: SOL 644)
42011500 ALLMIND (IB-07: SOL 644)
42011600 ALLMIND (IB-07: SOL 644)
42011700 ALLMIND (IB-07: SOL 644)
42011800 ALLMIND (IB-07: SOL 644)
42011900 ALLMIND (IB-07: SOL 644)
42012000 ALLMIND (IB-07: SOL 644)
42012100 ALLMIND (IB-07: SOL 644)
42012200 ALLMIND (IB-07: SOL 644)
42012300 ALLMIND (IB-07: SOL 644)
42012400 ALLMIND (IB-07: SOL 644)
42012500 ALLMIND (IB-07: SOL 644)
42012600 ALLMIND (IB-07: SOL 644)
42012700 ALLMIND (IB-07: SOL 644)
42012800 ALLMIND (IB-07: SOL 644)
42012900 ALLMIND (IB-07: SOL 644)
42013000 ALLMIND (IB-07: SOL 644)
42013001 ALLMIND (IB-07: SOL 644)
42019500 ALLMIND (IB-07: SOL 644)
42019600 ALLMIND (IB-07: SOL 644)
42019700 ALLMIND (IB-07: SOL 644)
42019800 ALLMIND (IB-07: SOL 644)
42100000 IB-07: SOL 644 / Ayre (Clone)
42100100 IB-07: SOL 644 / Ayre (Clone)
42100200 IB-07: SOL 644 / Ayre (Clone)
42102000 IB-07: SOL 644 / Ayre (Clone)
42102300 IB-07: SOL 644 / Ayre (Clone)
42102400 IB-07: SOL 644 / Ayre (Clone)
42102500 IB-07: SOL 644 / Ayre (Clone)
42102800 IB-07: SOL 644 / Ayre (Clone)
42500000 IB-01: CEL 240 (Ibis)
42500100 IB-01: CEL 240 (Ibis)
42500200 IB-01: CEL 240 (Ibis)
42501300 IB-01: CEL 240 (Ibis)
42502000 IB-01: CEL 240 (Ibis)
42502100 IB-01: CEL 240 (Ibis)
42502200 IB-01: CEL 240 (Ibis)
42505000 IB-01: CEL 240 (Ibis)
42505100 IB-01: CEL 240 (Ibis)
42505200 IB-01: CEL 240 (Ibis)
42505300 IB-01: CEL 240 (Ibis)
42505400 IB-01: CEL 240 (Ibis)
42505600 IB-01: CEL 240 (Ibis)
42505700 IB-01: CEL 240 (Ibis)
42505800 IB-01: CEL 240 (Ibis)
42505900 IB-01: CEL 240 (Ibis)
42506000 IB-01: CEL 240 (Ibis)
42507000 IB-01: CEL 240 (Ibis)
42507010 IB-01: CEL 240 (Ibis)
42600200 IB-01: CEL 240 (Ibis) Drones
42602000 IB-01: CEL 240 (Ibis) Drones
42602100 IB-01: CEL 240 (Ibis) Drones
42602200 IB-01: CEL 240 (Ibis) Drones
50000000 Helicopter Drone
50000100 Helicopter Drone
50000200 Helicopter Drone
50000300 Helicopter Drone
50002000 Helicopter Drone
50003100 Helicopter Drone
50100000 Repair Drone
50100100 Repair Drone
50100200 Repair Drone
50100300 Repair Drone
50100310 Repair Drone
50100400 Repair Drone
50102000 Repair Drone
50103100 Repair Drone
50200000 SMART CLEANER
50200100 SMART CLEANER
50200200 SMART CLEANER
50200300 SMART CLEANER
50200400 SMART CLEANER
50200500 SMART CLEANER
50200600 SMART CLEANER
50200700 SMART CLEANER
50200800 SMART CLEANER
50200900 SMART CLEANER
50201100 SMART CLEANER
50201200 SMART CLEANER
50201300 SMART CLEANER
50201400 SMART CLEANER
50201500 SMART CLEANER
50201600 SMART CLEANER
50201700 SMART CLEANER
50202000 SMART CLEANER
50202100 SMART CLEANER
50202200 SMART CLEANER
50203100 SMART CLEANER
51000000 Transport Helicopter
51000100 Transport Helicopter
51000200 Transport Helicopter
51002000 Transport Helicopter
51002100 Transport Helicopter
51003000 Transport Helicopter
51003100 Transport Helicopter
51010000 Transport Helicopter Gatling Gun
51200000 Quadcopter Drone
51200100 Quadcopter Drone
51200200 Quadcopter Drone
51201000 Quadcopter Drone
51202000 Quadcopter Drone
51500100 Helicopter
51500200 Helicopter
51500300 Helicopter
51500400 Helicopter
51503100 Helicopter
52000100 Artillery Vehicle
52000200 Artillery Vehicle
52000300 Artillery Vehicle
52000400 Artillery Vehicle
52000500 Artillery Vehicle
52000600 Artillery Vehicle
52001000 Artillery Vehicle
52002000 Artillery Vehicle
52002100 Artillery Vehicle
52002900 Artillery Vehicle
52003000 Artillery Vehicle
52003100 Artillery Vehicle
52500000 HELIANTHUS Wheel
52500100 HELIANTHUS Wheel
52500200 HELIANTHUS Wheel
52500300 HELIANTHUS Wheel
52500400 HELIANTHUS Wheel
52500500 HELIANTHUS Wheel
52500600 HELIANTHUS Wheel
52500700 HELIANTHUS Wheel
52500800 HELIANTHUS Wheel
52500900 HELIANTHUS Wheel
52501000 HELIANTHUS Wheel
52501100 HELIANTHUS Wheel
52501200 HELIANTHUS Wheel
52501300 HELIANTHUS Wheel
52501400 HELIANTHUS Wheel
52501500 HELIANTHUS Wheel
52501600 HELIANTHUS Wheel
52501700 HELIANTHUS Wheel
52501800 HELIANTHUS Wheel
52501900 HELIANTHUS Wheel
52502000 HELIANTHUS Wheel
52502100 HELIANTHUS Wheel
52502200 HELIANTHUS Wheel
52502300 HELIANTHUS Wheel
52502400 HELIANTHUS Wheel
52502500 HELIANTHUS Wheel
52503100 HELIANTHUS Wheel
53000000 Suicide Squid Drone
53000100 Suicide Squid Drone
53000200 Suicide Squid Drone
53000300 Suicide Squid Drone
53000400 Suicide Squid Drone
53000500 Suicide Squid Drone
53000600 Suicide Squid Drone
53000700 Suicide Squid Drone
53000800 Suicide Squid Drone
53000900 Suicide Squid Drone
53000910 Suicide Squid Drone
53001000 Suicide Squid Drone
53001100 Suicide Squid Drone
53001200 Suicide Squid Drone
53001300 Suicide Squid Drone
53001400 Suicide Squid Drone
53001500 Suicide Squid Drone
53001600 Suicide Squid Drone
53001700 Suicide Squid Drone
53001800 Suicide Squid Drone
53001900 Suicide Squid Drone
53002000 Suicide Squid Drone
53002100 Suicide Squid Drone
53002300 Suicide Squid Drone
53002400 Suicide Squid Drone
53002500 Suicide Squid Drone
53002600 Suicide Squid Drone
55000000 Coral Mealworm
55000100 Coral Mealworm
55000200 Coral Mealworm
55000300 Coral Mealworm
55000400 Coral Mealworm
55000401 Coral Mealworm
55000402 Coral Mealworm
55000500 Coral Mealworm
55000600 Coral Mealworm
55000700 Coral Mealworm
55000800 Coral Mealworm
55000900 Coral Mealworm
55001000 Coral Mealworm
55001100 Coral Mealworm
55001101 Coral Mealworm
55001102 Coral Mealworm
55003100 Coral Mealworm
60000000 c6000 Necklace Keeper Main Gun -- c6000 首飾りの番人　主砲
60000100 c6000 Necklace Keeper Extra Thick Laser -- c6000 首飾りの番人　極太レーザー
60000200 c6000 Necklace Keeper Laser Arm A Front -- c6000 首飾りの番人　レーザー　アームA前面
60000300 c6000 Necklace Keeper Secondary Gun Strong ① -- c6000 首飾りの番人　副砲強①
60000400 c6000 Necklace Keeper Secondary Gun Weak ① -- c6000 首飾りの番人　副砲弱①
60000500 c6000 Necklace Keeper Face Missile (favorite) -- c6000 首飾りの番人　面ミサイル（本命）
60000600 c6000 Necklace Keeper Giant Missile -- c6000 首飾りの番人　巨大ミサイル
60000700 c6000 Necklace Keeper Face Missile (Enthusiasm) -- c6000 首飾りの番人　面ミサイル（賑やかし）
60000800 c6000 Necklace Keeper Secondary Gun Strong ② -- c6000 首飾りの番人　副砲強②
60000900 c6000 Necklace Keeper Secondary Gun Strong ③ -- c6000 首飾りの番人　副砲強③
60001000 c6000 Necklace Keeper Laser Arm A Back -- c6000 首飾りの番人　レーザー　アームA背面
60001100 c6000 Necklace Keeper Laser Arm B Back -- c6000 首飾りの番人　レーザー　アームB背面
60001300 c6000 Necklace Keeper Secondary Gun Strong ④ -- c6000 首飾りの番人　副砲強④
60001400 c6000 Necklace Keeper Secondary Gun Weak ② -- c6000 首飾りの番人　副砲弱②
60001500 c6000 Necklace Keeper Secondary Gun Weak ③ -- c6000 首飾りの番人　副砲弱③
60001600 c6000 Necklace Keeper Secondary Gun Weak ④ -- c6000 首飾りの番人　副砲弱④
60001700 c6000 Necklace Keeper Secondary Gun Weak ⑤ -- c6000 首飾りの番人　副砲弱⑤
60001800 c6000 Necklace Keeper Secondary Gun Weak ⑥ -- c6000 首飾りの番人　副砲弱⑥
60002000 c6000 Necklace Keeper One Shot 00 -- c6000 首飾りの番人　ワンショット00
60002100 c6000 Necklace Keeper One Shot 01 -- c6000 首飾りの番人　ワンショット01
60002200 c6000 Necklace Keeper One Shot 02 -- c6000 首飾りの番人　ワンショット02
60100000 c6010 barrier unit laser machine gun -- c6010 バリアユニット　レーザーマシンガン
60102000 c6010 barrier unit one shot -- c6010 バリアユニット　ワンショット
60103000 c6010 barrier unit shield -- c6010 バリアユニット　シールド
60500000 PCA Heavy Combat Helicopter
60500010 PCA Heavy Combat Helicopter
60500100 PCA Heavy Combat Helicopter
60500110 PCA Heavy Combat Helicopter
60500120 PCA Heavy Combat Helicopter
60500200 PCA Heavy Combat Helicopter
60500210 PCA Heavy Combat Helicopter
60500220 PCA Heavy Combat Helicopter
60500300 PCA Heavy Combat Helicopter
60500350 PCA Heavy Combat Helicopter
60500400 PCA Heavy Combat Helicopter
60500450 PCA Heavy Combat Helicopter
60500500 PCA Heavy Combat Helicopter
60500600 PCA Heavy Combat Helicopter
60500700 PCA Heavy Combat Helicopter
60501100 PCA Heavy Combat Helicopter
60501200 PCA Heavy Combat Helicopter
60501500 PCA Heavy Combat Helicopter
60501600 PCA Heavy Combat Helicopter
60501700 PCA Heavy Combat Helicopter
60501800 PCA Heavy Combat Helicopter
60502000 PCA Heavy Combat Helicopter
60502100 PCA Heavy Combat Helicopter
60502500 PCA Heavy Combat Helicopter
60502600 PCA Heavy Combat Helicopter
60503000 PCA Heavy Combat Helicopter
60503010 PCA Heavy Combat Helicopter
60504000 PCA Heavy Combat Helicopter
60504100 PCA Heavy Combat Helicopter
60505001 PCA Heavy Combat Helicopter
60505002 PCA Heavy Combat Helicopter
60505003 PCA Heavy Combat Helicopter
60505004 PCA Heavy Combat Helicopter
60505005 PCA Heavy Combat Helicopter
60505006 PCA Heavy Combat Helicopter
60505007 PCA Heavy Combat Helicopter
60505008 PCA Heavy Combat Helicopter
61000000 SEA SPIDER
61000100 SEA SPIDER
61000200 SEA SPIDER
61000300 SEA SPIDER
61000400 SEA SPIDER
61000500 SEA SPIDER
61000600 SEA SPIDER
61000700 SEA SPIDER
61000800 SEA SPIDER
61000900 SEA SPIDER
61001000 SEA SPIDER
61001100 SEA SPIDER
61001200 SEA SPIDER
61001300 SEA SPIDER
61001400 SEA SPIDER
61001500 SEA SPIDER
61001600 SEA SPIDER
61001700 SEA SPIDER
61001800 SEA SPIDER
61002000 SEA SPIDER
61002200 SEA SPIDER
61002300 SEA SPIDER
61002400 SEA SPIDER
61002500 SEA SPIDER
61002600 SEA SPIDER
61002700 SEA SPIDER
61002800 SEA SPIDER
61002900 SEA SPIDER
61003000 SEA SPIDER
61003100 SEA SPIDER
61004100 SEA SPIDER
61004200 SEA SPIDER
61004300 SEA SPIDER
61004400 SEA SPIDER
61004500 SEA SPIDER
61004600 SEA SPIDER
61004700 SEA SPIDER
61010000 SEA SPIDER (Turret)
61010100 SEA SPIDER (Turret)
61010200 SEA SPIDER (Turret)
61012000 SEA SPIDER (Turret)
61012100 SEA SPIDER (Turret)
61012200 SEA SPIDER (Turret)
61013100 SEA SPIDER (Turret)
61014200 SEA SPIDER (Turret)
61019999 SEA SPIDER (Turret)
62500000 ICE WORM
62500010 ICE WORM
62500090 ICE WORM
62500091 ICE WORM
62500100 ICE WORM
62500110 ICE WORM
62500200 ICE WORM
62500210 ICE WORM
62500900 ICE WORM
62502000 ICE WORM
62502100 ICE WORM
62502200 ICE WORM
62502300 ICE WORM
62509000 ICE WORM
62509989 ICE WORM
62509990 ICE WORM
62600000 c6260 Sandworm small body missile -- c6260 サンドワーム小　ボディミサイル
62600100 c6260 Sandworm small tail missile_left -- c6260 サンドワーム小　テールミサイル_左
62600200 c6260 Sandworm small tail missile_right -- c6260 サンドワーム小　テールミサイル_右
62602000 c6260 Sandworm Small One Shot Attack_00 -- c6260 サンドワーム小　ワンショット攻撃_00
62602100 c6260 Sandworm Small One Shot Attack_01 -- c6260 サンドワーム小　ワンショット攻撃_01
62602200 c6260 Sandworm Small One Shot Attack_02 -- c6260 サンドワーム小　ワンショット攻撃_02
63500000 c6350 Dora Dora gun -- c6350 ドーラ　ドーラ砲
63510000 c6351 Dora secondary gun secondary gun fire -- c6351 ドーラ副砲　副砲射撃
63520000 c6352 Dora missile missile -- c6352 ドーラミサイル　ミサイル
64000000 STRIDER
64000100 STRIDER
64000200 STRIDER
64002000 STRIDER
64200000 STRIDER Eye
64200100 STRIDER Eye
64200101 STRIDER Eye
64200200 STRIDER Eye
64200201 STRIDER Eye
64200300 STRIDER Eye
64200400 STRIDER Eye
64200500 STRIDER Eye
64200600 STRIDER Eye
64200700 STRIDER Eye
64200800 STRIDER Eye
64200900 STRIDER Eye
64201000 STRIDER Eye
64201300 STRIDER Eye
64202000 STRIDER Eye
64202100 STRIDER Eye
64202200 STRIDER Eye
64202300 STRIDER Eye
64202400 STRIDER Eye
64202500 STRIDER Eye
64202600 STRIDER Eye
64202700 STRIDER Eye
64202800 STRIDER Eye
64203100 STRIDER Eye
72200000 c7220 field missile (repeat type) missile -- c7220 野戦ミサイル（連射型）　ミサイル
72210000 c7221 field missile (vertical type) missile -- c7221 野戦ミサイル（垂直型）　ミサイル
72230000 c7223 field missile (simultaneous launch type) missile -- c7223 野戦ミサイル（同時発射型）　ミサイル
72300000 c7230 Ground Force Battery Grenade (Large) Grenade -- c7230 地上勢力砲台 グレネード(大)　グレネード
72305000 c7230 Ground Force Battery Grenade (Large) Grenade for Mining Ship -- c7230 地上勢力砲台 グレネード(大)　グレネード　採掘艦用
72400000 c7240 Ground Force Artillery Bazooka (Large) Bazooka -- c7240 地上勢力砲台 バズーカ(大)　バズーカ
72500000 c7250 Ground force battery Gatling (large) machine gun -- c7250 地上勢力砲台 ガトリング(大)　マシンガン
72500010 c7250 Ground force battery Gatling (large) machine gun tutorial use -- c7250 地上勢力砲台 ガトリング(大)　マシンガン　チュートリアル用
72500020 c7250 Ground force artillery gatling (large) machine gun for large missiles firing adjustment -- c7250 地上勢力砲台 ガトリング(大)　マシンガン 大型ミサイル用　発し調整
72600000 c7260 Ground Force Artillery Missile (Large) Twin Missile -- c7260 地上勢力砲台 ミサイル(大) 連装　ミサイル
72600010 c7260 Ground Force Artillery Missile (Large) Twin missile simultaneous launch -- c7260 地上勢力砲台 ミサイル(大) 連装　ミサイル同時発射
72610000 c7261 Ground Force Artillery Missile (Large) Vertical Missile -- c7261 地上勢力砲台 ミサイル(大) 垂直　ミサイル
72610010 c7261 Ground Force Artillery Missile (Large) Vertical Missile Bullet Number Limit -- c7261 地上勢力砲台 ミサイル(大) 垂直　ミサイル弾数制限
72610020 c7261 Ground Force Artillery Missile (Large) Vertical Missile Bullet Limit 10 -- c7261 地上勢力砲台 ミサイル(大) 垂直　ミサイル弾数制限10発
72610030 c7261 Ground Force Artillery Missile (Large) Vertical Missile for Mining Ship -- c7261 地上勢力砲台 ミサイル(大) 垂直　ミサイル　採掘艦用
72620000 c7262 Ground Force Artillery Missile (Large) Horizontal Missile -- c7262 地上勢力砲台 ミサイル(大) 水平　ミサイル
72700000 c7270 Ground Force Battery Sniper (Large) Sniper Rifle -- c7270 地上勢力砲台 スナイパー(大)　スナイパーライフル
72700100 c7270 Ground Force Battery Sniper (Large) Hacking Sniper Rifle Regular Battery -- c7270 地上勢力砲台 スナイパー(大) ハッキング　スナイパーライフル 通常砲台
72800100 c7280 Ground Force Artillery Laser Rifle Laser Rifle -- c7280 地上勢力砲台 レーザーライフル　レーザーライフル
72900000 c7290 Ground Force Artillery Laser Bazooka Laser Bazooka -- c7290 地上勢力砲台 レーザーバズーカ　レーザーバズーカ
73000000 c7300 speaker antenna turret -- c7300 スピーカーアンテナ砲台
73100000 c7310 State-of-the-art EN battery plasma rifle -- c7310 最新鋭EN砲台　プラズマライフル
73100100 c7310 State-of-the-art EN battery plasma rifle for new B tier -- c7310 最新鋭EN砲台　プラズマライフル　新B層用
73103000 c7310 State-of-the-art EN battery for PA deployment -- c7310 最新鋭EN砲台　PA展開用
73200000 c7320 State-of-the-art EN battery plasma missile -- c7320 最新鋭EN砲台　プラズマミサイル
73900000 NEPENTHES
73900100 NEPENTHES
73900200 NEPENTHES
73900300 NEPENTHES
73900400 NEPENTHES
73900500 NEPENTHES
73900600 NEPENTHES
73900700 NEPENTHES
73900800 NEPENTHES
73900900 NEPENTHES
73902000 NEPENTHES
74000000 PCA Heavy Warship
74000100 PCA Heavy Warship
74000200 PCA Heavy Warship
74000210 PCA Heavy Warship
74000230 PCA Heavy Warship
74000300 PCA Heavy Warship
74000301 PCA Heavy Warship
74000400 PCA Heavy Warship
74000500 PCA Heavy Warship
74000600 PCA Heavy Warship
74000700 PCA Heavy Warship
74000800 PCA Heavy Warship
74000900 PCA Heavy Warship
74001000 PCA Heavy Warship
74001500 PCA Heavy Warship
74001600 PCA Heavy Warship
74001700 PCA Heavy Warship
74002000 PCA Heavy Warship
74002100 PCA Heavy Warship
74010000 c7401 amphibious assault ship main gun main gun -- c7401 強襲揚陸艦 主砲　主砲
74011000 c7401 amphibious assault ship main gun main gun for mining ship -- c7401 強襲揚陸艦 主砲　主砲　採掘艦用
74020000 c7402 amphibious assault ship secondary gun secondary gun -- c7402 強襲揚陸艦 副砲　副砲
74025000 c7402 Amphibious assault ship secondary gun secondary gun for mining ship -- c7402 強襲揚陸艦 副砲　副砲　採掘艦用
74030000 c7403 amphibious assault ship missile cannon missile -- c7403 強襲揚陸艦 ミサイル砲　ミサイル
74031000 c7403 amphibious assault ship missile cannon missile -- c7403 強襲揚陸艦 ミサイル砲　ミサイル
74100000 PCA Warship Drone
74100100 PCA Warship Drone
74100110 PCA Warship Drone
74100120 PCA Warship Drone
74100130 PCA Warship Drone
74100200 PCA Warship Drone
74102000 PCA Warship Drone
74109000 PCA Warship Drone
80101000 c8010 high altitude sniper rifle -- c8010 高所スナ　スナイパーライフル
80101010 c8010 High Place Sniper Rifle Underground -- c8010 高所スナ　スナイパーライフル 地下用
80101100 c8010 High Altitude Sna Gatling -- c8010 高所スナ　ガトリング
80101200 c8010 High altitude snapper laser sight -- c8010 高所スナ　レーザーサイト
80201000 c8020 Mortar MT Cannon Mortar -- c8020 迫撃MT　キャノン迫撃
80201100 c8020 Mortar MT hand rocket -- c8020 迫撃MT　ハンドロケット
80201900 B layer naval gun fire substitute cannon mortar -- B層　艦砲射撃　代用　キャノン迫撃
80210100 General-purpose state equipment for TEST Attack ID: 100 -- TEST用 汎用ステート装備 攻撃ID：100
80210200 General-purpose state equipment for TEST Attack ID: 200 -- TEST用 汎用ステート装備 攻撃ID：200
80210300 General-purpose state equipment for TEST Attack ID: 300 -- TEST用 汎用ステート装備 攻撃ID：300
80210400 General-purpose state equipment for TEST Attack ID: 400 -- TEST用 汎用ステート装備 攻撃ID：400
80210500 General-purpose state equipment for TEST Attack ID: 500 -- TEST用 汎用ステート装備 攻撃ID：500
80210600 General-purpose state equipment for TEST Attack ID: 600 -- TEST用 汎用ステート装備 攻撃ID：600
80210700 General-purpose state equipment for TEST Attack ID: 700 -- TEST用 汎用ステート装備 攻撃ID：700
80210800 General-purpose state equipment for TEST Attack ID: 800 -- TEST用 汎用ステート装備 攻撃ID：800
80210900 General-purpose state equipment for TEST Attack ID: 900 -- TEST用 汎用ステート装備 攻撃ID：900
80220100 General-purpose state equipment for TEST Attack ID: 100 -- TEST用 汎用ステート装備 攻撃ID：100
80220200 General-purpose state equipment for TEST Attack ID: 200 -- TEST用 汎用ステート装備 攻撃ID：200
80220300 General-purpose state equipment for TEST Attack ID: 300 -- TEST用 汎用ステート装備 攻撃ID：300
80220400 General-purpose state equipment for TEST Attack ID: 400 -- TEST用 汎用ステート装備 攻撃ID：400
80220500 General-purpose state equipment for TEST Attack ID: 500 -- TEST用 汎用ステート装備 攻撃ID：500
80220600 General-purpose state equipment for TEST Attack ID: 600 -- TEST用 汎用ステート装備 攻撃ID：600
80220700 General-purpose state equipment for TEST Attack ID: 700 -- TEST用 汎用ステート装備 攻撃ID：700
80220800 General-purpose state equipment for TEST Attack ID: 800 -- TEST用 汎用ステート装備 攻撃ID：800
80220900 General-purpose state equipment for TEST Attack ID: 900 -- TEST用 汎用ステート装備 攻撃ID：900
80301000 c8030 Pile MT (Shotgun Pile -- c8030 パイルMT（ショットガン パイル
80301100 c8030 pile MT (shotgun shotgun -- c8030 パイルMT（ショットガン ショットガン
80301200 c8030 pile MT (shotgun sliding) -- c8030 パイルMT（ショットガン スライディング
80401000 c8040 Large drone (calling friends sonar) -- c8040 大ドローン（仲間呼び　ソナー
80401100 c8040 Large drone (call for friends, call for friends) -- c8040 大ドローン（仲間呼び　仲間呼び
80401200 c8040 Large drone (calling friends, barrier deployment) -- c8040 大ドローン（仲間呼び　バリア展開
80409000 c8040 large drone (AI missile test) -- c8040 大ドローン(AIミサイルテスト
80409100 c8040 large drone (orbit) -- c8040 大ドローン(オービット
80501000 c8050 dropship dispatch -- c8050 ドロップシップ　出撃させる
80501100 c8050 dropship machine gun -- c8050 ドロップシップ　機銃
80601000 c8060 gunship (strong enemy diffusion missile left) -- c8060 ガンシップ（強敵 拡散ミサイル 左
80601100 c8060 gunship (strong enemy rocket) -- c8060 ガンシップ（強敵 ロケット
80601200 c8060 Gunship (Formidable Enemy Gatling) -- c8060 ガンシップ（強敵 ガトリング
80601300 c8060 gunship (strong enemy diffusion missile right) -- c8060 ガンシップ（強敵 拡散ミサイル 右
80701000 c8070 Irradiation laser Irradiation laser -- c8070 照射レーザー　照射レーザー
80709000 c8070 Irradiation laser Irradiation laser For situation test -- c8070 照射レーザー　照射レーザー　シチュエーションテスト用
80801000 c8080 fire blowing MT flame radiation straight line -- c8080 火吹きMT 火炎放射 直線
80801100 c8080 Fire-breathing MT Flame radiation mowing down -- c8080 火吹きMT 火炎放射 薙ぎ払い
80901000 c8090 fighter machine gun -- c8090 戦闘機　機銃
80901900 c8090 fighter aircraft carrier-based aircraft beam -- c8090 戦闘機　艦載機　ビーム
81000600 c8100 Shield Holder MT (Laser Whip Laser Whip 2nd stage -- c8100 盾持ちMT（レーザーウィップ　レーザーウィップ2段め
81001000 c8100 Shield Holder MT (Laser Whip Handgun -- c8100 盾持ちMT（レーザーウィップ　ハンドガン
81001100 c8100 Shield Holder MT (Laser Whip Laser Whip Rush -- c8100 盾持ちMT（レーザーウィップ　レーザーウィップ　突進
81001200 c8100 Shield Holder MT (Laser Whip Guard -- c8100 盾持ちMT（レーザーウィップ　ガード
81001300 c8100 Shield Holder MT (Laser Whip Laser Whip Combo -- c8100 盾持ちMT（レーザーウィップ　レーザーウィップ　コンボ
81001400 c8100 Shield Holder MT (Laser Whip Guard Modified) -- c8100 盾持ちMT（レーザーウィップ　ガード改
81100600 c8110 Colorless MT Reload Test -- c8110 無色MT　リロードテスト
81101000 c8110 Colorless MT Rifle -- c8110 無色MT　ライフル
81101010 c8110 Colorless MT Burst Rifle -- c8110 無色MT　バーストライフル
81101100 c8110 Colorless MT blade -- c8110 無色MT　ブレード
81101200 c8110 Colorless MT Cover Medium Rifle -- c8110 無色MT　カバー中ライフル
81101300 c8110 Colorless MT blade 2nd stage test -- c8110 無色MT　ブレード 2段めテスト
81101400 c8110 Colorless MT look around -- c8110 無色MT　キョロキョロ
81102100 c8110_10 Colorless MT Addition Small (Lv1) -- c8110_10　無色MT 加算小（Lv1）
81102200 c8110_10 Colorless MT Stagger Small (Lv1) -- c8110_10　無色MT よろけ小（Lv1）
81102300 c8110_11 Colorless MT Additive Small (Lv1) Rapid Fire -- c8110_11　無色MT 加算小（Lv1） 連射
81102400 c8110_11 Colorless MT Small stagger (Lv1) Rapid fire -- c8110_11　無色MT よろけ小（Lv1） 連射
81102500 c8110_20 Colorless MT Addition Large (Lv2) -- c8110_20　無色MT 加算大（Lv2）
81102600 c8110_20 Colorless MT Staggering (Lv2) -- c8110_20　無色MT よろけ中（Lv2）
81102700 c8110_20 Colorless MT Addition Large (Lv2) Rapid Fire -- c8110_20　無色MT 加算大（Lv2）連射
81102800 c8110_20 Colorless MT Staggering (Lv2) Rapid fire -- c8110_20　無色MT よろけ中（Lv2）連射
81102900 c8110_30 Colorless MT Large stagger (Lv3) -- c8110_30　無色MT よろけ大（Lv3）
81103000 c8110_30 Colorless MT Large stagger (Lv3) rapid fire -- c8110_30　無色MT よろけ大（Lv3）連射
81103100 c8110_30 Colorless MT blown away (Lv4) -- c8110_30　無色MT 吹っ飛び（Lv4）
81103200 c8110_30 Colorless MT blow away (Lv4) rapid fire -- c8110_30　無色MT 吹っ飛び（Lv4）連射
81103300 c8110_30 Colorless MT Forced Break (Lv3) -- c8110_30　無色MT 強制ブレイク（Lv3）
81103400 c8110_30 Colorless MT Forced Break (Lv3) Rapid Fire -- c8110_30　無色MT 強制ブレイク（Lv3）連射
81103500 c8110_30 Colorless MT Blowout Break (Lv4) -- c8110_30　無色MT 吹っ飛びブレイク（Lv4）
81103600 c8110_30 Colorless MT Blowout Break (Lv4) Rapid Fire -- c8110_30　無色MT 吹っ飛びブレイク（Lv4）連射
81103700 c8110_80 Colorless MT Damage Lv8 -- c8110_80　無色MT ダメージLv8
81110100 c8111 Colorless MT machine gun for control confirmation -- c8111 制御確認用無色MT　マシンガン
81110200 c8111 Colorless MT normal machine gun for control confirmation -- c8111 制御確認用無色MT　通常マシンガン
81170100 c8117 Colorless MT Copy Test 3 Sniper Rifle -- c8117 無色MT　コピーテスト3　スナイパーライフル
81170200 c8117 Colorless MT Copy Test 3 Proximity -- c8117 無色MT　コピーテスト3　近接
81170300 c8117 Colorless MT Copy Test 3 Missile -- c8117 無色MT　コピーテスト3　ミサイル
81170400 c8117 Colorless MT Copy Test 3 Proximity -- c8117 無色MT　コピーテスト3　近接
81190100 c8119 Colorless MT Copy Test Machine Gun -- c8119 無色MT　コピーテスト　マシンガン
81190200 c8119 Colorless MT Copy Test Proximity -- c8119 無色MT　コピーテスト　近接
81190300 c8119 Colorless MT Copy Test Missile -- c8119 無色MT　コピーテスト　ミサイル
81190400 c8119 Colorless MT Copy Test Proximity -- c8119 無色MT　コピーテスト　近接
81301000 c8130 Strong enemy (humanoid) short-range missile -- c8130 強敵（人型）　近距離ミサイル
81301100 c8130 Strong enemy (humanoid) medium-range missile -- c8130 強敵（人型）　中距離ミサイル
81301700 c8130 Strong enemy (humanoid) Pile shooting (repeat shooting) -- c8130 強敵（人型）　パイル射撃（連射）
81301900 c8130 Strong enemy (humanoid) Pile shooting (single shot) -- c8130 強敵（人型）　パイル射撃（単射）
81302000 c8130 Strong enemy (humanoid) close range pile -- c8130 強敵（人型）　近距離パイル
81302100 c8130 Strong enemy (humanoid) medium range pile -- c8130 強敵（人型）　中距離パイル
81302200 c8130 Strong enemy (humanoid) pile on the spot -- c8130 強敵（人型）　その場パイル
81302300 c8130 Strong enemy (humanoid) Turning pile -- c8130 強敵（人型）　振り向きパイル
81302400 c8130 Strong enemy (humanoid) small jump pile -- c8130 強敵（人型）　小ジャンプパイル
81302500 c8130 Strong enemy (humanoid) large jump pile -- c8130 強敵（人型）　大ジャンプパイル
81302600 c8130 Strong Enemy (Humanoid) Self-centered Explosive Pile -- c8130 強敵（人型）　自己中心爆発パイル
81302700 c8130 Strong enemy (humanoid) wrap around small jump pile -- c8130 強敵（人型）　回り込み小ジャンプパイル
81302900 c8130 Strong enemy (humanoid) close range combo -- c8130 強敵（人型）　至近距離コンボ
81303900 c8130 Strong Enemy (Humanoid) Guard -- c8130 強敵（人型）　ガード
81304000 c8130 Strong enemy (humanoid) Specified direction QB -- c8130 強敵（人型）　指定方向QB
81304200 c8130 Strong enemy (humanoid) Previous step (combo compatible) -- c8130 強敵（人型）　前ステップ（コンボ対応）
81308000 c8130 Strong enemy (humanoid) for exhaust heat production -- c8130 強敵（人型）　排熱演出用
81309000 c8130 Strong enemy (humanoid) attachment dummy pile -- c8130 強敵（人型）　アタッチ用ダミー　パイル
81309100 c8130 Strong enemy (humanoid) attachment dummy shield -- c8130 強敵（人型）　アタッチ用ダミー　シールド
81310000 c8131 Control prototype character shield -- c8131 制御試作用キャラ　シールド
81310100 c8131 Control prototype character machine gun -- c8131 制御試作用キャラ　マシンガン
81310200 c8131 Control prototype character reload -- c8131 制御試作用キャラ　リロード
81310300 c8131 control prototype character missile -- c8131 制御試作用キャラ　ミサイル
81310400 c8131 Control prototype character Charge (Stance) -- c8131 制御試作用キャラ　チャージ（構え
81310500 c8131 Control prototype character charge shot -- c8131 制御試作用キャラ　チャージショット
81310600 c8131 Control prototype character charge pile -- c8131 制御試作用キャラ　チャージパイル
81310700 c8131 Control prototype character melee basic combo 1 kesa -- c8131 制御試作用キャラ　近接　基本コンボ1　袈裟
81310800 c8131 Control prototype character Melee basic combo 2 Sakanagi -- c8131 制御試作用キャラ　近接　基本コンボ2　逆薙
81310900 c8131 Control prototype character melee basic combo 3 storage thrust -- c8131 制御試作用キャラ　近接　基本コンボ3　貯め突き
81311000 c8131 Control prototype character melee test jump pile -- c8131 制御試作用キャラ　近接　テスト用ジャンプパイル
81319000 c8131 Control prototype character lower body control state -- c8131 制御試作用キャラ　下半身制御ステート
81319100 c8131 Control prototype character upper body control state -- c8131 制御試作用キャラ　上半身制御ステート
81319200 c8131 Control prototype character shoulder weapon control state -- c8131 制御試作用キャラ　肩武器制御ステート
81350000 ENFORCER
81350100 ENFORCER
81350200 ENFORCER
81350300 ENFORCER
81350400 ENFORCER
81350500 ENFORCER
81350600 ENFORCER
81351000 ENFORCER
81351100 ENFORCER
81351200 ENFORCER
81352000 ENFORCER
81352100 ENFORCER
81450000 ENFORCER (Defense Mode)
81450100 ENFORCER (Defense Mode)
81452000 ENFORCER (Defense Mode)
82000100 c8200 Walla Walla Insect Scratch -- c8200 ワラワラ蟲　引っかき
82000200 c8200 Walla Walla Bug Pounce -- c8200 ワラワラ蟲　飛びかかり
82000300 c8200 Walla Walla Mushi Attack -- c8200 ワラワラ蟲　突撃
82100100 c8210 Walla Walla Bug (Large) Scratch -- c8210 ワラワラ蟲（大）　引っかき
82100200 c8210 Walla Walla Insect (Large) Pounce -- c8210 ワラワラ蟲（大）　飛びかかり
82100300 c8210 Walla Walla Insect (Large) Assault -- c8210 ワラワラ蟲（大）　突撃
82100400 c8210 Walla Walla Insect (Large) Assault -- c8210 ワラワラ蟲（大）　突撃
82100500 c8210 Walla Walla Bug (Large) Light Bullet -- c8210 ワラワラ蟲（大）　光弾
82500000 c8250 D layer giant elevator missile -- c8250 D層　巨大エレベータ　ミサイル
82500100 c8250 D layer huge elevator for transportation -- c8250 D層　巨大エレベータ　移動用
82500200 c8250 D layer giant elevator weak point opening/closing -- c8250 D層　巨大エレベータ　弱点開閉
82500900 c8250 D layer giant elevator laser sight -- c8250 D層　巨大エレベータ  レーザーサイト
82501000 c8250 D layer giant elevator container missile -- c8250 D層　巨大エレベータ  コンテナミサイル
82501100 c8250 D layer giant elevator container missile -- c8250 D層　巨大エレベータ  コンテナミサイル
82501200 c8250 D layer giant elevator container missile -- c8250 D層　巨大エレベータ  コンテナミサイル
82501300 c8250 D layer giant elevator container missile -- c8250 D層　巨大エレベータ  コンテナミサイル
82502000 c8250 D layer giant elevator jump rope laser -- c8250 D層　巨大エレベータ  縄跳びレーザー
82502100 c8250 D layer giant elevator jump rope laser -- c8250 D層　巨大エレベータ  縄跳びレーザー
82502200 c8250 D layer giant elevator jump rope laser -- c8250 D層　巨大エレベータ  縄跳びレーザー
82502300 c8250 D layer giant elevator jump rope laser -- c8250 D層　巨大エレベータ  縄跳びレーザー
82512000 c8251 Jump rope laser control character Jump rope laser -- c8251  縄跳びレーザー制御用キャラ  縄跳びレーザー
82512100 c8251 Jump rope laser control character Jump rope laser -- c8251  縄跳びレーザー制御用キャラ  縄跳びレーザー
82512200 c8251 Jump rope laser control character Jump rope laser -- c8251  縄跳びレーザー制御用キャラ  縄跳びレーザー
82512300 c8251 Jump rope laser control character Jump rope laser -- c8251  縄跳びレーザー制御用キャラ  縄跳びレーザー
83001000 c8300 Sandworm Charge -- c8300 サンドワーム　突進
83001100 c8300 Sandworm Straight Laser -- c8300 サンドワーム　直線レーザー
83001200 c8300 Sandworm pouncing -- c8300 サンドワーム　飛びかかり
83001300 c8300 sandworm -- c8300 サンドワーム
83001400 c8300 Sandworm Rush Kai -- c8300 サンドワーム　突進改
84001000 c8400 Maritime Super Huge Cannon Cannon -- c8400 海上超巨大砲台　キャノン
84001100 c8400 Maritime super huge gun battery right missile -- c8400 海上超巨大砲台　右　ミサイル
84001200 c8400 Maritime super huge gun battery left missile -- c8400 海上超巨大砲台　左　ミサイル
84009000 c8400 Maritime super huge gun battery mining ship attach cannon -- c8400 海上超巨大砲台　採掘艦アタッチ　キャノン
84009100 c8400 Maritime super huge gun battery mining ship attach right missile -- c8400 海上超巨大砲台　採掘艦アタッチ　右　ミサイル
84009200 c8400 Maritime super huge gun battery mining ship attach left missile -- c8400 海上超巨大砲台　採掘艦アタッチ　左　ミサイル
84201000 c8420 marine carrier -- c8420 海上母艦
99800100 c9980 Dummy character for event pattern A -- c9980 ダミーキャラ　イベント用　パターンA
99800200 c9980 Dummy character for event pattern B -- c9980 ダミーキャラ　イベント用　パターンB
99800300 c9980 Dummy character for event pattern C -- c9980 ダミーキャラ　イベント用　パターンC
99800400 c9980 Dummy character for event pattern D -- c9980 ダミーキャラ　イベント用　パターンD
99802000 c9980 Dummy character event one shot -- c9980 ダミーキャラ　イベント用 ワンショット
85000000 Bomber anti-aircraft gun left -- 爆撃機　対空砲　左
85001000 Bomber anti-aircraft gun right -- 爆撃機　対空砲　右
85002000 Bomber ground gun left -- 爆撃機　対地砲　左
85003000 Bomber ground gun right -- 爆撃機　対地砲　右
85004000 bomber bombing -- 爆撃機　爆撃
85005000 Bomber sortie order -- 爆撃機　出撃命令
85100000 Strong Zako Grenade -- 強ザコ　グレネード
85101000 Strong Shield -- 強ザコ　シールド
85102000 Strong Zako 8 consecutive vertical missiles_right shoulder -- 強ザコ　8連垂直ミサイル_右肩
85102900 Strong Zako 8-barreled vertical missile_right shoulder guidance test -- 強ザコ　8連垂直ミサイル_右肩 誘導テスト
85103000 Strong Zako 8 consecutive vertical missiles_left shoulder -- 強ザコ　8連垂直ミサイル_左肩
85103900 Strong Zako 8-barreled vertical missile_Left shoulder guidance test -- 強ザコ　8連垂直ミサイル_左肩 誘導テスト
85104000 Strong Zako Turning Boost -- 強ザコ　振り向きブースト
85104100 c8510 Strong Zako (Bazooka for exit adjustment Bazooka -- c8510 強ザコ(バズーカ 出口さん調整用　バズーカ
85104200 c8510 Strong Zako (Bazooka Deguchi-san adjustment missile) -- c8510 強ザコ(バズーカ 出口さん調整用　ミサイル
85104300 c8510 Strong Zako (Bazooka for exit adjustment Bazooka -- c8510 強ザコ(バズーカ 出口さん調整用　バズーカ
85104700 c8510 Strong Zako (Bazooka Deguchi-san adjustment missile) -- c8510 強ザコ(バズーカ 出口さん調整用　ミサイル
85109000 Strong Zako Grenade -- 強ザコ　グレネード
85350000 c8535 Mining ship main gun center -- c8535 採掘艦目玉 主砲中心
85350100 c8535 Mining ship main gun inner frame -- c8535 採掘艦目玉 主砲内枠
85350200 c8535 Mining ship main gun outer frame -- c8535 採掘艦目玉 主砲外枠
85350300 c8535 mining ship eyeball missile long range -- c8535 採掘艦目玉 ミサイル 遠距離
85350400 c8535 mining ship eyeball missile short range -- c8535 採掘艦目玉 ミサイル 近距離
92012000 c9201 reverse joint machine gun -- c9201 逆関節　マシンガン
92030100 c9203 Reverse joint damage Lv1 interval 2 seconds machine gun -- c9203 逆関節 ダメージLv1 間隔2秒　マシンガン
92040100 c9204 Reverse joint damage Lv1 interval 0.1 seconds machine gun -- c9204 逆関節 ダメージLv1 間隔0.1秒　マシンガン
93070100 c9307 Colorless poured communist MT machine gun -- c9307 無色流し込み共産MT　マシンガン
93080100 c9308 Tank control verification missile -- c9308 タンク制御検証用　ミサイル
93081000 c9308 Proximity for tank control verification -- c9308 タンク制御検証用　近接
93081100 c9308 Proximity for tank control verification -- c9308 タンク制御検証用　近接
93083100 c9308 Constant LookAt for tank control verification -- c9308 タンク制御検証用　常時LookAt
93093100 c9309 Machine gun for quadruped control test -- c9309 四脚制御テスト用　マシンガン
93200000 c9320 planning training aircraft shield -- c9320 企画練習機　シールド
93200100 c9320 Planning training machine Bazooka -- c9320 企画練習機　バズーカ
93200200 c9320 planning training aircraft missile right -- c9320 企画練習機　ミサイル右
93200300 c9320 planning training aircraft missile left -- c9320 企画練習機　ミサイル左
93200400 c9320 planning training machine machine gun -- c9320 企画練習機　マシンガン
85110000 c8511 Bazooka for strong-strike practice -- c8511 強ザコ練習用　バズーカ
85110100 c8511 Strong Zako practice missile -- c8511 強ザコ練習用　ミサイル
85110200 c8511 Shield for strong zako practice -- c8511 強ザコ練習用　シールド
85300000 Mining ship eyeball laser 1 -- 採掘艦 目玉レーザー　1
85300100 Mining ship eyeball laser 2 -- 採掘艦 目玉レーザー　2
85300200 Mining ship eyeball laser 3 -- 採掘艦 目玉レーザー　3
85303000 Mining ship mining rock circular saw -- 採掘艦 採掘岩　丸ノコギリ
85303100 Mining ship mining rock drill 1 -- 採掘艦 採掘岩　ドリル１
85303200 Mining ship mining rock drill 2 -- 採掘艦 採掘岩　ドリル２
85304000 mining ship missile -- 採掘艦 ミサイル
85304100 mining ship missile -- 採掘艦 ミサイル
85304200 mining ship missile -- 採掘艦 ミサイル
85304300 mining ship missile -- 採掘艦 ミサイル
85304400 mining ship missile -- 採掘艦 ミサイル
85304500 mining ship missile -- 採掘艦 ミサイル
85304600 mining ship missile -- 採掘艦 ミサイル
85304700 mining ship missile -- 採掘艦 ミサイル
85304800 mining ship missile -- 採掘艦 ミサイル
85305000 Mining ship interceptor machine gun -- 採掘艦 迎撃マシンガン
85308000 Mining ship mining rock eyeball death control 0 -- 採掘艦 採掘岩　目玉死亡制御　0
85308100 Mining ship mining rock eyeball death control 1 -- 採掘艦 採掘岩　目玉死亡制御　1
85308200 Mining ship mining rock eyeball death control 2 -- 採掘艦 採掘岩　目玉死亡制御　2
85309000 Mining ship mining rock for movement control 0 -- 採掘艦 採掘岩　移動制御用　0
85309100 Mining ship mining rock for movement control 1 -- 採掘艦 採掘岩　移動制御用　1
85309200 Mining ship mining rock for movement control 2 -- 採掘艦 採掘岩　移動制御用　2
85309300 Mining ship mining rock for movement control 3 -- 採掘艦 採掘岩　移動制御用　3
85309400 Mining ship mining rock for movement control 4 -- 採掘艦 採掘岩　移動制御用　4
85309500 Mining ship mining rock for movement control 5 -- 採掘艦 採掘岩　移動制御用　5
85326000 Mining ship drill for opening and closing -- 採掘艦 ドリル　開閉用
85327000 Mining ship launch catapult 1st car -- 採掘艦　発艦カタパルト　1両目
85327100 Mining ship launch catapult 2nd car -- 採掘艦　発艦カタパルト　2両目
85327200 Mining ship launch catapult 3rd car -- 採掘艦　発艦カタパルト　3両目
85330000 c8533 Mining ship attach super huge gun battery -- c8533 採掘艦アタッチ　超巨大砲台
85331000 c8533 Mining ship attach super huge gun battery -- c8533 採掘艦アタッチ　超巨大砲台
85332000 c8533 Mining ship attach super huge gun battery map layout -- c8533 採掘艦アタッチ　超巨大砲台　マップ配置
85351000 mining ship eyeball laser -- 採掘艦 目玉 レーザー
85351100 Mining ship eyeball laser right -- 採掘艦 目玉 レーザー 右
85351200 Mining ship eyeball laser left -- 採掘艦 目玉 レーザー 左
85351300 Mining ship eyeball diffused beam -- 採掘艦 目玉 拡散ビーム
85352100 mining ship eyeball blink -- 採掘艦 目玉 まばたき
85352200 Mining ship eyeball stage destruction -- 採掘艦 目玉 段階破壊
85360000 Mining ship drill -- 採掘艦　ドリル
85361000 Mining Ship Drill Attack while standing -- 採掘艦　ドリル  立ったまま攻撃
85362100 Mining ship drill for controlling part destruction -- 採掘艦　ドリル 部位破壊制御用
85371000 Mining ship knee cover for deployment -- 採掘艦　膝カバー　展開用
85371100 Mining ship knee cover for part destruction -- 採掘艦　膝カバー　部位破壊用
85381000 Mining ship below control deployment use -- 採掘艦　下記管制　展開用
85381100 Mining ship below control for destruction of parts -- 採掘艦　下記管制　部位破壊用
85401000 Strong enemy (heavy class) Missile: Normal -- 強敵（重量級）　ミサイル：通常
85401100 Formidable Enemy (Heavy Class) Missile: Review -- 強敵（重量級）　ミサイル：振り返り
85401200 Strong enemy (heavy class) Rocket: Normal -- 強敵（重量級）　ロケット：通常
85401300 Formidable Enemy (Heavyweight) Rocket: Review -- 強敵（重量級）　ロケット：振り返り
85401400 Strong enemy (heavy class) Blade: Normal -- 強敵（重量級）　ブレード：通常
85401500 Strong enemy (heavy class) Blade: Extraction attack -- 強敵（重量級）　ブレード：取出し攻撃
85401600 Strong enemy (heavy class) Blade: Turn around attack -- 強敵（重量級）　ブレード：振り向き攻撃
85401700 Strong enemy (heavy class) Blade: Giant blade -- 強敵（重量級）　ブレード：巨大ブレード
85401800 Formidable Enemy (Heavy Class) Plasma Rifle -- 強敵（重量級）　プラズマライフル
85401900 Strong Enemy (Heavyweight) Pulse Gun -- 強敵（重量級）　パルスガン
85402000 Strong enemy (heavy class) Shield: Guard -- 強敵（重量級）　シールド：ガード
85402100 Strong enemy (heavy class) Shield: Charge -- 強敵（重量級）　シールド：チャージ
85402200 Strong enemy (heavy class) Shield: Short charge -- 強敵（重量級）　シールド：ショートチャージ
85402300 Strong Enemy (Heavyweight) Heat Up -- 強敵（重量級）　ヒートアップ
85402400 Strong Enemy (Heavyweight) Charge Plasma -- 強敵（重量級）　チャージプラズマ
85402500 Strong enemy (heavyweight) QB -- 強敵（重量級）　QB
85402600 Strong Enemy (Heavyweight) Plasma Rifle (Back Step) -- 強敵（重量級）　プラズマライフル（バックステップ）
85402700 Strong enemy (heavy class) Left blade vertical slash -- 強敵（重量級）　左ブレード縦斬り
85405000 Strong enemy (heavy class) Blade: Vertical slash -- 強敵（重量級）　ブレード：縦斬り
85405100 Strong enemy (heavy class) Left blade: Normal -- 強敵（重量級）　左ブレード：通常
85405200 Strong enemy (heavy class) Blade: Dual sword x-shaped slash -- 強敵（重量級）　ブレード：二刀流xの字斬り
85405300 Formidable Enemy (Heavyweight) QB Pattern 2 -- 強敵（重量級）　QB パターン2
85406000 Strong enemy (heavy class) extraction attack (no movement) -- 強敵（重量級）　取出し攻撃（移動なし）
85406100 Strong enemy (heavy class) Right vertical slash (no movement) -- 強敵（重量級）　右縦斬り（移動なし）
85406200 Strong enemy (heavy class) Left vertical slash (no movement) -- 強敵（重量級）　左縦斬り（移動なし）
85406300 Strong enemy (heavy class) Blade (no movement) -- 強敵（重量級）　ブレード（移動なし）
88000000 Bug (heavy class rare) -- バグ(重量級対応レア)
88100000 Bug (normal type) -- バグ(通常タイプ)
88200000 Bug (long leg jump type) -- バグ(長脚ジャンプタイプ)
88300000 Bug (Flying type) -- バグ(飛行タイプ)
88400000 Bug (wall-mounted type) -- バグ(壁張り付きタイプ)
90100000 Test battery machine gun for mining ships -- テスト砲台　採掘艦用　マシンガン
90310000 Flying enemy_small laser -- 飛行敵_小レーザー
90311000 Flying enemy_scan laser -- 飛行敵_スキャンレーザー
90312000 Reverse indirect_missile -- 逆間接_ミサイル
90313000 Flying enemy_for charging shot confirmation (test) -- 飛行敵_チャージショット確認用(テスト)
92010000 Reverse indirect machine gun -- 逆間接_マシンガン
92010080 Reverse indirect_machine gun_anti-aircraft specification -- 逆間接_マシンガン_対空仕様
92011000 Reverse indirect_missile -- 逆間接_ミサイル
92019000 Reverse indirect machine gun test -- 逆間接_マシンガン テスト用
92020100 c9202 reverse joint armament test missile -- c9202 逆関節　武装テスト用　ミサイル
93010100 General-purpose state equipment for TEST Attack ID: 100 -- TEST用 汎用ステート装備 攻撃ID：100
93010200 General-purpose state equipment for TEST Attack ID: 200 -- TEST用 汎用ステート装備 攻撃ID：200
93010300 General-purpose state equipment for TEST Attack ID: 300 -- TEST用 汎用ステート装備 攻撃ID：300
93010400 General-purpose state equipment for TEST Attack ID: 400 -- TEST用 汎用ステート装備 攻撃ID：400
93010500 General-purpose state equipment for TEST Attack ID: 500 -- TEST用 汎用ステート装備 攻撃ID：500
93010600 General-purpose state equipment for TEST Attack ID: 600 -- TEST用 汎用ステート装備 攻撃ID：600
93010700 General-purpose state equipment for TEST Attack ID: 700 -- TEST用 汎用ステート装備 攻撃ID：700
93010800 General-purpose state equipment for TEST Attack ID: 800 -- TEST用 汎用ステート装備 攻撃ID：800
93010900 General-purpose state equipment for TEST Attack ID: 900 -- TEST用 汎用ステート装備 攻撃ID：900
93050400 c9305 Morinaga Test Machine 2 Rifle -- c9305 森永テストマシーン2　ライフル
93210000 c9321 link test machine gun -- c9321 リンクテスト　マシンガン
93210100 c9321 link test machine gun reload -- c9321 リンクテスト　マシンガンリロード
93210200 c9321 link test blade -- c9321 リンクテスト　ブレード
93210300 c9321 link test missile -- c9321 リンクテスト　ミサイル
93210400 c9321 Link Test Assault Armor -- c9321 リンクテスト　アサルトアーマー
93211000 c9321 Link test LookAt test -- c9321 リンクテスト　LookAtテスト
93213100 c9321 Link test Always LookAt -- c9321 リンクテスト　常時LookAt
93221000 c9322 Enomoto test guard -- c9322 榎本テスト　ガード
93221100 c9322 Enomoto test shooting -- c9322 榎本テスト　射撃
93221300 c9322 Enomoto test missile -- c9322 榎本テスト　ミサイル
93221400 c9322 Enomoto test missile -- c9322 榎本テスト　ミサイル
93222000 c9322 Enomoto test cooling -- c9322 榎本テスト　冷却
93222100 c9322 Enomoto test reload -- c9322 榎本テスト　リロード
93222200 c9322 Enomoto test radome -- c9322 榎本テスト　レドーム
93223000 c9322 Enomoto test diving pile -- c9322 榎本テスト　飛び込みパイル
93224000 c9322 Enomoto Test Combo 1 1 1st stage -- c9322 榎本テスト　コンボ1　1　　　　1段目
93224100 c9322 Enomoto Test Combo 1 2 2nd stage -- c9322 榎本テスト　コンボ1　2　　　　2段目
93224200 c9322 Enomoto Test Combo 1 3-1 Thrust -- c9322 榎本テスト　コンボ1　3－1　　突き
93224300 c9322 Enomoto Test Combo 1 3-2 Charge Thrust -- c9322 榎本テスト　コンボ1　3－2　　溜め突き
93225000 c9322 Enomoto Test Thrust Combo 1 -- c9322 榎本テスト　突きコンボ　1
93225100 c9322 Enomoto Test Thrust Combo 2 -- c9322 榎本テスト　突きコンボ　2
93226000 c9322 Enomoto test side right -- c9322 榎本テスト　側面　右
93226100 c9322 Enomoto test side left -- c9322 榎本テスト　側面　左
93227000 c9322 Enomoto Test New Castle Knight Combo 1 -- c9322 榎本テスト　新王城騎士コンボ　1
93227100 c9322 Enomoto Test New Castle Knight Combo 2 -- c9322 榎本テスト　新王城騎士コンボ　2
93227200 c9322 Enomoto Test New Castle Knight Combo 3 -- c9322 榎本テスト　新王城騎士コンボ　3
93228000 c9322 Enomoto test Supervisor rush cut -- c9322 榎本テスト　監視者突進切り
93229000 c9322 Enomoto Test Thrust Combo Morinaga Test 1 -- c9322 榎本テスト　突きコンボ　森永さんテスト1
93229100 c9322 Enomoto Test Thrust Combo Morinaga-san Test 2 -- c9322 榎本テスト　突きコンボ　森永さんテスト2
93229800 c9322 Enomoto test mono-eye behavior -- c9322 榎本テスト　モノアイ挙動
93229900 c9322 Enomoto test Always LookAt -- c9322 榎本テスト　常時LookAt
93231000 c9323 Hagiya Test Guard -- c9323 はぎやてすと　ガード
93231100 c9323 Hagiya Test Shooting -- c9323 はぎやてすと　射撃
93231300 c9323 Hagiya Test Missile -- c9323 はぎやてすと　ミサイル
93232000 c9323 Hagiya Test Cooling -- c9323 はぎやてすと　冷却
93232100 c9323 Hagiya Test Reload -- c9323 はぎやてすと　リロード
93232200 c9323 Hagiya Test Radome -- c9323 はぎやてすと　レドーム
93233000 c9323 Hagiya Test Diving Pile -- c9323 はぎやてすと　飛び込みパイル
93234000 c9323 Hagiya Test Combo 1 1 1st stage -- c9323 はぎやてすと　コンボ1　1　　　　1段目
93234100 c9323 Hagiya Test Combo 1 2 2nd stage -- c9323 はぎやてすと　コンボ1　2　　　　2段目
93234200 c9323 Hagiya Test Combo 1 3-1 Thrust -- c9323 はぎやてすと　コンボ1　3－1　　突き
93234300 c9323 Hagiya Test Combo 1 3-2 Charge Thrust -- c9323 はぎやてすと　コンボ1　3－2　　溜め突き
93235000 c9323 Hagiya Test Thrust Combo 1 -- c9323 はぎやてすと　突きコンボ　1
93235100 c9323 Hagiya Test Thrust Combo 2 -- c9323 はぎやてすと　突きコンボ　2
93236000 c9323 Hagiya Test Side Right -- c9323 はぎやてすと　側面　右
93236100 c9323 Hagiya Test Side Left -- c9323 はぎやてすと　側面　左
93236200 c9323 Hagiya Test Side Left 2 -- c9323 はぎやてすと　側面　左2
93237000 c9323 Hagiya Test New Castle Knight Combo 1 -- c9323 はぎやてすと　新王城騎士コンボ　1
93237100 c9323 Hagiya Test New Castle Knight Combo 2 -- c9323 はぎやてすと　新王城騎士コンボ　2
93237200 c9323 Hagiya Test New Castle Knight Combo 2 -- c9323 はぎやてすと　新王城騎士コンボ　2
93238000 c9323 Hagiya Test Watcher Rush Cut -- c9323 はぎやてすと　監視者突進切り
93239000 c9323 Hagiya Test Thrust Combo Morinaga Test 1 -- c9323 はぎやてすと　突きコンボ　森永さんテスト1
93239100 c9323 Hagiya Test Thrust Combo Morinaga-san Test 2 -- c9323 はぎやてすと　突きコンボ　森永さんテスト2
93239800 c9323 Hagiya Test Mono-Eye Behavior -- c9323 はぎやてすと　モノアイ挙動
93239900 c9323 Hagiya Test Always LookAt -- c9323 はぎやてすと　常時LookAt
93300000 c9330 Large ragdoll confirmation confirmation dummy -- c9330 大型ラグドール確認用　確認用ダミー
94000000 c9400 Map team test bazooka battery small test bazooka small 00 -- c9400 マップ班テスト用 バズーカ砲台 小　テストバズーカ　小　00
94000100 c9400 Map team test bazooka battery small test bazooka small 01 -- c9400 マップ班テスト用 バズーカ砲台 小　テストバズーカ　小　01
94000200 c9400 Map team test bazooka battery small test bazooka small 02 -- c9400 マップ班テスト用 バズーカ砲台 小　テストバズーカ　小　02
94000300 c9400 Map team test bazooka battery small test bazooka small 03 -- c9400 マップ班テスト用 バズーカ砲台 小　テストバズーカ　小　03
94000400 c9400 Map team test bazooka battery small test bazooka small 04 -- c9400 マップ班テスト用 バズーカ砲台 小　テストバズーカ　小　04
94000500 c9400 Map team test bazooka battery small test bazooka small 05 -- c9400 マップ班テスト用 バズーカ砲台 小　テストバズーカ　小　05
94000600 c9400 Map team test bazooka battery small test bazooka small 06 -- c9400 マップ班テスト用 バズーカ砲台 小　テストバズーカ　小　06
94000700 c9400 Map team test bazooka battery small test bazooka small 07 -- c9400 マップ班テスト用 バズーカ砲台 小　テストバズーカ　小　07
94000800 c9400 Map team test bazooka battery small test bazooka small 08 -- c9400 マップ班テスト用 バズーカ砲台 小　テストバズーカ　小　08
94000900 c9400 Map team test bazooka battery small test bazooka small 09 -- c9400 マップ班テスト用 バズーカ砲台 小　テストバズーカ　小　09
94010000 c9401 Map team test bazooka turret large test bazooka 00 -- c9401 マップ班テスト用 バズーカ砲台 大　テストバズーカ　00
94010100 c9401 Map team test bazooka battery large test bazooka 01 -- c9401 マップ班テスト用 バズーカ砲台 大　テストバズーカ　01
94010200 c9401 Map team test bazooka battery large test bazooka 02 -- c9401 マップ班テスト用 バズーカ砲台 大　テストバズーカ　02
94010300 c9401 Map team test bazooka battery large test bazooka 03 -- c9401 マップ班テスト用 バズーカ砲台 大　テストバズーカ　03
94010400 c9401 Map team test bazooka battery large test bazooka 04 -- c9401 マップ班テスト用 バズーカ砲台 大　テストバズーカ　04
94010500 c9401 Map team test bazooka battery large test bazooka 05 -- c9401 マップ班テスト用 バズーカ砲台 大　テストバズーカ　05
94010600 c9401 Map team test bazooka battery large test bazooka 06 -- c9401 マップ班テスト用 バズーカ砲台 大　テストバズーカ　06
94010700 c9401 Map team test bazooka battery large test bazooka 07 -- c9401 マップ班テスト用 バズーカ砲台 大　テストバズーカ　07
94010800 c9401 Map team test bazooka battery large test bazooka 08 -- c9401 マップ班テスト用 バズーカ砲台 大　テストバズーカ　08
94010900 c9401 Map team test bazooka battery large test bazooka 09 -- c9401 マップ班テスト用 バズーカ砲台 大　テストバズーカ　09
94100000 c9411 Map team test sniper battery small test sniper rifle 00 -- c9411 マップ班テスト用 スナイパー砲台 小　テストスナイパーライフル　00
94100100 c9411 Map team test sniper battery small test sniper rifle 01 -- c9411 マップ班テスト用 スナイパー砲台 小　テストスナイパーライフル　01
94100200 c9411 Map team test sniper battery small test sniper rifle 02 -- c9411 マップ班テスト用 スナイパー砲台 小　テストスナイパーライフル　02
94100300 c9411 Map team test sniper battery small test sniper rifle 03 -- c9411 マップ班テスト用 スナイパー砲台 小　テストスナイパーライフル　03
94100400 c9411 Map team test sniper battery small test sniper rifle 04 -- c9411 マップ班テスト用 スナイパー砲台 小　テストスナイパーライフル　04
94100500 c9411 Map team test sniper battery small test sniper rifle 05 -- c9411 マップ班テスト用 スナイパー砲台 小　テストスナイパーライフル　05
94100600 c9411 Map team test sniper battery small test sniper rifle 06 -- c9411 マップ班テスト用 スナイパー砲台 小　テストスナイパーライフル　06
94100700 c9411 Map team test sniper battery small test sniper rifle 07 -- c9411 マップ班テスト用 スナイパー砲台 小　テストスナイパーライフル　07
94100800 c9411 Map team test sniper battery small test sniper rifle 08 -- c9411 マップ班テスト用 スナイパー砲台 小　テストスナイパーライフル　08
94100900 c9411 Map team test sniper battery small test sniper rifle 09 -- c9411 マップ班テスト用 スナイパー砲台 小　テストスナイパーライフル　09
94110000 c9411 Map team test sniper battery large test sniper rifle 00 -- c9411 マップ班テスト用 スナイパー砲台 大　テストスナイパーライフル　00
94110100 c9411 Map team test sniper battery large test sniper rifle 01 -- c9411 マップ班テスト用 スナイパー砲台 大　テストスナイパーライフル　01
94110200 c9411 Suna Battery_Large Vertical Hole Verification Exit Test -- c9411 スナ砲台_大 縦穴検証用 出口テスト
94110300 c9411 Map team test sniper battery large test sniper rifle 03 -- c9411 マップ班テスト用 スナイパー砲台 大　テストスナイパーライフル　03
94110400 c9411 Map team test sniper battery large test sniper rifle 04 -- c9411 マップ班テスト用 スナイパー砲台 大　テストスナイパーライフル　04
94110500 c9411 Map team test sniper battery large test sniper rifle 05 -- c9411 マップ班テスト用 スナイパー砲台 大　テストスナイパーライフル　05
94110600 c9411 Map team test sniper battery large test sniper rifle 06 -- c9411 マップ班テスト用 スナイパー砲台 大　テストスナイパーライフル　06
94110700 c9411 Map team test sniper battery large test sniper rifle 07 -- c9411 マップ班テスト用 スナイパー砲台 大　テストスナイパーライフル　07
94110800 c9411 Map team test sniper battery large test sniper rifle 08 -- c9411 マップ班テスト用 スナイパー砲台 大　テストスナイパーライフル　08
94110900 c9411 Map team test sniper battery large test sniper rifle 09 -- c9411 マップ班テスト用 スナイパー砲台 大　テストスナイパーライフル　09
94200000 c9420 Map team test missile battery small missile -- c9420 マップ班テスト用 ミサイル砲台 小　ミサイル
94200100 c9420 Map team test missile battery small missile -- c9420 マップ班テスト用 ミサイル砲台 小　ミサイル
94200200 c9420 Map team test missile battery small missile -- c9420 マップ班テスト用 ミサイル砲台 小　ミサイル
94200300 c9420 Map team test missile battery small missile -- c9420 マップ班テスト用 ミサイル砲台 小　ミサイル
94200400 c9420 Map team test missile battery small missile -- c9420 マップ班テスト用 ミサイル砲台 小　ミサイル
94200500 c9420 Map team test missile battery small missile -- c9420 マップ班テスト用 ミサイル砲台 小　ミサイル
94200600 c9420 Map team test missile battery small missile -- c9420 マップ班テスト用 ミサイル砲台 小　ミサイル
94200700 c9420 Map team test missile battery small missile -- c9420 マップ班テスト用 ミサイル砲台 小　ミサイル
94200800 c9420 Map team test missile battery small missile -- c9420 マップ班テスト用 ミサイル砲台 小　ミサイル
94200900 c9420 Map team test missile battery small missile -- c9420 マップ班テスト用 ミサイル砲台 小　ミサイル
94310000 c9431 machine gun battery machine gun -- c9431 マシンガン砲台　マシンガン
99600000 c9960 Bullet generation dummy character Bullet generation A -- c9960 弾発生ダミーキャラ　弾発生A
99600100 c9960 Bullet generation dummy character Bullet generation B -- c9960 弾発生ダミーキャラ　弾発生B
99600200 c9960 Bullet generation dummy character Bullet generation C -- c9960 弾発生ダミーキャラ　弾発生C
99600300 c9960 Bullet generation dummy character poison tank test -- c9960 弾発生ダミーキャラ　毒タンクテスト
99600400 c9960 Bullet generation dummy character Treasure corpse exploding bullet -- c9960 弾発生ダミーキャラ　宝死体爆発弾丸
99600600 c9960 Tail missile for sandworm_upper left_6560 -- c9960 サンドワーム用　テールミサイル_左上段_6560
99600601 c9960 Tail missile for sandworm_lower left_6560 -- c9960 サンドワーム用　テールミサイル_左下段_6560
99600602 c9960 Tail missile for sandworm_upper left_6504 -- c9960 サンドワーム用　テールミサイル_左上段_6504
99600603 c9960 Tail missile for sandworm_lower left_6504 -- c9960 サンドワーム用　テールミサイル_左下段_6504
99600604 c9960 Tail missile for sandworm_upper left_6505 -- c9960 サンドワーム用　テールミサイル_左上段_6505
99600605 c9960 Tail missile for sandworm_lower left_6505 -- c9960 サンドワーム用　テールミサイル_左下段_6505
99600610 c9960 Tail missile for sandworm_upper right stage_6560 -- c9960 サンドワーム用　テールミサイル_右上段_6560
99600611 c9960 Tail missile for sandworm_lower right_6560 -- c9960 サンドワーム用　テールミサイル_右下段_6560
99600612 c9960 Tail missile for sandworm_upper right_6503 -- c9960 サンドワーム用　テールミサイル_右上段_6503
99600613 c9960 Tail missile for sandworm_lower right_6503 -- c9960 サンドワーム用　テールミサイル_右下段_6503
99600614 c9960 Tail missile for sandworm_upper right_6505 -- c9960 サンドワーム用　テールミサイル_右上段_6505
99600615 c9960 Tail missile for sandworm_lower right_6505 -- c9960 サンドワーム用　テールミサイル_右下段_6505
99800050 c9980 Dummy character installation for PA generation -- c9980　ダミーキャラ　設置PA発生用
99970000 Single-shot standard -- 単発系　標準
99970100 Single shot system slow -- 単発系　遅い
99970200 Single-shot type, fast -- 単発系　速い
99970300 Single-shot type, super fast -- 単発系　超速い
99970400 Single shot type with laser sight -- 単発系　レーザーサイト付き
99970500 Single-shot system, no prediction -- 単発系　予測なし
99970600 Single-shot shotgun -- 単発系　散弾
99973000 Missile system standard -- ミサイル系　標準
99973100 Missile series continuous firing -- ミサイル系　連続発射
99973200 Missile system simultaneous launch -- ミサイル系　同時発射
99973300 Missile type mountain trajectory -- ミサイル系　山なり弾道
99973400 Missile type vertical -- ミサイル系　垂直
99973500 Missile type: 1 tempo delay -- ミサイル系　1テンポ遅らせ
99973600 Missile system VFT -- ミサイル系　VFT
99973700 Missile type plasma -- ミサイル系　プラズマ
99973800 Missile type AS missile -- ミサイル系　ASミサイル
99973900 Missile system PM missile -- ミサイル系　PMミサイル
99974000 Missile Stalker -- ミサイル系　ストーカー
99974100 Missile container -- ミサイル系　コンテナ
99974200 Missile type multi -- ミサイル系　マルチ
99974300 Missile stealth -- ミサイル系　ステルス
99974400 Missile type depth charge -- ミサイル系　爆雷
99974500 Missile system ignition -- ミサイル系　発火
99980000 General-purpose control Common attack ID 800 Head LookAt control -- 汎用制御用　共通攻撃ID　800　頭部LookAt制御
99992090 enemy general purpose laser sight -- 敵汎用レーザーサイト
