0 test -- テスト
200000 Fixed after attack -- 攻撃後固定
210000 assault boost -- アサルトブースト
210100 Assault boost left/right evasion -- アサルトブースト左右回避中
210200 Starting before Assault Boost -- アサルトブースト前開始中
250000 Start rapid turn (light attack 1) -- 開始急速旋回(弱攻撃1）
250001 Start rapid turn (light attack 2) -- 開始急速旋回(弱攻撃2）
250005 Start rapid turn (light attack 2) -- 開始急速旋回(弱攻撃2）
250010 Light wave blade light attack 1st stage homing -- 光波ブレード弱攻撃１段目ホーミング
250011 Light Wave Blade Weak Attack Just before the 1st attack -- 光波ブレード弱攻撃１段目攻撃直前
250020 Light wave blade weak attack 2nd stage homing -- 光波ブレード弱攻撃２段目ホーミング
250021 Light Wave Blade Weak Attack Immediately before the 2nd stage attack -- 光波ブレード弱攻撃２段目攻撃直前
250100 Light wave blade strong attack 1st stage homing -- 光波ブレード強攻撃１段目ホーミング
250101 Light wave blade strong attack Just before the first attack -- 光波ブレード強攻撃１段目攻撃直前
252010 Chain Hammer_Weak attack 1st stage_Before attack_Rapid rotation -- チェインハンマー_弱攻撃1段目_攻撃前_急速旋回
252011 Chain Hammer_Weak attack 1st stage_During attack_Slight rotation -- チェインハンマー_弱攻撃1段目_攻撃中_微旋回
252012 Chain Hammer_Light attack 1st stage_After attack_All angles fixed -- チェインハンマー_弱攻撃1段目_攻撃後_全角度固定
252020 Chain Hammer_Weak attack 2nd stage_Before attack_Rapid rotation -- チェインハンマー_弱攻撃2段目_攻撃前_急速旋回
252021 Chain Hammer_Weak attack 2nd stage_During attack_Slight rotation -- チェインハンマー_弱攻撃2段目_攻撃中_微旋回
252022 Chain Hammer_Light attack 2nd stage_After attack_All angles fixed -- チェインハンマー_弱攻撃2段目_攻撃後_全角度固定
254000 Start rapid turn (light attack 1) -- 開始急速旋回(弱攻撃1）
254001 Start rapid turn (light attack 2) -- 開始急速旋回(弱攻撃2）
254005 Start rapid turn (strong attack) -- 開始急速旋回(強攻撃）
254010 PA Breaker light attack 1st stage homing -- PAブレイカー弱攻撃１段目ホーミング
254011 PA Breaker weak attack Just before the first attack -- PAブレイカー弱攻撃１段目攻撃直前
254012 PA Breaker weak attack 1st stage_After attack_All angles fixed -- PAブレイカー弱攻撃１段目_攻撃後_全角度固定
254020 PA Breaker weak attack 2nd stage homing -- PAブレイカー弱攻撃２段目ホーミング
254021 PA Breaker weak attack Just before the second attack -- PAブレイカー弱攻撃２段目攻撃直前
254022 PA Breaker weak attack 2nd stage_After attack_All angles fixed -- PAブレイカー弱攻撃2段目_攻撃後_全角度固定
254100 PA Breaker strong attack 1st stage homing -- PAブレイカー強攻撃１段目ホーミング
254101 PA Breaker Heavy Attack Immediately before the 1st attack -- PAブレイカー強攻撃１段目攻撃直前
257000 Start rapid turn (light attack 1) -- 開始急速旋回(弱攻撃1）
257001 Start rapid turn (light attack 2) -- 開始急速旋回(弱攻撃2）
257005 Start rapid turn (strong attack) -- 開始急速旋回(強攻撃）
257010 PA Breaker light attack 1st stage homing -- PAブレイカー弱攻撃１段目ホーミング
257011 PA Breaker weak attack Just before the first attack -- PAブレイカー弱攻撃１段目攻撃直前
257020 PA Breaker weak attack 2nd stage homing -- PAブレイカー弱攻撃２段目ホーミング
257021 PA Breaker weak attack Just before the second attack -- PAブレイカー弱攻撃２段目攻撃直前
257100 PA Breaker strong attack 1st stage homing -- PAブレイカー強攻撃１段目ホーミング
257100 PA Breaker Heavy Attack Immediately before the 1st attack -- PAブレイカー強攻撃１段目攻撃直前
25000100 IA-C01W2: MOONLIGHT / IA-C01W7: ML-REDSHIFT (1)
25000110 IA-C01W2: MOONLIGHT / IA-C01W7: ML-REDSHIFT (1)
25000120 IA-C01W2: MOONLIGHT / IA-C01W7: ML-REDSHIFT (1)
25000130 IA-C01W2: MOONLIGHT / IA-C01W7: ML-REDSHIFT (1)
25000200 IA-C01W2: MOONLIGHT / IA-C01W7: ML-REDSHIFT (2)
25000210 IA-C01W2: MOONLIGHT / IA-C01W7: ML-REDSHIFT (2)
25000220 IA-C01W2: MOONLIGHT / IA-C01W7: ML-REDSHIFT (2)
25000230 IA-C01W2: MOONLIGHT / IA-C01W7: ML-REDSHIFT (2)
25001100 IA-C01W2: MOONLIGHT / IA-C01W7: ML-REDSHIFT (Charged)
25001110 IA-C01W2: MOONLIGHT / IA-C01W7: ML-REDSHIFT (Charged)
25001120 IA-C01W2: MOONLIGHT / IA-C01W7: ML-REDSHIFT (Charged)
25001130 IA-C01W2: MOONLIGHT / IA-C01W7: ML-REDSHIFT (Charged)
25100100 CORAL OSCILLATOR - IB-C03W2: WLT 101 (1)
25100110 CORAL OSCILLATOR - IB-C03W2: WLT 101 (1)
25100120 CORAL OSCILLATOR - IB-C03W2: WLT 101 (1)
25100130 CORAL OSCILLATOR - IB-C03W2: WLT 101 (1)
25101100 CORAL OSCILLATOR - IB-C03W2: WLT 101 (Charged)
25101110 CORAL OSCILLATOR - IB-C03W2: WLT 101 (Charged)
25101120 CORAL OSCILLATOR - IB-C03W2: WLT 101 (Charged)
25101125 CORAL OSCILLATOR - IB-C03W2: WLT 101 (Charged)
25101130 CORAL OSCILLATOR - IB-C03W2: WLT 101 (Charged)
25200100 PLASMA THROWER - 44-143 HMMR (1)
25200110 PLASMA THROWER - 44-143 HMMR (1)
25200130 PLASMA THROWER - 44-143 HMMR (1)
25200200 PLASMA THROWER - 44-143 HMMR (2)
25200210 PLASMA THROWER - 44-143 HMMR (2)
25200230 PLASMA THROWER - 44-143 HMMR (2)
25201100 PLASMA THROWER - 44-143 HMMR (Charged)
25201110 PLASMA THROWER - 44-143 HMMR (Charged)
25201130 PLASMA THROWER - 44-143 HMMR (Charged)
25300100 PILE BUNKER - PB-033M ASHMEAD (1)
25300110 PILE BUNKER - PB-033M ASHMEAD (1)
25300120 PILE BUNKER - PB-033M ASHMEAD (1)
25300130 PILE BUNKER - PB-033M ASHMEAD (1)
25301100 PILE BUNKER - PB-033M ASHMEAD (Charged)
25301110 PILE BUNKER - PB-033M ASHMEAD (Charged)
25301120 PILE BUNKER - PB-033M ASHMEAD (Charged)
25301130 PILE BUNKER - PB-033M ASHMEAD (Charged)
25400100 PULSE BLADE - HI-32: BU-TT/A (1)
25400110 PULSE BLADE - HI-32: BU-TT/A (1)
25400120 PULSE BLADE - HI-32: BU-TT/A (1)
25400130 PULSE BLADE - HI-32: BU-TT/A (1)
25400200 PULSE BLADE - HI-32: BU-TT/A (2)
25400210 PULSE BLADE - HI-32: BU-TT/A (2)
25400220 PULSE BLADE - HI-32: BU-TT/A (2)
25400230 PULSE BLADE - HI-32: BU-TT/A (2)
25401100 PULSE BLADE - HI-32: BU-TT/A (Charged)
25401110 PULSE BLADE - HI-32: BU-TT/A (Charged)
25401120 PULSE BLADE - HI-32: BU-TT/A (Charged)
25401130 PULSE BLADE - HI-32: BU-TT/A (Charged)
25500100 LASER BLADE - Vvc-770LB (1)
25500110 LASER BLADE - Vvc-770LB (1)
25500120 LASER BLADE - Vvc-770LB (1)
25500130 LASER BLADE - Vvc-770LB (1)
25501100 LASER BLADE - Vvc-770LB (Charged)
25501110 LASER BLADE - Vvc-770LB (Charged)
25501120 LASER BLADE - Vvc-770LB (Charged)
25501130 LASER BLADE - Vvc-770LB (Charged)
25501140 LASER BLADE - Vvc-770LB (Charged)
25600100 LASER SLICER - Vvc-774LS (1)
25600110 LASER SLICER - Vvc-774LS (1)
25600120 LASER SLICER - Vvc-774LS (1)
25600130 LASER SLICER - Vvc-774LS (1)
25600200 LASER SLICER - Vvc-774LS (2)
25600210 LASER SLICER - Vvc-774LS (2)
25600220 LASER SLICER - Vvc-774LS (2)
25600230 LASER SLICER - Vvc-774LS (2)
25601100 LASER SLICER - Vvc-774LS (Charged)
25601110 LASER SLICER - Vvc-774LS (Charged)
25601120 LASER SLICER - Vvc-774LS (Charged)
25601130 LASER SLICER - Vvc-774LS (Charged)
25700100 LASER DAGGER - VP-67LD (1)
25700110 LASER DAGGER - VP-67LD (1)
25700120 LASER DAGGER - VP-67LD (1)
25700130 LASER DAGGER - VP-67LD (1)
25700200 LASER DAGGER - VP-67LD (2)
25700210 LASER DAGGER - VP-67LD (2)
25700220 LASER DAGGER - VP-67LD (2)
25700230 LASER DAGGER - VP-67LD (2)
25700300 LASER DAGGER - VP-67LD (3)
25700310 LASER DAGGER - VP-67LD (3)
25700320 LASER DAGGER - VP-67LD (3)
25700330 LASER DAGGER - VP-67LD (3)
25701100 LASER DAGGER - VP-67LD (Charged)
25701110 LASER DAGGER - VP-67LD (Charged)
25701120 LASER DAGGER - VP-67LD (Charged)
25701130 LASER DAGGER - VP-67LD (Charged)
25800100 LASER LANCE - VE-67LLA (1)
25800110 LASER LANCE - VE-67LLA (1)
25800120 LASER LANCE - VE-67LLA (1)
25800130 LASER LANCE - VE-67LLA (1)
25801100 LASER LANCE - VE-67LLA (Charged)
25801110 LASER LANCE - VE-67LLA (Charged)
25801120 LASER LANCE - VE-67LLA (Charged)
25801130 LASER LANCE - VE-67LLA (Charged)
25900100 CHAINSAW - WB-0010 DOUBLE TROUBLE (1)
25900110 CHAINSAW - WB-0010 DOUBLE TROUBLE (1)
25900120 CHAINSAW - WB-0010 DOUBLE TROUBLE (1)
25900130 CHAINSAW - WB-0010 DOUBLE TROUBLE (1)
25900200 CHAINSAW - WB-0010 DOUBLE TROUBLE (2)
25900210 CHAINSAW - WB-0010 DOUBLE TROUBLE (2)
25900220 CHAINSAW - WB-0010 DOUBLE TROUBLE (2)
25900230 CHAINSAW - WB-0010 DOUBLE TROUBLE (2)
25901100 CHAINSAW - WB-0010 DOUBLE TROUBLE (Charged)
25901110 CHAINSAW - WB-0010 DOUBLE TROUBLE (Charged)
25901120 CHAINSAW - WB-0010 DOUBLE TROUBLE (Charged)
25901130 CHAINSAW - WB-0010 DOUBLE TROUBLE (Charged Finisher)
25901140 CHAINSAW - WB-0010 DOUBLE TROUBLE (Charged Finisher)
25901150 CHAINSAW - WB-0010 DOUBLE TROUBLE (Charged Finisher)
26000100 STUN BATON - VP-67EB (1)
26000110 STUN BATON - VP-67EB (1)
26000120 STUN BATON - VP-67EB (1)
26000130 STUN BATON - VP-67EB (1)
26000200 STUN BATON - VP-67EB (2)
26000210 STUN BATON - VP-67EB (2)
26000220 STUN BATON - VP-67EB (2)
26000230 STUN BATON - VP-67EB (2)
26000300 STUN BATON - VP-67EB (3)
26000310 STUN BATON - VP-67EB (3)
26000320 STUN BATON - VP-67EB (3)
26000330 STUN BATON - VP-67EB (3)
26001100 STUN BATON - VP-67EB (Charged)
26001110 STUN BATON - VP-67EB (Charged)
26001120 STUN BATON - VP-67EB (Charged)
26001130 STUN BATON - VP-67EB (Charged)
26100100 EXPLOSIVE THROWER - DF-ET-09 TAI-YANG-SHOU (1)
26100110 EXPLOSIVE THROWER - DF-ET-09 TAI-YANG-SHOU (1)
26100120 EXPLOSIVE THROWER - DF-ET-09 TAI-YANG-SHOU (1)
26100130 EXPLOSIVE THROWER - DF-ET-09 TAI-YANG-SHOU (1)
26101100 EXPLOSIVE THROWER - DF-ET-09 TAI-YANG-SHOU (Charged)
26101110 EXPLOSIVE THROWER - DF-ET-09 TAI-YANG-SHOU (Charged)
26101120 EXPLOSIVE THROWER - DF-ET-09 TAI-YANG-SHOU (Charged)
26101130 EXPLOSIVE THROWER - DF-ET-09 TAI-YANG-SHOU (Charged)
26200100 Fist
26200110 Fist
26200120 Fist
26200130 Fist
