1000 Battleship_Left battery (missile) -- 戦艦_左砲台(ミサイル)
1100 Battleship_Right battery (missile) -- 戦艦_右砲台(ミサイル)
1200 Battleship_Left battery (laser) -- 戦艦_左砲台(レーザー)
1300 Battleship_Right battery (laser) -- 戦艦_右砲台(レーザー)
1400 Battleship_front main gun -- 戦艦_正面主砲
1500 Battleship_Front main gun (anime control ver) -- 戦艦_正面主砲（アニメ制御ver）
1600 Battleship_Big Cannon (anime control) -- 戦艦_ビッグキャノン（アニメ制御）
1700 Battleship_Blade rotation (anime control) -- 戦艦_刃の回転（アニメ制御）
1800 Battleship_Small laser cannon (anime only) -- 戦艦_小レーザー砲台（アニメのみ）
1900 Battleship_Right arm transformation laser -- 戦艦_右腕変形レーザー
2000 Battery_Cannonball -- 砲台_砲弾
2100 Artillery_Missile -- 砲台_ミサイル
2200 Battery_Gato -- 砲台_ガト
2300 Gun turret_laser -- 砲台_レーザー
3000 Turret_Cannonball (for attachment) -- 砲台_砲弾(アタッチ用)
3100 Battery_Missile (for attachment) -- 砲台_ミサイル(アタッチ用)
3200 Turret_Gato (for attachment) -- 砲台_ガト(アタッチ用)
3300 Turret_Laser (for attachment) -- 砲台_レーザー(アタッチ用)
4000 Battleship_Left arm transformation laser -- 戦艦_左腕変形レーザー
5000 Stiglo_Big Cannon -- スティグロ_ビッグキャノン
5100 Stiglo_Right arm laser_[Extension] Beam A -- スティグロ_右腕レーザー_【伸】ビームA
5200 Stiglo_Left arm laser_[Stretch] Beam A -- スティグロ_左腕レーザー_【伸】ビームA
5500 Stiglo_4 lasers_random salvo -- スティグロ_4連レーザー_ランダム斉射
5900 Stiglo_Both arm laser *Old blade control -- スティグロ_両腕レーザー※旧ブレード制御
6000 Stiglo_Right arm laser_[Okonobu] Beam A -- スティグロ_右腕レーザー_【おこ伸】ビームA
6100 Stiglo_Left arm laser_[Okonobu] Beam A -- スティグロ_左腕レーザー_【おこ伸】ビームA
6200 Stiglo_Right arm laser_[Okonobu] Beam B -- スティグロ_右腕レーザー_【おこ伸】ビームB
6300 Stiglo_Left arm laser_[Okonobu] Beam B -- スティグロ_左腕レーザー_【おこ伸】ビームB
6400 Stiglo_Left arm laser_[Okonobu] Beam B-2 -- スティグロ_左腕レーザー_【おこ伸】ビームB-2
6500 Stiglo_Left arm laser_[Okonobu] Beam B-2 -- スティグロ_左腕レーザー_【おこ伸】ビームB-2
6600 Stiglo_Left Arm Laser_[Short] Beam A -- スティグロ_左腕レーザー_【おこ短】ビームA
6700 Stiglo_Left Arm Laser_[Short] Beam A -- スティグロ_左腕レーザー_【おこ短】ビームA
6800 Stiglo_Left arm laser_[Short height] Beam B -- スティグロ_左腕レーザー_【おこ短】ビームB
6900 Stiglo_Left arm laser_[Short height] Beam B -- スティグロ_左腕レーザー_【おこ短】ビームB
7000 Stiglo_Left arm laser_[Stretch] Beam A -- スティグロ_左腕レーザー_【伸】ビームA
7100 Stiglo_Left arm laser_[Stretch] Beam A -- スティグロ_左腕レーザー_【伸】ビームA
7200 Stiglo_Left arm laser_[Extension] Beam B -- スティグロ_左腕レーザー_【伸】ビームB
7300 Stiglo_Left arm laser_[Extension] Beam B -- スティグロ_左腕レーザー_【伸】ビームB
7400 Stiglo_Left arm laser_[Stretch] Beam B-2 -- スティグロ_左腕レーザー_【伸】ビームB-2
7500 Stiglo_Left arm laser_[Stretch] Beam B-2 -- スティグロ_左腕レーザー_【伸】ビームB-2
7600 Stiglo_Left arm laser_[Short] Beam A -- スティグロ_左腕レーザー_【短】ビームA
7700 Stiglo_Left arm laser_[Short] Beam A -- スティグロ_左腕レーザー_【短】ビームA
7800 Stiglo_Left arm laser_[Short] Beam B -- スティグロ_左腕レーザー_【短】ビームB
7900 Stiglo_Left arm laser_[Short] Beam B -- スティグロ_左腕レーザー_【短】ビームB
8000 Stiglo_4 lasers_front salvo -- スティグロ_4連レーザー_前方斉射
8100 Stiglo_4 lasers_left and right salvo -- スティグロ_4連レーザー_左右斉射
8200 Stiglo_4 lasers_random salvo -- スティグロ_4連レーザー_ランダム斉射
930000 Ueda test machine_shooting weapon -- 上田テストマシン_射撃武器
930100 Ueda test machine_fighting -- 上田テストマシン_格闘
930200 Ueda test machine_shield -- 上田テストマシン_盾
10000010 Machine gun for copying -- コピー用　マシンガン
10000020 copy shotgun -- コピー用　ショットガン
10000030 Bazooka for copying -- コピー用　バズーカ
10000040 Copy sniper rifle -- コピー用　スナイパーライフル
10000050 Missile for copying -- コピー用　ミサイル
10000510 Proximity for copying -- コピー用　近接
10000520 Extending proximity for copying -- コピー用　伸びる近接
10000610 Shield for copying -- コピー用　シールド
30000000 BAWS Guard MT (Walker)
30000100 BAWS Guard MT (Walker)
30000200 BAWS Guard MT (Walker)
30000300 BAWS Guard MT (Walker)
30002000 BAWS Guard MT (Walker)
30003100 BAWS Guard MT (Walker)
30200000 BAWS Bipedal MT
30200100 BAWS Bipedal MT
30200200 BAWS Bipedal MT
30200300 BAWS Bipedal MT
30200400 BAWS Bipedal MT
30200500 BAWS Bipedal MT
30200600 BAWS Bipedal MT
30200700 BAWS Bipedal MT
30200800 BAWS Bipedal MT
30200900 BAWS Bipedal MT
30201000 BAWS Bipedal MT
30201100 BAWS Bipedal MT
30201200 BAWS Bipedal MT
30201300 BAWS Bipedal MT
30201400 BAWS Bipedal MT
30201900 BAWS Bipedal MT
30202000 BAWS Bipedal MT
30202100 BAWS Bipedal MT
30202900 BAWS Bipedal MT
30203100 BAWS Bipedal MT
31000100 Xylem Flying MT
31000200 Xylem Flying MT
31000300 Xylem Flying MT
31000400 Xylem Flying MT
31000500 Xylem Flying MT
31000600 Xylem Flying MT
31000700 Xylem Flying MT
31000800 Xylem Flying MT
31000900 Xylem Flying MT
31001000 Xylem Flying MT
31001100 Xylem Flying MT
31001200 Xylem Flying MT
31001500 Xylem Flying MT
31001600 Xylem Flying MT
31001700 Xylem Flying MT
31001800 Xylem Flying MT
31001900 Xylem Flying MT
31002000 Xylem Flying MT
31002100 Xylem Flying MT
31002200 Xylem Flying MT
31002300 Xylem Flying MT
31002900 Xylem Flying MT
31003000 Xylem Flying MT
31003100 Xylem Flying MT
32000000 PCA SP EKDROMOI
32000200 PCA SP EKDROMOI
32000300 PCA SP EKDROMOI
32000400 PCA SP EKDROMOI
32000600 PCA SP EKDROMOI
32000700 PCA SP EKDROMOI
32000800 PCA SP EKDROMOI
32001000 PCA SP EKDROMOI
32001100 PCA SP EKDROMOI
32001300 PCA SP EKDROMOI
32001500 PCA SP EKDROMOI
32001700 PCA SP EKDROMOI
32001800 PCA SP EKDROMOI
32001900 PCA SP EKDROMOI
32002100 PCA SP EKDROMOI
32002400 PCA SP EKDROMOI
32002500 PCA SP EKDROMOI
32002600 PCA SP EKDROMOI
32002700 PCA SP EKDROMOI
32002800 PCA SP EKDROMOI
32002900 PCA SP EKDROMOI
32003000 PCA SP EKDROMOI
32003100 PCA SP EKDROMOI
32500000 PCA LIGHT CAVALRY (LC)
32500100 PCA LIGHT CAVALRY (LC)
32500200 PCA LIGHT CAVALRY (LC)
32500300 PCA LIGHT CAVALRY (LC)
32500400 PCA LIGHT CAVALRY (LC)
32500500 PCA LIGHT CAVALRY (LC)
32500600 PCA LIGHT CAVALRY (LC)
32500700 PCA LIGHT CAVALRY (LC)
32500800 PCA LIGHT CAVALRY (LC)
32503100 PCA LIGHT CAVALRY (LC)
33000000 Ghost MT
33000100 Ghost MT
33000200 Ghost MT
33000300 Ghost MT
33000400 Ghost MT
33000500 Ghost MT
33002000 Ghost MT
33003100 Ghost MT
34000000 BAWS Tetrapod MT
34000100 BAWS Tetrapod MT
34000200 BAWS Tetrapod MT
34000300 BAWS Tetrapod MT
34000400 BAWS Tetrapod MT
34000500 BAWS Tetrapod MT
34000600 BAWS Tetrapod MT
34000700 BAWS Tetrapod MT
34000800 BAWS Tetrapod MT
34000900 BAWS Tetrapod MT
34001000 BAWS Tetrapod MT
34001500 BAWS Tetrapod MT
34002000 BAWS Tetrapod MT
34002100 BAWS Tetrapod MT
34003100 BAWS Tetrapod MT
40000000 PCA SP CATAPHRACT
40000100 PCA SP CATAPHRACT
40000200 PCA SP CATAPHRACT
40000300 PCA SP CATAPHRACT
40000400 PCA SP CATAPHRACT
40000500 PCA SP CATAPHRACT
40000600 PCA SP CATAPHRACT
40000700 PCA SP CATAPHRACT
40000800 PCA SP CATAPHRACT
40000900 PCA SP CATAPHRACT
40001000 PCA SP CATAPHRACT
40001100 PCA SP CATAPHRACT
40001200 PCA SP CATAPHRACT
40001300 PCA SP CATAPHRACT
40001400 PCA SP CATAPHRACT
40001500 PCA SP CATAPHRACT
40001600 PCA SP CATAPHRACT
40001700 PCA SP CATAPHRACT
40001800 PCA SP CATAPHRACT
40001900 PCA SP CATAPHRACT
40002000 PCA SP CATAPHRACT
40002100 PCA SP CATAPHRACT
40002200 PCA SP CATAPHRACT
40002300 PCA SP CATAPHRACT
40002500 PCA SP CATAPHRACT
40002600 PCA SP CATAPHRACT
40002700 PCA SP CATAPHRACT
40002800 PCA SP CATAPHRACT
40003100 PCA SP CATAPHRACT
41500000 TOYBOX MT
41500100 TOYBOX MT
41500200 TOYBOX MT
41500300 TOYBOX MT
41500400 TOYBOX MT
41502000 TOYBOX MT
41503100 TOYBOX MT
42000000 IB-07: SOL 644 / Ayre
42000100 IB-07: SOL 644 / Ayre
42000200 IB-07: SOL 644 / Ayre
42000300 IB-07: SOL 644 / Ayre
42000400 IB-07: SOL 644 / Ayre
42000500 IB-07: SOL 644 / Ayre
42000600 IB-07: SOL 644 / Ayre
42001000 IB-07: SOL 644 / Ayre
42001100 IB-07: SOL 644 / Ayre
42001200 IB-07: SOL 644 / Ayre
42001300 IB-07: SOL 644 / Ayre
42001400 IB-07: SOL 644 / Ayre
42001600 IB-07: SOL 644 / Ayre
42001700 IB-07: SOL 644 / Ayre
42001900 IB-07: SOL 644 / Ayre
42002100 IB-07: SOL 644 / Ayre
42002200 IB-07: SOL 644 / Ayre
42002400 IB-07: SOL 644 / Ayre
42002800 IB-07: SOL 644 / Ayre
42003000 IB-07: SOL 644 / Ayre
42003100 IB-07: SOL 644 / Ayre
51500100 Helicopter
51500200 Helicopter
51500300 Helicopter
51500400 Helicopter
51503100 Helicopter
52000100 Artillery Vehicle
52000200 Artillery Vehicle
52000300 Artillery Vehicle
52001000 Artillery Vehicle
52002000 Artillery Vehicle
52002100 Artillery Vehicle
52003000 Artillery Vehicle
52003100 Artillery Vehicle
52500000 HELIANTHUS Wheel
52500100 HELIANTHUS Wheel
52500200 HELIANTHUS Wheel
52500300 HELIANTHUS Wheel
52500400 HELIANTHUS Wheel
52500500 HELIANTHUS Wheel
52500600 HELIANTHUS Wheel
52500700 HELIANTHUS Wheel
52500800 HELIANTHUS Wheel
52500900 HELIANTHUS Wheel
52501000 HELIANTHUS Wheel
52501100 HELIANTHUS Wheel
52501200 HELIANTHUS Wheel
52501300 HELIANTHUS Wheel
52501400 HELIANTHUS Wheel
52501500 HELIANTHUS Wheel
52501600 HELIANTHUS Wheel
52501700 HELIANTHUS Wheel
52501800 HELIANTHUS Wheel
52501900 HELIANTHUS Wheel
52502000 HELIANTHUS Wheel
52502100 HELIANTHUS Wheel
52502200 HELIANTHUS Wheel
52502300 HELIANTHUS Wheel
52503100 HELIANTHUS Wheel
55000000 Coral Mealworm
55000100 Coral Mealworm
55000200 Coral Mealworm
55000300 Coral Mealworm
55000400 Coral Mealworm
55000500 Coral Mealworm
55000600 Coral Mealworm
55000700 Coral Mealworm
55000800 Coral Mealworm
55000900 Coral Mealworm
55001000 Coral Mealworm
55003100 Coral Mealworm
60500000 PCA Heavy Combat Helicopter
60500100 PCA Heavy Combat Helicopter
60500200 PCA Heavy Combat Helicopter
60500300 PCA Heavy Combat Helicopter
60500400 PCA Heavy Combat Helicopter
60501100 PCA Heavy Combat Helicopter
60501200 PCA Heavy Combat Helicopter
60501500 PCA Heavy Combat Helicopter
60501600 PCA Heavy Combat Helicopter
60501700 PCA Heavy Combat Helicopter
60501800 PCA Heavy Combat Helicopter
60502000 PCA Heavy Combat Helicopter
60502100 PCA Heavy Combat Helicopter
60502500 PCA Heavy Combat Helicopter
60502600 PCA Heavy Combat Helicopter
60503100 PCA Heavy Combat Helicopter
61000000 SEA SPIDER
61000100 SEA SPIDER
61000200 SEA SPIDER
61000300 SEA SPIDER
61000400 SEA SPIDER
61000500 SEA SPIDER
61000600 SEA SPIDER
61000700 SEA SPIDER
61000800 SEA SPIDER
61000900 SEA SPIDER
61001000 SEA SPIDER
61001100 SEA SPIDER
61001200 SEA SPIDER
61001300 SEA SPIDER
61001400 SEA SPIDER
61001500 SEA SPIDER
61001600 SEA SPIDER
61001700 SEA SPIDER
61001800 SEA SPIDER
61002000 SEA SPIDER
61002200 SEA SPIDER
61002300 SEA SPIDER
61002400 SEA SPIDER
61002500 SEA SPIDER
61002600 SEA SPIDER
61002700 SEA SPIDER
61002800 SEA SPIDER
61002900 SEA SPIDER
61003000 SEA SPIDER
61003100 SEA SPIDER
61010000 SEA SPIDER (Turret)
61010100 SEA SPIDER (Turret)
61010200 SEA SPIDER (Turret)
61012000 SEA SPIDER (Turret)
61012100 SEA SPIDER (Turret)
61012200 SEA SPIDER (Turret)
61013100 SEA SPIDER (Turret)
62500000 ICE WORM
62500100 ICE WORM
62502000 ICE WORM
62502100 ICE WORM
62502200 ICE WORM
63500000 Unknown
63510000 Unknown
63520000 Unknown
74010000 Warship Mount - Cannon
74020000 Warship Mount - Turret
80101000 c8010 high altitude sniper rifle -- c8010 高所スナ　スナイパーライフル
80101010 c8010 High Place Sniper Rifle Underground -- c8010 高所スナ　スナイパーライフル 地下用
80101100 c8010 High Altitude Sna Gatling -- c8010 高所スナ　ガトリング
80101200 c8010 High altitude snapper laser sight -- c8010 高所スナ　レーザーサイト
80201000 c8020 Mortar MT Cannon Mortar -- c8020 迫撃MT　キャノン迫撃
80201100 c8020 Mortar MT hand rocket -- c8020 迫撃MT　ハンドロケット
80201900 B layer naval gun fire substitute cannon mortar -- B層　艦砲射撃　代用　キャノン迫撃
80210100 General-purpose state equipment for TEST Attack ID: 100 -- TEST用 汎用ステート装備 攻撃ID：100
80210200 General-purpose state equipment for TEST Attack ID: 200 -- TEST用 汎用ステート装備 攻撃ID：200
80210300 General-purpose state equipment for TEST Attack ID: 300 -- TEST用 汎用ステート装備 攻撃ID：300
80210400 General-purpose state equipment for TEST Attack ID: 400 -- TEST用 汎用ステート装備 攻撃ID：400
80210500 General-purpose state equipment for TEST Attack ID: 500 -- TEST用 汎用ステート装備 攻撃ID：500
80210600 General-purpose state equipment for TEST Attack ID: 600 -- TEST用 汎用ステート装備 攻撃ID：600
80210700 General-purpose state equipment for TEST Attack ID: 700 -- TEST用 汎用ステート装備 攻撃ID：700
80210800 General-purpose state equipment for TEST Attack ID: 800 -- TEST用 汎用ステート装備 攻撃ID：800
80210900 General-purpose state equipment for TEST Attack ID: 900 -- TEST用 汎用ステート装備 攻撃ID：900
80220100 General-purpose state equipment for TEST Attack ID: 100 -- TEST用 汎用ステート装備 攻撃ID：100
80220200 General-purpose state equipment for TEST Attack ID: 200 -- TEST用 汎用ステート装備 攻撃ID：200
80220300 General-purpose state equipment for TEST Attack ID: 300 -- TEST用 汎用ステート装備 攻撃ID：300
80220400 General-purpose state equipment for TEST Attack ID: 400 -- TEST用 汎用ステート装備 攻撃ID：400
80220500 General-purpose state equipment for TEST Attack ID: 500 -- TEST用 汎用ステート装備 攻撃ID：500
80220600 General-purpose state equipment for TEST Attack ID: 600 -- TEST用 汎用ステート装備 攻撃ID：600
80220700 General-purpose state equipment for TEST Attack ID: 700 -- TEST用 汎用ステート装備 攻撃ID：700
80220800 General-purpose state equipment for TEST Attack ID: 800 -- TEST用 汎用ステート装備 攻撃ID：800
80220900 General-purpose state equipment for TEST Attack ID: 900 -- TEST用 汎用ステート装備 攻撃ID：900
80301000 c8030 Pile MT (Shotgun Pile -- c8030 パイルMT（ショットガン パイル
80301100 c8030 pile MT (shotgun shotgun -- c8030 パイルMT（ショットガン ショットガン
80301200 c8030 pile MT (shotgun sliding) -- c8030 パイルMT（ショットガン スライディング
80401000 c8040 Large drone (calling friends sonar) -- c8040 大ドローン（仲間呼び　ソナー
80401100 c8040 Large drone (call for friends, call for friends) -- c8040 大ドローン（仲間呼び　仲間呼び
80401200 c8040 Large drone (calling friends, barrier deployment) -- c8040 大ドローン（仲間呼び　バリア展開
80409000 c8040 large drone (AI missile test) -- c8040 大ドローン(AIミサイルテスト
80409100 c8040 large drone (orbit) -- c8040 大ドローン(オービット
80501000 c8050 dropship dispatch -- c8050 ドロップシップ　出撃させる
80501100 c8050 dropship machine gun -- c8050 ドロップシップ　機銃
80601000 c8060 gunship (strong enemy diffusion missile left) -- c8060 ガンシップ（強敵 拡散ミサイル 左
80601100 c8060 gunship (strong enemy rocket) -- c8060 ガンシップ（強敵 ロケット
80601200 c8060 Gunship (Formidable Enemy Gatling) -- c8060 ガンシップ（強敵 ガトリング
80601300 c8060 gunship (strong enemy diffusion missile right) -- c8060 ガンシップ（強敵 拡散ミサイル 右
80701000 c8070 Irradiation laser Irradiation laser -- c8070 照射レーザー　照射レーザー
80709000 c8070 Irradiation laser Irradiation laser For situation test -- c8070 照射レーザー　照射レーザー　シチュエーションテスト用
80801000 c8080 fire blowing MT flame radiation straight line -- c8080 火吹きMT 火炎放射 直線
80801100 c8080 Fire-breathing MT Flame radiation mowing down -- c8080 火吹きMT 火炎放射 薙ぎ払い
80901000 c8090 fighter machine gun -- c8090 戦闘機　機銃
80901900 c8090 fighter aircraft carrier-based aircraft beam -- c8090 戦闘機　艦載機　ビーム
81000600 c8100 Shield Holder MT (Laser Whip Laser Whip 2nd stage -- c8100 盾持ちMT（レーザーウィップ　レーザーウィップ2段め
81001000 c8100 Shield Holder MT (Laser Whip Handgun -- c8100 盾持ちMT（レーザーウィップ　ハンドガン
81001100 c8100 Shield Holder MT (Laser Whip Laser Whip Rush -- c8100 盾持ちMT（レーザーウィップ　レーザーウィップ　突進
81001200 c8100 Shield Holder MT (Laser Whip Guard -- c8100 盾持ちMT（レーザーウィップ　ガード
81001300 c8100 Shield Holder MT (Laser Whip Laser Whip Combo -- c8100 盾持ちMT（レーザーウィップ　レーザーウィップ　コンボ
81001400 c8100 Shield Holder MT (Laser Whip Guard Modified) -- c8100 盾持ちMT（レーザーウィップ　ガード改
81100600 c8110 Colorless MT Reload Test -- c8110 無色MT　リロードテスト
81101000 c8110 Colorless MT Rifle -- c8110 無色MT　ライフル
81101010 c8110 Colorless MT Burst Rifle -- c8110 無色MT　バーストライフル
81101100 c8110 Colorless MT blade -- c8110 無色MT　ブレード
81101200 c8110 Colorless MT Cover Medium Rifle -- c8110 無色MT　カバー中ライフル
81101300 c8110 Colorless MT blade 2nd stage test -- c8110 無色MT　ブレード 2段めテスト
81101400 c8110 Colorless MT look around -- c8110 無色MT　キョロキョロ
81102100 c8110_10 Colorless MT Addition Small (Lv1) -- c8110_10　無色MT 加算小（Lv1）
81102200 c8110_10 Colorless MT Stagger Small (Lv1) -- c8110_10　無色MT よろけ小（Lv1）
81102300 c8110_11 Colorless MT Additive Small (Lv1) Rapid Fire -- c8110_11　無色MT 加算小（Lv1） 連射
81102400 c8110_11 Colorless MT Small stagger (Lv1) Rapid fire -- c8110_11　無色MT よろけ小（Lv1） 連射
81102500 c8110_20 Colorless MT Addition Large (Lv2) -- c8110_20　無色MT 加算大（Lv2）
81102600 c8110_20 Colorless MT Staggering (Lv2) -- c8110_20　無色MT よろけ中（Lv2）
81102700 c8110_20 Colorless MT Addition Large (Lv2) Rapid Fire -- c8110_20　無色MT 加算大（Lv2）連射
81102800 c8110_20 Colorless MT Staggering (Lv2) Rapid fire -- c8110_20　無色MT よろけ中（Lv2）連射
81102900 c8110_30 Colorless MT Large stagger (Lv3) -- c8110_30　無色MT よろけ大（Lv3）
81103000 c8110_30 Colorless MT Large stagger (Lv3) rapid fire -- c8110_30　無色MT よろけ大（Lv3）連射
81103100 c8110_30 Colorless MT blown away (Lv4) -- c8110_30　無色MT 吹っ飛び（Lv4）
81103200 c8110_30 Colorless MT blow away (Lv4) rapid fire -- c8110_30　無色MT 吹っ飛び（Lv4）連射
81103300 c8110_30 Colorless MT Forced Break (Lv3) -- c8110_30　無色MT 強制ブレイク（Lv3）
81103400 c8110_30 Colorless MT Forced Break (Lv3) Rapid Fire -- c8110_30　無色MT 強制ブレイク（Lv3）連射
81103500 c8110_30 Colorless MT Blowout Break (Lv4) -- c8110_30　無色MT 吹っ飛びブレイク（Lv4）
81103600 c8110_30 Colorless MT Blowout Break (Lv4) Rapid Fire -- c8110_30　無色MT 吹っ飛びブレイク（Lv4）連射
81103700 c8110_80 Colorless MT Damage Lv8 -- c8110_80　無色MT ダメージLv8
81110100 c8111 Colorless MT machine gun for control confirmation -- c8111 制御確認用無色MT　マシンガン
81110200 c8111 Colorless MT normal machine gun for control confirmation -- c8111 制御確認用無色MT　通常マシンガン
81170100 c8117 Colorless MT Copy Test 3 Sniper Rifle -- c8117 無色MT　コピーテスト3　スナイパーライフル
81170200 c8117 Colorless MT Copy Test 3 Proximity -- c8117 無色MT　コピーテスト3　近接
81170300 c8117 Colorless MT Copy Test 3 Missile -- c8117 無色MT　コピーテスト3　ミサイル
81170400 c8117 Colorless MT Copy Test 3 Proximity -- c8117 無色MT　コピーテスト3　近接
81190100 c8119 Colorless MT Copy Test Machine Gun -- c8119 無色MT　コピーテスト　マシンガン
81190200 c8119 Colorless MT Copy Test Proximity -- c8119 無色MT　コピーテスト　近接
81190300 c8119 Colorless MT Copy Test Missile -- c8119 無色MT　コピーテスト　ミサイル
81190400 c8119 Colorless MT Copy Test Proximity -- c8119 無色MT　コピーテスト　近接
81301000 c8130 Strong enemy (humanoid) short-range missile -- c8130 強敵（人型）　近距離ミサイル
81301100 c8130 Strong enemy (humanoid) medium-range missile -- c8130 強敵（人型）　中距離ミサイル
81301700 c8130 Strong enemy (humanoid) Pile shooting (repeat shooting) -- c8130 強敵（人型）　パイル射撃（連射）
81301900 c8130 Strong enemy (humanoid) Pile shooting (single shot) -- c8130 強敵（人型）　パイル射撃（単射）
81302000 c8130 Strong enemy (humanoid) close range pile -- c8130 強敵（人型）　近距離パイル
81302100 c8130 Strong enemy (humanoid) medium range pile -- c8130 強敵（人型）　中距離パイル
81302200 c8130 Strong enemy (humanoid) pile on the spot -- c8130 強敵（人型）　その場パイル
81302300 c8130 Strong enemy (humanoid) Turning pile -- c8130 強敵（人型）　振り向きパイル
81302400 c8130 Strong enemy (humanoid) small jump pile -- c8130 強敵（人型）　小ジャンプパイル
81302500 c8130 Strong enemy (humanoid) large jump pile -- c8130 強敵（人型）　大ジャンプパイル
81302600 c8130 Strong Enemy (Humanoid) Self-centered Explosive Pile -- c8130 強敵（人型）　自己中心爆発パイル
81302700 c8130 Strong enemy (humanoid) wrap around small jump pile -- c8130 強敵（人型）　回り込み小ジャンプパイル
81302900 c8130 Strong enemy (humanoid) close range combo -- c8130 強敵（人型）　至近距離コンボ
81303900 c8130 Strong Enemy (Humanoid) Guard -- c8130 強敵（人型）　ガード
81304000 c8130 Strong enemy (humanoid) Specified direction QB -- c8130 強敵（人型）　指定方向QB
81304200 c8130 Strong enemy (humanoid) Previous step (combo compatible) -- c8130 強敵（人型）　前ステップ（コンボ対応）
81308000 c8130 Strong enemy (humanoid) for exhaust heat production -- c8130 強敵（人型）　排熱演出用
81309000 c8130 Strong enemy (humanoid) attachment dummy pile -- c8130 強敵（人型）　アタッチ用ダミー　パイル
81309100 c8130 Strong enemy (humanoid) attachment dummy shield -- c8130 強敵（人型）　アタッチ用ダミー　シールド
81310000 c8131 Control prototype character shield -- c8131 制御試作用キャラ　シールド
81310100 c8131 Control prototype character machine gun -- c8131 制御試作用キャラ　マシンガン
81310200 c8131 Control prototype character reload -- c8131 制御試作用キャラ　リロード
81310300 c8131 control prototype character missile -- c8131 制御試作用キャラ　ミサイル
81310400 c8131 Control prototype character Charge (Stance) -- c8131 制御試作用キャラ　チャージ（構え
81310500 c8131 Control prototype character charge shot -- c8131 制御試作用キャラ　チャージショット
81310600 c8131 Control prototype character charge pile -- c8131 制御試作用キャラ　チャージパイル
81310700 c8131 Control prototype character melee basic combo 1 kesa -- c8131 制御試作用キャラ　近接　基本コンボ1　袈裟
81310800 c8131 Control prototype character Melee basic combo 2 Sakanagi -- c8131 制御試作用キャラ　近接　基本コンボ2　逆薙
81310900 c8131 Control prototype character melee basic combo 3 storage thrust -- c8131 制御試作用キャラ　近接　基本コンボ3　貯め突き
81311000 c8131 Control prototype character melee test jump pile -- c8131 制御試作用キャラ　近接　テスト用ジャンプパイル
81319000 c8131 Control prototype character lower body control state -- c8131 制御試作用キャラ　下半身制御ステート
81319100 c8131 Control prototype character upper body control state -- c8131 制御試作用キャラ　上半身制御ステート
81319200 c8131 Control prototype character shoulder weapon control state -- c8131 制御試作用キャラ　肩武器制御ステート
81351000 ENFORCER
81351100 ENFORCER
81351200 ENFORCER
81351300 ENFORCER
81352000 ENFORCER
81352100 ENFORCER
81352200 ENFORCER
81353000 ENFORCER
81354000 ENFORCER
81354100 ENFORCER
81354200 ENFORCER
81354300 ENFORCER
81355000 ENFORCER
81355100 ENFORCER
81356000 ENFORCER
81356100 ENFORCER
81357000 ENFORCER
81357100 ENFORCER
81357200 ENFORCER
81358000 ENFORCER
81359000 ENFORCER
81359100 ENFORCER
81359800 ENFORCER
81359900 ENFORCER
81401000 c8140 Strong enemy (bird type) Charge plasma cannon -- c8140 強敵（鳥型）　チャージプラズマキャノン
81401100 c8140 Formidable enemy (bird type) medium-range missile -- c8140 強敵（鳥型）　中距離ミサイル
81401300 c8140 Strong enemy (bird type) plasma cannon -- c8140 強敵（鳥型）　プラズマキャノン
81401400 c8140 Strong enemy (bird type) short range missile -- c8140 強敵（鳥型）　近距離ミサイル
81401500 c8140 Strong enemy (bird type) Depth charge -- c8140 強敵（鳥型）　爆雷
81401600 c8140 Strong enemy (bird type) Frontal V time missile -- c8140 強敵（鳥型）　正面V時ミサイル
81401700 c8140 Formidable enemy (bird type) Sprinkle scattering -- c8140 強敵（鳥型）　まきびし散布
81402000 c8140 Strong enemy (bird type) fighting -- c8140 強敵（鳥型）　格闘
81403000 c8130 Strong Enemy (Humanoid) Guard -- c8130 強敵（人型）　ガード
81404000 c8140 Strong enemy (bird type) Specified direction QB -- c8140 強敵（鳥型）　指定方向QB
81404100 c8140 Strong enemy (bird type) backward dash jump -- c8140 強敵（鳥型）　後方ダッシュジャンプ
81409000 c8140 Strong enemy (bird type) -- c8140 強敵（鳥型）
81409100 c8140 Strong enemy (bird type) -- c8140 強敵（鳥型）
81450000 ENFORCER (Defense Mode)
81450100 ENFORCER (Defense Mode)
81450200 ENFORCER (Defense Mode)
81450300 ENFORCER (Defense Mode)
81450400 ENFORCER (Defense Mode)
81450500 ENFORCER (Defense Mode)
81450600 ENFORCER (Defense Mode)
81450700 ENFORCER (Defense Mode)
81450800 ENFORCER (Defense Mode)
81450900 ENFORCER (Defense Mode)
81451000 ENFORCER (Defense Mode)
81451100 ENFORCER (Defense Mode)
81451200 ENFORCER (Defense Mode)
81451300 ENFORCER (Defense Mode)
81452000 ENFORCER (Defense Mode)
81452900 ENFORCER (Defense Mode)
81453000 ENFORCER (Defense Mode)
81453100 ENFORCER (Defense Mode)
82000100 c8200 Walla Walla Insect Scratch -- c8200 ワラワラ蟲　引っかき
82000200 c8200 Walla Walla Bug Pounce -- c8200 ワラワラ蟲　飛びかかり
82000300 c8200 Walla Walla Mushi Attack -- c8200 ワラワラ蟲　突撃
82100100 c8210 Walla Walla Bug (Large) Scratch -- c8210 ワラワラ蟲（大）　引っかき
82100200 c8210 Walla Walla Insect (Large) Pounce -- c8210 ワラワラ蟲（大）　飛びかかり
82100300 c8210 Walla Walla Insect (Large) Assault -- c8210 ワラワラ蟲（大）　突撃
82100400 c8210 Walla Walla Insect (Large) Assault -- c8210 ワラワラ蟲（大）　突撃
82100500 c8210 Walla Walla Bug (Large) Light Bullet -- c8210 ワラワラ蟲（大）　光弾
82500000 c8250 D layer giant elevator missile -- c8250 D層　巨大エレベータ　ミサイル
82500100 c8250 D layer huge elevator for transportation -- c8250 D層　巨大エレベータ　移動用
82500200 c8250 D layer giant elevator weak point opening/closing -- c8250 D層　巨大エレベータ　弱点開閉
82500900 c8250 D layer giant elevator laser sight -- c8250 D層　巨大エレベータ  レーザーサイト
82501000 c8250 D layer giant elevator container missile -- c8250 D層　巨大エレベータ  コンテナミサイル
82501100 c8250 D layer giant elevator container missile -- c8250 D層　巨大エレベータ  コンテナミサイル
82501200 c8250 D layer giant elevator container missile -- c8250 D層　巨大エレベータ  コンテナミサイル
82501300 c8250 D layer giant elevator container missile -- c8250 D層　巨大エレベータ  コンテナミサイル
82502000 c8250 D layer giant elevator jump rope laser -- c8250 D層　巨大エレベータ  縄跳びレーザー
82502100 c8250 D layer giant elevator jump rope laser -- c8250 D層　巨大エレベータ  縄跳びレーザー
82502200 c8250 D layer giant elevator jump rope laser -- c8250 D層　巨大エレベータ  縄跳びレーザー
82502300 c8250 D layer giant elevator jump rope laser -- c8250 D層　巨大エレベータ  縄跳びレーザー
82512000 c8251 Jump rope laser control character Jump rope laser -- c8251  縄跳びレーザー制御用キャラ  縄跳びレーザー
82512100 c8251 Jump rope laser control character Jump rope laser -- c8251  縄跳びレーザー制御用キャラ  縄跳びレーザー
82512200 c8251 Jump rope laser control character Jump rope laser -- c8251  縄跳びレーザー制御用キャラ  縄跳びレーザー
82512300 c8251 Jump rope laser control character Jump rope laser -- c8251  縄跳びレーザー制御用キャラ  縄跳びレーザー
83001000 c8300 Sandworm Charge -- c8300 サンドワーム　突進
83001100 c8300 Sandworm Straight Laser -- c8300 サンドワーム　直線レーザー
83001200 c8300 Sandworm pouncing -- c8300 サンドワーム　飛びかかり
83001300 c8300 sandworm -- c8300 サンドワーム
83001400 c8300 Sandworm Rush Kai -- c8300 サンドワーム　突進改
84001000 c8400 Maritime Super Huge Cannon Cannon -- c8400 海上超巨大砲台　キャノン
84001100 c8400 Maritime super huge gun battery right missile -- c8400 海上超巨大砲台　右　ミサイル
84001200 c8400 Maritime super huge gun battery left missile -- c8400 海上超巨大砲台　左　ミサイル
84009000 c8400 Maritime super huge gun battery mining ship attach cannon -- c8400 海上超巨大砲台　採掘艦アタッチ　キャノン
84009100 c8400 Maritime super huge gun battery mining ship attach right missile -- c8400 海上超巨大砲台　採掘艦アタッチ　右　ミサイル
84009200 c8400 Maritime super huge gun battery mining ship attach left missile -- c8400 海上超巨大砲台　採掘艦アタッチ　左　ミサイル
84201000 c8420 marine carrier -- c8420 海上母艦
85000000 Bomber anti-aircraft gun left -- 爆撃機　対空砲　左
85001000 Bomber anti-aircraft gun right -- 爆撃機　対空砲　右
85002000 Bomber ground gun left -- 爆撃機　対地砲　左
85003000 Bomber ground gun right -- 爆撃機　対地砲　右
85004000 bomber bombing -- 爆撃機　爆撃
85005000 Bomber sortie order -- 爆撃機　出撃命令
85100000 Strong Zako Grenade -- 強ザコ　グレネード
85101000 Strong Shield -- 強ザコ　シールド
85102000 Strong Zako 8 consecutive vertical missiles_right shoulder -- 強ザコ　8連垂直ミサイル_右肩
85102900 Strong Zako 8-barreled vertical missile_right shoulder guidance test -- 強ザコ　8連垂直ミサイル_右肩 誘導テスト
85103000 Strong Zako 8 consecutive vertical missiles_left shoulder -- 強ザコ　8連垂直ミサイル_左肩
85103900 Strong Zako 8-barreled vertical missile_Left shoulder guidance test -- 強ザコ　8連垂直ミサイル_左肩 誘導テスト
85104000 Strong Zako Turning Boost -- 強ザコ　振り向きブースト
85104100 c8510 Strong Zako (Bazooka for exit adjustment Bazooka -- c8510 強ザコ(バズーカ 出口さん調整用　バズーカ
85104200 c8510 Strong Zako (Bazooka Deguchi-san adjustment missile) -- c8510 強ザコ(バズーカ 出口さん調整用　ミサイル
85104300 c8510 Strong Zako (Bazooka for exit adjustment Bazooka -- c8510 強ザコ(バズーカ 出口さん調整用　バズーカ
85104700 c8510 Strong Zako (Bazooka Deguchi-san adjustment missile) -- c8510 強ザコ(バズーカ 出口さん調整用　ミサイル
85109000 Strong Zako Grenade -- 強ザコ　グレネード
92012000 c9201 reverse joint machine gun -- c9201 逆関節　マシンガン
92030100 c9203 Reverse joint damage Lv1 interval 2 seconds machine gun -- c9203 逆関節 ダメージLv1 間隔2秒　マシンガン
92040100 c9204 Reverse joint damage Lv1 interval 0.1 seconds machine gun -- c9204 逆関節 ダメージLv1 間隔0.1秒　マシンガン
93070100 c9307 Colorless poured communist MT machine gun -- c9307 無色流し込み共産MT　マシンガン
93080100 c9308 Tank control verification missile -- c9308 タンク制御検証用　ミサイル
93081000 c9308 Proximity for tank control verification -- c9308 タンク制御検証用　近接
93081100 c9308 Proximity for tank control verification -- c9308 タンク制御検証用　近接
93083100 c9308 Constant LookAt for tank control verification -- c9308 タンク制御検証用　常時LookAt
93093100 c9309 Machine gun for quadruped control test -- c9309 四脚制御テスト用　マシンガン
93200000 c9320 planning training aircraft shield -- c9320 企画練習機　シールド
93200100 c9320 Planning training machine Bazooka -- c9320 企画練習機　バズーカ
93200200 c9320 planning training aircraft missile right -- c9320 企画練習機　ミサイル右
93200300 c9320 planning training aircraft missile left -- c9320 企画練習機　ミサイル左
93200400 c9320 planning training machine machine gun -- c9320 企画練習機　マシンガン
85110000 c8511 Bazooka for strong-strike practice -- c8511 強ザコ練習用　バズーカ
85110100 c8511 Strong Zako practice missile -- c8511 強ザコ練習用　ミサイル
85110200 c8511 Shield for strong zako practice -- c8511 強ザコ練習用　シールド
85300000 Mining ship eyeball laser 1 -- 採掘艦 目玉レーザー　1
85300100 Mining ship eyeball laser 2 -- 採掘艦 目玉レーザー　2
85300200 Mining ship eyeball laser 3 -- 採掘艦 目玉レーザー　3
85303000 Mining ship mining rock circular saw -- 採掘艦 採掘岩　丸ノコギリ
85303100 Mining ship mining rock drill 1 -- 採掘艦 採掘岩　ドリル１
85303200 Mining ship mining rock drill 2 -- 採掘艦 採掘岩　ドリル２
85304000 mining ship missile -- 採掘艦 ミサイル
85304100 mining ship missile -- 採掘艦 ミサイル
85304200 mining ship missile -- 採掘艦 ミサイル
85304300 mining ship missile -- 採掘艦 ミサイル
85304400 mining ship missile -- 採掘艦 ミサイル
85304500 mining ship missile -- 採掘艦 ミサイル
85304600 mining ship missile -- 採掘艦 ミサイル
85304700 mining ship missile -- 採掘艦 ミサイル
85304800 mining ship missile -- 採掘艦 ミサイル
85305000 Mining ship interceptor machine gun -- 採掘艦 迎撃マシンガン
85308000 Mining ship mining rock eyeball death control 0 -- 採掘艦 採掘岩　目玉死亡制御　0
85308100 Mining ship mining rock eyeball death control 1 -- 採掘艦 採掘岩　目玉死亡制御　1
85308200 Mining ship mining rock eyeball death control 2 -- 採掘艦 採掘岩　目玉死亡制御　2
85309000 Mining ship mining rock for movement control 0 -- 採掘艦 採掘岩　移動制御用　0
85309100 Mining ship mining rock for movement control 1 -- 採掘艦 採掘岩　移動制御用　1
85309200 Mining ship mining rock for movement control 2 -- 採掘艦 採掘岩　移動制御用　2
85309300 Mining ship mining rock for movement control 3 -- 採掘艦 採掘岩　移動制御用　3
85309400 Mining ship mining rock for movement control 4 -- 採掘艦 採掘岩　移動制御用　4
85309500 Mining ship mining rock for movement control 5 -- 採掘艦 採掘岩　移動制御用　5
85326000 Mining ship drill for opening and closing -- 採掘艦 ドリル　開閉用
85327000 Mining ship launch catapult 1st car -- 採掘艦　発艦カタパルト　1両目
85327100 Mining ship launch catapult 2nd car -- 採掘艦　発艦カタパルト　2両目
85327200 Mining ship launch catapult 3rd car -- 採掘艦　発艦カタパルト　3両目
85330000 c8533 Mining ship attach super huge gun battery -- c8533 採掘艦アタッチ　超巨大砲台
85331000 c8533 Mining ship attach super huge gun battery -- c8533 採掘艦アタッチ　超巨大砲台
85332000 c8533 Mining ship attach super huge gun battery map layout -- c8533 採掘艦アタッチ　超巨大砲台　マップ配置
85350000 STRIDER Eye
85351000 STRIDER Eye
85351100 STRIDER Eye
85351200 STRIDER Eye
85351300 STRIDER Eye
85352100 STRIDER Eye
85352200 STRIDER Eye
85360000 STRIDER Foot
85361000 STRIDER Foot
85362100 STRIDER Foot
85371000 Mining ship knee cover for deployment -- 採掘艦　膝カバー　展開用
85371100 Mining ship knee cover for part destruction -- 採掘艦　膝カバー　部位破壊用
85381000 Mining ship below control deployment use -- 採掘艦　下記管制　展開用
85381100 Mining ship below control for destruction of parts -- 採掘艦　下記管制　部位破壊用
85401000 Strong enemy (heavy class) Missile: Normal -- 強敵（重量級）　ミサイル：通常
85401100 Formidable Enemy (Heavy Class) Missile: Review -- 強敵（重量級）　ミサイル：振り返り
85401200 Strong enemy (heavy class) Rocket: Normal -- 強敵（重量級）　ロケット：通常
85401300 Formidable Enemy (Heavyweight) Rocket: Review -- 強敵（重量級）　ロケット：振り返り
85401400 Strong enemy (heavy class) Blade: Normal -- 強敵（重量級）　ブレード：通常
85401500 Strong enemy (heavy class) Blade: Extraction attack -- 強敵（重量級）　ブレード：取出し攻撃
85401600 Strong enemy (heavy class) Blade: Turn around attack -- 強敵（重量級）　ブレード：振り向き攻撃
85401700 Strong enemy (heavy class) Blade: Giant blade -- 強敵（重量級）　ブレード：巨大ブレード
85401800 Formidable Enemy (Heavy Class) Plasma Rifle -- 強敵（重量級）　プラズマライフル
85401900 Strong Enemy (Heavyweight) Pulse Gun -- 強敵（重量級）　パルスガン
85402000 Strong enemy (heavy class) Shield: Guard -- 強敵（重量級）　シールド：ガード
85402100 Strong enemy (heavy class) Shield: Charge -- 強敵（重量級）　シールド：チャージ
85402200 Strong enemy (heavy class) Shield: Short charge -- 強敵（重量級）　シールド：ショートチャージ
85402300 Strong Enemy (Heavyweight) Heat Up -- 強敵（重量級）　ヒートアップ
85402400 Strong Enemy (Heavyweight) Charge Plasma -- 強敵（重量級）　チャージプラズマ
85402500 Strong enemy (heavyweight) QB -- 強敵（重量級）　QB
85402600 Strong Enemy (Heavyweight) Plasma Rifle (Back Step) -- 強敵（重量級）　プラズマライフル（バックステップ）
85402700 Strong enemy (heavy class) Left blade vertical slash -- 強敵（重量級）　左ブレード縦斬り
85405000 Strong enemy (heavy class) Blade: Vertical slash -- 強敵（重量級）　ブレード：縦斬り
85405100 Strong enemy (heavy class) Left blade: Normal -- 強敵（重量級）　左ブレード：通常
85405200 Strong enemy (heavy class) Blade: Dual sword x-shaped slash -- 強敵（重量級）　ブレード：二刀流xの字斬り
85405300 Formidable Enemy (Heavyweight) QB Pattern 2 -- 強敵（重量級）　QB パターン2
85406000 Strong enemy (heavy class) extraction attack (no movement) -- 強敵（重量級）　取出し攻撃（移動なし）
85406100 Strong enemy (heavy class) Right vertical slash (no movement) -- 強敵（重量級）　右縦斬り（移動なし）
85406200 Strong enemy (heavy class) Left vertical slash (no movement) -- 強敵（重量級）　左縦斬り（移動なし）
85406300 Strong enemy (heavy class) Blade (no movement) -- 強敵（重量級）　ブレード（移動なし）
88000000 Bug (heavy class rare) -- バグ(重量級対応レア)
88100000 Bug (normal type) -- バグ(通常タイプ)
88200000 Bug (long leg jump type) -- バグ(長脚ジャンプタイプ)
88300000 Bug (Flying type) -- バグ(飛行タイプ)
88400000 Bug (wall-mounted type) -- バグ(壁張り付きタイプ)
90100000 Test battery machine gun for mining ships -- テスト砲台　採掘艦用　マシンガン
90310000 Flying enemy_small laser -- 飛行敵_小レーザー
90311000 Flying enemy_scan laser -- 飛行敵_スキャンレーザー
90312000 Reverse indirect_missile -- 逆間接_ミサイル
90313000 Flying enemy_for charging shot confirmation (test) -- 飛行敵_チャージショット確認用(テスト)
92010000 Reverse indirect machine gun -- 逆間接_マシンガン
92010080 Reverse indirect_machine gun_anti-aircraft specification -- 逆間接_マシンガン_対空仕様
92011000 Reverse indirect_missile -- 逆間接_ミサイル
92019000 Reverse indirect machine gun test -- 逆間接_マシンガン テスト用
92020100 c9202 reverse joint armament test missile -- c9202 逆関節　武装テスト用　ミサイル
93010100 General-purpose state equipment for TEST Attack ID: 100 -- TEST用 汎用ステート装備 攻撃ID：100
93010200 General-purpose state equipment for TEST Attack ID: 200 -- TEST用 汎用ステート装備 攻撃ID：200
93010300 General-purpose state equipment for TEST Attack ID: 300 -- TEST用 汎用ステート装備 攻撃ID：300
93010400 General-purpose state equipment for TEST Attack ID: 400 -- TEST用 汎用ステート装備 攻撃ID：400
93010500 General-purpose state equipment for TEST Attack ID: 500 -- TEST用 汎用ステート装備 攻撃ID：500
93010600 General-purpose state equipment for TEST Attack ID: 600 -- TEST用 汎用ステート装備 攻撃ID：600
93010700 General-purpose state equipment for TEST Attack ID: 700 -- TEST用 汎用ステート装備 攻撃ID：700
93010800 General-purpose state equipment for TEST Attack ID: 800 -- TEST用 汎用ステート装備 攻撃ID：800
93010900 General-purpose state equipment for TEST Attack ID: 900 -- TEST用 汎用ステート装備 攻撃ID：900
93050400 c9305 Morinaga Test Machine 2 Rifle -- c9305 森永テストマシーン2　ライフル
93210000 c9321 link test machine gun -- c9321 リンクテスト　マシンガン
93210100 c9321 link test machine gun reload -- c9321 リンクテスト　マシンガンリロード
93210200 c9321 link test blade -- c9321 リンクテスト　ブレード
93210300 c9321 link test missile -- c9321 リンクテスト　ミサイル
93210400 c9321 Link Test Assault Armor -- c9321 リンクテスト　アサルトアーマー
93213100 c9321 Link test Always LookAt -- c9321 リンクテスト　常時LookAt
93221000 c9322 Enomoto test guard -- c9322 榎本テスト　ガード
93221100 c9322 Enomoto test shooting -- c9322 榎本テスト　射撃
93221300 c9322 Enomoto test missile -- c9322 榎本テスト　ミサイル
93221400 c9322 Enomoto test missile -- c9322 榎本テスト　ミサイル
93222000 c9322 Enomoto test cooling -- c9322 榎本テスト　冷却
93222100 c9322 Enomoto test reload -- c9322 榎本テスト　リロード
93222200 c9322 Enomoto test radome -- c9322 榎本テスト　レドーム
93223000 c9322 Enomoto test diving pile -- c9322 榎本テスト　飛び込みパイル
93224000 c9322 Enomoto Test Combo 1 1 1st stage -- c9322 榎本テスト　コンボ1　1　　　　1段目
93224100 c9322 Enomoto Test Combo 1 2 2nd stage -- c9322 榎本テスト　コンボ1　2　　　　2段目
93224200 c9322 Enomoto Test Combo 1 3-1 Thrust -- c9322 榎本テスト　コンボ1　3－1　　突き
93224300 c9322 Enomoto Test Combo 1 3-2 Charge Thrust -- c9322 榎本テスト　コンボ1　3－2　　溜め突き
93225000 c9322 Enomoto Test Thrust Combo 1 -- c9322 榎本テスト　突きコンボ　1
93225100 c9322 Enomoto Test Thrust Combo 2 -- c9322 榎本テスト　突きコンボ　2
93226000 c9322 Enomoto test side right -- c9322 榎本テスト　側面　右
93226100 c9322 Enomoto test side left -- c9322 榎本テスト　側面　左
93227000 c9322 Enomoto Test New Castle Knight Combo 1 -- c9322 榎本テスト　新王城騎士コンボ　1
93227100 c9322 Enomoto Test New Castle Knight Combo 2 -- c9322 榎本テスト　新王城騎士コンボ　2
93227200 c9322 Enomoto Test New Castle Knight Combo 3 -- c9322 榎本テスト　新王城騎士コンボ　3
93228000 c9322 Enomoto test Supervisor rush cut -- c9322 榎本テスト　監視者突進切り
93229000 c9322 Enomoto Test Thrust Combo Morinaga Test 1 -- c9322 榎本テスト　突きコンボ　森永さんテスト1
93229100 c9322 Enomoto Test Thrust Combo Morinaga-san Test 2 -- c9322 榎本テスト　突きコンボ　森永さんテスト2
93229800 c9322 Enomoto test mono-eye behavior -- c9322 榎本テスト　モノアイ挙動
93229900 c9322 Enomoto test Always LookAt -- c9322 榎本テスト　常時LookAt
93231000 c9323 Hagiya Test Guard -- c9323 はぎやてすと　ガード
93231100 c9323 Hagiya Test Shooting -- c9323 はぎやてすと　射撃
93231300 c9323 Hagiya Test Missile -- c9323 はぎやてすと　ミサイル
93232000 c9323 Hagiya Test Cooling -- c9323 はぎやてすと　冷却
93232100 c9323 Hagiya Test Reload -- c9323 はぎやてすと　リロード
93232200 c9323 Hagiya Test Radome -- c9323 はぎやてすと　レドーム
93233000 c9323 Hagiya Test Diving Pile -- c9323 はぎやてすと　飛び込みパイル
93234000 c9323 Hagiya Test Combo 1 1 1st stage -- c9323 はぎやてすと　コンボ1　1　　　　1段目
93234100 c9323 Hagiya Test Combo 1 2 2nd stage -- c9323 はぎやてすと　コンボ1　2　　　　2段目
93234200 c9323 Hagiya Test Combo 1 3-1 Thrust -- c9323 はぎやてすと　コンボ1　3－1　　突き
93234300 c9323 Hagiya Test Combo 1 3-2 Charge Thrust -- c9323 はぎやてすと　コンボ1　3－2　　溜め突き
93235000 c9323 Hagiya Test Thrust Combo 1 -- c9323 はぎやてすと　突きコンボ　1
93235100 c9323 Hagiya Test Thrust Combo 2 -- c9323 はぎやてすと　突きコンボ　2
93236000 c9323 Hagiya Test Side Right -- c9323 はぎやてすと　側面　右
93236100 c9323 Hagiya Test Side Left -- c9323 はぎやてすと　側面　左
93236200 c9323 Hagiya Test Side Left 2 -- c9323 はぎやてすと　側面　左2
93237000 c9323 Hagiya Test New Castle Knight Combo 1 -- c9323 はぎやてすと　新王城騎士コンボ　1
93237100 c9323 Hagiya Test New Castle Knight Combo 2 -- c9323 はぎやてすと　新王城騎士コンボ　2
93237200 c9323 Hagiya Test New Castle Knight Combo 2 -- c9323 はぎやてすと　新王城騎士コンボ　2
93238000 c9323 Hagiya Test Watcher Rush Cut -- c9323 はぎやてすと　監視者突進切り
93239000 c9323 Hagiya Test Thrust Combo Morinaga Test 1 -- c9323 はぎやてすと　突きコンボ　森永さんテスト1
93239100 c9323 Hagiya Test Thrust Combo Morinaga-san Test 2 -- c9323 はぎやてすと　突きコンボ　森永さんテスト2
93239800 c9323 Hagiya Test Mono-Eye Behavior -- c9323 はぎやてすと　モノアイ挙動
93239900 c9323 Hagiya Test Always LookAt -- c9323 はぎやてすと　常時LookAt
93300000 c9330 Large ragdoll confirmation confirmation dummy -- c9330 大型ラグドール確認用　確認用ダミー
94000000 Emplacement - Cannon (Placeholder)
94000100 Emplacement - Cannon (Placeholder)
94000200 Emplacement - Cannon (Placeholder)
94000300 Emplacement - Cannon (Placeholder)
94000400 Emplacement - Cannon (Placeholder)
94000500 Emplacement - Cannon (Placeholder)
94000600 Emplacement - Cannon (Placeholder)
94000700 Emplacement - Cannon (Placeholder)
94000800 Emplacement - Cannon (Placeholder)
94000900 Emplacement - Cannon (Placeholder)
94010000 Emplacement - Cannon (Placeholder)
94010100 Emplacement - Cannon (Placeholder)
94010200 Emplacement - Cannon (Placeholder)
94010300 Emplacement - Cannon (Placeholder)
94010400 Emplacement - Cannon (Placeholder)
94010500 Emplacement - Cannon (Placeholder)
94010600 Emplacement - Cannon (Placeholder)
94010700 Emplacement - Cannon (Placeholder)
94010800 Emplacement - Cannon (Placeholder)
94010900 Emplacement - Cannon (Placeholder)
94100000 Emplacement - Railgun (Placeholder)
94100100 Emplacement - Railgun (Placeholder)
94100200 Emplacement - Railgun (Placeholder)
94100300 Emplacement - Railgun (Placeholder)
94100400 Emplacement - Railgun (Placeholder)
94100500 Emplacement - Railgun (Placeholder)
94100600 Emplacement - Railgun (Placeholder)
94100700 Emplacement - Railgun (Placeholder)
94100800 Emplacement - Railgun (Placeholder)
94100900 Emplacement - Railgun (Placeholder)
94110000 Emplacement - Railgun (Placeholder)
94110100 Emplacement - Railgun (Placeholder)
94110200 Emplacement - Railgun (Placeholder)
94110300 Emplacement - Railgun (Placeholder)
94110400 Emplacement - Railgun (Placeholder)
94110500 Emplacement - Railgun (Placeholder)
94110600 Emplacement - Railgun (Placeholder)
94110700 Emplacement - Railgun (Placeholder)
94110800 Emplacement - Railgun (Placeholder)
94110900 Emplacement - Railgun (Placeholder)
94200000 Emplacement - Missle Array (Placeholder)
94200100 Emplacement - Missle Array (Placeholder)
94200200 Emplacement - Missle Array (Placeholder)
94200300 Emplacement - Missle Array (Placeholder)
94200400 Emplacement - Missle Array (Placeholder)
94200500 Emplacement - Missle Array (Placeholder)
94200600 Emplacement - Missle Array (Placeholder)
94200700 Emplacement - Missle Array (Placeholder)
94200800 Emplacement - Missle Array (Placeholder)
94200900 Emplacement - Missle Array (Placeholder)
99970000 Single-shot standard -- 単発系　標準
99970100 Single shot system slow -- 単発系　遅い
99970200 Single-shot type, fast -- 単発系　速い
99970300 Single-shot type, super fast -- 単発系　超速い
99970400 Single shot type with laser sight -- 単発系　レーザーサイト付き
99970500 Single-shot system, no prediction -- 単発系　予測なし
99970600 Single-shot shotgun -- 単発系　散弾
99973000 Missile system standard -- ミサイル系　標準
99973100 Missile series continuous firing -- ミサイル系　連続発射
99973200 Missile system simultaneous launch -- ミサイル系　同時発射
99973300 Missile type mountain trajectory -- ミサイル系　山なり弾道
99973400 Missile type vertical -- ミサイル系　垂直
99973500 Missile type: 1 tempo delay -- ミサイル系　1テンポ遅らせ
99973600 Missile system VFT -- ミサイル系　VFT
99973700 Missile type plasma -- ミサイル系　プラズマ
99973800 Missile type AS missile -- ミサイル系　ASミサイル
99973900 Missile system PM missile -- ミサイル系　PMミサイル
99974000 Missile Stalker -- ミサイル系　ストーカー
99974100 Missile container -- ミサイル系　コンテナ
99974200 Missile type multi -- ミサイル系　マルチ
99974300 Missile stealth -- ミサイル系　ステルス
99974400 Missile type depth charge -- ミサイル系　爆雷
99974500 Missile system ignition -- ミサイル系　発火
99980000 General-purpose control Common attack ID 800 Head LookAt control -- 汎用制御用　共通攻撃ID　800　頭部LookAt制御
99991000 General-purpose state equipment for TEST Attack ID: 10 -- TEST用 汎用ステート装備 攻撃ID：10
99992000 General-purpose state equipment for TEST Attack ID: 20 -- TEST用 汎用ステート装備 攻撃ID：20
99993000 General-purpose state equipment for TEST Attack ID: 30 -- TEST用 汎用ステート装備 攻撃ID：30
99994000 General-purpose state equipment for TEST Attack ID: 40 -- TEST用 汎用ステート装備 攻撃ID：40
99995000 General-purpose state equipment for TEST Attack ID: 50 -- TEST用 汎用ステート装備 攻撃ID：50
99996000 General-purpose state equipment for TEST Attack ID: 60 -- TEST用 汎用ステート装備 攻撃ID：60
99997000 General-purpose state equipment for TEST Attack ID: 70 -- TEST用 汎用ステート装備 攻撃ID：70
99998000 General-purpose state equipment for TEST Attack ID: 80 -- TEST用 汎用ステート装備 攻撃ID：80
99999000 General-purpose state equipment for TEST Attack ID: 90 -- TEST用 汎用ステート装備 攻撃ID：90
