0 test_param0
8900 [FNR] Archive behavior test 00 -- 【FNR】アーカイブ挙動テスト00
8910 [FNR] Archive behavior test 01 -- 【FNR】アーカイブ挙動テスト01
8920 [FNR] Archive behavior test 02 -- 【FNR】アーカイブ挙動テスト02
9510 [FNR] Eleventh End Item Recovery -- 【FNR】十一末用アイテム　回復
9520 [FNR] Eleventh End Item for Exploration Mission 01 -- 【FNR】十一末用アイテム　探索ミッション用　01
9530 [FNR] Eleventh End Item for Exploration Mission 02 -- 【FNR】十一末用アイテム　探索ミッション用　02
9540 [FNR] Eleventh End Item for Exploration Mission 03 -- 【FNR】十一末用アイテム　探索ミッション用　03
9550 [FNR] Eleventh End Item for Exploration Mission 04 -- 【FNR】十一末用アイテム　探索ミッション用　04
9560 [FNR] Eleventh End Item for Exploration Mission 05 -- 【FNR】十一末用アイテム　探索ミッション用　05
9980 HEAD - IA-C01H: EPHEMERA
9985 CORE - IA-C01C: EPHEMERA
9990 ARMS - IA-C01A: EPHEMERA
2100703300 CORE - IA-C01C: EPHEMERA [Mission: Watchpoint Alpha - Underground Exploration - Depth 3] 
2100703310 IA-C01F: OCELLUS [Mission: Watchpoint Alpha - Underground Exploration - Depth 3]
2100803000 Large exchange item -- 換金アイテム大
2101003000 CORAL SHIELD - IB-C03W4: NGI 028
2101503900 ID tag_Patrick -- IDタグ_パトリック
2101503910 ID tag_Yoffe -- IDタグ_ヨッフェ
2101503920 ID tag_swing -- IDタグ_ブランコ
2102303000 PLASMA RIFLE - IA-C01W1: NEBULA (Right) 
2102403000 Acquisition Test Weapon -- 取得テスト 武器
2102403010 LEGS - LG-011 MELANDER
2102403020 BST-G2/P06SPD
2102403030 AG-J-098 JOSO
2102403040 FCS-G1/P01
2102403050 acquisition test decoration -- 取得テスト 装飾
2102403060 Acquisition Test Archive -- 取得テスト アーカイブ
2102403070 Acquisition test Redemption items -- 取得テスト 換金アイテム
2102403080 Acquisition test dummy image -- 取得テスト ダミーイメージ
2102403100 Crunchy acquisition test -- ザクザク取得テスト
2102403200 Simultaneous acquisition test A of multiple items -- 複数アイテムの同時取得テストA
2102403201 Simultaneous acquisition test A of multiple items -- 複数アイテムの同時取得テストA
2102403202 BST-G2/P06SPD
2102603000 Insider's memo -- 内通者のメモ
2102603001 security code -- セキュリティコード
2103503000 Treasure that cannot be taken -- 取れない宝
2103303000 garbage scraps -- ゴミくず
2103703000 LIGHT WAVE CANNON - IA-C01W3: AURORA (Right)
2103703010 LIGHT WAVE BLADE - IA-C01W2: MOONLIGHT
2103903000 Large exchange item -- 換金アイテム大
2104603000 daisy's note -- デイジーのメモ
2104603010 Mike and Daisy Crypto Assets -- マイクとデイジーの暗号資産
2104603020 setA 1/2 Bandit Event｜Cashing in progress -- setA 1/2 野盗イベ｜換金 中
2104603021 setA 2/2 Bandit Event｜Archive -- setA 2/2 野盗イベ｜アーカイブ
2104603030 LASER SLICER - Vvc-774LS [Mission: Grid 086 - Stop the Secret Data Breach] 
2104603040 DENONATING BAZOOKA - 44-141 JVLN ALPHA (Right)
2104603050 BST-G2/P06SPD
2104603060 Treasure Wreck｜Strong 01 -- 宝 残骸｜強01
2104603070 Treasure Wreck｜Weak 01 -- 宝 残骸｜弱01
2104603080 Treasure Wreck｜Weak 02 -- 宝 残骸｜弱02
2104603090 Treasure Wreck｜Weak 03 -- 宝 残骸｜弱03
2104603100 Treasure Wreck｜Weak 04 -- 宝 残骸｜弱04
2104603110 Treasure Wreck｜Weak 05 -- 宝 残骸｜弱05
2104603120 Treasure Wreck｜Weak 06 -- 宝 残骸｜弱06
2104603130 Treasure Wreck｜Weak 07 -- 宝 残骸｜弱07
2104603140 Treasure Wreck｜Weak 08 -- 宝 残骸｜弱08
2104603150 Treasure Wreck｜Weak 09 -- 宝 残骸｜弱09
2104603160 Treasure Wreckage｜Weak 10 -- 宝 残骸｜弱10
2104603170 Treasure Wreck｜Naka 01 -- 宝 残骸｜中01
2104603180 Treasure Wreck｜Naka 02 -- 宝 残骸｜中02
2104603190 Treasure Wreck｜Naka 03 -- 宝 残骸｜中03
2104603200 Arbitrary return tutorial archive -- 任意帰還チュートリアル用アーカイブ
2104603210 ID tag_Patrick (wall search) -- IDタグ_パトリック（壁前探索）
2104603220 ID tag_Yoffe (wall search) -- IDタグ_ヨッフェ（壁前探索
2104603230 Hint W bonus cash exchange items -- ヒントWのおまけ 換金アイテム
2104703100 IA-CO1G: AORTA
2105303000 CORAL MISSLE LAUNCHER - IB-C03W3: NGI 006 (Right)
2106103100 LEGS - IA-CO1L: EPHEMERA [Mission: Watchpoint Alpha - Underground Exploration - Depth 1] 
2106203100 Treasure remains｜Cask room 1 lower floor -- 宝残骸｜キャスク部屋1 下層
2106203110 ARMS - IA-CO1A: EPHEMERA [Mission: Watchpoint Alpha - Underground Exploration - Depth 2] 
2106203120 Treasure remains | Crevasse Bridge -- 宝残骸｜クレバス 橋
2106203130 Treasure remains｜Railway 2 Next to the lock door -- 宝残骸｜線路2 ロック扉横
2106203140 Treasure remains｜Crevasse, midway point towards heat exhaust vent -- 宝残骸｜クレバス 排熱口方面 中間地点
2106203150 Treasure Remains｜Cask Room 2 Lower Back -- 宝残骸｜キャスク部屋2 下層奥
2106203160 IA-CO1B: GILLS [Mission: Watchpoint Alpha - Underground Exploration - Depth 2] 
2106203300 Tag NPAC defeat reward -- タグ NPAC撃破報酬
2106303300 Tag NPAC defeat reward -- タグ NPAC撃破報酬
2106303310 HEAD - IA-CO1H: EPHEMERA [Mission: Watchpoint Alpha - Unknown Territory Survey] 
2106403000 HEAD - HC-3000 WRECKER
2106403010 CORE - CC-3000 WRECKER
2106403020 ARMS - AC-3000 WRECKER
2106403030 LEGS - 2C-3000 WRECKER
2106403060 For treasure remains -- 宝残骸用
2107203000 BC-0600 12345
2107203010 FLAMETHROWER - WB-0000 BAD COOK (Right)
2107203020 CHAINSAW - WB-0010 DOUBLE TROUBLE
2109003300 Tag NPAC defeat reward -- タグ NPAC撃破報酬
2109003310 Tag NPAC defeat reward -- タグ NPAC撃破報酬
2140090000 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090010 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090020 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090030 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090040 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090050 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090060 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090070 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090080 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090090 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090100 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090110 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090120 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090130 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090140 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090150 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090160 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090170 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090180 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090190 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090200 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090210 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090220 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090230 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090240 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090250 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090260 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090270 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090280 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090290 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090300 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090310 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090320 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090330 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090340 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090350 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090360 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090370 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090380 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090390 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090400 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090410 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090420 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090430 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090440 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090450 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090460 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090470 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090480 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090490 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090500 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090510 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090520 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090530 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090540 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090550 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090560 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090570 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090580 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090590 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090600 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090610 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090620 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090630 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090640 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090650 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090660 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090670 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090680 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090690 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090700 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090710 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090720 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090730 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090740 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090750 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090760 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090770 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090780 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090790 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090800 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090810 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090820 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090830 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090840 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090850 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090860 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090870 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090880 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090890 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090900 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090910 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090920 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090930 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090940 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090950 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090960 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090970 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090980 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140090990 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091000 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091010 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091020 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091030 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091040 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091050 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091060 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091070 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091080 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091090 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091100 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091110 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091120 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091130 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091140 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091150 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091160 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091170 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091180 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091190 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091200 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091210 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091220 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091230 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091240 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091250 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091260 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091270 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091280 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091290 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091300 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091310 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091320 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091330 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091340 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091350 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091360 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091370 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091380 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091390 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091400 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091410 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091420 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091430 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091440 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091450 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091460 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091470 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091480 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091490 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
2140091500 License Code: Thomas Kirk
2140091510 License Code: Monkey Gordo
2140091520 License Code: G7 Hakra
2140091525 License Code: Raven
2140091530 System Log: One-Sided Engagement
2140091540 System Log: The Deserter
2140091550 Video Record: STEEL HAZE
2140091560 Video Record: BAWS Arsenal No. 2
2140091570 Comms Record: Rusty's Encoded Comms
2140091580 Text Data: The Well Dries
2140091590 Video Record: Communication Attempt
2140091600 Comms Record: Friendly Comms
2140091610 Observation Data: Coral Density Survey
2140091620 Observation Data: Terrain Survey
2140091630 Observation Data: Installations Survey
2140091640 Observation Data: Offshore Survey
2140091650 Video Record: Rubiconian Invective [Mission: The Wall - Eliminate the Enforcement Squads] 
2140091660 Comms Record: Doser Ravings [Mission: Grid 086 - Infiltrate Grid 086] 
2140091670 Text Data: Dolmayan's Writings (1)
2140091680 Text Data: Dolmayan's Writings (2)
2140091690 Text Data: Dolmayan's Writings (3)
2140091700 Text Data: Dolmayan's Writings (4)
2140091710 Text Data: Dolmayan's Writings (5)
2140091720 Text Data: Professor Nagai's Log (1)
2140091730 Text Data: Professor Nagai's Log (2)
2140091740 Text Data: Professor Nagai's Log (3) [Mission: Grid 086 - Stop the Secret Data Breach] 
2140091750 Text Data: Professor Nagai's Log (4)
2140091760 Video Record: The Fires of Ibis
2140091770 Image Data: STV Sketch (3)
2140091780 Image Data: STV Sketch (4)
2140091790 Image Data: STV Sketch (1) [Mission: The Wall - Eliminate the Enforcement Squads] 
2140091800 Image Data: STV Sketch (2)
2140091810 Image Data: STV Sketch (6)
2140091820 Image Data: STV Sketch (5)
2140091830 Image Data: STK Sketch
2140091840 Observation Data: The City of Xylem
2140091850 Video Record: G4's Last Words
2140091860 Text Data: The Re-education Center
2140091870 Unknown
2140091880 Video Record: Testing New Components
2140091890 Video Record: BAWS Guard's Last Words
2140091900 Video Record: The Collector's Last Words [Mission: Grid 086 - Infiltrate Grid 086] 
2140091910 Comms Record: Message for Uncle
2140091920 Comms Record: Doser Chatter
2140091930 Comms Record: Coyote Chatter
2140091940 Comms Record: Independant Merc Comms
2140091950 Comms Record: Enforcement Squad Comms
2140091960 Observation Data: Wave Mutation Detected
2140091970 Observation Data: Blind Spots
2140091980 Observation Data: The Enforcement System
2140091990 Text Data: Professor Nagai's Log (5)
2140092000 [FNR] Archive_Mission placement -- 【FNR】アーカイブ_ミッション配置
