0 test -- テスト
1 Left shoulder_L_ClavicleLink -- 左肩_L_ClavicleLink
2 Right shoulder_R_ClavicleLink -- 右肩_R_ClavicleLink
3 Torso_SpineB -- 胴体_SpineB
4 Middle part of the fuselage -- 胴体の中間パーツ
5 Middle part of the fuselage -- 胴体の中間パーツ
3020000 Light MT - Body_03_ex_01
3020001 Light MT - L_Clavicle
3020002 Light MT - L_Shoulder
3020003 Light MT - R_Clavicle
3020004 Light MT - R_Shoulder
3020006 Light MT - L_Shoulder
3020007 Light MT - L_Arm_03
3020008 Light MT - R_Shoulder
3020009 Light MT - R_Arm_03
3020010 Light MT - L_Leg_01
3020011 Light MT - L_Leg_03
3020012 Light MT - R_Leg_01
3020013 Light MT - R_Leg_03
3050000 PCA Subject Guard MT - L_body_ex_01
3050001 PCA Subject Guard MT - R_body_ex_01
3150000 Juggernaut - LG_L_Track0_Armor2
3150001 Juggernaut - LG_L_Track1_Armor2
3150002 Juggernaut - LG_R_Track0_Armor2
3150003 Juggernaut - LG_R_Track1_Armor2
3150004 Juggernaut - Assault_13
3150005 Juggernaut - Assault_14
3150006 Juggernaut - Assault_15
3150007 Juggernaut - Assault_17
3150008 Juggernaut - Assault_18
3150009 Juggernaut - Assault_19
5020000 Smart Cleaner - Cannon_002
5020001 Smart Cleaner - Body_EX_000
5020002 Smart Cleaner - Body_EX_001
5020003 Smart Cleaner - Skirt_000
5020004 Smart Cleaner - Skirt_001
5020005 Smart Cleaner - Skirt_002
5020006 Smart Cleaner - Skirt_003
5020007 Smart Cleaner - Skirt_004
5020008 Smart Cleaner - Skirt_005
5020009 Smart Cleaner - Skirt_006
5020010 Smart Cleaner - Skirt_007
5020011 Smart Cleaner - Skirt_008
5020012 Smart Cleaner - Skirt_009
5100000 Quadcopter - Attach_Dmypoly_60
5100001 Quadcopter - Attach_Dmypoly_61
5100002 Quadcopter - Attach_Dmypoly_62
5100003 Quadcopter - Attach_Dmypoly_63
5100004 Quadcopter - Attach_Dmypoly_70
5100005 Quadcopter - Attach_Dmypoly_71
5100006 Quadcopter - Attach_Dmypoly_72
5100007 Quadcopter - Attach_Dmypoly_73
5100008 Quadcopter - Attach_Dmypoly_75
5100009 Quadcopter - Attach_Dmypoly_76
5100010 Quadcopter - Attach_Dmypoly_77
5100011 Quadcopter - Attach_Dmypoly_78
5100012 Quadcopter - Attach_Dmypoly_80
5100013 Quadcopter - Attach_Dmypoly_81
5300000 Tiny Laser Drone - L_FrontCable_Root_01
5300001 Tiny Laser Drone - L_FrontCable_Root_02
5300002 Tiny Laser Drone - L_FrontCable_Root_03
5300003 Tiny Laser Drone - L_FrontCable_Root_04
5300004 Tiny Laser Drone - L_FrontCable_Root_05
5300005 Tiny Laser Drone - L_FrontCable_Root_06
5300006 Tiny Laser Drone - L_FrontCable_Root_07
5300007 Tiny Laser Drone - L_FrontCable_Root_08
5300008 Tiny Laser Drone - L_FrontCable_Root_09
5300009 Tiny Laser Drone - L_FrontCable_Root_10
5300010 Tiny Laser Drone - L_FrontCable_Root_11
5300011 Tiny Laser Drone - L_FrontCable_Root_12
5300012 Tiny Laser Drone - R_FrontCable_Root_01
5300013 Tiny Laser Drone - R_FrontCable_Root_02
5300014 Tiny Laser Drone - R_FrontCable_Root_03
5300015 Tiny Laser Drone - R_FrontCable_Root_04
5300016 Tiny Laser Drone - R_FrontCable_Root_05
5300017 Tiny Laser Drone - R_FrontCable_Root_06
5300018 Tiny Laser Drone - R_FrontCable_Root_07
5300019 Tiny Laser Drone - R_FrontCable_Root_08
5300020 Tiny Laser Drone - R_FrontCable_Root_09
5300021 Tiny Laser Drone - R_FrontCable_Root_10
5300022 Tiny Laser Drone - R_FrontCable_Root_11
5300023 Tiny Laser Drone - R_FrontCable_Root_12
5300024 Tiny Laser Drone - L_RearCable_Root_01
5300025 Tiny Laser Drone - L_RearCable_Root_02
5300026 Tiny Laser Drone - L_RearCable_Root_03
5300027 Tiny Laser Drone - L_RearCable_Root_04
5300028 Tiny Laser Drone - L_RearCable_Root_05
5300029 Tiny Laser Drone - L_RearCable_Root_06
5300030 Tiny Laser Drone - L_RearCable_Root_07
5300031 Tiny Laser Drone - L_RearCable_Root_08
5300032 Tiny Laser Drone - L_RearCable_Root_09
5300033 Tiny Laser Drone - L_RearCable_Root_10
5300034 Tiny Laser Drone - L_RearCable_Root_11
5300035 Tiny Laser Drone - L_RearCable_Root_12
5300036 Tiny Laser Drone - R_RearCable_Root_01
5300037 Tiny Laser Drone - R_RearCable_Root_02
5300038 Tiny Laser Drone - R_RearCable_Root_03
5300039 Tiny Laser Drone - R_RearCable_Root_04
5300040 Tiny Laser Drone - R_RearCable_Root_05
5300041 Tiny Laser Drone - R_RearCable_Root_06
5300042 Tiny Laser Drone - R_RearCable_Root_07
5300043 Tiny Laser Drone - R_RearCable_Root_08
5300044 Tiny Laser Drone - R_RearCable_Root_09
5300045 Tiny Laser Drone - R_RearCable_Root_10
5300046 Tiny Laser Drone - R_RearCable_Root_11
5300047 Tiny Laser Drone - R_RearCable_Root_12
5500000 Mealworm - Thoracic_Scale_01
5500001 Mealworm - Thoracic_Scale_02
5500002 Mealworm - Thoracic_Scale_03
5500003 Mealworm - Thoracic_Scale_04
5500004 Mealworm - Thoracic_Scale_05
5500005 Mealworm - Thoracic_Scale_06
5500006 Mealworm - Abdomen_Scale_01
5500007 Mealworm - Abdomen_Scale_02
5500008 Mealworm - Abdomen_Scale_03
5500009 Mealworm - Abdomen_Scale_04
5500010 Mealworm - Abdomen_Scale_05
5500011 Mealworm - Abdomen_Scale_06
6100000 Sea Spider - L1_leg_ex_17
6100001 Sea Spider - L1_leg_ex_18
6100002 Sea Spider - L2_leg_ex_17
6100003 Sea Spider - L2_leg_ex_18
6100004 Sea Spider - L3_leg_ex_17
6100005 Sea Spider - L3_leg_ex_18
6100006 Sea Spider - R1_leg_ex_17
6100007 Sea Spider - R1_leg_ex_18
6100008 Sea Spider - R2_leg_ex_17
6100009 Sea Spider - R2_leg_ex_18
6100010 Sea Spider - R3_leg_ex_17
6100011 Sea Spider - R3_leg_ex_18
6100012 Sea Spider - L1_leg_ex_10
6100013 Sea Spider - L1_leg_ex_12
6100014 Sea Spider - L2_leg_ex_10
6100015 Sea Spider - L2_leg_ex_12
6100016 Sea Spider - L3_leg_ex_10
6100017 Sea Spider - L3_leg_ex_12
6100018 Sea Spider - R1_leg_ex_10
6100019 Sea Spider - R1_leg_ex_12
6100020 Sea Spider - R2_leg_ex_10
6100021 Sea Spider - R2_leg_ex_12
6100022 Sea Spider - R3_leg_ex_10
6100023 Sea Spider - R3_leg_ex_12
6100024 Sea Spider - L1_leg_ex_14
6100025 Sea Spider - L2_leg_ex_14
6100026 Sea Spider - L3_leg_ex_14
6100027 Sea Spider - R1_leg_ex_14
6100028 Sea Spider - R2_leg_ex_14
6100029 Sea Spider - R3_leg_ex_14
7390000 Nepenthes - BarrelCable_A_01
7390001 Nepenthes - BarrelCable_A_02
7390002 Nepenthes - BarrelCable_B_01
7390003 Nepenthes - BarrelCable_B_02
7390004 Nepenthes - BarrelCable_C_01
7390005 Nepenthes - BarrelCable_C_02
7390006 Nepenthes - BarrelCable_D_01
7390007 Nepenthes - BarrelCable_D_02
7390008 Nepenthes - BarrelCable_E_01
7390009 Nepenthes - BarrelCable_E_02
7390010 Nepenthes - BarrelCable_F_01
7390011 Nepenthes - BarrelCable_F_02
8131000 Enforcer (Unknown)
8131001 Enforcer (Unknown)
8131002 Enforcer (Unknown)
8131003 Enforcer (Unknown)
8131004 Enforcer (Unknown)
8131005 Enforcer (Unknown)
8131006 Enforcer (Unknown)
8131007 Enforcer (Unknown)
8131008 Enforcer (Unknown)
8131009 Enforcer (Unknown)
8131010 Enforcer (Unknown)
8131011 Enforcer (Unknown)
8135000 Enforcer (Unknown)
8135001 Enforcer (Unknown)
8135002 Enforcer (Unknown)
8135003 Enforcer (Unknown)
8135004 Enforcer (Unknown)
8135005 Enforcer (Unknown)
8145000 Enforcer (Flight Mode) - Radar_arm_02
8145001 Enforcer (Flight Mode) - Radar_arm_03
8145002 Enforcer (Flight Mode) - L_shoulder_arm_04
8145003 Enforcer (Flight Mode) - R_shoulder_arm_04
8145005 Enforcer (Flight Mode)
9307000 body test -- ボディテスト
9307001 waist test -- 腰テスト
9307002 right arm test -- 右腕テスト
9307003 left arm test -- 左腕テスト
9307004 right thigh test -- 右モモテスト
9307005 left thigh test -- 左モモテスト
9307006 right shin test -- 右スネテスト
9307007 left shin test -- 左スネテスト
9307008 right cover test -- 右カバーテスト
9307009 left cover test -- 左カバーテスト
9308000 Track L_1 -- 履帯L_1
9308001 Track L_2 -- 履帯L_2
9308002 Track L_3 -- 履帯L_3
9308003 Track L_4 -- 履帯L_4
9308004 Track L_5 -- 履帯L_5
9308005 Track L_6 -- 履帯L_6
9308006 Track R_1 -- 履帯R_1
9308007 Track R_2 -- 履帯R_2
9308008 Track R_3 -- 履帯R_3
21080000 CS-5000 MAIN DISH (RAD)
21080001 CS-5000 MAIN DISH (RAD)
21080002 CS-5000 MAIN DISH (RAD)
21080003 CS-5000 MAIN DISH (RAD)
21080004 CS-5000 MAIN DISH (RAD)
21080005 CS-5000 MAIN DISH (RAD)
21400000 Attach parts test on core -- コアについたアタッチパーツテスト
21400001 Attach parts test on core -- コアについたアタッチパーツテスト
31400000 AC-2000 TOOL ARM (RAD)
31400000 AC-2000 TOOL ARM (RAD)
31400001 AC-2000 TOOL ARM (RAD)
41510000 LG-022T BORNEMISSZA (BALAM)
41510001 LG-022T BORNEMISSZA (BALAM)
41510002 LG-022T BORNEMISSZA (BALAM)
41510003 LG-022T BORNEMISSZA (BALAM)
41510004 LG-022T BORNEMISSZA (BALAM)
41510005 LG-022T BORNEMISSZA (BALAM)
41510006 LG-022T BORNEMISSZA (BALAM)
41510007 LG-022T BORNEMISSZA (BALAM)
41510008 LG-022T BORNEMISSZA (BALAM)
41510009 LG-022T BORNEMISSZA (BALAM)
41510010 LG-022T BORNEMISSZA (BALAM)
41510011 LG-022T BORNEMISSZA (BALAM)
41510012 LG-022T BORNEMISSZA (BALAM)
41510013 LG-022T BORNEMISSZA (BALAM)
41510014 LG-022T BORNEMISSZA (BALAM)
41510015 LG-022T BORNEMISSZA (BALAM)
41510016 LG-022T BORNEMISSZA (BALAM)
41510017 LG-022T BORNEMISSZA (BALAM)
41510018 LG-022T BORNEMISSZA (BALAM)
41510019 LG-022T BORNEMISSZA (BALAM)
41510020 LG-022T BORNEMISSZA (BALAM)
41510021 LG-022T BORNEMISSZA (BALAM)
43010000 NACHTREIHER/42E (SCHNEIDER)
43010001 NACHTREIHER/42E (SCHNEIDER)
43010002 NACHTREIHER/42E (SCHNEIDER)
43010003 NACHTREIHER/42E (SCHNEIDER)
43010004 NACHTREIHER/42E (SCHNEIDER)
43010005 NACHTREIHER/42E (SCHNEIDER)
43010006 NACHTREIHER/42E (SCHNEIDER)
43010007 NACHTREIHER/42E (SCHNEIDER)
44010000 VP-422 (ARQUEBUS CORP)
44010001 VP-422 (ARQUEBUS CORP)
46320000 06-042 MIND BETA (ALLMIND)
46320001 06-042 MIND BETA (ALLMIND)
46320002 06-042 MIND BETA (ALLMIND)
46320003 06-042 MIND BETA (ALLMIND)
37010000 EL-TL-10 (FIREMZA)
37010001 EL-TL-10 (FIREMZA)
37010002 EL-TL-10 (FIREMZA)
37010003 EL-TL-10 (FIREMZA)
47010000 EL-TL-10 (FIREMZA)
47010001 EL-TL-10 (FIREMZA)
47010002 EL-TL-10 (FIREMZA)
47010003 EL-TL-10 (FIREMZA)
47010004 EL-TL-10 (FIREMZA)
47010005 EL-TL-10 (FIREMZA)
47010006 EL-TL-10 (FIREMZA)
47010007 EL-TL-10 (FIREMZA)
47010008 EL-TL-10 (FIREMZA)
47010009 EL-TL-10 (FIREMZA)
47010010 EL-TL-10 (FIREMZA)
47010011 EL-TL-10 (FIREMZA)
47010012 EL-TL-10 (FIREMZA)
47010013 EL-TL-10 (FIREMZA)
47010014 EL-TL-10 (FIREMZA)
47010015 EL-TL-10 (FIREMZA)
47510000 EL-TL-11 (ELCANO FOUNDRY)
47510001 EL-TL-11 (ELCANO FOUNDRY)
47510002 EL-TL-11 (ELCANO FOUNDRY)
47510003 EL-TL-11 (ELCANO FOUNDRY)
47510004 EL-TL-11 (ELCANO FOUNDRY)
47510005 EL-TL-11 (ELCANO FOUNDRY)
47510006 EL-TL-11 (ELCANO FOUNDRY)
47510007 EL-TL-11 (ELCANO FOUNDRY)
47510008 EL-TL-11 (ELCANO FOUNDRY)
47510009 EL-TL-11 (ELCANO FOUNDRY)
48030000 AL-J-121 BASHO (BAWS)
48030001 AL-J-121 BASHO (BAWS)
48030002 AL-J-121 BASHO (BAWS)
48030003 AL-J-121 BASHO (BAWS)
48031000 AL-J-121 BASHO (BAWS)
48031001 AL-J-121 BASHO (BAWS)
48031002 AL-J-121 BASHO (BAWS)
48031003 AL-J-121 BASHO (BAWS)
48060000 EL-PL-00 ALBA (ELCANO FOUNDRY)
48060001 EL-PL-00 ALBA (ELCANO FOUNDRY)
48060002 EL-PL-00 ALBA (ELCANO FOUNDRY)
48060003 EL-PL-00 ALBA (ELCANO FOUNDRY)
29100000 Biped torso test -- 2脚胴体テスト
29100001 Biped torso test -- 2脚胴体テスト
39100000 bipedal arm test -- 2脚腕テスト
39100001 bipedal arm test -- 2脚腕テスト
39100002 bipedal arm test -- 2脚腕テスト
39100003 bipedal arm test -- 2脚腕テスト
49100000 Bipod foot test -- 2脚足テスト
49100001 Bipod foot test -- 2脚足テスト
49100002 Bipod foot test -- 2脚足テスト
49100003 Bipod foot test -- 2脚足テスト
49100004 Bipod foot test -- 2脚足テスト
49100005 Bipod foot test -- 2脚足テスト
49100006 Bipod foot test -- 2脚足テスト
49100007 Bipod foot test -- 2脚足テスト
49100008 Bipod foot test -- 2脚足テスト
50910000 rifle test -- ライフルテスト
59810000 Attach parts test -- アタッチパーツテスト
59810001 Attach parts test -- アタッチパーツテスト
55710000 BO-044 HUXLEY Bullet Orbit (BALAM)
55710001 BO-044 HUXLEY Bullet Orbit (BALAM)
55710002 BO-044 HUXLEY Bullet Orbit (BALAM)
55710011 BO-044 HUXLEY Bullet Orbit (BALAM)
55710012 BO-044 HUXLEY Bullet Orbit (BALAM)
55710100 BO-044 HUXLEY Bullet Orbit (BALAM)
55710110 BO-044 HUXLEY Bullet Orbit (BALAM)
55720000 45-091 ORBT Laser Orbit (ALLMIND)
55720001 45-091 ORBT Laser Orbit (ALLMIND)
55720002 45-091 ORBT Laser Orbit (ALLMIND)
55720011 45-091 ORBT Laser Orbit (ALLMIND)
55720012 45-091 ORBT Laser Orbit (ALLMIND)
55720100 45-091 ORBT Laser Orbit (ALLMIND)
55720110 45-091 ORBT Laser Orbit (ALLMIND)
60420000 Resident: WP_E_0420_01 -- 常駐：WP_E_0420_01
60420001 Resident: WP_E_0420_16 -- 常駐：WP_E_0420_16
63000000 Resident: WP_E_3000_02 -- 常駐：WP_E_3000_02
63000001 Resident: WP_E_3000_03 -- 常駐：WP_E_3000_03
63020000 Resident: WP_E_3020_02 -- 常駐：WP_E_3020_02
63040000 Resident: WP_E_3040_01 -- 常駐：WP_E_3040_01
63040001 Resident: WP_E_3040_02 -- 常駐：WP_E_3040_02
63161000 Resident: WP_E_3161_03 -- 常駐：WP_E_3161_03
63161001 Resident: WP_E_3161_07 -- 常駐：WP_E_3161_07
63350000 Resident: L_WP_E_3350_01 -- 常駐：L_WP_E_3350_01
63350001 Resident: R_WP_E_3350_01 -- 常駐：R_WP_E_3350_01
63350002 Resident: L_WP_E_3350_02 -- 常駐：L_WP_E_3350_02
63350003 Resident: R_WP_E_3350_02 -- 常駐：R_WP_E_3350_02
63351000 Resident: L_WP_E_3351_01 -- 常駐：L_WP_E_3351_01
63351001 Resident: R_WP_E_3351_01 -- 常駐：R_WP_E_3351_01
63351002 Resident: L_WP_E_3351_02 -- 常駐：L_WP_E_3351_02
63351003 Resident: R_WP_E_3351_02 -- 常駐：R_WP_E_3351_02
63370000 Umigumo main gun vertical vibration -- ウミグモ主砲上下振動
63460000 Resident: L_WP_E_3460_02 -- 常駐：L_WP_E_3460_02
63460001 Resident: R_WP_E_3460_02 -- 常駐：R_WP_E_3460_02
63760000 Resident: WP_E_3760_02 -- 常駐：WP_E_3760_02
66000000 Resident: WP_E_6000_04 -- 常駐：WP_E_6000_04
66000001 Resident: WP_E_6000_05 -- 常駐：WP_E_6000_05
66050000 Resident: WP_E_6050_05 -- 常駐：WP_E_6050_05
66190000 Resident: WP_E_6190_R_Shield_001 -- 常駐：WP_E_6190_R_Shield_001
66190001 Resident: WP_E_6190_L_Shield_001 -- 常駐：WP_E_6190_L_Shield_001
66190002 Resident: WP_E_6190_R_Shield_004 -- 常駐：WP_E_6190_R_Shield_004
66190003 Resident: WP_E_6190_L_Shield_004 -- 常駐：WP_E_6190_L_Shield_004
