0 test -- テスト
3020000 Light MT
3020001 Light MT
3020002 Light MT
3020003 Light MT
3020004 Light MT
3050000 PCA Subject Guard MT
3100000 Xylem Wing Drone
3150000 Juggernaut
3150001 Juggernaut
3200000 Ekdromoi
3400000 BAWS Tetrapod MT
3600000 RaD Tetrapod MT
3700000 PCA Heavy MT
3700001 PCA Heavy MT
5020000 Smart Cleaner
5020001 Smart Cleaner
5020002 Smart Cleaner
5100000 Quadcopter
5100001 Quadcopter
5100002 Quadcopter
5100003 Quadcopter
5100004 Quadcopter
5100005 Quadcopter
5300000 Tiny Laser Drone
5300001 Tiny Laser Drone
5300002 Tiny Laser Drone
5300003 Tiny Laser Drone
5500000 Mealworm
6100000 Sea Spider
6100001 Sea Spider
7390000 Nepenthes
8135000 Enforcer
8145000 Enforcer (Flight Mode)
8145001 Enforcer (Flight Mode)
21400000 Shoulder weapon attachment for dummy poly -- 肩武器アタッチダミポリ用
44000000 tank leg test -- タンク脚テスト
21080000 Hecatoncheir torso test -- ヘカトンケイル胴体テスト
21080001 Hecatoncheir torso test -- ヘカトンケイル胴体テスト
21080002 Hecatoncheir torso test -- ヘカトンケイル胴体テスト
21080003 Hecatoncheir torso test -- ヘカトンケイル胴体テスト
29100000 Biped torso test -- 2脚胴体テスト
41510000 bay rum tank -- ベイラムタンク
47510000 cuban tank -- キューバタンク
47510001 cuban tank -- キューバタンク
