0 Standard aircraft -- 標準機体
1001000 ■c0000_bipod_standard -- ■c0000_二脚_標準
1001010 [7/17 version] Bipod_holding with both hands_while guarding -- 【7/17版】二脚_両手持ち_ガード中
1001020 c0000_Bipod_NPAC exclusive coral rifle shooting -- c0000_二脚_NPAC専用コーラルライフル射撃
1001030 Bipod_holding with both hands_guarding -- 二脚_両手持ち_ガード中
1001100 Bipod_carrying two -- 二脚_2丁持ち
1001300 c0000_Bipod_When using shoulder weapon -- c0000_二脚_肩武器使用時
1100000 ■c0100_quadruped_standard -- ■c0100_四脚_標準
1100001 c0100_Quadruped_Assault boost in progress -- c0100_四脚_アサルトブースト中
1100100 Quadruped_carrying 2 knives -- 四脚_2丁持ち
1100300 c0100_quadruped_when using shoulder weapon -- c0100_四脚_肩武器使用時
1100410 c0100_quadruped_coral blade_strong attack -- c0100_四脚_コーラルブレード_強攻撃
1100420 c0100_quadruped_hammer_strong attack -- c0100_四脚_ハンマー_強攻撃
1100430 c0100_quadruped_light wave blade -- c0100_四脚_光波ブレード
1200000 ■c0200_Reverse leg__Standard -- ■c0200_逆脚__標準
1200300 c0200_Reverse leg_When using shoulder weapon -- c0200_逆脚_肩武器使用時
1300000 ■c0300_tank -- ■c0300_タンク
1300001 c0300_Tank_Assault boost in progress -- c0300_タンク_アサルトブースト中
1300002 c0300_Tank_Ground → Air transition problem -- c0300_タンク_地上→空中遷移不具合用
1300009 c0300_Tank_Staggering while being grabbed -- c0300_タンク_掴まれよろけ中
1300300 c0300_Tank_When using shoulder weapon -- c0300_タンク_肩武器使用時
