0 Don't spoil it -- けさないで
3300030 Ice field_Fuel base_Evening (18:30) Midnight sun -- 氷原_燃料基地_夕(18:30)白夜
3300040 Ice field_Fuel base_Night ver1 -- 氷原_燃料基地_夜ver1
3300060 Ice field_Fuel base_Late night B(05:00) -- 氷原_燃料基地_深夜B(05:00)
3400040 Ice field_old spaceport_evening -- 氷原_旧宇宙港_夕夜
3400050 Ice Field_Old Spaceport_Night (Raven Battle) -- 氷原_旧宇宙港_夜(レイブン戦)
3600000 Great ice field_morning -- 大氷原_朝
3600060 Great Ice Field_Late Night B -- 大氷原_深夜B
10010000 A layer_Tutorial CS -- A層_チュートリアルＣＳ用
10100000 Western Belius - Grid 086
10100010 Western Belius - Grid 086
10100020 Western Belius - Grid 086
10100030 Western Belius - Grid 086
10120000 A layer_Collapse_Morning -- A層_崩壊_朝
30000000 Atmosphere - LOC Station 31
30000030 Atmosphere - LOC Station 31
30000032 Atmosphere - LOC Station 31
20000000 Alean Ocean - Xylem, the Floating City
20000010 Alean Ocean - Xylem, the Floating City
20200000 Atmosphere - Xylem Upper Districts
20200010 Atmosphere - Xylem Upper Districts
20200030 Atmosphere - Xylem Upper Districts
20200050 Atmosphere - Xylem Upper Districts
20300000 Atmosphere - Xylem Drive Block/Control Block
20300040 Atmosphere - Xylem Drive Block/Control Block
41000010 Institute City
41100010 Institute City
41100040 Institute City
50000000 Southern Belius - Contaminated City
50000010 Southern Belius - Contaminated City
50000020 Southern Belius - Contaminated City
50000040 Southern Belius - Contaminated City
50000060 Southern Belius - Contaminated City
50100000 Southern Belius - Gallia Dam Complex
50100030 Southern Belius - Gallia Dam Complex
50300000 Central Belius - The Wall
50300010 Central Belius - The Wall
50300020 Central Belius - The Wall
50300040 Central Belius - The Wall
50300050 Central Belius - The Wall
50400000 Northern Belius - Watchpoint Delta
50400040 Northern Belius - Watchpoint Delta
50500000 Northern Belius - BAWS Arsenal No. 2
50500040 Northern Belius - BAWS Arsenal No. 2
50600000 Western Belius - Bona Dea Dunes
50600040 Western Belius - Bona Dea Dunes
35000000 C-end -- Cエンド
