0 テスト
1 テスト
1000 失ったライフを取り戻す
1010 ライフをとる
1020 墓碑を読む
2000 手紙を読む（召喚）
2001 手紙を読む（赤サイン召喚）
2010 自分の手紙を確認する（召喚）
3000 手紙を読む（血文字）
3010 自分の手紙を確認する（血文字）
4000 アイテムを拾う
4100 遺物をとる
4110 遺物をとる
4200 遺品をとる
4300 宝物をとる
5000 はしごをのぼる
5010 はしごをおりる
6000 話しかける
6001 会話スキップ
6100 篝火を灯す
6101 篝火で休息する
7100 扉を開ける_汎用
7100 扉を開ける_汎用
7101 扉を開ける_汎用 101基準
7110 扉を閉める_汎用
7200 扉を開ける_汎用（ゲスト無効）
8000 宝箱を開ける
8010 宝箱を開ける
8100 扉を開ける_持ち上げ
8200 仕掛けを起動する
8300 レバーを起動
8310 レバーを起動 王城1縦レバー
8500 光の壁に入る（テスト）
8501 光の壁に入る（テスト2）
8900 グンダの墓標から剣を抜く
8901 グンダの墓標から剣を抜く
8910 簡易篝火のメッセージ
8920 扉を開ける_裏側
9000 イベント用
9010 イベント用 FDPプレイアブル版_邪霊に跪く
9011 イベント用 FDPプレイアブル版_邪霊を封印
9100 イベント用 拠点からのワープ
9101 イベント用 拠点からラスボスへのワープ
9200 調べる（聖堂蹴落とし用）
9300 m37_アノール回転橋_レバー（右側）
9301 m37_アノール回転橋_レバー（左側）
9320 m38 廃都 バリスタ 回転レバー（右側）
9321 m38 廃都 バリスタ 回転レバー（左側）
9330 m33 毒沼の森 火継ぎ台
9400 メッセンジャー墓石（未点火）
9400 メッセンジャー墓石（未点火）
9400 メッセンジャー墓石（未点火）
9401 メッセンジャー墓石（点火済）※テキスト違い
9410 メッセンジャー墓石（未点火）
9411 メッセンジャー墓石（点火済）※テキスト違い
3000250 壺から壊した宝死体用
3001800 光の壁に入る（王城１　フルアーマー獣）
3001830 光の壁に入る（王城１　竜の御使い）
3001890 光の壁に入る（王城１　E3版追跡者）
3011800 光の壁に入る（王城２　竜の守護騎士）
3101800 光の壁に入る（街）
3201800 光の壁に入る（橋_飛竜の巣）
3201850 光の壁に入る（橋_橋の上）
3301800 光の壁に入る（毒沼の森）
3301850 光の壁に入る（毒沼の森　結晶の古老）
3411830 光の壁に入る（王城２　闇の双皇子）
3501800 光の壁に入る（聖堂教会_枢機卿団）
3701800 光の壁に入る（アノール_サリヴァ―ン）
3701850 光の壁に入る（アノール_ランドマーク教会）
3801800 光の壁に入る（廃都_ハレック）
3801830 光の壁に入る（廃都_サンドワーム）
3901800 光の壁に入る（地下牢）
4001800 光の壁に入る（拠点）
4001830 光の壁に入る（拠点）
9990800 光の壁に入る（テスト）
9990800 光の壁に入る（テスト）
9990800 光の壁に入る（テスト）
9990800 光の壁に入る（テスト）
9990800 光の壁に入る（テスト）
9990800 光の壁に入る（テスト）
9990800 光の壁に入る（テスト）
