0 ダミー弾丸
4 自動巡回オブジェ破壊用
5 弾丸出し続ける用ダミー攻撃
10 PC_共通_卵攻撃
40 共通攻撃【ハシゴ_右パンチ】
41 共通攻撃【ハシゴ_右キック】
42 共通攻撃【ハシゴ_左パンチ】
43 共通攻撃【ハシゴ_左キック】
44 共通攻撃【ハシゴ_滑り降り】
101 【システム】メニュー表示用攻撃倍率
200 共通攻撃【落下】_攻撃防具
201 共通攻撃【着地】_攻撃防具
202 共通攻撃【ドスン着地】_攻撃防具
203 共通攻撃【転倒着地】_攻撃防具
204 共通攻撃【ローリング】_攻撃防具
205 共通攻撃【召喚】_攻撃防具
206 共通攻撃【仰向け落下】_攻撃防具
210 共通攻撃【プッシュ前】_攻撃防具
211 共通攻撃【後へ吹っ飛ぶ】_攻撃防具
212 共通攻撃【前に吹っ飛び】_攻撃防具
213 共通攻撃【プッシュ後】_攻撃防具
220 共通攻撃【投げ】_攻撃防具
221 共通攻撃【強投げ】_攻撃防具
222 共通攻撃【パリィ叩きつけ】_攻撃防具
300 共通攻撃【落下】
301 共通攻撃【着地】
302 共通攻撃【ドスン着地】
303 共通攻撃【転倒着地】
304 共通攻撃【ローリング】
305 共通攻撃【召喚】
306 共通攻撃【仰向け落下】
310 共通攻撃【プッシュ前】
311 共通攻撃【後へ吹っ飛ぶ】
312 共通攻撃【前に吹っ飛び】
313 共通攻撃【プッシュ後】
320 共通攻撃【投げ】
321 共通攻撃【強投げ】
322 共通攻撃【パリィ叩きつけ】
1050 投げナイフ用ダメージ
2000 普通の矢
2000 普通の矢
2000 普通の矢
2000 普通の矢
2000 普通の矢
2000 普通の矢
2000 普通の矢
2000 普通の矢
2010 普通の矢_移動撃ち
2020 普通の矢_拡散
2030 普通の矢_連射
2100 大きな矢
2100 大きな矢
2100 大きな矢
2100 大きな矢
2200 羽根矢
2200 羽根矢
2200 羽根矢
2200 羽根矢
2200 羽根矢
2200 羽根矢
2200 羽根矢
2300 火矢
2300 火矢
2300 火矢
2300 火矢
2300 火矢
2300 火矢
2300 火矢
2400 毒矢
2400 毒矢
2400 毒矢
2400 毒矢
2400 毒矢
2400 毒矢
2400 毒矢
2410 毒矢_移動撃ち
2420 毒矢_拡散
2430 毒矢_連射
2500 月光矢
2500 月光矢
2500 月光矢
2500 月光矢
2600 木の矢
2600 木の矢
2600 木の矢
2600 木の矢
2600 木の矢
2600 木の矢
2600 木の矢
2700 竜狩りの大矢
2700 竜狩りの大矢
2700 竜狩りの大矢
2700 竜狩りの大矢
2700 竜狩りの大矢
2700 竜狩りの大矢
2700 竜狩りの大矢
2710 竜狩りの大矢_貫通弾
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10000 ソウルの矢
10001 ソウルの矢二重詠唱
10010 強いソウルの矢
10020 ソウルの太矢
10021 ソウルの太矢二重詠唱
10022 ソウルの太矢二重詠唱派生
10030 強いソウルの太矢
10080 EN弾Ｄ
10090 EN弾Ｄ２
10100 追尾するソウルの塊
10101 追尾するソウルの塊：弾
10110 ソウルの大剣（右）
10111 ソウルの大剣（左）
10120 クイックソウルの矢
12000 召喚
12001 召喚1_共鳴
12002 召喚1_共鳴
12003 召喚1_共鳴
12010 召喚
12011 召喚2_共鳴
12012 召喚2_共鳴
12013 召喚2_共鳴
13000 火球
13001 火球二重詠唱
13002 火球二重詠唱派生
13010 火の玉
13011 火の玉二重詠唱
13012 火の玉二重詠唱派生
13020 強い火の玉
13030 カオス_ファイアボール
13040 カオス_ファイアボール【溶岩】
14000 発火
14001 発火二重詠唱
14010 近接炎
14020 近接炎
15000 ファイアストーム
15001 ファイアストーム1二重詠唱
15010 ファイアストーム
15020 カオス_ファイアストーム
15030 カオス_ファイアストーム【溶岩】
16000 雷1【親】
16001 雷1【子】
16002 雷1【孫】
16003 雷1【曾孫】
16004 雷1【玄孫】
16005 雷1【来孫】
16010 雷1【近距離】
16100 雷2【親】
16110 雷2【子】
16120 雷2【孫】
16130 雷2【曾孫】
16140 雷2【玄孫】
16150 雷2【来孫】
16200 雷3【親】
16210 雷3【子】
16220 雷3【孫】
16230 雷3【曾孫】
16240 雷3【玄孫】
16250 雷3【来孫】
17000 因果応報
19000 フォース
19001 フォース1二重詠唱
19010 フォース
19011 フォース2_共鳴
19012 フォース2_共鳴
19013 フォース2_共鳴
19014 フォース2_共鳴
19020 フォース
19021 フォース3_共鳴
19022 フォース3_共鳴
19023 フォース3_共鳴
19024 フォース3_共鳴
22000 炎のムチ
23000 カオス_炎のムチ
23010 カオス_炎のムチ【溶岩】
24000 結晶ビーム
25000 【DLC】闇の玉
26000 【DLC】闇の飛沫
27000 【DLC】追う者たち
28000 【DLC】黒炎
30000 ファンネル
30001 元気玉攻撃
30002 元気玉攻撃
30003 元気玉攻撃
30004 マシンガン
30005 貫通ビーム
30006 ファイアボルト
30007 雷1_共鳴LV2【親】
30008 雷1_共鳴LV2【子】
30009 雷1_共鳴LV2【孫】
30010 雷1_共鳴LV2【曾孫】
30011 雷1_共鳴LV2【玄孫】
30012 雷1_共鳴LV2【来孫】
30013 雷1_共鳴LV3【親】
30014 雷1_共鳴LV3【子】
30015 雷1_共鳴LV3【孫】
30016 雷1_共鳴LV3【曾孫】
30017 雷1_共鳴LV3【玄孫】
30018 雷1_共鳴LV3【来孫】
30019 雷1_共鳴LV4【親】
30020 雷1_共鳴LV4【子】
30021 雷1_共鳴LV4【孫】
30022 雷1_共鳴LV4【曾孫】
30023 雷1_共鳴LV4【玄孫】
30024 雷1_共鳴LV4【来孫】
30025 雷1_共鳴LV5【親】
30026 雷1_共鳴LV5【子】
30027 雷1_共鳴LV5【孫】
30028 雷1_共鳴LV5【曾孫】
30029 雷1_共鳴LV5【玄孫】
30030 雷1_共鳴LV5【来孫】
30900 回復：自分回復
30901 回復：周囲回復
31100 固い誓い
900000 ボム儀式：周囲爆発弾
900000 ボム儀式：周囲爆発弾
900000 ボム儀式：周囲爆発弾
900000 ボム儀式：周囲爆発弾
900000 ボム儀式：周囲爆発弾
900000 ボム儀式：周囲爆発弾
900000 ボム儀式：周囲爆発弾
900000 ボム儀式：周囲爆発弾
900000 ボム儀式：周囲爆発弾
900000 ボム儀式：周囲爆発弾
900000 ボム儀式：周囲爆発弾
900000 ボム儀式：周囲爆発弾
900000 ボム儀式：周囲爆発弾
900000 ボム儀式：周囲爆発弾
900000 ボム儀式：周囲爆発弾
910000 ボム儀式：ターゲット検索弾_ホストLv.20 以下
910100 ボム儀式：ターゲット検索弾_ホストLv.40 以下
910200 ボム儀式：ターゲット検索弾_ホストLv.60 以下
910300 ボム儀式：ターゲット検索弾_ホストLv.80 以下
910400 ボム儀式：ターゲット検索弾_ホストLv.100 以下
910500 ボム儀式：ターゲット検索弾_ホストLv.120 以下
910600 ボム儀式：ターゲット検索弾_ホストLv.140 以下
910700 ボム儀式：ターゲット検索弾_ホストLv.160 以下
910800 ボム儀式：ターゲット検索弾_ホストLv.180 以下
910900 ボム儀式：ターゲット検索弾_ホストLv.200 以下
911000 ボム儀式：ターゲット検索弾_ホストLv.250 以下
911100 ボム儀式：ターゲット検索弾_ホストLv.300 以下
911200 ボム儀式：ターゲット検索弾_ホストLv.400 以下
911300 ボム儀式：ターゲット検索弾_ホストLv.500 以下
911400 ボム儀式：ターゲット検索弾_ホストLv.600 以下
911500 ボム儀式：ターゲット検索弾_ホストLv.700 以下
911600 ボム儀式：ターゲット検索弾_ホストLv.800 以下
2000000 短剣_片手通常
2000010 短剣_片手通常
2000020 短剣_片手通常
2000030 短剣_片手ジャンプ
2000040 短剣_片手落下ループ
2000050 短剣_片手落下着地
2000100 短剣_片手タメ
2000105 短剣_片手タメ1最大
2000110 短剣_片手タメ
2000115 短剣_片手タメ2最大
2000200 短剣_両手通常
2000210 短剣_両手通常
2000220 短剣_両手通常
2000230 短剣_両手ジャンプ
2000240 短剣_両手落下ループ
2000250 短剣_両手落下着地
2000300 短剣_両手タメ
2000305 短剣_両手タメ1最大
2000310 短剣_両手タメ
2000315 短剣_両手タメ2最大
2000400 短剣_左手
2000410 短剣_片手近距離
2000410 短剣_片手近距離
2000410 短剣_片手近距離
2000420 短剣_両手近距離
2000430 短剣_片手ガード
2000440 短剣_両手ガード
2000450 短剣_パリィ
2000470 短剣_大型投げ
2000490 短剣_落下投げ
2000500 短剣_背後
2000505 短剣_強化背後
2000510 短剣_パリィ後
2000515 短剣_強化パリィ後
2000516 短剣_強化パリィ後_二段目
2000520 短剣_片手ダッシュ
2000530 短剣_両手ダッシュ
2000540 短剣_片手ステップ前
2000580 短剣_両手ステップ前
2000600 短剣_パリィガード
2000610 短剣_背後遷移
2000615 短剣_背後遷移_空振り
2000700 短剣_アーツ_強ロックステップ
2001300 【72】短刀_両手タメ
2001300 【72】短刀_両手タメ
2001310 【72】短刀_両手タメ
2001310 【72】短刀_両手タメ
2002100 【73】吸魂_片手タメ
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300000 直剣_片手通常
2300010 直剣_片手通常
2300020 直剣_片手通常
2300030 直剣_片手ジャンプ
2300040 直剣_片手落下ループ
2300050 直剣_片手落下着地
2300100 直剣_片手タメ
2300105 直剣_片手タメ1_最大攻撃
2300110 直剣_片手タメ
2300115 直剣_片手タメ2_最大攻撃
2300200 直剣_両手通常
2300210 直剣_両手通常
2300220 直剣_両手通常
2300230 直剣_両手ジャンプ
2300240 直剣_両手落下ループ
2300250 直剣_両手落下着地
2300300 直剣_両手タメ
2300305 直剣_両手タメ1最大
2300310 直剣_両手タメ
2300315 直剣_両手タメ2最大
2300400 直剣_左手
2300410 直剣_片手近距離
2300410 直剣_片手近距離
2300410 直剣_片手近距離
2300420 直剣_両手近距離
2300430 直剣_片手ガード
2300440 直剣_両手ガード
2300450 直剣_パリィ
2300470 直剣_大型投げ
2300490 直剣_落下投げ
2300500 直剣_背後
2300505 直剣_背後しゃがみ
2300506 直剣_強化背後
2300510 直剣_パリィ後
2300515 直剣_強化パリィ後
2300516 直剣_強化パリィ後_二段目
2300520 直剣_片手ダッシュ
2300530 直剣_両手ダッシュ
2300540 直剣_片手ステップ前
2300580 直剣_両手ステップ前
2300600 直剣_パリィガード
2300610 直剣_背後遷移
2300615 直剣_背後遷移_空振り
2300720 直剣_構え弱
2300722 直剣_構え強
2301100 【53】ブロード_片手タメ
2301100 【53】ブロード_片手タメ
2301100 【53】ブロード_片手タメ
2301540 【53】ブロード_片手ステップ前
2301540 【53】ブロード_片手ステップ前
2301580 【53】ブロード_両手ステップ前
2302100 【54】刺突直剣_片手タメ
2302110 【54】刺突直剣_片手タメ
2302110 【54】刺突直剣_片手タメ
2302300 【54】刺突直剣_両手タメ
2302300 【54】刺突直剣_両手タメ
2302310 【54】刺突直剣_両手タメ
2302310 【54】刺突直剣_両手タメ
2302580 【54】刺突直剣_両手ステップ前
2302580 【54】刺突直剣_両手ステップ前
2303100 【55】英雄の剣_片手タメ
2303110 【55】英雄の剣_片手タメ
2303300 【55】英雄の剣_両手タメ
2303310 【55】英雄の剣_両手タメ
2304100 【57】ダーク_片手タメ
2304110 【57】ダーク_片手タメ
2304110 【57】ダーク_片手タメ
2304300 【57】ダーク_両手タメ
2304300 【57】ダーク_両手タメ
2304310 【57】ダーク_両手タメ
2304310 【57】ダーク_両手タメ
2305100 【58】古竜の剣_片手タメ
2305100 【58】古竜の剣_片手タメ
2305100 【58】古竜の剣_片手タメ
2305110 【58】古竜の剣_片手タメ
2305300 【58】古竜の剣_両手タメ
2305310 【58】古竜の剣_両手タメ
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500000 大剣_片手通常
2500010 大剣_片手通常
2500010 大剣_片手通常
2500020 大剣_片手通常
2500030 大剣_片手ジャンプ
2500040 大剣_片手落下ループ
2500050 大剣_片手落下着地
2500100 大剣_片手タメ
2500105 大剣_片手タメ1最大
2500110 大剣_片手タメ
2500115 大剣_片手タメ2最大
2500200 大剣_両手通常
2500210 大剣_両手通常
2500220 大剣_両手通常
2500230 大剣_両手ジャンプ
2500240 大剣_両手落下ループ
2500250 大剣_両手落下着地
2500300 大剣_両手タメ
2500305 大剣_両手タメ1最大
2500310 大剣_両手タメ
2500315 大剣_両手タメ2最大
2500400 大剣_左手
2500410 大剣_片手近距離
2500410 大剣_片手近距離
2500410 大剣_片手近距離
2500420 大剣_両手近距離
2500430 大剣_片手ガード
2500440 大剣_両手ガード
2500450 大剣_パリィ
2500470 大剣_大型投げ
2500490 大剣_落下投げ
2500500 大剣_背後
2500505 大剣_強化背後
2500510 大剣_パリィ後
2500515 大剣_強化パリィ後
2500516 大剣_強化パリィ後_二段目
2500520 大剣_片手ダッシュ
2500530 大剣_両手ダッシュ
2500540 大剣_片手ステップ前
2500580 大剣_両手ステップ前
2500600 大剣_パリィガード
2500610 大剣_背後遷移
2500615 大剣_背後遷移_空振り
2501100 【80】黒騎士の大剣_片手タメ
2501100 【80】黒騎士の大剣_片手タメ
2501100 【80】黒騎士の大剣_片手タメ
2502000 フランベルジェ_片手通常
2502010 フランベルジェ_片手通常
2502020 フランベルジェ_片手通常
2502030 フランベルジェ_片手ジャンプ
2502040 フランベルジェ_片手落下ループ
2502050 フランベルジェ_片手落下着地
2502100 フランベルジェ_片手タメ
2502110 フランベルジェ_片手タメ
2502110 フランベルジェ_片手タメ
2502200 フランベルジェ_両手通常
2502200 フランベルジェ_両手通常
2502210 フランベルジェ_両手通常
2502220 フランベルジェ_両手通常
2502230 フランベルジェ_両手ジャンプ
2502240 フランベルジェ_両手手落下ループ
2502250 フランベルジェ_両手手落下着地
2502300 フランベルジェ_両手タメ
2502310 フランベルジェ_両手タメ
2502310 フランベルジェ_両手タメ
2502400 フランベルジェ_左手
2502400 フランベルジェ_左手
2502520 フランベルジェ_片手ダッシュ
2502520 フランベルジェ_片手ダッシュ
2502520 フランベルジェ_片手ダッシュ
2502530 フランベルジェ_両手ダッシュ
2502540 フランベルジェ_片手ステップ前
2502580 フランベルジェ_両手ステップ前
2503100 【77】石の大剣_片手タメ
2503100 【77】石の大剣_片手タメ
2503100 【77】石の大剣_片手タメ
2503100 【77】石の大剣_片手タメ
2503110 【77】石の大剣_片手タメ
2503110 【77】石の大剣_片手タメ
2504100 【79】ムーンライト_片手タメ
2504100 【79】ムーンライト_片手タメ
2504100 【79】ムーンライト_片手タメ
2504100 【79】ムーンライト_片手タメ
2504100 【79】ムーンライト_片手タメ
2504100 【79】ムーンライト_片手タメ
2504100 【79】ムーンライト_片手タメ
2504100 【79】ムーンライト_片手タメ
2504100 【79】ムーンライト_片手タメ
2505100 【74】クレイモア_片手タメ
2505110 【74】クレイモア_片手タメ
2505110 【74】クレイモア_片手タメ
2505580 【74】クレイモア_両手ステップ前
2505580 【74】クレイモア_両手ステップ前
2505580 【74】クレイモア_両手ステップ前
2505580 【74】クレイモア_両手ステップ前
2505580 【74】クレイモア_両手ステップ前
2505580 【74】クレイモア_両手ステップ前
2508100 【131】アルトリウス（侵食）_片手タメ
2508300 【131】アルトリウス（侵食）_両手タメ
2508300 【131】アルトリウス（侵食）_両手タメ
2509300 【135】黒竜の大剣_両手タメ
2509300 【135】黒竜の大剣_両手タメ
2509300 【135】黒竜の大剣_両手タメ
2509300 【135】黒竜の大剣_両手タメ
2509300 【135】黒竜の大剣_両手タメ
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600000 特大剣_片手通常
2600001 特大剣_片手通常1_範囲
2600010 特大剣_片手通常
2600020 特大剣_片手通常
2600030 特大剣_片手ジャンプ
2600040 特大剣_片手落下ループ
2600050 特大剣_片手落下着地
2600100 特大剣_片手タメ
2600105 特大剣_片手タメ1_最大
2600110 特大剣_片手タメ
2600115 特大剣_片手タメ2_最大
2600200 特大剣_両手通常
2600210 特大剣_両手通常
2600220 特大剣_両手通常
2600230 特大剣_両手ジャンプ
2600240 特大剣_両手落下ループ
2600250 特大剣_両手落下着地
2600300 特大剣_両手タメ
2600305 特大剣_両手タメ1最大
2600310 特大剣_両手タメ
2600315 特大剣_両手タメ2最大
2600400 特大剣_左手
2600410 特大剣_片手近距離
2600410 特大剣_片手近距離
2600410 特大剣_片手近距離
2600410 特大剣_片手近距離
2600420 特大剣_両手近距離
2600430 特大剣_片手ガード
2600440 特大剣_両手ガード
2600450 特大剣_パリィ
2600470 特大剣_大型投げ
2600490 特大剣_落下投げ
2600500 特大剣_背後
2600501 特大剣_背後_二撃目
2600505 特大剣_強化背後
2600506 特大剣_強化背後_二段目
2600510 特大剣_パリィ後
2600511 特大剣_パリィ後_二撃目
2600515 特大剣_強化パリィ後
2600516 特大剣_強化パリィ後_二段目
2600517 特大剣_強化パリィ後_三段目
2600520 特大剣_片手ダッシュ
2600530 特大剣_両手ダッシュ
2600540 特大剣_片手ステップ前
2600580 特大剣_両手ステップ前
2600600 特大剣_パリィガード
2600610 特大剣_背後遷移
2600615 特大剣_背後遷移_空振り
2600700 特大剣_踏込回転攻撃
2600701 特大剣_踏込打ち上げ攻撃
2600702 特大剣_踏込なぎ払い：前半
2600780 特大剣_吹き飛ばし
2600790 特大剣_演出叩きつけ
2601300 【98】古竜の大剣_両手タメ
2601300 【98】古竜の大剣_両手タメ
2601300 【98】古竜の大剣_両手タメ
2601300 【98】古竜の大剣_両手タメ
2601300 【98】古竜の大剣_両手タメ
2601300 【98】古竜の大剣_両手タメ
2601300 【98】古竜の大剣_両手タメ
2602100 【95】グレートソード_片手タメ
2602100 【95】グレートソード_片手タメ
2602100 【95】グレートソード_片手タメ
2602100 【95】グレートソード_片手タメ
2602100 【95】グレートソード_片手タメ
2602100 【95】グレートソード_片手タメ
2602300 【95】グレートソード_両手タメ
2602300 【95】グレートソード_両手タメ
2602300 【95】グレートソード_両手タメ
2602300 【95】グレートソード_両手タメ
2602300 【95】グレートソード_両手タメ
2602300 【95】グレートソード_両手タメ
2603100 【96】デーモンの鉈_片手タメ
2603100 【96】デーモンの鉈_片手タメ
2603100 【96】デーモンの鉈_片手タメ
2603100 【96】デーモンの鉈_片手タメ
2603100 【96】デーモンの鉈_片手タメ
2603300 【96】デーモンの鉈_両手タメ
2603300 【96】デーモンの鉈_両手タメ
2604300 【128】黒騎士の特大剣_両手タメ
2604300 【128】黒騎士の特大剣_両手タメ
2604300 【128】黒騎士の特大剣_両手タメ
2604300 【128】黒騎士の特大剣_両手タメ
2604300 【128】黒騎士の特大剣_両手タメ
2604300 【128】黒騎士の特大剣_両手タメ
2604300 【128】黒騎士の特大剣_両手タメ
2604300 【128】黒騎士の特大剣_両手タメ
2604300 【128】黒騎士の特大剣_両手タメ
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700000 刺剣_片手通常
2700010 刺剣_片手通常
2700020 刺剣_片手通常
2700030 刺剣_片手ジャンプ
2700040 刺剣_片手落下ループ
2700050 刺剣_片手落下着地
2700100 刺剣_片手タメ
2700105 刺剣_片手タメ1_最大
2700110 刺剣_片手タメ
2700115 刺剣_片手タメ2_最大
2700200 刺剣_両手通常
2700210 刺剣_両手通常
2700220 刺剣_両手通常
2700230 刺剣_両手ジャンプ
2700240 刺剣_両手落下ループ
2700250 刺剣_両手落下着地
2700300 刺剣_両手タメ
2700305 刺剣_両手タメ1_最大
2700310 刺剣_両手タメ
2700315 刺剣_両手タメ2_最大
2700400 刺剣_左手
2700410 刺剣_片手近距離
2700410 刺剣_片手近距離
2700410 刺剣_片手近距離
2700420 刺剣_両手近距離
2700430 刺剣_片手ガード
2700440 刺剣_両手ガード
2700450 刺剣_パリィ
2700460 刺剣_ガード中攻撃
2700470 刺剣_大型投げ
2700490 刺剣_落下投げ
2700500 刺剣_背後
2700505 刺剣_強化背後
2700510 刺剣_パリィ後
2700515 刺剣_強化パリィ後
2700516 刺剣_強化パリィ後_二段目
2700520 刺剣_片手ダッシュ
2700530 刺剣_両手ダッシュ
2700540 刺剣_片手ステップ前
2700580 刺剣_両手ステップ前
2700600 刺剣_パリィガード
2700610 刺剣_背後遷移
2700615 刺剣_背後遷移_空振り
2700720 刺剣_構え弱
2700730 刺剣_構え強：連続突
2700731 刺剣_構え強：連続突最終段
2701100 【119】メイルブレイカー_片手タメ
2702100 【113】エストック_片手タメ
2702110 【113】エストック_片手タメ
2702110 【113】エストック_片手タメ
2702300 【113】エストック_両手タメ
2702300 【113】エストック_両手タメ
2702310 【113】エストック_両手タメ
2702310 【113】エストック_両手タメ
2703100 【114】ベルカ_片手タメ
2703100 【114】ベルカ_片手タメ
2800000 曲剣_片手通常
2800000 曲剣_片手通常
2800000 曲剣_片手通常
2800000 曲剣_片手通常
2800000 曲剣_片手通常
2800000 曲剣_片手通常
2800000 曲剣_片手通常
2800000 曲剣_片手通常
2800000 曲剣_片手通常
2800000 曲剣_片手通常
2800000 曲剣_片手通常
2800000 曲剣_片手通常
2800000 曲剣_片手通常
2800000 曲剣_片手通常
2800000 曲剣_片手通常
2800000 曲剣_片手通常
2800000 曲剣_片手通常
2800000 曲剣_片手通常
2800000 曲剣_片手通常
2800000 曲剣_片手通常
2800000 曲剣_片手通常
2800000 曲剣_片手通常
2800000 曲剣_片手通常
2800010 曲剣_片手通常
2800020 曲剣_片手通常
2800030 曲剣_片手ジャンプ
2800040 曲剣_片手落下ループ
2800050 曲剣_片手落下着地
2800100 曲剣_片手タメ
2800101 曲剣_片手タメ1（二撃目）
2800105 曲剣_片手タメ1_最大
2800106 曲剣_片手タメ1_最大（二撃目）
2800110 曲剣_片手タメ
2800115 曲剣_片手タメ2_最大
2800200 曲剣_両手通常
2800210 曲剣_両手通常
2800220 曲剣_両手通常
2800230 曲剣_両手ジャンプ
2800240 曲剣_両手落下ループ
2800250 曲剣_両手落下着地
2800300 曲剣_両手タメ
2800301 曲剣_両手タメ1（二撃目）
2800305 曲剣_両手タメ1_最大
2800306 曲剣_両手タメ1_最大（二撃目）
2800310 曲剣_両手タメ
2800315 曲剣_両手タメ2_最大
2800400 曲剣_左手
2800410 曲剣_片手近距離
2800410 曲剣_片手近距離
2800410 曲剣_片手近距離
2800420 曲剣_両手近距離
2800430 曲剣_片手ガード
2800440 曲剣_両手ガード
2800450 曲剣_パリィ
2800470 曲剣_大型投げ
2800490 曲剣_落下投げ
2800500 曲剣_背後
2800505 曲剣_強化背後
2800510 曲剣_パリィ後
2800515 曲剣_強化パリィ後
2800516 曲剣_強化パリィ後_二段目
2800520 曲剣_片手ダッシュ
2800530 曲剣_両手ダッシュ
2800540 曲剣_片手ステップ前
2800580 曲剣_両手ステップ前
2800600 曲剣_パリィガード
2800610 曲剣_背後遷移
2800615 曲剣_背後遷移_空振り
2802100 【100】死霊の曲剣_片手タメ
2802100 【100】死霊の曲剣_片手タメ
2802100 【100】死霊の曲剣_片手タメ
2806620 【137】曲剣双剣_双剣左コンボ1_右手
2806620 【137】曲剣双剣_双剣左コンボ1_右手
2806620 【137】曲剣双剣_双剣左コンボ1_右手
2806620 【137】曲剣双剣_双剣左コンボ1_右手
2806620 【137】曲剣双剣_双剣左コンボ1_右手
2806620 【137】曲剣双剣_双剣左コンボ1_右手
2806620 【137】曲剣双剣_双剣左コンボ1_右手
2806620 【137】曲剣双剣_双剣左コンボ1_右手
2806620 【137】曲剣双剣_双剣左コンボ1_右手
2806620 【137】曲剣双剣_双剣左コンボ1_右手
2806620 【137】曲剣双剣_双剣左コンボ1_右手
2806620 【137】曲剣双剣_双剣左コンボ1_右手
2806620 【137】曲剣双剣_双剣左コンボ1_右手
2806620 【137】曲剣双剣_双剣左コンボ1_右手
2806620 【137】曲剣双剣_双剣左コンボ1_右手
2806620 【137】曲剣双剣_双剣左コンボ1_右手
2806620 【137】曲剣双剣_双剣左コンボ1_右手
2806620 【137】曲剣双剣_双剣左コンボ1_右手
2806620 【137】曲剣双剣_双剣左コンボ1_右手
2806620 【137】曲剣双剣_双剣左コンボ1_右手
2806620 【137】曲剣双剣_双剣左コンボ1_右手
2806620 【137】曲剣双剣_双剣左コンボ1_右手
2806620 【137】曲剣双剣_双剣左コンボ1_右手
2806620 【137】曲剣双剣_双剣左コンボ1_右手
2806621 【137】曲剣双剣_双剣左コンボ1_左手
2806630 【137】曲剣双剣_双剣左コンボ2_右手
2806631 【137】曲剣双剣_双剣左コンボ2_左手
2806640 【137】曲剣双剣_双剣左コンボ3_右手
2806641 【137】曲剣双剣_双剣左コンボ3_左手
2806740 【137】曲剣双剣_回転中（右手）
2806741 【137】曲剣双剣_回転中（左手）
2806744 【137】曲剣双剣_回転強（右手）
2806745 【137】曲剣双剣_回転強（左手）
2806750 【137】曲剣双剣_双剣ダッシュ（右手）
2806750 【137】曲剣双剣_双剣ダッシュ（右手）
2806750 【137】曲剣双剣_双剣ダッシュ（右手）
2806751 【137】曲剣双剣_双剣ダッシュ（左手）
2806760 【137】曲剣双剣_双剣ステップ前（右手）
2806761 【137】曲剣双剣_双剣ステップ前（左手）
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2901100 【89】居合い刀_片手タメ
2902100 【90】シグルイ刀_片手タメ
2902105 【90】シグルイ刀_片手タメ2_最大
2902110 【90】シグルイ刀_片手タメ
2902115 【90】シグルイ刀_片手タメ1_最大
2902300 【90】シグルイ刀_両手タメ
2902305 【90】シグルイ刀_両手タメ1_最大
2902310 【90】シグルイ刀_両手タメ
2902315 【90】シグルイ刀_両手タメ2_最大
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000000 斧_片手通常
3000010 斧_片手通常
3000020 斧_片手通常
3000030 斧_片手ジャンプ
3000040 斧_片手落下ループ
3000050 斧_片手落下着地
3000100 斧_片手タメ
3000105 斧_片手タメ1_最大
3000110 斧_片手タメ
3000115 斧_片手タメ2_最大
3000200 斧_両手通常
3000210 斧_両手通常
3000220 斧_両手通常
3000230 斧_両手ジャンプ
3000240 斧_両手落下ループ
3000250 斧_両手落下着地
3000300 斧_両手タメ
3000305 斧_両手タメ1_最大
3000310 斧_両手タメ
3000315 斧_両手タメ2_最大
3000400 斧_左手
3000410 斧_片手近距離
3000410 斧_片手近距離
3000410 斧_片手近距離
3000420 斧_両手近距離
3000430 斧_片手ガード
3000440 斧_両手ガード
3000450 斧_パリィ
3000470 斧_大型投げ
3000490 斧_落下投げ
3000500 斧_背後
3000501 斧_背後_二撃目
3000505 斧_強化背後
3000506 斧_強化背後_二段目
3000510 斧_パリィ後
3000511 斧_パリィ後_二撃目
3000515 斧_強化パリィ後
3000516 斧_強化パリィ後_二段目
3000517 斧_強化パリィ後_三段目
3000520 斧_片手ダッシュ
3000530 斧_両手ダッシュ
3000540 斧_片手ステップ前
3000580 斧_両手ステップ前
3000600 斧_パリィガード
3000610 斧_背後遷移
3000615 斧_背後遷移_空振り
3000620 斧_演出叩きつけ
3000700 斧_ウォークライ_衝撃波
3000800 斧_ウォークライ_片手タメ
3000805 斧_ウォークライ_片手タメ1_最大
3000806 斧_ウォークライ_片手タメ1_タックル１
3000807 斧_ウォークライ_片手タメ1_タックル２
3000810 斧_ウォークライ_片手タメ
3000815 斧_ウォークライ_片手タメ2_最大
3000815 斧_ウォークライ_片手タメ2_最大
3000900 斧_ウォークライ_両手タメ
3000900 斧_ウォークライ_両手タメ
3000905 斧_ウォークライ_両手タメ1_最大
3000906 斧_ウォークライ_両手タメ1_タックル１
3000907 斧_ウォークライ_両手タメ1_タックル２
3000910 斧_ウォークライ_両手タメ
3000915 斧_ウォークライ_両手タメ2_最大
3000915 斧_ウォークライ_両手タメ2_最大
3001700 【138】双剣斧：デブ_双剣左コンボ1_右手
3001700 【138】双剣斧：デブ_双剣左コンボ1_右手
3001701 【138】双剣斧：デブ_双剣左コンボ1_左手
3001710 【138】双剣斧：デブ_双剣左コンボ2_右手
3001711 【138】双剣斧：デブ_双剣左コンボ2_左手
3001720 【138】双剣斧：デブ_双剣左コンボ3_右手
3001721 【138】双剣斧：デブ_双剣左コンボ3_左手
3001730 【138】双剣斧：デブ_双剣ダッシュ（右手）
3001731 【138】双剣斧：デブ_双剣ダッシュ（左手）
3001740 【138】双剣斧：デブ_双剣ステップ前（右手）
3001741 【138】双剣斧：デブ_双剣ステップ前（左手）
3001800 【138】双剣斧：デブ_回転中（右手）
3001801 【138】双剣斧：デブ_回転中（左手）
3001820 【138】双剣斧：デブ_回転強（右手）
3001821 【138】双剣斧：デブ_回転強（左手）
3010000 【102】ハンド_片手通常
3010000 【102】ハンド_片手通常
3010000 【102】ハンド_片手通常
3010000 【102】ハンド_片手通常
3010000 【102】ハンド_片手通常
3010010 【102】ハンド_片手通常
3010010 【102】ハンド_片手通常
3010020 【102】ハンド_片手通常
3010100 【102】ハンド_片手タメ
3010110 【102】ハンド_片手タメ
3010110 【102】ハンド_片手タメ
3010200 【102】ハンド_両手通常
3010200 【102】ハンド_両手通常
3010210 【102】ハンド_両手通常
3010220 【102】ハンド_両手通常
3010300 【102】ハンド_両手タメ
3010310 【102】ハンド_両手タメ
3010310 【102】ハンド_両手タメ
3010400 【102】ハンド_左手
3010400 【102】ハンド_左手
3020100 【104】アイアンアクス_片手タメ
3020100 【104】アイアンアクス_片手タメ
3020100 【104】アイアンアクス_片手タメ
3020100 【104】アイアンアクス_片手タメ
3020100 【104】アイアンアクス_片手タメ
3020100 【104】アイアンアクス_片手タメ
3020100 【104】アイアンアクス_片手タメ
3020100 【104】アイアンアクス_片手タメ
3030100 【103】大包丁_片手タメ
3030100 【103】大包丁_片手タメ
3030100 【103】大包丁_片手タメ
3030100 【103】大包丁_片手タメ
3030100 【103】大包丁_片手タメ
3030100 【103】大包丁_片手タメ
3030100 【103】大包丁_片手タメ
3030100 【103】大包丁_片手タメ
3030110 【103】大包丁_片手タメ
3030110 【103】大包丁_片手タメ
3030300 【103】大包丁_両手タメ
3030300 【103】大包丁_両手タメ
3030300 【103】大包丁_両手タメ
3030300 【103】大包丁_両手タメ
3030300 【103】大包丁_両手タメ
3030300 【103】大包丁_両手タメ
3030300 【103】大包丁_両手タメ
3030300 【103】大包丁_両手タメ
3030310 【103】大包丁_両手タメ
3030310 【103】大包丁_両手タメ
3040100 【125】ガーゴイルの尾斧_片手タメ
3040100 【125】ガーゴイルの尾斧_片手タメ
3040100 【125】ガーゴイルの尾斧_片手タメ
3040100 【125】ガーゴイルの尾斧_片手タメ
3040100 【125】ガーゴイルの尾斧_片手タメ
3040100 【125】ガーゴイルの尾斧_片手タメ
3040100 【125】ガーゴイルの尾斧_片手タメ
3040100 【125】ガーゴイルの尾斧_片手タメ
3040100 【125】ガーゴイルの尾斧_片手タメ
3040100 【125】ガーゴイルの尾斧_片手タメ
3040100 【125】ガーゴイルの尾斧_片手タメ
3040100 【125】ガーゴイルの尾斧_片手タメ
3040100 【125】ガーゴイルの尾斧_片手タメ
3040100 【125】ガーゴイルの尾斧_片手タメ
3040100 【125】ガーゴイルの尾斧_片手タメ
3040100 【125】ガーゴイルの尾斧_片手タメ
3040100 【125】ガーゴイルの尾斧_片手タメ
3040100 【125】ガーゴイルの尾斧_片手タメ
3040100 【125】ガーゴイルの尾斧_片手タメ
3040100 【125】ガーゴイルの尾斧_片手タメ
3040100 【125】ガーゴイルの尾斧_片手タメ
3040100 【125】ガーゴイルの尾斧_片手タメ
3040100 【125】ガーゴイルの尾斧_片手タメ
3040100 【125】ガーゴイルの尾斧_片手タメ
3040100 【125】ガーゴイルの尾斧_片手タメ
3040100 【125】ガーゴイルの尾斧_片手タメ
3040100 【125】ガーゴイルの尾斧_片手タメ
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200000 大斧_片手通常
3200001 大斧_片手通常1_範囲
3200010 大斧_片手通常
3200020 大斧_片手通常
3200030 大斧_片手ジャンプ
3200040 大斧_片手落下ループ
3200050 大斧_片手落下着地
3200100 大斧_片手タメ
3200101 大斧_片手タメ1_周辺（小）
3200105 大斧_片手タメ1_最大
3200110 大斧_片手タメ
3200115 大斧_片手タメ2_最大
3200200 大斧_両手通常
3200210 大斧_両手通常
3200220 大斧_両手通常
3200230 大斧_両手ジャンプ
3200240 大斧_両手落下ループ
3200250 大斧_両手落下着地
3200300 大斧_両手タメ1_中心
3200301 大斧_両手タメ1_周辺
3200305 大斧_両手タメ1_中心_最大
3200310 大斧_両手タメ
3200315 大斧_両手タメ2_最大
3200400 大斧_左手
3200410 大斧_片手近距離
3200410 大斧_片手近距離
3200410 大斧_片手近距離
3200410 大斧_片手近距離
3200420 大斧_両手近距離
3200430 大斧_片手ガード
3200440 大斧_両手ガード
3200450 大斧_パリィ
3200470 大斧_大型投げ
3200490 大斧_落下投げ
3200500 大斧_背後
3200501 大斧_背後_二撃目
3200505 大斧_強化背後
3200506 大斧_強化背後_二段目
3200510 大斧_パリィ後
3200511 大斧_パリィ後_二撃目
3200515 大斧_強化パリィ後
3200516 大斧_強化パリィ後_二段目
3200517 大斧_強化パリィ後_三段目
3200520 大斧_片手ダッシュ
3200530 大斧_両手ダッシュ
3200540 大斧_片手ステップ前
3200580 大斧_両手ステップ前
3200600 大斧_パリィガード
3200610 大斧_背後遷移
3200615 大斧_背後遷移_空振り
3201300 【106】竜王の大斧_両手タメ
3201300 【106】竜王の大斧_両手タメ
3201300 【106】竜王の大斧_両手タメ
3201300 【106】竜王の大斧_両手タメ
3201300 【106】竜王の大斧_両手タメ
3201300 【106】竜王の大斧_両手タメ
3201300 【106】竜王の大斧_両手タメ
3201300 【106】竜王の大斧_両手タメ
3201300 【106】竜王の大斧_両手タメ
3201300 【106】竜王の大斧_両手タメ
3201300 【106】竜王の大斧_両手タメ
3201300 【106】竜王の大斧_両手タメ
3201300 【106】竜王の大斧_両手タメ
3201300 【106】竜王の大斧_両手タメ
3201300 【106】竜王の大斧_両手タメ
3201300 【106】竜王の大斧_両手タメ
3201300 【106】竜王の大斧_両手タメ
3203000 【107】黒騎士の大斧_片手通常
3203010 【107】黒騎士の大斧_片手通常
3203010 【107】黒騎士の大斧_片手通常
3203020 【107】黒騎士の大斧_片手通常
3203100 【107】黒騎士の大斧_片手タメ
3203110 【107】黒騎士の大斧_片手タメ
3203110 【107】黒騎士の大斧_片手タメ
3203200 【107】黒騎士の大斧_両手通常
3203200 【107】黒騎士の大斧_両手通常
3203210 【107】黒騎士の大斧_両手通常
3203220 【107】黒騎士の大斧_両手通常
3203300 【107】黒騎士の大斧_両手タメ
3203310 【107】黒騎士の大斧_両手タメ
3203310 【107】黒騎士の大斧_両手タメ
3203310 【107】黒騎士の大斧_両手タメ
3203310 【107】黒騎士の大斧_両手タメ
3204100 【133】土偶の石斧_片手タメ
3204100 【133】土偶の石斧_片手タメ
3204100 【133】土偶の石斧_片手タメ
3204100 【133】土偶の石斧_片手タメ
3204100 【133】土偶の石斧_片手タメ
3204100 【133】土偶の石斧_片手タメ
3204100 【133】土偶の石斧_片手タメ
3204100 【133】土偶の石斧_片手タメ
3204100 【133】土偶の石斧_片手タメ
3204100 【133】土偶の石斧_片手タメ
3204100 【133】土偶の石斧_片手タメ
3204100 【133】土偶の石斧_片手タメ
3204100 【133】土偶の石斧_片手タメ
3204100 【133】土偶の石斧_片手タメ
3204100 【133】土偶の石斧_片手タメ
3204100 【133】土偶の石斧_片手タメ
3204100 【133】土偶の石斧_片手タメ
3204100 【133】土偶の石斧_片手タメ
3204100 【133】土偶の石斧_片手タメ
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300000 槌_片手通常
3300010 槌_片手通常
3300010 槌_片手通常
3300020 槌_片手通常
3300030 槌_片手ジャンプ
3300040 槌_片手落下ループ
3300050 槌_片手落下着地
3300100 槌_片手タメ
3300105 槌_片手タメ1_最大
3300110 槌_片手タメ
3300115 槌_片手タメ2_最大
3300200 槌_両手通常
3300210 槌_両手通常
3300220 槌_両手通常
3300230 槌_両手ジャンプ
3300240 槌_両手落下ループ
3300250 槌_両手落下着地
3300300 槌_両手タメ
3300305 槌_両手タメ1_最大
3300310 槌_両手タメ
3300315 槌_両手タメ2_最大
3300400 槌_左手
3300410 槌_片手近距離
3300410 槌_片手近距離
3300410 槌_片手近距離
3300420 槌_両手近距離
3300430 槌_片手ガード
3300440 槌_両手ガード
3300450 槌_パリィ
3300470 槌_大型投げ
3300490 槌_落下投げ
3300500 槌_背後
3300501 槌_背後_二撃目
3300505 槌_強化背後
3300506 槌_強化背後_二段目
3300510 槌_パリィ後
3300511 槌_パリィ後_二撃目
3300515 槌_強化パリィ後
3300516 槌_強化パリィ後_二段目
3300517 槌_強化パリィ後_三段目
3300520 槌_片手ダッシュ
3300530 槌_両手ダッシュ
3300540 槌_片手ステップ前
3300580 槌_両手ステップ前
3300600 槌_パリィガード
3300610 槌_背後遷移
3300615 槌_背後遷移_空振り
3301000 【60】ウォーピック_片手通常
3301000 【60】ウォーピック_片手通常
3301000 【60】ウォーピック_片手通常
3301000 【60】ウォーピック_片手通常
3301000 【60】ウォーピック_片手通常
3301000 【60】ウォーピック_片手通常
3301000 【60】ウォーピック_片手通常
3301000 【60】ウォーピック_片手通常
3301000 【60】ウォーピック_片手通常
3301000 【60】ウォーピック_片手通常
3301000 【60】ウォーピック_片手通常
3301000 【60】ウォーピック_片手通常
3301000 【60】ウォーピック_片手通常
3301000 【60】ウォーピック_片手通常
3301000 【60】ウォーピック_片手通常
3301000 【60】ウォーピック_片手通常
3301000 【60】ウォーピック_片手通常
3301000 【60】ウォーピック_片手通常
3301000 【60】ウォーピック_片手通常
3301000 【60】ウォーピック_片手通常
3301000 【60】ウォーピック_片手通常
3301010 【60】ウォーピック_片手通常
3301020 【60】ウォーピック_片手通常
3301030 【60】ウォーピック_片手ジャンプ
3301040 【60】ウォーピック_片手落下ループ
3301050 【60】ウォーピック_片手落下着地
3301100 【60】ウォーピック_片手タメ
3301110 【60】ウォーピック_片手タメ
3301110 【60】ウォーピック_片手タメ
3301200 【60】ウォーピック_両手通常
3301200 【60】ウォーピック_両手通常
3301210 【60】ウォーピック_両手通常
3301220 【60】ウォーピック_両手通常
3301230 【60】ウォーピック_両手ジャンプ
3301240 【60】ウォーピック_両手落下ループ
3301250 【60】ウォーピック_両手落下着地
3301300 【60】ウォーピック_両手タメ
3301310 【60】ウォーピック_両手タメ
3301310 【60】ウォーピック_両手タメ
3301400 【60】ウォーピック_左手
3301400 【60】ウォーピック_左手
3301490 【60】ウォーピック_落下投げ
3301490 【60】ウォーピック_落下投げ
3301490 【60】ウォーピック_落下投げ
3301500 【60】ウォーピック_背後
3301501 【60】ウォーピック_背後_二撃目
3301505 【60】ウォーピック_強化背後
3301506 【60】ウォーピック_強化背後_二段目
3301510 【60】ウォーピック_パリィ後
3301511 【60】ウォーピック_パリィ後_二撃目
3301515 【60】ウォーピック_強化パリィ後
3301516 【60】ウォーピック_強化パリィ後_二段目
3301517 【60】ウォーピック_強化パリィ後_三段目
3301520 【60】ウォーピック_片手ダッシュ
3301530 【60】ウォーピック_両手ダッシュ
3301540 【60】ウォーピック_片手ステップ前
3301580 【60】ウォーピック_両手ステップ前
3302000 【　】クラブ_片手通常
3302010 【　】クラブ_片手通常
3302020 【　】クラブ_片手通常
3302100 【　】クラブ_片手タメ
3302200 【　】クラブ_両手通常
3302200 【　】クラブ_両手通常
3302210 【　】クラブ_両手通常
3302220 【　】クラブ_両手通常
3302300 【　】クラブ_両手タメ
3302400 【　】クラブ_左手
3302400 【　】クラブ_左手
3303000 【61】つるはし_片手通常
3303000 【61】つるはし_片手通常
3303500 【61】つるはし_背後
3303501 【61】つるはし_背後_二撃目
3303505 【61】つるはし_強化背後
3303506 【61】つるはし_強化背後_二段目
3303510 【61】つるはし_パリィ後
3303511 【61】つるはし_パリィ後_二撃目
3303515 【61】つるはし_強化パリィ後
3303516 【61】つるはし_強化パリィ後_二段目
3303517 【61】つるはし_強化パリィ後_三段目
3500000 大槌_片手通常
3500000 大槌_片手通常
3500000 大槌_片手通常
3500000 大槌_片手通常
3500000 大槌_片手通常
3500000 大槌_片手通常
3500000 大槌_片手通常
3500000 大槌_片手通常
3500000 大槌_片手通常
3500000 大槌_片手通常
3500000 大槌_片手通常
3500000 大槌_片手通常
3500000 大槌_片手通常
3500000 大槌_片手通常
3500000 大槌_片手通常
3500000 大槌_片手通常
3500000 大槌_片手通常
3500000 大槌_片手通常
3500000 大槌_片手通常
3500000 大槌_片手通常
3500000 大槌_片手通常
3500000 大槌_片手通常
3500000 大槌_片手通常
3500000 大槌_片手通常
3500000 大槌_片手通常
3500000 大槌_片手通常
3500000 大槌_片手通常
3500000 大槌_片手通常
3500000 大槌_片手通常
3500000 大槌_片手通常
3500010 大槌_片手通常
3500010 大槌_片手通常
3500020 大槌_片手通常
3500030 大槌_片手ジャンプ
3500040 大槌_片手落下ループ
3500050 大槌_片手落下着地
3500100 大槌_片手タメ
3500101 大槌_片手タメ1_周辺（小）
3500105 大槌_片手タメ1_最大
3500110 大槌_片手タメ
3500115 大槌_片手タメ2_最大
3500200 大槌_両手通常
3500210 大槌_両手通常
3500220 大槌_両手通常
3500230 大槌_両手ジャンプ
3500240 大槌_両手落下ループ
3500250 大槌_両手落下着地
3500300 大槌_両手タメ1_中心
3500301 大槌_両手タメ1_周辺
3500305 大槌_両手タメ1_中心_最大
3500310 大槌_両手タメ
3500315 大槌_両手タメ2_最大
3500400 大槌_左手
3500410 大槌_片手近距離
3500410 大槌_片手近距離
3500410 大槌_片手近距離
3500420 大槌_両手近距離
3500430 大槌_片手ガード
3500440 大槌_両手ガード
3500450 大槌_パリィ
3500470 大槌_大型投げ
3500490 大槌_落下投げ
3500500 大槌_背後
3500501 大槌_背後_二撃目
3500505 大槌_強化背後
3500506 大槌_強化背後_二段目
3500510 大槌_パリィ後
3500511 大槌_パリィ後_二撃目
3500515 大槌_強化パリィ後
3500516 大槌_強化パリィ後_二段目
3500517 大槌_強化パリィ後_三段目
3500520 大槌_片手ダッシュ
3500530 大槌_両手ダッシュ
3500540 大槌_片手ステップ前
3500580 大槌_両手ステップ前
3500600 大槌_パリィガード
3500610 大槌_背後遷移
3500800 大槌_魔法攻撃
3500800 大槌_魔法攻撃
3500800 大槌_魔法攻撃
3502100 【124】蛮兵_片手タメ
3502100 【124】蛮兵_片手タメ
3502100 【124】蛮兵_片手タメ
3502100 【124】蛮兵_片手タメ
3502100 【124】蛮兵_片手タメ
3502100 【124】蛮兵_片手タメ
3502100 【124】蛮兵_片手タメ
3502100 【124】蛮兵_片手タメ
3502100 【124】蛮兵_片手タメ
3502100 【124】蛮兵_片手タメ
3502100 【124】蛮兵_片手タメ
3503100 【70】スモウ_片手タメ
3503300 【70】スモウ_両手タメ1_中心
3503300 【70】スモウ_両手タメ1_中心
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600000 槍_片手通常
3600010 槍_片手通常
3600020 槍_片手通常
3600030 槍_片手ジャンプ
3600040 槍_片手落下ループ
3600050 槍_片手落下着地
3600100 槍_片手タメ
3600105 槍_片手タメ1最大
3600110 槍_片手タメ
3600115 槍_片手タメ2最大
3600200 槍_両手通常
3600210 槍_両手通常
3600220 槍_両手通常
3600230 槍_両手ジャンプ
3600240 槍_両手落下ループ
3600250 槍_両手落下着地
3600300 槍_両手タメ
3600305 槍_両手タメ1最大
3600310 槍_両手タメ
3600315 槍_両手タメ2最大
3600400 槍_左手
3600410 槍_片手近距離
3600410 槍_片手近距離
3600410 槍_片手近距離
3600420 槍_両手近距離
3600430 槍_片手ガード
3600440 槍_両手ガード
3600450 槍_パリィ
3600460 槍_ガード中攻撃
3600470 槍_大型投げ
3600490 槍_落下投げ
3600500 槍_背後
3600505 槍_強化背後
3600510 槍_パリィ後
3600515 槍_強化パリィ後
3600516 槍_強化パリィ後_二段目
3600520 槍_片手ダッシュ
3600530 槍_両手ダッシュ
3600540 槍_片手ステップ前
3600600 槍_パリィガード
3600600 槍_パリィガード
3600610 槍_背後遷移
3600615 槍_背後遷移_空振り
3600720 槍_構え弱
3600722 槍_構え強
3600723 槍_構え強_連撃
3600790 槍_二段攻撃
3600800 槍_突撃：連続ヒット
3600810 槍_突撃：連続ヒットモーションなし
3600820 槍_突撃：連続ヒットラスト突き
3601000 槍_片手通常1（棒）
3601000 槍_片手通常1（棒）
3601000 槍_片手通常1（棒）
3601000 槍_片手通常1（棒）
3601010 槍_片手通常2（棒）
3601020 槍_片手通常3（棒）
3601030 槍_片手ジャンプ1（棒）
3601040 槍_片手落下ループ（棒）
3601050 槍_片手落下着地（棒）
3601100 槍_片手タメ1（棒）
3601105 槍_片手タメ1最大（棒）
3601110 槍_片手タメ2（棒）
3601115 槍_片手タメ2最大（棒）
3601200 槍_両手通常1（棒）
3601210 槍_両手通常2（棒）
3601220 槍_両手通常3（棒）
3601230 槍_両手ジャンプ1（棒）
3601240 槍_両手落下ループ（棒）
3601250 槍_両手落下着地（棒）
3601300 槍_両手タメ1（棒）
3601305 槍_両手タメ1最大（棒）
3601310 槍_両手タメ2（棒）
3601315 槍_両手タメ2最大（棒）
3601460 槍_ガード中攻撃（棒）
3601460 槍_ガード中攻撃（棒）
3601460 槍_ガード中攻撃（棒）
3601460 槍_ガード中攻撃（棒）
3601520 槍_片手ダッシュ（棒）
3601530 槍_両手ダッシュ（棒）
3601540 槍_片手ステップ前（棒）
3601600 槍_パリィガード（棒）
3601610 槍_背後遷移（棒）
3601615 槍_背後遷移_空振り（棒）
3601720 槍_構え弱（棒）
3601722 槍_構え強（棒）
3601723 槍_構え強_連撃（棒）
3601790 槍_二段攻撃（棒）
3601800 槍_突撃：連続ヒット（棒）
3601810 槍_突撃：連続ヒット最終段（棒）
3601820 槍_突撃：連続ヒットラスト突き（棒）
3602100 【65】六目_片手タメ
3603300 【68】竜狩りの槍_両手タメ
3603310 【68】竜狩りの槍_両手タメ
3603310 【68】竜狩りの槍_両手タメ
3604100 【63】パルチザン_片手タメ
3604100 【63】パルチザン_片手タメ
3604100 【63】パルチザン_片手タメ
3604100 【63】パルチザン_片手タメ
3604100 【63】パルチザン_片手タメ
3604100 【63】パルチザン_片手タメ
3604100 【63】パルチザン_片手タメ
3604100 【63】パルチザン_片手タメ
3604100 【63】パルチザン_片手タメ
3604110 【63】パルチザン_片手タメ
3604110 【63】パルチザン_片手タメ
3604300 【63】パルチザン_両手タメ
3604300 【63】パルチザン_両手タメ
3604310 【63】パルチザン_両手タメ
3604310 【63】パルチザン_両手タメ
3605100 【64】デーモンの槍_片手タメ
3605100 【64】デーモンの槍_片手タメ
3605100 【64】デーモンの槍_片手タメ
3605100 【64】デーモンの槍_片手タメ
3608100 【67】パイク_片手タメ
3608100 【67】パイク_片手タメ
3608100 【67】パイク_片手タメ
3608100 【67】パイク_片手タメ
3608100 【67】パイク_片手タメ
3608100 【67】パイク_片手タメ
3608100 【67】パイク_片手タメ
3608100 【67】パイク_片手タメ
3608100 【67】パイク_片手タメ
3608100 【67】パイク_片手タメ
3608100 【67】パイク_片手タメ
3608110 【67】パイク_片手タメ
3608110 【67】パイク_片手タメ
3608300 【67】パイク_両手タメ
3608300 【67】パイク_両手タメ
3608300 【67】パイク_両手タメ
3608300 【67】パイク_両手タメ
3608300 【67】パイク_両手タメ
3608300 【67】パイク_両手タメ
3608300 【67】パイク_両手タメ
3608300 【67】パイク_両手タメ
3608310 【67】パイク_両手タメ
3608310 【67】パイク_両手タメ
3608520 【67】パイク_片手ダッシュ
3608520 【67】パイク_片手ダッシュ
3608520 【67】パイク_片手ダッシュ
3608520 【67】パイク_片手ダッシュ
3608520 【67】パイク_片手ダッシュ
3608520 【67】パイク_片手ダッシュ
3608520 【67】パイク_片手ダッシュ
3608520 【67】パイク_片手ダッシュ
3608521 【67】パイク_片手ダッシュ（止め）
3608530 【67】パイク_両手ダッシュ
3608530 【67】パイク_両手ダッシュ
3608531 【67】パイク_両手ダッシュ（止め）
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800000 斧槍_片手通常
3800010 斧槍_片手通常
3800020 斧槍_片手通常
3800030 斧槍_片手ジャンプ
3800040 斧槍_片手落下ループ
3800050 斧槍_片手落下着地
3800100 斧槍_片手タメ
3800100 斧槍_片手タメ
3800105 斧槍_片手タメ1_最大
3800110 斧槍_片手タメ
3800115 斧槍_片手タメ2_最大
3800200 斧槍_両手通常
3800210 斧槍_両手通常
3800220 斧槍_両手通常
3800230 斧槍_両手ジャンプ
3800240 斧槍_両手落下ループ
3800250 斧槍_両手落下着地
3800300 斧槍_両手タメ
3800305 斧槍_両手タメ1_最大
3800305 斧槍_両手タメ1_最大
3800310 斧槍_両手タメ
3800310 斧槍_両手タメ
3800315 斧槍_両手タメ2_最大
3800315 斧槍_両手タメ2_最大
3800400 斧槍_左手
3800400 斧槍_左手
3800410 斧槍_片手近距離
3800410 斧槍_片手近距離
3800410 斧槍_片手近距離
3800410 斧槍_片手近距離
3800420 斧槍_両手近距離
3800430 斧槍_片手ガード
3800440 斧槍_両手ガード
3800450 斧槍_パリィ
3800470 斧槍_大型投げ
3800490 斧槍_落下投げ
3800500 斧槍_背後
3800505 斧槍_強化背後
3800510 斧槍_パリィ後
3800515 斧槍_強化パリィ後
3800516 斧槍_強化パリィ後_二段目
3800520 斧槍_片手ダッシュ
3800530 斧槍_両手ダッシュ
3800540 斧槍_片手ステップ前
3800580 斧槍_両手ステップ前
3800600 斧槍_パリィガード
3800610 斧槍_背後遷移
3800720 斧槍_構え弱攻撃
3800720 斧槍_構え弱攻撃
3800720 斧槍_構え弱攻撃
3800720 斧槍_構え弱攻撃
3802000 【109】ルッツェルン（刺突）_片手通常
3802010 【109】ルッツェルン（刺突）_片手通常
3802020 【109】ルッツェルン（刺突）_片手通常
3802030 【109】ルッツェルン（刺突）_片手ジャンプ
3802040 【109】ルッツェルン（刺突）_片手落下ループ
3802050 【109】ルッツェルン（刺突）_片手落下着地
3802100 【109】ルッツェルン（刺突）_片手タメ
3802110 【109】ルッツェルン（刺突）_片手タメ
3802110 【109】ルッツェルン（刺突）_片手タメ
3802200 【109】ルッツェルン（刺突）_両手通常
3802200 【109】ルッツェルン（刺突）_両手通常
3802210 【109】ルッツェルン（刺突）_両手通常
3802220 【109】ルッツェルン（刺突）_両手通常
3802230 【109】ルッツェルン（刺突）_両手ジャンプ
3802240 【109】ルッツェルン（刺突）_両手落下ループ
3802250 【109】ルッツェルン（刺突）_両手落下着地
3802300 【109】ルッツェルン（刺突）_両手タメ
3802310 【109】ルッツェルン（刺突）_両手タメ
3802310 【109】ルッツェルン（刺突）_両手タメ
3802310 【109】ルッツェルン（刺突）_両手タメ
3802310 【109】ルッツェルン（刺突）_両手タメ
3802400 【109】ルッツェルン（刺突）_左手
3802400 【109】ルッツェルン（刺突）_左手
3802400 【109】ルッツェルン（刺突）_左手
3802400 【109】ルッツェルン（刺突）_左手
3802490 【109】ルッツェルン（刺突）_落下投げ
3802490 【109】ルッツェルン（刺突）_落下投げ
3802490 【109】ルッツェルン（刺突）_落下投げ
3802500 【109】ルッツェルン（刺突）_背後
3802505 【109】ルッツェルン（刺突）_強化背後
3802510 【109】ルッツェルン（刺突）_パリィ後
3802515 【109】ルッツェルン（刺突）_強化パリィ後
3802516 【109】ルッツェルン（刺突）_強化パリィ後_二段目
3802520 【109】ルッツェルン（刺突）_片手ダッシュ
3802530 【109】ルッツェルン（刺突）_両手ダッシュ
3802540 【109】ルッツェルン（刺突）_片手ステップ前
3802580 【109】ルッツェルン（刺突）_両手ステップ前
3803100 【110】巨人のハルバード_片手タメ
3803100 【110】巨人のハルバード_片手タメ
3803100 【110】巨人のハルバード_片手タメ
3805100 【112】黒騎士の斧槍_片手タメ
3805300 【112】黒騎士の斧槍_両手タメ
3805300 【112】黒騎士の斧槍_両手タメ
3805300 【112】黒騎士の斧槍_両手タメ
3805300 【112】黒騎士の斧槍_両手タメ
3805310 【112】黒騎士の斧槍_両手タメ
3805310 【112】黒騎士の斧槍_両手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100100 触媒_片手タメ
4100300 触媒_両手タメ
4100300 触媒_両手タメ
4100300 触媒_両手タメ
4100300 触媒_両手タメ
4100400 触媒_左手
4100430 触媒_片手ガード
4100440 触媒_両手ガード
4100610 触媒_背後遷移
4100610 触媒_背後遷移
4100610 触媒_背後遷移
4100610 触媒_背後遷移
4101100 杖_片手タメ
4101100 杖_片手タメ
4101100 杖_片手タメ
4101300 杖_両手タメ
4101300 杖_両手タメ
4101400 杖_左手
4102100 【127】槍杖_片手タメ
4102100 【127】槍杖_片手タメ
4102300 【127】槍杖_両手タメ
4102300 【127】槍杖_両手タメ
4102400 【127】槍杖_左手
4200000 拳_片手通常
4200000 拳_片手通常
4200000 拳_片手通常
4200000 拳_片手通常
4200000 拳_片手通常
4200000 拳_片手通常
4200000 拳_片手通常
4200000 拳_片手通常
4200000 拳_片手通常
4200000 拳_片手通常
4200000 拳_片手通常
4200000 拳_片手通常
4200000 拳_片手通常
4200000 拳_片手通常
4200000 拳_片手通常
4200000 拳_片手通常
4200000 拳_片手通常
4200000 拳_片手通常
4200000 拳_片手通常
4200000 拳_片手通常
4200000 拳_片手通常
4200000 拳_片手通常
4200000 拳_片手通常
4200000 拳_片手通常
4200000 拳_片手通常
4200000 拳_片手通常
4200010 拳_片手通常
4200020 拳_片手通常
4200030 拳_片手ジャンプ
4200040 拳_片手落下ループ
4200050 拳_片手落下着地
4200100 拳_片手タメ
4200105 拳_片手タメ1_最大
4200110 拳_片手タメ
4200115 拳_片手タメ2_最大
4200400 拳_左手
4200400 拳_左手
4200400 拳_左手
4200400 拳_左手
4200410 拳_片手近距離
4200410 拳_片手近距離
4200410 拳_片手近距離
4200430 拳_片手ガード
4200450 拳_パリィ
4200470 拳_大型投げ
4200490 拳_落下投げ
4200500 拳_背後
4200501 拳_背後_二撃目
4200505 拳_強化背後
4200510 拳_パリィ後
4200510 拳_パリィ後
4200511 拳_パリィ後_二撃目
4200515 拳_強化パリィ後
4200516 拳_強化パリィ後_二段目
4200517 拳_強化パリィ後_三段目
4200520 拳_片手ダッシュ
4200540 拳_片手ステップ前
4200600 拳_パリィガード
4200610 拳_背後遷移
4200615 拳_背後遷移_空振り
4200700 拳_ハシゴ右手攻撃
4200700 拳_ハシゴ右手攻撃
4200700 拳_ハシゴ右手攻撃
4200700 拳_ハシゴ右手攻撃
4200700 拳_ハシゴ右手攻撃
4200700 拳_ハシゴ右手攻撃
4200700 拳_ハシゴ右手攻撃
4200701 拳_ハシゴ左手攻撃
4200702 拳_ハシゴ右足攻撃
4200703 拳_ハシゴ左足攻撃
4200900 【117】竜拳_片手通常
4200900 【117】竜拳_片手通常
4200900 【117】竜拳_片手通常
4200900 【117】竜拳_片手通常
4200900 【117】竜拳_片手通常
4200901 【117】竜拳_片手大
4200902 【117】竜拳_左手
4200903 【117】竜拳_片手ダッシュ
4200905 【117】竜拳_片手ジャンプ攻撃
4200906 【117】竜拳_片手落下中攻撃
4200907 【117】竜拳_片手落下攻撃_周辺
4202000 【86】かぎ爪_片手通常
4202010 【86】かぎ爪_片手通常
4202020 【86】かぎ爪_片手通常
4202030 【86】かぎ爪_片手ジャンプ
4202040 【86】かぎ爪_片手落下ループ
4202050 【86】かぎ爪_片手落下着地
4202100 【86】かぎ爪_片手タメ
4202110 【86】かぎ爪_片手タメ
4202110 【86】かぎ爪_片手タメ
4202400 【86】かぎ爪_左手
4202400 【86】かぎ爪_左手
4202400 【86】かぎ爪_左手
4202400 【86】かぎ爪_左手
4202400 【86】かぎ爪_左手
4202490 【86】かぎ爪_落下投げ
4202490 【86】かぎ爪_落下投げ
4202490 【86】かぎ爪_落下投げ
4202500 【86】かぎ爪_背後
4202501 【86】かぎ爪_背後_二撃目
4202505 【86】かぎ爪_強化背後
4202510 【86】かぎ爪_パリィ後
4202510 【86】かぎ爪_パリィ後
4202511 【86】かぎ爪_パリィ後_二撃目
4202515 【86】かぎ爪_強化パリィ後
4202516 【86】かぎ爪_強化パリィ後_二段目
4202517 【86】かぎ爪_強化パリィ後_三段目
4202520 【86】かぎ爪_片手ダッシュ
4202540 【86】かぎ爪_片手ステップ前
4203100 【123】ダークハン_片手タメ
4203100 【123】ダークハン_片手タメ
4203100 【123】ダークハン_片手タメ
4203100 【123】ダークハン_片手タメ
4203100 【123】ダークハン_片手タメ
4203100 【123】ダークハン_片手タメ
4203100 【123】ダークハン_片手タメ
4203100 【123】ダークハン_片手タメ
4203100 【123】ダークハン_片手タメ
4203100 【123】ダークハン_片手タメ
4203100 【123】ダークハン_片手タメ
4203100 【123】ダークハン_片手タメ
4203100 【123】ダークハン_片手タメ
4203100 【123】ダークハン_片手タメ
4203100 【123】ダークハン_片手タメ
4203100 【123】ダークハン_片手タメ
4203100 【123】ダークハン_片手タメ
4203100 【123】ダークハン_片手タメ
4203100 【123】ダークハン_片手タメ
4203100 【123】ダークハン_片手タメ
4203100 【123】ダークハン_片手タメ
4203100 【123】ダークハン_片手タメ
4203100 【123】ダークハン_片手タメ
4203110 【123】ダークハン_片手タメ
4203110 【123】ダークハン_片手タメ
4203120 【123】ダークハンド_片手タメ1／魔法発動時
4203120 【123】ダークハンド_片手タメ1／魔法発動時
4203130 【123】ダークハンド_片手タメ2／魔法発動時
4203400 【123】ダークハンド_左手
4203400 【123】ダークハンド_左手
4203400 【123】ダークハンド_左手
4203400 【123】ダークハンド_左手
4203405 【123】ダークハンド_左手／魔法発動時
4203430 【123】ダークハンド_片手ガード
4204100 【87】大竜骨_片手タメ
4204100 【87】大竜骨_片手タメ
4204100 【87】大竜骨_片手タメ
4204100 【87】大竜骨_片手タメ
4204100 【87】大竜骨_片手タメ
4204100 【87】大竜骨_片手タメ
4204100 【87】大竜骨_片手タメ
4204100 【87】大竜骨_片手タメ
4204100 【87】大竜骨_片手タメ
4204100 【87】大竜骨_片手タメ
4204100 【87】大竜骨_片手タメ
4204100 【87】大竜骨_片手タメ
4204100 【87】大竜骨_片手タメ
4204100 【87】大竜骨_片手タメ
4204100 【87】大竜骨_片手タメ
4204100 【87】大竜骨_片手タメ
4204100 【87】大竜骨_片手タメ
4204100 【87】大竜骨_片手タメ
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300000 鞭_片手通常
4300010 鞭_片手通常
4300020 鞭_片手通常
4300030 鞭_片手ジャンプ
4300040 鞭_片手落下ループ
4300050 鞭_片手落下着地
4300100 鞭_片手タメ
4300110 鞭_片手タメ
4300110 鞭_片手タメ
4300200 鞭_両手通常
4300200 鞭_両手通常
4300210 鞭_両手通常
4300220 鞭_両手通常
4300230 鞭_両手ジャンプ
4300240 鞭_両手落下ループ
4300250 鞭_両手落下着地
4300300 鞭_両手タメ
4300310 鞭_両手タメ
4300310 鞭_両手タメ
4300400 鞭_左手
4300400 鞭_左手
4300410 鞭_片手近距離
4300410 鞭_片手近距離
4300410 鞭_片手近距離
4300420 鞭_両手近距離
4300430 鞭_片手ガード
4300440 鞭_両手ガード
4300450 鞭_パリィ
4300520 鞭_片手ダッシュ
4300520 鞭_片手ダッシュ
4300530 鞭_両手ダッシュ
4300540 鞭_片手ステップ前
4300580 鞭_両手ステップ前
4300600 鞭_背後遷移
4400000 弓_片手通常
4400000 弓_片手通常
4400000 弓_片手通常
4400000 弓_片手通常
4400000 弓_片手通常
4400000 弓_片手通常
4400000 弓_片手通常
4400000 弓_片手通常
4400000 弓_片手通常
4400000 弓_片手通常
4400000 弓_片手通常
4400000 弓_片手通常
4400000 弓_片手通常
4400000 弓_片手通常
4400000 弓_片手通常
4400000 弓_片手通常
4400000 弓_片手通常
4400000 弓_片手通常
4400000 弓_片手通常
4400000 弓_片手通常
4400000 弓_片手通常
4400000 弓_片手通常
4400000 弓_片手通常
4400000 弓_片手通常
4400000 弓_片手通常
4400000 弓_片手通常
4400000 弓_片手通常
4400000 弓_片手通常
4400000 弓_片手通常
4400000 弓_片手通常
4400000 弓_片手通常
4400000 弓_片手通常
4400000 弓_片手通常
4400100 弓_片手タメ
4400200 弓_両手通常
4400300 弓_両手タメ
4400400 弓_左手
4400410 弓_片手近距離
4400420 弓_両手近距離
4400430 弓_片手ガード
4400440 弓_両手ガード
4400450 弓_パリィ
4400500 弓_背後
4400510 弓_パリィ後
4400520 弓_片手ダッシュ
4400530 弓_両手ダッシュ
4400540 弓_片手ステップ前
4400580 弓_両手ステップ前
4400600 弓_背後遷移
4600000 弩_片手通常
4600100 弩_片手タメ
4600200 弩_両手通常
4600300 弩_両手タメ
4600400 弩_左手
4600410 弩_片手近距離
4600420 弩_両手近距離
4600430 弩_片手ガード
4600440 弩_両手ガード
4600450 弩_パリィ
4600500 弩_背後
4600510 弩_パリィ後
4600520 弩_片手ダッシュ
4600530 弩_両手ダッシュ
4600540 弩_片手ステップ前
4600580 弩_両手ステップ前
4600600 弩_パリィガード
4600610 弩_背後遷移
4700000 大型盾_片手通常
4700000 大型盾_片手通常
4700000 大型盾_片手通常
4700000 大型盾_片手通常
4700030 大型盾_片手ジャンプ
4700030 大型盾_片手ジャンプ
4700040 大型盾_片手落下ループ
4700050 大型盾_片手落下着地
4700100 大型盾_片手タメ
4700200 大型盾_両手通常
4700230 大型盾_両手ジャンプ
4700240 大型盾_両手落下ループ
4700250 大型盾_両手落下着地
4700300 大型盾_両手タメ
4700400 大型盾_左手
4700410 大型盾_片手近距離
4700410 大型盾_片手近距離
4700420 大型盾_両手近距離
4700430 大型盾_片手ガード
4700440 大型盾_両手ガード
4700520 大型盾_片手ダッシュ
4700521 大型盾_片手ダッシュ_ダッシュ中
4700530 大型盾_両手ダッシュ
4700531 大型盾_両手ダッシュ_ダッシュ中
4700540 大型盾_片手ステップ前
4700580 大型盾_両手ステップ前
4700600 大型盾_パリィガード
4700601 大型盾_汎用範囲
4700610 大型盾_背後遷移
4702100 【126】車輪_片手タメ
4702100 【126】車輪_片手タメ
4702100 【126】車輪_片手タメ
4702100 【126】車輪_片手タメ
4702110 【126】車輪_片手タメ
4702300 【126】車輪_両手タメ
4702310 【126】車輪_両手タメ
4800000 盾_片手通常
4800000 盾_片手通常
4800000 盾_片手通常
4800000 盾_片手通常
4800000 盾_片手通常
4800000 盾_片手通常
4800000 盾_片手通常
4800000 盾_片手通常
4800000 盾_片手通常
4800000 盾_片手通常
4800000 盾_片手通常
4800000 盾_片手通常
4800000 盾_片手通常
4800000 盾_片手通常
4800000 盾_片手通常
4800000 盾_片手通常
4800010 盾_片手通常
4800020 盾_片手通常
4800030 盾_片手ジャンプ
4800040 盾_片手落下ループ
4800050 盾_片手落下着地
4800100 盾_片手タメ
4800110 盾_片手タメ
4800200 盾_両手通常
4800210 盾_両手通常
4800220 盾_両手通常
4800230 盾_両手ジャンプ
4800240 盾_両手落下ループ
4800250 盾_両手落下着地
4800300 盾_両手タメ
4800301 盾_両手タメ1_ダッシュ中
4800310 盾_両手タメ
4800400 盾_左手
4800410 盾_片手近距離
4800420 盾_両手近距離
4800430 盾_片手ガード
4800440 盾_両手ガード
4800450 盾_パリィ
4800520 盾_片手ダッシュ
4800520 盾_片手ダッシュ
4800521 盾_片手ダッシュ_ダッシュ中
4800530 盾_両手ダッシュ
4800531 盾_両手ダッシュ_ダッシュ中
4800540 盾_片手ステップ前
4800580 盾_両手ステップ前
4800600 盾_パリィガード
4800610 盾_背後遷移
4800780 盾_吹き飛ばし攻撃
4800780 盾_吹き飛ばし攻撃
4800780 盾_吹き飛ばし攻撃
4800780 盾_吹き飛ばし攻撃
4803000 【93】スパイク_片手通常
4803010 【93】スパイク_片手通常
4803020 【93】スパイク_片手通常
4803030 【93】スパイク_片手ジャンプ
4803040 【93】スパイク_片手落下ループ
4803050 【93】スパイク_片手落下着地
4803100 【93】スパイク_片手タメ
4803110 【93】スパイク_片手タメ
4803200 【93】スパイク_両手通常
4803210 【93】スパイク_両手通常
4803220 【93】スパイク_両手通常
4803230 【93】スパイク_両手ジャンプ
4803240 【93】スパイク_両手落下ループ
4803250 【93】スパイク_両手落下着地
4803300 【93】スパイク_両手タメ
4803301 【93】スパイク_両手タメ1_ダッシュ中
4803310 【93】スパイク_両手タメ
4803400 【93】スパイク_左手
4803410 【93】スパイク_片手近距離
4803420 【93】スパイク_両手近距離
4803430 【93】スパイク_片手ガード
4803440 【93】スパイク_両手ガード
4803450 【93】スパイク_パリィ
4803520 【93】スパイク_片手ダッシュ
4803521 【93】スパイク_片手ダッシュ_ダッシュ中
4803530 【93】スパイク_両手ダッシュ
4803531 【93】スパイク_両手ダッシュ_ダッシュ中
4803540 【93】スパイク_片手ステップ前
4803580 【93】スパイク_両手ステップ前
4803600 【93】スパイク_パリィガード
4900400 松明_左手
4900400 松明_左手
4900400 松明_左手
4900400 松明_左手
4900400 松明_左手
4900400 松明_左手
4900400 松明_左手
4900400 松明_左手
4900400 松明_左手
4900400 松明_左手
4900400 松明_左手
4900400 松明_左手
4900400 松明_左手
4900400 松明_左手
4900400 松明_左手
4900400 松明_左手
4900400 松明_左手
4900400 松明_左手
4900400 松明_左手
4900400 松明_左手
4900400 松明_左手
5000000 鎌_片手通常
5000000 鎌_片手通常
5000000 鎌_片手通常
5000000 鎌_片手通常
5000000 鎌_片手通常
5000000 鎌_片手通常
5000000 鎌_片手通常
5000000 鎌_片手通常
5000000 鎌_片手通常
5000000 鎌_片手通常
5000000 鎌_片手通常
5000000 鎌_片手通常
5000000 鎌_片手通常
5000000 鎌_片手通常
5000000 鎌_片手通常
5000000 鎌_片手通常
5000000 鎌_片手通常
5000000 鎌_片手通常
5000000 鎌_片手通常
5000000 鎌_片手通常
5000000 鎌_片手通常
5000000 鎌_片手通常
5000000 鎌_片手通常
5000000 鎌_片手通常
5000000 鎌_片手通常
5000000 鎌_片手通常
5000000 鎌_片手通常
5000010 鎌_片手通常
5000020 鎌_片手通常
5000030 鎌_片手ジャンプ
5000040 鎌_片手落下ループ
5000050 鎌_片手落下着地
5000100 鎌_片手タメ
5000105 鎌_片手タメ1_最大
5000110 鎌_片手タメ
5000115 鎌_片手タメ2_最大
5000200 鎌_両手通常
5000210 鎌_両手通常
5000220 鎌_両手通常
5000230 鎌_両手ジャンプ
5000240 鎌_両手落下ループ
5000250 鎌_両手落下着地
5000300 鎌_両手タメ
5000305 鎌_両手タメ1_最大
5000310 鎌_両手タメ
5000315 鎌_両手タメ2_最大
5000400 鎌_左手
5000410 鎌_片手近距離
5000410 鎌_片手近距離
5000410 鎌_片手近距離
5000420 鎌_両手近距離
5000430 鎌_片手ガード
5000440 鎌_両手ガード
5000450 鎌_パリィ
5000470 鎌_大型投げ
5000490 鎌_落下投げ
5000500 鎌_背後
5000505 鎌_強化背後
5000510 鎌_パリィ後
5000515 鎌_強化パリィ後
5000516 鎌_強化パリィ後_二段目
5000520 鎌_片手ダッシュ
5000530 鎌_両手ダッシュ
5000540 鎌_片手ステップ前
5000580 鎌_両手ステップ前
5000600 鎌_パリィガード
5001000 鎌_片手通常1（棒）
5001000 鎌_片手通常1（棒）
5001000 鎌_片手通常1（棒）
5001000 鎌_片手通常1（棒）
5001010 鎌_片手通常2（棒）
5001020 鎌_片手通常3（棒）
5001030 鎌_片手ジャンプ1（棒）
5001040 鎌_片手落下ループ（棒）
5001050 鎌_片手落下着地（棒）
5001100 鎌_片手タメ1（棒）
5001105 鎌_片手タメ1_最大（棒）
5001110 鎌_片手タメ2（棒）
5001115 鎌_片手タメ2_最大（棒）
5001200 鎌_両手通常1（棒）
5001210 鎌_両手通常2（棒）
5001220 鎌_両手通常3（棒）
5001230 鎌_両手ジャンプ1（棒）
5001240 鎌_両手落下ループ（棒）
5001250 鎌_両手落下着地（棒）
5001300 鎌_両手タメ1（棒）
5001305 鎌_両手タメ1_最大（棒）
5001310 鎌_両手タメ2（棒）
5001315 鎌_両手タメ2_最大（棒）
5001410 鎌_片手近距離（棒）
5001410 鎌_片手近距離（棒）
5001410 鎌_片手近距離（棒）
5001410 鎌_片手近距離（棒）
5001420 鎌_両手近距離（棒）
5001430 鎌_片手ガード（棒）
5001440 鎌_両手ガード（棒）
5001450 鎌_パリィ（棒）
5001470 鎌_大型投げ（棒）
5001490 鎌_落下投げ（棒）
5001500 鎌_背後（棒）
5001505 鎌_強化背後（棒）
5001510 鎌_パリィ後（棒）
5001515 鎌_強化パリィ後（棒）
5001516 鎌_強化パリィ後_二段目（棒）
5001520 鎌_片手ダッシュ（棒）
5001530 鎌_両手ダッシュ（棒）
5001540 鎌_片手ステップ前（棒）
5001580 鎌_両手ステップ前（棒）
5001600 鎌_パリィガード（棒）
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100000 大曲剣_片手通常
5100001 大曲剣_片手通常1_範囲
5100010 大曲剣_片手通常
5100020 大曲剣_片手通常
5100030 大曲剣_片手ジャンプ
5100040 大曲剣_片手落下ループ
5100050 大曲剣_片手落下着地
5100100 大曲剣_片手タメ
5100105 大曲剣_片手タメ1_最大
5100110 大曲剣_片手タメ
5100115 大曲剣_片手タメ2_最大
5100200 大曲剣_両手通常
5100210 大曲剣_両手通常
5100220 大曲剣_両手通常
5100230 大曲剣_両手ジャンプ
5100240 大曲剣_両手落下ループ
5100250 大曲剣_両手落下着地
5100300 大曲剣_両手タメ
5100305 大曲剣_両手タメ1_最大
5100310 大曲剣_両手タメ
5100315 大曲剣_両手タメ2_最大
5100400 大曲剣_左手
5100410 大曲剣_片手近距離
5100410 大曲剣_片手近距離
5100410 大曲剣_片手近距離
5100410 大曲剣_片手近距離
5100420 大曲剣_両手近距離
5100430 大曲剣_片手ガード
5100440 大曲剣_両手ガード
5100450 大曲剣_パリィ
5100470 大曲剣_大型投げ
5100490 大曲剣_落下投げ
5100500 大曲剣_背後
5100501 大曲剣_背後_二撃目
5100505 大曲剣_強化背後
5100506 大曲剣_強化背後_二段目
5100510 大曲剣_パリィ後
5100511 大曲剣_パリィ後_二撃目
5100515 大曲剣_強化パリィ後
5100516 大曲剣_強化パリィ後_二段目
5100517 大曲剣_強化パリィ後_三段目
5100520 大曲剣_片手ダッシュ
5100530 大曲剣_両手ダッシュ
5100540 大曲剣_片手ステップ前
5100580 大曲剣_両手ステップ前
5100600 大曲剣_パリィガード
5100610 大曲剣_背後遷移
5100615 大曲剣_背後遷移_空振り
5100700 大曲剣_回転：前半
5100710 大曲剣_回転なぎ払い
5100720 大曲剣_回転叩きつけ
