0 【システム】ダミー弾
1 【システム】ダミー弾（キャラにヒットしない）
4 【システム】無効攻撃【共通】
5 弾を出し続ける　ダミー攻撃
10 テンプレ　LV１　小ダメージ
11 テンプレ　LV２　中ダメージ
12 テンプレ　LV３　大ダメージ
13 テンプレ　LV４　吹っ飛び（大）
14 テンプレ　LV５　押し
15 テンプレ　LV６　叩きつけダメージ
16 テンプレ　LV７　吹っ飛び（小）
17 テンプレ　LV８　極小ダメージ
18 テンプレ　LV９　かち上げダメージ
19 テンプレ　LV10 吹っ飛び（特大）
20 テンプレ　LV11 ブレス
21 テンプレ　ガード
22 テンプレ　パリィ用ガード
23 テンプレ　パリィ投げ
24 テンプレ　背面投げ
25 テンプレ　パリィ
26 パリィテスト
104 NPC_test4_ガード
105 NPC_test5_大攻撃
106 NPC_test6_盾攻撃
107 NPC_test7_突進攻撃
200 落下　半径1ｍ
201 吹っ飛び（弱）　半径1ｍ
202 吹っ飛び（強）　半径1ｍ
2000 墓王　魔空間攻撃
3000 共通攻撃【足元・大ダメージ・人型】
3001 共通攻撃【中心・大ダメージ・人型】
3002 共通攻撃【足元・小ダメージ・人型】
3003 共通攻撃【中心・小ダメージ・人型】
3010 共通攻撃【中心・ダメージなし・人型】
3011 共通攻撃【背中・ダメージなし・人型】
3012 共通攻撃【お腹・ダメージなし・人型】
3013 共通攻撃【足元・ダメージなし・人型】
3020 共通攻撃【右手・梯子ダメージ・人型】
3021 共通攻撃【左手・梯子ダメージ・人型】
3022 共通攻撃【右足・梯子ダメージ・人型】
3023 共通攻撃【左足・梯子ダメージ・人型】
3100 共通攻撃【足元・大ダメージ・大型】
3101 共通攻撃【中心・大ダメージ・大型】
3102 共通攻撃【足元・小ダメージ・大型】
3103 共通攻撃【中心・小ダメージ・大型】
3110 共通攻撃【中心・ダメージなし・大型】
3111 共通攻撃【背中・ダメージなし・大型】
3112 共通攻撃【お腹・ダメージなし・大型】
3113 共通攻撃【足元・ダメージなし・大型】
3120 共通攻撃【右手・ダメージなし・OBJダメ大・大型】
3121 共通攻撃【左手・ダメージなし・OBJダメ大・大型】
3122 共通攻撃【右足・ダメージなし・OBJダメ大・大型】
3123 共通攻撃【左足・ダメージなし・OBJダメ大・大型】
3130 共通攻撃【右手・ダメージなし・OBJダメ小・大型】
3131 共通攻撃【左手・ダメージなし・OBJダメ小・大型】
3132 共通攻撃【右足・ダメージなし・OBJダメ小・大型】
3133 共通攻撃【左足・ダメージなし・OBJダメ小・大型】
5100 蝕の王城１　大玉
5110 蝕の王城１　焚火
5120 蝕の王城１　絨毯燃焼
5130 蝕の王城１　仲間呼び音
5300 廃都 火矢
5300 廃都 火矢
5300 廃都 火矢
5300 廃都 火矢
6000 毒の返り血_人型用
6000 毒の返り血_人型用
6000 毒の返り血_人型用
6000 毒の返り血_人型用
6000 毒の返り血_人型用
6000 毒の返り血_人型用
6000 毒の返り血_人型用
6000 毒の返り血_人型用
6000 毒の返り血_人型用
6000 毒の返り血_人型用
6000 毒の返り血_人型用
6000 毒の返り血_人型用
6000 毒の返り血_人型用
6000 毒の返り血_人型用
6000 毒の返り血_人型用
6000 毒の返り血_人型用
6000 毒の返り血_人型用
6000 毒の返り血_人型用
6000 毒の返り血_人型用
6000 毒の返り血_人型用
6000 毒の返り血_人型用
6000 毒の返り血_人型用
6000 毒の返り血_人型用
7000 FDPプロト　爆発タル
9900 FDPプロト　油壷
9902 FDPプロト　油壷（Obj発生）
9910 FDPプロト　火炎瓶
9920 FDPプロト　マップ油×炎
9930 FDPプロト　炎上継続ダメージ
9950 FDPコンセプト 燃焼テスト
11900 c1190_亡者僧騎士（グレートメイス＋大盾）_奇跡・攻撃
11901 c1190_亡者僧騎士（グレートメイス＋大盾）_クロスボウ
31200 c3120_森の霊獣：共通攻撃_足元
51100 ｃ5120_グンダ_ヒートアップ蝕ブレス
51800 共通攻撃【尻引きずり・c5180呪われた巨像】
52700 共通攻撃【移動（右脚）・c5270追跡者】
52701 共通攻撃【移動（左脚）・c5270追跡者】
111000 c1110_ダークナイト（直剣）_斬撃
111001 c1110_ダークナイト（直剣）_斬撃
111002 c1110_ダークナイト（直剣）_斬撃
111003 c1110_ダークナイト（直剣）_フィニッシュ技
111004 c1110_ダークナイト（直剣）_強斬撃・単発
111005 c1110_ダークナイト（直剣）_強斬撃・コンボ
111006 c1110_ダークナイト（直剣）_シールドバッシュ
111007 c1110_ダークナイト（直剣）_距離詰め攻撃（長）
111008 c1110_ダークナイト（直剣）_距離詰め攻撃（短）
111009 c1110_ダークナイト（直剣）_強斬撃・薙ぎ2段目
111010 c1110_ダークナイト（直剣）_弱斬撃
111011 c1110_ダークナイト（直剣）_弱斬撃
111012 c1110_ダークナイト（直剣）_弱斬撃
111013 c1110_ダークナイト（直剣）_背後への薙ぎ攻撃
1070010 c1070_新スケルトン：曲剣_斬撃
1070020 c1070_新スケルトン：曲剣_斬撃
1070030 c1070_新スケルトン：曲剣_斬撃
1070040 c1070_新スケルトン：曲剣_強斬り
1070050 c1070_新スケルトン：曲剣_回転攻撃
1070060 c1070_新スケルトン：曲剣_バックステップ斬り
1070070 c1070_新スケルトン：曲剣_助走斬り（一段目）
1070080 c1070_新スケルトン：曲剣_助走斬り（二段目）
1070090 c1070_新スケルトン：投げる
1070100 c1070_新スケルトン：曲剣_曲剣 3段斬撃（一～二段目）
1070110 c1070_新スケルトン：曲剣_曲剣 3段斬撃（三段目）
1070120 c1070_新スケルトン：大曲剣_斬撃
1070130 c1070_新スケルトン：大曲剣_斬撃
1070140 c1070_新スケルトン：大曲剣_斬撃
1070150 c1070_新スケルトン：大曲剣_強斬り
1070160 c1070_新スケルトン：大曲剣_なぎ払い
1070170 c1070_新スケルトン：大曲剣_なぎ払い
1070180 c1070_新スケルトン：大曲剣_飛び込み攻撃
1070190 c1070_新スケルトン：大曲剣_飛び込み攻撃（長距離）
1070200 c1070_新スケルトン：大曲剣_助走斬り（一段目）
1070210 c1070_新スケルトン：大曲剣_助走斬り（二段目）
1070220 c1070_新スケルトン：大曲剣_いなし斬り
1070230 c1070_新スケルトン：大曲剣_弓射撃
1070240 c1070_新スケルトン：大曲剣_矢で刺す
1070500 c1070_新スケルトン：ガードする
1070510 c1070_新スケルトン：パリィダメージ
1070520 c1070_新スケルトン：パリィする
1090010 c1090：亡者兵士：グンダ状態_腕で叩き潰す　コンボ１－１
1090010 c1090：亡者兵士：グンダ状態_腕で叩き潰す　コンボ１－１
1090010 c1090：亡者兵士：グンダ状態_腕で叩き潰す　コンボ１－１
1090020 c1090：亡者兵士：グンダ状態_連続で噛み付く１_頭　コンボ２－１
1090030 c1090：亡者兵士：グンダ状態_左手で薙ぎ払い
1090040 c1090：亡者兵士：グンダ状態_薙ぎ払い：腕_腕　コンボ１－２
1090041 c1090：亡者兵士：グンダ状態_薙ぎ払い：腕_頭　コンボ１－２
1090050 c1090：亡者兵士：グンダ状態_顔攻撃_頭　コンボ１－３
1090060 c1090：亡者兵士：グンダ状態_連続で噛み付く２_頭　コンボ２－２
1090070 c1090：亡者兵士：グンダ状態_突進_頭
1090071 c1090：亡者兵士：グンダ状態_突進_腕
1090080 c1090：亡者兵士：グンダ状態_背後攻撃
1090100 c1090：亡者兵士：グンダ状態_グンダが出てくる_頭
1090101 c1090：亡者兵士：グンダ状態_グンダが出てくる_腕
1090102 c1090：亡者兵士：グンダ状態_グンダが出てくる_尻尾
1100100 c1100_亡者兵士_直剣_右手振り下ろし
1100100 c1100_亡者兵士_直剣_右手振り下ろし
1100101 c1100_亡者兵士_直剣_右手切り返し
1100102 c1100_亡者兵士_直剣_右手突き（剣）
1100110 c1100_亡者兵士_直剣_ダッシュ突き
1100120 c1100_亡者兵士_直剣_盾プッシュ
1100130 c1100_亡者兵士_直剣_両手斬り
1100140 c1100_亡者兵士_直剣_突き
1100150 c1100_亡者兵士_直剣_逆けさ連続斬り
1100151 c1100_亡者兵士_直剣_逆けさ連続斬り 2段目
1100200 c1100_亡者兵士_槍_突きコンボ初撃
1100201 c1100_亡者兵士_槍_突きコンボ2撃目
1100210 c1100_亡者兵士_槍_溜め突き
1100220 c1100_亡者兵士_槍_なぎ払い
1100230 c1100_亡者兵士_槍_ダッシュ突き
1100240 c1100_亡者兵士_槍_盾プッシュ
1100241 c1100_亡者兵士_槍_盾プッシュ_加速部分
1100250 c1100_亡者兵士_槍_ラッシュ
1100251 c1100_亡者兵士_槍_ラッシュ
1100252 c1100_亡者兵士_槍_ラッシュ
1100300 c1100_亡者兵士_折れた直剣_右手振り下ろし
1100310 c1100_亡者兵士_折れた直剣_左袈裟
1100320 c1100_亡者兵士_折れた直剣_柄殴り
1100330 c1100_亡者兵士_折れた直剣_ラッシュ1段目
1100331 c1100_亡者兵士_折れた直剣_ラッシュ2段目
1100332 c1100_亡者兵士_折れた直剣_ラッシュ3段目
1100333 c1100_亡者兵士_折れた直剣_ラッシュ4段目
1100334 c1100_亡者兵士_折れた直剣_ラッシュ5段目
1100335 c1100_亡者兵士_折れた直剣_ラッシュ6段目
1100340 c1100_亡者兵士_折れた直剣_飛びかかり
1100500 c1100_亡者兵士_短剣_連続斬り１
1100501 c1100_亡者兵士_短剣_連続斬り２
1100502 c1100_亡者兵士_短剣_連続斬り３
1100510 c1100_亡者兵士_短剣_飛びかかり（中距離）
1100520 c1100_亡者兵士_短剣_飛びかかり（遠距離）
1100530 c1100_亡者兵士_短剣_小踏み込み＆連続斬り1段目
1100531 c1100_亡者兵士_短剣_小踏み込み＆連続斬り2段目
1100540 c1100_亡者兵士_短剣_コンボ２-１ 突き
1100550 c1100_亡者兵士_短剣_バクスタ突き（強突き）
1100551 c1100_亡者兵士_短剣_投げ
1100700 c1100_亡者兵士_ガード
1100700 c1100_亡者兵士_ガード
1100710 c1100_亡者兵士_ガード(弱）
1100800 c1100_亡者兵士_弓_通常矢
1100800 c1100_亡者兵士_弓_通常矢
1100800 c1100_亡者兵士_弓_通常矢
1100800 c1100_亡者兵士_弓_通常矢
1100801 c1100_亡者兵士_弓_火矢
1100810 c1100_亡者兵士_油壺
1100810 c1100_亡者兵士_油壺
1100810 c1100_亡者兵士_油壺
1100820 c1100_亡者兵士_火炎壺
1105010 c1105_亡者兵士（大）_斧_振り下ろし：右ななめ単発
1105011 c1105_亡者兵士（大）_斧_振り下ろし：左ななめ一段目
1105012 c1105_亡者兵士（大）_斧_振り下ろし：右ななめ二段目
1105020 c1105_亡者兵士（大）_斧_振り下ろし：踏み込み＆タイミング違い
1105030 c1105_亡者兵士（大）_斧_急接近＆振り下ろし
1105040 c1105_亡者兵士（大）_斧_思いきり横に薙ぐ
1105050 c1105_亡者兵士（大）_斧_右に薙ぎ払い（コンボ用）
1105051 c1105_亡者兵士（大）_斧_左に薙ぎ払い（コンボ用）
1105060 c1105_亡者兵士（大）_斧_右側面払い
1105061 c1105_亡者兵士（大）_斧_左側面払い
1105070 c1105_亡者兵士（大）_斧_右から左になぎ払う
1105110 c1105_亡者兵士（大）_ハルバード_薙ぎ払い
1105111 c1105_亡者兵士（大）_ハルバード_逆薙ぎ払い
1105120 c1105_亡者兵士（大）_ハルバード_突き：余韻で進む
1105130 c1105_亡者兵士（大）_ハルバード_振り下ろす：余韻で下がる
1105140 c1105_亡者兵士（大）_ハルバード_急接近薙ぎ払い：余韻で下がる
1105150 c1105_亡者兵士（大）_ハルバード_押し出し
1105160 c1105_亡者兵士（大）_ハルバード_強薙ぎ払い
1120010 直剣：踏み込み斬り下ろし（コンボ①1）
1120010 直剣：踏み込み斬り下ろし（コンボ①1）
1120010 直剣：踏み込み斬り下ろし（コンボ①1）
1120010 直剣：踏み込み斬り下ろし（コンボ①1）
1120010 直剣：踏み込み斬り下ろし（コンボ①1）
1120010 直剣：踏み込み斬り下ろし（コンボ①1）
1120010 直剣：踏み込み斬り下ろし（コンボ①1）
1120010 直剣：踏み込み斬り下ろし（コンボ①1）
1120020 直剣：踏み込み左→右薙ぎ払い（コンボ①2）
1120030 直剣：踏み込み〆突き（コンボ①3）
1120040 直剣：左袈裟斬り（コンボ②1）
1120050 直剣：踏み込み高速突き1（コンボ②2）
1120060 直剣：踏み込み高速突き2（コンボ②3）
1120070 直剣：踏み込み斬り下ろし（大）（コンボ②4）
1120080 直剣：踏み込み左→右薙ぎ払い（単発）
1120090 直剣：突進突き
1120100 直剣：シールドバッシュ
1120200 ハルバード：ガード突き1（コンボ①1）
1120210 ハルバード：ガード突き2（コンボ①2）
1120220 ハルバード：踏み込み溜め突き（コンボ①3）
1120230 ハルバード：踏み込み右→左薙ぎ払い（コンボ②1）
1120240 ハルバード：踏み込み左→右薙ぎ払い（コンボ②2）
1120250 ハルバード：遠距離突き
1120260 ハルバード：溜突き
1120270 ハルバード：叩きおろし
1120280 ハルバード：突進突き
1120290 ハルバード：シールドバッシュ
1130000 蝕ナメクジ：噛み付き
1130020 蝕ナメクジ：腕投げ遷移攻撃
1130021 蝕ナメクジ：腕投げ圧迫ダメージ
1130050 蝕ナメクジ：着地
1130050 蝕ナメクジ：着地
1130700 蝕ナメクジ：蝕吐き
1130800 蝕ナメクジ：蝕溜まり
1132010 蝕ナメクジ：腕投げ遷移攻撃
1132010 蝕ナメクジ：腕投げ遷移攻撃
1132011 蝕ナメクジ：腕投げ圧迫ダメージ
1150100 c1150_亡者僧兵(メイス＋大盾)_袈裟殴り
1150110 c1150_亡者僧兵(メイス＋大盾)_袈裟殴り
1150120 c1150_亡者僧兵(メイス＋大盾)_横殴り1（単発）
1150130 c1150_亡者僧兵(メイス＋大盾)_横殴り1（コンボ）
1150140 c1150_亡者僧兵(メイス＋大盾)_横殴り
1150150 c1150_亡者僧兵(メイス＋大盾)_叩き付け
1150160 c1150_亡者僧兵(メイス＋大盾)_シールドバッシュ
1150200 c1150_亡者僧兵(両手持ちハンマー)_横殴り
1150210 c1150_亡者僧兵(両手持ちハンマー)_横殴り
1150220 c1150_亡者僧兵(両手持ちハンマー)_振りおろし
1150230 c1150_亡者僧兵(両手持ちハンマー)_横振り回し
1150240 c1150_亡者僧兵(両手持ちハンマー)_横振り回し
1150250 c1150_亡者僧兵(両手持ちハンマー)_振りかぶりからの振りおろし
1150300 c1150_亡者僧兵(ピッケル)_袈裟切り
1150310 c1150_亡者僧兵(ピッケル)_袈裟切り
1150320 c1150_亡者僧兵(ピッケル)_強烈振り降ろし（コンボ）
1150330 c1150_亡者僧兵(ピッケル)_強烈振り降ろし（単発）
1150340 c1150_亡者僧兵(ピッケル)_横殴り
1150350 c1150_亡者僧兵(ピッケル)_横殴りA（振りおろし1派生）
1150360 c1150_亡者僧兵(ピッケル)_横殴りB（横殴り1派生）
1150370 c1150_亡者僧兵(ピッケル)_振りかぶりからの振りおろし
1170010 右手：切り上げ
1170011 右手：斬り下ろし
1170012 右手：縦回転斬り下ろし
1170020 右手：袈裟斬り
1170021 右手：突き
1170030 右手：大回転斬り
1170040 ローリング派生斬り下ろし
1170050 ラッシュ（初段）
1170050 ラッシュ（初段）
1170060 シールドバッシュ
1170070 ローリング
1170100 c1170_スケルトン戦士A：ガード
1170100 c1170_スケルトン戦士A：ガード
1170100 c1170_スケルトン戦士A：ガード
1170110 両手：右→左薙ぎ払い
1170110 両手：右→左薙ぎ払い
1170120 両手：袈裟斬り
1170130 両手：溜左→右薙ぎ払い
1170200 射撃
1170201 射撃（コンボ用）
1180010 c1180：辺境スケルトン(ショーテル)_薙ぎ：待機
1180010 c1180：辺境スケルトン(ショーテル)_薙ぎ：待機
1180010 c1180：辺境スケルトン(ショーテル)_薙ぎ：待機
1180010 c1180：辺境スケルトン(ショーテル)_薙ぎ：待機
1180010 c1180：辺境スケルトン(ショーテル)_薙ぎ：待機
1180010 c1180：辺境スケルトン(ショーテル)_薙ぎ：待機
1180010 c1180：辺境スケルトン(ショーテル)_薙ぎ：待機
1180010 c1180：辺境スケルトン(ショーテル)_薙ぎ：待機
1180010 c1180：辺境スケルトン(ショーテル)_薙ぎ：待機
1180010 c1180：辺境スケルトン(ショーテル)_薙ぎ：待機
1180010 c1180：辺境スケルトン(ショーテル)_薙ぎ：待機
1180010 c1180：辺境スケルトン(ショーテル)_薙ぎ：待機
1180010 c1180：辺境スケルトン(ショーテル)_薙ぎ：待機
1180010 c1180：辺境スケルトン(ショーテル)_薙ぎ：待機
1180010 c1180：辺境スケルトン(ショーテル)_薙ぎ：待機
1180010 c1180：辺境スケルトン(ショーテル)_薙ぎ：待機
1180010 c1180：辺境スケルトン(ショーテル)_薙ぎ：待機
1180010 c1180：辺境スケルトン(ショーテル)_薙ぎ：待機
1180010 c1180：辺境スケルトン(ショーテル)_薙ぎ：待機
1180010 c1180：辺境スケルトン(ショーテル)_薙ぎ：待機
1180010 c1180：辺境スケルトン(ショーテル)_薙ぎ：待機
1180010 c1180：辺境スケルトン(ショーテル)_薙ぎ：待機
1180010 c1180：辺境スケルトン(ショーテル)_薙ぎ：待機
1180010 c1180：辺境スケルトン(ショーテル)_薙ぎ：待機
1180010 c1180：辺境スケルトン(ショーテル)_薙ぎ：待機
1180010 c1180：辺境スケルトン(ショーテル)_薙ぎ：待機
1180010 c1180：辺境スケルトン(ショーテル)_薙ぎ：待機
1180010 c1180：辺境スケルトン(ショーテル)_薙ぎ：待機
1180010 c1180：辺境スケルトン(ショーテル)_薙ぎ：待機
1180010 c1180：辺境スケルトン(ショーテル)_薙ぎ：待機
1180010 c1180：辺境スケルトン(ショーテル)_薙ぎ：待機
1180020 c1180：辺境スケルトン(ショーテル)__逆薙ぎ：薙ぎ姿勢
1180030 c1180：辺境スケルトン(ショーテル)_ジャンプ薙ぎ：逆薙ぎ姿勢
1180040 c1180：辺境スケルトン(ショーテル)_逆袈裟：薙ぎ姿勢
1180050 c1180：辺境スケルトン(ショーテル)_踏み込み斬り下ろし
1180060 c1180：辺境スケルトン(ショーテル)_突き：振り下ろし姿勢
1180070 c1180：辺境スケルトン(ショーテル)_回転払い：突き姿勢
1180080 c1180：辺境スケルトン(ショーテル)_ステップ薙ぎ
1180090 c1180：辺境スケルトン(ショーテル)_逆薙ぎ：待機姿勢
1180100 c1180：辺境スケルトン(ショーテル)_振りおろし：踏み込み小
1180110 c1180：辺境スケルトン(ショーテル)_回転払い
1180120 c1180：辺境スケルトン(ショーテル)_盾貫通すくい上げ
1180200 c1180：辺境スケルトン(二刀流)_両手払い（右）
1180201 c1180：辺境スケルトン(二刀流)_両手払い（左）
1180210 c1180：辺境スケルトン(二刀流)_片手逆払い（左）
1180220 c1180：辺境スケルトン(二刀流)_回転片手振りおろし（右）
1180221 c1180：辺境スケルトン(二刀流)_回転片手振りおろし（左）
1180230 c1180：辺境スケルトン(二刀流)_両手逆払い（右）
1180231 c1180：辺境スケルトン(二刀流)_両手逆払い（左）
1180240 c1180：辺境スケルトン(二刀流)_両手振りおろし（右）
1180241 c1180：辺境スケルトン(二刀流)_両手振りおろし（左）
1180250 c1180：辺境スケルトン(二刀流)_ユパ様アタック（右）
1180251 c1180：辺境スケルトン(二刀流)_ユパ様アタック（左）
1180260 c1180：辺境スケルトン(二刀流)_踏み込み両手切り上げ（右）
1180261 c1180：辺境スケルトン(二刀流)_踏み込み両手切り上げ（左）
1180270 c1180：辺境スケルトン(二刀流)_飛び込み回転斬り（右）
1180271 c1180：辺境スケルトン(二刀流)_飛び込み回転斬り（左）
1180280 c1180：辺境スケルトン(二刀流)_左ステップ払い（左）
1180290 c1180：辺境スケルトン(二刀流)_右ステップ払い（左）
1180300 c1180：辺境スケルトン(二刀流)_ラッシュ1段目（右）
1180310 c1180：辺境スケルトン(二刀流)_踏み込み片手斬り上げ
1180320 c1180：辺境スケルトン(二刀流)_ラッシュ2段目（右）
1180321 c1180：辺境スケルトン(二刀流)_ラッシュ2段目（左）
1180330 c1180：辺境スケルトン(二刀流)_ラッシュ3段目（右）
1180331 c1180：辺境スケルトン(二刀流)_ラッシュ3段目（左）
1180340 c1180：辺境スケルトン(二刀流)_ラッシュ4段目（右）
1180340 c1180：辺境スケルトン(二刀流)_ラッシュ4段目（右）
1180340 c1180：辺境スケルトン(二刀流)_ラッシュ4段目（右）
1180341 c1180：辺境スケルトン(二刀流)_ラッシュ4段目（左）
1180350 c1180：辺境スケルトン(二刀流)_片手切り上げ：踏み込み小
1180700 c1180：辺境スケルトン_バクステナイフ投げ
1180710 c1180：辺境スケルトンナイフ投げ
1180720 c1180：辺境スケルトンステップナイフ投げ
1190100 グレートメイス＋大盾_振りおろし
1190100 グレートメイス＋大盾_振りおろし
1190110 グレートメイス＋大盾_振り上げ
1190120 グレートメイス＋大盾_振りおろしメイスラッシュ
1190121 グレートメイス＋大盾_振りおろしメイスラッシュ
1190130 グレートメイス＋大盾_薙ぎ払い
1190140 グレートメイス＋大盾_薙ぎ払い
1190150 グレートメイス＋大盾_溜めて叩き付け
1190160 グレートメイス＋大盾_シールドバッシュ
1190170 グレートメイス＋大盾_奇跡・攻撃
1190180 グレートメイス＋大盾_奇跡・回復
1190190 グレートメイス＋大盾_クロスボウ
1190190 グレートメイス＋大盾_クロスボウ
1190290 グレートメイス＋大盾_ガード
1190290 グレートメイス＋大盾_ガード
1190290 グレートメイス＋大盾_ガード
1190290 グレートメイス＋大盾_ガード
1190290 グレートメイス＋大盾_ガード
1190290 グレートメイス＋大盾_ガード
1190290 グレートメイス＋大盾_ガード
1190290 グレートメイス＋大盾_ガード
1190290 グレートメイス＋大盾_ガード
1190300 グレートソード_薙ぎ払い
1190310 グレートソード_薙ぎ払い2（なぎ払い1から繋がる版）
1190320 グレートソード_袈裟切り
1190330 グレートソード_薙ぎ払い3（袈裟切り1から繋がる版
1190340 グレートソード_踏み込み切り上げ
1190350 グレートソード_踏み込み切り上げ
1190360 グレートソード_上段からの振りおろし（コンボ）
1190370 グレートソード_上段からの振りおろし（単発）
1190380 グレートソード_前蹴り：蹴り
1190381 グレートソード_前蹴り：押し
1190390 グレートソード_ヘッドバッド
1190400 グレートソード_背面薙ぎ
1190410 グレートソード_溜め振りおろし（コンボ）
1190420 グレートソード_接近振りおろし
1190430 グレートソード_踏み込み突き
1190440 グレートソード_薙ぎ払い（コンボ）
1190450 グレートソード_二連振り下ろし：一撃目
1190451 グレートソード_二連振り下ろし：二撃目
1200100 c1200_矮小人（ハチェット/ピッケル）_袈裟切り
1200100 c1200_矮小人（ハチェット/ピッケル）_袈裟切り
1200100 c1200_矮小人（ハチェット/ピッケル）_袈裟切り
1200100 c1200_矮小人（ハチェット/ピッケル）_袈裟切り
1200100 c1200_矮小人（ハチェット/ピッケル）_袈裟切り
1200100 c1200_矮小人（ハチェット/ピッケル）_袈裟切り
1200100 c1200_矮小人（ハチェット/ピッケル）_袈裟切り
1200100 c1200_矮小人（ハチェット/ピッケル）_袈裟切り
1200100 c1200_矮小人（ハチェット/ピッケル）_袈裟切り
1200100 c1200_矮小人（ハチェット/ピッケル）_袈裟切り
1200100 c1200_矮小人（ハチェット/ピッケル）_袈裟切り
1200100 c1200_矮小人（ハチェット/ピッケル）_袈裟切り
1200100 c1200_矮小人（ハチェット/ピッケル）_袈裟切り
1200100 c1200_矮小人（ハチェット/ピッケル）_袈裟切り
1200100 c1200_矮小人（ハチェット/ピッケル）_袈裟切り
1200100 c1200_矮小人（ハチェット/ピッケル）_袈裟切り
1200100 c1200_矮小人（ハチェット/ピッケル）_袈裟切り
1200100 c1200_矮小人（ハチェット/ピッケル）_袈裟切り
1200110 c1200_矮小人（ハチェット/ピッケル）_逆袈裟切り
1200120 c1200_矮小人（ハチェット/ピッケル）_横なぎ
1200130 c1200_矮小人（ハチェット/ピッケル）_振り下ろし
1200140 c1200_矮小人（ハチェット/ピッケル）_飛び掛かり攻撃
1200150 c1200_矮小人（ハチェット/ピッケル）_ダッシュ飛び掛かり攻撃
1200160 c1200_矮小人（ハチェット/ピッケル）_ダッシュ振り回し攻撃
1200170 c1200_矮小人（ハチェット/ピッケル）_ダッシュ後ろ逃げ攻撃
1200180 c1200_矮小人（ハチェット/ピッケル）_回り込み攻撃（右）
1200190 c1200_矮小人（ハチェット/ ピッケル）_吹き矢（1）
1200191 c1200_矮小人（ハチェット/ ピッケル）_吹き矢（2）
1200210 c1200_矮小人（ハチェット/ピッケル）_仲間呼び
1200220 c1200_矮小人（ハチェット/ピッケル）_投げ遷移攻撃
1200240 c1200_矮小人（ハチェット/ピッケル）_火炎壺
1200300 c1200_矮小人（大剣）_横薙ぎ
1200310 c1200_矮小人（大剣）_横薙ぎ
1200310 c1200_矮小人（大剣）_横薙ぎ
1200320 c1200_矮小人（大剣）_振り上げ
1200320 c1200_矮小人（大剣）_振り上げ
1200330 c1200_矮小人（大剣）_振り下ろし
1200330 c1200_矮小人（大剣）_振り下ろし
1200340 c1200_矮小人（大剣）_押し出し攻撃
1200340 c1200_矮小人（大剣）_押し出し攻撃
1200360 c1200_矮小人（大剣）_落下攻撃
1200360 c1200_矮小人（大剣）_落下攻撃
1200360 c1200_矮小人（大剣）_落下攻撃
1200360 c1200_矮小人（大剣）_落下攻撃
1200370 c1200_矮小人（大剣）_仲間呼び
1200370 c1200_矮小人（大剣）_仲間呼び
1200700 c1200_矮小人（ハチェット/ピッケル）_投げ
1200700 c1200_矮小人（ハチェット/ピッケル）_投げ
1200700 c1200_矮小人（ハチェット/ピッケル）_投げ
1200700 c1200_矮小人（ハチェット/ピッケル）_投げ
1200700 c1200_矮小人（ハチェット/ピッケル）_投げ
1200999 c1200_矮小人（大剣）_仲間呼びテスト
1210100 c1210_ブルー（槍盾）_突き
1210110 c1210_ブルー（槍盾）_連続突き刺し
1210120 c1210_ブルー（槍盾）_連続突き刺し
1210130 c1210_ブルー（槍盾）_盾殴り
1210140 c1210_ブルー（槍盾）_突き上げ
1210150 c1210_ブルー（槍盾）_突進突き
1210160 c1210_ブルー（槍盾）_ラッシュ攻撃
1210161 c1210_ブルー（槍盾）_ラッシュ攻撃（最後）
1210170 c1210_ブルー（槍盾）_ガード突き
1210200 c1210_ブルー（剣）_振り下ろし
1210200 c1210_ブルー（剣）_振り下ろし
1210210 c1210_ブルー（剣）_突き
1210220 c1210_ブルー（剣）_引っ掻き
1210230 c1210_ブルー（剣）_踏み込み右
1210240 c1210_ブルー（剣）_踏み込み2連薙ぎ払い
1210250 c1210_ブルー（剣）_大振り袈裟斬り
1210260 c1210_ブルー（剣）_蹴り
1210270 c1210_ブルー（剣）_糞団子投げ
1210270 c1210_ブルー（剣）_糞団子投げ
1210300 c1210_ブルー（ディープ）_踏み込み突き刺し
1210300 c1210_ブルー（ディープ）_踏み込み突き刺し
1210310 c1210_ブルー（ディープ）_溜め突き刺し
1210320 c1210_ブルー（ディープ）_前進しながら斬り下ろし
1210330 c1210_ブルー（ディープ）_左→右大振り薙ぎ払い
1210340 c1210_ブルー（ディープ）_毒霧詠唱
1210350 c1210_ブルー（ディープ）_広域猛毒霧詠唱（なくなるかも）
1210360 c1210_ブルー（ディープ）_発情誘発踊り
1210390 c1210_ブルー（ディープ)_周囲回復魔法
1210400 c1210_ブルー（発情）_右引っ掻き
1210410 c1210_ブルー（発情）_左引っ掻き
1210420 c1210_ブルー（発情）_抱きつき
1210430 c1210_ブルー（発情）_抱きつき（待機から）
1210440 c1210_ブルー（発情）_ハイジャンプ
1210490 c1210_ブルー（発情）_投げ時ダメージ
1210500 c1210_ブルー（犬）_右引っ掻き
1210500 c1210_ブルー（犬）_右引っ掻き
1210510 c1210_ブルー（犬）_左引っ掻き
1210520 c1210_ブルー（犬）_叩きおろし
1210530 c1210_ブルー（犬）_突進
1210540 c1210_ブルー（犬）_三角飛び引っかき
1210700 c1210_ブルー（ディープ）_鈍足
1210710 c1210_ブルー（ディープ）_回復
1210720 c1210_ブルー（ディープ）_強化
1210730 c1210_ブルー（ディープ）_強化味方
1210740 c1210_ブルー（ディープ）_発火
1210750 c1210_ブルー（ディープ）_発火コンボ
1210760 c1210_ブルー（ディープ）
1210770 c1210_ブルー（ディープ）_名称は後で設定
1210780 c1210_ブルー（ディープ）_名称は後で設定
1210999 c1210_ブルー（発情）_掴みかかり（投げテスト）
1220010 頭突き
1220020 ウジ吐き
1220030 ウジ吐き_本体出現
1220100 右手薙ぎ
1220100 右手薙ぎ
1220100 右手薙ぎ
1220100 右手薙ぎ
1220110 左手薙ぎ
1220120 投げ始動技（通常時）
1220121 投げ始動技（圧迫ダメージ）
1220130 ウジヒットエフェクトテスト用
1230010 左手：斬り下ろし
1230010 左手：斬り下ろし
1230010 左手：斬り下ろし
1230010 左手：斬り下ろし
1230010 左手：斬り下ろし
1230020 左手：左→右薙ぎ払い
1230030 左手：右→左薙ぎ払い
1230040 左手：左→右薙ぎ払い
1230050 右手：聖書兜割り
1230060 左手：左→右振り回し薙ぎ払い
1230070 投げ始動技
1230071 投げ時継続ダメージ
1230072 投げ時大継続ダメージ
1230080 聖書ビンタ
1230740 投射魔法
1240100 c1240_貧民亡者（ナタ）：横振り
1240100 c1240_貧民亡者（ナタ）：横振り
1240110 c1240_貧民亡者（ナタ）：横振り
1240120 c1240_貧民亡者（ナタ）：大振り横振り
1240130 c1240_貧民亡者（ナタ）：溜斬り下ろし
1240140 c1240_貧民亡者（ナタ）：3連叩きおろし
1240150 c1240_貧民亡者（ナタ）：両手振り
1240150 c1240_貧民亡者（ナタ）：両手振り
1240150 c1240_貧民亡者（ナタ）：両手振り
1240150 c1240_貧民亡者（ナタ）：両手振り
1240151 c1240_貧民亡者（ナタ）：両手振り
1240300 c1240_貧民亡者（デュアルダガー）：右手腹部薙ぎ払い
1240310 c1240_貧民亡者（デュアルダガー）：左手突きおろし
1240320 c1240_貧民亡者（デュアルダガー）：左手突きおろし
1240330 c1240_貧民亡者（デュアルダガー）：右手斬りおろし
1240340 c1240_貧民亡者（デュアルダガー）：両手同時攻撃（右）
1240341 c1240_貧民亡者（デュアルダガー）：両手同時攻撃（左）
1240350 c1240_貧民亡者（デュアルダガー）：ラッシュ（1段目右）
1240351 c1240_貧民亡者（デュアルダガー）：ラッシュ（2段目左）
1240352 c1240_貧民亡者（デュアルダガー）：ラッシュ（3段目右）
1240353 c1240_貧民亡者（デュアルダガー）：ラッシュ（4段目左）
1240354 c1240_貧民亡者（デュアルダガー）：ラッシュ（5段目右）
1240355 c1240_貧民亡者（デュアルダガー）：ラッシュ（6段目左）
1240360 c1240_貧民亡者（デュアルダガー）：左手突き刺し（投げ遷移）
1240361 c1240_貧民亡者（デュアルダガー）：左手突き刺し（投げ）
1240370 c1240_貧民亡者（デュアルダガー）：ジャンプ攻撃（左）
1240371 c1240_貧民亡者（デュアルダガー）：ジャンプ攻撃（右）
1240500 c1240_貧民亡者（ハンマー）：叩き付け
1240510 c1240_貧民亡者（ハンマー）：叩き付け
1240520 c1240_貧民亡者（ハンマー）：袈裟叩き
1240530 c1240_貧民亡者（ハンマー）：溜め叩き付け
1240540 c1240_貧民亡者（ハンマー）：突き出し
1240600 c1240_貧民亡者（ランス）：両手突き
1240610 c1240_貧民亡者（ランス）：両手突き
1240620 c1240_貧民亡者（ランス）：両手突き
1240630 c1240_貧民亡者（ランス）：溜め突き
1240640 c1240_貧民亡者（ランス）：突進薙ぎ
1240650 c1240_貧民亡者（ランス）：叩きつけ
1240660 c1240_貧民亡者（ランス）：追加なぎ払い
1240700 c1240_貧民亡者（ナタ）：火炎壺
1240710 c1240_貧民亡者（ナタ）：油壺
1250100 c1250_貧民亡者エリート_右払い
1250100 c1250_貧民亡者エリート_右払い
1250100 c1250_貧民亡者エリート_右払い
1250110 c1250_貧民亡者エリート_左払い
1250120 c1250_貧民亡者エリート_1-1両手袈裟斬り（右）
1250121 c1250_貧民亡者エリート_1-1両手袈裟斬り（左）
1250130 c1250_貧民亡者エリート_1-2両手薙ぎ払い（右）
1250131 c1250_貧民亡者エリート_1-2両手薙ぎ払い（左）
1250140 c1250_貧民亡者エリート_1-3両手薙ぎ払い（右）
1250141 c1250_貧民亡者エリート_1-3両手薙ぎ払い（左）
1250150 c1250_貧民亡者エリート_2-1切り上げ
1250160 c1250_貧民亡者エリート_2-2袈裟斬り
1250170 c1250_貧民亡者エリート_2-3袈裟斬り
1250180 c1250_貧民亡者エリート_X斬り（右）
1250181 c1250_貧民亡者エリート_X斬り（左）
1250190 c1250_貧民亡者エリート_X斬り（突進）（右）
1250191 c1250_貧民亡者エリート_X斬り（突進）（左）
1250200 c1250_貧民亡者エリート_両手斬り下ろし（右）
1250201 c1250_貧民亡者エリート_両手斬り下ろし（左）
1250230 c1250_貧民亡者エリート_両手突き（右）
1250231 c1250_貧民亡者エリート_両手突き（左）
1250240 c1250_貧民亡者エリート_左ステップ攻撃
1250250 c1250_貧民亡者エリート_右ステップ攻撃
1250260 c1250_貧民亡者エリート_乱舞1-1:右手
1250261 c1250_貧民亡者エリート_乱舞1-1:左手
1250270 c1250_貧民亡者エリート_乱舞1-2:右手
1250271 c1250_貧民亡者エリート_乱舞1-2:左手
1250280 c1250_貧民亡者エリート_乱舞1-3:右手
1250281 c1250_貧民亡者エリート_乱舞1-3:左手
1250700 c1250_貧民亡者エリート_火吹き
1260100 c1260_貧民亡者_下男(ノコギリ)_1-1両手振り抜き
1260110 c1260_貧民亡者_下男(ノコギリ)_1-2両手振り抜き
1260120 c1260_貧民亡者_下男(ノコギリ)_両手振りおろし
1260130 c1260_貧民亡者_下男(ノコギリ)_2-1片手振りおろし
1260140 c1260_貧民亡者_下男(ノコギリ)_2-2ぶん回し
1260150 c1260_貧民亡者_下男(ノコギリ)_背後攻撃
1260160 c1260_貧民亡者_下男(ノコギリ)_ラッシュ攻撃_1段目
1260161 c1260_貧民亡者_下男(ノコギリ)_ラッシュ攻撃_2段目
1260162 c1260_貧民亡者_下男(ノコギリ)_ラッシュ攻撃_3段目
1260163 c1260_貧民亡者_下男(ノコギリ)_ラッシュ攻撃_叩き1段目
1260164 c1260_貧民亡者_下男(ノコギリ)_ラッシュ攻撃_叩き2段目
1260165 c1260_貧民亡者_下男(ノコギリ)_ラッシュ攻撃_叩き3段目
1260180 c1260_貧民亡者_下男(ノコギリ)_構え突進（殴り）
1260181 c1260_貧民亡者_下男(ノコギリ)_構え突進(押し
1260190 c1260_貧民亡者_下男(ノコギリ)_右から払い（片手）：待機
1260191 c1260_貧民亡者_下男(ノコギリ)_左から払い（片手）：待機
1260192 c1260_貧民亡者_下男(ノコギリ)_右から払い（片手）：左払い姿勢
1260193 c1260_貧民亡者_下男(ノコギリ)_左から払い（片手）：右払い姿勢
1260194 c1260_貧民亡者_下男(ノコギリ)_連続振り下ろし：左払い姿勢_1段目
1260195 c1260_貧民亡者_下男(ノコギリ)_連続振り下ろし：左払い姿勢_2段目
1260196 c1260_貧民亡者_下男(ノコギリ)_連続振り下ろし：左払い姿勢_3段目
1260300 c1260_貧民亡者_下男(臼)_叩き付け
1260300 c1260_貧民亡者_下男(臼)_叩き付け
1260300 c1260_貧民亡者_下男(臼)_叩き付け
1260300 c1260_貧民亡者_下男(臼)_叩き付け
1260300 c1260_貧民亡者_下男(臼)_叩き付け
1260300 c1260_貧民亡者_下男(臼)_叩き付け
1260310 c1260_貧民亡者_下男(臼)_叩き付け
1260311 c1260_貧民亡者_下男(臼)_飛び掛かり（担ぎ姿勢）
1260312 c1260_貧民亡者_下男(臼)_左叩き付け
1260313 c1260_貧民亡者_下男(臼)_右叩き付け
1260320 c1260_貧民亡者_下男(臼)_叩き付け（担ぎ姿勢）
1260700 c1260_貧民亡者_下男(臼)_臼投げ（その場）
1260700 c1260_貧民亡者_下男(臼)_臼投げ（その場）
1260700 c1260_貧民亡者_下男(臼)_臼投げ（その場）
1260700 c1260_貧民亡者_下男(臼)_臼投げ（その場）
1260701 c1260_貧民亡者_下男(臼)_臼投げ（担ぎ姿勢）
1280100 c1280_新王城騎士（直剣+盾）：右袈裟切り
1280100 c1280_新王城騎士（直剣+盾）：右袈裟切り
1280101 c1280_新王城騎士（直剣+盾）：左薙ぎ
1280102 c1280_新王城騎士（直剣+盾）：踏み込み突き
1280110 c1280_新王城騎士（直剣+盾）：左横振り
1280111 c1280_新王城騎士（直剣+盾）：右横振り
1280120 c1280_新王城騎士（直剣+盾）：突進突き
1280130 c1280_新王城騎士（直剣+盾）：盾バッシュ
1280140 c1280_新王城騎士（直剣+盾）：構え突き
1280150 c1280_新王城騎士（直剣+盾）：構え巻き上げ
1280160 c1280_新王城騎士（直剣+盾）：耐えるからの反撃
1280170 c1280_新王城騎士（直剣+盾）：左側面攻撃
1280180 c1280_新王城騎士（直剣+盾）：右側面攻撃
1280300 c1280_新王城騎士（槍+盾）：ガード突き
1280301 c1280_新王城騎士（槍+盾）：ガード突き
1280310 c1280_新王城騎士（槍+盾）：構え突進突き（最後）
1280311 c1280_新王城騎士（槍+盾）：構え突進突き（突進中）
1280320 c1280_新王城騎士（槍+盾）：盾バッシュ
1280330 c1280_新王城騎士（槍+盾）：構え飛び込み突き
1280340 c1280_新王城騎士（槍+盾）：構え近距離突き
1280350 c1280_新王城騎士（槍+盾）：耐える反撃
1280360 c1280_新王城騎士（槍+盾）：溜め突き
1280370 c1280_新王城騎士（槍+盾）：薙ぎ払い
1280500 c1280_新王城騎士（大剣）：叩きつけ
1280510 c1280_新王城騎士（大剣）：右薙ぎ払い
1280520 c1280_新王城騎士（大剣）：左薙ぎ払い
1280530 c1280_新王城騎士（大剣）：突進薙ぎ払い
1280540 c1280_新王城騎士（大剣）：溜め突き
1280550 c1280_新王城騎士（大剣）：背後攻撃
1280560 c1280_新王城騎士（大剣）：踏み込み
1280570 c1280_新王城騎士（大剣）：踏み込み切り上げ
1280580 c1280_新王城騎士（大剣）：振り下ろし（溜め）
1280590 c1280_新王城騎士（大剣）：薙ぎ袈裟（溜め）：待機
1280600 c1280_新王城騎士（大剣）：突き
1280610 c1280_新王城騎士（大剣）：逆薙ぎ：踏み込み姿勢
1280620 c1280_新王城騎士（大剣）：柄押し出し
1280630 c1280_新王城騎士（大剣）：薙ぎ振り上げ：耐える姿勢
1280640 c1280_新王城騎士（大剣）：袈裟斬り（左側面）：待機
1280650 c1280_新王城騎士（大剣）：逆袈裟（右側面）：待機
1280700 c1280_新王城騎士（弓）：射撃
1280700 c1280_新王城騎士（弓）：射撃
1280700 c1280_新王城騎士（弓）：射撃
1280701 c1280_新王城騎士（弓）：射撃コンボ
1280900 c1280_新王城騎士（剣）：ガード
1280900 c1280_新王城騎士（剣）：ガード
1280910 c1280_新王城騎士（槍）：ガード
1280920 c1280_新王城騎士（大剣）：ガード
1290100 c1290_王城デブ（長斧）：思い切り振りおろし（刃）
1290110 c1290_王城デブ（長斧）：コンボ①～１　斜めに振り上げ（刃）
1290111 c1290_王城デブ（長斧）：コンボ①～２　小薙ぎ払い（刃）
1290112 c1290_王城デブ（長斧）：コンボ①～３　小薙ぎ払い（刃）
1290120 c1290_王城デブ（長斧）：コンパクトに振りおろし(刃）
1290130 c1290_王城デブ（長斧）：コンボ②～１　薙ぎ払い （刃）
1290131 c1290_王城デブ（長斧）：コンボ②～２　薙ぎ払い （刃）
1290132 c1290_王城デブ（長斧）：コンボ②～２　ちょい溜めからの振りおろし（刃）
1290140 c1290_王城デブ（長斧）：走りからの薙ぎ払い（刃）
1290150 c1290_王城デブ（長斧）：フォース
1290160 c1290_王城デブ（長斧）：回転攻撃コンボ　１段目：回転部（刃）
1290161 c1290_王城デブ（長斧）：回転攻撃コンボ　１段目：払い部（刃）
1290170 c1290_王城デブ（長斧）：回転攻撃コンボ　２段目：回転部（刃）
1290171 c1290_王城デブ（長斧）：回転攻撃コンボ　２段目：払い部（刃）
1290180 c1290_王城デブ（長斧）：回転攻撃コンボ　３段目：回転部（刃）
1290181 c1290_王城デブ（長斧）：回転攻撃コンボ　３段目：払い部（刃）
1290190 c1290_王城デブ（長斧）：奇蹟：光の柱乱舞　予兆
1290191 c1290_王城デブ（長斧）：奇蹟：光の柱乱舞　光の柱
1290192 c1290_王城デブ（長斧）：奇蹟：光の柱乱舞　着弾
1290193 c1290_王城デブ（長斧）：奇蹟：光の柱乱舞　発動時の衝撃波
1290200 c1290_王城デブ（長斧）：思い切り振りおろし（棒）
1290210 c1290_王城デブ（長斧）：コンボ①～１　斜めに振り上げ（棒）
1290211 c1290_王城デブ（長斧）：コンボ①～２　小薙ぎ払い（棒）
1290212 c1290_王城デブ（長斧）：コンボ①～３　小薙ぎ払い（棒）
1290220 c1290_王城デブ（長斧）：コンパクトに振りおろし(棒）
1290230 c1290_王城デブ（長斧）：コンボ②～１　薙ぎ払い （棒）
1290231 c1290_王城デブ（長斧）：コンボ②～２　薙ぎ払い （棒）
1290232 c1290_王城デブ（長斧）：コンボ②～２　ちょい溜めからの振りおろし（棒）
1290240 c1290_王城デブ（長斧）：走りからの薙ぎ払い（棒）
1290260 c1290_王城デブ（長斧）：回転攻撃コンボ　１段目：回転部（棒）
1290261 c1290_王城デブ（長斧）：回転攻撃コンボ　１段目：払い部（棒）
1290270 c1290_王城デブ（長斧）：回転攻撃コンボ　２段目：回転部（棒）
1290271 c1290_王城デブ（長斧）：回転攻撃コンボ　２段目：払い部（棒）
1290280 c1290_王城デブ（長斧）：回転攻撃コンボ　３段目：回転部（棒）
1290281 c1290_王城デブ（長斧）：回転攻撃コンボ　３段目：払い部（棒）
1290300 c1290_王城デブ（斧二刀流）：コンボ①～１　右斧叩き付け
1290301 c1290_王城デブ（斧二刀流）：コンボ①～２　右斧叩き付け
1290302 c1290_王城デブ（斧二刀流）：コンボ①～３　左斧叩き付け（強）
1290303 c1290_王城デブ（斧二刀流）：コンボ①～４　右斧叩き付け（強）
1290304 c1290_王城デブ（斧二刀流）：両斧振りおろし
1290310 c1290_王城デブ（斧二刀流）：両斧振りおろし
1290320 c1290_王城デブ（斧二刀流）：両斧で挟み込むように切る
1290330 c1290_王城デブ（斧二刀流）：フォース
1290340 c1290_王城デブ（斧二刀流）：コンボ②～１　左斧横薙ぎ
1290341 c1290_王城デブ（斧二刀流）：コンボ②～２　二刀横薙ぎ
1290350 c1290_王城デブ（斧二刀流）：両斧でクロス斬り_右手
1290351 c1290_王城デブ（斧二刀流）：両斧でクロス斬り_左手
1290360 c1290_王城デブ（斧二刀流）：前転逆クロス斬り
1290370 c1290_王城デブ（斧二刀流）：回転両斧斬り
1290380 c1290_王城デブ（斧二刀流）：斧投擲　右
1290381 c1290_王城デブ（斧二刀流）：斧投擲　左
1300100 c1300_黒騎士：左袈裟切り
1300100 c1300_黒騎士：左袈裟切り
1300100 c1300_黒騎士：左袈裟切り
1300100 c1300_黒騎士：左袈裟切り
1300100 c1300_黒騎士：左袈裟切り
1300100 c1300_黒騎士：左袈裟切り
1300100 c1300_黒騎士：左袈裟切り
1300100 c1300_黒騎士：左袈裟切り
1300100 c1300_黒騎士：左袈裟切り
1300100 c1300_黒騎士：左袈裟切り
1300100 c1300_黒騎士：左袈裟切り
1300100 c1300_黒騎士：左袈裟切り
1300100 c1300_黒騎士：左袈裟切り
1300100 c1300_黒騎士：左袈裟切り
1300100 c1300_黒騎士：左袈裟切り
1300100 c1300_黒騎士：左袈裟切り
1300100 c1300_黒騎士：左袈裟切り
1300100 c1300_黒騎士：左袈裟切り
1300100 c1300_黒騎士：左袈裟切り
1300101 c1300_黒騎士：右薙ぎ
1300102 c1300_黒騎士：突き
1300103 c1300_黒騎士：振り下ろし
1300104 c1300_黒騎士：溜め斬り・コンボ
1300110 c1300_黒騎士：溜め斬り・単
1300120 c1300_黒騎士：盾で殴る
1300121 c1300_黒騎士：突進突き
1300300 c1300_黒騎士（特大剣）：払い：待機
1300310 c1300_黒騎士（特大剣）：逆払い：払い姿勢
1300320 c1300_黒騎士（特大剣）：払い：逆払い姿勢
1300330 c1300_黒騎士（特大剣）：回転振り下ろし：払い姿勢
1300340 c1300_黒騎士（特大剣）：振り下ろし：逆払い姿勢
1300350 c1300_黒騎士（特大剣）：振り下ろし：待機
1300360 c1300_黒騎士（特大剣）：逆払い：振り下ろし姿勢
1300370 c1300_黒騎士（特大剣）：突き：待機
1300380 c1300_黒騎士（特大剣）：突き：逆払い姿勢
1300390 c1300_黒騎士（特大剣）：回転突き：払い姿勢
1300400 c1300_黒騎士（特大剣）：２、３歩踏み込んで振り下ろす
1300410 c1300_黒騎士（特大剣）：２、３歩踏み込んで突く
1300420 c1300_黒騎士（特大剣）：盾で殴る
1300430 c1300_黒騎士（特大剣）：竜狩り・片手突き上げ
1300440 c1300_黒騎士（特大剣）：竜狩り・両手振り上げ
1300441 c1300_黒騎士（特大剣）：竜狩り・両手振り上げ（予備動作）
1300450 c1300_黒騎士（特大剣）：背後逆薙ぎ
1300500 c1300_黒騎士（斧）：右袈裟
1300510 c1300_黒騎士（斧）：左袈裟：右袈裟姿勢
1300520 c1300_黒騎士（斧）：振り上げ：左袈裟姿勢
1300530 c1300_黒騎士（斧）：叩きつけ：左袈裟姿勢
1300540 c1300_黒騎士（斧）：振り下ろし・単
1300550 c1300_黒騎士（斧）：振り上げ・単
1300560 c1300_黒騎士（斧）：盾で殴る
1300570 c1300_黒騎士（斧）：左から払う：振り上げ姿勢
1300580 c1300_黒騎士（斧）：１、２歩踏み込んで払う
1300590 c1300_黒騎士（斧）：２、３歩踏み込んで叩きつける
1300600 c1300_黒騎士（斧）：竜狩り・飛び上がって振り下ろし
1300610 c1300_黒騎士（斧）：竜狩り・両手振り上げ
1300611 c1300_黒騎士（斧）：竜狩り・両手振り上げ（予備動作）
1300620 c1300_黒騎士（斧）：背後連続攻撃
1300621 c1300_黒騎士（斧）：背後連続攻撃_2撃目
1300630 c1300_黒騎士（斧）：叩きつけ（フェイント）：左袈裟姿勢
1300700 c1300_黒騎士：ガードしながら突く１
1300701 c1300_黒騎士：ガードしながら突く２
1300702 c1300_黒騎士：ガードしながら突く３
1300703 c1300_黒騎士：（槍）なぎ払い・コンボ
1300710 c1300_黒騎士：強攻撃
1300720 c1300_黒騎士：２、３歩踏み込んだ勢いで突く
1300730 c1300_黒騎士：（槍）なぎ払い・単
1300731 c1300_黒騎士：（槍）なぎ払い２
1300732 c1300_黒騎士：（槍）突き・なぎ払いから
1300740 c1300_黒騎士：（槍）なぎ払い・強
1300750 c1300_黒騎士：（槍）PC流用・片手攻撃
1300751 c1300_黒騎士：（槍）PC流用・片手攻撃 （予備動作）
1300760 c1300_黒騎士：（槍）PC流用・ジャンプ斬り
1300770 c1300_黒騎士：（槍）盾を構えて突進
1300900 c1300_黒騎士：（槍）盾
1310100 c1310_ダークナイトビースト：斬り上げ
1310100 c1310_ダークナイトビースト：斬り上げ
1310101 c1310_ダークナイトビースト：斬り上げからの振りおろし
1310110 c1310_ダークナイトビースト：後ろ斬り上げ
1310111 c1310_ダークナイトビースト：後ろ斬り上げからの振りおろし
1310120 c1310_ダークナイトビースト：薙ぎ 初段
1310130 c1310_ダークナイトビースト：薙ぎ 次段
1310140 c1310_ダークナイトビースト：左90°旋回薙ぎ
1310150 c1310_ダークナイトビースト：右90°旋回薙ぎ
1310160 c1310_ダークナイトビースト：突き
1310170 c1310_ダークナイトビースト：跳びかかり攻撃
1310180 c1310_ダークナイトビースト：ブレス
1310181 c1310_ダークナイトビースト：ブレス（ダメージ無い版）
1310190 c1310_ダークナイトビースト：左薙ぎ
1310200 c1310_ダークナイトビースト：ラッシュ1段目
1310201 c1310_ダークナイトビースト：ラッシュ2段目
1310700 c1310_ダークナイトビースト：冷気（凍結用）
1310710 c1310_ダークナイトビースト：冷気（デカール用）
1320100 結晶の槍
1320100 結晶の槍
1320100 結晶の槍
1320100 結晶の槍
1320100 結晶の槍
1320100 結晶の槍
1320110 漂う結晶の塊
1320111 漂う結晶の塊　古老のMP回復弾
1320130 味方バフ
1320130 味方バフ
1320140 高速直線魔法（着弾）
1320141 高速直線魔法（残存）
1320150 降り注ぐ結晶弾（親）
1320151 降り注ぐ結晶弾（子）
1320152 降り注ぐ結晶弾（爆発）
1320160 近接爆発（親）
1320161 近接爆発（子）
1320170 結晶壁（検索）
1320190 結晶の嵐　予兆
1320190 結晶の嵐　予兆
1320191 結晶の嵐　結晶の嵐
1320192 結晶の嵐　着弾
1320193 結晶の嵐　発動時の衝撃波
1330100 c1330_森の番人（長斧）：振り下ろし（刃）
1330100 c1330_森の番人（長斧）：振り下ろし（刃）
1330100 c1330_森の番人（長斧）：振り下ろし（刃）
1330100 c1330_森の番人（長斧）：振り下ろし（刃）
1330101 c1330_森の番人（長斧）：払い（刃）（コンボ用）
1330110 c1330_森の番人（長斧）：なぎ払い（刃）
1330120 c1330_森の番人（長斧）：逆なぎ払い（刃）
1330130 c1330_森の番人（長斧）：処刑攻撃（刃）
1330140 c1330_森の番人（長斧）：踏み込み振り下ろし（刃）
1330150 c1330_森の番人（長斧）：前蹴り
1330160 c1330_森の番人（長斧）：耐える（カウンター用）
1330161 c1330_森の番人（長斧）：頭突き
1330200 c1330_森の番人（長斧）：振り下ろし（棒）
1330201 c1330_森の番人（長斧）：払い（棒）（コンボ用）
1330210 c1330_森の番人（長斧）：なぎ払い（棒）
1330220 c1330_森の番人（長斧）：逆なぎ払い（棒）
1330230 c1330_森の番人（長斧）：処刑攻撃（棒）
1330240 c1330_森の番人（長斧）：踏み込み振り下ろし（棒）
1330300 c1330_森の番人（大剣）：DVコンボ１：振り下ろし
1330301 c1330_森の番人（大剣）：DVコンボ２：振り下ろし
1330302 c1330_森の番人（大剣）：DVコンボ３：強攻撃
1330310 c1330_森の番人（大剣）：両手ギロチン
1330320 c1330_森の番人（大剣）：払い（前～左）
1330330 c1330_森の番人（大剣）：逆払い（前～右）
1330340 c1330_森の番人（大剣）：足払い
1330350 c1330_森の番人（大剣）：踏み込み攻撃
1330360 c1330_森の番人（大剣）：耐える（カウンター用）
1330361 c1330_森の番人（大剣）：頭突き
1340070 c1340_蝋の死人：殴る_一段目
1340071 c1340_蝋の死人：殴る_二段目
1340080 c1340_蝋の死人：踏み込み突き刺し
1340090 c1340_蝋の死人：溜め殴り
1340700 c1340_蝋の死人：ソウルの矢
1340710 c1340_蝋の死人：乱れるソウルの槍
1340720 c1340_蝋の死人：蝋弾_叩き付け
1340730 c1340_蝋の死人：蝋弾_薙ぎ払い
1350100 c1350_奴隷霊（短剣）：振り下ろし_1段目
1350100 c1350_奴隷霊（短剣）：振り下ろし_1段目
1350110 c1350_奴隷霊（短剣）：振り下ろし_2段目
1350120 c1350_奴隷霊（短剣）：振り下ろし_3段目
1350150 c1350_奴隷霊（短剣）：両手振り下ろし
1350160 c1350_奴隷霊（短剣）：走り突き刺し
1350170 c1350_奴隷霊（短剣）：斬り払い_1段目
1350180 c1350_奴隷霊（短剣）：斬り払い_2段目
1350300 c1350_奴隷霊（足なし）：横払い
1350310 c1350_奴隷霊（足なし）：正面斬り払い
1350320 c1350_奴隷霊（足なし）：突き刺し
1350330 c1350_奴隷霊（足なし）：暴れ振り払い_1段目
1350331 c1350_奴隷霊（足なし）：暴れ振り払い_2段目
1350340 c1350_奴隷霊（足なし）：落下投げ
1350341 c1350_奴隷霊（足なし）：投げダメージ
1350400 c1350_奴隷霊（直剣）：右手斬りかかり
1350410 c1350_奴隷霊（直剣）：右手斬り返し
1350420 c1350_奴隷霊（直剣）：右手振り下ろし
1350430 c1350_奴隷霊（直剣）：両手振り下ろし
1350440 c1350_奴隷霊（直剣）：走り斬りかかり
1350450 c1350_奴隷霊（直剣）：突き出し斬り
1350460 c1350_奴隷霊（直剣）：振り払い
1360100 c1360_磔亡者A：投げ遷移１
1360100 c1360_磔亡者A：投げ遷移１
1360100 c1360_磔亡者A：投げ遷移１
1360100 c1360_磔亡者A：投げ遷移１
1360100 c1360_磔亡者A：投げ遷移１
1360100 c1360_磔亡者A：投げ遷移１
1360100 c1360_磔亡者A：投げ遷移１
1360100 c1360_磔亡者A：投げ遷移１
1360100 c1360_磔亡者A：投げ遷移１
1360110 c1361_磔亡者A：投げ遷移２
1360200 c1362_磔亡者A：投げ
1360200 c1362_磔亡者A：投げ
1360200 c1362_磔亡者A：投げ
1360200 c1362_磔亡者A：投げ
1360200 c1362_磔亡者A：投げ
1360200 c1362_磔亡者A：投げ
1360200 c1362_磔亡者A：投げ
1360200 c1362_磔亡者A：投げ
1360200 c1362_磔亡者A：投げ
1360200 c1362_磔亡者A：投げ
1360200 c1362_磔亡者A：投げ
1360200 c1362_磔亡者A：投げ
1360200 c1362_磔亡者A：投げ
1370100 c1370_磔亡者B：突き（弱）_先端
1370100 c1370_磔亡者B：突き（弱）_先端
1370100 c1370_磔亡者B：突き（弱）_先端
1370100 c1370_磔亡者B：突き（弱）_先端
1370100 c1370_磔亡者B：突き（弱）_先端
1370100 c1370_磔亡者B：突き（弱）_先端
1370100 c1370_磔亡者B：突き（弱）_先端
1370100 c1370_磔亡者B：突き（弱）_先端
1370101 c1370_磔亡者B：突き（弱）_もち手～先端
1370110 c1370_磔亡者B：突き（強）_先端
1370111 c1370_磔亡者B：突き（強）_もち手～先端
1370120 c1370_磔亡者B：持ち上げて突き刺し_先端
1370121 c1370_磔亡者B：持ち上げて突き刺し_もち手～先端
1370130 c1370_磔亡者B：杭で払う_先端
1370131 c1370_磔亡者B：杭で払う_もち手～先端
1370140 c1370_磔亡者B：持ち上げて叩き付け_先端
1370141 c1370_磔亡者B：持ち上げて叩き付け_もち手～先端
1370150 c1370_磔亡者B：突進突き（連続）_先端
1370151 c1370_磔亡者B：突進突き（連続）_もち手～先端
1370152 c1370_磔亡者B：突進突き（最終）_先端
1380010 c1380_蛇人の司祭：鞭で殴る（弱）
1380020 c1380_蛇人の司祭：鞭でなぎ払う
1380700 c1380_蛇人の司祭：魔法攻撃（弱）
1380710 c1380_蛇人の司祭：魔法攻撃（強）
1390010 c1390_蛇人の暗殺者（短刃）：連続攻撃1-1_一撃目
1390010 c1390_蛇人の暗殺者（短刃）：連続攻撃1-1_一撃目
1390011 c1390_蛇人の暗殺者（短刃）：連続攻撃1-1_二撃目
1390020 c1390_蛇人の暗殺者（短刃）：連続攻撃1-2A_一撃目
1390021 c1390_蛇人の暗殺者（短刃）：連続攻撃1-2A_二撃目
1390030 c1390_蛇人の暗殺者（短刃）：急接近攻撃
1390040 c1390_蛇人の暗殺者（短刃）：急接近攻撃1-2_一撃目
1390041 c1390_蛇人の暗殺者（短刃）：急接近攻撃1-2_二撃目
1390042 c1390_蛇人の暗殺者（短刃）：急接近攻撃1-2_三撃目
1390050 c1390_蛇人の暗殺者（短刃）：急接近攻撃
1390060 c1390_蛇人の暗殺者（短刃）：噛み付き
1390070 c1390_蛇人の暗殺者（短刃）：斬り下がり攻撃
1390080 c1390_蛇人の暗殺者（短刃）：ダウン起き上がり攻撃
1390090 c1390_蛇人の暗殺者（短刃）：噛み付き（右前）：a3000から
1390100 c1390_蛇人の暗殺者（短刃）：噛み付き（左前）：a3000から
1390110 c1390_蛇人の暗殺者（短刃）：噛み付き（右前）：a3005から
1390120 c1390_蛇人の暗殺者（短刃）：噛み付き（左前）：a3005から
1390200 c1390_蛇人の暗殺者（ショーテル）：払い：待機
1390210 c1390_蛇人の暗殺者（ショーテル）：逆払い：払い姿勢
1390220 c1390_蛇人の暗殺者（ショーテル）：逆払い：待機
1390230 c1390_蛇人の暗殺者（ショーテル）：払い：逆払い姿勢
1390240 c1390_蛇人の暗殺者（ショーテル）：遅延払い：逆払い姿勢
1390250 c1390_蛇人の暗殺者（ショーテル）：急接近攻撃
1390260 c1390_蛇人の暗殺者（ショーテル）：ダウン起き上がり攻撃
1390270 c1390_蛇人の暗殺者（ショーテル）：ガードブレイクからの噛み付き
1390280 c1390_蛇人の暗殺者（ショーテル）：振り下ろし
1390400 c1390_蛇人の暗殺者（共通）：ブレス
1390400 c1390_蛇人の暗殺者（共通）：ブレス
1390410 c1390_蛇人の暗殺者（共通）：払い噛み付き：待機
1390411 c1390_蛇人の暗殺者（共通）：払い噛み付き：a3016から
1390500 c1390_蛇人の暗殺者（ショーテル）：ガード
1390600 c1390_蛇人の暗殺者（短刃）：パリィ投げダメージ
1390600 c1390_蛇人の暗殺者（短刃）：パリィ投げダメージ
1390900 c1390_蛇人の暗殺者（短刃）：パリィする
1391010 c1391_蛇人の暗殺者（鎖鎌）：連続攻撃１-１
1391020 c1391_蛇人の暗殺者（鎖鎌）：連続攻撃１-２
1391030 c1391_蛇人の暗殺者（鎖鎌）：鎖鎌振り下ろし（中距離）
1391031 c1391_蛇人の暗殺者（鎖鎌）：鎖鎌振り下ろし（中距離）【キャラアタリ無】
1391032 c1391_蛇人の暗殺者（鎖鎌）：鎖鎌振り下ろし（中距離）【戻り鎌】
1391040 c1391_蛇人の暗殺者（鎖鎌）：鎖鎌振り下ろし（遠距離）
1391041 c1391_蛇人の暗殺者（鎖鎌）：鎖鎌振り下ろし（遠距離）【キャラアタリ無】
1391042 c1391_蛇人の暗殺者（鎖鎌）：鎖鎌振り下ろし（遠距離）【戻り鎌】
1391050 c1391_蛇人の暗殺者（鎖鎌）：鎖鎌払い
1391051 c1391_蛇人の暗殺者（鎖鎌）：鎖鎌払い【鎖部分】
1391052 c1391_蛇人の暗殺者（鎖鎌）：鎖鎌払い【貫通鎌】
1391060 c1391_蛇人の暗殺者（鎖鎌）：毒霧
1391070 c1391_蛇人の暗殺者（鎖鎌）：逆払い（待機）
1391080 c1391_蛇人の暗殺者（鎖鎌）：振り下ろし（逆払い姿勢）
1391090 c1391_蛇人の暗殺者（鎖鎌）：鎖鎌払い（a3004姿勢）
1391091 c1391_蛇人の暗殺者（鎖鎌）：鎖鎌払い（a3004姿勢）【鎖部分】
1391092 c1391_蛇人の暗殺者（鎖鎌）：鎖鎌払い（a3004姿勢）【貫通鎌】
1391100 c1391_蛇人の暗殺者（鎖鎌）：右側面逆払い
1391110 c1391_蛇人の暗殺者（鎖鎌）：左側面払い
1391120 c1391_蛇人の暗殺者（鎖鎌）：正面噛み付き
1391130 c1391_蛇人の暗殺者（鎖鎌）：鎖鎌振り下ろし・強（中距離）
1391131 c1391_蛇人の暗殺者（鎖鎌）：鎖鎌振り下ろし・強（中距離）【キャラアタリ無】
1391132 c1391_蛇人の暗殺者（鎖鎌）：鎖鎌振り下ろし・強（中距離）【戻り鎌】
1391140 c1391_蛇人の暗殺者（鎖鎌）：鎖鎌振り下ろし（中遠距離）【戻り鎌】
1391140 c1391_蛇人の暗殺者（鎖鎌）：鎖鎌振り下ろし（中遠距離）【戻り鎌】
1391140 c1391_蛇人の暗殺者（鎖鎌）：鎖鎌振り下ろし（中遠距離）【戻り鎌】
1391140 c1391_蛇人の暗殺者（鎖鎌）：鎖鎌振り下ろし（中遠距離）【戻り鎌】
1391141 c1391_蛇人の暗殺者（鎖鎌）：鎖鎌振り下ろし（遠距離）【戻り鎌】
1391150 c1391_蛇人の暗殺者（鎖鎌）：鎖鎌振り下ろし・強（中遠距離）【戻り鎌】
1391151 c1391_蛇人の暗殺者（鎖鎌）：鎖鎌振り下ろし・強（遠距離）【戻り鎌】
1391200 c1391_蛇人の暗殺者（鎖鎌）：投げ
1391201 c1391_蛇人の暗殺者（鎖鎌）：投げダメージ
1410100 c1410：銀騎士：斬撃１（剣）
1410100 c1410：銀騎士：斬撃１（剣）
1410100 c1410：銀騎士：斬撃１（剣）
1410100 c1410：銀騎士：斬撃１（剣）
1410100 c1410：銀騎士：斬撃１（剣）
1410100 c1410：銀騎士：斬撃１（剣）
1410100 c1410：銀騎士：斬撃１（剣）
1410100 c1410：銀騎士：斬撃１（剣）
1410100 c1410：銀騎士：斬撃１（剣）
1410100 c1410：銀騎士：斬撃１（剣）
1410100 c1410：銀騎士：斬撃１（剣）
1410100 c1410：銀騎士：斬撃１（剣）
1410100 c1410：銀騎士：斬撃１（剣）
1410100 c1410：銀騎士：斬撃１（剣）
1410100 c1410：銀騎士：斬撃１（剣）
1410100 c1410：銀騎士：斬撃１（剣）
1410100 c1410：銀騎士：斬撃１（剣）
1410100 c1410：銀騎士：斬撃１（剣）
1410100 c1410：銀騎士：斬撃１（剣）
1410101 c1410：銀騎士：斬撃２（剣）
1410102 c1410：銀騎士：斬撃３・連（剣）
1410103 c1410：銀騎士：斬撃３・強（剣）
1410104 c1410：銀騎士：突き：逆袈裟姿勢
1410110 c1410：銀騎士：踏み込み斬撃（剣）
1410120 c1410：銀騎士：振り下ろし（剣）
1410130 c1410：銀騎士：突き（剣）
1410140 c1410：銀騎士：盾で崩す
1410150 c1410：銀騎士：ジャンプ振り下ろし：待機
1410151 c1410：銀騎士：ジャンプ振り下ろし：a3015姿勢
1410160 c1410：銀騎士：後ろひねり斬り：待機
1410170 c1410：銀騎士：斬り下がり：待機
1410200 c1410：銀騎士：突き１（槍）
1410201 c1410：銀騎士：突き２（槍）
1410202 c1410：銀騎士：突き３・強（槍）
1410210 c1410：銀騎士：踏み込み突き（槍）
1410220 c1410：銀騎士：なぎ払い・強（槍）
1410221 c1410：銀騎士：なぎ払いから突き（槍）
1410230 c1410：銀騎士：盾で崩す（槍）
1410240 c1410：銀騎士：バックステップ払い
1410250 c1410：銀騎士：小ブースト突き
1410260 c1410：銀騎士：竜狩り突き１
1410261 c1410：銀騎士：竜狩り突き２
1410270 c1410：銀騎士：背後両手払い：待機
1410300 c1410：銀騎士：大弓発射
1410310 c1410：銀騎士：大弓強射
1410500 c1410：銀騎士ガード
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470010 c1470_車輪スケルトン：手で殴る（右手）
1470011 c1470_車輪スケルトン：手で殴る（左手）
1470020 c1470_車輪スケルトン：車輪に変身
1470100 c1470_車輪スケルトン：回転
2000010 c2000_蝕のオオカミ：飛びかかり攻撃
2000020 c2000_蝕のオオカミ：タックル攻撃
2000030 c2000_蝕のオオカミ：フェイント噛みつき攻撃
2000040 c2000_蝕のオオカミ：前方噛み付き
2000050 c2000_蝕のオオカミ：腹下反転攻撃
2000060 c2000_蝕のオオカミ：右反転攻撃
2000070 c2000_蝕のオオカミ：左反転攻撃
2000080 c2000_蝕のオオカミ：噛み付き下がり
2000090 c2000_蝕のオオカミ：噛み付きバックステップ
2000100 c2000_蝕のオオカミ：前方噛み付き２
2000160 c2000_蝕のオオカミ：１８０度ターン
2000170 c2000_蝕のオオカミ：右旋回
2000180 c2000_蝕のオオカミ：左旋回
2000190 c2000_蝕のオオカミ：歩行_前
2000200 c2000_蝕のオオカミ：走行_前
2000300 c2000_蝕のオオカミ（ヒートアップ）：踏み込み右薙ぎ払い
2000310 c2000_蝕のオオカミ（ヒートアップ）：近接コンボ：右薙ぎ払い
2000320 c2000_蝕のオオカミ（ヒートアップ）：近接コンボ：左薙ぎ払い
2000330 c2000_蝕のオオカミ（ヒートアップ）：近接コンボ：叩き付け
2000350 c2000_蝕のオオカミ（ヒートアップ）：１８０度ターンからの攻撃
2000360 c2000_蝕のオオカミ（ヒートアップ）：ダッシュ左切り抜け
2000370 c2000_蝕のオオカミ（ヒートアップ）：近接コンボ：左薙ぎ払い右９０°ターン
2000380 c2000_蝕のオオカミ（ヒートアップ）：近接コンボ：右薙ぎ払い左９０°ターン
2000390 c2000_蝕のオオカミ（ヒートアップ）：左切り払い左１８０°ターン
2000400 c2000_蝕のオオカミ（ヒートアップ）：遠距離コンボ：ジャンプ突き
2000410 c2000_蝕のオオカミ（ヒートアップ）：遠距離コンボ：叩き付け
2000420 c2000_蝕のオオカミ（ヒートアップ）：遠距離コンボ：左薙ぎ払い
2000430 c2000_蝕のオオカミ（ヒートアップ）：１８０度ターン攻撃
2000440 c2000_蝕のオオカミ（ヒートアップ）：右反転攻撃
2000450 c2000_蝕のオオカミ（ヒートアップ）：左反転攻撃
2020010 c2020_亡者犬（通常）：噛みつき１
2020011 c2020_亡者犬（通常）：噛みつき２
2020020 c2020_亡者犬（通常）：止まった状態からの飛びかかり
2020030 c2020_亡者犬（通常）：走行からの飛びかかり
2020040 c2020_亡者犬（通常）：噛み付きコンボ1段目：走りから
2020050 c2020_亡者犬（通常）：飛びかかり（遠距離）
2020060 c2020_亡者犬（通常）：飛びかかり（遠距離）：走りから
2020070 c2020_亡者犬（通常）：左カーブ噛み付き
2020080 c2020_亡者犬（通常）：右カーブ噛み付き
2020110 c2290_サリヴァーンの番犬：噛みつき１
2020111 c2290_サリヴァーンの番犬：噛みつき２
2020120 c2290_サリヴァーンの番犬：止まった状態からの飛びかかり
2020130 c2290_サリヴァーンの番犬：走行からの飛びかかり
2020140 c2290_サリヴァーンの番犬：噛み付きコンボ1段目：走りから
2020150 c2290_サリヴァーンの番犬：飛びかかり（遠距離）
2020160 c2290_サリヴァーンの番犬：飛びかかり（遠距離）：走りから
2020170 c2290_サリヴァーンの番犬：左カーブ噛み付き
2020180 c2290_サリヴァーンの番犬：右カーブ噛み付き
2021010 c2021_亡者犬（小）：噛みつき１
2021010 c2021_亡者犬（小）：噛みつき１
2021010 c2021_亡者犬（小）：噛みつき１
2021010 c2021_亡者犬（小）：噛みつき１
2021010 c2021_亡者犬（小）：噛みつき１
2021010 c2021_亡者犬（小）：噛みつき１
2021010 c2021_亡者犬（小）：噛みつき１
2021010 c2021_亡者犬（小）：噛みつき１
2021010 c2021_亡者犬（小）：噛みつき１
2021010 c2021_亡者犬（小）：噛みつき１
2021011 c2021_亡者犬（小）：噛みつき２
2021020 c2021_亡者犬（小）：止まった状態からの飛びかかり
2021030 c2021_亡者犬（小）：走行からの飛びかかり
2021040 c2021_亡者犬（小）：噛み付きコンボ1段目：走りから
2021050 c2021_亡者犬（小）：飛びかかり（遠距離）
2021060 c2021_亡者犬（小）：飛びかかり（遠距離）：走りから
2021070 c2021_亡者犬（小）：左カーブ噛み付き
2021080 c2021_亡者犬（小）：右カーブ噛み付き
2030110 c2030_サリヴァーンの死神：コンボ1-1片手切り上げ
2030110 c2030_サリヴァーンの死神：コンボ1-1片手切り上げ
2030110 c2030_サリヴァーンの死神：コンボ1-1片手切り上げ
2030110 c2030_サリヴァーンの死神：コンボ1-1片手切り上げ
2030110 c2030_サリヴァーンの死神：コンボ1-1片手切り上げ
2030110 c2030_サリヴァーンの死神：コンボ1-1片手切り上げ
2030110 c2030_サリヴァーンの死神：コンボ1-1片手切り上げ
2030110 c2030_サリヴァーンの死神：コンボ1-1片手切り上げ
2030110 c2030_サリヴァーンの死神：コンボ1-1片手切り上げ
2030110 c2030_サリヴァーンの死神：コンボ1-1片手切り上げ
2030110 c2030_サリヴァーンの死神：コンボ1-1片手切り上げ
2030110 c2030_サリヴァーンの死神：コンボ1-1片手切り上げ
2030110 c2030_サリヴァーンの死神：コンボ1-1片手切り上げ
2030110 c2030_サリヴァーンの死神：コンボ1-1片手切り上げ
2030110 c2030_サリヴァーンの死神：コンボ1-1片手切り上げ
2030110 c2030_サリヴァーンの死神：コンボ1-1片手切り上げ
2030110 c2030_サリヴァーンの死神：コンボ1-1片手切り上げ
2030110 c2030_サリヴァーンの死神：コンボ1-1片手切り上げ
2030110 c2030_サリヴァーンの死神：コンボ1-1片手切り上げ
2030110 c2030_サリヴァーンの死神：コンボ1-1片手切り上げ
2030120 c2030_サリヴァーンの死神：コンボ1-2片手切り上げ
2030130 c2030_サリヴァーンの死神：コンボ1-3片手薙ぎ払い
2030140 c2030_サリヴァーンの死神：距離詰め攻撃
2030150 c2030_サリヴァーンの死神：コンボ2-1逆袈裟切り
2030160 c2030_サリヴァーンの死神：コンボ2-2逆袈裟切り
2030170 c2030_サリヴァーンの死神：コンボ2-3片手切り上げ
2030180 c2030_サリヴァーンの死神：コンボ2-4片手薙ぎ払い
2030190 c2030_サリヴァーンの死神：強攻撃
2030210 c2030_サリヴァーンの死神：回転アーツ
2030220 c2030_サリヴァーンの死神：回転アーツ（フィニッシュ）
2030310 c2030_サリヴァーンの死神：コンボ1-1両手切り上げ①：刃
2030310 c2030_サリヴァーンの死神：コンボ1-1両手切り上げ①：刃
2030310 c2030_サリヴァーンの死神：コンボ1-1両手切り上げ①：刃
2030310 c2030_サリヴァーンの死神：コンボ1-1両手切り上げ①：刃
2030310 c2030_サリヴァーンの死神：コンボ1-1両手切り上げ①：刃
2030310 c2030_サリヴァーンの死神：コンボ1-1両手切り上げ①：刃
2030311 c2030_サリヴァーンの死神：コンボ1-1両手切り上げ①：柄
2030320 c2030_サリヴァーンの死神：コンボ1-2両手切り上げ②：刃
2030321 c2030_サリヴァーンの死神：コンボ1-2両手切り上げ②：柄
2030330 c2030_サリヴァーンの死神：コンボ1-3片手切り上げ①：刃
2030331 c2030_サリヴァーンの死神：コンボ1-3片手切り上げ①：柄
2030340 c2030_サリヴァーンの死神：コンボ1-4片手切り上げ②：刃
2030341 c2030_サリヴァーンの死神：コンボ1-4片手切り上げ②：柄
2030350 c2030_サリヴァーンの死神：コンボ1-5両手切り下げ：刃
2030351 c2030_サリヴァーンの死神：コンボ1-5両手切り下げ：柄
2030360 c2030_サリヴァーンの死神：コンボ2-1両手踏み込み切り：刃
2030361 c2030_サリヴァーンの死神：コンボ2-1両手踏み込み切り：柄
2030370 c2030_サリヴァーンの死神：コンボ2-2片手薙ぎ払い：刃
2030371 c2030_サリヴァーンの死神：コンボ2-2片手薙ぎ払い：柄
2030380 c2030_サリヴァーンの死神：両手距離詰め攻撃：刃
2030381 c2030_サリヴァーンの死神：両手距離詰め攻撃：柄
2030390 c2030_サリヴァーンの死神：コンボ3-1両手引き寄せ攻撃：刃
2030391 c2030_サリヴァーンの死神：コンボ3-1両手引き寄せ攻撃：柄
2030400 c2030_サリヴァーンの死神：コンボ3-2両手薙ぎ払い：刃
2030401 c2030_サリヴァーンの死神：コンボ3-2両手薙ぎ払い：柄
2030410 c2030_サリヴァーンの死神：コンボ3-3両手斬り上げ：刃
2030411 c2030_サリヴァーンの死神：コンボ3-3両手斬り上げ：柄
2030420 c2030_サリヴァーンの死神：回りこみ攻撃：刃
2030421 c2030_サリヴァーンの死神：回りこみ攻撃：柄
2030430 c2030_サリヴァーンの死神：押し出し攻撃：刃
2030431 c2030_サリヴァーンの死神：押し出し攻撃：柄
2030440 c2030_サリヴァーンの死神：距離詰め強攻撃：刃
2030450 c2030_サリヴァーンの死神：【奇跡】暗月の光の剣
2030900 c2030_サリヴァーンの死神：（槍）盾
2030900 c2030_サリヴァーンの死神：（槍）盾
2030900 c2030_サリヴァーンの死神：（槍）盾
2030900 c2030_サリヴァーンの死神：（槍）盾
2040100 右手叩きつけ
2040110 左手叩きつけ
2040120 右手フィニッシュ
2040130 立ち上がりボディプレス
2040140 倒れ込み（右方向）
2040150 倒れ込み（右方向）
2040160 倒れ込み（左方向）
2040170 倒れ込み（左方向）
2040180 お尻プレス
2040200 投げ始動
2040201 投げ攻撃（圧迫ダメ―ジ）
2040202 投げ攻撃（フィニッシュ）
2040210 右払い
2040220 左払い
2060010 右手薙ぎ
2060010 右手薙ぎ
2060010 右手薙ぎ
2060010 右手薙ぎ
2060010 右手薙ぎ
2060020 左手薙ぎ
2060030 投げ始動技（飛びつき）
2060040 投げ始動技（近接）
2060070 ラッシュ_1段目
2060070 ラッシュ_1段目
2060070 ラッシュ_1段目
2060070 ラッシュ_1段目
2060070 ラッシュ_1段目
2060070 ラッシュ_1段目
2060080 近接ウジ吐き
2060090 本体出現投げ
2060100 投げ攻撃（圧迫ダメージ）
2070010 c2070_地下牢の囚人（素手）:右手引っ掻き
2070020 c2070_地下牢の囚人（素手）:右手引っ掻き
2070030 c2070_地下牢の囚人（素手）:左手引っ掻き
2070040 c2070_地下牢の囚人（素手）:連続引っ掻き
2070041 c2070_地下牢の囚人（素手）:連続引っ掻き
2070042 c2070_地下牢の囚人（素手）:連続引っ掻き
2070043 c2070_地下牢の囚人（素手）:連続引っ掻き
2070060 c2070_地下牢の囚人（素手）:掴み攻撃
2070070 c2070_地下牢の囚人（素手）:掴み攻撃
2070080 c2070_地下牢の囚人（素手）:倒れ込み攻撃
2070090 c2070_地下牢の囚人（素手）:跳びかかり
2070200 c2070_地下牢の囚人（槍）:突き
2070210 c2070_地下牢の囚人（槍）:突き
2070220 c2070_地下牢の囚人（槍）:突き下ろし
2070230 c2070_地下牢の囚人（槍）:薙ぎ払い
2070240 c2070_地下牢の囚人（槍）:左手引っ掻き
2070260 c2070_地下牢の囚人（槍）:ドラゴンウェポン（武器）
2070400 c2070_地下牢の囚人（短剣）:横切り
2070410 c2070_地下牢の囚人（短剣）:横切り
2070420 c2070_地下牢の囚人（短剣）:横切り
2070430 c2070_地下牢の囚人（短剣）:切り下ろし
2070440 c2070_地下牢の囚人（短剣）:切り下ろし
2070450 c2070_地下牢の囚人（短剣）:連続突き
2070451 c2070_地下牢の囚人（短剣）:連続突き
2070452 c2070_地下牢の囚人（短剣）:連続突き
2070470 c2070_地下牢の囚人（短剣）:連続斬り
2070471 c2070_地下牢の囚人（短剣）:連続斬り
2070472 c2070_地下牢の囚人（短剣）:連続斬り
2070473 c2070_地下牢の囚人（短剣）:連続斬り
2070700 ブレス
2070710 ドラゴンウェポン（魔法）
2080100 c2080_亡者犬（蛆腹）：噛みつき１
2080110 c2080_亡者犬（蛆腹）：噛みつき２
2080120 c2080_亡者犬（蛆腹）：噛みつきラッシュ
2080130 c2080_亡者犬（蛆腹）：毒血吐き
2080140 c2080_亡者犬（蛆腹）：投げ遷移
2080141 c2080_亡者犬（蛆腹）：投げ（圧迫）
2090100 c2090_竜の御使：裏打ち
2090110 c2090_竜の御使：その場で伸びる攻撃_1撃目
2090111 c2090_竜の御使：その場で伸びる攻撃_2撃目
2090120 c2090_竜の御使：伸びる攻撃
2090130 c2090_竜の御使：杖突き刺し
2090140 c2090_竜の御使：尻尾払い_尻尾全体
2090141 c2090_竜の御使：尻尾払い_尻尾先端
2090150 c2090_竜の御使：溜め叩き潰し
2090160 c2090_竜の御使：追加払い
2090170 c2090_竜の御使：叩き付け
2090180 c2090_竜の御使：踏みつけ_武器
2090181 c2090_竜の御使：踏みつけ_左足
2090182 c2090_竜の御使：踏みつけ_右足
2090183 c2090_竜の御使：踏みつけ_身体
2090190 c2090_竜の御使：あかちゃんつぶし
2090300 c2090_竜の御使：首薙ぎ噛み付き
2090301 c2090_竜の御使：首薙ぎ噛み付き・追撃
2090310 c2090_竜の御使：前ジャンプ噛み付き_口
2090311 c2090_竜の御使：前ジャンプ噛み付き_左手
2090312 c2090_竜の御使：前ジャンプ噛み付き_右手
2090313 c2090_竜の御使：前ジャンプ噛み付き_身体
2090320 c2090_竜の御使：叩き潰し
2090330 c2090_竜の御使：薙ぎ噛み付き_薙ぎ
2090331 c2090_竜の御使：薙ぎ噛み付き_噛みつき
2090340 c2090_竜の御使：突進
2090341 c2090_竜の御使：突進_噛みつき
2090350 c2090_竜の御使：通り抜け反転_噛みつき
2090351 c2090_竜の御使：通り抜け反転_身体
2090360 c2090_竜の御使：尻尾薙ぎ払い360°_尻尾
2090361 c2090_竜の御使：尻尾薙ぎ払い360°_身体
2090370 c2090_竜の御使：尻尾振り向き_尻尾
2090371 c2090_竜の御使：尻尾振り向き_叩きつけ
2090380 c2090_竜の御使：立ち暴れ_噛みつき
2090381 c2090_竜の御使：立ち暴れ_1撃目
2090382 c2090_竜の御使：立ち暴れ_2撃目
2090383 c2090_竜の御使：立ち暴れ_3撃目
2090384 c2090_竜の御使：立ち暴れ_4撃目
2090385 c2090_竜の御使：立ち暴れ_5撃目
2090390 c2090_竜の御使：空中ブレス_身体
2090391 c2090_竜の御使：空中ブレス_右手
2090392 c2090_竜の御使：空中ブレス_左手
2090700 c2090_竜の御使：直線ブレス
2090710 c2090_竜の御使：薙ぎブレス
2090710 c2090_竜の御使：薙ぎブレス
2090710 c2090_竜の御使：薙ぎブレス
2090720 c2090_竜の御使：空中ブレス
2090720 c2090_竜の御使：空中ブレス
2090720 c2090_竜の御使：空中ブレス
2090720 c2090_竜の御使：空中ブレス
2100100 c2100_漂うもの：飛びかかり攻撃
2100100 c2100_漂うもの：飛びかかり攻撃
2100100 c2100_漂うもの：飛びかかり攻撃
2100100 c2100_漂うもの：飛びかかり攻撃
2100100 c2100_漂うもの：飛びかかり攻撃
2100100 c2100_漂うもの：飛びかかり攻撃
2100100 c2100_漂うもの：飛びかかり攻撃
2100100 c2100_漂うもの：飛びかかり攻撃
2100110 c2100_漂うもの：ジャンプ投げ遷移
2100120 c2100_漂うもの：立ち上がりダッシュ攻撃
2100130 c2100_漂うもの：その場で暴れる右手
2100131 c2100_漂うもの：その場で暴れる右手
2100132 c2100_漂うもの：その場で暴れる右手
2100133 c2100_漂うもの：その場で暴れる右手
2100134 c2100_漂うもの：その場で暴れる右手
2100135 c2100_漂うもの：その場で暴れる右手
2100136 c2100_漂うもの：その場で暴れる右手
2100137 c2100_漂うもの：その場で暴れる右手
2100138 c2100_漂うもの：その場で暴れる左手
2100139 c2100_漂うもの：その場で暴れる左手
2100140 c2100_漂うもの：その場で暴れる左手
2100141 c2100_漂うもの：その場で暴れる左手
2100142 c2100_漂うもの：その場で暴れる左手
2100143 c2100_漂うもの：その場で暴れる左手
2100144 c2100_漂うもの：その場で暴れる左手
2100700 c2100_漂うもの：吐き
2110010 かみつき
2110020 かみつき
2110030 飛び掛かり
2110040 引っ掻き
2110050 体当たり
2110060 大口噛みつき
2120010 右引っ掻き
2120020 左引っ掻き
2120030 前蹴り
2120040 ローリングソバット
2120050 抱きつく：投げ始動
2120051 抱きつく：投げダメージ
2120110 飛びつき：投げ始動
2120111 飛びつき：投げダメージ
2120120 背面噛み付き：投げ始動
2120121 背面噛み付き：投ダメージ
2120130 唾吐き
2120210 擬態投げ1：投げ始動
2120210 擬態投げ1：投げ始動
2120211 擬態投げ1：投げダメージ
2120220 擬態投げ2：投げ始動
2120221 擬態投げ2：投ダメージ
2130010 骨を突き出す①　前
2130020 骨を突き出す②　後
2130030 全方向に骨を突き出す
2130040 倒れこみ攻撃
2130041 倒れこみ攻撃_投げ
2130050 骨を突き出す③　左
2130060 骨を突き出す④　右
2130070 特殊待機→落下投げ　判定
2130071 特殊待機→落下投げ　投げ
2140010 石化ブレス
2140010 石化ブレス
2140010 石化ブレス
2140010 石化ブレス
2140010 石化ブレス
2140010 石化ブレス
2140010 石化ブレス
2140020 ジャンプ＆ブレス
2140021 ジャンプ＆ブレス 着弾
2150010 消える
2160010 蝕を呼ぶもの（小）：杖で殴る
2160010 蝕を呼ぶもの（小）：杖で殴る
2160011 蝕を呼ぶもの（小）：杖で殴る
2180010 c2180_蛆人：頭突き
2180020 c2180_蛆人：のしかかり
2180030 c2180_蛆人：飛び掛かり
2180031 c2180_蛆人：跳びかかり２段
2180040 c2180_蛆人：ゲロ吐き
2180050 c2180_蛆人：高速シャクトリ引っかき（四段目）
2180110 c2180_蛆人：魔法
2180200 c2180_蛆人：延焼
2190100 c2190_ガーゴイル（灯火）：薙ぎ払い【武器】
2190110 c2190_ガーゴイル（灯火）：叩きつけ【武器】
2190120 c2190_ガーゴイル（灯火）：ガード体勢：叩きつけ【武器】
2190130 c2190_ガーゴイル（灯火）：ガード体勢：大発火【武器】
2190140 c2190_ガーゴイル（灯火）：上空から叩きつけ【武器】
2190141 c2190_ガーゴイル（灯火）：上空から叩きつけ【体】
2190150 c2190_ガーゴイル（灯火）：上空から発火攻撃【武器】
2190151 c2190_ガーゴイル（灯火）：上空から発火攻撃【体】
2190160 c2190_ガーゴイル（灯火）：上空から反転して叩きつけ【武器】
2190161 c2190_ガーゴイル（灯火）：上空から反転して叩きつけ【体】
2190170 c2190_ガーゴイル（灯火）：追加薙ぎ払い【武器】
2190180 c2190_ガーゴイル（灯火）：前ステップ叩き【武器】
2190181 c2190_ガーゴイル（灯火）：前ステップ叩き【体】
2190190 c2190_ガーゴイル（灯火）：薙ぎ下がり【武器】
2190191 c2190_ガーゴイル（灯火）：薙ぎ下がり【体】
2190300 c2190_ガーゴイル（槍）：突き１-１【武器】
2190301 c2190_ガーゴイル（槍）：突き１-２：強突き【武器】
2190302 c2190_ガーゴイル（槍）：突き１-３：突き飛行叩きつけ【武器：突き】
2190303 c2190_ガーゴイル（槍）：突き１-３：突き飛行叩きつけ【武器：叩き】
2190304 c2190_ガーゴイル（槍）：突き１-３：突き飛行叩きつけ【体】
2190310 c2190_ガーゴイル（槍）：突進【武器】
2190311 c2190_ガーゴイル（槍）：突進【体】
2190320 c2190_ガーゴイル（槍）：ガード体勢：盾チク【武器】
2190321 c2190_ガーゴイル（槍）：ガード体勢：盾チク【突き刺し前振り回し攻撃】
2190330 c2190_ガーゴイル（槍）：ガード体勢：突進【武器】
2190331 c2190_ガーゴイル（槍）：ガード体勢：突進【体】
2190340 c2190_ガーゴイル（槍）：上空から振り上げ【武器】
2190341 c2190_ガーゴイル（槍）：上空から振り上げ【体】
2190350 c2190_ガーゴイル（槍）：上空から狙って急降下攻撃【武器】
2190351 c2190_ガーゴイル（槍）：上空から狙って急降下攻撃【体】
2190360 c2190_ガーゴイル（槍）：上空から連続突き1【武器】
2190361 c2190_ガーゴイル（槍）：上空から連続突き2【武器】
2190362 c2190_ガーゴイル（槍）：上空から連続突き3【武器】
2190363 c2190_ガーゴイル（槍）：上空から連続突き【体】
2190370 c2190_ガーゴイル（槍）：追加薙ぎ【武器】
2190380 c2190_ガーゴイル（槍）：滑空突き【武器】
2190381 c2190_ガーゴイル（槍）：滑空突き【飛行中体】
2190382 c2190_ガーゴイル（槍）：滑空突き【体】
2190600 c2190_ガーゴイル（共通）：翼
2190700 c2190_ガーゴイル（灯火）：薙ぎ払い：炎弾
2190701 c2190_ガーゴイル（灯火）：薙ぎ払い：炎弾その後（火飛沫）
2190710 c2190_ガーゴイル（灯火）：叩きつけ：（火飛沫）
2190720 c2190_ガーゴイル（灯火）：ガード体勢：大発火
2190730 c2190_ガーゴイル（灯火）：上空から発火攻撃
2190900 c2190_ガーゴイル（灯火）：ガード
2190901 c2190_ガーゴイル（灯火）：ガード（強）
2200110 c2200_a3001_叩きつけ
2200120 c2200_a3002_伸び上がって叩きつける１
2200130 c2200_a3003_伸び上がって叩きつける２
2200140 c2200_a3004_噛み付き
2200140 c2200_a3004_噛み付き
2200140 c2200_a3004_噛み付き
2201100 c2201_a3000_地中に潜る
2201100 c2201_a3000_地中に潜る
2201100 c2201_a3000_地中に潜る
2201100 c2201_a3000_地中に潜る
2201100 c2201_a3000_地中に潜る
2201100 c2201_a3000_地中に潜る
2201100 c2201_a3000_地中に潜る
2201100 c2201_a3000_地中に潜る
2201100 c2201_a3000_地中に潜る
2201100 c2201_a3000_地中に潜る
2201100 c2201_a3000_地中に潜る
2201110 c2201_a3001_叩きつけ
2201120 c2201_a3002_伸び上がって叩きつける１
2201130 c2201_a3003_伸び上がって叩きつける２
2201140 c2201_a3004_噛み付き
2201150 c2201_a3005_突進噛み付き（投げ・つかみ）
2201151 c2201_a3005_突進噛み付き（投げ・胴体ダメージ）
2201152 c2201_a3005_突進噛み付き（投げ・投げダメージ）
2201300 c2201_a100_3000_地上に出る
2210100 c2210_ゾンビカラス（短剣ダウナー）：突き出し
2210110 c2210_ゾンビカラス（短剣ダウナー）：斬り下がり
2210120 c2210_ゾンビカラス（短剣ダウナー）：単発斬り
2210200 c2210_ゾンビカラス（大鎌ダウナー）：薙ぎ払い
2210210 c2210_ゾンビカラス（大鎌ダウナー）：叩きつけ
2210220 c2210_ゾンビカラス（大鎌ダウナー）：押し出し
2210300 c2210_ゾンビカラス（短剣アッパー）：走り抜けラッシュ
2210301 c2210_ゾンビカラス（短剣アッパー）：走り抜けラッシュ
2210302 c2210_ゾンビカラス（短剣アッパー）：走り抜けラッシュ
2210303 c2210_ゾンビカラス（短剣アッパー）：走り抜けラッシュ
2210304 c2210_ゾンビカラス（短剣アッパー）：走り抜けラッシュ
2210310 c2210_ゾンビカラス（短剣アッパー）：跳びかかり付き刺し
2210311 c2210_ゾンビカラス（短剣アッパー）：跳びかかり付き刺し
2210320 c2210_ゾンビカラス（短剣アッパー）：跳躍攻撃
2210330 c2210_ゾンビカラス（短剣アッパー）：右手短剣払いコンボ
2210340 c2210_ゾンビカラス（短剣アッパー）：右手短剣払いコンボ
2210350 c2210_ゾンビカラス（短剣アッパー）：右手短剣払いコンボ
2210351 c2210_ゾンビカラス（短剣アッパー）：右手短剣払いコンボ
2210352 c2210_ゾンビカラス（短剣アッパー）：右手短剣払いコンボ
2210353 c2210_ゾンビカラス（短剣アッパー）：右手短剣払いコンボ
2210354 c2210_ゾンビカラス（短剣アッパー）：右手短剣払いコンボ
2210360 c2210_ゾンビカラス（短剣アッパー）：対空攻撃
2210361 c2210_ゾンビカラス（短剣アッパー）：対空攻撃
2210362 c2210_ゾンビカラス（短剣アッパー）：対空攻撃
2210363 c2210_ゾンビカラス（短剣アッパー）：対空攻撃
2210364 c2210_ゾンビカラス（短剣アッパー）：対空攻撃 - 5 （左手）
2210365 c2210_ゾンビカラス（短剣アッパー）：対空攻撃 - 6 （右手）
2210370 c2210_ゾンビカラス（短剣アッパー）：3連撃　左
2210371 c2210_ゾンビカラス（短剣アッパー）：3連撃　右
2210400 c2210_ゾンビカラス（大鎌アッパー）：跳びかかり振りおろし
2210410 c2210_ゾンビカラス（大鎌アッパー）：走り飛び掛かり攻撃
2210420 c2210_ゾンビカラス（大鎌アッパー）：薙ぎ払い1段目
2210430 c2210_ゾンビカラス（大鎌アッパー）：薙ぎ払い2段目
2210440 c2210_ゾンビカラス（大鎌アッパー）：袈裟斬り
2210450 c2210_ゾンビカラス（大鎌アッパー）：３連叩き付け（前半1）
2210451 c2210_ゾンビカラス（大鎌アッパー）：３連叩き付け（前半2）
2210460 c2210_ゾンビカラス（大鎌アッパー）：３連叩き付け（後半薙ぎ）
2210470 c2210_ゾンビカラス（大鎌アッパー）：追加ジャンプ攻撃
2210500 c2210_ゾンビカラス（杖アッパー）：発狂させ
2210510 c2210_ゾンビカラス（杖アッパー）：魔法（予備）
2210520 c2210_ゾンビカラス（杖アッパー）：杖での叩きつけ
2210530 c2210_ゾンビカラス（杖アッパー）：杖でのなぎ払い
2210540 c2210_ゾンビカラス（杖アッパー）：魔法（薙ぎ払い）
2230100 c2230_獄吏：焼きごて押し付け
2230100 c2230_獄吏：焼きごて押し付け
2230100 c2230_獄吏：焼きごて押し付け
2230101 c2230_獄吏：焼きごて押し付け_弾かれ判定
2230110 c2230_獄吏：焼きごて構えて前進
2230111 c2230_獄吏：焼きごて構えて前進_弾かれ判定
2230120 c2230_獄吏：石化の霧（前方）（頭突き）
2230130 c2230_獄吏：焼きごてを押し付ける
2230131 c2230_獄吏：焼きごてを押し付ける_弾かれ判定
2230200 c2230_獄吏：石化の霧（前方）
2230200 c2230_獄吏：石化の霧（前方）
2230210 c2230_獄吏：石化の霧（範囲）
2230300 c2230_獄吏：焼きごて投げ（前面ダメージ）
2230300 c2230_獄吏：焼きごて投げ（前面ダメージ）
2230300 c2230_獄吏：焼きごて投げ（前面ダメージ）
2230300 c2230_獄吏：焼きごて投げ（前面ダメージ）
2230310 c2230_獄吏：焼きごて投げ（背面ダメージ）
2230700 クイックターン中石化ブレス（右回転）
2230700 クイックターン中石化ブレス（右回転）
2230701 クイックターン中石化ブレス（左回転）
2230900 遠距離魔法：拡散する炎の槍
2230910 遠距離魔法：拡散する炎の槍（ポインター）
2240100 c2240_フルアーマー獣：叩き付けコンボ初撃（武器）：HU後
2240102 c2240_フルアーマー獣：叩き付けコンボ２撃目（武器）：HU後
2240110 c2240_フルアーマー獣：地削り薙ぎ（武器）：HU後
2240111 c2240_フルアーマー獣：地削り薙ぎ（体）：HU後
2240120 c2240_フルアーマー獣：体当たり（突進時）：HU後
2240121 c2240_フルアーマー獣：体当たり（かち上げ）：HU後
2240130 c2240_フルアーマー獣：ボディプレス（体）：HU後
2240131 c2240_フルアーマー獣：ボディプレス（武器部分、足）：HU後
2240140 c2240_フルアーマー獣：旋回攻撃（右）：HU後
2240150 c2240_フルアーマー獣：旋回攻撃（左）：HU後
2240151 c2240_フルアーマー獣：鉄槌（腕）：HU前後
2240153 c2240_フルアーマー獣：縦叩き：HU前
2240154 c2240_フルアーマー獣：突き：HU前
2240155 c2240_フルアーマー獣：打ち上げ攻撃：HU前
2240156 c2240_フルアーマー獣：右トリッキー袈裟初撃（武器）：HU後
2240157 c2241_フルアーマー獣：右トリッキー袈裟初撃（体）：HU後
2240158 c2240_フルアーマー獣：右トリッキー袈裟２撃目（武器）：HU後
2240159 c2240_フルアーマー獣：右トリッキー袈裟２撃目（体）：HU後
2240160 c2240_フルアーマー獣：左トリッキー袈裟初撃（武器）：HU後
2240161 c2241_フルアーマー獣：左トリッキー袈裟初撃（体）：HU後
2240162 c2240_フルアーマー獣：左トリッキー袈裟２撃目（武器）：HU後
2240163 c2240_フルアーマー獣：左トリッキー袈裟２撃目（体）：HU後
2240164 c2240_フルアーマー獣：短距離体当たり（武器）：HU後
2240165 c2241_フルアーマー獣：短距離体当たり（体）：HU後
2240166 c2240_フルアーマー獣：突進（振り返り）（武器1）：HU後
2240167 c2240_フルアーマー獣：突進（振り返り）（武器2）：HU後
2240168 c2241_フルアーマー獣：突進（振り返り）（体1）：HU後
2240169 c2242_フルアーマー獣：突進（振り返り）（体2）：HU後
2240170 c2240_フルアーマー獣：突進（連続）（武器1）：HU後
2240171 c2240_フルアーマー獣：突進（連続）（武器2）：HU後
2240172 c2241_フルアーマー獣：突進（連続）（体1）：HU後
2240173 c2242_フルアーマー獣：突進（連続）（体2）：HU後
2240174 c2240_フルアーマー獣：振り向き前ステップ（武器）：HU前
2240175 c2241_フルアーマー獣：振り向き前ステップ（体）：HU前
2240176 c2240_フルアーマー獣：吹雪ブレス：HU後
2240177 c2240_フルアーマー獣：横薙ぎ払い（武器）：HU前
2240179 c2240_フルアーマー獣：叩き付け（コンボ用）（武器）：HU前
2240181 c2240_フルアーマー獣：横薙ぎ払い（コンボ用）（武器）：HU前
2240183 c2240_フルアーマー獣：吹雪ブレス(オーラ)：HU後
2240250 c2240_フルアーマー獣：右足汎用
2240251 c2240_フルアーマー獣：左足汎用
2240260 c2240_フルアーマー獣：冷気（デカール用）
2250100 c2250_ティンダロス：上から噛み付き（踏み込み大）
2250100 c2250_ティンダロス：上から噛み付き（踏み込み大）
2250101 c2250_ティンダロス：上から噛み付き（踏み込み大）（体）
2250102 c2250_ティンダロス：上から噛み付き（踏み込み大）（右手）
2250103 c2250_ティンダロス：上から噛み付き（踏み込み大）（左手）
2250110 c2250_ティンダロス：至近噛み付き（右から）：待機
2250111 c2250_ティンダロス：至近噛み付き（右から）：待機（体）
2250112 c2250_ティンダロス：至近噛み付き（右から）：待機（右手）
2250113 c2250_ティンダロス：至近噛み付き（右から）：待機（左手）
2250120 c2250_ティンダロス：右から噛み付き：待機
2250121 c2250_ティンダロス：右から噛み付き：待機（体）
2250122 c2250_ティンダロス：右から噛み付き：待機（右手）
2250123 c2250_ティンダロス：右から噛み付き：待機（左手）
2250130 c2250_ティンダロス：左から噛み付き：待機
2250131 c2250_ティンダロス：左から噛み付き：待機（体）
2250132 c2250_ティンダロス：左から噛み付き：待機（左手）
2250133 c2250_ティンダロス：左から噛み付き：待機（左手）
2250140 c2250_ティンダロス：飛び込み噛み付き
2250141 c2250_ティンダロス：飛び込み噛み付き（体）
2250142 c2250_ティンダロス：飛び込み噛み付き（右手）
2250143 c2250_ティンダロス：飛び込み噛み付き（左手）
2250144 c2250_ティンダロス：飛び込み噛み付き（右足）
2250145 c2250_ティンダロス：飛び込み噛み付き（左足）
2250150 c2250_ティンダロス：飛び込みからの反転
2250151 c2250_ティンダロス：飛び込みからの反転（右手）
2250152 c2250_ティンダロス：飛び込みからの反転（左手）
2250153 c2250_ティンダロス：飛び込みからの反転（右足）
2250154 c2250_ティンダロス：飛び込みからの反転（左足）
2250160 c2250_ティンダロス：右側面へ噛み付き
2250161 c2250_ティンダロス：右側面へ噛み付き（体）
2250162 c2250_ティンダロス：右側面へ噛み付き（右手）
2250163 c2250_ティンダロス：右側面へ噛み付き（左手）
2250164 c2250_ティンダロス：右側面へ噛み付き（右足）
2250165 c2250_ティンダロス：右側面へ噛み付き（左足）
2250170 c2250_ティンダロス：左側面へ噛み付き
2250171 c2250_ティンダロス：左側面へ噛み付き（体）
2250172 c2250_ティンダロス：左側面へ噛み付き（右手）
2250173 c2250_ティンダロス：左側面へ噛み付き（左手）
2250174 c2250_ティンダロス：左側面へ噛み付き（右足）
2250175 c2250_ティンダロス：左側面へ噛み付き（左足）
2250180 c2250_ティンダロス：口を開けて突進
2250181 c2250_ティンダロス：口を開けて突進（右手）
2250182 c2250_ティンダロス：口を開けて突進（左手）
2250183 c2250_ティンダロス：口を開けて突進（右足）
2250184 c2250_ティンダロス：口を開けて突進（左足）
2250185 c2250_ティンダロス：投げダメージ
2250186 c2250_ティンダロス：投げダメージ２
2250187 c2250_ティンダロス：投げダメージ３
2250190 c2250_ティンダロス：突進攻撃:噛み付き１
2250191 c2250_ティンダロス：突進攻撃:噛み付き２
2250192 c2250_ティンダロス：突進攻撃:噛み付き３（フィニッ
2250193 c2250_ティンダロス：突進攻撃:噛み付き（体）
2250194 c2250_ティンダロス：突進攻撃:噛み付き（右手）
2250195 c2250_ティンダロス：突進攻撃:噛み付き（左手）
2250196 c2250_ティンダロス：突進攻撃:噛み付き（右足）
2250197 c2250_ティンダロス：突進攻撃:噛み付き（左足）
2250200 c2250_ティンダロス：噛み付き（強）：a3003姿勢
2250201 c2250_ティンダロス：噛み付き（強）：a3003姿勢（体）
2250202 c2250_ティンダロス：噛み付き（強）：a3003姿勢（右手）
2250203 c2250_ティンダロス：噛み付き（強）：a3003姿勢（左手）
2250210 c2250_ティンダロス：仰向けでのたうち回る：頭
2250211 c2250_ティンダロス：仰向けでのたうち回る：右手
2250212 c2250_ティンダロス：仰向けでのたうち回る：左手
2250213 c2250_ティンダロス：仰向けでのたうち回る：右足
2250214 c2250_ティンダロス：仰向けでのたうち回る：左足
2250215 c2250_ティンダロス：仰向けでのたうち回る：尻尾
2250700 c2250_ティンダロス：雷ブレス：直撃
2250701 c2250_ティンダロス：雷ブレス：派生１
2250702 c2250_ティンダロス：雷ブレス：派生２（水場のみ）
2250703 c2250_ティンダロス：雷ブレス：派生３（水場のみ）
2250704 c2250_ティンダロス：雷ブレス：派生４（水場のみ）
2260700 c2260_三連バリスタ：バリスタ発射
2270010 c2270_死臭蟹：右鋏_顔付近振り下ろし
2270010 c2270_死臭蟹：右鋏_顔付近振り下ろし
2270020 c2270_死臭蟹：右鋏_突き刺し
2270030 c2270_死臭蟹：右鋏_踏み込み突刺し
2270040 c2270_死臭蟹：左鋏_顔付近ちょっきん
2270050 c2270_死臭蟹：左鋏_突き
2270060 c2270_死臭蟹：左鋏_斜め連続攻撃（一～二段目）
2270080 c2270_死臭蟹：右鋏_薙ぎ払い
2270090 c2270_死臭蟹：左右ハサミラッシュ（左鋏_一～二段目）
2270091 c2270_死臭蟹：左右ハサミラッシュ（右鋏_三段目）
2270092 c2270_死臭蟹：左右ハサミラッシュ（左鋏_四段目）
2270093 c2270_死臭蟹：左右ハサミラッシュ（右鋏_五段目）
2270100 c2270_死臭蟹：全身プレス
2270110 c2270_死臭蟹：泡吐き
2270120 c2270_死臭蟹：右側面攻撃（中距離）
2270130 c2270_死臭蟹：右側面攻撃（遠距離）
2270140 c2270_死臭蟹：左側面攻撃（中距離）
2270150 c2270_死臭蟹：左側面攻撃（遠距離）
2270200 c2270_死臭蟹：投げ始動
2270200 c2270_死臭蟹：投げ始動
2270200 c2270_死臭蟹：投げ始動
2270200 c2270_死臭蟹：投げ始動
2270200 c2270_死臭蟹：投げ始動
2270201 c2270_死臭蟹：投げ攻撃（挟み付け）
2270202 c2270_死臭蟹：投げ攻撃（フィニッシュ）
2271010 c2271_死臭蟹（小）_右鋏でちょっきん
2271010 c2271_死臭蟹（小）_右鋏でちょっきん
2271010 c2271_死臭蟹（小）_右鋏でちょっきん
2271010 c2271_死臭蟹（小）_右鋏でちょっきん
2271010 c2271_死臭蟹（小）_右鋏でちょっきん
2271010 c2271_死臭蟹（小）_右鋏でちょっきん
2271020 c2271_死臭蟹（小）_左鋏でちょっきん
2271030 c2271_死臭蟹（小）_両ハサミで殴る（右手）
2271031 c2271_死臭蟹（小）_両ハサミで殴る（左手）
2271040 c2271_死臭蟹（小）_右側面攻撃（中距離）
2271050 c2271_死臭蟹（小）_左側面攻撃（中距離）
3020100 素手_右フック
3020100 素手_右フック
3020100 素手_右フック
3020100 素手_右フック
3020100 素手_右フック
3020100 素手_右フック
3020100 素手_右フック
3020100 素手_右フック
3020100 素手_右フック
3020100 素手_右フック
3020100 素手_右フック
3020100 素手_右フック
3020110 素手_左手叩きつけ：左腕
3020111 素手_左手叩きつけ：両膝
3020120 素手_両手振りおろし
3020130 素手_左肘をついての薙ぎ払い：肘鉄
3020131 素手_左肘をついての薙ぎ払い：薙ぎ払い
3020140 素手_左足踏み潰し
3020150 素手_右足踏み潰し
3020160 素手_探りアクション
3020170 素手_投げへの遷移
3020171 素手_投げダメージ
3020180 素手_振り向き薙ぎ払い
3020190 素手_地面砕き：叩きつけ
3020191 素手_地面砕き：砕き
3020200 素手_大暴れ：1撃目左足踏みつけ
3020200 素手_大暴れ：1撃目左足踏みつけ
3020201 素手_大暴れ：2撃目右足踏みつけ
3020202 素手_大暴れ：3撃目左腕薙ぎ払い
3020203 素手_大暴れ：4撃目左足踏み込み
3020204 素手_大暴れ：5撃目右フック
3020205 素手_大暴れ：6撃目右裏拳
3020206 素手_大暴れ：7撃目左フック
3020207 素手_大暴れ：8撃目左裏拳
3020208 素手_大暴れ：9撃目右薙ぎ払い
3020300 鉄球_右薙ぎ払い
3020310 鉄球_左薙ぎ払い
3020320 鉄球_鉄球振りおろし
3020330 鉄球_鉄球振り下ろし：左
3020340 鉄球_鉄球振り下ろし：右
3020350 鉄球_右足踏み潰し
3020360 鉄球_左足踏み潰し
3020370 鉄球_鉄球ぶん回し
3020500 鉄球_汎用風圧
3021100 c3020_ゴーレム（大）：右足踏みつけ
3021100 c3020_ゴーレム（大）：右足踏みつけ
3021101 c3020_ゴーレム（大）：右足踏みつけ（風圧）
3021110 c3020_ゴーレム（大）：左足踏みつけ
3021111 c3020_ゴーレム（大）：左足踏みつけ（風圧）
3021120 c3020_ゴーレム（大）：両手振りおろし
3021121 c3020_ゴーレム（大）：両手振りおろし1(風圧
3021130 c3020_ゴーレム（大）：両手振りおろし
3021131 c3020_ゴーレム（大）：両手振りおろし2(風圧
3021140 c3020_ゴーレム（大）：右手払い（前方）
3021150 c3020_ゴーレム（大）：右手払い（後方）
3021300 c3020_ゴーレム（大）：祭壇叩き
3021300 c3020_ゴーレム（大）：祭壇叩き
3021301 c3020_ゴーレム（大）：祭壇叩き（風圧）
3021310 c3020_ゴーレム（大）：祭壇薙ぎ
3021500 c3020_ゴーレム（大）：右手前殴り
3021501 c3020_ゴーレム（大）：右手前殴り（風圧）
3021510 c3020_ゴーレム（大）：右薙ぎ払い
3021520 c3020_ゴーレム（大）：左手前殴り
3021521 c3020_ゴーレム（大）：左手前殴り（風圧）
3021530 c3020_ゴーレム（大）：左薙ぎ払い
3021540 c3020_ゴーレム（大）：両手前殴り
3021541 c3020_ゴーレム（大）：両手前殴り（風圧）
3021550 c3020_ゴーレム（大）：頭突き
3021560 c3020_ゴーレム（大）：右手橋殴り
3021580 c3020_ゴーレム（大）：両手橋殴り
3021590 c3020_ゴーレム（大）：右手橋薙ぎ払い（殴り）
3021591 c3020_ゴーレム（大）：右手橋薙ぎ払い（払い）
3021600 c3020_ゴーレム（大）：左手ダストシュート殴り
3021700 c3020_ゴーレム（大）：右手前殴り
3021700 c3020_ゴーレム（大）：右手前殴り
3021701 c3020_ゴーレム（大）：右手前殴り（風圧）
3021710 c3020_ゴーレム（大）：両手振りおろし
3021711 c3020_ゴーレム（大）：両手振りおろし（風圧）
3021720 c3020_ゴーレム（大）：左手薙ぎ払い 叩き付け部分
3021721 c3020_ゴーレム（大）：左手薙ぎ払い 叩き付け部分 風圧
3021722 c3020_ゴーレム（大）：左手薙ぎ払い 薙ぎ払い
3021730 c3020_ゴーレム（大）：右手薙ぎ払い
3021740 c3020_ゴーレム（大）：安置パンチ右手
3021750 c3020_ゴーレム（大）：安置パンチ左手
3021760 c3020_ゴーレム（大）：左手前殴り
3021761 c3020_ゴーレム（大）：左手前殴り（風圧）
3021770 c3020_ゴーレム（大）：右手安置掴み
3021780 c3020_ゴーレム（大）：左手安置掴み
3021780 c3020_ゴーレム（大）：左手安置掴み
3021780 c3020_ゴーレム（大）：左手安置掴み
3040010 c3040_深淵の監視者：突進薙ぎ　短剣
3040010 c3040_深淵の監視者：突進薙ぎ　短剣
3040010 c3040_深淵の監視者：突進薙ぎ　短剣
3040011 c3040_深淵の監視者：突進薙ぎ　斬り払い
3040020 c3040_深淵の監視者：斬り上げ
3040030 c3040_深淵の監視者：下突き
3040040 c3040_深淵の監視者：溜め突き
3040041 c3040_深淵の監視者：溜め突き　ダッシュ
3040042 c3040_深淵の監視者：溜め突き　ガード
3040050 c3040_深淵の監視者：袈裟斬り
3040051 c3040_深淵の監視者：横薙ぎ
3040052 c3040_深淵の監視者：叩きつけ
3040060 c3040_深淵の監視者：前転斬り
3040070 c3040_深淵の監視者：切り抜け攻撃　旋回
3040071 c3040_深淵の監視者：切り抜け攻撃　ダッシュ
3040080 c3040_深淵の監視者：連続攻撃　長剣
3040081 c3040_深淵の監視者：連続攻撃　短剣
3040082 c3040_深淵の監視者：連続攻撃締め
3040090 c3040_深淵の監視者：近距離牽制
3040100 c3040_深淵の監視者：斬り払い
3040101 c3040_深淵の監視者：短剣刺し
3040102 c3040_深淵の監視者：振り上げ
3040910 c3040_深淵の監視者：中距離コンボ　1段目
3040910 c3040_深淵の監視者：中距離コンボ　1段目
3040910 c3040_深淵の監視者：中距離コンボ　1段目
3040910 c3040_深淵の監視者：中距離コンボ　1段目
3040910 c3040_深淵の監視者：中距離コンボ　1段目
3040910 c3040_深淵の監視者：中距離コンボ　1段目
3040910 c3040_深淵の監視者：中距離コンボ　1段目
3040910 c3040_深淵の監視者：中距離コンボ　1段目
3040910 c3040_深淵の監視者：中距離コンボ　1段目
3040910 c3040_深淵の監視者：中距離コンボ　1段目
3040910 c3040_深淵の監視者：中距離コンボ　1段目
3040910 c3040_深淵の監視者：中距離コンボ　1段目
3040910 c3040_深淵の監視者：中距離コンボ　1段目
3040910 c3040_深淵の監視者：中距離コンボ　1段目
3040910 c3040_深淵の監視者：中距離コンボ　1段目
3040910 c3040_深淵の監視者：中距離コンボ　1段目
3040910 c3040_深淵の監視者：中距離コンボ　1段目
3040910 c3040_深淵の監視者：中距離コンボ　1段目
3040910 c3040_深淵の監視者：中距離コンボ　1段目
3040910 c3040_深淵の監視者：中距離コンボ　1段目
3040910 c3040_深淵の監視者：中距離コンボ　1段目
3040910 c3040_深淵の監視者：中距離コンボ　1段目
3040910 c3040_深淵の監視者：中距離コンボ　1段目
3040910 c3040_深淵の監視者：中距離コンボ　1段目
3040910 c3040_深淵の監視者：中距離コンボ　1段目
3040910 c3040_深淵の監視者：中距離コンボ　1段目
3040910 c3040_深淵の監視者：中距離コンボ　1段目
3040910 c3040_深淵の監視者：中距離コンボ　1段目
3040910 c3040_深淵の監視者：中距離コンボ　1段目
3040910 c3040_深淵の監視者：中距離コンボ　1段目
3040910 c3040_深淵の監視者：中距離コンボ　1段目
3040910 c3040_深淵の監視者：中距離コンボ　1段目
3040910 c3040_深淵の監視者：中距離コンボ　1段目
3040910 c3040_深淵の監視者：中距離コンボ　1段目
3040910 c3040_深淵の監視者：中距離コンボ　1段目
3040910 c3040_深淵の監視者：中距離コンボ　1段目
3040910 c3040_深淵の監視者：中距離コンボ　1段目
3040910 c3040_深淵の監視者：中距離コンボ　1段目
3040910 c3040_深淵の監視者：中距離コンボ　1段目
3040910 c3040_深淵の監視者：中距離コンボ　1段目
3040910 c3040_深淵の監視者：中距離コンボ　1段目
3040910 c3040_深淵の監視者：中距離コンボ　1段目
3040910 c3040_深淵の監視者：中距離コンボ　1段目
3040910 c3040_深淵の監視者：中距離コンボ　1段目
3040910 c3040_深淵の監視者：中距離コンボ　1段目
3040910 c3040_深淵の監視者：中距離コンボ　1段目
3040910 c3040_深淵の監視者：中距離コンボ　1段目
3040911 c3040_深淵の監視者：中距離コンボ　2段目
3040920 c3040_深淵の監視者：土埃まきあげ
3040930 c3040_深淵の監視者：溜め突き
3040940 c3040_深淵の監視者：近距離コンボ　1段目
3040941 c3040_深淵の監視者：近距離コンボ　2段目
3040942 c3040_深淵の監視者：近距離コンボ　3段目
3040950 c3040_深淵の監視者：切り抜け攻撃
3040960 c3040_深淵の監視者：ポジショニング替え
3040970 c3040_深淵の監視者：左から右の斬り払い
3040980 c3040_深淵の監視者：右からの斬り攻撃
3040990 c3040_深淵の監視者：走りからの攻撃
3050100 c3050_灰のデーモン：コンボ1-1薙ぎ払い
3050101 c3050_灰のデーモン：コンボ1-2叩きつけ（中心部）
3050102 c3050_灰のデーモン：コンボ1-2叩きつけ（外円部）
3050110 c3050_灰のデーモン：コンボ1-2逆払い
3050120 c3050_灰のデーモン：槌叩きつけ（武器縦持ち、中心部）
3050121 c3050_灰のデーモン：槌叩きつけ（武器縦持ち、外円部）
3050130 c3050_灰のデーモン：槌持ち上げ落とし（左側へ、中心部）
3050131 c3050_灰のデーモン：槌持ち上げ落とし（左側へ、外円部）
3050140 c3050_灰のデーモン：叩きつけ（右側へ、中心部）
3050141 c3050_灰のデーモン：叩きつけ（右側へ、外円部）
3050150 c3050_灰のデーモン：槌持ち上げ落とし（中心部）
3050151 c3050_灰のデーモン：槌持ち上げ落とし（外円部）
3050160 c3050_灰のデーモン：叩きつけ（中心部）
3050161 c3050_灰のデーモン：叩きつけ（外円部）
3050170 c3050_灰のデーモン：追加ぶん回し叩きつけ
3050171 c3051_灰のデーモン：追加ぶん回し叩きつけ２
3050172 c3052_灰のデーモン：追加ぶん回し叩きつけ３（中心部）
3050173 c3052_灰のデーモン：追加ぶん回し叩きつけ３（外円部）
3050700 c3050_灰のデーモン：広範囲ブレス（直風１）
3050700 c3050_灰のデーモン：広範囲ブレス（直風１）
3050700 c3050_灰のデーモン：広範囲ブレス（直風１）
3050700 c3050_灰のデーモン：広範囲ブレス（直風１）
3050710 c3050_灰のデーモン：直下ブレス（直風）
3050730 c3050_灰のデーモン：溶岩メテオ
3050740 c3050_灰のデーモン：溶岩津波
3050740 c3050_灰のデーモン：溶岩津波
3050740 c3050_灰のデーモン：溶岩津波
3060010 コンボ1_両手：薙ぎ払い
3060010 コンボ1_両手：薙ぎ払い
3060010 コンボ1_両手：薙ぎ払い
3060010 コンボ1_両手：薙ぎ払い
3060010 コンボ1_両手：薙ぎ払い
3060011 コンボ1_両手：叩きつけ
3060020 突進：体当たり
3060030 近距離打ちおろし
3060040 距離詰め叩きつけ
3060050 叩きつけ三連・初撃
3060051 叩きつけ三連・弐撃
3060052 叩きつけ三連・終撃
3060060 地走薙
3060700 ブレス：出火
3060700 ブレス：出火
3060700 ブレス：出火
3060700 ブレス：出火
3060700 ブレス：出火
3060700 ブレス：出火
3060700 ブレス：出火
3070010 c3070_デーモン司祭：振りおろし１
3070020 c3070_デーモン司祭：振りおろし２
3070030 c3070_デーモン司祭：振りおろし
3070700 c3070_デーモン司祭：混沌の火球
3070700 c3070_デーモン司祭：混沌の火球
3070710 c3070_デーモン司祭：混沌の火球（２発目）
3070720 c3070_デーモン司祭：混沌の大嵐
3080700 c3080_蝕の蝶：鱗粉の雨
3080700 c3080_蝕の蝶：鱗粉の雨
3080700 c3080_蝕の蝶：鱗粉の雨
3080710 c3080_蝕の蝶：巨神兵レーザー
3080720 c3080_蝕の蝶：低速大爆発蝕弾
3090010 c3090_牢蜘蛛：暴れる
3100010 c3100_結晶トカゲの神：右S字薙ぎ払い
3100010 c3100_結晶トカゲの神：右S字薙ぎ払い
3100011 c3100_結晶トカゲの神：右S字薙ぎ払い_結晶
3100020 c3100_結晶トカゲの神：左S字薙ぎ払い
3100021 c3100_結晶トカゲの神：左S字薙ぎ払い_結晶
3100030 c3100_結晶トカゲの神：左尻尾攻撃
3100040 c3100_結晶トカゲの神：右尻尾攻撃
3100050 c3100_結晶トカゲの神：両手叩き潰し
3100051 c3100_結晶トカゲの神：両手叩き潰し_結晶
3100060 c3100_結晶トカゲの神：飛び込み攻撃
3100061 c3100_結晶トカゲの神：飛び込み攻撃_結晶
3100070 c3100_結晶トカゲの神：ブレス
3100080 c3100_結晶トカゲの神：右引っ掻き
3100080 c3100_結晶トカゲの神：右引っ掻き
3100090 c3100_結晶トカゲの神：左引っ掻き
3100100 c3100_結晶トカゲの神：回転開始（遠距離）
3100110 c3100_結晶トカゲの神：回転
3100120 c3100_結晶トカゲの神：回転完了
3100130 c3100_結晶トカゲの神：回転完了（反転）
3100140 c3100_結晶トカゲの神：噛み付き
3100200 c3100_結晶トカゲの神：ブレス用
3100200 c3100_結晶トカゲの神：ブレス用
3100200 c3100_結晶トカゲの神：ブレス用
3100200 c3100_結晶トカゲの神：ブレス用
3100200 c3100_結晶トカゲの神：ブレス用
3100200 c3100_結晶トカゲの神：ブレス用
3110010 c3110_蝕の蜘蛛：噛み付き
3110010 c3110_蝕の蜘蛛：噛み付き
3110020 c3110_蝕の蜘蛛：噛み付き：踏み込み小
3110030 c3110_蝕の蜘蛛：腕で叩き潰す:口
3110031 c3110_蝕の蜘蛛：腕で叩き潰す:腕
3110032 c3110_蝕の蜘蛛：腕で叩き潰す:踏み込み小:口
3110033 c3110_蝕の蜘蛛：腕で叩き潰す:踏み込み小:腕
3110040 c3110_蝕の蜘蛛：飛び掛かり：高い
3110060 c3110_蝕の蜘蛛：噛み付き：右側面
3110070 c3110_蝕の蜘蛛：噛み付き：左側面
3110080 c3110_蝕の蜘蛛：噛み付き
3110090 c3110_蝕の蜘蛛：暴れまわる：口
3110091 c3110_蝕の蜘蛛：暴れまわる：左右後足
3110092 c3110_蝕の蜘蛛：暴れまわる：左中足
3110093 c3110_蝕の蜘蛛：暴れまわる：前四本足
3110700 c3110_蝕の蜘蛛：蝕を吐く：地面
3110710 c3110_蝕の蜘蛛：煙幕
3110710 c3110_蝕の蜘蛛：煙幕
3110800 c3110_共通攻撃【OBJダメ小・大型】
3120010 c3120_森の霊獣：杖で殴る
3120020 c3120_森の霊獣：杖で殴る：踏み込み大
3120030 c3120_森の霊獣：杖で殴る：左右側面
3120040 c3120_森の霊獣：杖をぶん回す：踏み込み大
3120050 c3120_森の霊獣：杖で殴る：踏み込み小
3120060 c3120_森の霊獣：杖で振りおろし：ぶん回し姿勢
3120500 c3120_森の霊獣：杖共通叩き付け衝撃波：小
3120510 c3120_森の霊獣：杖共通叩き付け衝撃波：大
3120700 c3120_森の霊獣：魔法1：フォース
3120710 c3120_森の霊獣：魔法2：魂縛り
3140010 蝕ﾎﾟﾀﾎﾟﾀ_デカール用
3140100 直線ブレス_頭
3140110 薙ぎ払いブレス_頭
3140120 噛み付き_頭
3140121 噛み付き_首
3140130 引っ掻き_足
3140131 引っ掻き_爆風
3140140 右踏み付け_足
3140141 右踏み付け_爆風
3140150 左踏み付け_足
3140151 左踏み付け_爆風
3140160 尻尾払い
3140170 突進噛み付き_頭
3140171 突進噛み付き_首
3140180 直下ブレス_足
3140181 直下ブレス_爆風
3140190 滑空ブレス_頭
3140191 滑空ブレス_首
3140192 滑空ブレス_足
3140193 滑空ブレス_爆風
3140200 右旋回噛み付き_頭
3140201 右旋回噛み付き_首
3140210 左旋回噛み付き_頭
3140211 左旋回噛み付き_首
3140500 直線ブレス_ブレス
3140502 直線ブレス_ブレス（着弾）
3140510 薙ぎ払いブレス_ブレス
3140512 薙ぎ払いブレス_ブレス（着弾）
3140520 直下ブレス_ブレス
3140522 直下ブレス_ブレス（着弾）
3140530 滑空ブレス_ブレス
3140532 滑空ブレス_ブレス（着弾）
3140540 イベント①：橋下_旋回ブレス_ブレス
3140542 イベント①：橋下_旋回ブレス_ブレス①（着弾）
3140550 イベント①：橋下_旋回ブレス_ブレス
3140552 イベント①：橋下_旋回ブレス_ブレス②（着弾）
3140560 イベント②：登る2_登場_塔上→広場_ブレス
3140562 イベント②：登る2_登場_塔上→広場_ブレス（着弾）
3140570 イベント②：登る2_別塔→広場→ブレス撤退_ブレス
3140572 イベント②：登る2_別塔→広場→ブレス撤退_ブレス（着弾）
3140580 暴れブレスA（ブレス_MAX）
3140581 暴れブレスA（地面）
3140582 暴れブレスA（地面_デカール）
3140583 暴れブレスA（ブレス_①）
3140584 暴れブレスA（ブレス_②）
3140585 暴れブレスA（ブレス_③）
3140586 暴れブレスA（ブレス_④）
3140587 暴れブレスA（ブレス_⑤）
3140588 暴れブレスA（ブレス_⑥）
3140590 暴れブレスB（ブレス_MAX）
3140591 暴れブレスB（地面）
3140592 暴れブレスB（地面_デカール）
3140593 暴れブレスB（ブレス_①）
3140594 暴れブレスB（ブレス_②）
3140595 暴れブレスB（ブレス_③）
3140596 暴れブレスB（ブレス_④）
3140597 暴れブレスB（ブレス_⑤）
3140598 暴れブレスB（ブレス_⑥）
3140630 暴れブレスB（地面_通路）
3140631 暴れブレスB（地面_通路デカール）
3140660 撤退ブレス（ブレス_MAX）
3140661 撤退ブレス（ブレス_①）
3140662 撤退ブレス（ブレス_②）
3140663 撤退ブレス（ブレス_③）
3140664 撤退ブレス（ブレス_④）
3140665 撤退ブレス（ブレス_⑤）
3140666 撤退ブレス（ブレス_⑥）
3140667 撤退ブレス（地面_通路）
3140668 撤退ブレス（地面_通路デカール）
3140670 篝火ブレス（ブレス_MAX）
3140671 篝火ブレス（ブレス_①）
3140672 篝火ブレス（ブレス_②）
3140673 篝火ブレス（ブレス_③）
3140674 篝火ブレス（ブレス_④）
3140675 篝火ブレス（ブレス_⑤）
3140676 篝火ブレス（ブレス_⑥）
3140677 篝火ブレス（地面_通路）
3140678 篝火ブレス（地面_通路デカール）
3140680 左側面ブレス（ブレス_MAX）
3140681 左側面ブレス（ブレス_①）
3140682 左側面ブレス（ブレス_②）
3140683 左側面ブレス（ブレス_③）
3140684 左側面ブレス（ブレス_④）
3140685 左側面ブレス（ブレス_⑤）
3140686 左側面ブレス（ブレス_⑥）
3140687 左側面ブレス（地面_通路）
3140688 左側面ブレス（地面_通路デカール）
3140700 イベント①：橋下_登場_足
3140700 イベント①：橋下_登場_足
3140700 イベント①：橋下_登場_足
3140701 イベント①：橋下_登場_爆風（左）
3140702 イベント①：橋下_登場_爆風（右）
3140710 イベント①：橋下_旋回ブレス_足
3140711 イベント①：橋下_旋回ブレス_爆風
3160010 c3160_竜の守護騎士：走り込み振りおろし
3160010 c3160_竜の守護騎士：走り込み振りおろし
3160010 c3160_竜の守護騎士：走り込み振りおろし
3160010 c3160_竜の守護騎士：走り込み振りおろし
3160010 c3160_竜の守護騎士：走り込み振りおろし
3160010 c3160_竜の守護騎士：走り込み振りおろし
3160010 c3160_竜の守護騎士：走り込み振りおろし
3160010 c3160_竜の守護騎士：走り込み振りおろし
3160010 c3160_竜の守護騎士：走り込み振りおろし
3160010 c3160_竜の守護騎士：走り込み振りおろし
3160010 c3160_竜の守護騎士：走り込み振りおろし
3160010 c3160_竜の守護騎士：走り込み振りおろし
3160010 c3160_竜の守護騎士：走り込み振りおろし
3160010 c3160_竜の守護騎士：走り込み振りおろし
3160010 c3160_竜の守護騎士：走り込み振りおろし
3160010 c3160_竜の守護騎士：走り込み振りおろし
3160010 c3160_竜の守護騎士：走り込み振りおろし
3160010 c3160_竜の守護騎士：走り込み振りおろし
3160010 c3160_竜の守護騎士：走り込み振りおろし
3160010 c3160_竜の守護騎士：走り込み振りおろし
3160010 c3160_竜の守護騎士：走り込み振りおろし
3160010 c3160_竜の守護騎士：走り込み振りおろし
3160010 c3160_竜の守護騎士：走り込み振りおろし
3160010 c3160_竜の守護騎士：走り込み振りおろし
3160010 c3160_竜の守護騎士：走り込み振りおろし
3160010 c3160_竜の守護騎士：走り込み振りおろし
3160010 c3160_竜の守護騎士：走り込み振りおろし
3160010 c3160_竜の守護騎士：走り込み振りおろし
3160010 c3160_竜の守護騎士：走り込み振りおろし
3160010 c3160_竜の守護騎士：走り込み振りおろし
3160010 c3160_竜の守護騎士：走り込み振りおろし
3160010 c3160_竜の守護騎士：走り込み振りおろし
3160010 c3160_竜の守護騎士：走り込み振りおろし
3160010 c3160_竜の守護騎士：走り込み振りおろし
3160010 c3160_竜の守護騎士：走り込み振りおろし
3160010 c3160_竜の守護騎士：走り込み振りおろし
3160010 c3160_竜の守護騎士：走り込み振りおろし
3160010 c3160_竜の守護騎士：走り込み振りおろし
3160010 c3160_竜の守護騎士：走り込み振りおろし
3160010 c3160_竜の守護騎士：走り込み振りおろし
3160010 c3160_竜の守護騎士：走り込み振りおろし
3160010 c3160_竜の守護騎士：走り込み振りおろし
3160010 c3160_竜の守護騎士：走り込み振りおろし
3160020 c3160_竜の守護騎士：横切り_1段目
3160021 c3160_竜の守護騎士：横切り_2段目
3160030 c3160_竜の守護騎士：シールドバッシュ
3160031 c3160_竜の守護騎士：斧振り降ろし
3160040 c3160_竜の守護騎士：斧振り向き攻撃
3160050 c3160_竜の守護騎士：盾振り向き攻撃
3160050 c3160_竜の守護騎士：盾振り向き攻撃
3160200 c3160_竜の守護騎士：[HU]ジャンプ盾叩き付け
3160200 c3160_竜の守護騎士：[HU]ジャンプ盾叩き付け
3160200 c3160_竜の守護騎士：[HU]ジャンプ盾叩き付け
3160200 c3160_竜の守護騎士：[HU]ジャンプ盾叩き付け
3160200 c3160_竜の守護騎士：[HU]ジャンプ盾叩き付け
3160200 c3160_竜の守護騎士：[HU]ジャンプ盾叩き付け
3160200 c3160_竜の守護騎士：[HU]ジャンプ盾叩き付け
3160200 c3160_竜の守護騎士：[HU]ジャンプ盾叩き付け
3160200 c3160_竜の守護騎士：[HU]ジャンプ盾叩き付け
3160200 c3160_竜の守護騎士：[HU]ジャンプ盾叩き付け
3160200 c3160_竜の守護騎士：[HU]ジャンプ盾叩き付け
3160200 c3160_竜の守護騎士：[HU]ジャンプ盾叩き付け
3160200 c3160_竜の守護騎士：[HU]ジャンプ盾叩き付け
3160200 c3160_竜の守護騎士：[HU]ジャンプ盾叩き付け
3160200 c3160_竜の守護騎士：[HU]ジャンプ盾叩き付け
3160200 c3160_竜の守護騎士：[HU]ジャンプ盾叩き付け
3160200 c3160_竜の守護騎士：[HU]ジャンプ盾叩き付け
3160210 c3160_竜の守護騎士：[HU]派生斬り
3160220 c3160_竜の守護騎士：[HU]盾叩き付け
3160230 c3160_竜の守護騎士：[HU]シールドバッシュ追加
3160240 c3160_竜の守護騎士：[HU]盾コンボ
3160250 c3160_竜の守護騎士：[HU]盾ギロチン
3160260 c3160_竜の守護騎士：[HU]ガードキャンセルバッシュ
3160270 c3160_竜の守護騎士：アーツ_突進竜狩り：突撃
3160280 c3160_竜の守護騎士：アーツ_広範囲薙ぎ
3160290 c3160_竜の守護騎士：アーツ_衝撃波:斧
3160300 c3160_竜の守護騎士：アーツ_ジャンプギロチン
3160700 c3160_竜の守護騎士：衝撃波
3160900 c3160_竜の守護騎士：ガード
3170010 斬撃１
3170011 斬撃２
3170012 斬撃３
3170013 斬撃４
3170020 間合いを詰めて突く
3170030 両手持ちして強斬り１
3170031 両手持ちして強斬り２
3170040 前蹴り
3170050 吸魂掴みかかり
3170051 吸魂掴みかかり：投げダメージ
3170060 キャンセル吸魂掴み
3170070 右側面～後背攻撃
3170080 左側面～後背攻撃
3170090 吸魂掴み：ガード姿勢
3170100 キャンセル蹴り
3170110 ジャンプ串刺し
3170120 ダッシュ薙ぎ
5010010 c5010_嵐の王：a3000_嵐薙ぎ：剣ダメージ
5010010 c5010_嵐の王：a3000_嵐薙ぎ：剣ダメージ
5010010 c5010_嵐の王：a3000_嵐薙ぎ：剣ダメージ
5010010 c5010_嵐の王：a3000_嵐薙ぎ：剣ダメージ
5010010 c5010_嵐の王：a3000_嵐薙ぎ：剣ダメージ
5010010 c5010_嵐の王：a3000_嵐薙ぎ：剣ダメージ
5010010 c5010_嵐の王：a3000_嵐薙ぎ：剣ダメージ
5010010 c5010_嵐の王：a3000_嵐薙ぎ：剣ダメージ
5010010 c5010_嵐の王：a3000_嵐薙ぎ：剣ダメージ
5010010 c5010_嵐の王：a3000_嵐薙ぎ：剣ダメージ
5010010 c5010_嵐の王：a3000_嵐薙ぎ：剣ダメージ
5010020 c5010_嵐の王：a3001_嵐薙ぎ2段目：剣ダメージ
5010030 c5010_嵐の王：a3002_嵐薙ぎ振り下ろし：剣ダメージ
5010040 c5010_嵐の王：a3003_片手袈裟斬り
5010050 c5010_嵐の王：a3004_両手左袈裟
5010060 c5010_嵐の王：a3005_両手突き
5010070 c5010_嵐の王：a3006_必殺の突き
5010080 c5010_嵐の王：a3008_両手横一閃
5010090 c5010_嵐の王：a3009_両手振り降ろし
5010090 c5010_嵐の王：a3009_両手振り降ろし
5010100 c5010_嵐の王：a3010_左足踏み下ろし雷撃
5010110 c5010_嵐の王：a3011_振り向き攻撃
5010120 c5010_嵐の王：a3013_両手突きコンボ
5010130 c5010_嵐の王：a3014_両手左払い
5010140 c5010_嵐の王：a3015_右足踏み下ろし雷撃
5010150 c5010_嵐の王：a3016_小ダッシュ突進＆反転
5010160 c5010_嵐の王：a3017_踏み込み払い
5010200 c5010_嵐の王：a3007_グウィン投げ：掴み判定
5010200 c5010_嵐の王：a3007_グウィン投げ：掴み判定
5010200 c5010_嵐の王：a3007_グウィン投げ：掴み判定
5010200 c5010_嵐の王：a3007_グウィン投げ：掴み判定
5010201 c5010_嵐の王：a3007_グウィン投げ：爆発
5010210 c5010_嵐の王：a3018_浮遊からの突進
5010220 c5010_嵐の王：a3019_雷で突き刺す
5010700 c5010_嵐の王：a3000_広範囲嵐薙ぎ：弾丸ダメージ
5010700 c5010_嵐の王：a3000_広範囲嵐薙ぎ：弾丸ダメージ
5010700 c5010_嵐の王：a3000_広範囲嵐薙ぎ：弾丸ダメージ
5010700 c5010_嵐の王：a3000_広範囲嵐薙ぎ：弾丸ダメージ
5010700 c5010_嵐の王：a3000_広範囲嵐薙ぎ：弾丸ダメージ
5010700 c5010_嵐の王：a3000_広範囲嵐薙ぎ：弾丸ダメージ
5010700 c5010_嵐の王：a3000_広範囲嵐薙ぎ：弾丸ダメージ
5010700 c5010_嵐の王：a3000_広範囲嵐薙ぎ：弾丸ダメージ
5010700 c5010_嵐の王：a3000_広範囲嵐薙ぎ：弾丸ダメージ
5010700 c5010_嵐の王：a3000_広範囲嵐薙ぎ：弾丸ダメージ
5010700 c5010_嵐の王：a3000_広範囲嵐薙ぎ：弾丸ダメージ
5010700 c5010_嵐の王：a3000_広範囲嵐薙ぎ：弾丸ダメージ
5010700 c5010_嵐の王：a3000_広範囲嵐薙ぎ：弾丸ダメージ
5010700 c5010_嵐の王：a3000_広範囲嵐薙ぎ：弾丸ダメージ
5010700 c5010_嵐の王：a3000_広範囲嵐薙ぎ：弾丸ダメージ
5010700 c5010_嵐の王：a3000_広範囲嵐薙ぎ：弾丸ダメージ
5010700 c5010_嵐の王：a3000_広範囲嵐薙ぎ：弾丸ダメージ
5010700 c5010_嵐の王：a3000_広範囲嵐薙ぎ：弾丸ダメージ
5010700 c5010_嵐の王：a3000_広範囲嵐薙ぎ：弾丸ダメージ
5010700 c5010_嵐の王：a3000_広範囲嵐薙ぎ：弾丸ダメージ
5010700 c5010_嵐の王：a3000_広範囲嵐薙ぎ：弾丸ダメージ
5010700 c5010_嵐の王：a3000_広範囲嵐薙ぎ：弾丸ダメージ
5010700 c5010_嵐の王：a3000_広範囲嵐薙ぎ：弾丸ダメージ
5010700 c5010_嵐の王：a3000_広範囲嵐薙ぎ：弾丸ダメージ
5010700 c5010_嵐の王：a3000_広範囲嵐薙ぎ：弾丸ダメージ
5010700 c5010_嵐の王：a3000_広範囲嵐薙ぎ：弾丸ダメージ
5010700 c5010_嵐の王：a3000_広範囲嵐薙ぎ：弾丸ダメージ
5010700 c5010_嵐の王：a3000_広範囲嵐薙ぎ：弾丸ダメージ
5010700 c5010_嵐の王：a3000_広範囲嵐薙ぎ：弾丸ダメージ
5010700 c5010_嵐の王：a3000_広範囲嵐薙ぎ：弾丸ダメージ
5010700 c5010_嵐の王：a3000_広範囲嵐薙ぎ：弾丸ダメージ
5010700 c5010_嵐の王：a3000_広範囲嵐薙ぎ：弾丸ダメージ
5010700 c5010_嵐の王：a3000_広範囲嵐薙ぎ：弾丸ダメージ
5010700 c5010_嵐の王：a3000_広範囲嵐薙ぎ：弾丸ダメージ
5010700 c5010_嵐の王：a3000_広範囲嵐薙ぎ：弾丸ダメージ
5010700 c5010_嵐の王：a3000_広範囲嵐薙ぎ：弾丸ダメージ
5010700 c5010_嵐の王：a3000_広範囲嵐薙ぎ：弾丸ダメージ
5010710 c5010_嵐の王：a3001_広範囲嵐薙ぎ2段目：弾丸ダメージ
5010710 c5010_嵐の王：a3001_広範囲嵐薙ぎ2段目：弾丸ダメージ
5010720 c5010_嵐の王：a3002_遠距離振り降ろし：弾丸ダメージ
5010720 c5010_嵐の王：a3002_遠距離振り降ろし：弾丸ダメージ
5020010 右フック
5020010 右フック
5020010 右フック
5020010 右フック
5020020 飛び掛かり：右
5020030 両手叩きつけ：右
5020040 右側面へ左フック
5020040 右側面へ左フック
5020050 左側面へ右フック
5020050 左側面へ右フック
5020050 左側面へ右フック
5020060 翼で飛び上がって叩き潰し：右
5020060 翼で飛び上がって叩き潰し：右
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030100 c5030：a3000ほか　地上払い１
5030110 c5030：a3001旋回攻撃：払い
5030111 c5030：a3001旋回攻撃：体当たり
5030120 c5030：a3002踏みつけ（左足）：直撃
5030121 c5030：a3002踏みつけ（左足）：爆風
5030130 c5030：a3003ほか　飛びかかり攻撃：突き
5030131 c5030：a3003ほか　飛びかかり攻撃：体当たり
5030140 c5030：a3004ほか　地上振り下ろし：単
5030150 c5030：a3005：払い：飛びかかり用
5030160 c5030：a3007：地上小後退＆前進突き
5030170 c5030：a3008：地上小後退ブレス：根本
5030171 c5030：a3008：地上小後退ブレス：真ん中
5030172 c5030：a3008：地上小後退ブレス：先端
5030180 c5030：a3009：飛び上がりブレス
5030190 c5030：a3011：飛び越える：離陸時の突進
5030200 c5030：a3012：振り下ろし：飛びかかり用
5030201 c5030：a3013：地上払い１
5030210 c5030：a3014：地上払い２
5030220 c5030：a3015：地上振り下ろし
5030221 c5030：a3015：地上振り下ろし(単）
5030230 c5030：a3017：踏みつけ（右足）：直撃
5030231 c5030：a3017：踏みつけ（右足）：爆風
5030240 c5030：a3018：飛びかかり攻撃（近距離）：突き
5030241 c5030：a3018：飛びかかり攻撃（近距離）：体当たり
5030250 c5030：a3019：地上振り下ろし（単：距離バリ２）
5030260 c5030：a3021：振り下ろしa3000（a3011から繋がる版）
5030270 c5030：a3022：振り下ろしa3006（a3011から繋がる版）
5030800 c5030：汎用　押しつぶし：右足直撃
5030800 c5030：汎用　押しつぶし：右足直撃
5030800 c5030：汎用　押しつぶし：右足直撃
5030800 c5030：汎用　押しつぶし：右足直撃
5030800 c5030：汎用　押しつぶし：右足直撃
5030800 c5030：汎用　押しつぶし：右足直撃
5030800 c5030：汎用　押しつぶし：右足直撃
5030800 c5030：汎用　押しつぶし：右足直撃
5030800 c5030：汎用　押しつぶし：右足直撃
5030800 c5030：汎用　押しつぶし：右足直撃
5030800 c5030：汎用　押しつぶし：右足直撃
5030800 c5030：汎用　押しつぶし：右足直撃
5030800 c5030：汎用　押しつぶし：右足直撃
5030800 c5030：汎用　押しつぶし：右足直撃
5030800 c5030：汎用　押しつぶし：右足直撃
5030810 c5030：汎用　押しつぶし：右足爆風
5030820 c5030：汎用　押しつぶし：左足直撃
5030830 c5030：汎用　押しつぶし：左足爆風
5030835 c5030：汎用　押しつぶし：胴体直撃
5030840 c5030：汎用　巻き込み：首～顔
5030850 c5030：汎用　巻き込み：右足
5030860 c5030：汎用　巻き込み：左足
5110010 c5110_突進コンボ②（薙ぎ払い）
5110010 c5110_突進コンボ②（薙ぎ払い）
5110020 c5110_ジャンプ攻撃
5110030 c5110_パンチ（近距離でのフック）
5110040 c5110_三連コンボ①（左手からの薙ぎ払い）
5110050 c5110_三連コンボ②（タックル）
5110060 c5110_三連コンボ③（石突での振り下し）
5110070 c5110_近接コンボ①（突き出し攻撃）
5110080 c5110_近接コンボ②（跳ね上げ攻撃）1_振り下ろし
5110090 c5110_後方攻撃
5110100 c5110_投げ遷移攻撃①_掴み
5110100 c5110_投げ遷移攻撃①_掴み
5110110 c5110_横ステップ斬り抜け
5110120 c5110_近接コンボB①（突き）
5110130 c5110_近接コンボB②-1（突き）
5110140 c5110_近接コンボB②-2（叩きつけ）
5110200 c5110_ヒートアップ遷移攻撃
5110200 c5110_ヒートアップ遷移攻撃
5110200 c5110_ヒートアップ遷移攻撃
5110200 c5110_ヒートアップ遷移攻撃
5110200 c5110_ヒートアップ遷移攻撃
5110200 c5110_ヒートアップ遷移攻撃
5110200 c5110_ヒートアップ遷移攻撃
5110200 c5110_ヒートアップ遷移攻撃
5110200 c5110_ヒートアップ遷移攻撃
5110200 c5110_ヒートアップ遷移攻撃
5110300 c5110_ヒートアップコンボA①（突き刺し）
5110300 c5110_ヒートアップコンボA①（突き刺し）
5110300 c5110_ヒートアップコンボA①（突き刺し）
5110310 c5110_ヒートアップ攻撃：コンボA②（跳ね上げ）
5110330 c5110_ヒートアップ攻撃：コンボB②（返しの薙ぎ払い）
5110340 c5110_ヒートアップ攻撃：コンボB③（左手の叩きつけ）
5110350 c5110_ヒートアップ攻撃：コンボC①（右手ジャンプ⇒突き刺し ）
5110351 c5110_ヒートアップ攻撃：コンボC①（右手ジャンプ⇒突き刺し ）_左手判定
5110360 c5110_ヒートアップ攻撃：コンボC②（左手の薙ぎ払い）
5110370 c5110_ヒートアップ攻撃：後方攻撃①（尻尾、叩きつけ）
5110380 c5110_ヒートアップ攻撃：後方攻撃②（右手薙ぎ払い、範囲）
5110391 c5110_ヒートアップ攻撃：尻尾＆左手で上体起こし⇒叩きつけ_範囲
5110400 c5110_ヒートアップ攻撃：投げ①への遷移攻撃
5110420 c5110_ヒートアップ攻撃：歩行/尻尾攻撃_振り
5110430 c5110_ヒートアップ攻撃：中遠距離用/薙ぎ払い_腕
5110431 c5110_ヒートアップ攻撃：中遠距離用/薙ぎ払い_斬撃
5110441 c5110_ヒートアップ攻撃：近接攻撃_蛇霊腕
5110700 c5110_投げダメージ
5110700 c5110_投げダメージ
5110700 c5110_投げダメージ
5110700 c5110_投げダメージ
5110710 c5110_ヒートアップ攻撃：投げダメージ_叩きつけ
5110711 c5110_ヒートアップ攻撃：投げダメージ_叩きつけ
5110712 c5110_ヒートアップ攻撃：投げダメージ_叩きつけ
5110713 c5110_ヒートアップ攻撃：投げダメージ_フィニッシュ
5110900 c5110_ヒートアップ蝕ブレス
5120010 c5120_蛇霊:正面近接攻撃_頭叩き付け
5120011 c5120_蛇霊:正面近接攻撃_頭横振り
5120012 c5120_蛇霊:正面近接攻撃_頭+首叩き付け
5120013 c5120_蛇霊:正面近接攻撃_頭+首叩き付け衝撃波
5120020 c5120_蛇霊:コンボ初撃（右手薙ぎ払い）
5120030 c5120_蛇霊:コンボ2撃目（左手薙ぎ払い）
5120040 c5120_蛇霊:範囲旋回攻撃_ボディープレス_頭部
5120041 c5120_蛇霊:範囲旋回攻撃_ボディープレス_腹部
5120042 c5120_蛇霊:範囲旋回攻撃_ボディープレス_衝撃波
5120050 c5120_蛇霊:体当たり（突進）
5120060 c5120_蛇霊:後方噛みつき攻撃（左）
5120070 c5120_蛇霊:後方噛みつき攻撃（右）
5120080 c5120_蛇霊:噛み付き攻撃1段目
5120090 c5120_蛇霊:噛み付き攻撃2段目
5120100 c5120_蛇霊:蝕ブレス
5120110 c5120_蛇霊:尻尾攻撃
5120120 c5120_蛇霊:振り向き叩き付け：頭叩き付け
5120121 c5120_蛇霊:振り向き叩き付け：突進
5120130 c5120_蛇霊:噛み付き尻尾払い：噛み付き1段目
5120131 c5120_蛇霊:噛み付き尻尾払い：噛み付き2段目
5120132 c5120_蛇霊:噛み付き尻尾攻撃：尻尾
5120140 c5120_蛇霊:噛み付きループ：噛み付き1段目
5120141 c5120_蛇霊:噛み付きループ：噛み付き2段目
5120142 c5120_蛇霊:噛み付きループ：噛み付き3段目
5120710 c5120_蛇霊:蝕爆発
5120720 c5120_蛇霊:蝕溜まり
5120800 c5120_蛇霊:歩行胴体
5120801 c5120_蛇霊:歩行右手
5120802 c5120_蛇霊:歩行左手
5120810 c5120_蛇霊:走行胴体
5120811 c5120_蛇霊:走行右手
5120812 c5120_蛇霊:走行左手
5140010 右手：右回り込み袈裟斬り（回避込み）
5140020 左手：左回り込み突き刺し（回避込み）
5140030 右手：前方ジャンプ飛び込み斬り
5140040 右手：袈裟斬り
5140050 右手：袈裟斬り
5140060 右手：袈裟斬り
5140070 左手：突き刺し（投げ始動技）
5140071 左手：突き刺し（投げダメージ）
5140072 左手：突き刺し（投げダメージ〆）
5140080 左手：突き刺し
5140110 右手：右回り込み袈裟斬り（攻撃）
5140110 右手：右回り込み袈裟斬り（攻撃）
5140110 右手：右回り込み袈裟斬り（攻撃）
5140120 左手：左回り込み突き刺し（攻撃）
5140330 右手：前方ジャンプ飛び込み斬り
5140330 右手：前方ジャンプ飛び込み斬り
5140330 右手：前方ジャンプ飛び込み斬り
5140330 右手：前方ジャンプ飛び込み斬り
5140330 右手：前方ジャンプ飛び込み斬り
5140330 右手：前方ジャンプ飛び込み斬り
5140330 右手：前方ジャンプ飛び込み斬り
5140330 右手：前方ジャンプ飛び込み斬り
5140330 右手：前方ジャンプ飛び込み斬り
5140330 右手：前方ジャンプ飛び込み斬り
5140330 右手：前方ジャンプ飛び込み斬り
5140330 右手：前方ジャンプ飛び込み斬り
5140330 右手：前方ジャンプ飛び込み斬り
5140330 右手：前方ジャンプ飛び込み斬り
5140330 右手：前方ジャンプ飛び込み斬り
5140330 右手：前方ジャンプ飛び込み斬り
5140330 右手：前方ジャンプ飛び込み斬り
5140330 右手：前方ジャンプ飛び込み斬り
5140330 右手：前方ジャンプ飛び込み斬り
5140330 右手：前方ジャンプ飛び込み斬り
5140330 右手：前方ジャンプ飛び込み斬り
5140330 右手：前方ジャンプ飛び込み斬り
5140330 右手：前方ジャンプ飛び込み斬り
5140330 右手：前方ジャンプ飛び込み斬り
5140330 右手：前方ジャンプ飛び込み斬り
5140330 右手：前方ジャンプ飛び込み斬り
5140340 左手：前方ジャンプ飛び込み左突き刺し
5140350 右手：後方ジャンプ羽ばたき後ろ下がり右手斬り
5140360 左手：上方ジャンプ羽ばたき左突き刺し
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150100 c5150_サリヴァ―ン：杖を突きたてる
5150110 c5150_サリヴァ―ン：上昇叩きつけ・右
5150120 c5150_サリヴァ―ン：振り上げ・右
5150130 c5150_サリヴァ―ン：上昇叩きつけ・左
5150140 c5150_サリヴァ―ン：振り上げ・左
5150150 c5150_サリヴァ―ン：前進突き：杖
5150151 c5150_サリヴァ―ン：前進突き：体
5150160 c5150_サリヴァ―ン：薙ぎ攻撃：薙ぎ
5150170 c5150_サリヴァ―ン：背面振り上げ
5150180 c5150_サリヴァ―ン：Uターン居合
5150190 c5150_サリヴァ―ン：潜航：出現時
5150200 c5150_サリヴァ―ン：尻尾振り逃げ
5150200 c5150_サリヴァ―ン：尻尾振り逃げ
5150700 c5150_サリヴァ―ン：誘導弾
5150710 c5150_サリヴァ―ン：薙ぎ：魔法散弾
5150720 c5150_サリヴァ―ン：魔法貫通弾
5150740 c5150_サリヴァ―ン：ニト自己中心爆発
5160010 c5160_死霊の王：右手叩き付け（HU前）
5160010 c5160_死霊の王：右手叩き付け（HU前）
5160020 c5160_死霊の王：右手薙ぎ払い（HU前）
5160030 c5160_死霊の王：左手叩き付け（HU前）
5160040 c5160_死霊の王：スケルトン復活（HU前）
5160050 c5160_死霊の王：前進攻撃 - 右手（HU前）
5160051 c5160_死霊の王：前進攻撃 - 左手（HU前）
5160060 c5160_死霊の王：瘴気ブレス（HU前）：発生弾
5160061 c5160_死霊の王：瘴気ブレス（HU前）：拡散弾
5160070 c5160_死霊の王：墓王剣取り出し（HU前）
5160070 c5160_死霊の王：墓王剣取り出し（HU前）
5160080 c5160_死霊の王：墓王剣取り出し攻撃A（HU前）
5160090 c5160_死霊の王：墓王剣取り出し攻撃B（HU前）
5160300 c5160_死霊の王：墓王の大剣舞 突き刺し（HU後）
5160301 c5160_死霊の王：墓王の大剣舞 突き刺し爆発（HU後）
5160302 c5160_死霊の王：墓王の大剣舞 墓王剣（HU後）
5160303 c5160_死霊の王：墓王の大剣舞 突出剣
5160313 c5160_死霊の王：右手剣定点攻撃（HU後）
5160320 c5160_死霊の王：右手剣なぎ払い（HU後）
5160330 c5160_死霊の王：左手叩きつけ（HU後）
5160340 c5160_死霊の王：前進攻撃（HU後）_右手
5160341 c5160_死霊の王：前進攻撃（HU後）_左手
5160350 c5160_死霊の王：スケルトン復活
5160360 c5160_死霊の王：予約
5160370 c5160_死霊の王：右手薙ぎ払い追加（HU前）
5160380 c5160_死霊の王：ずらし両手叩きつけ（HU前）_右手
5160381 c5160_死霊の王：ずらし両手叩きつけ（HU前）_左手
5160390 c5160_死霊の王：突進（HU前）_体
5160391 c5160_死霊の王：突進（HU前）_右腕
5160392 c5160_死霊の王：突進（HU前）_左腕
5160400 c5160_死霊の王：瘴気ブレス（HU後）：発生弾
5160401 c5160_死霊の王：瘴気ブレス（HU後）：拡散弾
5160410 c5160_死霊の王：2連斬り（HU後）
5160420 c5160_死霊の王：右手剣刺突（HU後）
5160430 c5160_死霊の王：突進（HU後）_体
5160431 c5160_死霊の王：突進（HU後）_左手
5160432 c5160_死霊の王：突進（HU後）_右手剣
5160700 c5160_死霊の王：漂う瘴気
5160700 c5160_死霊の王：漂う瘴気
5160700 c5160_死霊の王：漂う瘴気
5160700 c5160_死霊の王：漂う瘴気
5160700 c5160_死霊の王：漂う瘴気
5160700 c5160_死霊の王：漂う瘴気
5170010 c5170_守護の古龍：ブレス
5180010 c5180：a3000右足踏み潰し
5180020 c5180：a3001左足踏み潰し
5180030 c5180：a3002右手叩き潰し
5180040 c5180：a3003左手叩き潰し
5180050 c5180：a3004右手薙ぎ払い
5180060 c5180：a3005左手薙ぎ払い
5180070 c5180：a3006ヒップドロップ
5180080 c5180：a3007立ち上がりヒップドロップ
5180090 c5180：a3008両手叩き潰し
5180100 c5180：a3009右手回転攻撃
5180110 c5180：a3010左手回転攻撃
5180120 c5180：a3011踏み潰し：腹付近：右直撃
5180130 c5180：a3012足で叩き潰す：遠距離正面：左足直撃
5180140 c5180：a3000右足踏み潰し：二撃目
5180150 c5180：a3001左足踏み潰し：二撃目
5180160 c5180：a3002右手叩き潰し：二撃目
5180170 c5180：a3003左手叩き潰し：二撃目
5180180 突進叩き潰し
5180300 右回転攻撃：右腕
5180300 右回転攻撃：右腕
5180300 右回転攻撃：右腕
5180300 右回転攻撃：右腕
5180301 右回転攻撃：腹腕
5180310 左回転攻撃：左腕
5180311 左回転攻撃：腹腕
5180340 地面えぐり：腹腕叩きつけ
5180341 地面えぐり：えぐり取り
5180350 ヒップドロップ
5180370 立ち上がって転倒
5180380 腹腕連続叩きつけ：4連続
5180390 突進：腹腕薙ぎ払い一撃目
5180391 突進：腹腕薙ぎ払い二撃目
5180392 突進：腹腕叩きつけ
5180400 実潰し：叩きつけ
5180401 実潰し：擦り付ける
5180410 c5180：a1003010_投げ
5180411 c5180：a1003010_投げダメージ
5180420 叩きつけ：コンボ初段
5180430 実投げ
5180440 右足踏み潰し：右足
5180441 右足踏み潰し：腹腕一撃目
5180442 右足踏み潰し：腹腕二撃目
5180450 左足踏み潰し：左足
5180451 左足踏み潰し：腹腕一撃目
5180452 左足踏み潰し：腹腕二撃目
5180460 右手叩き潰し：右手
5180461 右手叩き潰し：腹腕一撃目
5180462 右手叩き潰し：腹腕二撃目
5180470 左手叩き潰し：左手
5180471 左手叩き潰し：腹腕一撃目
5180472 左手叩き潰し：腹腕二撃目
5180800 c5180：汎用：謎の汁：弾丸
5180800 c5180：汎用：謎の汁：弾丸
5180800 c5180：汎用：謎の汁：弾丸
5180800 c5180：汎用：謎の汁：弾丸
5180800 c5180：汎用：謎の汁：弾丸
5180800 c5180：汎用：謎の汁：弾丸
5180800 c5180：汎用：謎の汁：弾丸
5180900 胴体汎用：かすり
5180900 胴体汎用：かすり
5180901 胴体汎用：衝撃波
5180902 胴体汎用：爆風
5180910 右腕汎用：かすり
5180911 右手のひら汎用：衝撃波
5180920 左腕汎用：かすり
5180921 左手のひら汎用：衝撃波
5180930 右足汎用：かすり
5180931 右足のひら汎用：衝撃波
5180940 左足汎用：かすり
5180941 左足のひら汎用：衝撃波
5180950 腹手汎用：かすり
5180951 腹手のひら汎用：衝撃波
5190010 c5190_廃都の孤王：振りおろし：正面
5190011 c5190_廃都の孤王：振りおろし：正面：爆風
5190020 c5190_廃都の孤王：突き刺し：右足周辺
5190021 c5190_廃都の孤王：突き刺し：右足周辺：爆風
5190030 c5190_廃都の孤王：突き刺し：左足周辺
5190031 c5190_廃都の孤王：突き刺し：左足周辺：爆風
5190040 c5190_廃都の孤王：突き
5190041 c5190_廃都の孤王：突き：爆風
5190050 c5190_廃都の孤王：連続攻撃１－１：払い
5190051 c5190_廃都の孤王：連続攻撃１－２：払い
5190052 c5190_廃都の孤王：連続攻撃１－１：払い：爆風
5190053 c5190_廃都の孤王：連続攻撃１－２：払い：爆風
5190300 c5190_廃都の孤王：連続攻撃１－１：なぎ払い
5190301 c5190_廃都の孤王：連続攻撃１－２：逆なぎ払い
5190310 c5190_廃都の孤王：連続攻撃２－１：逆なぎ払い
5190311 c5190_廃都の孤王：連続攻撃２－２：突き
5190312 c5190_廃都の孤王：連続攻撃２－１：逆なぎ払い：爆風
5190313 c5190_廃都の孤王：連続攻撃２－２：突き：爆風
5190320 c5190_廃都の孤王：振りおろし
5190321 c5190_廃都の孤王：振りおろし：爆風
5190330 c5190_廃都の孤王：左手で払う
5190340 c5190_廃都の孤王：突き
5190341 c5190_廃都の孤王：突き：爆風
5190350 c5190_廃都の孤王：逆払い：右側面
5190360 c5190_廃都の孤王：振りおろし：左側面
5190361 c5190_廃都の孤王：振りおろし：左側面：爆風
5190700 c5190_廃都の孤王：大声を絞り出す
5190710 c5190_廃都の孤王：剣先衝撃波
5200010 c5200_デブデーモン：右なぎ払い
5200020 c5200_デブデーモン：左なぎ払い
5200030 c5200_デブデーモン：足元右なぎ払い
5200040 c5200_デブデーモン：一次封印
5200050 c5200_デブデーモン：足元左なぎ払い
5200060 c5200_デブデーモン：足元叩き付け
5200070 c5200_デブデーモン：中距離振り下ろし
5200080 c5200_デブデーモン：遠距離振り下ろし
5200090 c5200_デブデーモン：ヒップドロップ
5200200 c5200_デブデーモン：右後方なぎ払い
5200200 c5200_デブデーモン：右後方なぎ払い
5200200 c5200_デブデーモン：右後方なぎ払い
5200200 c5200_デブデーモン：右後方なぎ払い
5200210 c5200_デブデーモン：大槌乱打コンボ１段目
5200211 c5200_デブデーモン：大槌乱打コンボ２・３段目
5200212 c5200_デブデーモン：大槌乱打コンボ４段目
5200220 c5200_デブデーモン：大槌薙ぎ払い
5200220 c5200_デブデーモン：大槌薙ぎ払い
5200230 c5200_デブデーモン：左手で地面を叩く
5200240 c5200_デブデーモン：左手で地面を払う（向き変え）
5200250 c5200_デブデーモン：大槌叩き付け
5220700 火球
5220700 火球
5220700 火球
5220700 火球
5220700 火球
5220700 火球
5220800 呪詛の号令
5221700 火球
5221700 火球
5221700 火球
5221700 火球
5221700 火球
5221700 火球
5221700 火球
5221700 火球
5221700 火球
5221700 火球
5221700 火球
5221700 火球
5221700 火球
5221710 フォース
5221800 呪詛_親
5221800 呪詛_親
5221800 呪詛_親
5222700 火球
5222700 火球
5222700 火球
5222700 火球
5222700 火球
5222700 火球
5223700 火球
5223700 火球
5223700 火球
5223700 火球
5223700 火球
5223700 火球
5223700 火球
5230010 尻尾で払う：待機
5230010 尻尾で払う：待機
5230070 通路ブレス１：待機
5230071 通路ブレス１：待機C_着弾
5230072 通路ブレス１：待機C_着弾
5230130 外階段ブレス：待機
5230160 ロフトひっかき：待機
5230170 ２F攻撃：待機
5230200 外階段ブレス：待機
5230210 鐘楼ブレス：待機
5230220 鐘楼ブレス：待機
5230230 懐ひっかき：待機
5230240 １F攻撃：待機
5230250 突く・単通路ブレス２：待機
5230260 通路ブレス３：待機
5230261 通路ブレス３：待機C_着弾
5230270 叩き潰し：待機
5230280 ブレスしつつPCを追う
5230320 階段下方にブレス：待機
5240100 c5240_月光の魔女：松明常時ダメージ
5240200 c5240_月光の魔女：掲げ時 遠距離魔法（火柱）
5240201 c5240_月光の魔女：掲げ時 遠距離魔法（燃焼）
5240210 c5240_月光の魔女：掲げ時 火柱
5240211 c5240_月光の魔女：掲げ時 火柱（燃焼）
5240220 c5240_月光の魔女：掲げ時 誘導弾
5240230 c5240_月光の魔女：掲げ時 拡散弾
5240230 c5240_月光の魔女：掲げ時 拡散弾
5240300 c5240_月光の魔女：掴み刺突（投げ遷移）
5240301 c5240_月光の魔女：掴み刺突(投げ_燃焼ダメージ
5240302 c5240_月光の魔女：掴み刺突(投げ_叩き付けダメージ
5240310 c5240_月光の魔女：旋回攻撃
5240320 c5240_月光の魔女：攻撃
5240330 c5240_月光の魔女：攻撃
5240340 c5240_月光の魔女：攻撃
5250100 c5250_闇の双皇子（兄）：薙ぎ
5250110 c5250_闇の双皇子（兄）：逆薙ぎ
5250120 c5250_闇の双皇子（兄）：振り下ろし
5250130 c5250_闇の双皇子（兄）：強攻撃
5250130 c5250_闇の双皇子（兄）：強攻撃
5250131 c5250_闇の双皇子（兄）：強攻撃:衝撃波
5250140 c5250_闇の双皇子（兄）：突き
5250150 c5250_闇の双皇子（兄）：旋回払い：右
5250160 c5250_闇の双皇子（兄）：旋回払い：左
5250170 c5250_闇の双皇子（兄）：落下攻撃
5250180 c5250_闇の双皇子（兄）：背後攻撃
5250190 c5250_闇の双皇子（兄）：右側面攻撃
5250200 c5250_闇の双皇子（兄）：左側面攻撃
5251900 c5251_闇の双皇子（弟）：ガード
5251900 c5251_闇の双皇子（弟）：ガード
5251900 c5251_闇の双皇子（弟）：ガード
5251900 c5251_闇の双皇子（弟）：ガード
5251900 c5251_闇の双皇子（弟）：ガード
5251900 c5251_闇の双皇子（弟）：ガード
5251900 c5251_闇の双皇子（弟）：ガード
5251900 c5251_闇の双皇子（弟）：ガード
5260100 足元両手叩きつけコンボ1段目
5260100 足元両手叩きつけコンボ1段目
5260100 足元両手叩きつけコンボ1段目
5260100 足元両手叩きつけコンボ1段目
5260100 足元両手叩きつけコンボ1段目
5260100 足元両手叩きつけコンボ1段目
5260100 足元両手叩きつけコンボ1段目
5260100 足元両手叩きつけコンボ1段目
5260100 足元両手叩きつけコンボ1段目
5260100 足元両手叩きつけコンボ1段目
5260100 足元両手叩きつけコンボ1段目
5260100 足元両手叩きつけコンボ1段目
5260100 足元両手叩きつけコンボ1段目
5260100 足元両手叩きつけコンボ1段目
5260100 足元両手叩きつけコンボ1段目
5260100 足元両手叩きつけコンボ1段目
5260100 足元両手叩きつけコンボ1段目
5260100 足元両手叩きつけコンボ1段目
5260100 足元両手叩きつけコンボ1段目
5260100 足元両手叩きつけコンボ1段目
5260100 足元両手叩きつけコンボ1段目
5260100 足元両手叩きつけコンボ1段目
5260100 足元両手叩きつけコンボ1段目
5260100 足元両手叩きつけコンボ1段目
5260110 足元両手叩きつけコンボ2段目（背面）
5260120 足元両手叩きつけコンボ2段目（右側面）
5260130 足元両手叩きつけコンボ2段目（背面）待機から
5260140 片手叩きつけ
5260150 片手叩きつけ2段目
5260160 片手叩きつけからの左旋回斬り上げ
5260170 片手叩きつけからの右薙ぎ払い
5260180 背後攻撃
5260190 振り向き払い
5260200 移動攻撃
5260210 なぎ払いコンボ1段目
5260220 追加斬り上げ
5260230 正面縦薙ぎ
5260240 正面縦薙ぎ（逆）
5260250 正面縦薙ぎ（逆々）
5260260 暴れラッシュ：薙ぎ払い右→左
5260261 暴れラッシュ：薙ぎ払い左→右
5260262 暴れラッシュ：振り下ろし
5260263 暴れラッシュ：叩き下し
5260270 ジャンプ鉄槌
5260400 武器振り風圧（汎用）
5260400 武器振り風圧（汎用）
5260400 武器振り風圧（汎用）
5260400 武器振り風圧（汎用）
5260400 武器振り風圧（汎用）
5260400 武器振り風圧（汎用）
5260400 武器振り風圧（汎用）
5260400 武器振り風圧（汎用）
5260400 武器振り風圧（汎用）
5260400 武器振り風圧（汎用）
5260500 HU爆発
5260500 HU爆発
5270000 c5270_追跡者_3000倒れ込み突き
5270000 c5270_追跡者_3000倒れ込み突き
5270000 c5270_追跡者_3000倒れ込み突き
5270000 c5270_追跡者_3000倒れ込み突き
5270010 c5270_追跡者_3001倒れ込み突きからの薙ぎ払い
5270020 c5270_追跡者_3002倒れ込み突きからの右手叩きつけ
5270030 c5270_追跡者_3003背後叩きつけ攻撃
5270040 c5270_追跡者_3004叩きつけからの左派生攻撃 1撃目
5270041 c5270_追跡者_3004叩きつけからの左派生攻撃 2撃目
5270050 c5270_追跡者_3005叩きつけからの正面派生攻撃
5270060 c5270_追跡者_3006叩きつけからの右派生攻撃
5270070 c5270_追跡者_3007裏ビンタ
5270080 c5270_追跡者_3008薙ぎ払い（裏ビンタからの繋ぎ）
5270090 c5270_追跡者_3009袈裟切り
5270100 c5270_追跡者_3010立ち上がり薙ぎ払い攻撃
5270110 c5270_追跡者_3011正面叩きつけ攻撃
5270120 c5270_追跡者_3012薙ぎ払い
5270130 c5270_追跡者_3013立ち上がり片手振りおろし攻撃
5270140 c5270_追跡者_3014蝕爆発
5270150 c5270_追跡者_3015左旋回攻撃（90度旋回）
5270151 c5270_追跡者_3015左旋回攻撃（90度旋回）　火柱
5270160 c5270_追跡者_3016突き派生コンボ
5270170 c5270_追跡者_3017突き派生コンボ
5270180 c5270_追跡者_3018突き派生コンボ
5270190 c5270_追跡者_3019連続ビンタ 1打目
5270191 c5270_追跡者_3019連続ビンタ 2打目
5270200 c5270_追跡者_3020左ステップ回転斬り
5270210 c5270_追跡者_3021右ステップ斬り
5270220 c5270_追跡者_3022ジャンプ攻撃
5270230 c5270_追跡者_3023ラッシュ攻撃 1撃目
5270231 c5270_追跡者_3023ラッシュ攻撃 2撃目
5270232 c5270_追跡者_3023ラッシュ攻撃 3撃目
5270233 c5270_追跡者_3023ラッシュ攻撃 4撃目
5270234 c5270_追跡者_3023ラッシュ攻撃 5撃目
5270235 c5270_追跡者_3023ラッシュ攻撃 6撃目
5270236 c5270_追跡者_3023ラッシュ攻撃 7撃目
5270240 c5270_追跡者_3024水平斬りコンボ
5270250 c5270_追跡者_3025水平斬りコンボ
5270260 c5270_追跡者_3026水平斬りコンボ
5270270 c5270_追跡者_3027投げ始動技
5270320 c5270_追跡者_3032突進攻撃_フィニッシュ
5270330 c5270_追跡者_3033足元斬り
5270410 c5270_追跡者_4100投げ攻撃
5270500 c5270_追跡者_100_3000[HU]倒れ込み突き二段 炎剣
5270501 c5270_追跡者_100_3000[HU]倒れ込み突き二段 蝕剣
5270510 c5270_追跡者_100_3001[HU]背後叩きつけ攻撃二段 蝕剣
5270511 c5270_追跡者_100_3001[HU]背後叩きつけ攻撃二段 炎剣
5270520 c5270_追跡者_100_3002[HU]蝕爆発二段 予兆爆発
5270521 c5270_追跡者_100_3002[HU]蝕爆発二段 爆発
5270522 c5270_追跡者_100_3002[HU]蝕爆発二段 蝕剣
5270530 c5270_追跡者_100_3003[HU]右薙ぎ払い
5270540 c5270_追跡者_100_3004[HU]左薙ぎ払い
5270550 c5270_追跡者_100_3005[HU]二連薙ぎ払い 1撃目
5270551 c5270_追跡者_100_3005[HU]二連薙ぎ払い 2撃目
5270560 c5270_追跡者_100_3006[HU]薙ぎ払い
5270570 c5270_追跡者_100_3007[HU]投げ始動技 蝕剣 2本同時
5270571 c5270_追跡者_100_3007[HU]投げ始動技 炎剣 2本同時
5270580 c5270_追跡者_100_3008[HU]立ち上がり二連振り払い 蝕剣
5270581 c5270_追跡者_100_3008[HU]立ち上がり二連振り払い 炎剣
5270590 c5270_追跡者_100_3009[HU]正面叩きつけ攻撃 蝕剣 2本同時
5270591 c5270_追跡者_100_3009[HU]正面叩きつけ攻撃 炎剣 2本同時
5270600 c5270_追跡者_100_3010[HU]叩きつけからの左派生攻撃 1撃目
5270601 c5270_追跡者_100_3010[HU]叩きつけからの左派生攻撃 2撃目
5270610 c5270_追跡者_100_3011[HU]叩きつけからの正面派生攻撃
5270620 c5270_追跡者_100_3012[HU]叩きつけからの右派生攻撃
5270630 c5270_追跡者_100_3013[HU]立ち上がり両手振りおろし攻撃 蝕剣 2本同時
5270631 c5270_追跡者_100_3013[HU]立ち上がり両手振りおろし攻撃 炎剣 2本同時
5270640 c5270_追跡者_100_3014[HU]左ステップ回転斬り 蝕剣
5270641 c5270_追跡者_100_3014[HU]左ステップ回転斬り 炎剣
5270650 c5270_追跡者_100_3015[HU]右ステップ斬り 炎剣
5270651 c5270_追跡者_100_3015[HU]右ステップ斬り 蝕剣
5270660 c5270_追跡者_100_3016[HU]ラッシュ攻撃 1蝕
5270661 c5270_追跡者_100_3016[HU]ラッシュ攻撃 2炎
5270662 c5270_追跡者_100_3016[HU]ラッシュ攻撃 3蝕
5270663 c5270_追跡者_100_3016[HU]ラッシュ攻撃 4炎
5270664 c5270_追跡者_100_3016[HU]ラッシュ攻撃 5炎
5270665 c5270_追跡者_100_3016[HU]ラッシュ攻撃 6蝕
5270666 c5270_追跡者_100_3016[HU]ラッシュ攻撃 7炎
5270667 c5270_追跡者_100_3016[HU]ラッシュ攻撃 8蝕
5270668 c5270_追跡者_100_3016[HU]ラッシュ攻撃 9炎
5270670 c5270_追跡者_100_3017[HU]三連コンボ 1蝕 2本同時
5270671 c5270_追跡者_100_3017[HU]三連コンボ 1炎 2本同時
5270672 c5270_追跡者_100_3017[HU]三連コンボ 2炎 2本同時
5270673 c5270_追跡者_100_3017[HU]三連コンボ 2蝕 2本同時
5270674 c5270_追跡者_100_3017[HU]三連コンボ 3蝕 2本同時
5270675 c5270_追跡者_100_3017[HU]三連コンボ 3炎 2本同時
5270680 c5270_追跡者_100_3018[HU]回転攻撃_始動 炎剣
5270681 c5270_追跡者_100_3018[HU]回転攻撃_始動 蝕剣
5270690 c5270_追跡者_100_3019[HU]回転攻撃ループ 蝕剣 2本同時
5270691 c5270_追跡者_100_3019[HU]回転攻撃ループ 炎剣 2本同時
5270700 c5270_追跡者_100_3020[HU]回転攻撃_フィニッシュ 蝕剣
5270701 c5270_追跡者_100_3020[HU]回転攻撃_フィニッシュ 炎剣
5270710 c5270_追跡者_100_3021[HU]ジャンプ攻撃 炎刺し
5270711 c5270_追跡者_100_3021[HU]ジャンプ攻撃 蝕払い
5270720 c5270_追跡者_100_3022[HU]右旋回攻撃(90度旋回) 蝕剣
5270721 c5270_追跡者_100_3022[HU]右旋回攻撃(90度旋回) 蝕柱
5270730 c5270_追跡者_100_3023[HU]左旋回攻撃（90度旋回） 炎剣
5270731 c5270_追跡者_100_3023[HU]左旋回攻撃（90度旋回） 炎柱
5270740 c5270_追跡者_100_3024[HU]正面突き攻撃 蝕剣
5270750 c5270_追跡者_100_3025[HU]振り向き薙ぎ払い 1蝕 2本同時
5270751 c5270_追跡者_100_3025[HU]振り向き薙ぎ払い 1炎 2本同時
5270900 c5270_追跡者_1500ヒートアップ遷移 蝕の渦
