0 【通常篝火】拠点篝火
1 【通常篝火】チュートリアル篝火
2 ルドレスの大壁
3 【通常篝火】城壁最後の塔　屋上
4 【ボス篝火】追跡者（大広間）
5 【ボス篝火】フルアーマー獣（門）
6 【ボス篝火】竜の御使い（霊廟・グンダ部屋）
7 ※NT版 ルドレスの大壁
8 ※NT版 【通常篝火】城壁最後の塔　屋上
9 【通常篝火】スタート（大広間奥）
10 【ボス篝火】竜の守護騎士（橋）
11 【ボス篝火】闇の双皇子（最奥）
12 【通常篝火】スタート（街を見下ろせるポイント）
13 【通常篝火】ショートカットルート途中
14 【ボス篝火】巨像（最奥）
15 【通常篝火】スタート篝火
16 【ボス篝火】嵐の王
17 【通常篝火】スタート（森を見下ろせる場所）
18 【ボス篝火】結晶の古老（聖堂教会への接続）
19 【ボス篝火】深淵の監視者＋蝕の狼
20 【通常篝火】スタート（小教会入口）
21 【ボス篝火】枢機卿団（最奥）
22 【ボス篝火】ロザリア＋NPC（聖女部屋）
23 【通常篝火】篝火教会
24 【ボス篝火】月光の魔女
25 【ボス篝火】サリヴァーン
26 【ボス篝火】ハレック（アノール方面最奥）
27 【通常篝火】地底湖入口
28 【通常篝火】地下ダンジョン出口
29 【通常篝火】地下ダンジョン入口
30 【ボス篝火】サンドワーム（サブルート地底湖）
31 【ボス篝火】灰のデーモン（サブルート地底湖）
32 【通常篝火】スタート（地下牢入口）
33 【ボス篝火】死霊の王
