0 0:なし
3 3:みなぎ石
7 7:水銀石
102 防御力（ソウルレベル）
102 防御力（ソウルレベル）
102 防御力（ソウルレベル）
110 毒耐性（ソウルレベル）
111 疫病耐性（ソウルレベル）
112 出血耐性（ソウルレベル）
113 呪い耐性（ソウルレベル）
114 冷気耐性（ソウルレベル）
120 毒耐性（体力）
121 疫病耐性（体力）
122 出血耐性（持久力）
123 呪い耐性（運）
124 冷気耐性（生命力）
130 物理防御力（筋力）
131 物理防御力（体力）
132 魔法防御力（信仰）
133 炎防御力（筋力）
134 雷防御力（持久力）
135 闇防御力（信仰）
140 ドロップ率（運）
150 回復スポットの最大補充数
160 盾ステータス補正 物理カット率
161 盾ステータス補正 属性カット率
162 盾ステータス補正 耐性カット率
163 盾ステータス補正 スタミナカット率
170 アーツポイント最大値（筋力）
171 アーツポイント最大値（技量）
172 アーツポイント最大値（魔法）
173 アーツポイント最大値（奇跡）
200 成長消費ソウル
