1000 自動巡回用:通常
1001 自動巡回用:儀式
1002 自動巡回用:儀式
1003 自動巡回用:儀式
1004 自動巡回用:儀式
1005 自動巡回用:儀式
30000000 蝕の王城_1：昼
30000010 蝕の王城_1：陰鬱な曇り
30001000 蝕の王城_1：製品版
30001010 蝕の王城_1：
30001011 蝕の王城_1：
30001012 蝕の王城_1：E3ライトテスト
30001015 蝕の王城_1：王城2遠景テスト
30010000 蝕の王城_2：昼
30010000 蝕の王城_2：昼
30010010 蝕の王城_2：陰鬱な曇り
31000000 邪眼の街：昼
31000010 邪眼の街：陰鬱な曇り
31000020 邪眼の街：夕方/宵闇
31000030 邪眼の街：月夜
32000000 飛竜の橋：昼
32000010 飛竜の橋：陰鬱な曇り
33000000 毒沼の森：昼
33000010 毒沼の森：陰鬱な曇り
35000000 聖堂教会：昼
35000000 聖堂教会：昼
35000000 聖堂教会：昼
35000010 聖堂教会：陰鬱な曇り
37000000 アノール：昼
37000010 アノール：陰鬱な曇り
38000000 廃都：昼
39000000 地下牢：昼
40000000 拠点：昼
40000010 拠点：陰鬱な曇り
40000020 拠点：夕方/宵闇
