1 性別
2 年齢層
3 声
4 体格
5 -----｛スケール調整
6 頭部
7 胸部
8 腹部
9 腕部
10 脚部
11 ｝
12 肌色ベース
13 -----｛肌の色調
14 肌の明るさ
15 肌色調整１
16 肌色調整２
17 肌色調整３
18 鼻梁の色
19 頬の色
20 法令線
21 ｝
22 顔ベース
23 顔ベース
24 -----｛顔詳細
25 似た顔
26 -----｛特徴付け
27 年齢イメージ
28 性別イメージ
29 形状誇張
30 ｝
31 -----｛顔の形状
32 -----｛顔のバランス
33 鼻の占める比率
34 鼻と額の比率
35 顔の凹凸
36 顔パーツの上下の間隔
37 顔パーツの傾き
38 顔パーツの左右の間隔
39 ｝
40 -----｛額/眉間
41 額の深さ
42 額の凹凸
43 鼻梁上部の高さ
44 鼻梁上部の凹凸
45 鼻梁上部の凹凸
46 鼻梁上部の幅
47 ｝
48 -----｛眉骨
49 眉骨の高さ
50 眉骨の内端
51 眉骨の外端
52 ｝
53 -----｛眼
54 眼の位置
55 眼の大きさ
56 眼の傾き
57 眼の間隔
58 ｝
59 -----｛鼻筋
60 鼻筋の深さ
61 鼻筋の長さ
62 鼻の位置
63 鼻先の高さ
64 鼻の凹凸
65 鼻の高さ
66 鼻の傾斜
67 ｝
68 -----｛小鼻
69 小鼻の傾斜
70 小鼻の大きさ
71 小鼻の幅
72 鼻孔の大きさ
73 ｝
74 -----｛頬
75 頬骨の高さ
76 頬骨の深さ
77 頬骨の広さ
78 頬の凹凸
79 頬
80 ｝
81 -----｛唇
82 唇の形
83 口元の表情
84 唇の膨らみ
85 唇の大きさ
86 唇の凹凸
87 唇の厚さ
88 ｝
89 -----｛口
90 口の凹凸
91 口の傾き
92 かみ合わせ
93 口の位置
94 口の幅
95 口から顎先の距離
96 ｝
97 -----｛下顎
98 顎先端の前後
99 顎先の長さ
100 顎先の突き出し
101 顎先の深さ
102 顎先の大きさ
103 顎先の高さ
104 顎先の広さ
105 ｝
106 -----｛上顎
107 顎の突き出し
108 顎の幅
109 顎下部
110 顎の輪郭
111 ｝
112 ｝
113 -----｛肌色/化粧
114 -----｛目元
115 目元の明るさ
116 眼窩の明るさ
117 まぶたの明るさ
118 まぶたの色
119 アイライナー
120 アイシャドー
121 ｝
122 -----｛口紅
123 口紅１
124 口紅２
125 ｝
126 ｝
127 -----｛髪/眉/髭/まつげ
128 髪/眉/髭色
129 髪
130 髪色
131 眉
132 眉色
133 髭
134 髭
135 髭色
136 まつげ
137 まつげ色
138 ｝
139 -----｛瞳
140 両瞳の大きさ
141 両瞳の色
142 右瞳の大きさ
143 右瞳の色
144 左瞳の大きさ
145 左瞳の色
146 ｝
147 -----｛入れ墨/痣/メガネ
148 入れ墨/痣
149 入れ墨/痣の色
150 -----｛入れ墨/痣の調整
151 位置（上下）
152 位置（左右）
153 角度
154 拡大率
155 ｝
156 メガネ
157 メガネ色
158 ｝
159 ｝
160 お気に入り保存
161 お気に入り読み込み
162 初期化
