0 そのうちデフォキャラにする
1 1：E3版（デモ用）
2 2：E3版（フル装備）
3 3：Gamescom 剣
4 4：Gamescom 斧
5 5：Gamescom 剣　（フル装備）
6 6：Gamescom 斧　（フル装備）
10 10：TGS A　（放浪の騎士）
11 11：TGS B　（北の戦士）
12 12：TGS D　（神殿騎士）
13 13：TGS C　（魔法使い）
14 14：TGS A　（放浪の騎士）（フル装備）
15 15：TGS B　（北の戦士）（フル装備）
16 16：TGS D　（神殿騎士）（フル装備）
17 17：TGS C　（魔法使い）（フル装備）
20 20：NT版 A　（放浪の騎士）
21 21：NT版 B　（北の戦士）
22 22：NT版 D　（神殿騎士）
23 23：NT版 C　（魔法使い）
24 24：NT版 A　（放浪の騎士）（フル装備）
25 25：NT版 B　（北の戦士）（フル装備）
26 26：NT版 D　（神殿騎士）（フル装備）
27 27：NT版 C　（魔法使い）（フル装備）
2400 2400：【贈り物】火炎壺（仮）
2401 2401：【贈り物】黒火炎壷（仮）
2402 2402：【贈り物】人間性（薪の王化アイテム）（仮）
2403 2403：【贈り物】遠眼鏡（仮）
2404 2404：【贈り物】投げナイフ（仮）
2405 2405：【贈り物】糞団子（仮）
2406 2406：【贈り物】女神の祝福（仮）
2407 2407：【贈り物】スタミナ草（仮）
2408 2408：【贈り物】またたび（仮）
2409 2409：【贈り物】不要（仮）
3000 3000：【キャラメイク素性選択用×現在仮設定】戦士
3001 3001：【キャラメイク素性選択用×現在仮設定】騎士
3002 3002：【キャラメイク素性選択用×現在仮設定】放浪者
3003 3003：【キャラメイク素性選択用×現在仮設定】盗賊
3004 3004：【キャラメイク素性選択用×現在仮設定】山賊
3005 3005：【キャラメイク素性選択用×現在仮設定】狩人
3006 3006：【キャラメイク素性選択用×現在仮設定】魔術師
3007 3007：【キャラメイク素性選択用×現在仮設定】呪術師
3008 3008：【キャラメイク素性選択用×現在仮設定】聖職者
3009 3009：【キャラメイク素性選択用×現在仮設定】持たざるもの
9000 9000：【デフォルト装備】　GC版（グリフィス）　【デフォルト装備】
21000 21000：【マルチNPC】バーサーカー：街■闇霊
21100 21100：【マルチNPC】スナイパーNPC：スナイパーNPC：超距離
21100 21100：【マルチNPC】スナイパーNPC：スナイパーNPC：超距離
21100 21100：【マルチNPC】スナイパーNPC：スナイパーNPC：超距離
21200 21200：【マルチNPC】竜狩りの戦士：橋★白霊
21200 21200：【マルチNPC】竜狩りの戦士：橋★白霊
21400 21400：【マルチNPC】鈍器持ち治癒使い：森★白霊1_道中
21500 21500：【マルチNPC】一撃にかける男：森★白霊2_VS古老
21500 21500：【マルチNPC】一撃にかける男：森★白霊2_VS古老
21500 21500：【マルチNPC】一撃にかける男：森★白霊2_VS古老
21500 21500：【マルチNPC】一撃にかける男：森★白霊2_VS古老
21500 21500：【マルチNPC】一撃にかける男：森★白霊2_VS古老
21800 21800：【マルチNPC】王の親衛隊長：王城3■闇霊
21800 21800：【マルチNPC】王の親衛隊長：王城3■闇霊
21800 21800：【マルチNPC】王の親衛隊長：王城3■闇霊
21800 21800：【マルチNPC】王の親衛隊長：王城3■闇霊
21800 21800：【マルチNPC】王の親衛隊長：王城3■闇霊
22000 22000：【マルチNPC】パリィ大好き：聖堂★白霊2_道中
22000 22000：【マルチNPC】パリィ大好き：聖堂★白霊2_道中
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
28900 28900：【マルチNPCビルド確認】アンバサ戦士
1000010 1000010：【武器アニメ確認用】◎01短剣（ID_20：ダガー）
1000010 1000010：【武器アニメ確認用】◎01短剣（ID_20：ダガー）
1000010 1000010：【武器アニメ確認用】◎01短剣（ID_20：ダガー）
1000010 1000010：【武器アニメ確認用】◎01短剣（ID_20：ダガー）
1000010 1000010：【武器アニメ確認用】◎01短剣（ID_20：ダガー）
1000010 1000010：【武器アニメ確認用】◎01短剣（ID_20：ダガー）
1000010 1000010：【武器アニメ確認用】◎01短剣（ID_20：ダガー）
1000010 1000010：【武器アニメ確認用】◎01短剣（ID_20：ダガー）
1000010 1000010：【武器アニメ確認用】◎01短剣（ID_20：ダガー）
1000010 1000010：【武器アニメ確認用】◎01短剣（ID_20：ダガー）
1000010 1000010：【武器アニメ確認用】◎01短剣（ID_20：ダガー）
1000010 1000010：【武器アニメ確認用】◎01短剣（ID_20：ダガー）
1000011 1000011：【武器アニメ確認用】◎01短剣（ID_72：切り）
1000012 1000012：【武器アニメ確認用】☆01短剣（ID_71：パリィ）
1000013 1000013：【武器アニメ確認用】×01短剣（ID_153：逆手）
1000020 1000020：【武器アニメ確認用】★02直剣（ID_23：ロング）
1000021 1000021：【武器アニメ確認用】☆02直剣（ID_53：切り）
1000022 1000022：【武器アニメ確認用】☆02直剣（ID_54：刺突）
1000025 1000025：【武器アニメ確認用】△02直剣（ID_57：ダークレイス）
1000026 1000026：【武器アニメ確認用】×02直剣（ID_未定：双皇子弟）
1000030 1000030：【武器アニメ確認用】☆03大剣（ID_25：バッソ）
1000031 1000031：【武器アニメ確認用】☆03大剣（ID_74：突き）
1000033 1000033：【武器アニメ確認用】△04大剣（ID_80：黒騎士）
1000034 1000034：【武器アニメ確認用】△04大剣（ID_131：アルトリウス）
1000035 1000035：【武器アニメ確認用】×04大剣（ID_154：蝕の老王の04大剣）
1000036 1000036：【武器アニメ確認用】×04大剣（ID_155：双皇子合体04大剣）
1000037 1000037：【武器アニメ確認用】×04大剣（ID_156.：死霊の王の04大剣）
1000038 1000038：【武器アニメ確認用】△04大剣（ID_157：ルカティエル）
1000039 1000039：【武器アニメ確認用】○04大剣（ID_158：月光04大剣）
1000040 1000040：【武器アニメ確認用】×04大剣（ID_159.ラスボス04大剣）
1000050 1000050：【武器アニメ確認用】★05特大剣（ID_26：通常）
1000051 1000051：【武器アニメ確認用】○05特大剣（ID_95：突き）
1000052 1000052：【武器アニメ確認用】◎05特大剣（ID_128：黒騎士）
1000053 1000053：【武器アニメ確認用】★05特大剣（ID_160：ツヴァイ）
1000054 1000054：【武器アニメ確認用】△05特大剣（ID_163：煙り）
1000056 1000056：【武器アニメ確認用】×05特大剣（ID_161：深淵の監視者）
1000057 1000057：【武器アニメ確認用】×05特大剣（ID_162：蝕の老王の05特大剣（赤））
1000058 1000058：【武器アニメ確認用】×05特大剣（ID_未定：双子皇子兄の05特大剣）
1000060 1000060：【武器アニメ確認用】◎06刺剣（ID_27：レイピア）
1000061 1000061：【武器アニメ確認用】△06刺剣（ID_27：盾チク）
1000062 1000062：【武器アニメ確認用】◎06刺剣（ID_113：エストック）
1000063 1000063：【武器アニメ確認用】△06刺剣（ID_113：エストック盾チク）
1000064 1000064：【武器アニメ確認用】△06刺剣（ID_115：リカール）
1000065 1000065：【武器アニメ確認用】△06刺剣（ID_115：リカール盾チク）
1000070 1000070：【武器アニメ確認用】◎07曲剣（ID_28：ファルシ）
1000071 1000071：【武器アニメ確認用】◎07曲剣（ID_164：サリヴァーンの死神の07曲剣）
1000072 1000072：【武器アニメ確認用】◎07曲剣（ID_165：欠月のムーンライト）
1000080 1000080：【武器アニメ確認用】◎08軽曲剣（ID_151：シミター）
1000081 1000081：【武器アニメ確認用】◎08軽曲剣（ID_99：ショーテル）
1000082 1000082：【武器アニメ確認用】△08軽曲剣（ID_101：絵画守）
1000090 1000090：【武器アニメ確認用】◎09刀（ID_29：通常）
1000091 1000091：【武器アニメ確認用】☆09刀（ID_90：シグルイ）
1000100 1000100：【武器アニメ確認用】☆10大曲剣（ID_51：通常）
1000101 1000101：【武器アニメ確認用】☆10大曲剣（ID_166：深淵の監視者オオカミ）
1000110 1000110：【武器アニメ確認用】★11斧（ID_30：バトル）
1000111 1000111：【武器アニメ確認用】◎11斧（ID_102：小斧）
1000112 1000112：【武器アニメ確認用】△11斧（ID_103：肉絶ち）
1000113 1000113：【武器アニメ確認用】×11斧（ID_167：4騎士斧）
1000120 1000120：【武器アニメ確認用】◎12大斧（ID_32：グレート）
1000122 1000122：【武器アニメ確認用】○12大斧（ID_107：黒騎士）
1000123 1000123：【武器アニメ確認用】×12大斧（ID_168：薪のデーモン12大斧）
1000124 1000124：【武器アニメ確認用】×12大斧（ID_169：ハレックの12大斧）
1000130 1000130：【武器アニメ確認用】★13槌（ID_33：メイス）
1000131 1000131：【武器アニメ確認用】×13槌（ID_59：クラブ）
1000140 1000140：【武器アニメ確認用】◎14大槌（ID_35：ラージ）
1000141 1000141：【武器アニメ確認用】△14大槌（ID_70：スモウ）
1000142 1000142：【武器アニメ確認用】○14大槌（ID_171：つるはし）
1000143 1000143：【武器アニメ確認用】×14大槌（ID_172：ガーゴイルのトーチ）
1000144 1000144：【武器アニメ確認用】×14大槌（ID_173：フルアーマーデブの14大槌）
1000145 1000145：【武器アニメ確認用】×14大槌（ID_174：灰のデーモンの14大槌）
1000150 1000150：【武器アニメ確認用】◎15槍（ID_36：スピア）
1000151 1000151：【武器アニメ確認用】★15槍（ID_36：盾チク）
1000152 1000152：【武器アニメ確認用】◎15槍（ID_63：払い）
1000153 1000153：【武器アニメ確認用】★15槍（ID_63：払い盾チク）
1000154 1000154：【武器アニメ確認用】△15槍（ID_67：パイク）
1000155 1000155：【武器アニメ確認用】△15槍（ID_134：フォーク）
1000156 1000156：【武器アニメ確認用】△15槍（ID_68：竜狩り）
1000157 1000157：【武器アニメ確認用】△15槍（ID_177：ランス）
1000159 1000159：【武器アニメ確認用】×15槍（ID_175：ガーゴイルの槍）
1000160 1000160：【武器アニメ確認用】×15槍（ID_176：嵐の王の剣槍）
1000161 1000161：【武器アニメ確認用】×15槍（ID_178：サリヴァーンの槍）
1000170 1000170：【武器アニメ確認用】◎16斧槍（ID_38：グレイヴ）
1000171 1000171：【武器アニメ確認用】◎16斧槍（ID_108：ハルバ）
1000172 1000172：【武器アニメ確認用】×16斧槍（ID_112：黒騎士）
1000180 1000180：【武器アニメ確認用】△17鎌（ID_50：通常）
1000181 1000181：【武器アニメ確認用】×17鎌（ID_179：サリヴァーンの死神の鎌）
1000182 1000182：【武器アニメ確認用】×17鎌（ID_180：渇望）
1000190 1000190：【武器アニメ確認用】◎18杖（ID_41：通常）
1000200 1000200：【武器アニメ確認用】★19タリスマン（ID_52：通常）
1000201 1000201：【武器アニメ確認用】×19タリスマン（ID_185：すず）
1000210 1000210：【武器アニメ確認用】△20呪術の炎（ID_149：通常）
1000220 1000220：【武器アニメ確認用】△21鞭（ID_43：通常）
1000230 1000230：【武器アニメ確認用】△22弓（ID_44：ロング）
1000231 1000231：【武器アニメ確認用】★22弓（ID_81：ショート）
1000232 1000232：【武器アニメ確認用】△22弓（ID_81：ファリス）
1000240 1000240：【武器アニメ確認用】☆23大弓（ID_83：竜狩り）
1000241 1000241：【武器アニメ確認用】△23大弓（ID_184：アーロン）
1000250 1000250：【武器アニメ確認用】◎24クロスボウ（ID_46：通常）
1000251 1000251：【武器アニメ確認用】×24クロスボウ（ID_84：アヴェリン）
1000260 1000260：【武器アニメ確認用】◎25拳（ID_42）
1000261 1000261：【武器アニメ確認用】×25拳（ID_123：ダークハンド）
1000262 1000262：【武器アニメ確認用】×25拳（ID_181：薪のデーモンのナックル）
1000280 1000280：【武器アニメ確認用】◎27双剣曲剣（ID_151）
1000281 1000281：【武器アニメ確認用】△27双剣曲剣（ID139：追跡者）
1000283 1000283：【武器アニメ確認用】×27双剣曲剣（ID_182：エリート亡者）
1000290 1000290：【武器アニメ確認用】◎28双剣斧（ID_138：デブ）
1000310 1000310：【武器アニメ確認用】○29双剣短剣（ID_141）
1000320 1000320：【武器アニメ確認用】○30双剣直剣（ID_142）
1000330 1000330：【武器アニメ確認用】○31双剣刀（ID_144）
1000340 1000340：【武器アニメ確認用】◎32双剣槍（ID_145）
1000350 1000350：【武器アニメ確認用】◎33双剣拳（ID_152）
1000360 1000360：【武器アニメ確認用】○34双剣かぎ爪（ID_146）
1000370 1000370：【武器アニメ確認用】◎35双剣槌（ID_148）
1000380 1000380：【武器アニメ確認用】◎37小盾（ID_48）
1000381 1000381：【武器アニメ確認用】◎37小盾（ID_91：強パリィ）
1000390 1000390：【武器アニメ確認用】◎38中盾（ID_150）
1000391 1000391：【武器アニメ確認用】×38中盾（ID_93：スパイク）
1000400 1000400：【武器アニメ確認用】△39大盾（ID_47）
1000401 1000401：【武器アニメ確認用】×39大盾（ID_94：ハベル）
1000402 1000402：【武器アニメ確認用】×39大盾（ID_126：車輪）
1000410 1000410：【武器アニメ確認用】△40松明（ID_49）
1010010 1010010：【重量アニメ確認】軽量確認
1010020 1010020：【重量アニメ確認】中量確認
1010030 1010030：【重量アニメ確認】重量確認
1010040 1010040：【重量アニメ確認】重量過多確認
1011001 1011001：【魔法確認】ソウルの矢系
1011002 1011002：【魔法確認】追尾するソウルの塊系
1011003 1011003：【魔法確認】エンチャント系
1011004 1011004：【魔法確認】擬態・呪抵抗・治癒・白龍の息
1011005 1011005：【魔法確認】その他便利系
1011101 1011101：【奇跡確認】回復系
1011102 1011102：【奇跡確認】攻撃系
1011103 1011103：【奇跡確認】防御系
1011104 1011104：【奇跡確認】便利系
1011105 1011105：【奇跡確認】エンチャント系・誓約系
1011201 1011201：【呪術確認】火の玉系
1011202 1011202：【呪術確認】炎の嵐系
1011203 1011203：【呪術確認】近距離攻撃系
1011204 1011204：【呪術確認】状態異常系・便利系
1012001 1012001：【アイテム確認】オンライン系
1070000 1070000：【山岸】薪の王テストセット１
1070001 1070001：【山岸】薪の王テストセット２
1080000 1080000：【負荷チェック】メモリチェックキャラ１
1080001 1080001：【負荷チェック】メモリチェックキャラ２
1080002 1080002：【負荷チェック】メモリチェックキャラ３
1080003 1080003：【負荷チェック】メモリチェックキャラ４
1080004 1080004：【負荷チェック】メモリチェックキャラ５
1080005 1080005：【負荷チェック】メモリチェックキャラ６
2000000 2000000：【新規装備確認】逃亡者
2000010 2000010：【新規装備確認】複合装備
2000030 2000030：【新規装備確認】紅の騎士
2000040 2000040：【新規装備確認】傭兵王
2000050 2000050：【新規装備確認】ジャンヌ
2000060 2000060：【新規装備確認】ダウナー騎士
2000070 2000070：【新規装備確認】狩人暗殺者
2000080 2000080：【新規装備確認】黄衣
2000090 2000090：【新規装備確認】覇王
2000100 2000100：【新規装備確認】黒犬騎士団
2000110 2000110：【新規装備確認】貴族
2000120 2000120：【新規装備確認】白怪人
2000130 2000130：【新規装備確認】乞食（落人）
2000140 2000140：【新規装備確認】ザラマン
2000150 2000150：【新規装備確認】重騎士
2000160 2000160：【新規装備確認】黒騎士老女
2000170 2000170：【新規装備確認】呪術師
2000180 2000180：【新規装備確認】ダーククレリック
2000190 2000190：【新規装備確認】レイストリン
2000200 2000200：【新規装備確認】聖者・医療者
2000210 2000210：【新規装備確認】重騎士（ニュートラル）
2000220 2000220：【新規装備確認】乞食の王
2010000 2010000：【敵移植装備確認】亡者兵士
2010020 2010020：【敵移植装備確認】結晶の古老
2010030 2010030：【敵移植装備確認】新獄吏
2010040 2010040：【敵移植装備確認】牢獄の聖女
2010070 2010070：【敵移植装備確認】貧民亡者
2010080 2010080：【敵移植装備確認】矮小人
2010090 2010090：【敵移植装備確認】宣教師
2010100 2010100：【敵移植装備確認】蝋の死人
2010110 2010110：【敵移植装備確認】王城デブ
2010120 2010120：【敵移植装備確認】亡者僧兵
2010140 2010140：【敵移植装備確認】旧亡者騎士
2010160 2010160：【敵移植装備確認】ダークナイト
2010170 2010170：【敵移植装備確認】黒騎士
2010180 2010180：【敵移植装備確認】ダークレイス
2010190 2010190：【敵移植装備確認】森の番人
2010200 2010200：【敵移植装備確認】サリヴァーンの死神
2010210 2010210：【敵移植装備確認】嵐の王
2010220 2010220：【敵移植装備確認】死霊の王
2010230 2010230：【敵移植装備確認】深淵の監視者
2010240 2010240：【敵移植装備確認】蛇人暗殺者
2010270 2010270：【敵移植装備確認】闇の双皇子兄
2010280 2010280：【敵移植装備確認】闇の双皇子弟
2010290 2010290：【敵移植装備確認】狂戦士ハレック
2010310 2010310：【敵移植装備確認】英雄グンダ
2010320 2010320：【敵移植装備確認】蝕の老王
2010340 2010340：【敵移植装備確認】枢機卿団員
2010350 2010350：【敵移植装備確認】フルアーマーデブ
2020000 2020000：【旧作移植装備確認】チェインメイル
2020010 2020010：【旧作移植装備確認】騎士
2020020 2020020：【旧作移植装備確認】上級騎士
2020030 2020030：【旧作移植装備確認】ファーナム
2020040 2020040：【旧作移植装備確認】カタリナ
2020050 2020050：【旧作移植装備確認】戦士
2020060 2020060：【旧作移植装備確認】ハベル
2020070 2020070：【旧作移植装備確認】山賊
2020080 2020080：【旧作移植装備確認】狩人
2020090 2020090：【旧作移植装備確認】囚人
2020100 2020100：【旧作移植装備確認】黒魔術師
2020110 2020110：【旧作移植装備確認】旧呪術師
2020120 2020120：【旧作移植装備確認】黒革（盗賊）
2020130 2020130：【旧作移植装備確認】クレイトン
2020140 2020140：【旧作移植装備確認】アルパ
2020150 2020150：【旧作移植装備確認】影
2020160 2020160：【旧作移植装備確認】東国
2020170 2020170：【旧作移植装備確認】寵愛（ロートレク）
2020180 2020180：【旧作移植装備確認】真鍮（暗月）
2020190 2020190：【旧作移植装備確認】銀騎士
2020200 2020200：【旧作移植装備確認】ルカティエル
2020210 2020210：【旧作移植装備確認】太陽の騎士
2020220 2020220：【旧作移植装備確認】竜血
2020230 2020230：【旧作移植装備確認】リンド
2020240 2020240：【旧作移植装備確認】黒鉄
2020250 2020250：【旧作移植装備確認】絵画守り
2020260 2020260：【旧作移植装備確認】アルトリウス
2020270 2020270：【旧作移植装備確認】オーンスタイン
2020280 2020280：【旧作移植装備確認】スモウ
2020290 2020290：【旧作移植装備確認】闇術
2020300 2020300：【旧作移植装備確認】トゲ
2020320 2020320：【旧作移植装備確認】ウーラシール
