0 テスト
41 油壺(床
1090000 【攻撃】血(亡者)中　正面（キャラ用）
1090001 【攻撃】血(亡者)中　上（キャラ用）
1090002 【攻撃】血(亡者)中　下（キャラ用）
1090003 【攻撃】血(亡者)中　左（キャラ用）
1090004 【攻撃】血(亡者)中　右（キャラ用）
1090100 【攻撃】血(亡者)中　正面（マップ用）
1090101 【攻撃】血(亡者)中　上（マップ用）
1090102 【攻撃】血(亡者)中　下（マップ用）
1090103 【攻撃】血(亡者)中　左（マップ用）
1090104 【攻撃】血(亡者)中　右（マップ用）
1091000 【攻撃】血(亡者)中　正面（キャラ用）血
1091001 【攻撃】血(亡者)中　上（キャラ用）血
1091002 【攻撃】血(亡者)中　下（キャラ用）血
1091003 【攻撃】血(亡者)中　左（キャラ用）血
1091004 【攻撃】血(亡者)中　右（キャラ用）血
1091100 【攻撃】血(亡者)中　正面（マップ用）血
1091101 【攻撃】血(亡者)中　上（マップ用）血
1091102 【攻撃】血(亡者)中　下（マップ用）血
1091103 【攻撃】血(亡者)中　左（マップ用）血
1091104 【攻撃】血(亡者)中　右（マップ用）血
1410000 【攻撃】蝕中　正面
1410001 【攻撃】蝕中　上
1410002 【攻撃】蝕中　下
1410003 【攻撃】蝕中　左
1410004 【攻撃】蝕中　右
1420000 【攻撃】蛆中　正面
1420001 【攻撃】蛆中　上
1420002 【攻撃】蛆中　下
1420003 【攻撃】蛆中　左
1420004 【攻撃】蛆中　右
1460000 【攻撃】鮮血中(PC)　正面（キャラ用）
1460001 【攻撃】鮮血中(PC)　上（キャラ用）
1460002 【攻撃】鮮血中(PC)　下（キャラ用）
1460003 【攻撃】鮮血中(PC)　左（キャラ用）
1460004 【攻撃】鮮血中(PC)　右（キャラ用）
1460100 【攻撃】鮮血中(PC)　正面（マップ用）
1460101 【攻撃】鮮血中(PC)　上（マップ用）
1460102 【攻撃】鮮血中(PC)　下（マップ用）
1460103 【攻撃】鮮血中(PC)　左（マップ用）
1460104 【攻撃】鮮血中(PC)　右（マップ用）
1461000 【攻撃】鮮血中(PC)　正面（キャラ用）血
1461001 【攻撃】鮮血中(PC)　上（キャラ用）血
1461002 【攻撃】鮮血中(PC)　下（キャラ用）血
1461003 【攻撃】鮮血中(PC)　左（キャラ用）血
1461004 【攻撃】鮮血中(PC)　右（キャラ用）血
1461100 【攻撃】鮮血中(PC)　正面（マップ用）血
1461101 【攻撃】鮮血中(PC)　上（マップ用）血
1461102 【攻撃】鮮血中(PC)　下（マップ用）血
1461103 【攻撃】鮮血中(PC)　左（マップ用）血
1461104 【攻撃】鮮血中(PC)　右（マップ用）血
8000300 火炎壺こげ跡
8000301 油壺(対キャラ用
8010510 【ダークナイトビースト】霜
8010511 【ダークナイトビースト】霜 攻撃
8010512 【ダークナイトビースト】霜 攻撃(広範囲
8010513 【ダークナイトビースト】霜 攻撃
8010520 【c1090　亡者兵士：邪霊】叩き付け蝕
8010530 【追跡者】(赤熱)叩き付け 攻撃
8010531 【追跡者】(赤熱)なぎ払い 90度
8010532 【追跡者】(赤熱)地面刺して線引く 攻撃
8010533 【追跡者】(赤熱)地面刺し 攻撃
8010534 【追跡者】(赤熱)水平なぎ払い 攻撃
8010535 【追跡者】(赤熱)なぎ払い　-90度
8010536 【追跡者】(赤熱)なぎ払い　
8010537 【追跡者】(赤熱)水平なぎ払い
8010538 【追跡者】(赤熱)水平なぎ払い(3012、
8010539 【追跡者】(赤熱)横回転フィニッシュ
8010540 【追跡者】カットシーン　蝕大
8010541 【追跡者】カットシーン　蝕小
8010542 【追跡者】カットシーン　蝕足
8010550 【追跡者】(赤熱)横回転ループ
8010560 【追跡者】(蝕剣)叩き付け
8010561 【追跡者】(蝕剣)刺し
8010562 【追跡者】(蝕剣)なぎ
8010563 【追跡者】(蝕剣)連続なぎ
8010564 【追跡者】(蝕剣)連続刺し
8010565 【追跡者】(蝕剣)叩き付け
8010566 【追跡者】(蝕剣
8010567 【追跡者】(蝕剣
8010570 【フルアーマー獣】霜
8010571 【フルアーマー獣】霜 攻撃
8010572 【フルアーマー獣】霜 攻撃（叩き付け）
8010580 【ヘルカイト（王城3）】出血
8010590 【蝋の死人】蝋弾(床
8010591 【蝋の死人】蝋弾(対キャラ用
8010600 【ヘルカイト】蝕垂れ 登場時
8010601 【ヘルカイト】蝕垂れ ポタポタ
8010602 【ヘルカイト】蝕体つき 登場時
8010603 【ヘルカイト】蝕垂れ 登場時 天井向き
8011580 【ヘルカイト（王城3）】出血 血
8023000 【m30_00】ヘルカイト　ブレス燃え跡
8023900 【m39_00】血(亡者)　中
8023901 【m39_00】血(亡者)　大
9000100 【PC出血】足跡血痕素足
9000101 【PC出血】足跡血痕靴
9000102 【PC出血】足跡血痕大靴
9000110 【PC出血】PC出血
9000111 【PC出血】PC出血（大）
9001100 【PC出血】足跡血痕素足血
9001101 【PC出血】足跡血痕靴血
9001102 【PC出血】足跡血痕大靴血
9001110 【PC出血】PC出血血
9001111 【PC出血】PC出血（大）血
9990000 テスト
9990001 テスト
9990002 テスト
