1 PV用グール頭
601000 【山岸】薪の王テスト１_胴
602000 【山岸】薪の王テスト１_腕
603000 【山岸】薪の王テスト１_脚
611000 【山岸】薪の王テスト２_胴
612000 【山岸】薪の王テスト２_腕
613000 【山岸】薪の王テスト２_脚
621000 【負荷チェック】メモリチェック１_胴
622000 【負荷チェック】メモリチェック１_腕
623000 【負荷チェック】メモリチェック１_脚
631000 【負荷チェック】メモリチェック２_胴
632000 【負荷チェック】メモリチェック２_腕
633000 【負荷チェック】メモリチェック２_脚
660000 【負荷チェック】メモリチェック５_頭
661000 【負荷チェック】メモリチェック５_胴
662000 【負荷チェック】メモリチェック５_腕
663000 【負荷チェック】メモリチェック５_脚
670000 【負荷チェック】メモリチェック６_頭
671000 【負荷チェック】メモリチェック６_胴
672000 【負荷チェック】メモリチェック６_腕
673000 【負荷チェック】メモリチェック６_脚
730000 【プロト】錬金鎧_頭
731000 【プロト】錬金鎧_胴
732000 【プロト】錬金鎧_腕
733000 【プロト】錬金鎧_脚
740000 【プロト】ハンター_頭
741000 【プロト】ハンター_胴
742000 【プロト】ハンター_腕
743000 【プロト】ハンター_脚
750000 【プロト】兵士_頭
751000 【プロト】兵士_胴
752000 【プロト】兵士_腕
753000 【プロト】兵士_脚
760000 【プロト】隠密_頭
761000 【プロト】隠密_胴
762000 【プロト】隠密_腕
763000 【プロト】隠密_脚
770000 【プロト】隠密_頭
771000 【プロト】隠密_胴
772000 【プロト】隠密_腕
773000 【プロト】隠密_脚
780000 逃亡者 頭
781000 逃亡者 胴
782000 逃亡者 腕
783000 逃亡者 脚
790000 葬儀騎士　頭
791000 葬儀騎士　胴
792000 葬儀騎士　腕
793000 葬儀騎士　脚
800000 紅騎士　頭
801000 紅騎士　胴
802000 紅騎士　腕
803000 紅騎士　脚
810000 複合（TGS)頭
811000 複合（TGS)胴
812000 複合（TGS)手
813000 複合（TGS)脚
820000 覇王（TGS)頭
821000 覇王（TGS)胴
822000 覇王（TGS)手
823000 覇王（TGS)脚
830000 貴族（TGS)頭
831000 貴族（TGS)胴
832000 貴族（TGS)手
833000 貴族（TGS)脚
840000 ジャンヌ（TGS）頭
841000 ジャンヌ（TGS）胴
842000 ジャンヌ（TGS）手
843000 ジャンヌ（TGS）脚
910000 金属鎧テスト_頭
911000 金属鎧テスト_胸
912000 金属鎧テスト_腕
913000 金属鎧テスト_脚
920000 赤ファン_頭
921000 赤ファン_胸
922000 赤ファン_腕
923000 赤ファン_脚
930000 重量装備テスト
931000 重量装備テスト
932000 重量装備テスト
933000 重量装備テスト
961000 ジャンヌ（徘徊）頭
962000 ジャンヌ（徘徊）胴
963000 ジャンヌ（徘徊）手
964000 ジャンヌ（徘徊）脚
971000 複合装備（徘徊）頭
972000 複合装備（徘徊）胴
973000 複合装備（徘徊）手
974000 複合装備（徘徊）脚
981000 貴族（徘徊）頭
982000 貴族（徘徊）胴
983000 貴族（徘徊）手
984000 貴族（徘徊）脚
991000 覇王（徘徊）頭
992000 覇王（徘徊）胴
993000 覇王（徘徊）手
994000 覇王（徘徊）脚
