1 キャラメイクテスト
20 20：NT版 A　（放浪の騎士）
21 21：NT版 B　（北の戦士）
22 22：NT版 C　（魔法使い）
23 23：NT版 D　（神殿騎士）
1000 NewGameプリセット顔_男
1001 NewGameプリセット顔_男
1002 NewGameプリセット顔_男
1003 NewGameプリセット顔_男
1004 NewGameプリセット顔_男
1005 NewGameプリセット顔_男
1006 NewGameプリセット顔_男
1007 NewGameプリセット顔_男
1008 NewGameプリセット顔_男
1009 NewGameプリセット顔_男
2000 NewGameプリセット顔_女
2001 NewGameプリセット顔_女
2002 NewGameプリセット顔_女
2003 NewGameプリセット顔_女
2004 NewGameプリセット顔_女
2005 NewGameプリセット顔_女
2006 NewGameプリセット顔_女
2007 NewGameプリセット顔_女
2008 NewGameプリセット顔_女
2009 NewGameプリセット顔_女
3000 ベースボディ用0（男女共用）
3001 ベースボディ用1（男女共用）
3002 ベースボディ用2（男女共用）
3003 ベースボディ用3（男女共用）
3004 ベースボディ用4（男女共用）
3005 ベースボディ用5（男女共用）
3006 ベースボディ用6（男女共用）
3007 ベースボディ用7（男女共用）
3008 ベースボディ用8（男女共用）
3009 ベースボディ用9（男女共用）
4000 キャラメイクトップメニュー男性
5000 キャラメイクトップメニュー女性
9999 幻影（顔なし）
