0 なし
10 火花
20 汎用煙
30 砂煙
40 土
50 砂利
60 灰煙
70 埃
80 木片
90 石片
100 骨片
110 結晶片
120 草片
130 葉
140 落葉
150 神墓ネット片
160 水飛沫
170 泥飛沫
180 毒沼飛沫
190 油
200 血(生者)_正面
201 血(生者)_上
202 血(生者)_下
203 血(生者)_左
204 血(生者)_右
210 血(亡者)_正面
211 血(亡者)_上
212 血(亡者)_下
213 血(亡者)_左
214 血(亡者)_右
220 血(竜)_正面
221 血(竜)_上
222 血(竜)_下
223 血(竜)_左
224 血(竜)_右
230 蝕_正面
231 蝕_上
232 蝕_下
233 蝕_左
234 蝕_右
240 体液
250 よだれ
260 蛆
270 蝋
280 虫体液
290 人間性
300 毛片
310 羽
320 腐肉片
330 灰デーモン
340 溶岩
350 霊
360 ゴーストホワイト
370 ゴーストブラック
380 炎
390 雷
400 ソウル
410 毒
420 蝕マップ
430 火の粉と炎
440 蝕ヒット(気体
450 蝕ヒット(液体
460 エネルギー(強
470 予備
480 予備
490 予備
500 予備
510 予備
520 予備
530 予備
540 予備
550 予備
560 予備
570 予備
580 予備
590 予備
600 予備
