0 デフォルト値
1 召喚魔法射程距離指定用
2 【SP】テストマップハンマー戦用_通常時
3 【SP】テストマップハンマー戦用_近接時
101 近距離
102 中距離
103 遠距離
104 ムカデ専用
105 ドラゴンゾンビ専用
110 通常_暗闇
111 近距離_暗闇
112 中距離_暗闇
113 遠距離_暗闇
200 【プロトマップ】暗闇
210 【DLC】深淵の主戦用カメラ
211 【DLC】アルトリウス戦用カメラ
212 【DLC】黒竜戦用カメラ
213 【DLC】鎖人戦用カメラ
214 【DLC】ゴー戦用カメラ
220 【DLC】闘技場専用ロックカメラ
1000 貪食ドラゴン専用
1010 ガーゴイル用カメラ
1100 【1stマップ】つり橋
1101 【1stマップ】遠距離
1102 【1stマップ】ボス部屋
1103 【1stマップ】旧ボス部屋
1210 【DLC】金キメラ用カメラ
1300 墓場近距離
1301 墓場遠距離
1410 廃都イザリス専用
1510 ガーゴイル用カメラ
1511 ガーゴイル用カメラ_夜用
1700 シース戦闘用カメラ
2000 【SP】vs教区長 通常
2001 【SP】vs教区長 近距離
2002 【SP】大橋
2003 【SP】彫像いっぱい
2004 【SP】ひまわり回避
2010 【SP】vs炎の獣 通常
2011 【SP】vs炎の獣 近距離
3000 【FDP】vs追跡者
3001 【FDP】vs追跡者（投げ時カメラ）
3002 【FDP】vs追跡者（２刀流投げ時カメラ）
3010 【FDP】遠景用カメラ
3100 【FDP】儀式用カメラ
3101 【FDP】儀式用カメラ_途中変更
3102 【FDP】炎儀式用カメラ_途中変更
3120 【FDP】森の霊獣_ロックオンカメラ
3160 【FDP】竜の守護騎士
3200 【FDP】グンダ用
3201 【FDP】蛇霊憑きグンダ用
3202 【FDP】蛇霊用
3203 【FDP】エレベーター用
3204 【FDP】蛇霊憑きグンダ投げ演出
3300 【FDP】フルアーマー獣
3301 【FDP】死臭蟹
5020 【FDP】クリムゾンバット
5030 【FDP】嵐の王（騎乗）
5140 【FDP】蝕の老王
5160 【FDP】死霊の王
5180 【FDP】呪われた巨像テスト
5190 【FDP】廃都の孤王：前半戦
5191 【FDP】廃都の孤王：後半戦
5230 【FDP】母ドラゴン
5250 【FDP】闇の双皇子
5260 【FDP】狂戦士ハレック
6000 【FDP】結晶の古老_投げ時のみ
7370 【FDP】アノール_スタート地点
8000 【FDP】天井低い場所
9000 【FDP】下男乗車用
10000 近距離カメラ
10001 中距離カメラ
10002 遠距離カメラ
10003 暗闇ロック
10004 【プロトマップ】暗闇
10005 【プロトマップ】ちょっと広い
10006 【FDP】テスト
10100 【FDP】狭～広テスト_狭いカメラ
10101 【FDP】狭～広テスト_広いカメラ
10102 【FDP】投石機テスト
10103 【FDP】投石機死亡
10104 【FDP】投石機死亡追従
10120 【FDP】スライム飲み込まれ
10121 【FDP】スライム飲み込まれ
10200 【FDP】蝋燭部屋の入り口扉
10201 【FDP】蝋燭部屋カメラ
10202 【FDP】蝋燭部屋ワープ時カメラ
10300 【FDP】ウルフ飛び掛かられ時
10400 【FDP】プレイヤーマップスタート時
90000 隠密カメラ-ズームイン
90001 隠密カメラ-ズームアウト
90010 モンスターハウスボス用カメラ
