100 【アイテム共通】 名前
101 【アイテム共通】 説明
102 【アイテム共通】 うんちく
103 【アイテム共通】 重量
110 【アイテム共通】 所持数
111 【アイテム共通】 所持数_最大値
112 【アイテム共通】 倉庫所持数
113 【アイテム共通】 倉庫所持数_最大値
120 【アイテム共通】 必要ソウル
121 【アイテム共通】 獲得ソウル
300 【武器】 武器種別
300 【武器】 武器種別
300 【武器】 武器種別
300 【武器】 武器種別
300 【武器】 武器種別
300 【武器】 武器種別
300 【武器】 武器種別
301 【武器】 攻撃属性
302 【武器】 アーツ名
310 【武器】 攻撃力：物理
311 【武器】 攻撃力：魔法
312 【武器】 攻撃力：炎
313 【武器】 攻撃力：雷
314 【武器】 攻撃力：闇
315 【武器】付加攻撃力：物理
316 【武器】 付加攻撃力：魔法
317 【武器】 付加攻撃力：炎
318 【武器】 付加攻撃力：雷
319 【武器】 付加攻撃力：闇
320 【武器】 射程距離
321 【武器】 魔法威力修正
322 【武器】 致命
330 【武器】 特殊効果：毒
331 【武器】 特殊効果：出血
332 【武器】 特殊効果：神聖
333 【武器】 特殊効果：邪教
334 【武器】 特殊効果：冷気
340 【武器】 ダメージカット率：物理
341 【武器】 ダメージカット率：魔法
342 【武器】 ダメージカット率：炎
343 【武器】 ダメージカット率：雷
344 【武器】 ダメージカット率：闇
350 【武器】 受け能力
350 【武器】 受け能力
350 【武器】 受け能力
350 【武器】 受け能力
350 【武器】 受け能力
350 【武器】 受け能力
360 【武器】 必要能力値：筋力
360 【武器】 必要能力値：筋力
361 【武器】 必要能力値：技量
362 【武器】 必要能力値：理力
363 【武器】 必要能力値：信仰
370 【武器】 能力補正：筋力
370 【武器】 能力補正：筋力
370 【武器】 能力補正：筋力
370 【武器】 能力補正：筋力
370 【武器】 能力補正：筋力
371 【武器】 能力補正：技量
372 【武器】 能力補正：理力
373 【武器】 能力補正：信仰
380 【武器】 耐久度 現在値
381 【武器】 耐久度 最大値
390 【武器】 消費アーツポイント：
391 【武器】 消費アーツポイント：
392 【武器】 消費アーツポイント：
393 【武器】 消費アーツポイント：
400 【防具】 防御力：物理
401 【防具】 防御力：物理 対打撃
402 【防具】 防御力：物理 対斬撃
403 【防具】 防御力：物理 対刺突
404 【防具】 防御力：魔法
405 【防具】 防御力：炎
406 【防具】 防御力：雷
410 【防具】 強靭度
411 【防具】 耐性：毒
412 【防具】 耐性：出血
413 【防具】 耐性：呪い
414 【防具】 耐性：冷気
420 【防具】 耐久度 現在値
420 【防具】 耐久度 現在値
421 【防具】 耐久度 最大値
430 【防具】 ダメージカット：物理
431 【防具】 ダメージカット：物理 対打撃
432 【防具】 ダメージカット：物理 対斬撃
433 【防具】 ダメージカット：物理 対刺突
434 【防具】 ダメージカット：魔法
435 【防具】 ダメージカット：炎
436 【防具】 ダメージカット：雷
437 【防具】 ダメージカット：闇
500 【スペル】 スペル種別
501 【スペル】 攻撃属性
502 【スペル】 使用スロット数
503 【スペル】 使用回数
504 【スペル】 必要能力値 理力
505 【スペル】 必要能力値 信仰
520 【スペル】 消費
600 【矢】 武器種別
601 【矢】 攻撃属性
610 【矢】 攻撃力：物理
611 【矢】 攻撃力：魔法
612 【矢】 攻撃力：炎
613 【矢】 攻撃力：雷
614 【矢】 致命
615 【矢】 攻撃力：闇
620 【矢】 特殊効果：毒
621 【矢】 特殊効果：出血
622 【矢】 特殊効果：神聖
623 【矢】 特殊効果：邪教
624 【矢】 特殊効果：冷気
10000 【PC基本】 名前
10001 【PC基本】 性別
10002 【PC基本】 素性
10003 【PC基本】 贈り物
10004 【PC基本】 体型
10005 【PC基本】 顔
10006 【PC基本】 髪型
10007 【PC基本】 髪と瞳の色
10008 【PC基本】 レベル
10009 【PC基本】 所持ソウル
10010 【PC基本】 必要ソウル
10011 【PC基本】 誓約
10012 【PC基本】 年齢層
10013 【PC基本】 亡者度
10100 【PC１次】 生命力
10101 【PC１次】 持久力
10102 【PC１次】 記憶力
10103 【PC１次】 筋力
10104 【PC１次】 技量
10105 【PC１次】 体力
10106 【PC１次】 理力
10107 【PC１次】 信仰
10108 【PC１次】 人間性
10109 【PC１次】 運
10200 【PC２次】 HP 現在値
10201 【PC２次】 HP 最大値
10202 【PC２次】 MP 現在値
10203 【PC２次】 MP 最大値
10204 【PC２次】 スタミナ
10205 【PC２次】 装備重量 現在値
10206 【PC２次】 装備重量 最大値
10207 【PC２次】 右武器１　攻撃力
10208 【PC２次】 右武器２　攻撃力
10209 【PC２次】 右武器３　攻撃力
10210 【PC２次】 左武器１　攻撃力
10211 【PC２次】 左武器２　攻撃力
10212 【PC２次】 左武器３　攻撃力
10213 【PC２次】 防御力：物理
10214 【PC２次】 防御力：物理 対打撃
10215 【PC２次】 防御力：物理 対斬撃
10216 【PC２次】 防御力：物理 対刺突
10217 【PC２次】 防御力：魔法
10218 【PC２次】 防御力：炎
10219 【PC２次】 防御力：雷
10220 【PC２次】 耐性：毒
10221 【PC２次】 耐性：出血
10222 【PC２次】 耐性：呪い
10223 【PC２次】 強靭度
10224 【PC２次】 記憶スロット数
10225 【PC２次】 アイテム発見力
10242 【PC２次】 防具ダメージカット：物理
10243 【PC２次】 防具ダメージカット：魔法
10244 【PC２次】 防具ダメージカット：炎
10245 【PC２次】 防具ダメージカット：雷
10258 【PC２次】 闇防御力
10259 【PC２次】 防具ダメージカット：物理 対打撃
10260 【PC２次】 防具ダメージカット：物理 対斬撃
10261 【PC２次】 防具ダメージカット：物理 対刺突
10262 【PC２次】 防具ダメージカット：闇
10263 【PC２次】 耐性：冷気
10264 【PC２次】 防具耐性：出血
10265 【PC２次】 防具耐性：毒
10266 【PC２次】 防具耐性：冷気
10270 【PC２次】 アーツポイント：筋力 現在値
10271 【PC２次】 アーツポイント：技量 現在値
10272 【PC２次】 アーツポイント：魔法 現在値
10273 【PC２次】 アーツポイント：奇跡 現在値
10280 【PC２次】 アーツポイント：筋力 最大値
10281 【PC２次】 アーツポイント：技量 最大値
10282 【PC２次】 アーツポイント：魔法 最大値
10283 【PC２次】 アーツポイント：奇跡 最大値
