0 テスト用
1 なにもしない用
2 あたりさわりのないデータ（コピペ元推奨）
10 アニメチェック用ロジック：近
11 アニメチェック用ロジック：遠
50 石崎テスト
100 自動巡回用(デフォルト
540 自動巡回用(走り
541 自動巡回用(歩き
542 自動巡回用(スーパーダッシュ
10000 集団巡回ダミーリーダー
10001 ファンネル用
10010 街マップスナイパーの小隊ターゲット用ダミーキャラ
10200 NPCロジックテスト用
20000 NPCサブゴールテスト00:戦闘
20001 NPCサブゴールテスト01:歩行・走行
20002 NPCサブゴールテスト02:クイックターン・左右移動
20003 NPCサブゴールテスト03:後退・ステップ
20010 NPCテスト00：テスト
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
90390 地下牢 器オブジェ（弾丸オーナー用）
107000 スケルトン（死霊の王 眷属）
107001 スケルトン（曲剣）
107002 スケルトン（大曲剣）
107003 スケルトン（弓）
107004 スケルトン（曲剣）※必ず走る
107005 スケルトン（大曲剣）※必ず走る
107006 スケルトン（火炎壺）
107081 スケルトン（吊り橋用 剣）
107081 スケルトン（吊り橋用 剣）
107081 スケルトン（吊り橋用 剣）
107081 スケルトン（吊り橋用 剣）
107081 スケルトン（吊り橋用 剣）
107081 スケルトン（吊り橋用 剣）
107081 スケルトン（吊り橋用 剣）
107081 スケルトン（吊り橋用 剣）
107081 スケルトン（吊り橋用 剣）
107081 スケルトン（吊り橋用 剣）
107081 スケルトン（吊り橋用 剣）
107082 スケルトン（吊り橋用 松明）
109000 亡者兵士 ：グンダ状態
109000 亡者兵士 ：グンダ状態
109000 亡者兵士 ：グンダ状態
109000 亡者兵士 ：グンダ状態
109000 亡者兵士 ：グンダ状態
109000 亡者兵士 ：グンダ状態
109000 亡者兵士 ：グンダ状態
109000 亡者兵士 ：グンダ状態
109000 亡者兵士 ：グンダ状態
110000 亡者兵士 （直剣＋盾）
110000 亡者兵士 （直剣＋盾）
110001 亡者兵士 （直剣＋盾）：油壺可能
110003 亡者兵士 （直剣＋盾）：火炎瓶可能
110004 亡者兵士 （直剣＋盾）：火炎瓶大好き
110005 亡者兵士 （直剣のみ）
110006 亡者兵士 （直剣のみ）：火炎瓶大好き
110007 亡者兵士 （直剣のみ）：火炎瓶可能
110008 亡者兵士 （直剣のみ）：油壷可能
110010 亡者兵士 （槍＋大盾）
110010 亡者兵士 （槍＋大盾）
110020 亡者兵士 （クロスボウ）
110030 亡者兵士 （ランタン）
110030 亡者兵士 （ランタン）
110030 亡者兵士 （ランタン）
110030 亡者兵士 （ランタン）
110030 亡者兵士 （ランタン）
110030 亡者兵士 （ランタン）
110050 亡者兵士 （折れ直）
110053 亡者兵士 （折れ直　嗅覚有　王城1）
110053 亡者兵士 （折れ直　嗅覚有　王城1）
110054 亡者兵士 （折れ直 変身用。近づくだけ）
110060 亡者兵士 （短剣）
110070 亡者兵士 （共通）特殊待機時　※戦闘状態になったら、イベント側で別の思考IDに変更する
110070 亡者兵士 （共通）特殊待機時　※戦闘状態になったら、イベント側で別の思考IDに変更する
110070 亡者兵士 （共通）特殊待機時　※戦闘状態になったら、イベント側で別の思考IDに変更する
110070 亡者兵士 （共通）特殊待機時　※戦闘状態になったら、イベント側で別の思考IDに変更する
110090 【モンスターハウス】亡者兵士 （直剣）
110090 【モンスターハウス】亡者兵士 （直剣）
110090 【モンスターハウス】亡者兵士 （直剣）
110091 【モンスターハウス】亡者兵士 （槍＋大盾）
110093 【モンスターハウス】亡者兵士 （ランタン）
110094 【街テスト用】亡者スナイパー
110098 亡者兵士テスト用：直剣+盾
110500 亡者兵士（大）_斧
110500 亡者兵士（大）_斧
110500 亡者兵士（大）_斧
110501 亡者兵士（大）_斧 視界低い　王城
110510 亡者兵士（大）_ハルバード
110511 亡者兵士（大）_ハルバード 視界/聴覚低い　王城
110580 亡者兵士（大）_斧
110580 亡者兵士（大）_斧
110590 亡者兵士（大）_梅田テスト用
113000 蝕のナメクジ小
113010 蝕のナメクジ小　腕だし
113200 蝕のナメクジ(亡者団子）
117000 スケルトン戦士A　シミター+盾
117010 スケルトン戦士A　野太刀
117010 スケルトン戦士A　野太刀
117030 スケルトン戦士A　弓（先行作成）
118000 スケルトン戦士B：シミター片手
118000 スケルトン戦士B：シミター片手
118010 スケルトン戦士B：シミター二刀流
119000 亡者僧騎士　グレートメイス＋大盾　聖堂教会
119000 亡者僧騎士　グレートメイス＋大盾　聖堂教会
119005 亡者僧騎士　グレートメイス＋大盾　弓持ち替え可　聖堂協会
119005 亡者僧騎士　グレートメイス＋大盾　弓持ち替え可　聖堂協会
119005 亡者僧騎士　グレートメイス＋大盾　弓持ち替え可　聖堂協会
119010 亡者僧騎士　グレートソード　聖堂教会
119050 亡者僧騎士　グレートメイス＋大盾（アバター）
119050 亡者僧騎士　グレートメイス＋大盾（アバター）
119050 亡者僧騎士　グレートメイス＋大盾（アバター）
119050 亡者僧騎士　グレートメイス＋大盾（アバター）
119050 亡者僧騎士　グレートメイス＋大盾（アバター）
120000 矮小人 ハチェット/ピッケル ：吹き矢可能
120001 矮小人 ハチェット/ピッケル ：吹き矢可能　視野狭い
120002 矮小人 ハチェット/ピッケル ：吹き矢可能　？？
120003 矮小人 ハチェット/ピッケル ：火炎壺可能
120004 矮小人 ハチェット/ピッケル ：火炎壺砲台
120005 矮小人 ハチェット/ピッケル ：吹き矢/火炎壺　不可
120010 矮小人 ハチェット/ピッケル ：吹き矢メイン
120010 矮小人 ハチェット/ピッケル ：吹き矢メイン
120010 矮小人 ハチェット/ピッケル ：吹き矢メイン
120020 矮小人 大剣
120050 矮小人 ハチェット/ピッケル （アバター）
121000 ブルー_槍+盾
121001 ブルー_槍+盾：専守
121010 ブルー_剣
121020 ブルー_ディープ
121030 ブルー_発情
121030 ブルー_発情
121030 ブルー_発情
121030 ブルー_発情
121040 ブルー_四足
122000 よみがえり（第１～２形態）　巡回
122000 よみがえり（第１～２形態）　巡回
122010 よみがえり（第１～２形態）　固定砲台
122020 よみがえり（第１～２形態）　本体出現固体
122030 よみがえり（第１～２形態）　本体射出固体
123000 宣教師
123000 宣教師
123000 宣教師
123000 宣教師
123000 宣教師
123001 宣教師　PCが近づくまで遠距離攻撃版
123051 宣教師（アバター：後退）
123051 宣教師（アバター：後退）
123051 宣教師（アバター：後退）
123051 宣教師（アバター：後退）
123051 宣教師（アバター：後退）
123051 宣教師（アバター：後退）
123098 宣教師(スナイパー用
123098 宣教師(スナイパー用
123099 宣教師
124000 貧民亡者（鉈）
124001 貧民亡者（鉈）：火炎壺固定砲台
124002 貧民亡者（鉈）：火炎壺使用
124003 貧民亡者（鉈）：油壺固定砲台
124004 貧民亡者（鉈）：油壷使用
124010 貧民亡者（鉈+ランタン）
124010 貧民亡者（鉈+ランタン）
124010 貧民亡者（鉈+ランタン）
124010 貧民亡者（鉈+ランタン）
124020 貧民亡者（鎌+短剣）
124020 貧民亡者（鎌+短剣）
124020 貧民亡者（鎌+短剣）
124020 貧民亡者（鎌+短剣）
124020 貧民亡者（鎌+短剣）
124020 貧民亡者（鎌+短剣）
124030 貧民亡者（木槌）
124030 貧民亡者（木槌）
124030 貧民亡者（木槌）
124040 貧民亡者（鍬）
124040 貧民亡者（鍬）
125000 貧民亡者エリート
125000 貧民亡者エリート
125000 貧民亡者エリート
125000 貧民亡者エリート
125099 貧民亡者エリート巡回テスト用
125099 貧民亡者エリート巡回テスト用
125099 貧民亡者エリート巡回テスト用
126000 貧民亡者下男：共通
126090 貧民亡者下男：鋸
126090 貧民亡者下男：鋸
126090 貧民亡者下男：鋸
126091 貧民亡者下男：共通/上視界制限版
128000 新王城騎士：直剣+盾
128010 新王城騎士：槍+盾
128020 新王城騎士：大剣
128030 新王城騎士：クロスボウ
129000 王城デブ：長斧
129000 王城デブ：長斧
129000 王城デブ：長斧
129000 王城デブ：長斧
129000 王城デブ：長斧
129000 王城デブ：長斧
129000 王城デブ：長斧
129000 王城デブ：長斧
129000 王城デブ：長斧
129000 王城デブ：長斧
129010 王城デブ：短斧二刀流
130000 黒騎士：剣
130000 黒騎士：剣
130000 黒騎士：剣
130010 黒騎士：特大剣
130020 黒騎士：大斧
130030 黒騎士：斧槍
131000 ダークナイトビースト
131000 ダークナイトビースト
131000 ダークナイトビースト
131000 ダークナイトビースト
131000 ダークナイトビースト
132000 結晶の古老
132010 結晶の古老　分身
132200 結晶の古老　ファンネル
132200 結晶の古老　ファンネル
132200 結晶の古老　ファンネル
132200 結晶の古老　ファンネル
134000 蝋の死人：鞭＋魔法
134010 蝋の死人：殴り
135000 奴隷霊：短剣
135010 奴隷霊：足枷
135010 奴隷霊：足枷
135010 奴隷霊：足枷
135020 奴隷霊：足なし
135030 奴隷霊：直剣
135030 奴隷霊：直剣
136000 磔亡者
137000 磔亡者
137000 磔亡者
137090 磔亡者B　※古い
138000 蛇人の司祭
139000 蛇人の暗殺者(短刀
139000 蛇人の暗殺者(短刀
139000 蛇人の暗殺者(短刀
139000 蛇人の暗殺者(短刀
139010 蛇人の暗殺者（ショーテル+小盾）
139100 蛇人の暗殺者（大）　(鎖鎌
139100 蛇人の暗殺者（大）　(鎖鎌
139100 蛇人の暗殺者（大）　(鎖鎌
141000 銀騎士 剣＋盾
141000 銀騎士 剣＋盾
141000 銀騎士 剣＋盾
141010 銀騎士 槍＋盾
141020 銀騎士 弓　→　剣＋盾
141030 銀騎士 弓　→　槍＋盾
141030 銀騎士 弓　→　槍＋盾
146000 絵画守り（幻影）
146000 絵画守り（幻影）
146000 絵画守り（幻影）
146000 絵画守り（幻影）
146000 絵画守り（幻影）
146000 絵画守り（幻影）
146000 絵画守り（幻影）
146000 絵画守り（幻影）
146000 絵画守り（幻影）
146000 絵画守り（幻影）
146000 絵画守り（幻影）
146000 絵画守り（幻影）
146000 絵画守り（幻影）
146000 絵画守り（幻影）
146000 絵画守り（幻影）
146000 絵画守り（幻影）
146000 絵画守り（幻影）
146000 絵画守り（幻影）
146000 絵画守り（幻影）
146000 絵画守り（幻影）
146000 絵画守り（幻影）
146000 絵画守り（幻影）
147000 車輪スケルトン
148000 ダークナイト（霊体）
148000 ダークナイト（霊体）
149000 追跡者（霊体）
202000 亡者犬（大）
202050 亡者犬（大）：アバタ―テスト
202099 亡者犬（大）：テスト
202100 亡者犬（大）　視覚範囲極小，聴覚低め　森前半（犬スケルトン代わり）
202101 亡者犬（小）
202102 亡者犬（小） 視界低い　王城
202200 亡者犬（大）（サリヴァーン犬代わり）
202200 亡者犬（大）（サリヴァーン犬代わり）
202201 亡者犬（大）（サリヴァーン犬代わり）_嗅覚強い
203000 サリヴァーンの死神（曲剣）
203010 サリヴァーンの死神（鎌）
203010 サリヴァーンの死神（鎌）
203099 サリヴァーンの死神：テスト
204000 はらぺこジャック
204050 はらぺこジャック：12末アバタ―版
204099 はらぺこジャック：テスト
206000 よみがえり（第３形態）
206010 よみがえり（第３形態）　毒沼の森
207000 地下牢の囚人たち（素手）
207010 地下牢の囚人たち（槍）
207020 地下牢の囚人たち（短剣）
207020 地下牢の囚人たち（短剣）
208000 亡者犬（うじばら）
209000 竜の御使い
210000 漂うもの
210010 漂うもの（擬態）
211000 犬ネズミ
211098 犬ネズミ（テストAI）
212000 ミミック_ノーマル
212010 ミミック_エクソシスト
213000 蠢く腐肉
213000 蠢く腐肉
213090 蠢く腐肉(地下テスト）
214000 バジリスク
214000 バジリスク
215000 結晶トカゲ
215000 結晶トカゲ
216000 蝕を呼ぶもの（小）
216000 蝕を呼ぶもの（小）
216000 蝕を呼ぶもの（小）
216000 蝕を呼ぶもの（小）
216000 蝕を呼ぶもの（小）
218000 蛆人（ナメクジタイプ）
218000 蛆人（ナメクジタイプ）
218010 蛆人（魔法使いタイプ）
218010 蛆人（魔法使いタイプ）
218100 蛆人（ナメクジタイプ）：サリヴァーン戦用
218110 蛆人（魔法使いタイプ）：サリヴァーン戦用
219000 王城のガーゴイル：灯火
219010 王城のガーゴイル：槍
220000 廃都のサンドワーム
220100 廃都のサンドワーム（女王）
220100 廃都のサンドワーム（女王）
221000 ゾンビガラス（短剣）
221001 ゾンビガラス（大鎌）
221002 ゾンビガラス（杖）
223000 新獄吏
223000 新獄吏
223000 新獄吏
223000 新獄吏
223000 新獄吏
223000 新獄吏
223000 新獄吏
223010 新獄吏 スナイパー
223010 新獄吏 スナイパー
223010 新獄吏 スナイパー
224000 フルアーマー獣
224000 フルアーマー獣
224100 フルアーマー獣　王城2　雑魚
225000 ティンダロス
226000 3連バリスタ
226000 3連バリスタ
227000 死臭蟹
227100 死臭蟹（小）
227100 死臭蟹（小）
227100 死臭蟹（小）
227100 死臭蟹（小）
229000 サリヴァーンの番犬（大）
229000 サリヴァーンの番犬（大）
229000 サリヴァーンの番犬（大）
229100 サリヴァーンの番犬（小）
302000 ゴーレム（素手）
302010 ゴーレム（鉄球）
302100 ゴーレム（大）
302100 ゴーレム（大）
302197 ゴーレム（大） 嗅覚テスト
302197 ゴーレム（大） 嗅覚テスト
302197 ゴーレム（大） 嗅覚テスト
302197 ゴーレム（大） 嗅覚テスト
302198 ゴーレム（大） 地下牢
302199 ゴーレム（大） 聖堂
304000 深淵の監視者
304090 深淵の監視者　※古い
304090 深淵の監視者　※古い
304090 深淵の監視者　※古い
304098 深淵の監視者：吉田テスト
305000 灰のデーモン
306000 薪のデーモン
306099 薪のデーモン（古い）
306100 薪のデーモン 街　入口広場
307000 デーモン司祭
308000 蝕の蝶
308000 蝕の蝶
308001 蝕の蝶（着地しない）
309000 牢蜘蛛
310000 結晶トカゲの神
310000 結晶トカゲの神
310050 結晶トカゲの神-アバタ
311000 蝕の蜘蛛
312000 森の霊獣
312020 森の霊獣(テスト
312020 森の霊獣(テスト
314000 橋の飛竜_ヘルカイト_橋下
314010 橋の飛竜_ヘルカイト_登る
314020 橋の飛竜_ヘルカイト_通常戦闘
314100 橋の飛竜_ヘルカイト_王城1　（視覚・聴覚なし）
316000 竜の守護騎士
317000 ダークレイス
317000 ダークレイス
501000 嵐の王・単体
501000 嵐の王・単体
501000 嵐の王・単体
501000 嵐の王・単体
501000 嵐の王・単体
501000 嵐の王・単体
501000 嵐の王・単体
502000 クリムゾンバット
503000 嵐の王：騎乗
503000 嵐の王：騎乗
503000 嵐の王：騎乗
503000 嵐の王：騎乗
511000 英雄グンダ
511080 グンダ（投げ同期確認用）
511090 グンダ（亡者兵士系制御）モンスターハウス
511091 グンダ（追跡者系制御）モンスターハウス
511098 グンダ（下男）
511099 グンダ（追跡者系制御）
512000 蛇霊
512000 蛇霊
512092 蛇霊テスト_モンスターハウス
512099 蛇霊テスト
514000 蝕の老王
514010 蝕の老王_幻影
514099 蝕の老王テスト
515000 サリヴァーン
516000 死霊の王
518000 呪われた巨像
518001 呪われた巨像（ヒートアップテスト）
518002 呪われた巨像（通常時テスト）
520000 デブデーモン
520001 デブデーモン 王城1（霊廟）
520002 デブデーモン ダンジョン（代理）
522000 枢機卿団（長）
522099 枢機卿団テスト
522100 枢機卿団（デブ）
522101 枢機卿団（長親衛デブ）
522200 枢機卿団（のっぽ）
522200 枢機卿団（のっぽ）
522300 枢機卿団（通常）
522300 枢機卿団（通常）
523000 母ドラゴン
523000 母ドラゴン
523000 母ドラゴン
523000 母ドラゴン
523000 母ドラゴン
523000 母ドラゴン
523000 母ドラゴン
524000 月光の魔女
525000 闇の双皇子（兄）
525001 闇の双皇子（兄）
525100 闇の双皇子（弟）
526000 狂戦士ハレック
527000 追跡者
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
900000 ■■■■■製品用ここまで
901000 hirasテスト
901100 yoshihiテスト
901200 tsuruyテスト
901300 移動サブゴールテスト1:歩行・走行
901301 移動サブゴールテスト2:クイックターン・左右移動
901302 移動サブゴールテスト3:後退・ステップ
901400 masutテスト
902000 yoshihiダメージチェック用
999305 【FDP】プロト_ウルフ（弱化）
999410 【FDP】亡者_隠密確認用
999901 チームAIリーダーテスト
999910 音確認用
