0 必要
110 宝箱
200 宝箱
350 m93_01_扉_蝋燭部屋
351 m93_01_扉_蝋燭部屋
360 m96_00 扉 コンセプトマップ_入口
370 m96_00 扉 コンセプトマップ_聖堂入口
371 m96_00 扉 コンセプトマップ_遠景入口
475 m20_01_扉_孤児院2F_小
1011 test_扉テスト
1012 test_扉テスト
10000 デフォルト
90000 FDP_テスト用_汎用扉（両開き）
90001 FDP_テスト用_鍵付扉（両開き）
90002 FDP_テスト用_内鍵扉
90010 FDP_テスト用_汎用扉（片開き）
90011 FDP_テスト用_鍵付扉（片開き）
90012 FDP_テスト用_内鍵扉（片開き）
90013 FDP_テスト用_プレイアブル動作確認Ａ
90014 FDP_テスト用_プレイアブル動作確認Ｂ
90015 FDP_テスト用_プレイアブル動作確認Ｂ
300300 m30_00_扉_霊廟ショートカット
300301 m30_00_扉_スタート地点
300310 m30_00_扉_城壁ショートカット
300311 m30_00_扉_ビースト部屋扉
300312 m30_00_扉_一方通行
300320 m30_01_扉_旧ガーデン建物
300320 m30_01_扉_旧ガーデン建物
300370 m30_00_扉_大広間入口
300370 m30_00_扉_大広間入口
300371 m30_00_扉_霊廟出口扉
300500 m30_00_レバー_霊廟正面エレベータ
300510 m30_00_レバー_城壁エレベーター
302420 m30_02_レバー_書庫エレベータ
304873 m30_01_レバー_大広間エレベータ
310300 m31_00_扉_下水道　鍵付き
310300 m31_00_扉_下水道　鍵付き
310301 m31_00_扉_下水道　一方通行扉
314027 m31_00_扉_スナイパー塔前
314027 m31_00_扉_スナイパー塔前
314027 m31_00_扉_スナイパー塔前
314027 m31_00_扉_スナイパー塔前
314027 m31_00_扉_スナイパー塔前
314027 m31_00_扉_スナイパー塔前
314027 m31_00_扉_スナイパー塔前
314028 m31_00_扉_巨象ボス部屋前
324012 m32_00 レバー_大鐘
324012 m32_00 レバー_大鐘
324051 m32_00 レバー_橋エレベーター
331312 m33_00 レバー 毒沼の森エレベーター
331312 m33_00 レバー 毒沼の森エレベーター
331312 m33_00 レバー 毒沼の森エレベーター
331321 m33_00 両開き扉 ボス前
332100 m33_00_扉_ショトカ
340320 m34_00_扉_旧ガーデン建物
340330 m34_00_扉_書庫入口
350003 m35_00 レバー_エレベーター
350003 m35_00 レバー_エレベーター
350003 m35_00 レバー_エレベーター
350003 m35_00 レバー_エレベーター
350005 m35_00 大扉_聖堂両脇
350021 m35_00 レバー_シャッター
350206 m35_00 大扉_聖堂正門
350206 m35_00 大扉_聖堂正門
350206 m35_00 大扉_聖堂正門
351000 m35_00 両開き扉
351000 m35_00 両開き扉
370301 m37_00_扉_ランドマーク教会前広場
370302 m37_00_扉_ガーデン建物
370502 m37_00_レバー
370502 m37_00_レバー
382002 m38_00 両開き扉 ショトカ用
382002 m38_00 両開き扉 ショトカ用
382002 m38_00 両開き扉 ショトカ用
382002 m38_00 両開き扉 ショトカ用
390300 m39_00_通常扉
390301 m39_00_鉄柵扉_外側
390302 m39_00_鉄柵扉_内側
390305 m39_00_扉 一方通行扉
390306 m39_00_扉（大） 一方通行扉
390500 m39_00_地下牢ショトカエレベーター
390500 m39_00_地下牢ショトカエレベーター
390500 m39_00_地下牢ショトカエレベーター
390500 m39_00_地下牢ショトカエレベーター
390500 m39_00_地下牢ショトカエレベーター
390500 m39_00_地下牢ショトカエレベーター
390500 m39_00_地下牢ショトカエレベーター
400340 m40_00_ラスボス部屋扉
400340 m40_00_ラスボス部屋扉
400510 m40_00_レバー
1000370 m96_00 扉 コンセプトマップ_聖堂入口
1000370 m96_00 扉 コンセプトマップ_聖堂入口
1000370 m96_00 扉 コンセプトマップ_聖堂入口
1000370 m96_00 扉 コンセプトマップ_聖堂入口
1000370 m96_00 扉 コンセプトマップ_聖堂入口
1000370 m96_00 扉 コンセプトマップ_聖堂入口
1000370 m96_00 扉 コンセプトマップ_聖堂入口
1000370 m96_00 扉 コンセプトマップ_聖堂入口
1000370 m96_00 扉 コンセプトマップ_聖堂入口
1000370 m96_00 扉 コンセプトマップ_聖堂入口
1000370 m96_00 扉 コンセプトマップ_聖堂入口
1000370 m96_00 扉 コンセプトマップ_聖堂入口
1000370 m96_00 扉 コンセプトマップ_聖堂入口
1000370 m96_00 扉 コンセプトマップ_聖堂入口
1000370 m96_00 扉 コンセプトマップ_聖堂入口
1000371 m96_00 扉 コンセプトマップ_遠景入口
1300311 m30_00_扉_城壁ショートカット
1314027 m31_00_扉_スナイパー塔前
2300311 m30_00_扉_城壁ショートカット
