1 小白ファントム
2 白ファントム
3 青ファントム
4 青ファントム
5 青ファントム
6 小金ファントム
7 金ファントム
8 赤ファントム
9 赤ファントム
10 赤ファントム
11 黒ファントム
12 竜霊ファントム
13 深淵ファントム
14 下僕ファントム
15 通常幻影ファントム
16 篝火幻影ファントム
17 墓霊ファントム
18 武器エンチャント_物理強化
19 武器エンチャント_魔力強化
20 武器エンチャント_雷強化
21 武器エンチャント_炎強化
22 武器エンチャント_闇強化
23 武器エンチャント_毒強化
24 武器エンチャント_出血強化
25 武器エンチャント_武器破壊強化
26 武器エンチャント_呪強化
27 幻影霊ファントム（仮称）
28 武器エンチャント_冷気
29 赤ファントム
30 武器エンチャント_魔力強化（大）
31 亡霊騎士_亡霊状態
32 絵画守　幻影
33 蝕の老王　幻影
35 薪の王テスト
36 薪の王テスト（エッジあり）
40 トラ　半透明
41 トラ　完全に透明
42 トラ　通常
43 黒トラ　通常
50 盾エンチャント_物理強化
51 盾エンチャント_魔力強化
52 盾エンチャント_雷強化
53 盾エンチャント_炎強化
54 盾エンチャント_闇強化
55 盾エンチャント_毒強化
56 盾エンチャント_出血強化
57 盾エンチャント_盾破壊強化
58 盾エンチャント_呪強化
59 盾エンチャント_冷気
60 闇霊
61 白霊
62 徘徊幻影
63 血痕幻影
64 太陽白霊
65 太陽赤霊
66 バーサーカー白霊
67 バーサーカー赤霊
68 罪人英雄霊
69 罪人狩り霊
70 赤狩り霊
71 ロザリア守護霊
72 マップ守護霊（橋）
73 マップ守護霊（未定）
74 サイン幻影
101 小白ファントム-残り時間-中
101 小白ファントム-残り時間-中
101 小白ファントム-残り時間-中
101 小白ファントム-残り時間-中
101 小白ファントム-残り時間-中
101 小白ファントム-残り時間-中
101 小白ファントム-残り時間-中
101 小白ファントム-残り時間-中
101 小白ファントム-残り時間-中
101 小白ファントム-残り時間-中
101 小白ファントム-残り時間-中
101 小白ファントム-残り時間-中
101 小白ファントム-残り時間-中
101 小白ファントム-残り時間-中
101 小白ファントム-残り時間-中
101 小白ファントム-残り時間-中
102 白ファントム-残り時間-中
103 小金ファントム-残り時間-中
104 金ファントム-残り時間-中
105 赤ファントム0-残り時間-中
106 赤ファントム1-残り時間-中
107 赤ファントム2-残り時間-中
108 赤ファントム3-残り時間-中
109 黒ファントム-残り時間-中
201 小白ファントム-残り時間-小
202 白ファントム-残り時間-小
203 小金ファントム-残り時間-小
204 金ファントム-残り時間-小
205 赤ファントム0-残り時間-小
206 赤ファントム1-残り時間-小
207 赤ファントム2-残り時間-小
208 赤ファントム3-残り時間-小
209 黒ファントム-残り時間-小
