1 石畳
2 石
3 土
4 木材
5 草地
6 砂利
8 樹木
9 沼
10 巣
11 鉄
12 血肉
13 砂
14 骨
15 灰
16 屋根瓦
17 布
18 落ち葉
19 鐘
20 水（水溜り程度）
21 水（足首程度）
22 水（膝下）
23 毒沼（浅い）
24 毒沼（深い）
25 毒沼（膝下）
26 毒沼（水溜まり程度）
27 水（腰以上）
28 絨毯
29 なし
30 蝕
31 神墓ネット
100 武器鉄
101 蝋
102 武器木
103 武器肉
104 盾鉄
105 盾木
106 鉄
107 虫
108 鎧革
109 肉
110 肉_弱点
111 竜肉
112 重鉄
113 布
114 人間性
115 毛
116 石（軟）
117 羽
118 腐肉
119 灰
120 溶岩
121 死霊
122 結晶
123 液体
124 骨
125 炎
126 岩
127 盾石
128 木
129 盾重鉄
130 ゴーストホワイト
131 ゴーストブラック
132 ゴースト敵ホワイト
133 ゴースト敵ブラック
134 よだれ
135 ゴーストホワイト(ガード時用
136 ゴーストブラック(ガード時用
137 ゴースト敵ホワイト(ガード時用
138 ゴースト敵ブラック(ガード時用
139 なし
140 眼光
141 蝕
142 蛆
143 炭
144 くさりかたびら
145 体液
146 肉（生者）
147 肉（生者）_弱点
148 蝕_弱点
