0 動かない
1 NPC共通 首
2 NPC共通 胴
3 NPC共通 胴
10 人型汎用左足
11 人型汎用右足
18 コピー_テスト右脚
19 コピー_テスト左脚
100 ヒロイン
200 要人
300 鍛冶屋江戸
400 奴隷兵士
500 元貴族婦人
600 人形使い
700 乞食女
800 ボールドウィン
900 乞食男
998 コピー_旧汎用左足
999 コピー_旧汎用右足
1000 猟犬
1001 猟犬
1002 猟犬
1003 猟犬
1010 司祭_左足
1011 司祭_右足
1022 群衆Ａ_首振り設定
1030 群衆Ｂ_左足
1031 群衆Ｂ_右足
2000 ムカデーモン右足
2001 ムカデーモン左足
2010 ガーゴイル右足
2011 ガーゴイル左足
2020 アイアンゴーレム右足
2021 アイアンゴーレム左足
2022 アイアンゴーレム右手
2030 ハンマーデーモン左足
2031 ハンマーデーモン右足
3004 クラグ足
3005 クラグ足
3100 クラグ足
3101 クラグ足
3102 クラグ足
3103 クラグ足
3104 クラグ足
3105 クラグ足
3106 クラグ足
5010 炎の獣_左前脚
5011 炎の獣_右前脚
5012 炎の獣_左後脚
5013 炎の獣_右後脚
5014 炎の獣_首振り_頭
5015 炎の獣_首振り_首
5016 炎の獣_首振り_首
5017 炎の獣_首振り_首
5018 炎の獣_首振り_首
