0 テスト用
1 誓約効果テスト
6 【システム】
8 【システム】ゴースト時のパラメータ変化
9 【システム】ブラック時のパラメータ変化
12 【システム】
13 【システム】ソウルスティール【マルチ】
14 【システム】青サイン可視化
16 【システム】ニト侵入サインばらまき
17 【システム】l闘技場 退出
20 【システム】評価効果
21 【システム】点光源装備
24 【システム】救援要請
25 【システム】復活演出用効果
26 【システム】賞金首に侵入
27 【システム】竜のうろこをばらまく
30 パリィ崩され状態（投げ条件）
31 カウンターダメージ【刺突】
32 プレイヤが落下中（投げ条件）
33 石化
34 結晶化
35 投げ無効状態
36 指輪装備投げ（投げ条件）
37 ソウルドレイン投げ状態（投げ条件）
38 強化投げダメージアップ効果
39 【DLC】投げ無効状態_ハメ防止用
40 共鳴なし
41 共鳴Lｖ
42 共鳴Lｖ
43 共鳴Lｖ
44 共鳴Lｖ
45 蝕死亡
50 魔法の天性（スロット＋3版）
52 PGテスト：探知
53 PGテスト：協力待ち
54 PGテスト：協力
55 PGテスト：協力送信
57 PGテスト：グラビティ無効
59 協力Lｖ
60 協力Lｖ
61 協力Lｖ
62 協力待ち解除
63 邪眼
64 邪眼
65 邪眼(使用者用
71 呪い効果
72 呪い効果
73 呪い効果
74 呪い効果
80 呪い効果【対霊強化】
90 ダウン中
91 ガード不可：削除予定
92 ガード可能
94 SA加算無効
95 移動倍率変更可能
96 視界カット
97 体勢崩れ中
100 かがり火回復効果
101 かがり火回復効果
102 かがり火回復効果
103 かがり火回復効果
104 かがり火回復効果
105 かがり火回復効果
106 かがり火回復効果
107 かがり火回復効果
108 かがり火回復効果
109 かがり火回復効果
110 リスポン回復効果
111 リスポン回復効果
112 リスポン回復効果
113 リスポン回復効果
114 リスポン回復効果
115 リスポン回復効果
116 リスポン回復効果
117 リスポン回復効果
118 リスポン回復効果
119 リスポン回復効果
201 【ＱＷＣ】エリア_ＮＰＣ_＋
202 【ＱＷＣ】エリア_ＮＰＣ_＋
203 【ＱＷＣ】エリア_ＮＰＣ_＋
206 【ＱＷＣ】エリア_ＮＰＣ_－
207 【ＱＷＣ】エリア_ＮＰＣ_－
208 【ＱＷＣ】エリア_ＮＰＣ_－
211 【ＱＷＣ】エリア_ブラック_＋
212 【ＱＷＣ】エリア_ブラック_＋
221 【ＱＷＣ】エリア_ホワイト_＋
222 【ＱＷＣ】エリア_ホワイト_＋
231 【ＱＷＣ】エリア_グレイ_＋
232 【ＱＷＣ】エリア_グレイ_＋
236 【ＱＷＣ】エリア_グレイ_－
237 【ＱＷＣ】エリア_グレイ_－
311 【ＱＷＣ】プレイヤー_ブラック_＋
312 【ＱＷＣ】プレイヤー_ブラック_＋
321 【ＱＷＣ】プレイヤー_ホワイト_＋
322 【ＱＷＣ】プレイヤー_ホワイト_＋
331 【ＱＷＣ】プレイヤー_グレイ_＋
332 【ＱＷＣ】プレイヤー_グレイ_＋
336 【ＱＷＣ】プレイヤー_グレイ_－
337 【ＱＷＣ】プレイヤー_グレイ_－
403 松明（敵感知用）
404 【SP】松明_炎エフェクト用
407 【SP】松明_ライトIDオフセット用
412 【FDP】松明_炎エフェクト用（掲げ時）
420 【SP】油まみれ
421 【SP】火だるま
425 【SP】延焼ダメージ
430 【FDP】火だるま中のダメージ
490 【FDP】薪の王付加効果
491 【FDP】薪の王　攻撃時追加
499 【FDP】薪の王付加効果_クライアント
500 グラビティ
510 グラビティ（使用者用）
520 音送り
530 姿隠し
531 姿隠し-音源亡者用
540 サイレンス
550 ヒント血文字
560 死んだとき復活
561 死んだとき復活（索状判定用）
570 リジェネレイト
580 帰還【発動待機】
581 帰還【発動】
600 アンチマジック
610 アンチマジック（使用者用）【効果】
611 アンチマジック（使用者用）【エフェクト】
620 ライト
630 魅了
640 フォーリングコントロール
650 固い誓い_本体
651 固い誓い_アイコン用
1000 武器魔法強化
1010 武器魔法強化
1020 武器魔法強化
1040 盾強化
1050 盾強化
1060 インビジブルウェポン
1070 太陽の剣
1080 月の剣
1081 月の剣
1082 月の剣
1083 月の剣
1090 狂気の力
1100 炎武器強化
1120 水のヴェール
1130 鉄の身体【はじきダメージ減少効果】
1140 鉄の身体【移動鈍足効果】
1150 鉄の身体【ダメージアニメ変化効果】
1160 魔法防護
1170 魔法防護
1200 ポイズンクラウド用の毒
1210 デスクラウド用の猛毒
1220 腐食クラウド用の腐食
1230 闇の霧用の猛毒
1300 万能治療【状態回復】
1301 万能治療【出血耐性回復】
1302 万能治療【毒耐性回復】
1303 万能治療【猛毒耐性回復】
1320 毒治療【状態回復】
1321 毒治療【耐性回復】
1330 武器防具修復
1340 解呪
1350 うじ回復
1400 HP回復1_自分
1401 HP回復1_周囲
1420 HP回復3_自分
1421 HP回復3_周囲
1430 HP回復
1431 HP回復4_共鳴
1500 擬態
1510 擬態【移動鈍足効果】
1520 竜変化
1530 竜変化
1600 ソウルドレイン1【ＡＩ】
1610 ソウルドレイン1【ＰＣ】
1620 ソウルドレイン2【ＡＩ】
1630 ソウルドレイン2【ＰＣ】
1700 白救援探知魔法
1710 黒救援探知魔法
1720 アイテム探知魔法
1800 因果応報_カウント用
1810 因果応報_爆発発生用
1900 【FDP】踏込
1901 【FDP】ID上書きテスト
1902 【FDP】ウジまみれテスト
1903 【FDP】踏込ガード
1904 【FDP】回転移動隙
1905 【FDP】構え連撃用ガード補正
1906 【FDP】二重詠唱
1907 【FDP】SA詠唱
2140 共鳴
2300 奇跡威力アップ
2310 魔法スロットアップ
2320 暗月神の指輪
2330 盗賊団の指輪
2340 HP微増
2350 黒竜の指輪
3000 HP回復草
3041 【DLC】エリンギの欠片
3050 出血治療【状態回復】
3051 出血治療【耐性回復】
3060 毒治療【状態回復】
3061 毒治療【耐性回復】
3070 猛毒治療【状態回復】
3071 猛毒治療【耐性回復】
3080 万能治療【状態回復】
3090 呪治療
3091 卵治療
3092 蝕治療
3110 毒投げナイフ【毒効果】
3120 糞団子【相手を猛毒にする】
3121 糞団子【自分もダメージを受ける】
3130 またたび
3140 またたび
3150 エスト使用不可【ミミック睡眠判定用】
3151 エスト使用不可【エスト使用不可】
3152 エスト使用不可【ミミック睡眠判定消し用】
3160 武器炎強化
3161 武器炎強化（クイック）
3170 武器雷強化
3171 武器雷強化（クイック）
3180 武器対霊強化
3210 興奮香
3221 帰還石
3222 帰還石
3223 帰還石
3224 帰還石
3225 帰還石
3230 復活石【復活効果】
3231 人間性回復
3250 誓約破棄
3291 薪の王化時SFX：右肘
3292 薪の王化時SFX：右肩
3293 薪の王化時SFX：上半身
3294 薪の王化時SFX：全身
3295 薪の王化時SFX：
3296 薪の王化時SFX：
3297 薪の王化時SFX：
3298 薪の王化時SFX：
3330 人間性回復
3401 【ボスソウル】蝕のオオカミのソウル
3408 【ボスソウル】クリムゾンバットのソウル
3410 【ボスソウル】邪霊のソウル
3417 【ボスソウル】闇の双皇子兄のソウル
4000 持続ダメージ床【毒用鈍足】
4001 持続ダメージ床【毒_間隔調整_毒沼の森（深）】
4002 持続ダメージ床【毒_効果本体_毒沼の森（深）】
4003 持続ダメージ床【毒_間隔調整_毒沼の森（浅）】
4004 持続ダメージ床【毒_効果本体_毒沼の森（浅）】
4050 強制落下死亡無効【神墓マップで使用】
4060 落下ダメージ無効【拠点マップで使用】
4100 鈍足効果（弱）
4101 鈍足効果（強）
4150 汎用扉の内鍵
4200 蝕の沼
5000 非戦闘行動 走り化
5001 非戦闘行動 なめらか無視
5020 ロジック判定用 汎用効果
5021 ロジック判定用 汎用効果
5022 ロジック判定用 汎用効果
5023 ロジック判定用 汎用効果
5024 ロジック判定用 汎用効果
5025 ロジック判定用 汎用効果
5026 ロジック判定用 汎用効果
5027 ロジック判定用 汎用効果
5028 ロジック判定用 汎用効果
5029 ロジック判定用 汎用効果
5030 ロジック判定用 汎用効果
5031 ロジック判定用 汎用効果
5032 ロジック判定用 汎用効果
5033 ロジック判定用 汎用効果
5034 ロジック判定用 汎用効果
5040 MP減少
5041 MP減少
5042 MP減少
5043 MP減少
5044 MP減少
5045 MP回復
5046 MP回復
5047 MP回復
5048 MP回復
5049 MP回復
5100 うじまみれ
5101 うじまみれよう出血ダメージ
5247 冷気ダメージ解除
5300 通常時ダメージアニメ変化【全て無効】
5301 通常時ダメージアニメ変化【極小・小・中・大・叩き・打上・押し　無効】
5302 通常時ダメージアニメ変化【極小・小・中・大・押し　無効】
5303 通常時ダメージアニメ変化【極小・小・中・押し　無効】
5304 通常時ダメージアニメ変化【極小・小・押し　無効】
5305 通常時ダメージアニメ変化【極小・押し　無効】
5306 通常時ダメージアニメ変化【押し→小】
5307 通常時ダメージアニメ変化【極小→小】
5308 通常時ダメージアニメ変化【中以上】
5309 通常時ダメージアニメ変化【中以上、押しあり】
5310 通常時ダメージアニメ変化【Lv1ダウン】
5311 通常時ダメージアニメ変化【小・吹っ飛び・打ち上げ　のみ】
5320 通常時ダメージアニメ変化【大　のみ】
5321 通常時ダメージアニメ変化【中・大・叩きつけ　のみ】
5322 通常時ダメージアニメ変化【吹っ飛びがない】
5323 通常時ダメージアニメ変化【吹っ飛び・叩きつけ　がない】
5324 通常時ダメージアニメ変化【極小・小・中・大のみ】
5325 通常時ダメージアニメ変化【吹っ飛び・押し　がない】
5326 通常時ダメージアニメ変化【小・中のみ】
5327 通常時ダメージアニメ変化【小・中・大のみ】
5328 通常時ダメージアニメ変化【小・中・大・叩きのみ】
5329 通常時ダメージアニメ変化【小のみ】
5330 通常時ダメージアニメ変化【小・大・吹っ飛びのみ】
5331 通常時ダメージアニメ変化【結晶トカゲ用】
5332 通常時ダメージアニメ変化【中以下は大扱い】
5333 通常時ダメージアニメ変化【中のみ】
5334 通常時ダメージアニメ変化【中・吹っ飛びのみ】
5335 通常時ダメージアニメ変化【リアクション大】
5350 通常時ダメージアニメ変化【全て無効】（瞬間）
5351 通常時ダメージアニメ変化【極小・小・中・大・叩き・打上・押し　無効】（瞬間）
5352 通常時ダメージアニメ変化【極小・小・中・大・押し　無効】（瞬間）
5353 通常時ダメージアニメ変化【極小・小・中・押し　無効】（瞬間）
5354 通常時ダメージアニメ変化【極小・小・押し　無効】（瞬間）
5360 SA時ダメージアニメ変化【全てアニメなし】
5361 SA時ダメージアニメ変化【小のみ】
5362 SA時ダメージアニメ変化【中のみ】
5363 SA時ダメージアニメ変化【小と中】
5364 SA時ダメージアニメ変化【小のみ・大無効】
5370 SA時ダメージアニメ変化【全て無効】（瞬間）
5371 SA時ダメージアニメ変化【小のみ】（瞬間）
5372 SA時ダメージアニメ変化【中のみ】（瞬間）
5373 SA時ダメージアニメ変化【小と中】（瞬間）
5374 SA時ダメージアニメ変化【小のみ・大無効】（瞬間）
5400 武器チェンジ　アニメIDオフセット
5404 アニメIDオフセット
5405 アニメIDオフセット
5406 アニメIDオフセット
5407 アニメIDオフセット
5408 アニメIDオフセット
5450 エネミー特殊待機中：イベント処理用
5450 エネミー特殊待機中：イベント処理用
5450 エネミー特殊待機中：イベント処理用
5450 エネミー特殊待機中：イベント処理用
5450 エネミー特殊待機中：イベント処理用
5460 敵キャラ　エスト【HP】
5461 敵キャラ　エスト【HP】
5540 蛆人　炎状態（パニッシュフラグ用）
5540 蛆人　炎状態（パニッシュフラグ用）
5540 蛆人　炎状態（パニッシュフラグ用）
5600 サリヴァーンエンチャント
5700 特殊ダメージ判定用＿c2180蛆人
5701 特殊ダメージ判定用＿c1360磔亡者
5702 特殊ダメージ判定用＿c1370磔亡者
5703 特殊ダメージ判定用＿c2250ティンダロス
5704 特殊ダメージ判定用＿c1390蛇人の暗殺者
5705 特殊ダメージ判定用＿c2200廃都のサンドワーム　c2201共有
5706 特殊ダメージ判定用＿c2020亡者犬
5707 特殊ダメージ判定用＿c5230_母ドラゴン
5708 特殊ダメージ判定用＿c2190_王城のガーゴイル
5709 特殊ダメージ判定用＿c1090_亡者兵士（グンダ状態）
5710 特殊ダメージ判定用＿c2240_フルアーマー獣
5711 特殊ダメージ判定用＿c2250_ティンダロス(大型投げ後アニメ遷移用）
5712 特殊ダメージ判定用＿c1170 スケルトン戦士A　c1180共有
5750 特殊ダメージ判定用＿連続再生防止　：フラグ引いている期間
5751 特殊ダメージ判定用＿連続再生防止　：クールタイム3秒
5752 特殊ダメージ判定用＿連続再生防止　：クールタイム5秒
5800 【Behavior】 ダメージアニメの移動量カットをしない
5820 【Behavior】 構え中　：フラグ引いている期間のみ有効
5830 VFXで目が光り、一度きりの復活をかける
5831 5830がかかっている場合、死んだふりアニメに遷移させる
6000 【Behavior】 ローリングで押せる
6001 【Behavior】 ダメージ判定がマップに命中すると弾かれアニメ再生
6002 【Behavior】 待機オフセット瞬時切り替え
6003 【Behavior】 任意の秒数を数える
6050 ゴーレム崩れ状態維持
6200 スタミナ回復ダウン_頭_レベル
6200 スタミナ回復ダウン_頭_レベル
6200 スタミナ回復ダウン_頭_レベル
6201 スタミナ回復ダウン_頭_レベル
6202 スタミナ回復ダウン_頭_レベル
6203 スタミナ回復ダウン_頭_レベル
6210 スタミナ回復ダウン_胴_レベル
6211 スタミナ回復ダウン_胴_レベル
6212 スタミナ回復ダウン_胴_レベル
6213 スタミナ回復ダウン_胴_レベル
6220 スタミナ回復ダウン_腕_レベル
6221 スタミナ回復ダウン_腕_レベル
6222 スタミナ回復ダウン_腕_レベル
6223 スタミナ回復ダウン_腕_レベル
6230 スタミナ回復ダウン_脚_レベル
6231 スタミナ回復ダウン_脚_レベル
6232 スタミナ回復ダウン_脚_レベル
6233 スタミナ回復ダウン_脚_レベル
6300 スーパーアーマー
6335 チェイン抜け：ダメージ減少
6335 チェイン抜け：ダメージ減少
6335 チェイン抜け：ダメージ減少
6335 チェイン抜け：ダメージ減少
6335 チェイン抜け：ダメージ減少
6335 チェイン抜け：ダメージ減少
6335 チェイン抜け：ダメージ減少
6335 チェイン抜け：ダメージ減少
6335 チェイン抜け：ダメージ減少
6335 チェイン抜け：ダメージ減少
6340 強靭度：ダメージ減少：中
6350 強靭度：極小（30以下）
6351 強靭度：小（50以下）
6352 強靭度：中（70以下）
6353 強靭度：大（100以下）
6354 強靭度：特大（100より大きい）
6400 出血
6400 出血
6400 出血
6400 出血
6400 出血
6401 出血
6402 出血
6403 出血
6404 出血
6405 出血
6500 毒
6501 毒
6502 毒
6503 毒
6504 毒
6505 毒
6510 毒_1（持続短い）
6511 毒_2（持続短い）
6512 毒_3（持続短い）
6513 毒_4（持続短い）
6514 毒_5（持続短い）
6515 毒_6（持続短い）
6600 猛毒
6601 猛毒
6602 猛毒
6603 猛毒
6604 猛毒
6605 猛毒
6700 冷気
6701 冷気
6702 冷気
6703 冷気
6704 冷気
6705 冷気
6800 石化呪いダメージ１
6801 石化呪いダメージ２
6802 石化呪いダメージ３
6803 石化呪いダメージ４
6804 石化呪いダメージ５
6805 石化呪いダメージ０（1より弱い）
6980 イベント：街マップスナイプ停止
6980 イベント：街マップスナイプ停止
6980 イベント：街マップスナイプ停止
6980 イベント：街マップスナイプ停止
6980 イベント：街マップスナイプ停止
6980 イベント：街マップスナイプ停止
6980 イベント：街マップスナイプ停止
6980 イベント：街マップスナイプ停止
6980 イベント：街マップスナイプ停止
6980 イベント：街マップスナイプ停止
7000 レベルドーピング０：ゲーム開始
7010 レベルドーピング１：王城１
7020 レベルドーピング２：塔の街
7030 レベルドーピング３：森１（前半）
7040 レベルドーピング４：聖堂教会
7060 レベルドーピング６：ダンジョン
7060 レベルドーピング６：ダンジョン
7070 レベルドーピング７：ダンジョン地底湖（サブ）
7080 レベルドーピング８：アノール
7090 レベルドーピング９：地下牢
7120 レベルドーピング１２：橋（サブ）
7120 レベルドーピング１２：橋（サブ）
7120 レベルドーピング１２：橋（サブ）
7120 レベルドーピング１２：橋（サブ）
7130 レベルドーピング１３：拠点
7140 レベルドーピング１４：ゲーム終了
7140 レベルドーピング１４：ゲーム終了
7150 レベルドーピング１５：（未使用）
7160 レベルドーピング１６：（未使用）
7300 ソウルブラック
7300 ソウルブラック
7410 周回ドーピング１：王城１
7410 周回ドーピング１：王城１
7420 周回ドーピング２：塔の街
7430 周回ドーピング３：森１（前半）
7440 周回ドーピング４：聖堂教会
7460 周回ドーピング６：ダンジョン
7460 周回ドーピング６：ダンジョン
7470 周回ドーピング７：ダンジョン地底湖
7480 周回ドーピング８：アノール
7490 周回ドーピング９：地下牢
7520 周回ドーピング１２：橋
7520 周回ドーピング１２：橋
7520 周回ドーピング１２：橋
7520 周回ドーピング１２：橋
7530 周回ドーピング１３：拠点
7540 周回ドーピング１４：ゲーム終了
7540 周回ドーピング１４：ゲーム終了
7550 周回ドーピング１５：（未使用）
7560 周回ドーピング１６：（未使用）
9000 アバター（ザコ）用
9000 アバター（ザコ）用
9010 ワープ不可
9100 ワールドバフ：毒の返り血
9100 ワールドバフ：毒の返り血
9200 侵入発生中
9200 侵入発生中
9200 侵入発生中
9200 侵入発生中
9200 侵入発生中
9200 侵入発生中
9200 侵入発生中
9200 侵入発生中
9201 侵入発生中＆侵入停止状態
9500 アバターバフ：実ダメージ3倍
9500 アバターバフ：実ダメージ3倍
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10501 死霊の王 呪い解除中
10502 死霊の王 霧散状態
10503 死霊の王 右腕部位破壊状態
10504 死霊の王 左腕部位破壊状態
10505 死霊の王 全身瘴気
10506 死霊の王 全身瘴気
10510 デーモン司祭 呪術SFX(小)用特殊効果
10510 デーモン司祭 呪術SFX(小)用特殊効果
10510 デーモン司祭 呪術SFX(小)用特殊効果
10511 デーモン司祭 呪術SFX(中)用特殊効果
10512 デーモン司祭 呪術SFX(大)用特殊効果
10513 デーモン司祭 呪術SFX(無)用特殊効果
10514 デーモン司祭 呪術SFX溜め速度倍化
10515 デーモン司祭 炎エンチャント用
10530 サリヴァーンの死神(直剣
10530 サリヴァーンの死神(直剣
10531 サリヴァーンの死神（鎌）
10532 死神（常駐ＳＦＸ）
10540 蛆人　炎状態（パニッシュフラグ用）
10540 蛆人　炎状態（パニッシュフラグ用）
10540 蛆人　炎状態（パニッシュフラグ用）
10550 結晶の古老　バフ　（自分用）
10550 結晶の古老　バフ　（自分用）
10551 結晶の古老　バフ　（味方用）
10552 結晶の古老　武器持ち替え禁止特殊効果
10553 結晶の古老　投げ演出カメラ適用判定
10560 亡者兵士　手持ちランタン常駐ＳＦＸ
10560 亡者兵士　手持ちランタン常駐ＳＦＸ
10560 亡者兵士　手持ちランタン常駐ＳＦＸ
10560 亡者兵士　手持ちランタン常駐ＳＦＸ
10560 亡者兵士　手持ちランタン常駐ＳＦＸ
10560 亡者兵士　手持ちランタン常駐ＳＦＸ
10560 亡者兵士　手持ちランタン常駐ＳＦＸ
10561 亡者兵士：グンダ状態　常駐ＳＦＸ
10562 亡者兵士　腰ランタン常駐ＳＦＸ
10563 亡者兵士：エスト回復４０％
10570 ブルー：アバター（仮） 鈍足付与
10570 ブルー：アバター（仮） 鈍足付与
10570 ブルー：アバター（仮） 鈍足付与
10571 ブルー：アバター（仮） 周囲回復
10572 ブルー：アバター（仮） 自己強化
10573 ブルー：アバター（仮） 味方強化
10574 ガード中
10580 薪のデーモン_（常駐ＳＦＸ）
10580 薪のデーモン_（常駐ＳＦＸ）
10580 薪のデーモン_（常駐ＳＦＸ）
10580 薪のデーモン_（常駐ＳＦＸ）
10580 薪のデーモン_（常駐ＳＦＸ）
10580 薪のデーモン_（常駐ＳＦＸ）
10581 薪のデーモンHU_（常駐ＳＦＸ）
10590 新スケルトン松明（常駐ＳＦＸ）
10590 新スケルトン松明（常駐ＳＦＸ）
10590 新スケルトン松明（常駐ＳＦＸ）
10591 新スケルトン_HP全快
10600 蝕の老王_トレース判定
10601 蝕の老王_トレース判定
10602 蝕の老王_トレース判定
10603 蝕の老王_トレース判定
10604 蝕の老王_トレース判定
10605 蝕の老王_トレース判定
10606 蝕の老王_トレース判定
10607 蝕の老王_トレース判定
10608 蝕の老王_トレース判定
10609 蝕の老王_トレース判定
10610 蝕の老王_トレース判定
10611 蝕の老王_トレース判定
10612 蝕の老王_トレース判定
10613 蝕の老王_トレース判定
10614 蝕の老王_トレース判定
10615 蝕の老王_トレース判定
10616 蝕の老王_トレース判定
10617 蝕の老王_トレース判定
10618 蝕の老王_トレース判定
10619 蝕の老王_トレース判定
10620 蝕の老王_トレース判定
10621 蝕の老王_トレース判定
10622 蝕の老王_トレース判定
10623 蝕の老王_トレース判定
10624 蝕の老王_トレース判定
10625 蝕の老王_トレース判定
10629 蝕の老王_幻影透明無効化
10630 蝕の老王 常駐SFX　Hu前
10631 蝕の老王 常駐SFX　Hu後
10632 蝕の老王_幻影が半透明になる
10633 蝕の老王_幻影が完全透明になる
10634 蝕の老王_幻影を無効化する
10635 蝕の老王_幻影の完全透明を無効化し、半透明になる
10640 蝕の老王_HU1段階目
10640 蝕の老王_HU1段階目
10640 蝕の老王_HU1段階目
10640 蝕の老王_HU1段階目
10640 蝕の老王_HU1段階目
10641 蝕の老王_HU2段階目
10642 蝕の老王_幻影用エンチャント前行動判定ID加算
10650 ティンダロス　イベント状態遷移用　a20000祈りから立ち上がる　遷移許可条件
10651 ティンダロス　イベント状態遷移用　a20004仰向けから死亡　遷移許可条件
10652 ティンダロス　イベント＆AI用　ワープ実行要求
10700 蝕の蝶常駐
10700 蝕の蝶常駐
10900 ダークナイトビースト 常駐
10900 ダークナイトビースト 常駐
10900 ダークナイトビースト 常駐
10900 ダークナイトビースト 常駐
10900 ダークナイトビースト 常駐
10900 ダークナイトビースト 常駐
10900 ダークナイトビースト 常駐
10900 ダークナイトビースト 常駐
10900 ダークナイトビースト 常駐
10900 ダークナイトビースト 常駐
10900 ダークナイトビースト 常駐
10900 ダークナイトビースト 常駐
10900 ダークナイトビースト 常駐
10901 ダークナイトビースト 常駐冷気弾丸発射(凍結用
10902 ダークナイトビースト 常駐冷気弾丸発射(デカール用
10920 月光の魔女　常駐
10921 月光の魔女　松明ダメージ用
10922 月光の魔女　アニメIDオフセット
10930 サリヴァーン_ニト剣エンチャント（SFX表示、AI判定用）
11000 ヘルカイト（王城1）_まだブレスを1回も吹いていない状態
11000 ヘルカイト（王城1）_まだブレスを1回も吹いていない状態
11000 ヘルカイト（王城1）_まだブレスを1回も吹いていない状態
11000 ヘルカイト（王城1）_まだブレスを1回も吹いていない状態
11000 ヘルカイト（王城1）_まだブレスを1回も吹いていない状態
11000 ヘルカイト（王城1）_まだブレスを1回も吹いていない状態
11000 ヘルカイト（王城1）_まだブレスを1回も吹いていない状態
11001 ヘルカイト（王城1）_イベントアニメ遷移タイミング
11002 ヘルカイト（王城1）_ブレスを吹いていい状態
11003 ヘルカイト（王城1）_正面ブレス頻度：高
11004 ヘルカイト（王城1）_ブレスを吹くのをやめる
11005 ヘルカイト（王城1）_脇道ブレス頻度：高
11006 ヘルカイト（王城1）_プレイヤーを見失った状態
11007 ヘルカイト（王城1）_プレイヤーを見失った状態_解除
11008 ヘルカイト（王城1）_蝕足SFX用
11009 ヘルカイト（王城1）_蝕足SFX用 削除用
11010 ヘルカイト（王城1）_左下ブレス頻度：高
11011 ヘルカイト（王城1）_左上ブレス頻度：高
11060 ゴーレム大暴れで反撃
11060 ゴーレム大暴れで反撃
11060 ゴーレム大暴れで反撃
11060 ゴーレム大暴れで反撃
11060 ゴーレム大暴れで反撃
11060 ゴーレム大暴れで反撃
11060 ゴーレム大暴れで反撃
11060 ゴーレム大暴れで反撃
11060 ゴーレム大暴れで反撃
11060 ゴーレム大暴れで反撃
11100 追跡者_体の冷気（常駐SFX）
11101 追跡者_炎の剣（常駐SFX）
11102 追跡者_蝕（冷気）の剣（常駐SFX）
11103 追跡者 HU前 投げ頻度制御　10秒
11200 三連バリスタ_三連射撃用特殊効果
11201 三連バリスタ_三連射撃用特殊効果
11202 三連バリスタ_三連射撃用特殊効果
11280 蛇霊
11281 蛇霊_HU:蝕溜まり弾丸(右手
11282 蛇霊_HU:蝕溜まり弾丸(左手
11283 蛇霊_HU:蝕溜まり弾丸(右肘
11284 蛇霊_HU:蝕溜まり弾丸(左肘
11285 蛇霊_HU:蝕溜まり弾丸(尻尾
11300 竜の守護騎士
11300 竜の守護騎士
11300 竜の守護騎士
11300 竜の守護騎士
11400 狂戦士ハレック
11400 狂戦士ハレック
11500 枢機卿団_呪詛：弾丸発生
11500 枢機卿団_呪詛：弾丸発生
11500 枢機卿団_呪詛：弾丸発生
11500 枢機卿団_呪詛：弾丸発生
11500 枢機卿団_呪詛：弾丸発生
11500 枢機卿団_呪詛：弾丸発生
11500 枢機卿団_呪詛：弾丸発生
11500 枢機卿団_呪詛：弾丸発生
11500 枢機卿団_呪詛：弾丸発生
11500 枢機卿団_呪詛：弾丸発生
11500 枢機卿団_呪詛：弾丸発生
11500 枢機卿団_呪詛：弾丸発生
11500 枢機卿団_呪詛：弾丸発生
11500 枢機卿団_呪詛：弾丸発生
11500 枢機卿団_呪詛：弾丸発生
11500 枢機卿団_呪詛：弾丸発生
11500 枢機卿団_呪詛：弾丸発生
11500 枢機卿団_呪詛：弾丸発生
11500 枢機卿団_呪詛：弾丸発生
11501 枢機卿団_呪詛：見た目
11520 枢機卿団_目光（常駐SFX）
11520 枢機卿団_目光（常駐SFX）
11520 枢機卿団_目光（常駐SFX）
11520 枢機卿団_目光（常駐SFX）
11520 枢機卿団_目光（常駐SFX）
11520 枢機卿団_目光（常駐SFX）
11520 枢機卿団_目光（常駐SFX）
11520 枢機卿団_目光（常駐SFX）
11520 枢機卿団_目光（常駐SFX）
11520 枢機卿団_目光（常駐SFX）
11520 枢機卿団_目光（常駐SFX）
11520 枢機卿団_目光（常駐SFX）
11521 枢機卿団_オーラ（常駐
11530 枢機卿団_呪詛の号令
11530 枢機卿団_呪詛の号令
11530 枢機卿団_呪詛の号令
11531 枢機卿団_呪詛の号令解除
11560 枢機卿団：本体へのダメージ用（大）
11560 枢機卿団：本体へのダメージ用（大）
11560 枢機卿団：本体へのダメージ用（大）
11560 枢機卿団：本体へのダメージ用（大）
11560 枢機卿団：本体へのダメージ用（大）
11560 枢機卿団：本体へのダメージ用（大）
11560 枢機卿団：本体へのダメージ用（大）
11560 枢機卿団：本体へのダメージ用（大）
11560 枢機卿団：本体へのダメージ用（大）
11560 枢機卿団：本体へのダメージ用（大）
11560 枢機卿団：本体へのダメージ用（大）
11560 枢機卿団：本体へのダメージ用（大）
11560 枢機卿団：本体へのダメージ用（大）
11560 枢機卿団：本体へのダメージ用（大）
11560 枢機卿団：本体へのダメージ用（大）
11560 枢機卿団：本体へのダメージ用（大）
11560 枢機卿団：本体へのダメージ用（大）
11560 枢機卿団：本体へのダメージ用（大）
11560 枢機卿団：本体へのダメージ用（大）
11560 枢機卿団：本体へのダメージ用（大）
11560 枢機卿団：本体へのダメージ用（大）
11560 枢機卿団：本体へのダメージ用（大）
11560 枢機卿団：本体へのダメージ用（大）
11560 枢機卿団：本体へのダメージ用（大）
11561 枢機卿団：本体へのダメージ用（中）
11562 枢機卿団：本体へのダメージ用（小）
11600 闇の双皇子（兄）：リジェネ復活
11600 闇の双皇子（兄）：リジェネ復活
11600 闇の双皇子（兄）：リジェネ復活
11600 闇の双皇子（兄）：リジェネ復活
11601 闇の双皇子（兄）：キャラアタッチ
11700 ミミック：「○宝箱を開ける」条件
11700 ミミック：「○宝箱を開ける」条件
11700 ミミック：「○宝箱を開ける」条件
11700 ミミック：「○宝箱を開ける」条件
11700 ミミック：「○宝箱を開ける」条件
11700 ミミック：「○宝箱を開ける」条件
11700 ミミック：「○宝箱を開ける」条件
11710 ミミック：擬態に戻る条件
11720 ミミック：眠り判定条件
11721 ミミック：眠り判定無効
11730 ミミック：目覚めた後に擬態する条件
11731 ミミック：目覚めた後に擬態する条件削除
11800 はらぺこジャック：AI視覚距離変更_0.25倍
11900 新獄吏：ランタン常駐ＳＦＸ
11900 新獄吏：ランタン常駐ＳＦＸ
11900 新獄吏：ランタン常駐ＳＦＸ
11900 新獄吏：ランタン常駐ＳＦＸ
11900 新獄吏：ランタン常駐ＳＦＸ
11900 新獄吏：ランタン常駐ＳＦＸ
11900 新獄吏：ランタン常駐ＳＦＸ
11900 新獄吏：ランタン常駐ＳＦＸ
11900 新獄吏：ランタン常駐ＳＦＸ
11900 新獄吏：ランタン常駐ＳＦＸ
11910 ガーゴイル常駐
11910 ガーゴイル常駐
11910 ガーゴイル常駐
11910 ガーゴイル常駐
11910 ガーゴイル常駐
11910 ガーゴイル常駐
11910 ガーゴイル常駐
11910 ガーゴイル常駐
11910 ガーゴイル常駐
11910 ガーゴイル常駐
11911 ガード中
11920 フルアーマー獣_常駐ＳＦＸ（HU前）
11920 フルアーマー獣_常駐ＳＦＸ（HU前）
11920 フルアーマー獣_常駐ＳＦＸ（HU前）
11921 フルアーマー獣_常駐ＳＦＸ（HU後）
11922 フルアーマー獣 常駐冷気弾丸発射（デカール用）
11923 フルアーマー獣
11926 フルアーマー獣_吹雪ブレス中断ひるみダメージ
11950 絵画守り_幻影（石コロ帽子）
11960 漂うもの_水中時オフセット切り替え
11960 漂うもの_水中時オフセット切り替え
11960 漂うもの_水中時オフセット切り替え
11970 蝋の死人_常駐
11980 グンダ化亡者　敵からのダメージ倍率変更用
12000 森の霊獣_グラビティ
12010 サリヴァーンの番犬（大）常駐ＳＦＸ
12011 サリヴァーンの番犬（小）常駐ＳＦＸ
12020 蝋まみれ:元気玉:第一形態
12020 蝋まみれ:元気玉:第一形態
12020 蝋まみれ:元気玉:第一形態
12021 蝋まみれ:元気玉:チェック
12022 蝋まみれ:元気玉第二形態
12023 獄吏 鈍足効果
12030 街マップスナイパー用透明効果
12030 街マップスナイパー用透明効果
12040 死臭蟹_泡ブレス用鈍足効果
12041 死臭蟹_ステップ用（右）
12042 死臭蟹_ステップ用（左）
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71100 すべて無効
71110 不死系無効
71111 すべて有効
80000 すべて無効
80011 名残＆吸魂無効
80101 名残＆魅了無効
80111 名残無効
81001 吸魂＆魅了無効
81011 吸魂無効
81101 魅了無効
81111 すべて有効
90000 すべて無効
90001 毒＆出血＆疫病無効
90010 毒＆出血＆呪い無効
90011 毒＆出血無効
90100 毒＆疫病＆呪い無効
90101 毒＆疫病無効
90110 毒＆呪い無効
90111 毒無効
91000 出血＆疫病＆呪い無効
91001 出血＆疫病無効
91010 出血＆呪い無効
91011 出血無効
91100 疫病＆呪い無効
91101 疫病無効
91110 呪い無効
91111 すべて有効
99000 浅い雪
99001 深い雪
99002 亡者松明状態
99003 剣から血糊飛ばし
99004 表示消し
99005 蝕儀式後テスト
99006 プレイアブル版　気づかない敵
99007 プレイアブル版　邪霊の力
99008 カウンター
99013 コンセプト版吊り橋亡者用常時投げ無効
99014 吊り橋亡者待機状態判定用
99020 スライム用特殊効果
99050 蝕の沼
99100 【FDP】テスト_炎に対してノーダメージ
99101 【FDP】テスト_ウルフ投げ時のダメージ
99102 【FDP】テスト_蛍アイテム使用イベント取得
99200 【FDP】プロト_巨大スライム凍結
99201 【FDP】プロト_巨大スライム凍結
99300 龍出血
99310 ドラゴン出血
99311 ドラゴン出血
99312 ドラゴン出血
99313 ドラゴン出血
99314 ドラゴン出血
99400 【テスト】死霊の王 呪い
99401 c1210ブルー発情許可テスト
99402 c1210ブルー発情中　アニメIDオフセット
99410 c1240貧民亡者　ローリングで押せるテスト
99420 c2180 蛆人　炎でダメージアニメを変える用テスト
99430 12末版アバター　擬死状態用
99440 灰のデーモン熱風ダメージ大
99441 灰のデーモン熱風ダメージ小
99450 常駐ダメージアニメ変化【仮黒騎士用】
99451 常駐ダメージアニメ変化【仮磔亡者A用】
99500 聖堂ゴーレム用テスト
99600 擬似死亡復活までの時間計測用テスト
99700 チームタイプ変更テスト
99800 TAE-EventMaker連携テスト
100000 移動中（歩行）
100001 移動中（走行）
100002 移動中（ダッシュ）
100005 移動停止（歩行）
100006 移動停止（走行）
100007 移動停止（ダッシュ）
100010 クイックターン判定
100020 プレイヤースタミナ切れ判定用
100030 上半身アニメ終了遷移判定用
100040 下半身アニメ終了遷移判定用
100050 回転攻撃遷移可能期間指定用
100060 吹っ飛び系モーション中のバックステップ禁止判定用
100070 ジャンプアニメの落下遷移判定用
100080 投げ時の壁衝突処理判定用
100090 溜め攻撃の中断可能タイミング判定用
100100 投げ時壁衝突用の死亡タイミング判定用
100110 篝火イベント発行タイミング判定用
100120 ガードリバーサル可能タイミング判定用
100130 右向き移動判定用
100140 右斜め移動判定用
100150 左向き移動判定用
100160 左斜め移動判定用
100170 ダッシュ中180度旋回判定用
100180 ダッシュ不可判定用
100190 走行・ダッシュ不可判定用
100200 移動不可判定用
100210 左繋ぎ攻撃遷移可能タイミング
100220 ダッシュ入力がなくなってもダッシュし続ける
100230 コンボ攻撃ではなくデフォルトの攻撃を出す
100240 ローリング時旋回不可判定
100250 構え攻撃2段目派生可能か判定
100260 突進攻撃2段目派生可能か判定
100270 起き上がりローリング可能か判定
120000 アーツ：斧：ウォークライ
120000 アーツ：斧：ウォークライ
120000 アーツ：斧：ウォークライ
120000 アーツ：斧：ウォークライ
120000 アーツ：斧：ウォークライ
120000 アーツ：斧：ウォークライ
120000 アーツ：斧：ウォークライ
120000 アーツ：斧：ウォークライ
120000 アーツ：斧：ウォークライ
120000 アーツ：斧：ウォークライ
120000 アーツ：斧：ウォークライ
120000 アーツ：斧：ウォークライ
120000 アーツ：斧：ウォークライ
120000 アーツ：斧：ウォークライ
120000 アーツ：斧：ウォークライ
120000 アーツ：斧：ウォークライ
120000 アーツ：斧：ウォークライ
120000 アーツ：斧：ウォークライ
120000 アーツ：斧：ウォークライ
120000 アーツ：斧：ウォークライ
120000 アーツ：斧：ウォークライ
120000 アーツ：斧：ウォークライ
120000 アーツ：斧：ウォークライ
120000 アーツ：斧：ウォークライ
120000 アーツ：斧：ウォークライ
120000 アーツ：斧：ウォークライ
120000 アーツ：斧：ウォークライ
120000 アーツ：斧：ウォークライ
120000 アーツ：斧：ウォークライ
120000 アーツ：斧：ウォークライ
120000 アーツ：斧：ウォークライ
120000 アーツ：斧：ウォークライ
120000 アーツ：斧：ウォークライ
120000 アーツ：斧：ウォークライ
120000 アーツ：斧：ウォークライ
120000 アーツ：斧：ウォークライ
120000 アーツ：斧：ウォークライ
120000 アーツ：斧：ウォークライ
120000 アーツ：斧：ウォークライ
120000 アーツ：斧：ウォークライ
120000 アーツ：斧：ウォークライ
120000 アーツ：斧：ウォークライ
120000 アーツ：斧：ウォークライ
120000 アーツ：斧：ウォークライ
120010 アーツ：斧：ウォークライ：ポイント不足
120020 アーツ：斧：ウォークライ衝撃波：ポイント不足
120110 アーツ：特大剣：踏み込み攻撃：ポイント不足
120210 アーツ：直剣：構え攻撃：ポイント不足
120310 アーツ：曲剣：回転攻撃：ポイント不足
120410 アーツ：弓：連射：ポイント不足
120500 アーツ：杖：魔法威力アップ（右手）
120501 アーツ：杖：魔法威力アップ（左手）
120510 アーツ：杖：魔法威力アップ（右手）：ポイント不足
120511 アーツ：杖：魔法威力アップ（左手）：ポイント不足
120610 アーツ：槍：突撃：ポイント不足
120700 アーツ：槌：我慢
120700 アーツ：槌：我慢
120710 アーツ：槌：我慢：ポイント不足
120710 アーツ：槌：我慢：ポイント不足
120800 アーツ：タリスマン：SA詠唱
120800 アーツ：タリスマン：SA詠唱
120800 アーツ：タリスマン：SA詠唱
120800 アーツ：タリスマン：SA詠唱
120800 アーツ：タリスマン：SA詠唱
120801 アーツ：タリスマン：SA詠唱ダメージ差し替え
120810 アーツ：タリスマン：SA詠唱（ポイント不足）
120811 アーツ：タリスマン：SA詠唱ダメージ差し替え（ポイント不足）
120910 アーツ：大弓：貫通射撃：ポイント不足
120910 アーツ：大弓：貫通射撃：ポイント不足
120910 アーツ：大弓：貫通射撃：ポイント不足
120910 アーツ：大弓：貫通射撃：ポイント不足
120910 アーツ：大弓：貫通射撃：ポイント不足
120910 アーツ：大弓：貫通射撃：ポイント不足
120910 アーツ：大弓：貫通射撃：ポイント不足
120910 アーツ：大弓：貫通射撃：ポイント不足
120910 アーツ：大弓：貫通射撃：ポイント不足
130000 濡れ制御：水濡れ
130000 濡れ制御：水濡れ
130000 濡れ制御：水濡れ
130000 濡れ制御：水濡れ
130000 濡れ制御：水濡れ
130000 濡れ制御：水濡れ
130000 濡れ制御：水濡れ
130000 濡れ制御：水濡れ
130000 濡れ制御：水濡れ
130000 濡れ制御：水濡れ
130000 濡れ制御：水濡れ
130000 濡れ制御：水濡れ
130000 濡れ制御：水濡れ
130010 濡れ制御：毒濡れ
130020 濡れ制御：泥濡れ
130040 濡れ制御：凍傷濡れ
140001 マルチドーピング：ザコ：クライアント1名
140001 マルチドーピング：ザコ：クライアント1名
140001 マルチドーピング：ザコ：クライアント1名
140001 マルチドーピング：ザコ：クライアント1名
140001 マルチドーピング：ザコ：クライアント1名
140002 マルチドーピング：ザコ：クライアント2名
140003 マルチドーピング：ザコ：クライアント3名
140101 マルチドーピング：強敵：クライアント1名
140102 マルチドーピング：強敵：クライアント2名
140103 マルチドーピング：強敵：クライアント3名
140201 マルチドーピング：ボス：クライアント1名
140202 マルチドーピング：ボス：クライアント2名
140203 マルチドーピング：ボス：クライアント3名
900100 SFX確認用：エスト使用回数回復
