0 テスト用
1 炎
2 毒
3 ヒル
4 腐食
5 疫病
6 出血
8 姿隠し
9 グラビティ使用者
10 状態異常回復【毒】
11 状態異常回復【疫病】
12 状態異常回復【出血】
13 状態異常回復【万能】
14 ソウルスティール
15 ズーム
16 ワープ
17 デモンズソウル
18 黒ゴースト退散
19 強ゴースト
20 ホワイト希望
21 ブラック希望
22 黒ゴースト化
23 蘇生
24 魔法使用禁止
25 奇跡モーション延長
26 砥石
27 仮死蘇生
28 武器強化
29 防御シールド
30 糸まみれ
31 【システム】ゴーストパラム変化
32 金縛り
33 蠅たかり
34 【FDPプロト】スライム凍結
35 炎怪人_第２段階
36 炎怪人_第３段階
37 炎怪人_第４段階
38 幻聴
39 ソウルコイン
40 強防御シールド
41 火耐性シールド
42 HP回復状態
43 強制ゴースト化 第1段階
44 強制ゴースト化 第2段階
45 強制ゴースト化 第3段階
46 フェロモン
47 猫着地
48 ピンチ攻撃力アップ
49 ピンチ防御力アップ
50 リジェネレイト
51 たいまつ
52 弱リジェネレイト
53 弱ゴーストカムフラージュ
54 弱姿隠し
55 ヒント血文字
56 ヒル足
57 黄衣
58 点光源
59 血文字評価
60 武器強化【中】
61 武器強化【大】
62 炎強化
63 炎強化【大】
64 魔法強化
65 キメラ強化
66 アイテムドロップ補正
67 MPリジェネレイト
68 弱MPリジェネレイト
69 死んだとき復活
70 毒耐性
71 魔法威力
72 魔法防御
73 出血耐性
74 疫病耐性
75 スタミナ回復
76 ソウル取得
77 炎耐性
78 王の盾1段階左足
79 王の盾2段階左足
80 王の盾3段階左足
91 王の盾1段階右足
92 王の盾2段階右足
93 王の盾3段階右足
94 審判者腹出血
95 擬態
96 【SP】変身
97 ガスマン
98 探知
99 協力待ち
100 協力
101 協力送信
102 グラビティ
103 邪眼
104 状態解除【協力待ち】
105 エフェクト
106 エフェクト
107 エフェクト
108 邪眼
109 邪眼
110 カウンター
111 植卵スタンバイ
112 植卵
113 卵頭スタンバイ
114 卵頭
115 超軽量移動
116 呪い
117 石化
118 呪い解除
119 人間性ダメージ
120 ダメージアニメ変化_SA時限定
121 ダメージアニメ変化_追加
122 水中挙動
123 武器頭
124 武器胴
125 武器手
126 武器脚
127 眠り
128 ミミック_擬態
129 ミミック_擬態眠り
130 ミミック_通常
131 ミミック_通常眠り
132 魅了
133 血文字取得
134 はじき変化
135 ミミック_通常眠り始め
136 結晶化
137 共鳴
138 共鳴
139 共鳴
140 共鳴
141 共鳴
142 行動ID指定
143 敵_不死
144 敵_仮死
145 聖属性
146 全身砥石
147 ライト魔法
148 救援要請
149 白救援
150 黒救援
151 雷強化
152 毒強化
153 疫病強化
154 エスト使用不可
155 SA強化
156 耐久度減少無効
157 対霊強化
158 ガード強化
159 通常死んだとき指輪復活
160 呪いで死んだとき指輪復活
161 ワープ
162 ワープ
163 ワープ
164 ワープ
165 ワープ
166 誓約破棄
167 【SP】全身変身
168 精密強化
169 共鳴強化
170 因果応報
171 因果応報爆発
172 シース無敵１
173 シース無敵２
174 シース無敵３
175 人間性復活
176 ソウルコイン(不死系
177 ソウルコイン(獣系
178 味方強化魔法
179 呪い効果
180 呪い効果
181 呪い効果
182 呪い効果
183 SOS可視
184 インビジブルウェポン
185 ニト効果
186 炎キック
187 死神化
188 森の盗賊団召喚希望
189 森の盗賊団テリトリ内
190 王母弟召喚希望
191 王母弟テリトリ内
192 卵頭_二段目
193 寿命延長
194 魔法使用回数アップ
195 ドラゴンニュートサイン
196 賞金首サイン
197 カウンターアップ
198 卵くだし
199 HPドレイン
200 狂気の力
201 魔法禁止エフェクト用
202 竜咆哮
203 魔法使用回数ダウン
204 ガード強化【大】
205 【DLC】闇強化
206 闘技場1対1【小】テリトリ内
207 闘技場2対2【小】テリトリ内
208 闘技場バトルロイヤル【小】テリトリ内
209 闘技場1対1【小】召喚希望
210 闘技場1対1【小】召喚希望
211 闘技場2対2【小】召喚希望
212 闘技場2対2【小】召喚希望
213 闘技場2対2【小】召喚希望
214 闘技場2対2【小】召喚希望
215 闘技場バトルロイヤル【小】召喚希望
216 闘技場バトルロイヤル【小】召喚希望
217 闘技場バトルロイヤル【小】召喚希望
218 闘技場バトルロイヤル【小】召喚希望
219 闘技場1対1【大】テリトリ内
220 闘技場2対2【大】テリトリ内
221 闘技場バトルロイヤル【大】テリトリ内
222 闘技場1対1【大】召喚希望
223 闘技場1対1【大】召喚希望
224 闘技場2対2【大】召喚希望
225 闘技場2対2【大】召喚希望
226 闘技場2対2【大】召喚希望
227 闘技場2対2【大】召喚希望
228 闘技場バトルロイヤル【大】召喚希望
229 闘技場バトルロイヤル【大】召喚希望
230 闘技場バトルロイヤル【大】召喚希望
231 闘技場バトルロイヤル【大】召喚希望
232 闘技場使用禁止アイテム使用禁止
233 闘技場死亡
234 闘技場暫定１位
235 闘技場
236 闘技場同率１位
237 黒竜の指輪
238 闘技場10勝以上
239 闘技場30勝以上
240 闘技場50勝以上
241 闘技場100勝以上
242 血材質上書き
243 血材質_血
244 血材質_炎
245 血材質_血少
246 重ね掛け魔法
247 重ね掛け魔法
248 重ね掛け魔法
249 重ね掛け魔法
250 重ね掛け魔法
251 重ね掛け魔法
252 油まみれ
253 火だるま
254 取り憑かれ中
255 暗闇魔法
256 焼死体燃焼レベル
257 焼死体燃焼レベル
258 音倍率変更
259 ターゲットダウン中
260 蝕
261 蛆
262 状態異常回復【蛆】
263 出血状態
265 クイックマッチリクエスト
266 落下中死亡無効
267 視覚範囲変更
268 蝕死亡
269 二重詠唱中
270 汎用アバターバフ
271 汎用アバターバフ
272 汎用アバターバフ
273 汎用アバターバフ
274 汎用アバターバフ
5000 松明_炎エフェクト
5001 松明、掲げた時のエフェクト
5010 薪の王状態　火の粉（小）
5011 薪の王状態　火の粉（大）
5020 薪の王化時SFX：右腕
5021 薪の王化時SFX：右肘
5022 薪の王化時SFX：右肩
5023 薪の王化時SFX：上半身
5024 薪の王化時SFX：全身
5025 薪の王化時SFX：
5026 薪の王化時SFX：
5027 薪の王化時SFX：
5028 薪の王化時SFX：
6900 アーツ：斧：ウォークライ
6910 アーツ：杖：魔力強化（右）
6911 アーツ：杖：魔力強化（左）
6920 アーツ：槌：我慢
6930 アーツ：タリスマン：我慢詠唱
6999 SFX確認用：エスト使用回数回復
8000 炎武器強化
8010 リジェネ二重詠唱
8020 回復二重詠唱
8030 太陽剣
8040 大回復
8050 固い誓い
40002 毒（体中心エフェクト）
40253 火だるま
40260 蝕（体中心エフェクト）
50000 デーモン司祭_呪術小
50001 デーモン司祭_呪術中
50002 デーモン司祭_呪術大
50003 デーモン司祭_炎エンチャント
50004 デーモン司祭
50010 結晶の古老_味方
50020 蝋の死人_蝋まみれ(頭
50021 蝋の死人_頭の炎
50030 薪のデーモン_頭（常駐ＳＦＸ）
50031 薪のデーモン_胸（常駐ＳＦＸ）
50032 薪のデーモン_背中（常駐ＳＦＸ）
50033 薪のデーモン_武器（常駐ＳＦＸ）
50034 薪のデーモンHU_頭（常駐ＳＦＸ）
50035 薪のデーモンHU_胸 （常駐ＳＦＸ）
50036 薪のデーモンHU_背中（常駐ＳＦＸ）
50037 薪のデーモンHU_武器（常駐ＳＦＸ）
50040 新スケルトン松明（常駐ＳＦＸ）
50050 サリヴァーンの死神_剣エンチャント
50051 サリヴァーンの死神_鎌エンチャント
50052 サリヴァーンの死神（常駐
50053 サリヴァーンの死神_(常駐ＳＦＸ
50055 ティンダロス_眼光
50058 ガーゴイルトーチ
50060 死霊の王 瘴気胸 常駐
50061 死霊の王 瘴気
50070 蝕の老王 蝕オーラ 常駐
50071 蝕の老王 蝕オーラHu 常駐
50072 蝕の老王 蝕羽根 常駐
50073 蝕の老王 蝕羽根 常駐
50074 蝕の老王 風 常駐
50075 蝕の老王 幻影半透明
50076 蝕の老王 幻影完全透明
50080 蝕の蝶鱗粉常駐
50090 灰のデーモン_武器の煙（常駐ＳＦＸ）
50091 灰のデーモン_全身煙（常駐ＳＦＸ）
50092 灰のデーモン_関節１（常駐ＳＦＸ）
50093 灰のデーモン_関節２（常駐ＳＦＸ）
50094 灰のデーモン_関節３（常駐ＳＦＸ）
50095 灰のデーモン_関節４（常駐ＳＦＸ）
50096 灰のデーモン_歪み１（常駐ＳＦＸ）
50097 灰のデーモン_歪み２（常駐ＳＦＸ）
50098 灰のデーモン_歪み３（常駐ＳＦＸ）
50110 亡者兵士　手持ちランタン常駐ＳＦＸ
50120 亡者兵士：グンダ状態　常駐ＳＦＸ
50121 亡者兵士：グンダ状態　常駐ＳＦＸ
50122 亡者兵士：グンダ状態　常駐ＳＦＸ
50123 亡者兵士：グンダ状態　常駐ＳＦＸ
50124 亡者兵士：グンダ状態　常駐ＳＦＸ
50125 亡者兵士：グンダ状態　両目（常駐ＳＦＸ）
50130 亡者兵士　腰ランタン常駐ＳＦＸ
50150 新王城騎士：赤目（常駐ＳＦＸ）
50200 ダークナイトビースト_頭（常駐SFX）
50201 ダークナイトビースト_胴（常駐SFX）
50202 ダークナイトビースト_左腕（常駐SFX）
50203 ダークナイトビースト_右腕（常駐SFX）
50204 ダークナイトビースト_右足（常駐SFX）
50205 ダークナイトビースト_左足（常駐SFX）
50206 ダークナイトビースト_武器（常駐SFX）
50207 ダークナイトビースト_目（常駐SFX）
50210 追跡者_体の冷気（常駐SFX）
50211 追跡者_炎の剣（常駐SFX）
50212 追跡者_蝕（冷気）の剣（常駐SFX）
50220 枢機卿団_呪詛（常駐SFX）
50221 枢機卿団_範囲リジェネ（効果SFX）
50222 枢機卿団_範囲スクルト（効果SFX）
50223 枢機卿団_目光（常駐SFX）
50224 枢機卿団_オーラ（常駐SFX）
50230 月光の魔女（常駐ＳＦＸ）
50240 新獄吏（常駐ＳＦＸ）
50250 フルアーマー獣_全身冷気（HU前）
50251 フルアーマー獣_武器冷気（HU前）
50252 フルアーマー獣_全身冷気（HU後）
50253 フルアーマー獣_武器冷気（HU後）
50254 フルアーマー獣_眼の光（HU後）
50260 サリヴァーン（ニト剣エンチャント）
50270 絵画守り_幻影
50280 ヘルカイト_王城1蝕足
50290 蝋の死人　常駐
50300 サリヴァーンの番犬（大）常駐ＳＦＸ
50301 サリヴァーンの番犬（小）常駐ＳＦＸ
