100 背面　
101 パリィ　
107000 背面　PC→スケルトン
111000 背面　PC→亡者兵士
111000 背面　PC→亡者兵士
111050 背面　PC→亡者兵士（大）
111050 背面　PC→亡者兵士（大）
111050 背面　PC→亡者兵士（大）
111100 背面　PC→ダークナイト
111100 背面　PC→ダークナイト
111200 背面　PC→亡者騎士
111500 背面　PC→亡者僧兵
111800 背面　PC→スケルトン辺境
111800 背面　PC→スケルトン辺境
111900 背面　PC→亡者僧騎士
112000 背面　PC→矮小人
112100 背面　PC→ブルー
112100 背面　PC→ブルー
112200 背面　PC→よみがえり
112200 背面　PC→よみがえり
112300 背面　PC→宣教師
112400 背面　PC→貧民亡者
112500 背面　PC→貧民亡者エリート
112500 背面　PC→貧民亡者エリート
112800 背面　PC→新王城騎士
112900 背面　PC→王城デブ
112900 背面　PC→王城デブ
112900 背面　PC→王城デブ
112900 背面　PC→王城デブ
113000 背面　PC→黒騎士
113400 背面　PC→蝋の死人
113700 背面　PC→磔亡者
113700 背面　PC→磔亡者
113900 背面　PC→蛇人の暗殺者
114100 背面　PC→銀騎士
114400 背面　PC→巡礼亡者
114400 背面　PC→巡礼亡者
120300 背面　PC→サリヴァーンの死神
120300 背面　PC→サリヴァーンの死神
120300 背面　PC→サリヴァーンの死神
120300 背面　PC→サリヴァーンの死神
120300 背面　PC→サリヴァーンの死神
131700 背面　PC→ダークレイス
131700 背面　PC→ダークレイス
131700 背面　PC→ダークレイス
131700 背面　PC→ダークレイス
131700 背面　PC→ダークレイス
152200 背面　PC→枢機卿団（長）
152210 背面　PC→枢機卿団（デブ）
152220 背面　PC→枢機卿団（のっぽ）
152230 背面　PC→枢機卿団（通常）
210400 パリィ　PC→亡者
210400 パリィ　PC→亡者
210400 パリィ　PC→亡者
210400 パリィ　PC→亡者
210400 パリィ　PC→亡者
210400 パリィ　PC→亡者
210400 パリィ　PC→亡者
210400 パリィ　PC→亡者
210400 パリィ　PC→亡者
210400 パリィ　PC→亡者
210400 パリィ　PC→亡者
210400 パリィ　PC→亡者
210701 パリィ　PC→スケルトン
211000 パリィ　PC→亡者兵士
211000 パリィ　PC→亡者兵士
211050 パリィ　PC→亡者兵士（大）
211050 パリィ　PC→亡者兵士（大）
211050 パリィ　PC→亡者兵士（大）
211100 パリィ　PC→ダークナイト
211100 パリィ　PC→ダークナイト
211200 パリィ　PC→亡者騎士
211500 パリィ　PC→亡者僧兵
211800 パリィ　PC→スケルトン辺境
211800 パリィ　PC→スケルトン辺境
211900 パリィ　PC→亡者僧騎士
212000 パリィ　PC→矮小人
212100 パリィ　PC→ブルー
212100 パリィ　PC→ブルー
212300 パリィ　PC→宣教師
212300 パリィ　PC→宣教師
212400 パリィ　PC→貧民亡者
212500 パリィ　PC→貧民亡者エリート
212500 パリィ　PC→貧民亡者エリート
212600 パリィ　PC→貧民亡者下男
212800 パリィ　PC→新王城騎士
213000 パリィ　PC→黒騎士
213000 パリィ　PC→黒騎士
213000 パリィ　PC→黒騎士
213000 パリィ　PC→黒騎士
213000 パリィ　PC→黒騎士
213400 パリィ　PC→蝋の死人
213400 パリィ　PC→蝋の死人
213900 パリィ　PC→蛇人の暗殺者
213900 パリィ　PC→蛇人の暗殺者
213900 パリィ　PC→蛇人の暗殺者
213910 パリィ　PC→蛇人の暗殺者（大）
214100 パリィ　PC→銀騎士
214400 パリィ　PC→巡礼亡者
214400 パリィ　PC→巡礼亡者
220300 パリィ　PC→サリヴァーンの死神
220300 パリィ　PC→サリヴァーンの死神
220300 パリィ　PC→サリヴァーンの死神
220300 パリィ　PC→サリヴァーンの死神
220300 パリィ　PC→サリヴァーンの死神
221600 パリィ　PC→蝕を呼ぶもの（小）
231700 パリィ　PC→ダークレイス
231700 パリィ　PC→ダークレイス
231700 パリィ　PC→ダークレイス
231700 パリィ　PC→ダークレイス
252200 パリィ　PC→枢機卿団（長）
252210 パリィ　PC→枢機卿団（デブ）
252220 パリィ　PC→枢機卿団（のっぽ）
252230 パリィ　PC→枢機卿団（通常）
410700 パリィ　新スケルトン→PC 投げ
410700 パリィ　新スケルトン→PC 投げ
410700 パリィ　新スケルトン→PC 投げ
410700 パリィ　新スケルトン→PC 投げ
410700 パリィ　新スケルトン→PC 投げ
410700 パリィ　新スケルトン→PC 投げ
410700 パリィ　新スケルトン→PC 投げ
410700 パリィ　新スケルトン→PC 投げ
410700 パリィ　新スケルトン→PC 投げ
410700 パリィ　新スケルトン→PC 投げ
410700 パリィ　新スケルトン→PC 投げ
410700 パリィ　新スケルトン→PC 投げ
413900 パリィ　蛇人の暗殺者(ショーテル)→PC 投げ
413900 パリィ　蛇人の暗殺者(ショーテル)→PC 投げ
505000 ウルフ→PC　投げ
505000 ウルフ→PC　投げ
505110 グンダ→PC　投げ
505111 グンダ（蛇霊憑き）→PC　投げ
510900 亡者兵士:グンダ状態→PC　投げ
511000 亡者兵士:短剣→PC　投げ
511310 蝕ナメクジ→PC　投げ
511310 蝕ナメクジ→PC　投げ
511310 蝕ナメクジ→PC　投げ
511312 蝕ナメクジ（亡者団子）→PC　投げ
512000 矮小人→PC 投げ
512100 ブルー→PC 投げ
512100 ブルー→PC 投げ
512200 よみがえり→PC　投げ
512200 よみがえり→PC　投げ
512200 よみがえり→PC　投げ
512200 よみがえり→PC　投げ
512300 宣教師→PC 投げ
512400 貧民亡者（双小剣）→PC 投げ
513200 結晶の古老→PC 投げ
513200 結晶の古老→PC 投げ
513600 磔亡者A→PC 投げ
513600 磔亡者A→PC 投げ
513600 磔亡者A→PC 投げ
513910 蛇人の暗殺者(鎖鎌)→PC 投げ
513910 蛇人の暗殺者(鎖鎌)→PC 投げ
520400 はらぺこジャック（小）→PC　投げ
520400 はらぺこジャック（小）→PC　投げ
520400 はらぺこジャック（小）→PC　投げ
520400 はらぺこジャック（小）→PC　投げ
520600 よみがえり（本体）→PC　投げ
520800 亡者犬（蛆腹）→PC　投げ
521200 ミミック　抱きつく→PC 投げ
521201 ミミック　飛びつき→PC 投げ
521202 ミミック　背面噛み付き→PC 投げ
521203 ミミック　擬態1→PC 投げ
521204 ミミック　擬態2→PC 投げ
521300 蠢く腐肉→PC　落下時投げ
521301 蠢く腐肉→PC　倒れこみ投げ
522000 サンドワーム→PC　投げ
522000 サンドワーム→PC　投げ
522000 サンドワーム→PC　投げ
522000 サンドワーム→PC　投げ
522010 サンドワーム（親）→PC　投げ
522300 新獄吏→PC　投げ（正面判定）
522301 新獄吏→PC　投げ（背面判定）
522500 ティンダロス→PC　投げ
522500 ティンダロス→PC　投げ
522700 死臭蟹→PC  投げ
530201 ゴーレム→PC　探りからの投げ
530210 ゴーレム（大）→PC 投げ
530400 監視者→PC　投げ
531700 ダークレイス→PC　投げ
550100 嵐の王→PC　投げ
551400 蝕の老王→PC　投げ
551400 蝕の老王→PC　投げ
551400 蝕の老王→PC　投げ
551400 蝕の老王→PC　投げ
551800 巨像→PC　投げ
552400 月光の魔女→PC　投げ
552400 月光の魔女→PC　投げ
552700 追跡者→PC　投げ
552701 追跡者HU→PC　投げ
620400 PC→はらぺこジャック（小）　大型投げ
620400 PC→はらぺこジャック（小）　大型投げ
620400 PC→はらぺこジャック（小）　大型投げ
620400 PC→はらぺこジャック（小）　大型投げ
620400 PC→はらぺこジャック（小）　大型投げ
620400 PC→はらぺこジャック（小）　大型投げ
620400 PC→はらぺこジャック（小）　大型投げ
620400 PC→はらぺこジャック（小）　大型投げ
620400 PC→はらぺこジャック（小）　大型投げ
620400 PC→はらぺこジャック（小）　大型投げ
620400 PC→はらぺこジャック（小）　大型投げ
620400 PC→はらぺこジャック（小）　大型投げ
620400 PC→はらぺこジャック（小）　大型投げ
620400 PC→はらぺこジャック（小）　大型投げ
620400 PC→はらぺこジャック（小）　大型投げ
620400 PC→はらぺこジャック（小）　大型投げ
620400 PC→はらぺこジャック（小）　大型投げ
622500 PC→ティンダロス　大型投げ
622500 PC→ティンダロス　大型投げ
622500 PC→ティンダロス　大型投げ
622500 PC→ティンダロス　大型投げ
630200 PC→ゴーレム　大型投げ
630200 PC→ゴーレム　大型投げ
630500 PC→灰のデーモン　大型投げ
631100 PC→蝕の蜘蛛　大型投げ
631100 PC→蝕の蜘蛛　大型投げ
631100 PC→蝕の蜘蛛　大型投げ
631200 PC→森の霊獣　大型投げ
650300 PC→嵐の王（騎乗）　大型投げ
650300 PC→嵐の王（騎乗）　大型投げ
650300 PC→嵐の王（騎乗）　大型投げ
651200 PC→蛇霊　大型投げ
651200 PC→蛇霊　大型投げ
652500 PC→闇の双皇子　大型投げ
652500 PC→闇の双皇子　大型投げ
652500 PC→闇の双皇子　大型投げ
652600 PC→狂戦士ハレック　大型投げ
652700 PC→追跡者　大型投げ
