0 B0室内
3 B0ボス部屋
5 B2樹内
8 B１遠景石窟
10 B0屋外
13 B1屋外
14 B1暗部
18 B2屋外
19 B2座禅
27 B1鍾乳洞
28 B1ボス
32 沼切り替え1
33 沼切り替え2
39 PolyG-scn130000
40 PolyG-scn130000a
41 PolyG-scn130000b
42 PolyG-scn130000
43 PolyG-scn130000
44 PolyG-scn130000
46 PolyG-scn130100-遠
47 PolyG-scn130100-近
48 PolyG-scn130100-last
49 PolyG-
50 old-scn130000-A
51 old-scn130000-cut020-1
52 old-scn130000-cut020-2
53 old-scn130000-近接なし
54 old-scn130000-振り向きカット
55 old-scn130000-ワープカット-消え前
56 old-scn130000-ワープカット-消え中
57 old-scn130000-向かってくるカット2
58 PolyG-
59 PolyG-
60 PolyG-
61 PolyG-scn130010
62 PolyG-scn130010
63 PolyG-scn130010
