1 B0沼
2 B0影街
3 B0地下水路
5 B0クラーグ
6 B1爛れ上部
7 B1廃都
8 B1廃都内部
12 イザリス
15 B1下層遺跡
16 B1爛れ下部
20 PolyG-scn140000_cut25
21 PolyG-scn140000_cut30
22 PolyG-scn140000_cut40
23 PolyG-scn140000_cut45
24 PolyG-scn140000_cut50
25 PolyG-
26 PolyG-
27 PolyG-
28 PolyG-
29 PolyG-
30 PolyG-
31 PolyG-
32 PolyG-
33 PolyG-
34 PolyG-scn140015
35 PolyG-scn140015-(巨人)A
36 PolyG-scn140015-(巨人)B
37 PolyG-scn140015
38 PolyG-
39 PolyG-scn140015
40 PolyG-
41 PolyG-
42 PolyG-
43 PolyG-
44 PolyG-
45 PolyG-
46 PolyG-
47 PolyG-
48 PolyG-
49 PolyG-
50 PolyG-
51 PolyG-
52 PolyG-
53 PolyG-
54 PolyG-
55 PolyG-scn140100
56 PolyG-scn140120-last
57 PolyG-scn140120
58 PolyG-scn140120
59 PolyG-scn140000_cut25
60 PolyG-scn140000_cut30
61 PolyG-scn140000_cut40
62 PolyG-scn140000_cut45
63 PolyG-scn140000_cut50
