0 B0屋外
1 B0屋内（ノーライトマップ）
2 B0崖
3 Ｂ0中景
4 B0樹木
10 B0キャラ（屋外）
11 B0キャラ（屋内）
12 B0キャラ（日陰）
20 B1屋外（ライトマップ）
21 B1屋内（ノーライトマップ）
22 B1地下室（ノーライトマップ）
23 B1屋内・西日（ライトマップ）
24 B1樹木（逆光）
25 B1樹木（順光）
26 B1回転大橋（ノーライトマップ）
27 B1屋外OBJ（ノーライトマップ）
28 B1石像用（礼拝堂、ボス部屋）
29 B1石像用（城壁建物）
30 B1キャラ（屋外）
31 B1キャラ（屋内）
32 B1キャラ（地下室）
33 B1キャラ（屋内・西日）
34 B1キャラ（王母の間）
35 B1キャラ（王母）
39 PolyG-scn150000-<MAP>-王城1
40 PolyG-scn150000-<MAP>-王城2全景
41 PolyG-
42 PolyG-
43 PolyG-
44 PolyG-
45 PolyG-
46 PolyG-scn150110-MAP 夕(王母の間)
47 PolyG-scn150110-MAP 中間(王母の間)
48 PolyG-scn150110-MAP 夜(王母の間)
49 PolyG-scn150110-キャラ 夕(王母の間)
50 PolyG-scn150110-キャラ 中間(王母の間)
51 PolyG-scn150110-キャラ 夜(王母の間)
52 PolyG-
53 PolyG-
54 PolyG-
55 PolyG-scn150000_c2260-down
56 PolyG-scn150000_B0-down
57 PolyG-scn150000_B0
58 PolyG-scn150000_B1
59 PolyG-scn150140_Obj-2
60 PolyG-scn150140_Map-2
61 PolyG-scn150140_Obj
62 PolyG-scn150140_Map
63 PolyG-scn150140_chr
