0 B0基本
1 B0塔と外郭
2 B0ボス部屋
5 B0基本_キャラ
6 B0屋内_キャラ
7 B0ボス部屋_キャラ
10 B0封印の間
11 B0白い通路
12 B0拠点とのつなぎ１
13 B0拠点とのつなぎ２
14 B0拠点とのつなぎ３
15 collapsing_floor
16 m8300B0_王の封印_拠点
17 m8000B0_王の封印_廃都
18 m8100B0_王の封印_結晶
19 m8200B0_王の封印_ニト
20 B1室内（通路）
21 B1室外
22 B1下水
23 B1教会
24 B1つなぎ
25 B1カラス降り場
26 B1遠景
27 B1天球
28 B1キャラ汎用(明)
29 B1屋内OBJ汎用
30 B1カラス降り場(キャラ
31 B1天井の抜けた通路
32 B1キャラ汎用(暗)
33 B1キャラ(最初の牢)
34 B1キャラ(中庭のテラス)
35 B1キャラ(教会)
36 B1キャラ(下水)
37 PolyG-pc
38 PolyG-scn180101_1st-Obj-o8549-down
39 PolyG-scn180000-map
40 PolyG-scn180000-o0200
41 PolyG-scn180041
42 PolyG-scn180100_c0000kumori
43 PolyG-scn180001-Map
44 PolyG-scn180001-c0000
45 PolyG-scn180001-c5330
46 PolyG-scn180040,50
47 藤巻編集　牢屋
48 PolyG-scn180101_c0000-Low
49 PolyG-scn180001-c5330-2
50 PolyG
51 PolyG-scn180101_o8549 2nd
52 PolyG-scn180101_Knight
53 PolyG-scn180101_c0000Faceup
54 PolyG-scn180101_1st-c0000
55 PolyG-scn180101_1st-Obj-o8549
56 PolyG-scn180101_1st-Obj-other
57 PolyG-scn180101_1st-MAP
58 PolyG-scn180101_map
59 PolyG-scn180101_1st-c2500
60 PolyG-scn180101_c2500fall
61 PolyG-scn180100_c0000暗
62 PolyG-scn180100_c0000
63 PolyG-scn180100_KarasPV
64 character_entrance
