0 屋外
1 螺旋階段
2 ボス部屋
5 B0天球
10 B0封印の間
11 B0白い通路
12 B0拠点とのつなぎ１
13 B0拠点とのつなぎ２
14 B0拠点とのつなぎ３
16 m8300B0_王の封印_拠点
17 m8000B0_王の封印_廃都
18 m8100B0_王の封印_結晶
19 m8200B0_王の封印_ニト
20 B1室内
21 B1室外
22 B1下水
23 B1教会
24 B1天井の抜けた通路
25 カラス降り場
26 遠景
27 天球
28 天球(天井の抜けた通路)
29 天球(中庭)
31 clouds
35 カラス降り場_character
50 PolyG-titl
51 PolyG-
52 PolyG-
53 PolyG-
54 PolyG-scn180041
55 PolyG-scn180001_PClst
56 PolyG-scn180001_MAP
57 PolyG-scn180001_c5330
58 PolyG-scn180001_c5330_Topview
59 PolyG-scn180050
60 PolyG-scn180040
61 PolyG-scn180101_c0000
62 PolyG-scn180101_1st
63 PolyG-KarasPV
