0 B0_basic
1 B0_indoor
2 B0_underground
3 B0_underground_wateway
4 B0_reservoir
5 B0_character_basic
6 B0_character_indoor
7 B0_character_underground
8 B0_character_underground_waterway
9 B0_character_reservoir
10 B1_basic
11 B1_indoor
12 B1_shadow
13 B1_background_of_base
14 B1_background
15 B1 vol smoke
16 B1_character_objects_indoor
17 B1_character_objects_shadow
19 B1_character_church_roof
20 B2_basic
21 B2_indoor
23 B2_plant
24 B2_abyss_entry
25 B2_character_basic
26 B2_character_indoor
27 B2_character_shadow
28 B2_flag_object
29 B2_character_abyss_entrance
35 SFX_abyss_cutscene_for_water_from_watergate
36 SFX：m15_00_for_rotating_gimmick_cloud_of_dust
37 SFX：m13_00_for_pitfall_cloud_of_dust
49 PolyG-scn100225
50 PolyG-scn100100n
51 PolyG-scn100100n
52 PolyG-scn100100n
53 PolyG-scn100110-<MAP>-cutAll
54 PolyG-scn100110-<Chr>-cutAll
55 PolyG-scn100000-<Chr>
56 PolyG-scn100201_Pv2-Chr_Tarkus
57 PolyG-scn100113_pv2_summons_MAP
58 PolyG-scn100113_pv2_summon_character
59 PolyG-scn100201_Pv2-ChrAll
60 PolyG-scn100201_Pv2-MapAll
61 PolyG-scn100201_Pv2-Chr_darkness
62 polyG-scn100220
63 polyG-scn100220_karas
