0 B0_Basic
4 B0_Tree
5 B0_CelestialSphere
7 B0_DistantView
10 B0_Basic(Character)
11 B1_Mausoleum
12 B1_MausoleumIndoor
13 B1_Township（Character）
14 B1_Mausoleum(Character)
15 B1_CelestialSphere
16 B1_MausoleumLightmap+
17 B1_BossArea
20 B1_ForestFirstHalf
21 B1_ForestSecondHalf
23 B1_Township
24 B1_Tree
25 B1_Arena
27 B1_DistantView
30 B1_ForestFirstHalf(Character)
31 B1_ForestSecondHalf(Character)
33 B1_Township(Character)
34 B1_DarkenedTownship(Character)
35 B1_TownshipIndoors(Character)
38 B1_Coliseum(Character)
44 B1_Kalameet
58 scn120002-c0000
59 scn120002-c4500
60 scn120000-c5210_B
61 scn120000-c5210_A
62 scn120000-c0000_Dark
63 scn120000-c0000
