0 Default_normal
1 Default_narrow space
2 Default_Indoor wide
3 Default_up wire
4 Default_underfloor
10 Default_infinite wall jump
20 Default_Looking up / Looking down slope
1000000 [M10_00_Samurai residence] Normal state (default)
1000001 [M10_00_Samurai residence] Narrow space (default)
1000002 [M10_00_Samurai residence] Wide indoor (default)
1000003 [M10_00_Samurai residence] Up wire (default)
1000500 [M10_00_Samurai residence] Butterfly_Normal
1000501 [M10_00_Samurai residence] Butterfly_Attack that moves sharply from side to side
1000510 [M10_00_Samurai Residence] Chief of Ninja Army (True) _Normal
1100000 [M11_00_Castle] Normal state (default)
1100001 [M11_00_ Castle] Narrow space (default)
1100002 [M11_00_ Castle] Wide indoor (default)
1100003 [M11_00_ Castle] Up wire (default)
1100200 [M11_00_ Castle] With Shinboku front lining
1100201 [M11_00_ Castle] Infiltrate the litter
1100500 [M11_00_Cavalry] Cavalry Warrior_Normal
1100501 [M11_00_Castle] Cavalry warrior_Look up
1100502 [M11_00_Castle] Horse-riding warrior_close
1100510 [M11_00_Castle] Buddhist demon _Normal
1100511 [M11_00_Castle] Buddhist demon _ during a big jump
1100512 [M11_00_Castle] Buddhist demon _Jump Lower attack
1101000 [M11_01_Honjo] Normal state (default)
1101001 [M11_01_Honjo] Narrow space (default)
1101002 [M11_01_Honjo] Wide indoor (default)
1101003 [M11_01_Honjo] Up wire (default)
1101020 [M11_01_Honjo] Looking up / looking down slope
1101500 [M11_01_Honjo] Rival_Normal
1101501 [M11_01_Honjo] Rival_Bow 4 consecutive shots
1101510 [M11_01_Honjo] Kensei_Normal
1101520 [M11_01_Honjo] Chief of Ninja Army (Old) _Normal
1101530 [M11_01_Honjo] Daughter of Isei_Normal
1102000 [M11_02_Hidden prison] Normal state (default)
1102001 [M11_02_Hidden prison] Narrow space (default)
1102002 [M11_02_Hidden prison] Wide indoor (default)
1102003 [M11_02_Hidden prison] Up wire (default)
1102300 [M11_02_Hidden prison] Bridge_Hanging_Eavesdropping
1102500 [M11_02_hidden prison] Rival_normal
1102501 [M11_02_Hidden prison] Rival_Bow 4 consecutive shots
1102510 [M11_02_Hidden Prison] Kensei_Normal
1102900 [M11_02_Hidden prison] Crouching with a low ceiling (test)
1300000 [M13_00_Dungeon] Normal state (default)
1300001 [M13_00_Dungeon] Narrow space (default)
1300002 [M13_00_ Dungeon] Wide indoor (default)
1300003 [M13_00_ Dungeon] Up wire (default)
1500000 [M15_00_Sick Village] Normal state (default)
1500001 [M15_00_Sick Village] Narrow space (default)
1500002 [M15_00_Sick Village] Wide indoor (default)
1500003 [M15_00_Sick village] Up wire (default)
1500200 [M15_00_Sick Village] Female player_Normal
1700000 [M17_00_ Canyon] Normal state (default)
1700001 [M17_00_ Canyon] Narrow space (default)
1700002 [M17_00_ Canyon] Wide indoor (default)
1700003 [M17_00_ Canyon] Up wire (default)
1700300 [M17_00_ Valley] For boss area only (test)
1700350 [M17_00_ Canyon] Dedicated to the large snake fall ninja area (test)
1700500 [M17_00_ Canyon] Yasha Ape
1700501 [M17_00_Valley] Yasha Monkey_Neckless_Slamming Attack
1700510 [M17_00_Valley] Yasha Ape_At the time of rematch
1700900 [M17_00_ Canyon] Crouching with a low ceiling (test)
1700901 [M17_00_ Canyon] Climb the wall continuously (test)
2000000 [M20_00_Temple] Normal state (default)
2000001 [M20_00_Temple] Narrow space (default)
2000002 [M20_00_Temple] Wide indoor (default)
2000003 [M20_00_Temple] Up wire (default)
2500000 [M25_00_submerged city] Normal state (default)
2500001 [M25_00_ Submerged City] Narrow space (default)
2500002 [M25_00_ Submerged City] Wide indoor (default)
2500003 [M25_00_submerged city] Up wire (default)
2500010 [M25_00_ Submerged City] Nishikigoi Battle Area
2500200 [M25_00_Shuimeidu] Koi
2500210 [M25_00_ Submerged City] Nishikigoi Bridge Event
2500500 [M25_00_submerged city] Mermaid dragon_normal
2500501 [M25_00_Submerged City] Mermaid Dragon_Storm Jump Near the top
2500502 [M25_00_Submerged City] Mermaid Dragon_After Storm Jump
2500550 [M25_00_Shuiwudu] Brokering Monk_Usually
2500551 [M25_00_Submerged City] Haunting Monk_On the Tree
2500600 [M25_00_ Submerged City] Okiryu
2500610 [M25_00_submerged city] Okiryu_tentacles are appearing
9620000 Prototype map-normal state (default)
9620001 Prototype map-narrow space (default)
9620002 Prototype Map-Wide Indoors (Default)
9620003 Prototype map-up wire (default)
9620200 Prototype map-over the shinboku
9620201 Prototype map-invades the litter
9620202 Prototype map-pasted in front of Mikamiki
9620210 Prototype map-straw doll
9980000 Test map 998 series_normal state
9980010 Test map 998 series_infinite wall jump
9990000 Test map 999 series_normal state
9990001 Test Map-Overwrite test from Map Studio
9990002 Test Map-Overwrite test from event
9990011 Caucasian slave_test
9990100 Yasha Ape_Test_HU Before_HU Normal
9990101 For heavy attack in front of Yasha Ape_Test_HU
9990102 Proximity after Yasha Ape_Test_HU
9990170 Test Map-Attic Test 1
9990171 Test Map-Attic Test 2 of Gorge Jayasha
9990200 Test map-Temple_Looking up allowed
9990201 Test Map-Temple_Overlooking Allowed
9900500 [Test map] Rival_Normal
9990501 [Test map] Rival_bow 4 consecutive shots
9990510 [Test map] Cavalry warrior_normal
9990511 [Test map] Cavalry warrior_Look up
