100 Weapon iron
101 Weapon Iron [PC only]
102 Weapon tree
103 Weapon meat
104 Shield iron
105 Dunki
106 iron
107 insect
108 Armor leather
109 meat
110 Meat_weakness
111 Dragon meat
112 Ins meat
113 cloth
114 Meat under armor
115 hair
116 Stone (soft)
117 feather
118 carrion
119 gray
120 lava
121 Dead spirit
122 crystal
123 liquid
124 bone
125 inflammation
126 rock
127 Shield stone
128 wood
129 Shield heavy iron
130 Grief is effective
131 Grief invalid
132 Phantom (valid)
133 Phantom (invalid)
134 Poisonous meat
135 Ghost White (for guarding)
136 Ghost Black (for guarding)
137 Ghost enemy white (for guarding)
138 Ghost enemy black (for guarding)
139 None
140 vision
141 eclipse
142 maggot
143 carbon
144 Missing number
145 body fluid
146 Meat (raw)
147 Meat (raw) _ weakness
148 Eclipse_weakness
