0 host
1 Cooperation route client
2 Intrusion route client
900 Enemy test
1001 MP Est Bottle +1
1002 MP Est Bottle +2
1003 MP Est Bottle +3
1004 MP Est Bottle +4
1005 MP Est Bottle +5
1006 MP Est Bottle +6
1007 MP Est Bottle +7
1008 MP Est Bottle +8
1009 MP Est Bottle +9
1010 MP Est Bottle +10
1011 MP Est Bottle +11
1012 MP Est Bottle +12
1013 MP Est Bottle +13
1014 MP Est Bottle +14
1015 MP Est Bottle +15
2001 Host only _MP Est Bottle +1
2002 Host only _MP Est bottle +2
2003 Host only _MP Est bottle +3
2004 Host only _MP Est bottle +4
2005 Host only _MP Est bottle +5
2006 Host only _MP Est bottle +6
2007 Host only _MP Est bottle +7
2008 Host only _MP Est bottle +8
2009 Host only _MP Est Bottle +9
2010 Host only _MP Est bottle +10
2011 Host Only _MP Est Bottle +11
2012 Host only _MP Est bottle +12
2013 Host only _MP Est bottle +13
2014 Host only _MP Est Bottle +14
2015 Host only _MP Est bottle +15
5000 Prank Madness Reward __MP Est Bottle +2
100000 Test ID
