0 for test
100 [NTC] Weapon Iron
101 [NTC] Weapon iron for PC
102 【NTC】Weapon Wood
103 [NTC] Weapon Meat
104 [NTC] Iron fan
105 【NTC】Shield Wood
106 [NTC] Nanban Iron
107 【NTC】worm
108 Armor leather
109 【NTC】Meat
110 Meat_weakness
111 【NTC】Water meat
112 Heavy iron
113 cloth
114 [NTC] Meat under armor
115 hair
116 Stone (soft)
117 feather
118 carrion
119 gray
120 lava
121 Dead spirit
122 crystal
123 liquid
124 bone
125 inflammation
126 rock
127 Shield stone
128 wood
129 Shield heavy iron
130 [NTC] Grief (effective)
131 [NTC] Grief (invalid)
132 [NTC] Phantom (effective)
133 [NTC] Phantom (invalid)
134 【NTC】Poisonous meat
135 【NTC】White meat
136 Ghost Black (for guarding)
137 Ghost enemy white (for guarding)
138 Ghost enemy black (for guarding)
139 [NTC] None
140 vision
141 eclipse
142 maggot
143 carbon
144 Chainmail
145 body fluid
146 Meat (raw)
147 Meat (raw) _ weakness
148 Eclipse_weakness
252 Spare 1
253 Spare 2
254 Spare 3
255 Material 1
