0 完全独立
1 全身
2 下半身
3 上半身
4 盾チク可能攻撃
5 ガード
6 肩
7 クイックブースト
8 【本体】死亡_キャンセルのみする
9 【本体】イベントアニメ_キャンセルのみする
10 【本体】ダメージ_キャンセルのみする
11 【本体】ガードダメージ_キャンセルのみする
12 【本体】移動_キャンセルのみする
13 【本体】クイックブースト_キャンセルのみする
14 【本体】ジャンプ_キャンセルのみする
15 【本体】着地_キャンセルのみする
16 【本体】ドッスン着地_キャンセルのみする
17 【本体】ガード構え直し_キャンセルのみする
18 【本体】斜面滑り開始_キャンセルのみする
19 【右手】反動小射撃
20 【左手】反動小射撃
21 【右手】反動中射撃
22 【左手】反動中射撃
23 【右手】反動大射撃
24 【左手】反動大射撃
25 【右手】チャージ中
26 【左手】チャージ中
27 【右手】リロード
28 【左手】リロード
29 【右手】武器切り替え
30 【左手】武器切り替え
31 【右手】パージ
32 【左手】パージ
33 【右肩】反動小射撃
34 【左肩】反動小射撃
35 【右肩】反動中射撃
36 【左肩】反動中射撃
37 【右肩】反動大射撃
38 【左肩】反動大射撃
39 【攻撃】ガード
40 【格闘】格闘攻撃
41 【格闘】格闘チャージ
42 【格闘】チャージ中
43 【特殊】アサルトブースト
44 【右肩】チャージ中
45 【左肩】チャージ中
46 【右手】上半身反動大射撃
47 【左手】上半身反動大射撃
48 【両肩】反動中射撃開始_キャンセルのみする
49 【両肩】反動大射撃開始_キャンセルのみする
50 【右肩】肩武器同時射撃_片割れ
51 【左肩】肩武器同時射撃_片割れ
52 【右手】マルチロック中
53 【左手】マルチロック中
54 【右肩】マルチロック中
55 【左肩】マルチロック中
56 【右肩】反動極小射撃
57 【左肩】反動極小射撃
58 【右手】反動極小射撃
59 【左手】反動極小射撃
60 【攻撃】全方位ガード
61 【右手】攻撃前クイックターン
62 【左手】攻撃前クイックターン
63 【右肩】攻撃前クイックターン
64 【左肩】攻撃前クイックターン
65 【右肩】イクシードオービット
66 【左肩】イクシードオービット
67 【右手】肩武器干渉回避_条件参照のみ
68 【左手】肩武器干渉回避_条件参照のみ
69 【攻撃】ガード解除
70 【右肩】反動中射撃_キャンセル後
71 【左肩】反動中射撃_キャンセル後
72 【本体】アサルトブースト_キャンセルのみする
73 【右手】アサブキャンセル待ち
74 【左手】アサブキャンセル待ち
75 【右肩】アサブキャンセル待ち
76 【左肩】アサブキャンセル待ち
100 敵ベース_完全独立
100 敵ベース_完全独立
100 敵ベース_完全独立
100 敵ベース_完全独立
101 敵ベース_全身
102 敵ベース_下半身
103 敵ベース_上半身
104 敵ベース_盾チク可能攻撃
105 敵ベース_ガード
106 敵ベース_肩
107 敵ベース_クイックブースト
108 敵ベース_ガードダメージ
109 敵ベース_特殊攻撃部位
110 敵ベース_特殊攻撃部位
111 敵ベース_特殊攻撃部位
112 敵ベース_クイックブースト【左腕持続】
113 敵ベース_クイックブースト【右腕持続】
