30000000 c3000 警備MT（ライフル）　ライフル
30000100 c3000 警備MT（ENライフル）　ENライフル
30000300 c3000 警備MT（ミサイル）　ミサイル
30000301 c3000 警備MT（ミサイル）　ミサイル(着弾
30000400 c3000 警備MT（ロケット）　ロケット
30000401 c3000 警備MT（ロケット）　ロケット(着弾
30000900 c3000 警備MT（強化タイプ）　強化ライフル
30002000 c3000 警備MT（強化タイプ）　ワンショット攻撃
30002001 c3000 警備MT（強化タイプ）　ワンショット攻撃
30010900 c3000 警備MT強化A火力強化　強化ライフル
30200000 c3020 旧共産圏汎用MT　マシンガン
30200200 c3020 旧共産圏汎用MT　ライフル
30200300 c3020 旧共産圏汎用MT　ライフルカバー射撃
30200500 c3020 旧共産圏汎用MT　ショットガン
30200600 c3020 旧共産圏汎用MT　シールド
30200800 c3020 旧共産圏汎用MT　ダブルマシンガン
30200900 c3020 旧共産圏汎用MT　投擲銃　親弾丸
30200901 c3020 旧共産圏汎用MT　投擲銃　親弾丸　ラック
30200902 c3020 旧共産圏汎用MT　投擲銃　子弾丸
30200903 c3020 旧共産圏汎用MT　投擲銃　爆風
30201000 c3020 旧共産圏汎用MT　ハンドロケット
30201001 c3020 旧共産圏汎用MT　ハンドロケット 爆風
30201100 c3020 旧共産圏汎用MT　グレネードキャノン
30201101 c3020 旧共産圏汎用MT　グレネードキャノン　爆風
30201200 c3020 旧共産圏汎用MT　ミサイル
30201201 c3020 旧共産圏汎用MT　ミサイル　爆風
30201300 c3020 旧共産圏汎用MT　カメラ　見つかった判定弾丸
30201400 c3020 旧共産圏汎用MT(ダメージリアクション確認用）　DL1　段階加算　マシンガン想定
30201500 c3020 旧共産圏汎用MT(ダメージリアクション確認用）　DL1　100%加算　ライフル想定
30201600 c3020 旧共産圏汎用MT(ダメージリアクション確認用）　DL2　ヒットストップ　マシンガン想定
30201700 c3020 旧共産圏汎用MT(ダメージリアクション確認用）　DL3　小よろけ　バズーカ想定
30201800 c3020 旧共産圏汎用MT(ダメージリアクション確認用）　DL4　大よろけ　バズーカ想定
30201900 c3020 旧共産圏汎用MT(ダメージリアクション確認用）　DL5　吹っ飛び　グレネードキャノン想定
30202000 c3020 旧共産圏汎用MT　ワンショット攻撃
30203100 c3020 旧共産圏汎用MT　常時
30500000 c3050 正規軍MT_ノーマル　レーザーライフル
30500002 c3050 正規軍MT_ノーマル　レーザーライフル　バーストチャージ弾
30500100 c3050 正規軍MT_ノーマル　右肩ミサイル
30500110 c3050 正規軍MT_ノーマル　肩ミサイル　爆風
30500200 c3050 正規軍MT_支援　マシンガン
30500300 c3050 正規軍MT_支援　投擲銃電磁ネット
30500301 c3050 正規軍MT_支援　投擲銃電磁ネット爆風
30500310 c3050 正規軍MT_支援　投擲銃旧バージョン
30500400 c3050 正規軍MT_火炎放射　火炎放射
30500420 c3050 正規軍MT_火炎放射　火炎放射　ワンショット用
30500500 c3050 正規軍MT_爆撃　上位グレネード
30500501 c3050 正規軍MT　爆撃 上位グレネード　爆風
30500600 c3050 正規軍MT_狙撃　スナイパーライフル
30501100 c3050 正規軍MT_ノーマル　左肩ミサイル
30501400 c3050 正規軍MT_火炎放射　火炎放射　チャージ
30501500 c3050 正規軍MT_爆撃　上位グレネード 右
30502000 c3050 正規軍MT_ノーマル　ワンショット
30502500 c3050 正規軍MT_近接　ブレード1　左ステップ用
30502600 c3050 正規軍MT_近接　ブレード2　右ステップ用
30502700 c3050 正規軍MT_近接　ブレード3　空中突進用
31000100 c3100 飛行MT ENマシンガン
31000150 c3100 飛行MT OBJ破壊　飛行形態専用
31000200 c3100 飛行MT プラズマキャノン　反動有
31000201 c3100 飛行MT プラズマキャノン　爆風
31000300 c3100 飛行MT ミサイル
31000309 c3100 飛行MT ミサイル　爆発
31000500 c3100 飛行MT ENショットガン　反動有
31001000 c3100 飛行MT プラズマキャノン　固定砲台モード用
31001100 c3100 飛行MT プラズマキャノン　反動無し
31001200 c3100 飛行MT ENショットガン　反動無し
31001810 c3100 飛行MT エッジブレード 近接判定　右
31001820 c3100 飛行MT エッジブレード 近接判定　左
31002000 c3100 飛行MT ワンショット
31002100 c3100 飛行MT ワンショット
31003100 c3100 飛行MT　常時
31500000 c3150 ジャガーノート　主砲_クラスタ_右
31500002 c3150 ジャガーノート　主砲_大型榴弾_右_砲撃用
31500003 c3150 ジャガーノート　主砲_大型榴弾_右_戦闘用
31500022 c3150 ジャガーノート　主砲_大型榴弾_右_砲撃用_爆発_爆心地
31500023 c3150 ジャガーノート　主砲_大型榴弾_右_戦闘用_爆発
31500032 c3150 ジャガーノート　主砲_大型榴弾_右_砲撃用_爆発_衝撃波
31500200 c3150 ジャガーノート　主砲_ミサイル
31500210 c3150 ジャガーノート　主砲_ミサイル_爆発
31500300 c3150 ジャガーノート　副砲_右
31500400 c3150 ジャガーノート　副砲_左
31500500 c3150 ジャガーノート　垂直ミサイル
31500510 c3150 ジャガーノート　垂直ミサイル_爆発
31500600 c3150 ジャガーノート　地雷
31500610 c3150 ジャガーノート　地雷_起動状態
31500620 c3150 ジャガーノート　地雷_爆発
31500700 c3150 ジャガーノート　フレア
31502000 c3150 ジャガーノート　ワンショット
31502010 c3150 ジャガーノート　突撃_右
31502020 c3150 ジャガーノート　突撃_左
31502030 c3150 ジャガーノート　突撃_上
31502040 c3150 ジャガーノート　突撃_背面
31502100 c3150 ジャガーノート　弾き飛ばし_右
31502110 c3150 ジャガーノート　弾き飛ばし_左
31502120 c3150 ジャガーノート　弾き飛ばし_上
31502130 c3150 ジャガーノート　弾き飛ばし_背面
31509000 c3150 ジャガーノート　オブジェ破壊用
32000000 c3200 アバランチ　バエル突進
32000010 c3200 アバランチ　掴み
32000020 c3200 アバランチ　掴みから昇竜　連撃判定
32000030 c3200 アバランチ　掴みから昇竜　〆判定
32000040 c3200 アバランチ　派生昇竜掴み
32000050 c3200 アバランチ　派生昇竜　連撃判定
32000060 c3200 アバランチ　派生昇竜　〆判定
32000070 c3200 アバランチ　掴みから昇竜　連撃判定
32000080 c3200 アバランチ　派生昇竜　連撃判定
32000100 c3200 アバランチ ベース　ワンショット フォーメーション
32000200 c3200 アバランチ　二連突き　1段目
32000210 c3200 アバランチ　二連突き　2段目
32000220 c3200 アバランチ　広範囲薙ぎ
32000230 c3200 アバランチ　キック後退射撃 キック
32000240 c3200 アバランチ　キック後退射撃 キックリリース
32000250 c3200 アバランチ　コンボ2　3段目
32000500 c3200 アバランチ ベース　エース救援要請弾丸
32000600 c3200 アバランチ ベース　サポA救援要請弾丸
32000700 c3200 アバランチ ベース　サポB救援要請弾丸
32001000 c3200 アバランチ　串刺しパイル　1段目
32001100 c3200 アバランチ　串刺しパイル　2段目
32001300 c3200 アバランチ　ダブルマシンガン
32001500 c3200 アバランチ　ミサイル（A）
32001510 c3200 アバランチ　ミサイルA爆発
32001700 c3200 アバランチ　プラズマガン
32001701 c3200 アバランチ　プラズマ爆発
32001710 c3200 アバランチ　プラズマガン(チャージ
32001711 c3200 アバランチ　プラズマ爆発(チャージ
32001900 c3200 アバランチ　ミサイル（
32001910 c3200 アバランチ　ミサイルB爆発
32002100 c3200 アバランチ　ライフル（エース）
32002200 c3200 アバランチ ベース　突撃フォーメーション移動開始弾丸
32002300 c3200 アバランチ ベース　牽制フォーメーション移動開始弾丸
32002400 c3200 アバランチ ベース　バランスフォーメーション移動開始弾丸
32002500 c3200 アバランチ ベース　突撃フォーメーションA行動開始弾丸
32002600 c3200 アバランチ ベース　突撃フォーメーションB行動開始弾丸
32002700 c3200 アバランチ ベース　牽制フォーメーションA行動開始弾丸
32002800 c3200 アバランチ ベース　牽制フォーメーションB行動開始弾丸
32002900 c3200 アバランチ ベース　バランスフォーメーションA行動開始弾丸
32003000 c3200 アバランチ ベース　バランスフォーメーションB行動開始弾丸
32009000 c3200 アバランチ エース　滑空SFX用弾丸
32009500 c3200 アバランチ エース　俺、死んだ
32009501 c3200 アバランチ サポA　俺、死んだ
32009502 c3200 アバランチ サポB 俺、死んだ
32500000 c3250 正規軍AC（ノーマル）　ライフル
32500100 c3250 正規軍AC（ノーマル）　投擲銃
32500110 c3250 正規軍AC 投擲銃 爆発
32500200 c3250 正規軍AC（ノーマル）　ミサイル
32500210 c3250 正規軍AC ミサイル爆発
32500300 c3250 正規軍AC（重火力）　拡散バズ
32500310 c3250 正規軍AC（重火力）　拡散バズ 拡散
32500400 c3250 正規軍AC（重火力）　グレネード
32500410 c3250 正規軍AC グレ 爆発
32500500 c3250 正規軍AC（重火力）　フレア
32500600 c3250 正規軍AC（支援）　ライフル
32500700 c3250 正規軍AC（支援）　ミサイル
32500710 c3250 正規軍AC ミサイルA 爆発
32500800 c3250 正規軍AC（狙撃）　スナイパーライフル
32500900 c3250 正規軍AC（ノーマル）　シールド
32501000 c3250 正規軍AC（狙撃）　スナイパーライフル 予測甘め
32501100 c3250 正規軍AC 強化重火力　拡散バズーカ 左手
32501110 c3250 正規軍AC 強化重火力　拡散バズーカ 拡散 左手
32501200 c3250 正規軍AC（狙撃）　スナイパーライフル 超速
32501300 c3250 正規軍AC（高機動）　ミサイル(高機動ブースター
32501301 c3250 正規軍AC（高機動）　ミサイル(高機動ブースター) 爆風
32501400 c3250 正規軍AC 強化重火力　6連キャノン砲（強化重火力）
32501410 c3250 正規軍AC（強化重火力）　6連キャノン砲 着弾
32501500 c3250 正規軍AC（強化重火力）　強化ミサイル
32501510 c3250 正規軍AC（強化重火力）　強化ミサイル 爆風
32501600 c3250 正規軍AC 強化重火力　6連キャノン砲（強化重火力）
32501700 c3250 正規軍AC 強化重火力　6連キャノン砲（強化重火力）
32501800 c3250 正規軍AC 強化重火力　6連キャノン砲（強化重火力）
32501900 c3250 正規軍AC 強化重火力　6連キャノン砲（強化重火力）
32502000 c3250 正規軍AC 強化重火力　ワンショット（強化タイプ）
32502200 c3250 正規軍AC（ノーマル）　ホバー/通常状態移行
32502300 c3250 正規軍AC 強化重火力　6連キャノン砲（強化重火力）
32503100 c3250 正規軍AC（ノーマル）　常時
32509000 c3250 正規軍AC（高機動）　滑空SFX用弾丸
32600000 c3260 正規軍重AC　重ENライフル
32600001 c3260 正規軍重AC　重ENライフル　チャージ弾
32600150 c3260 正規軍重AC　OBJ破壊　壁裏殲滅扉専用
32600160 c3260 正規軍重AC　OBJ破壊　SBM露天採掘場起動演出専用
32600190 c3260 正規軍重AC　ストレート市街登場演出　リリース弾丸
32600191 c3260 正規軍重AC　ストレート市街登場演出　リリース弾丸　爆風
32600200 c3260 正規軍重AC　プラズマガン
32600201 c3260 正規軍重AC　プラズマガン　爆風
32600210 c3260 正規軍重AC　プラズマガン　
32600211 c3260 正規軍重AC　プラズマガン　CS　爆風
32600230 c3260 正規軍重AC　プラズマガン　CS　即爆散する
32600300 c3260 正規軍重AC　ミサイル
32600310 c3260 正規軍重AC　ミサイル 爆風
32600500 c3260 正規軍重AC　AIミサイル　威力無し
32600516 c3260 正規軍重AC　AIミサイル 角発射音用 威力無し
32600517 c3260 正規軍重AC　AIミサイル 角ダミー用　威力無し
32600518 c3260 正規軍重AC　AIミサイル 角発射音用 威力有り
32600590 c3260 正規軍重AC　AIミサイル 爆風
32600599 c3260 正規軍重AC　AIミサイル 接近通知用
32600600 c3260 正規軍重AC　パルスキャノン
32600610 c3260 正規軍重AC　パルスキャノン
32601200 c3260 正規軍重AC　ノーマル　ミサイル左
32602000 c3260 正規軍重AC　ワンショット攻撃
32602100 c3260 正規軍重AC　ワンショット攻撃
32602200 c3260 正規軍重AC　ワンショット攻撃
32602300 c3260 正規軍重AC　ワンショット攻撃
32602900 c3260 正規軍重AC　PAシールド
32603000 c3260 正規軍重AC　バッシュシールド
32603100 c3260 正規軍重AC　常時
32603500 c3260 正規軍重AC　足先ダウンウォッシュ
32604000 c3260 正規軍重AC　基本　横
32604010 c3260 正規軍重AC　基本　縦
32604020 c3260 正規軍重AC　振り返り斬り
32604200 c3260 正規軍重AC　ブレードラッシュ　右袈裟
32604210 c3260 正規軍重AC　ブレードラッシュ　左袈裟
32604220 c3260 正規軍重AC　ブレードラッシュ　突き
32604230 c3260 正規軍重AC　ブレードラッシュ　フィニッシュ
32604300 c3260 正規軍重AC　溜め叩きつけ
32604400 c3260 正規軍重AC　溜め斬り上げ
32604500 c3260 正規軍重AC　ガドブ　突き
32604600 c3260 正規軍重AC　カウンター派生　突き
32604700 c3260 正規軍重AC　始動牽制斬り　横薙ぎ
32604800 c3260 正規軍重AC　チャージ斬り
32605000 c3260 正規軍重AC（ノーマル）　PAガドブ中タックル判定
32605010 c3260 正規軍重AC（ノーマル）　PAガドブ終了タックル判定
32605020 c3260 正規軍重AC（最先端）　ENガドブ中タックル判定
32605030 c3260 正規軍重AC（最先端）　ENガドブ終了タックル判定
32605100 c3260 正規軍重AC（ノーマル）（ブレード）　PAシールドバッシュ
32606000 c3260 正規軍重AC（ベース）　バッシュシールドタックル判定
32606100 c3260 正規軍重AC（ベース）　バッシュシールドタックルフィニッシュ判定
32606300 c3260 正規軍重AC　シールドパイル　掴み開始
32606310 c3260 正規軍重AC　シールドパイル　掴み中ヒット　連撃判定有（ダメージ無し）
32606320 c3260 正規軍重AC　シールドパイル　掴み終了　通常掴み
32606330 c3260 正規軍重AC　シールドパイル　掴み終了　全装備コンボ
32606340 c3260 正規軍重AC　シールドパイル　掴み終了　登場演出_ストレート市街侵攻
32606350 c3260 正規軍重AC　シールドパイル　掴み中ヒット　
32607109 c3260 正規軍重AC（最先端）　AIミサイル 掴み派生
32607110 c3260 正規軍重AC（最先端）　AIミサイル 掴み派生　爆風
33000000 c3300 ゴーストMT（ステルス）　レーザーライフル
33000200 c3300 ゴーストMT（PA）　プラズマライフル
33000201 c3300 ゴーストMT（PA）　プラズマライフル 爆発
33000300 c3300 ゴーストMT（PA）　プラズマライフルチャージ
33000301 c3300 ゴーストMT（PA）　プラズマライフルチャージ 爆発
33000400 c3300 ゴーストMT（ステルス）　機雷オービット
33000401 c3300 ゴーストMT（ステルス）　機雷オービット（再加速バーニア）
33000402 c3300 ゴーストMT（ステルス）　機雷オービット（再加速）
33001000 c3300 ゴーストMT（ステルス）　機雷オービット（起爆逆噴射）
33001001 c3300 ゴーストMT（ステルス）　機雷オービット（起爆本体）
33001002 c3300 ゴーストMT（ステルス）　機雷オービット（爆炎）
33001200 c3300 ゴーストMT（ステルス）　チャフ（弾丸）
33001201 c3300 ゴーストMT（ステルス）　チャフ（着弾）
33001900 c3300 ゴーストMT ステルス　スナイパー射撃
33002000 c3300 ゴーストMT（ステルス）　近接汎用
33002001 c3300 ゴーストMT（ステルス）　近接強
33002010 c3300 ゴーストMT（ステルス）　近接
33002020 c3300 ゴーストMT（ステルス）　近接
33002030 c3300 ゴーストMT（ステルス）　近接
33002040 c3300 ゴーストMT（ステルス）　近接
33002050 c3300 ゴーストMT（ステルス）　近接
33002060 c3300 ゴーストMT（ステルス）　近接
33002070 c3300 ゴーストMT（ステルス）　近接 引き寄せ
33002200 c3300 ゴーストMT（ステルス）　カウボーイコンボ
33002500 c3300 ゴーストMT 全装備　壁張り付きレーザーライフル
33005000 c3300 ゴーストMT（ステルス）　カウボーイフィニッシュ爆発
34000000 c3400 四脚MT　三連バズーカ
34000010 c3400 四脚MT　バズーカ(爆発
34000100 c3400 四脚MT　三連バズーカ構え
34000200 c3400 四脚MT　マシンガン
34000300 c3400 四脚MT　共産圏4脚用シールド
34000310 c3400 四脚MT　シールドタックル
34000400 c3400 四脚MT　九連バズーカ
34000500 c3400 四脚MT　九連バズーカ構え
34000600 c3400 四脚MT　ダブルガトリングガン
34000700 c3400 四脚MT　ダブルガトリングガン（フルバースト）
34000800 c3400 四脚MT　スナイパーキャノン
34000900 c3400 四脚MT　スナイパーキャノン構え
34001000 c3400 四脚MT　ブレード
34001100 c3400 四脚MT　煙幕（本体）
34001101 c3400 四脚MT　煙幕（煙 ）
34001102 c3400 四脚MT　煙幕（煙孫 ）
34001200 c3400 四脚MT　グレネードキャノン（本体）
34001201 c3400 四脚MT　グレネードキャノン爆発（爆発）
34001300 c3400 四脚MT　グレネードキャノン構え（本体）
34001301 c3400 四脚MT　グレネードキャノン構え（爆発）
34001400 c3400 四脚MT　投擲銃（本体）
34001401 c3400 四脚MT　投擲銃（爆発）
34001500 c3400 四脚MT　ショットガン
34001600 c3400 四脚MT（スナイパー）　スナイパーキャノン（空中）
34001700 c3400 四脚MT（グレネード）　グレネードキャノン（空中）
34001800 c3400 四脚MT（三連バズ）　ガード射撃（マシンガン）
34002000 c3400 四脚MT　ワンショット攻撃
34002100 c3400 四脚MT　ワンショット攻撃
34002200 c3400 四脚MT　ワンショット攻撃
34003100 c3400 四脚MT　四脚MT　常時
34004000 c3400 四脚MT　ブレード　突進ショットガン
34004100 c3400 四脚MT　ブレード　溜め突進
34004200 c3400 四脚MT　ブレード　溜め突進　着地
34004300 c3400 四脚MT　ブレード　コンボ　一段目
34004400 c3400 四脚MT　ブレード　コンボ　二段目
34004500 c3400 四脚MT　ブレード　その場溜め薙ぎ
34004900 c3400 四脚MT　ブレード　高速移動時あたり
35000000 c3500 旧世界MT グレ　2連速射砲
35000100 c3500 旧世界MT グレ　グレネードキャノン
35000110 c3500 旧世界MT グレ　グレネードキャノン 爆発
35000150 c3500 旧世界MT グレ　劣化ウランキャノン
35000155 c3500 旧世界MT グレ　劣化ウランキャノン（爆発）
35000156 c3500 旧世界MT グレ　劣化ウランキャノン（連爆発）
35000200 c3500 旧世界MT グレ　胸部マイクロミサイル
35000210 c3500 旧世界MT グレ　胸部マイクロミサイル爆発
35000400 c3500 旧世界MT グレ　クラスターミサイル横
35000401 c3500 旧世界MT グレ　クラスターミサイル横子弾丸
35000410 c3500 旧世界MT グレ　クラスターミサイル横爆発
35000500 c3500 旧世界MT グレ　クラスターミサイル縦
35000501 c3500 旧世界MT グレ　クラスターミサイル縦子弾丸
35000510 c3500 旧世界MT グレ　クラスターミサイル縦爆発
35001000 c3500 旧世界MT グレ　グレネードキャノン
35001200 c3500 旧世界MT ベース　拡散ミサイル
35001210 c3500 旧世界MT ベース　拡散ミサイル 爆発
35002000 c3500 旧世界MT グレ　ワンショット
35002100 c3500 旧世界MT グレ　ワンショット
35002110 c3500 旧世界MT グレ　スラロームキック
35002200 c3500 旧世界MT グレ　ワンショット
35002300 c3500 旧世界MT グレ　ワンショット
35002500 c3500 旧世界MT グレ　キック
35002600 c3500 旧世界MT グレ　キック
35002700 c3500 旧世界MT グレ　キック
35003100 c3500 旧世界MT 常時
36000000 c3600 建機クモ　ハンドロケット_左
36000100 c3600 建機クモ　ダブルロケット
36000110 c3600 建機クモ　ハンドロケット_爆発
36000200 c3600 建機クモ　サブマシンガン
36000300 c3600 建機クモ　地雷投射機
36000310 c3600 建機クモ　地雷_起動状態
36000320 c3600 建機クモ　地雷_爆発
36000400 c3600 建機クモ　電磁ネット射出機
36000500 c3600 建機クモ　巡行ロケット　誘導中ダミー
36000501 c3600 建機クモ　巡行ロケット　本体着弾
36000510 c3600 建機クモ　巡行ロケット_爆発
36000600 c3600 建機クモ　ミサイル
36000610 c3600 建機クモ　ミサイル_爆発
36000700 c3600 建機クモ 装甲　装甲板
36002000 c3600 建機クモ　丸ノコ_基点
36002010 c3600 建機クモ　丸ノコ_連続ヒット
36002020 c3600 建機クモ　丸ノコ_フィニッシュ
36002100 c3600 建機クモ　丸ノコ_横薙ぎ
36002200 c3600 建機クモ　丸ノコ_振り下ろし
36008000 c3600 建機クモ　レーザーサイト　仰角-15度
36008010 c3600 建機クモ　レーザーサイト　仰角0度
36008020 c3600 建機クモ　レーザーサイト　仰角45度
37000000 c3700 デリーター　バルカン
37000100 c3700 デリーター　レーザーライフル
37000200 c3700 デリーター　レーザーマシンガン
37000300 c3700 デリーター　プラズマミサイル　発射後
37000302 c3700 デリーター　プラズマミサイル　飛翔中
37000304 c3700 デリーター　プラズマミサイル　爆風
37000400 c3700 デリーター　二連速射砲
37000490 c3700 デリーター　二連速射砲　爆風
37000500 c3700 デリーター　PAブレーカー　コンボ斬り　一段目
37000510 c3700 デリーター　PAブレーカー　コンボ斬り　二段目
37000520 c3700 デリーター　PAブレーカー　溜め斬り
37000530 c3700 デリーター　PAブレーカー　切り抜け→振り返り
37000600 c3700 デリーター　PAシールド
37000700 c3700 デリーター　垂直プラズマミサイル
37000790 c3700 デリーター　垂直プラズマミサイル　爆風
37000800 c3700 デリーター　レールガン
37001100 c3700 デリーター　サイドミサイルコンテナ　発射後
37001101 c3700 デリーター　サイドミサイルコンテナ　飛翔中
37001190 c3700 デリーター　ミサイルコンテナ　プラズマ爆風
37001300 c3700 デリーター　頭部ミサイルコンテナ　発射後
37001301 c3700 デリーター　頭部ミサイルコンテナ　飛翔中
37002000 c3700 デリーター　ワンショット
37002100 c3700 デリーター　ワンショット
37002200 c3700 デリーター  ワンショット
37003100 c3700 デリーター　LookAt制御
40000000 c4000 ADF　砲塔ガトリング
40000200 c4000 ADF　ENショットガン　開き
40000300 c4000 ADF　ENショットガン　閉じ
40000301 c4000 ADF　ENショットガン　閉じ 着弾
40000310 c4000 ADF　ENショットガン　閉じ スナイプ
40000315 c4000 ADF　ENショットガン　閉じ スナイプ 爆発
40000400 c4000 ADF　水平ミサイル
40000401 c4000 ADF　水平ミサイル① 落ちる
40000405 c4000 ADF　水平ミサイル①（爆発）
40000430 c4000 ADF　水平ミサイル② 同時発射
40000435 c4000 ADF　水平ミサイル② 同時発射（爆発）
40000600 c4000 ADF　ガトリング
40000601 c4000 ADF　ガトリング（爆発）
40000900 c4000 ADF　煙幕
40002000 c4000 ADF　ワンショット突進
40002010 c4000 ADF　ワンショット走行中激突
40002100 c4000 ADF　ワンショット近接前
40002200 c4000 ADF　ワンショット近接後
40002300 c4000 ADF　ワンショット近接右前
40002400 c4000 ADF　ワンショット近接左前
40002500 c4000 ADF　ワンショット近接右後
40002600 c4000 ADF　ワンショット近接左後
40002800 c4000 ADF　ワンショット（オブジェ破壊）
40002900 c4000 ADF　ワンショット（オブジェ破壊）
40003000 c4000 ADF　ワンショット（オブジェ破壊）
40003100 c4000 ADF　常時
40003200 c4000 ADF　ストンプ衝撃
41000000 c4100 人型重量級ボス ENタイプ　単体主砲
41000002 c4100 人型重量級ボス ENタイプ　単体主砲 爆発
41000005 c4100 人型重量級ボス ENタイプ　単体主砲 連射
41000007 c4100 人型重量級ボス ENタイプ　単体主砲 爆発 連射
41000100 c4100 人型重量級ボス　肩部ミサイル
41000101 c4100 人型重量級ボス　肩部ミサイル 爆風
41000200 c4100 人型重量級ボス　ガトリング砲 右手
41000300 c4100 人型重量級ボス　ショットガン 左手
41000330 c4100 人型重量級ボス　ショットガン 左手 全弾発射
41000340 c4100 人型重量級ボス　ショットガン 左手 全弾発射
41000400 c4100 人型重量級ボス　大型パルスマシンガンキャノン
41000500 c4100 人型重量級ボス　プラズマライフル(チャージ
41000502 c4100 人型重量級ボス　プラズマライフル プラズマ濁流
41000505 c4100 人型重量級ボス　プラズマライフル プラズマ濁流 発射起源
41000550 c4100 人型重量級ボス　プラズマライフル
41000551 c4100 人型重量級ボス　プラズマライフル 爆風
41000600 c4100 人型重量級ボス　ミサイルOW弾丸
41000700 c4100 人型重量級ボス　ミサイルOW弾丸
41000800 c4100 人型重量級ボス　ミサイルOW弾丸
41000900 c4100 人型重量級ボス　ミサイルOW弾丸
41001000 c4100 人型重量級ボス　ミサイルOW弾丸
41001100 c4100 人型重量級ボス　ミサイルOW弾丸
41001200 c4100 人型重量級ボス　ミサイルOW弾丸
41001300 c4100 人型重量級ボス　グレネードキャノン
41001301 c4100 人型重量級ボス　グレネードキャノン 爆風
41001400 c4100 人型重量級ボス(ベース　ENOW 主砲弾丸
41001405 c4100 人型重量級ボス(ベース　ENOW 主砲弾丸 爆風
41001410 c4100 人型重量級ボス(ベース　ENOW 主砲照射（左右）
41001420 c4100 人型重量級ボス(ベース　ENOW 主砲照射（左）
41001430 c4100 人型重量級ボス(ベース　ENOW 主砲照射（右）
41001470 c4100 人型重量級ボス(ベース　ENOW 主砲照射地面爆発 透明弾丸 弱
41001471 c4100 人型重量級ボス(ベース　ENOW 主砲照射地面爆発待機 弱
41001472 c4100 人型重量級ボス(ベース　ENOW 主砲照射地面爆発 弱
41001490 c4100 人型重量級ボス(ベース　ENOW 主砲照射地面爆発 透明弾丸 強
41001491 c4100 人型重量級ボス(ベース　ENOW 主砲照射地面爆発待機 強
41001492 c4100 人型重量級ボス(ベース　ENOW 主砲照射地面爆発 強
41001500 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 左
41001501 c4100 人型重量級ボス(ベース　ENOW パルスアレイ爆風
41001600 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 右
41001900 c4100 人型重量級ボス(ベース　実弾OW 火炎放射 同時 直撃
41001901 c4100 人型重量級ボス(ベース　実弾OW 火炎放射 地面汚し判定
41001902 c4100 人型重量級ボス(ベース　実弾OW 火炎放射 地面汚し
41001920 c4100 人型重量級ボス(ベース　実弾OW 火炎放射 両面地面大炎上
41001921 c4100 人型重量級ボス(ベース　実弾OW 火炎放射 両面地面大円状 接地
41001922 c4100 人型重量級ボス(ベース　実弾OW 火炎放射 両面地面大炎上 地を這う
41001923 c4100 人型重量級ボス(ベース　実弾OW 火炎放射 地面汚し判定
41001924 c4100 人型重量級ボス(ベース　実弾OW 火炎放射 両面地面大炎上 地面汚し
41001940 c4100 人型重量級ボス(ベース　実弾OW 火炎放射 同時 左右薙ぎ 直撃
41002000 c4100 人型重量級ボス　ワンショット攻撃
41002001 c4100 人型重量級ボス　実弾OW 火炎放射 スーパーバーナーブレード 左
41002002 c4100 人型重量級ボス　実弾OW 火炎放射 スーパーバーナーブレード 全部盛 切り払い 左
41002003 c4100 人型重量級ボス　実弾OW 火炎放射 スーパーバーナーブレード 右
41002004 c4100 人型重量級ボス　実弾OW 火炎放射 スーパーバーナーブレード 全部盛 切り抜け 右
41002005 c4100 人型重量級ボス　実弾OW 火炎放射 スーパーバーナーブレード 全部盛 2連 左
41002006 c4100 人型重量級ボス　実弾OW 火炎放射 スーパーバーナーブレード 全部盛 2連 右
41002008 c4100 人型重量級ボス　実弾OW 火炎放射 スーパーバーナーブレード 火炎放射器根本 左
41002009 c4100 人型重量級ボス　実弾OW 火炎放射 スーパーバーナーブレード 火炎放射器根本 右
41002100 c4100 人型重量級ボス　ワンショット攻撃
41002200 c4100 人型重量級ボス　ワンショット攻撃
41002400 c4100 人型重量級ボス　PA展開衝撃
41002500 c4100 人型重量級ボス　ミサイルOW弾丸
41002600 c4100 人型重量級ボス　ミサイルOW弾丸
41002700 c4100 人型重量級ボス　ミサイルOW弾丸
41002800 c4100 人型重量級ボス　ミサイルOW弾丸
41002900 c4100 人型重量級ボス　ミサイルOW弾丸
41003000 c4100 人型重量級ボス　ミサイルOW弾丸
41003100 c4100 人型重量級ボス　ミサイルOW弾丸
41003200 c4100 人型重量級ボス　ミサイルOW 爆風
41003210 c4100 人型重量級ボス　ミサイルOW 片側一斉射 爆風
41003300 c4100 人型重量級ボス　HU演出用アサルトアーマー
41003310 c4100 人型重量級ボス　HU演出用アサルトアーマー吹き飛ばし弾丸
41003400 c4100 人型重量級ボス(ベース　実弾OW 火炎放射 演出用
41003430 c4100 人型重量級ボス(ベース　実弾OW 火炎放射 全部盛コンボ 薙ぎ払い 演出用
41003500 c4100 人型重量級ボス　ダウンウォッシュSFX用
41004000 c4100 人型重量級ボス(ベース　ENOW パルスアレイ極小弾丸
41004001 c4100 人型重量級ボス(ベース　ENOW パルスアレイ極小爆風
41005000 c4100 人型重量級ボス(ベース　OW排熱システム_本体
41005001 c4100 人型重量級ボス(ベース　OW排熱システム_本体遅延爆発
41005100 c4100 人型重量級ボス(ベース　ENOW 主砲弾丸
41005105 c4100 人型重量級ボス(ベース　ENOW 主砲弾丸 爆風
41005110 c4100 人型重量級ボス(ベース　ENOW 主砲プラズマ照射（左右）
41005120 c4100 人型重量級ボス(ベース　ENOW 主砲プラズマ照射（左）
41005130 c4100 人型重量級ボス(ベース　ENOW 主砲プラズマ照射（右）
41005180 c4100 人型重量級ボス(ベース　ENOW 主砲プラズマ照射 剣閃ダメージエリア
41005181 c4100 人型重量級ボス(ベース　ENOW 主砲プラズマ照射 剣閃ダメージエリア
41005182 c4100 人型重量級ボス(ベース　ENOW 主砲プラズマ照射 剣閃ダメージエリア
41005185 c4100 人型重量級ボス(ベース　ENOW 主砲プラズマ照射 剣閃ダメージエリア 音無し版
41005186 c4100 人型重量級ボス(ベース　ENOW 主砲プラズマ照射 剣閃ダメージエリア 音無し版
41005187 c4100 人型重量級ボス(ベース　ENOW 主砲プラズマ照射 剣閃ダメージエリア 音無し版
41005190 c4100 人型重量級ボス(ベース　ENOW 主砲プラズマ照射地面爆発 透明弾丸
41005191 c4100 人型重量級ボス(ベース　ENOW 主砲プラズマ照射地面爆発待機
41005192 c4100 人型重量級ボス(ベース　ENOW 主砲プラズマ照射地面爆発
41005200 c4100 人型重量級ボス(ベース　ENOW 主砲プラズマ照射 片方撃ち 地面爆発 透明弾丸
41005201 c4100 人型重量級ボス(ベース　ENOW 主砲プラズマ照射 片方撃ち 地面爆発待機
41005202 c4100 人型重量級ボス(ベース　ENOW 主砲プラズマ照射 片方撃ち 地面爆発
41006000 c4100 人型重量級ボス　ミサイルOW 全部盛コンボ
41006001 c4100 人型重量級ボス　ミサイルOW 全部盛コンボ
41009900 c4100 人型重量級ボス　移動時OBJ破壊用攻撃判定（大型）
41500000 c4150 特攻MT　フィンガー
41500001 c4150 特攻MT　フィンガー(段数制限
41500300 c4150 特攻MT　連射ミサイル
41500301 c4150 特攻MT　連射ミサイル（爆発）
41500305 c4150 特攻MT　連射ミサイル(段数制限
41500306 c4150 特攻MT　連射ミサイル（爆発）(段数制限
41500500 c4150 特攻MT　面制圧火砲
41500501 c4150 特攻MT　面制圧火砲(段数制限
41500900 c4150 特攻MT 大型ミサイル　大型ミサイル
41500905 c4150 特攻MT 大型ミサイル　大型ミサイル（軌道修正バーニア）
41500910 c4150 特攻MT 大型ミサイル　大型ミサイル（爆発）
41502000 c4150 特攻MT　ワンショット攻撃
41503100 c4150 特攻MT　
42000000 c4200 次世代プロトAC　レーザーライフル
42000200 c4200 次世代プロトAC　レーザーライフル（チャージ）
42000400 c4200 次世代プロトAC　マイクロミサイル
42000499 c4200 次世代プロトAC　マイクロミサイル(爆発
42000600 c4200 次世代プロトAC　コーラル弾小
42000601 c4200 次世代プロトAC　コーラル小爆発予兆
42000603 c4200 次世代プロトAC　コーラル小爆発
42000700 c4200 次世代プロトAC　コーラル弾大
42000701 c4200 次世代プロトAC　コーラル大爆発予兆
42000703 c4200 次世代プロトAC　コーラル大爆発
42000900 c4200 次世代プロトAC　ブレードマックス右
42001000 c4200 次世代プロトAC　ブレードマックス左
42002000 c4200 次世代プロトAC　オブジェ破壊
42002010 c4200 次世代プロトAC　ボスオブジェ破壊
42002020 c4200 次世代プロトAC　投げ（開始）
42002030 c4200 次世代プロトAC　投げ（途中）
42002040 c4200 次世代プロトAC　投げ（途中ダメージ）
42002050 c4200 次世代プロトAC　投げ（終了）
42002060 c4200 次世代プロトAC　投げ左ブレード
42002070 c4200 次世代プロトAC　投げ右ブレード
42002100 c4200 次世代プロトAC　ワンショット攻撃
42002200 c4200 次世代プロトAC　ワンショット攻撃
42002300 c4200 次世代プロトAC　ワンショット攻撃
42002400 c4200 次世代プロトAC　ブレード（右1）
42002401 c4200 次世代プロトAC　ブレード（右2）
42002402 c4200 次世代プロトAC　ブレード（左1）
42002403 c4200 次世代プロトAC　ブレード（左2）
42002404 c4200 次世代プロトAC　ブレード腕（右1）
42002405 c4200 次世代プロトAC　ブレード腕（右2）
42002406 c4200 次世代プロトAC　ブレード腕（左1）
42002407 c4200 次世代プロトAC　ブレード腕（左2）
42002500 c4200 次世代プロトAC　ブレードチャージ（右1）
42002501 c4200 次世代プロトAC　ブレードチャージ（右2）
42002502 c4200 次世代プロトAC　ブレードチャージ（左1）
42002503 c4200 次世代プロトAC　ブレードチャージ（左2）
42002600 c4200 次世代プロトAC　ブレード重力場
42002700 c4200 次世代プロトAC　大技ビーム
42002800 c4200 次世代プロトAC　大技ビーム着弾（透明弾丸）
42002801 c4200 次世代プロトAC　大技ビーム着弾（着弾SFX）
42003000 c4200 次世代プロトAC　HU判定弾丸
42010000 c4201 次世代プロトAC　Cエンド　ガトリング
42010200 c4201 次世代プロトAC　Cエンド　ショット
42010400 c4201 次世代プロトAC　Cエンド　腕パーツヒット（左）
42010410 c4201 次世代プロトAC　Cエンド　腕パーツヒット（右）
42010420 c4201 次世代プロトAC　Cエンド　腕パーツヒット（レーザー左）
42010430 c4201 次世代プロトAC　Cエンド　腕パーツヒット（レーザー右）
42010440 c4201 次世代プロトAC　Cエンド　腕パーツヒット（パルス左）
42010450 c4201 次世代プロトAC　Cエンド　腕パーツヒット（パルス右）
42010460 c4201 次世代プロトAC　Cエンド　腕パーツヒット（オーバード左）
42010470 c4201 次世代プロトAC　Cエンド　腕パーツヒット（オーバード右）
42010500 c4201 次世代プロトAC　Cエンド　叩きつけ衝撃波（透明弾丸）
42010501 c4201 次世代プロトAC　Cエンド　叩きつけ衝撃波（待機）
42010502 c4201 次世代プロトAC　Cエンド　衝撃波大
42010503 c4201 次世代プロトAC　Cエンド　衝撃波小
42010600 c4201 次世代プロトAC　Cエンド　オーバード連爆（透明弾丸）
42010601 c4201 次世代プロトAC　Cエンド　オーバード連爆
42011000 c4201 次世代プロトAC　Cエンド　ウミグモ指示
42011400 c4201 次世代プロトAC　Cエンド　連携フラグ
42012000 c4201 次世代プロトAC　Cエンド　ワンショット攻撃
42012400 c4201 次世代プロトAC　Cエンド　レーザーブレード（右1）
42012401 c4201 次世代プロトAC　Cエンド　レーザーブレード（右2）
42012402 c4201 次世代プロトAC　Cエンド　レーザーブレード（右3）
42012403 c4201 次世代プロトAC　Cエンド　レーザーブレード（右4）
42012404 c4201 次世代プロトAC　Cエンド　レーザーブレード（右5）
42012405 c4201 次世代プロトAC　Cエンド　レーザーブレード（右6）
42012406 c4201 次世代プロトAC　Cエンド　レーザーブレード（右7）
42012407 c4201 次世代プロトAC　Cエンド　レーザーブレード（右8）
42012500 c4201 次世代プロトAC　Cエンド　レーザーブレード（左1）
42012501 c4201 次世代プロトAC　Cエンド　レーザーブレード（左2）
42012502 c4201 次世代プロトAC　Cエンド　レーザーブレード（左3）
42012503 c4201 次世代プロトAC　Cエンド　レーザーブレード（左4）
42012504 c4201 次世代プロトAC　Cエンド　レーザーブレード（左5）
42012505 c4201 次世代プロトAC　Cエンド　レーザーブレード（左6）
42012506 c4201 次世代プロトAC　Cエンド　レーザーブレード（左7）
42012507 c4201 次世代プロトAC　Cエンド　レーザーブレード（左8）
42012600 c4201 次世代プロトAC　Cエンド　パルスブレード（右1）
42012601 c4201 次世代プロトAC　Cエンド　パルスブレード（右2）
42012602 c4201 次世代プロトAC　Cエンド　パルスブレード（右3）
42012603 c4201 次世代プロトAC　Cエンド　パルスブレード（右4）
42012604 c4201 次世代プロトAC　Cエンド　パルスブレード（左1）
42012605 c4201 次世代プロトAC　Cエンド　パルスブレード（左2）
42012606 c4201 次世代プロトAC　Cエンド　パルスブレード（左3）
42012607 c4201 次世代プロトAC　Cエンド　パルスブレード（左4）
42012700 c4201 次世代プロトAC　Cエンド　オーバードブレード（右1）
42012701 c4201 次世代プロトAC　Cエンド　オーバードブレード（右2）
42012702 c4201 次世代プロトAC　Cエンド　オーバードブレード（右3）
42012703 c4201 次世代プロトAC　Cエンド　オーバードブレード（右4）
42012704 c4201 次世代プロトAC　Cエンド　オーバードブレード（左1）
42012705 c4201 次世代プロトAC　Cエンド　オーバードブレード（左2）
42012706 c4201 次世代プロトAC　Cエンド　オーバードブレード（左3）
42012707 c4201 次世代プロトAC　Cエンド　オーバードブレード（左4）
42012800 c4201 次世代プロトAC　Cエンド　オーバードブレード大（右1）
42012801 c4201 次世代プロトAC　Cエンド　オーバードブレード大（右2）
42012802 c4201 次世代プロトAC　Cエンド　オーバードブレード大（右3）
42012803 c4201 次世代プロトAC　Cエンド　オーバードブレード大（右4）
42012804 c4201 次世代プロトAC　Cエンド　オーバードブレード大（左1）
42012805 c4201 次世代プロトAC　Cエンド　オーバードブレード大（左2）
42012806 c4201 次世代プロトAC　Cエンド　オーバードブレード大（左3）
42012807 c4201 次世代プロトAC　Cエンド　オーバードブレード大（左4）
42012900 c4201 次世代プロトAC　Cエンド　オーバード光波（透明弾丸）
42012901 c4201 次世代プロトAC　Cエンド　オーバード光波（本弾丸）
42013000 c4201 次世代プロトAC　Cエンド　大技ビーム
42013001 c4201 次世代プロトAC　Cエンド　大技ビーム着弾（透明弾丸）
42013002 c4201 次世代プロトAC　Cエンド　大技ビーム着弾（着弾SFX）
42019500 c4200 次世代プロトAC　Cエンド　メランジ弾（小）
42019501 c4200 次世代プロトAC　Cエンド　メランジ弾（小）
42019503 c4200 次世代プロトAC　Cエンド　メランジ残留（小）爆発弾丸
42019700 c4200 次世代プロトAC　Cエンド　メランジ弾（大）
42019701 c4200 次世代プロトAC　Cエンド　メランジ弾（大）
42019703 c4200 次世代プロトAC　Cエンド　メランジ残留（大）爆発弾丸
42100000 c4210 次世代プロトAC　幻影　HUメランジ
42100001 c4210 次世代プロトAC　幻影　HUメランジ
42102000 c4210 次世代プロトAC　幻影　ブレード（右1）
42102001 c4210 次世代プロトAC　幻影　ブレード（右2）
42102002 c4210 次世代プロトAC　幻影　ブレード（左1）
42102003 c4210 次世代プロトAC　幻影　ブレード（左2）
42102100 c4210 次世代プロトAC　幻影　obj破壊
42102300 c4210 次世代プロトAC_幻影　ワンショット攻撃
42102400 c4210 次世代プロトAC_幻影　残像フェードアウト
42102800 c4210 次世代プロトAC　幻影　メランジ弾（大予兆）
42102801 c4210 次世代プロトAC　幻影　メランジ弾（大爆発）
42500000 c4250 オービットシード　Obジャブ　肩パッド上げ
42500100 c4250 オービットシード　Obジャブ　手払い
42500200 c4250 オービットシード　Obジャブ　手払い　右
42501300 c4250 オービットシード　胸主砲　単射
42501301 c4250 オービットシード　胸主砲　単射　爆風
42501310 c4250 オービットシード　胸主砲　連射
42501311 c4250 オービットシード　胸主砲　連射　爆風
42501400 c4250 オービットシード　流星突進　突進1　中心
42501401 c4250 オービットシード　流星突進　突進1　左
42501402 c4250 オービットシード　流星突進　突進1　右
42501410 c4250 オービットシード　流星突進　突進2　中心
42501411 c4250 オービットシード　流星突進　突進2　左
42501412 c4250 オービットシード　流星突進　突進2　右
42501420 c4250 オービットシード　流星突進　突進3　中心
42501421 c4250 オービットシード　流星突進　突進3　左
42501422 c4250 オービットシード　流星突進　突進3　右
42502000 c4250 オービットシード　ワンショット
42502100 c4250 オービットシード　ワンショット
42502200 c4250 オービットシード　ワンショット
42505000 c4250 オービットシード　
42505020 c4250 オービットシード　Ob　発射待機
42505030 c4250 オービットシード　Ob　PCの周りグルグル
42505090 c4250 オービットシード　Ob　収納
42505900 c4250 オービットシード　Ob　ビーム
42506000 c4250 オービットシード　槍衾　左
42506010 c4250 オービットシード　槍衾　右
42506020 c4250 オービットシード　槍衾
42506030 c4250 オービットシード　槍衾
42506040 c4250 オービットシード　槍衾
42506900 c4250 オービットシード　槍衾　爆発予兆
42506901 c4250 オービットシード　槍衾　爆発
42507000 c4250 オービットシード　光波射出　左始動HA　左手
42507010 c4250 オービットシード　光波射出　【HU】左始動HA　左手
42507020 c4250 オービットシード　光波射出　【HU】左始動HA派生　左手
42507100 c4250 オービットシード　光波射出　右始動HA　右手
42507110 c4250 オービットシード　光波射出　【HU】右始動HA　右手
42507200 c4250 オービットシード　光波射出　X光波　左手
42507210 c4250 オービットシード　光波射出　X光波　右手
42507220 c4250 オービットシード　光波射出　【HU】X光波　左手
42507230 c4250 オービットシード　光波射出　【HU】X光波　右手
42507300 c4250 オービットシード　光波射出　回転斬り　左手
42507310 c4250 オービットシード　光波射出　回転斬り　右手　
42507320 c4250 オービットシード　光波射出　回転斬り　右手　
42507330 c4250 オービットシード　光波射出　【HU】回転斬り　左手
42507340 c4250 オービットシード　光波射出　【HU】回転斬り　右手　
42507350 c4250 オービットシード　光波射出　【HU】回転斬り　右手　
42507400 c4250 オービットシード　光波射出　上昇降下斬り　左手
42507410 c4250 オービットシード　光波射出　上昇降下斬り　右手
42507420 c4250 オービットシード　光波射出　【HU】上昇降下斬り　左手
42507430 c4250 オービットシード　光波射出　【HU】上昇降下斬り　右手
42507500 c4250 オービットシード　光波射出　上始動HA　右手
42507510 c4250 オービットシード　光波射出　【HU】上始動HA　右手
42507900 c4250 オービットシード　光波射出　着弾　SE用　HU前
42507901 c4250 オービットシード　光波射出　着弾　SE用　HU後
42508000 c4250 オービットシード　古Ob　HU　地面判定用
42508001 c4250 オービットシード　古Ob　HU　地面から広がるスパーク
42508003 c4250 オービットシード　古Ob　HU　挙動調整用透明無音弾丸
42508004 c4250 オービットシード　古Ob　HU　水面から出る
42508907 c4250 オービットシード　古Ob　HU　落下
42508910 c4250 オービットシード　戻るメランジ　
42509000 c4250 オービットシード　Ob連動
42509900 c4250 オービットシード　流星突進水飛沫可能判定
42601000 c4260 オービット制御　Ob　ビーム
42602000 c4260 オービット制御　ワンショット
42602100 c4260 オービット制御　ワンショット
42602200 c4260 オービット制御　ワンショット
42604000 c4260 オービット制御　Obブレード　小　左HA派生　袈裟　
42604010 c4260 オービット制御　Obブレード　小　左HA派生　袈裟　
42604020 c4260 オービット制御　Obブレード　小　左HA派生　袈裟　
42604030 c4260 オービット制御　Obブレード　小　左HA派生　袈裟　
42604040 c4260 オービット制御　Obブレード　小　左HA派生　袈裟　
42604050 c4260 オービット制御　Obブレード　小　左HA派生　袈裟　
42604060 c4260 オービット制御　Obブレード　大　左HA派生　大横薙ぎ　
42604070 c4260 オービット制御　Obブレード　大　左HA派生　大横薙ぎ　
42604080 c4260 オービット制御　Obブレード　大　左HA派生　大横薙ぎ　
42604090 c4260 オービット制御　Obブレード　大　左HA派生　大横薙ぎ　
42604100 c4260 オービット制御　Obブレード　大　左HA派生　大横薙ぎ　
42604110 c4260 オービット制御　Obブレード　大　左HA派生　大横薙ぎ　
42604230 c4260 オービット制御　Obブレード　大　右HA派生　叩き付け　
42604240 c4260 オービット制御　Obブレード　大　右HA派生　叩き付け　
42604250 c4260 オービット制御　Obブレード　大　右HA派生　叩き付け　
42604300 c4260 オービット制御　Obブレード　大　蕾　包み込み　
42604310 c4260 オービット制御　Obブレード　大　蕾　包み込み　
42604320 c4260 オービット制御　Obブレード　大　蕾　包み込み　
42604330 c4260 オービット制御　Obブレード　大　蕾　包み込み　
42604340 c4260 オービット制御　Obブレード　大　蕾　包み込み　
42604350 c4260 オービット制御　Obブレード　大　蕾　包み込み　
42604360 c4260 オービット制御　Obブレード　大　蕾　包み込み　
42604370 c4260 オービット制御　Obブレード　大　蕾　包み込み　
42604400 c4260 オービット制御　Obブレード　大　蕾　振る前　
42604410 c4260 オービット制御　Obブレード　大　蕾　振る前　
42604420 c4260 オービット制御　Obブレード　大　蕾　振る前　
42604430 c4260 オービット制御　Obブレード　大　蕾　振る前　
42604440 c4260 オービット制御　Obブレード　大　蕾　振る前　
42604450 c4260 オービット制御　Obブレード　大　蕾　振る前　
42604460 c4260 オービット制御　Obブレード　大　蕾　振る前　
42604470 c4260 オービット制御　Obブレード　大　蕾　振る前　
42608000 c4260 オービット制御　Obブレード　大 水飛沫
42608001 c4260 オービット制御　Obブレード　大 水飛沫追加　マップに当たらない
42609090 c4260 オービット制御　Ob　中断時戻り
50000000 c5000 ガードメカ(空中) 機関銃タイプ　機関銃
50000200 c5000 ガードメカ(空中) 機関銃タイプ　自爆特攻_自爆用
50000201 c5000 ガードメカ(空中) 機関銃タイプ　自爆ダメージ
50000300 c5000 ガードメカ(空中) 機関銃タイプ　サイレン鳴らし
50003100 c5000 ガードメカ(空中) 機関銃タイプ　ローター
50100000 c5010 バグ（警備タイプ）　レーザーガン
50100100 c5010 バグ（作業タイプB）　火炎放射
50100200 c5010 バグ（作業タイプB）　グレネード
50100201 c5010 バグ（作業タイプB）　グレネード_爆発
50100300 c5010 バグ（特殊タイプ）　毒霧
50100400 c5010 バグ（警備タイプ）　発見通知
50102000 c5010 バグ（作業タイプA）　ワンショット攻撃
50103100 c5010 バグ（作業タイプA）　常時
50200000 c5020 重ガードメカ　胸部主砲
50200005 c5020 重ガードメカ　胸部主砲 爆発
50200100 c5020 重ガードメカ　本体炉_噴火
50200130 c5020 重ガードメカ　本体炉_噴火 爆発
50200200 c5020 重ガードメカ　上半身炉_火炎放射
50200220 c5020 重ガードメカ　上半身炉_火炎放射 地面汚し
50202000 c5020 重ガードメカ　右腕攻撃 たたきつけ 右 内向き弾き
50202010 c5020 重ガードメカ　左腕攻撃 たたきつけ 左 内向き弾き
50202020 c5020 重ガードメカ　左腕攻撃 たたきつけ 両腕 左
50202030 c5020 重ガードメカ　右腕攻撃 たたきつけ 両腕 右
50202040 c5020 重ガードメカ　左腕攻撃 ふりまわし 左
50202050 c5020 重ガードメカ　右腕攻撃 ふりまわし 右
50202060 c5020 重ガードメカ　左腕攻撃 突進&振り向き 左
50202070 c5020 重ガードメカ　右腕攻撃 突進&振り向き 右
50202080 c5020 重ガードメカ　左腕 常時攻撃判定
50202090 c5020 重ガードメカ　右腕 常時攻撃判定
50202100 c5020 重ガードメカ　近接
50202110 c5020 重ガードメカ　本体ヒット判定
50202150 c5020 重ガードメカ　右腕攻撃 たたきつけ 右 外向き弾き
50202160 c5020 重ガードメカ　左腕攻撃 たたきつけ 左 外向き弾き
50202200 c5020 重ガードメカ　ワンショット攻撃攻撃
50203200 c5020 重ガードメカ　スカート正面当たり
50203210 c5020 重ガードメカ　スカート左当たり
50203220 c5020 重ガードメカ　スカート右当たり
50203250 c5020 重ガードメカ　ドッスン衝撃
50203260 c5020 重ガードメカ　ドッスン下部判定
50203270 c5020 重ガードメカ　ドッスン突進判定
50203300 c5020 重ガードメカ　左腕 QB用
50203310 c5020 重ガードメカ　右腕 QB用
50203320 c5020 重ガードメカ　本体炉 QB用
50203330 c5020 重ガードメカ　スカート正面 QB用
50203340 c5020 重ガードメカ　スカート左 QB用
50203350 c5020 重ガードメカ　スカート右 QB用
50203360 c5020 重ガードメカ　上半身炉　QB用
50204000 c5020 重ガードメカ　本体炉上部　当たり判定用
50204010 c5020 重ガードメカ　ルンバ足元SFX用 落下弾丸
50204100 c5020 重ガードメカ　右腕攻撃 たたきつけ 右 HU 内向き弾き
50204110 c5020 重ガードメカ　左腕攻撃 たたきつけ 左 HU 内向き弾き
50204120 c5020 重ガードメカ　左腕攻撃 たたきつけ 両腕 左
50204130 c5020 重ガードメカ　右腕攻撃 たたきつけ 両腕 右
50204140 c5020 重ガードメカ　左腕攻撃 ふりまわし 左
50204150 c5020 重ガードメカ　右腕攻撃 ふりまわし 右
50204160 c5020 重ガードメカ　左腕攻撃 突進&振り向き 左
50204170 c5020 重ガードメカ　右腕攻撃 突進&振り向き 右
50204180 c5020 重ガードメカ　右腕攻撃 たたきつけ 右 HU 外向き弾き
50204190 c5020 重ガードメカ　左腕攻撃 たたきつけ 左 HU 外向き弾き
50205000 c5020 重ガードメカ　OBJ破壊用本体判定
50206000 c5020 重ガードメカ　腕振り上げ弾丸 発射直後
50206001 c5020 重ガードメカ　腕振り上げ弾丸 通常
50206005 c5020 重ガードメカ　腕振り上げ弾丸 爆発
50206100 c5020 重ガードメカ　腕振り上げ振り下ろし 腕判定
50206110 c5020 重ガードメカ　腕振り上げ振り下ろし 爆発判定
50206200 c5020 重ガードメカ　腕振り上げ弾丸 発射直後
50206201 c5020 重ガードメカ　腕振り上げ弾丸 通常
50206205 c5020 重ガードメカ　腕振り上げ弾丸 爆発
50206300 c5020 重ガードメカ　ショットガン 地面汚し 判定
50206310 c5020 重ガードメカ　ショットガン 地面汚し
50207000 c5020 重ガードメカ　右腕攻撃 根本関節判定 右
50207010 c5020 重ガードメカ　左腕攻撃 根本関節判定 左
50208000 c5020 重ガードメカ　右腕攻撃 たたきつけ 右 内向き弾き 下
50208010 c5020 重ガードメカ　左腕攻撃 たたきつけ 左 内向き弾き 下
50208020 c5020 重ガードメカ　右腕攻撃 たたきつけ 右 外向き弾き 下
50208030 c5020 重ガードメカ　左腕攻撃 たたきつけ 左 外向き弾き 下
50208040 c5020 重ガードメカ　右腕攻撃 たたきつけ 右 HU 内向き弾き 下
50208050 c5020 重ガードメカ　左腕攻撃 たたきつけ 左 HU 内向き弾き 下
50208060 c5020 重ガードメカ　右腕攻撃 たたきつけ 右 HU 外向き弾き 下
50208070 c5020 重ガードメカ　左腕攻撃 たたきつけ 左 HU 外向き弾き 下
50209990 c5020 移動時OBJ破壊用攻撃判定（大型）
51000000 c5100 大型輸送ヘリ　ミサイル_右
51000100 c5100 大型輸送ヘリ　ミサイル_左
51000101 c5100 大型輸送ヘリ　ミサイル_爆発
51000200 c5100 大型輸送ヘリ　フレア
51000201 c5100 大型輸送ヘリ　フレア_子弾丸
51000202 c5100 大型輸送ヘリ　フレア_孫弾丸
51002000 c5100 大型輸送ヘリ　ワンショット
51002100 c5100 大型輸送ヘリ　ワンショット
51002200 c5100 大型輸送ヘリ　ダミー弾
51003000 c5100 大型輸送ヘリ　ローター_右
51003010 c5100 大型輸送ヘリ　ローター_左
51003100 c5100 大型輸送ヘリ　シールド
51004000 c5100 大型輸送ヘリ　積荷道連れ
51009010 c5100 大型輸送ヘリ　誘爆
51009020 c5100 大型輸送ヘリ　誘爆_爆発後ダメージエリア
51009100 c5100 大型輸送ヘリ　積荷解除
51010000 c5101 大型輸送ヘリ機銃　機銃
51200000 c5120 軍事用USドローン　レーザーライフル
51200100 c5120 軍事用USドローン　パルス
51200200 c5120 軍事用USドローン　クラスターミサイル_親
51200201 c5120 軍事用USドローン　クラスターミサイル_子
51200202 c5120 軍事用USドローン　クラスターミサイル_爆発
51201000 c5120 軍事用USドローン　
51202000 c5120 軍事用USドローン　ワンショット
51209000 c5120 軍事用USドローン　積荷道連れ
51209100 c5120 軍事用USドローン　積荷側死亡時道連れ
51209200 c5120 軍事用USドローン　ダミー弾
51500100 c5150 戦闘ヘリ　マシンガン
51500200 c5150 戦闘ヘリ　機銃
51500300 c5150 戦闘ヘリ　ENマシンガン
51503100 c5150 戦闘ヘリ　ロータ制御
52000100 c5200 戦車　主砲
52000200 c5200 戦車　テストマシンガン砲塔射撃
52000300 c5200 戦車　テストミサイル砲塔射撃
52000301 c5200 戦車　ミサイル爆風
52000400 c5200 戦車　レーザー
52000500 c5200 移動時OBJ破壊用攻撃判定（小型）
52000800 c5200 戦車　発射タイミング判定用弾丸
52000900 c5200 戦車　死亡時用弾丸
52001000 c5200 戦車　停止射撃
52002000 c5200 戦車　テスト左旋回
52002100 c5200 戦車　テスト右旋回
52003000 c5200 戦車　テスト用
52003100 c5200 戦車　テスト用
52500000 c5250 サンフラワー　直線突進
52500700 c5251 サンフラワー　火炎放射
52501000 c5250 サンフラワー　ミサイル発射
52501001 c5250 サンフラワー　ミサイル(爆発
52501200 c5250 サンフラワー　ドリフト火炎放射左
52501300 c5250 サンフラワー　ドリフト火炎放射右
52501400 c5250 サンフラワー　アキラ火炎放射左
52501500 c5250 サンフラワー　アキラ火炎放射右
53000000 c5300 自爆衛星　レーザーガン
53000100 c5300 自爆衛星　機雷切り離し
53000101 c5300 自爆衛星　機雷爆発
53000200 c5300 自爆衛星　自爆特攻
53000201 c5300 自爆衛星　自爆爆発
53000300 c5300 自爆衛星　一斉自爆特攻命令
53000400 c5300 自爆衛星　SOL 警戒状態弾丸
53000500 c5300 自爆衛星　衛星砲
53000700 c5300 自爆衛星　SOL 単発
53000701 c5300 自爆衛星　SOL 単発 爆発
53000800 c5300 自爆衛星　自爆特攻 ミッション用
53000900 c5300 自爆衛星　レーザーガン_弱
53001000 c5300 自爆衛星　SOL レーザーサイト
53002000 c5300 自爆衛星　近接
53002100 c5300 自爆衛星　近接
55000000 c5500 生体兵器　右噛みつき
55000100 c5500 生体兵器　左噛みつき
55000200 c5500 生体兵器　飛びかかり噛みつき
55000300 c5500 生体兵器　ダッシュ噛みつき
55000400 c5500 生体兵器　酸を吐く（直線）
55000401 c5500 生体兵器　酸を吐く（直線）
55000402 c5500 生体兵器　酸を吐く（直線）
55000500 c5500 生体兵器　酸を吐く（範囲）
55000900 c5500 生体兵器　自爆
55001000 c5500 生体兵器　遠距離自爆
60500000 c6050 ファラオン　メガ・ガトリングガン
60500010 c6050 ファラオン　メガ・ガトリングガン_チュートリアル用
60500100 c6050 ファラオン　4連機銃（右）
60500110 c6050 ファラオン　4連機銃（右）_チュートリアル用
60500200 c6050 ファラオン　4連機銃（左）
60500210 c6050 ファラオン　4連機銃（左）_チュートリアル用
60500300 c6050 ファラオン　ミサイル（右）
60500301 c6050 ファラオン　ミサイル_終端誘導
60500400 c6050 ファラオン　ミサイル（左）
60500401 c6050 ファラオン　ミサイル_爆発
60500500 c6050 ファラオン　ナパーム
60500501 c6050 ファラオン　ナパーム_着弾
60500502 c6050 ファラオン　ナパーム_着弾_KB仰角補正
60500600 c6050 ファラオン　ニードルガン（右）
60500700 c6050 ファラオン　ニードルガン（左）
60501100 c6050 ファラオン　オフセット仕切り直し　機首右
60501200 c6050 ファラオン　オフセット仕切り直し　機首左
60501500 c6050 ファラオン　横QB回り込み右移動旋回機首左
60501600 c6050 ファラオン　横QB回り込み左移動旋回機首右
60501700 c6050 ファラオン　サイドステップ右移動
60501800 c6050 ファラオン　サイドステップ左移動
60502000 c6050 ファラオン　仕切り直し機首右（短）
60502100 c6050 ファラオン　仕切り直し機首左（短）
60502500 c6050 ファラオン　後退旋回機首右方向
60502600 c6050 ファラオン　後退旋回機首左方向
60502900 c6050 ファラオン　アサルトアーマー
60502910 c6050 ファラオン　アサルトアーマー吹き飛ばし弾丸
60503000 c6050 ファラオン　ダウンウォッシュSFX用　ダミー
60503010 c6050 ファラオン　ダウンウォッシュSFX用　本体
60504000 c6050 ファラオン　フレア
60509000 c6050 ファラオン　オブジェ破壊用
60509010 c6050 ファラオン　オブジェ破壊用_翼端
60509500 c6050 ファラオン　ローター_右
60509510 c6050 ファラオン　ローター_左
60509800 c6050 ファラオン　部位破壊用自傷判定
60509900 c6050 ファラオン　部位破壊用自傷判定
61000000 c6100 ウミグモ　多脚モード　主砲
61000001 c6101 ウミグモ　多脚モード　主砲　爆発
61000050 c6100 ウミグモ　多脚モード　主砲　照射
61000060 c6100 ウミグモ　多脚モード　主砲　照射テスト
61000061 c6100 ウミグモ　多脚モード　主砲　照射 爆発待機
61000062 c6100 ウミグモ　多脚モード　主砲　照射 爆発
61000100 c6100 ウミグモ　飛行モード　主砲　縦
61000200 c6100 ウミグモ　飛行モード　主砲　左
61000300 c6100 ウミグモ　飛行モード　主砲　右
61000400 c6100 ウミグモ　飛行モード　主砲　縦　終了
61000500 c6100 ウミグモ　飛行モード　主砲　左　終了
61000600 c6100 ウミグモ　飛行モード　主砲　右　終了
61001000 c6100 副砲レーザー確認
61001300 c6100 ウミグモ　飛行モード　副砲
61001400 c6100 ウミグモ　多脚モード　ミサイル
61001410 c6101 ウミグモ　ミサイル　爆発
61001500 c6100 ウミグモ　プラズマスノー
61001510 c6100 ウミグモ　プラズマスノー降雪
61001600 c6100 ウミグモ　飛行モード　ミサイル後
61001700 c6100 ウミグモ　飛行モード　ミサイル右
61001710 c6100 ウミグモ　飛行モード　ミサイル第1誘導
61001800 c6100 ウミグモ　飛行モード　ミサイル左
61002000 c6100 ウミグモ　飛び込み踏みつけ
61002100 c6100 ウミグモ　飛行モード　近接　本体
61002110 c6100 ウミグモ　飛行モード　近接　脚
61002111 c6100 ウミグモ　飛行モード　近接　脚A　ブレード部分
61002120 c6100 ウミグモ　飛行モード　近接　脚
61002121 c6100 ウミグモ　飛行モード　近接　脚B　ブレード部分
61002130 c6100 ウミグモ　飛行モード　近接　脚
61002131 c6100 ウミグモ　飛行モード　近接　脚C　ブレード部分
61002140 c6100 ウミグモ　飛行モード　近接　脚
61002141 c6100 ウミグモ　飛行モード　近接　脚D　ブレード部分
61002150 c6100 ウミグモ　飛行モード　近接　脚
61002151 c6100 ウミグモ　飛行モード　近接　脚E　ブレード部分
61002160 c6100 ウミグモ　飛行モード　近接　脚
61002161 c6100 ウミグモ　飛行モード　近接　脚F　ブレード部分
61002200 c6100 ウミグモ　踏みつけ　前　長
61002201 c6100 ウミグモ　踏みつけ　前　長　ブレード部分
61002210 c6100 ウミグモ　踏みつけ　前　長
61002211 c6100 ウミグモ　踏みつけ　前　長　ブレード部分
61002250 c6100 ウミグモ　踏みつけ　爆発判定
61002400 c6100 ウミグモ　踏みつけ　左後　長
61002401 c6100 ウミグモ　踏みつけ　左後　長　ブレード部分
61002410 c6100 ウミグモ　踏みつけ　左後　長
61002411 c6100 ウミグモ　踏みつけ　左後　長　ブレード部分
61002600 c6100 ウミグモ　踏みつけ　右後　長
61002601 c6100 ウミグモ　踏みつけ　右後　長　ブレード部分
61002610 c6100 ウミグモ　踏みつけ　右後　長
61002611 c6100 ウミグモ　踏みつけ　右後　長　ブレード部分
61002700 c6100 変形確認
61002800 c6100 副砲アクティブ
61002900 c6100 ウミグモ　飛行モード　透明弾丸
61002910 c6101 ウミグモ　飛行モード　主砲　プラズマ待機
61002920 c6102 ウミグモ　飛行モード　主砲　プラズマ爆発
61002930 c6101 ウミグモ　飛行モード　主砲　プラズマダメージエリア
61003000 c6100 ウミグモ　飛行モード　副砲アクティブ
61003100 c6100 ウミグモ　ＨＵ変形/オブジェ破壊
61003110 c6100 ウミグモ　浮遊モード吹き飛ばしよう
61003200 c6100 ウミグモ　オブジェ破壊 イベント用
61003300 c6100 ウミグモ　プラズマ波紋衝撃波 弾丸
61003301 c6100 ウミグモ　プラズマ波紋衝撃波 衝撃
61003303 c6100 ウミグモ　プラズマ波紋衝撃波 衝撃残留地面汚し
61003310 c6100 ウミグモ　プラズマ波紋衝撃波 着弾爆風用弾丸
61003311 c6100 ウミグモ　プラズマ波紋衝撃波 着弾爆風
61003400 c6100 ウミグモ　イベント用 吹き飛ばし弾丸
61003500 c6100 ウミグモ　地上ステップ移動攻撃判定
61003510 c6100 ウミグモ　地上ステップ移動攻撃判定　踏みつけ　前　長
61003520 c6100 ウミグモ　地上ステップ移動攻撃判定　踏みつけ　前　長
61003530 c6100 ウミグモ　地上ステップ移動攻撃判定　踏みつけ　左後　長
61003540 c6100 ウミグモ　地上ステップ移動攻撃判定　踏みつけ　左後　長
61003550 c6100 ウミグモ　地上ステップ移動攻撃判定　踏みつけ　右後　長
61003560 c6100 ウミグモ　地上ステップ移動攻撃判定　踏みつけ　右後　長
61004100 c6100 ウミグモ　【Cエンド】　プラズマ波紋衝撃波 弾丸
61004101 c6100 ウミグモ　【Cエンド】　プラズマ波紋衝撃波 衝撃
61004110 c6100 ウミグモ　【Cエンド】　プラズマ波紋衝撃波 着弾爆風用弾丸
61004111 c6100 ウミグモ　【Cエンド】　プラズマ波紋衝撃波 着弾爆風
61004120 c6100 ウミグモ　【Cエンド】　プラズマ波紋衝撃波 着弾爆風
61004121 c6100 ウミグモ　【Cエンド】　プラズマ波紋衝撃波　波紋
61004200 c6100 ウミグモ　【Cエンド】　飛行モード　副砲アクティブ
61004300 c6100 ウミグモ　【Cエンド】　飛行モード　ミサイル後
61004310 c6100 ウミグモ　【Cエンド】　飛行モード　ミサイル第1誘導
61004320 c6101 ウミグモ　【Cエンド】　ミサイル 爆発
61004400 c6100 ウミグモ　【Cエンド】　飛行モード　ミサイル右
61004500 c6100 ウミグモ　【Cエンド】　飛行モード　ミサイル左
61004600 c6100 ウミグモ　【Cエンド】　飛行モード　主砲　縦
61004700 c6100 ウミグモ　【Cエンド】　飛行モード　透明弾丸
61004710 c6101 ウミグモ　【Cエンド】　飛行モード　主砲　プラズマ待機
61004720 c6102 ウミグモ　【Cエンド】　飛行モード　主砲　プラズマ爆発
61004730 c6101 ウミグモ　【Cエンド】　飛行モード　主砲　プラズマダメージエリア
61004800 c6101 ウミグモ　【Cエンド】　飛行モード　主砲ビーム
61004801 c6101 ウミグモ　【Cエンド】　飛行モード　主砲ビーム（着弾SFX）
61005100 c6100 ウミグモ　【Cエンド】　飛行モード　近接　本体
61005110 c6100 ウミグモ　【Cエンド】　飛行モード　近接　脚
61005120 c6100 ウミグモ　【Cエンド】　飛行モード　近接　脚
61005130 c6100 ウミグモ　【Cエンド】　飛行モード　近接　脚
61005140 c6100 ウミグモ　【Cエンド】　飛行モード　近接　脚
61005150 c6100 ウミグモ　【Cエンド】　飛行モード　近接　脚
61005160 c6100 ウミグモ　【Cエンド】　飛行モード　近接　脚
61006111 c6100 ウミグモ　【Cエンド】　飛行モード　近接　脚A　ブレード部分
61006121 c6100 ウミグモ　【Cエンド】　飛行モード　近接　脚B　ブレード部分
61006131 c6100 ウミグモ　【Cエンド】　飛行モード　近接　脚C　ブレード部分
61006141 c6100 ウミグモ　【Cエンド】　飛行モード　近接　脚D　ブレード部分
61006151 c6100 ウミグモ　【Cエンド】　飛行モード　近接　脚E　ブレード部分
61006161 c6100 ウミグモ　【Cエンド】　飛行モード　近接　脚F　ブレード部分
61010000 c6101 ウミグモ副砲　連射
61010100 c6101 ウミグモ副砲　乱射
61010200 c6101 ウミグモ副砲　レーザー
61012000 c6101 ウミグモ副砲　ワンショット攻撃　
61012100 c6101 ウミグモ副砲　ワンショット攻撃　
61012200 c6101 ウミグモ副砲　ワンショット攻撃　
61013100 c6101 ウミグモ副砲　常時
61014200 c6101 ウミグモ副砲　【Cエンド】　レーザー
62500000 c6250 サンドワーム　ボディミサイル
62500020 c6250 サンドワーム　ボディミサイル_爆発
62500100 c6250 サンドワーム　テールミサイル_自由落下
62500200 c6250 サンドワーム　テールミサイル_潜航移動
62500205 c6250 サンドワーム　テールミサイル_跳躍
62500210 c6250 サンドワーム　テールミサイル_爆発
62502000 c6250 サンドワーム　ワンショット
62502100 c6250 サンドワーム　ワンショット
62502200 c6250 サンドワーム　ワンショット
62503000 c6250 サンドワーム　HU時電撃
62505000 c6250 サンドワーム　頭部判定（口）
62505010 c6250 サンドワーム　頭部判定（口）_右
62505011 c6250 サンドワーム　頭部判定（口）_右_演出用
62505020 c6250 サンドワーム　頭部判定（口）_左
62505021 c6250 サンドワーム　頭部判定（口）_左_演出用
62505050 c6250 サンドワーム　頭部判定（口）_叩きつけ
62505500 c6250 サンドワーム　胴体判定
62505510 c6250 サンドワーム　胴体判定_右_強
62505511 c6250 サンドワーム　胴体判定_右_弱
62505512 c6250 サンドワーム　胴体判定_右_演出用
62505520 c6250 サンドワーム　胴体判定_左_強
62505521 c6250 サンドワーム　胴体判定_左_弱
62505522 c6250 サンドワーム　胴体判定_左_演出用
62506000 c6250 サンドワーム　ダミーキャラ起動　テールミサイル_左上段
62506010 c6250 サンドワーム　ダミーキャラ起動　テールミサイル_左下段
62506020 c6250 サンドワーム　ダミーキャラ起動　テールミサイル_左上段
62506030 c6250 サンドワーム　ダミーキャラ起動　テールミサイル_左下段
62506040 c6250 サンドワーム　ダミーキャラ起動　テールミサイル_左上段
62506050 c6250 サンドワーム　ダミーキャラ起動　テールミサイル_左下段
62506100 c6250 サンドワーム　ダミーキャラ起動　テールミサイル_右上段
62506110 c6250 サンドワーム　ダミーキャラ起動　テールミサイル_右下段
62506120 c6250 サンドワーム　ダミーキャラ起動　テールミサイル_右上段
62506130 c6250 サンドワーム　ダミーキャラ起動　テールミサイル_右下段
62506140 c6250 サンドワーム　ダミーキャラ起動　テールミサイル_右上段
62506150 c6250 サンドワーム　ダミーキャラ起動　テールミサイル_右下段
62507000 c6250 サンドワーム　HU追加_範囲雷撃
62507001 c6250 サンドワーム　HU追加_範囲雷撃_予兆
62507100 c6250 サンドワーム　HU追加_ストンプ衝撃波
62507200 c6250 サンドワーム　突き上げ爆発_全周落雷
62507201 c6250 サンドワーム　突き上げ爆発_全周落雷_予兆
62509000 c6250 サンドワーム　ドーラ砲演出用
62509001 c6250 サンドワーム　ドーラ砲演出用_最終砲撃
62509100 c6250 サンドワーム　ドーラ砲演出_ターゲットガンヒットストップ
62509200 c6250 サンドワーム　轍生成用
62509990 c6250 サンドワーム　ダミー
62509991 c6250 サンドワーム　死亡爆発時OBJ破壊用
63500000 c6350 ドーラ　ドーラ砲
64000000 c6400 採掘艦　ミサイル
64000002 c6400 採掘艦　ミサイル 爆発
64000100 c6400 採掘艦　足元弾丸 右真ん中
64000101 c6400 採掘艦　足元弾丸 着弾砂煙
64000200 c6400 採掘艦　足元弾丸 右後ろ
64002000 c6400 採掘艦　死亡時ダメージ判定
64002010 c6400 採掘艦　転倒時ダメージ判定
64003000 c6400 採掘艦　歩行踏みつけ死亡判定
64003010 c6400 採掘艦　歩行踏みつけ死亡判定
64003020 c6400 採掘艦　歩行踏みつけ死亡判定
64003030 c6400 採掘艦　歩行踏みつけ死亡判定
64003040 c6400 採掘艦　歩行踏みつけ死亡判定
64003050 c6400 採掘艦　歩行踏みつけ死亡判定
64003100 c6400 採掘艦　歩行踏みつけ吹き飛ばし判定
64003110 c6400 採掘艦　歩行踏みつけ吹き飛ばし判定
64003120 c6400 採掘艦　歩行踏みつけ吹き飛ばし判定
64003130 c6400 採掘艦　歩行踏みつけ吹き飛ばし判定
64003140 c6400 採掘艦　歩行踏みつけ吹き飛ばし判定
64003150 c6400 採掘艦　歩行踏みつけ吹き飛ばし判定
64003200 c6400 採掘艦　歩行踏みつけアセット破壊判定
64003210 c6400 採掘艦　歩行踏みつけアセット破壊判定
64003220 c6400 採掘艦　歩行踏みつけアセット破壊判定
64003230 c6400 採掘艦　歩行踏みつけアセット破壊判定
64003240 c6400 採掘艦　歩行踏みつけアセット破壊判定
64003250 c6400 採掘艦　歩行踏みつけアセット破壊判定
64200000 c6420 採掘艦 目玉　拡散ビーム
64200001 c6420 採掘艦 目玉　拡散ビーム
64200010 c6420 採掘艦 目玉　拡散ビーム　見た目のみ
64200300 c6420 採掘艦 目玉　ミサイル
64200301 c6420 採掘艦 目玉　ミサイル爆発
64200501 c6420 採掘艦 目玉　
64200801 c6420 採掘艦 目玉　照射ビーム着弾待機
64200820 c6420 採掘艦 目玉　照射ビーム着弾弾丸②（着弾爆発）
64202000 c6420 採掘艦 目玉　照射ビーム (照射ビーム薙ぎ払い
64202100 c6420 採掘艦 目玉　照射ビーム (遠方薙ぎ払い
64202200 c6420 採掘艦 目玉　照射ビーム (光線本体ヒットのみ
64202300 c6420 採掘艦 目玉　照射ビーム（着弾SFX遠方）
64202400 c6420 採掘艦 目玉　照射ビーム（着弾SFX1両目）
72300000 c7230 地上勢力砲台 グレネード(大)　グレネード
72300001 c7230 地上勢力砲台 グレネード(大)　グレネード
72400000 c7240 地上勢力砲台 バズーカ(大)　バズーカ
72400001 c7240 地上勢力砲台 バズーカ(大)　バズーカ 爆風
72500000 c7250 地上勢力砲台 ガトリング(大)　マシンガン
72501000 c7250 地上勢力砲台 ガトリング(大)　マシンガン 大型ミサイル　EVE用
72509000 c7250 地上勢力砲台 ガトリング(大)　マシンガン　チュートリアル用
72600000 c7260 地上勢力砲台 ミサイル(大) 連装　ミサイル
72600001 c7260 地上勢力砲台 ミサイル(大) 爆風
72610000 c7261 地上勢力砲台 ミサイル(大) 垂直　ミサイル
72610001 c7261 地上勢力砲台 ミサイル(大) 垂直　ミサイル爆風
72620000 c7262 地上勢力砲台 ミサイル(大) 水平　ミサイル
72700000 c7270 地上勢力砲台 スナイパー(大)　スナイパーライフル
72700100 c7270 地上勢力砲台 スナイパー(大) ハッキング　スナイパーライフル 通常砲台
72800100 c7280 地上勢力砲台 ENライフル
72800200 c7280 地上勢力砲台 ENライフル 照射
72900000 c7290 地上勢力砲台 レーザーバズーカ
72900100 c7290 地上勢力砲台 レーザーバズーカ　爆発
73000000 c7300 スピーカーアンテナ砲台
73100000 c7310 最新鋭EN砲台　プラズマライフル
73100100 c7310 最新鋭EN砲台　プラズマライフル　爆風
73100200 c7310 最新鋭EN砲台　プラズマライフル　新B層用
73200000 c7320 最新鋭EN砲台　プラズマミサイル　ミサイル
73200001 c7320 最新鋭EN砲台　プラズマミサイル 爆風
73900000 c7390 D層巨大砲台 アネモネ　レーザー　連射
73900100 c7390 D層巨大砲台 アネモネ　プラズマミサイル　親
73900110 c7390 D層巨大砲台 アネモネ　プラズマミサイル　子
73900190 c7390 D層巨大砲台 アネモネ　プラズマミサイル　親　爆風
73900191 c7390 D層巨大砲台 アネモネ　プラズマミサイル　子　爆風
73900200 c7390 D層巨大砲台 アネモネ　レーザー　CS　隔壁前
73900300 c7390 D層巨大砲台 アネモネ　レーザー　CS　隔壁後
73902000 c7390 D層巨大砲台 アネモネ　ワンショット攻撃
74000000 c7400 強襲揚陸艦　ミサイル・発射直後
74000100 c7400 強襲揚陸艦　ミサイル・姿勢変更後
74000200 c7400 強襲揚陸艦　レールガン　空中戦時
74000210 c7400 強襲揚陸艦　レールガン　地上戦時　遠距離
74000220 c7400 強襲揚陸艦　レールガン　演出用
74000230 c7400 強襲揚陸艦　レールガン　地上戦時　近距離
74000300 c7400 強襲揚陸艦　コンテナ・上部ハッチ
74000400 c7400 強襲揚陸艦　コンテナ・全部ハッチ
74000500 c7400 強襲揚陸艦　前方扇状レーザー・単発
74000600 c7400 強襲揚陸艦　前方扇状レーザー・単発
74000700 c7400 強襲揚陸艦　前方扇状レーザー・単発
74000800 c7400 強襲揚陸艦　コンテナ・下部ハッチ
74000900 c7400 強襲揚陸艦　ミサイル・下面右舷
74001000 c7400 強襲揚陸艦　ミサイル・下面左舷
74001500 c7400 強襲揚陸艦　前方扇状ショットガン・単発
74001600 c7400 強襲揚陸艦　前方扇状ショットガン・単発
74001700 c7400 強襲揚陸艦　前方扇状ショットガン・単発
74002000 c7400 強襲揚陸艦　レーザー照射・
74002001 c7400 強襲揚陸艦　レーザー照射・
74002002 c7400 強襲揚陸艦　レーザー照射・
74002003 c7400 強襲揚陸艦　レーザー照射・
74002004 c7400 強襲揚陸艦　レーザー照射・
74002005 c7400 強襲揚陸艦　レーザー照射・
74002006 c7400 強襲揚陸艦　レーザー照射・
74002007 c7400 強襲揚陸艦　レーザー照射・
74002008 c7400 強襲揚陸艦　レーザー照射・
74002009 c7400 強襲揚陸艦　レーザー照射・
74002010 c7400 強襲揚陸艦　レーザー照射・
74002011 c7400 強襲揚陸艦　レーザー照射・
74002012 c7400 強襲揚陸艦　レーザー照射・
74002013 c7400 強襲揚陸艦　レーザー照射・
74002014 c7400 強襲揚陸艦　レーザー照射・
74002015 c7400 強襲揚陸艦　レーザー照射・
74002016 c7400 強襲揚陸艦　レーザー照射・
74002017 c7400 強襲揚陸艦　レーザー照射・
74002086 c7400 強襲揚陸艦　レーザー照射・
74002087 c7400 強襲揚陸艦　レーザー照射・
74002088 c7400 強襲揚陸艦　レーザー照射・
74002089 c7400 強襲揚陸艦　レーザー照射・
74003000 c7400 強襲揚陸艦　レーザー照射・
74003001 c7400 強襲揚陸艦　レーザー照射・
74003002 c7400 強襲揚陸艦　レーザー照射・
74003003 c7400 強襲揚陸艦　レーザー照射・
74003004 c7400 強襲揚陸艦　レーザー照射・
74003005 c7400 強襲揚陸艦　レーザー照射・
74003006 c7400 強襲揚陸艦　レーザー照射・
74003007 c7400 強襲揚陸艦　レーザー照射・
74003008 c7400 強襲揚陸艦　レーザー照射・
74003009 c7400 強襲揚陸艦　レーザー照射・
74003010 c7400 強襲揚陸艦　レーザー照射・
74003011 c7400 強襲揚陸艦　レーザー照射・
74003012 c7400 強襲揚陸艦　レーザー照射・
74003013 c7400 強襲揚陸艦　レーザー照射・
74003014 c7400 強襲揚陸艦　レーザー照射・
74003015 c7400 強襲揚陸艦　レーザー照射・
74003016 c7400 強襲揚陸艦　レーザー照射・
74003017 c7400 強襲揚陸艦　レーザー照射・
74005000 c7400 強襲揚陸艦　組織との出会い_道連れダメージ
74007000 c7400 強襲揚陸艦　砲台起動_主砲_前
74007001 c7400 強襲揚陸艦　砲台起動_主砲_後
74007002 c7400 強襲揚陸艦　砲台起動_副砲_前
74007003 c7400 強襲揚陸艦　砲台起動_副砲_中
74007004 c7400 強襲揚陸艦　砲台起動_副砲_後
74007005 c7400 強襲揚陸艦　砲台起動_ミサイル砲
74009000 c7400 強襲揚陸艦 ミサイル爆発
74009900 c7400 強襲揚陸艦　死亡時砲台道連れ_全部
74009910 c7400 強襲揚陸艦　死亡時砲台道連れ_セット
74009911 c7400 強襲揚陸艦　死亡時砲台道連れ_セット
74009912 c7400 強襲揚陸艦　死亡時砲台道連れ_セット
74009913 c7400 強襲揚陸艦　死亡時砲台道連れ_セット
74009914 c7400 強襲揚陸艦　死亡時砲台道連れ_セット
74009915 c7400 強襲揚陸艦　死亡時砲台道連れ_セット
74009920 c7400 強襲揚陸艦　コンテナ腕挟まり時死亡判定
74009930 c7400 強襲揚陸艦　高速移動中艦首押しのけ判定　左
74009931 c7400 強襲揚陸艦　高速移動中艦首押しのけ判定　右
74009992 c7400 強襲揚陸艦　撃沈演出用
74010000 c7401 強襲揚陸艦 主砲　主砲
74011000 c7401 強襲揚陸艦 主砲　主砲　採掘艦用
74020000 c7402 強襲揚陸艦 副砲　副砲
74021000 c7402 強襲揚陸艦 副砲　副砲　採掘艦用
74030000 c7403 強襲揚陸艦 ミサイル砲　ミサイル
74030010 c7403 強襲揚陸艦 ミサイル砲　ミサイル_爆発
74100000 c7410 強襲揚陸艦 子機　レーザー
74100100 c7410 強襲揚陸艦 子機　自爆特攻
74100101 c7410 強襲揚陸艦 子機　自爆特攻_大気圏突破
74100110 c7410 強襲揚陸艦 子機　自爆特攻_プラズマ爆発
74100111 c7410 強襲揚陸艦 子機　自爆特攻_大気圏突破_プラズマ爆発
74100200 c7410 強襲揚陸艦 子機　自爆特攻_対ビル
74100210 c7410 強襲揚陸艦 子機　自爆特攻_対ビル_プラズマ爆発
74102000 c7410 強襲揚陸艦 子機　照射レーザー
81350000 c8135 宮武強敵（人型）　レーザーライフル
81350002 c8135 宮武強敵（人型）　レーザーライフル_チャージ
81350100 c8135 宮武強敵（人型）　パルスガン
81350110 c8135 宮武強敵（人型）　パルスガン_前突進
81350200 c8135 宮武強敵（人型）　ミサイル_縦
81350201 c8135 宮武強敵（人型）　ミサイル_縦_爆発
81350300 c8135 宮武強敵（人型）　ミサイル_横
81350301 c8135 宮武強敵（人型）　ミサイル_横_爆発
81350600 c8135 宮武強敵（人型）　シールド
81351100 c8135 宮武強敵（人型）　パイル　爆発
81352000 c8135 宮武強敵（人型）　パイル　通常
81352001 c8135 宮武強敵（人型）　パイル　連射　滞空
81352002 c8135 宮武強敵（人型）　パイル　連撃
81352006 c8135 宮武強敵（人型）　パイル　掴み開始
81352007 c8135 宮武強敵（人型）　パイル　掴み中
81352008 c8135 宮武強敵（人型）　パイル　掴み終了
81352009 c8135 宮武強敵（人型）　パイル　掴み中　ダメージカウント維持用
81352010 c8135 宮武強敵（人型）　パイル　掴み中　
81352020 c8135 宮武強敵（人型）　パイル　対空掴み開始
81352021 c8135 宮武強敵（人型）　パイル　対空掴み中
81352022 c8135 宮武強敵（人型）　パイル　対空掴み終了
81352023 c8135 宮武強敵（人型）　パイル　対空掴み中　ダメージカウント維持用
81352024 c8135 宮武強敵（人型）　パイル　対空掴み中　
81352030 c8135 宮武強敵（人型）　格闘中本体腕判定
81352040 c8135 宮武強敵（人型）　パイル　ブレード　右から
81352041 c8135 宮武強敵（人型）　パイル　ブレード　左から
81352042 c8135 宮武強敵（人型）　パイル　ブレード　連撃
81352043 c8135 宮武強敵（人型）　パイル　強ブレード
81352100 c8135 宮武強敵（人型）　ワンショット
81450000 c8145 宮武強敵 鳥型　レーザーライフル
81450100 c8145 宮武強敵 鳥型　ミサイル
81450101 c8145 宮武強敵 鳥型　ミサイル_爆発
81452000 c8145 宮武強敵 鳥型　近接
81459000 c8145 宮武強敵 鳥型　登場時雑魚撃破用
99800050 c9980　ダミーキャラ　設置PA発生用
99800100 c9980 地下施設奪還　照射
99800200 c9980 地下施設奪還　照射
99800300 c9980 地下施設奪還　照射
99800400 c9980 地上勢力砲台 レーザーバズーカ
99800410 c9980 地上勢力砲台 レーザーバズーカ　爆発
99802000 c9980 地下施設奪還　照射ワンショット
