709 【二脚】敵用接触ダメージ判定_アサルトブースト
712 【二脚】敵用接触ダメージ判定_キック
729 【逆関節】敵用接触ダメージ判定_アサルトブースト
732 【逆関節】敵用接触ダメージ判定_キック
749 【四脚】敵用接触ダメージ判定_アサルトブースト
752 【四脚】敵用接触ダメージ判定_キック
769 【タンク】敵用接触ダメージ判定_アサルトブースト
772 【タンク】敵用接触ダメージ判定_キック
10000000 セミオートライフル_n点バースト
10000100 セミオートライフル_n点バースト_チャージ射撃
10010000 セミオートライフル_標準タイプ
10010100 セミオートライフル_標準タイプ_チャージ射撃
10020000 セミオートライフル_弾速≒威力重視
10020100 セミオートライフル_弾速≒威力重視_チャージ射撃
10100000 アサルトライフル_n点バースト
10110000 アサルトライフル_標準タイプ
10120000 アサルトライフル_弾速≒威力重視
10200000 マシンガン_n点バースト
10210000 マシンガン_標準タイプ
10220000 マシンガン_集弾性能重視
10300000 ガトリングガン_標準タイプ
10300000 ガトリングガン_標準タイプ
10400000 バズーカ_軽めだが威力-低
10400005 バズーカ_軽めだが威力-低 爆風
10410000 バズーカ_標準タイプ
10410005 バズーカ_標準タイプ 爆風
10420000 バズーカ_重いが威力-大
10420005 バズーカ_重いが威力-大 爆風
10500000 ショットガン_集弾性能-低　ラッキー
10510000 ショットガン_標準タイプ
10520000 ショットガン_集弾性能-高
10600000 グレネードライフル_標準タイプ
10600005 グレネードライフル_標準タイプ（爆発）
10610000 グレネードライフル_爆発範囲-大
10610005 グレネードライフル_爆発範囲-大（爆発）
10700000 ハンドガン_零距離特化 杭打ち
10700005 ハンドガン_零距離特化 杭打ち SFX用ダメージ無し
10710000 ハンドガン_標準タイプ 2連射
10720000 ハンドガン_一発が重い
10730000 ハンドガン_↑のバリエーション（シルバーエッジ）
10800000 投擲銃_2連射（スモーク_本体）
10800001 投擲銃_2連射（スモーク_煙）
10800100 投擲銃_2連射（スモーク_本体）　チャージ
10810000 投擲銃_標準タイプ（ナパーム）
10810005 投擲銃_標準タイプ（ナパーム）（爆発）
10810006 投擲銃_標準タイプ（ナパーム）（炎継続ダメージ）
10810100 投擲銃_標準タイプ（ナパーム）　チャージ
10820000 投擲銃_マガジン弾数多い（スタン機雷）
10820005 投擲銃_マガジン弾数多い（スタン機雷） スタン爆発
10820100 投擲銃_マガジン弾数多い（スタン機雷）　チャージ
10820105 投擲銃_マガジン弾数多い（スタン機雷）　チャージ スタン爆発
10900000 ハンドミサイル_誘導タイプ
10900005 ハンドミサイル_誘導タイプ（爆発）
10910000 ハンドミサイル
10910005 ハンドミサイル②（爆発）
11000000 グレネードライフル_軽量
11000005 グレネードライフル_軽量（爆発）
11100000 レーザーライフル_CS：レーザーマシンガン
11100100 レーザーライフル_CS：レーザーマシンガン_チャージ射撃
11110000 レーザーライフル_標準タイプ
11110100 レーザーライフル_標準タイプ_チャージ射撃
11120000 ハイレーザーライフル_K・AI ユニーク
11120005 ハイレーザーライフル_K・AI ユニーク 爆風
11120100 ハイレーザーライフル_K・AI ユニーク_一段チャージ射撃
11120105 ハイレーザーライフル_K・AI ユニーク_一段チャージ射撃 爆風
11120110 ハイレーザーライフル_K・AI ユニーク_二段チャージ射撃（格闘攻撃）
11120120 ハイレーザーライフル_K・AI ユニーク_二段チャージ射撃（格闘攻撃） 決戦Bレスター用行動で仕様
11130000 レーザーライフル_弾速が速い、チャージ限界が深い
11130100 レーザーライフル_弾速が速い、チャージ限界が深い_チャージ射撃
11200000 プラズマライフル_標準タイプ
11200005 プラズマライフル_標準タイプ（爆発）
11200100 プラズマライフル_標準タイプ_チャージ射撃
11200105 プラズマライフル_標準タイプ_チャージ射撃（爆発）
11210000 ハイレーザーライフル_カラサワ プラズマ
11210005 ハイレーザーライフル_カラサワ プラズマ爆発
11210100 ハイレーザーライフル_カラサワ_一段チャージ射撃 レーザー
11210110 ハイレーザーライフル_カラサワ_二段チャージ射撃 レーザー+プラズマ
11210111 ハイレーザーライフル_カラサワ_二段チャージ射撃 レーザー+プラズマ プラズマ判定用
11210115 ハイレーザーライフル_カラサワ_二段チャージ射撃 レーザー+プラズマ プラズマ爆発
11300000 パルスガン_連射性能高い
11310000 パルスガン_標準タイプ
11400000 ダブルレーザーライフル
11400100 ダブルレーザーライフル_チャージ攻撃
11500000 レーザーショットガン_零距離推奨
11500100 レーザーショットガン_零距離推奨_チャージ射撃（近接攻撃）
11510000 レーザーショットガン_横に広い
11510100 レーザーショットガン_横に広い_チャージ射撃
11510105 レーザーショットガン_横に広い_チャージ射撃（爆発
11520000 プラズマライフル_M・AIユニーク
11520005 プラズマライフル_M・AIユニーク（爆発）
11520100 プラズマライフル_M・AIユニーク_チャージ射撃
11520105 プラズマライフル_M・AIユニーク_チャージ射撃（爆発）
11530000 プラズマライフル_M・AIユニーク（赤コーラルver）
11530005 プラズマライフル_M・AIユニーク（赤コーラルver）（爆発）
11530100 プラズマライフル_M・AIユニーク（赤コーラルver）_チャージ射撃
11530105 プラズマライフル_M・AIユニーク（赤コーラルver）_チャージ射撃（爆発）
11600000 火炎放射
11700000 劣化ウランバズーカライフル
11700005 劣化ウランバズーカライフル 爆発
11700006 劣化ウランバズーカライフル 連爆発
11800000 スタンガン　親
11800001 スタンガン　子
11800005 スタンガン　孫（爆発）
11900000 置き射撃武器（複数同時発射）
11900005 置き射撃武器（複数同時発射）　（爆発）
12000000 脱獄ミッション用マシンガン_標準タイプ
20000000 レーザーブレード_弱攻撃
20000000 レーザーブレード_弱攻撃
20000000 レーザーブレード_弱攻撃
20000000 レーザーブレード_弱攻撃
20010000 レーザーブレード_K・AI ユニーク_弱攻撃
20010010 レーザーブレード_K・AI ユニーク_弱攻撃
20010100 レーザーブレード_K・AI ユニーク_強攻撃
20020000 光波ブレード__弱攻撃
20020010 光波ブレード__弱攻撃
20020100 光波ブレード__強攻撃
20030000 光波ブレード__弱攻撃①（赤コーラルver）
20030010 光波ブレード__弱攻撃②（赤コーラルver）
20030100 光波ブレード__強攻撃①（赤コーラルver）
20100000 PAブレイカー_弱攻撃
20100010 PAブレイカー_弱攻撃
20100100 PAブレイカー_強攻撃
20100110 PAブレイカー_強攻撃
20100200 PAブレイカー_QB弱攻撃
20100300 PAブレイカー_QB強攻撃
20200000 プラズマブロードソード_弱攻撃
20200100 プラズマブロードソード_強攻撃
20200110 プラズマブロードソード_強攻撃
20300000 ビーム薙刀_弱攻撃
20300010 ビーム薙刀_弱攻撃
20300020 ビーム薙刀_弱攻撃
20300030 ビーム薙刀_弱攻撃
20300100 ビーム薙刀_強攻撃
20300110 ビーム薙刀_強攻撃
20300120 ビーム薙刀_強攻撃
20400000 ダガー_弱攻撃
20400010 ダガー_弱攻撃
20400020 ダガー_弱攻撃
20400100 ダガー_強攻撃
20400101 ダガー_強攻撃①_踏み込み中
20400200 ダガー_QB弱攻撃
20400300 ダガー_QB強攻撃
20500000 レーザーランス_弱突き
20500100 レーザーランス_突進中
20500101 レーザーランス_突進フィニッシュ
20600000 チェーンソー_弱攻撃
20600010 チェーンソー_弱攻撃
20600020 チェーンソー_回転ループ
20600100 チェーンソー_強攻撃ループ
20600101 チェーンソー_強攻撃フィニッシュ
20700000 電磁ハンマー_弱攻撃
20700001 電磁ハンマー_弱攻撃
20700009 電磁ハンマー_弱攻撃①_手元
20700010 電磁ハンマー_振り回しループ
20700100 電磁ハンマー_強攻撃
20700101 電磁ハンマー_強攻撃①_プラズマ爆発（親弾丸）
20700102 電磁ハンマー_強攻撃①_プラズマ爆発（子弾丸）
20700109 電磁ハンマー_強攻撃①_手元
20700900 電磁ハンマー_弾かれ判定
20800000 爆裂パイル_弱攻撃
20800100 爆裂パイル_強攻撃
20800101 爆裂パイル_強攻撃①-2（小パン）
20900000 電磁警棒_弱攻撃
20900010 電磁警棒_弱攻撃
20900011 電磁警棒_弱攻撃
20900020 電磁警棒_弱攻撃
20900021 電磁警棒_弱攻撃
20900022 電磁警棒_弱攻撃
20900100 電磁警棒_強攻撃
20900110 電磁警棒_強攻撃①_追撃
20900111 電磁警棒_強攻撃①_追撃_刺さる弾丸
20900115 電磁警棒_強攻撃①_追撃_爆発
21000000 近接拡散弾_弱攻撃①（親弾丸）
21000005 近接拡散弾_弱攻撃①（子弾丸）
21000100 近接拡散弾_強攻撃①（親弾丸）
21000105 近接拡散弾_強攻撃①（子弾丸）
30000000 プラズマミサイル_標準タイプ 3連
30000005 プラズマミサイル_標準タイプ（爆発）　3連
30010000 プラズマミサイル_斜めに広がって包む
30010005 プラズマミサイル_斜めに広がって包む（爆発）
30020000 プラズマミサイル_標準タイプ　6連
30020005 プラズマミサイル_標準タイプ（爆発）　6連
30100000 AIミサイル_多段誘導　2連
30100005 AIミサイル_多段誘導（爆発）
30110000 AIミサイル_多段誘導　右
30110005 AIミサイル_多段誘導（爆発）
30200000 連装ミサイル　6連
30200005 連装ミサイル（爆発）　6連
30210000 連装ミサイル　4連
30210005 連装ミサイル（爆発）　4連
30220000 連装ミサイル　10連
30220005 連装ミサイル（爆発）　10連
30300000 特殊プラズマミサイル_K・AI ユニーク
30300005 特殊プラズマミサイル_K・AI ユニーク（爆発）
30300600 特殊プラズマミサイル_K・AI ユニーク　チャージ　メニュー表示用(削除不可
30300601 特殊プラズマミサイル_K・AI ユニーク　チャージ　ダメージ無し
30300602 特殊プラズマミサイル_K・AI ユニーク　チャージ
30300605 特殊プラズマミサイル_K・AI ユニーク　チャージ（爆発）
30300606 特殊プラズマミサイル_K・AI ユニーク　チャージ　コーラルホーミングレーザー
30400000 垂直ミサイル　12連　ダメージ無し
30400001 垂直ミサイル　12連
30400005 垂直ミサイル（爆発）　12連
30410000 垂直ミサイル　8連　ダメージ無し
30410001 垂直ミサイル　8連
30410005 垂直ミサイル（爆発）　8連
30420000 垂直ミサイル　4連　ダメージ無し
30420001 垂直ミサイル　4連
30420005 垂直ミサイル（爆発）　4連
30500000 爆導炸ミサイル 親
30500002 爆導炸ミサイル 子
30500005 爆導炸ミサイル 孫（爆発）
30500010 爆導炸ミサイル 弾丸殺し
30700000 レイドミサイル_M・AI ユニーク
30700005 レイドミサイル_M・AI ユニーク（爆発）
30800000 背ミサイル_2Way　3連
30800001 背ミサイル_2Way　3連 誘導
30800005 背ミサイル_2Way（爆発）　3連
30810000 背ミサイル_2Way　3連中型
30810001 背ミサイル_2Way　3連中型 誘導
30810005 背ミサイル_2Way（爆発）　3連中型
30820000 背ミサイル_2Way　2連
30820001 背ミサイル_2Way　2連 誘導
30820005 背ミサイル_2Way（爆発）　2連
30900000 背ミサイル_分裂ミサイル　2連6分裂
30900005 背ミサイル_分裂ミサイル（爆発）　2連6分裂
30910000 背ミサイル_分裂ミサイル　単発
30910005 背ミサイル_分裂ミサイル（爆発）　単発
30920000 背ミサイル_分裂ミサイル　2連12分裂
30920005 背ミサイル_分裂ミサイル（爆発）　2連12分裂
31000000 肩グレネード_軽量タイプ
31000005 肩グレネード_軽量タイプ（爆発）
31100000 ニードルミサイル
31100005 ニードルミサイル SFX用ダメージ無し
31200000 コンテナミサイル 親
31200001 コンテナミサイル 子
31200002 コンテナミサイル 孫
31200005 コンテナミサイル　子（爆発）
31200006 コンテナミサイル　孫（爆発）
31300000 クラスターミサイル 親 爆発に遷移できないやつ
31300001 クラスターミサイル 親
31300002 クラスターミサイル 子
31300005 クラスターミサイル　親（爆発）
31300006 クラスターミサイル　子（爆発）
31410000 単発式ファンネル（プラズマ3点バースト）　本体
31410001 単発式ファンネル（プラズマ3点バースト）　本体 自由落下時
31410010 単発式ファンネル（プラズマ3点バースト）　弾丸
31410100 単発式ファンネル（チャージ）　本体 3機編隊飛行
31410101 単発式ファンネル（チャージ）　本体 合体後
31410102 単発式ファンネル（チャージ）　本体 合体後 自由落下時
31410110 単発式ファンネル（チャージ）　弾丸
31510000 置き射撃武器（レーザー）_本体
31510010 置き射撃武器（レーザー）_照射レーザー
34000000 敵ダメージ確認用_DL4大よろけ（右肩）
34000000 敵ダメージ確認用_DL4大よろけ（右肩）
34000000 敵ダメージ確認用_DL4大よろけ（右肩）
34000000 敵ダメージ確認用_DL4大よろけ（右肩）
34000000 敵ダメージ確認用_DL4大よろけ（右肩）
34000000 敵ダメージ確認用_DL4大よろけ（右肩）
34000000 敵ダメージ確認用_DL4大よろけ（右肩）
34000000 敵ダメージ確認用_DL4大よろけ（右肩）
34000000 敵ダメージ確認用_DL4大よろけ（右肩）
34000000 敵ダメージ確認用_DL4大よろけ（右肩）
34000000 敵ダメージ確認用_DL4大よろけ（右肩）
34000000 敵ダメージ確認用_DL4大よろけ（右肩）
34000000 敵ダメージ確認用_DL4大よろけ（右肩）
34000000 敵ダメージ確認用_DL4大よろけ（右肩）
34000000 敵ダメージ確認用_DL4大よろけ（右肩）
34000000 敵ダメージ確認用_DL4大よろけ（右肩）
34000000 敵ダメージ確認用_DL4大よろけ（右肩）
34000000 敵ダメージ確認用_DL4大よろけ（右肩）
34000000 敵ダメージ確認用_DL4大よろけ（右肩）
34000000 敵ダメージ確認用_DL4大よろけ（右肩）
34000000 敵ダメージ確認用_DL4大よろけ（右肩）
34000000 敵ダメージ確認用_DL4大よろけ（右肩）
34000000 敵ダメージ確認用_DL4大よろけ（右肩）
34000000 敵ダメージ確認用_DL4大よろけ（右肩）
34000000 敵ダメージ確認用_DL4大よろけ（右肩）
34000000 敵ダメージ確認用_DL4大よろけ（右肩）
34000000 敵ダメージ確認用_DL4大よろけ（右肩）
34000000 敵ダメージ確認用_DL4大よろけ（右肩）
34000000 敵ダメージ確認用_DL4大よろけ（右肩）
34000000 敵ダメージ確認用_DL4大よろけ（右肩）
34000000 敵ダメージ確認用_DL4大よろけ（右肩）
34000000 敵ダメージ確認用_DL4大よろけ（右肩）
34000000 敵ダメージ確認用_DL4大よろけ（右肩）
34100000 敵ダメージ確認用_DL5吹っ飛び（左肩）
34100000 敵ダメージ確認用_DL5吹っ飛び（左肩）
34100000 敵ダメージ確認用_DL5吹っ飛び（左肩）
34100000 敵ダメージ確認用_DL5吹っ飛び（左肩）
34100000 敵ダメージ確認用_DL5吹っ飛び（左肩）
34100000 敵ダメージ確認用_DL5吹っ飛び（左肩）
34100000 敵ダメージ確認用_DL5吹っ飛び（左肩）
34100000 敵ダメージ確認用_DL5吹っ飛び（左肩）
34100000 敵ダメージ確認用_DL5吹っ飛び（左肩）
34100000 敵ダメージ確認用_DL5吹っ飛び（左肩）
34100000 敵ダメージ確認用_DL5吹っ飛び（左肩）
34100000 敵ダメージ確認用_DL5吹っ飛び（左肩）
34100000 敵ダメージ確認用_DL5吹っ飛び（左肩）
34100000 敵ダメージ確認用_DL5吹っ飛び（左肩）
34100000 敵ダメージ確認用_DL5吹っ飛び（左肩）
