110000 素手（格闘）
10000000 セミオートライフル_n点バースト
10000100 セミオートライフル_標準タイプ
10000200 セミオートライフル_弾速≒威力重視
10010000 アサルトライフル_n点バースト
10010100 アサルトライフル_標準タイプ
10010200 アサルトライフル_弾速≒威力重視
10020000 マシンガン_n点バースト
10020100 マシンガン_標準タイプ
10020200 マシンガン_集弾性能重視
10030000 ガトリングガン_標準タイプ
10030000 ガトリングガン_標準タイプ
10040000 バズーカ_軽めだが威力-低
10040100 バズーカ_標準タイプ
10040200 バズーカ_重いが威力-大
10050000 ショットガン_集弾性能-低　ラッキー
10050100 ショットガン_標準タイプ
10050200 ショットガン_集弾性能-高
10060000 グレネードライフル_標準タイプ
10060100 グレネードライフル_爆発範囲-大
10070000 ハンドガン_零距離特化 杭打ち
10070100 ハンドガン_標準タイプ 2連射
10070200 ハンドガン_一発が重い
10070300 ハンドガン_↑のバリエーション（シルバーエッジ）
10080000 投擲銃_2連射（スモーク）
10080100 投擲銃_標準タイプ（ナパーム）
10080200 投擲銃_マガジン弾数多い（スタン機雷）
10090000 ハンドミサイル_誘導タイプ
10090100 ハンドミサイル
10100000 ハンドロケット_軽め
10110000 レーザーライフル_CS：レーザーマシンガン
10110100 レーザーライフル_標準タイプ
10110200 ハイレーザーライフル_K・AI ユニーク
10110300 レーザーライフル_弾速が速い、チャージ限界が深い
10120000 プラズマライフル_標準タイプ
10120100 ハイレーザーライフル カラサワ
10130000 パルスガン_連射性能高い
10130100 パルスガン_標準タイプ
10140000 プラズマライフル_重量タイプ
10150000 レーザーショットガン_零距離推奨
10150100 レーザーショットガン_横に広い
10150200 レーザーショットガン_M・AI ユニーク
10150300 レーザーショットガン_M・AI ユニーク（赤コーラルver）
10160000 火炎放射
10170000 劣化ウランバズーカライフル
10180000 【test】スタンガン
10190000 【test】置き射撃武器（複数同時発射）
20000000 レーザーブレード
20000100 レーザーブレード_K・AI ユニーク
20000200 レーザーブレード_M・AI ユニーク
20000300 レーザーブレード_M・AI ユニーク（赤コーラルver）
20010000 PAブレイカー
20020000 プラズマブロードソード
20030000 レーザー薙刀
20040000 レーザーダガー
20050000 レーザーランス
20060000 チェーンソー
20070000 電磁ハンマー
20080000 爆裂パイル
20090000 電磁警棒
20100000 【test】近接拡散弾
25000000 PAバックラー_標準タイプ
25000100 PAバックラー_瞬間出力高い ジャスガシールド
25010000 PAシールド_標準タイプ
25010100 PAシールド_軽減が強く被ダメ抑えやすい
25010200 PAシールド_整波が強くブレイクされにくい
25010300 PAシールド_K・AI ユニーク
25020000 PAスクトゥム_重いが軽減も整波も強い
30000000 プラズマミサイル_標準タイプ　3連
30000100 プラズマミサイル_斜めに広がって包む
30000200 プラズマミサイル_標準タイプ　6連
30010000 AIミサイル_多段誘導　2連
30010100 AIミサイル_多段誘導　単発
30020000 連装ミサイル　6連
30020100 連装ミサイル　4連
30020200 連装ミサイル　10連
30030000 特殊プラズマミサイル_K・AI ユニーク
30040000 垂直ミサイル　12連
30040100 垂直ミサイル　8連
30040200 垂直ミサイル　4連
30050000 劣化ウランミサイル
30070000 特殊ミサイル_M・AI ユニーク
30080000 背ミサイル_2Way　3連
30080100 背ミサイル_2Way　3連中型
30080200 背ミサイル_2Way　2連
30090000 背ミサイル_分裂ミサイル　2連6分裂
30090100 背ミサイル_分裂ミサイル　単発
30090200 背ミサイル_分裂ミサイル　2連12分裂
30100000 肩グレネード_軽量タイプ
30110000 【test】ニードルミサイル
30120000 【test】コンテナミサイル
30130000 【test】クラスターミサイル
30140100 【test】単発式ファンネル（レーザー）
30150100 【test】置き射撃武器（レーザー）
30200000 肩バズーカ_スプレッド
30210000 肩グレネード_爆発範囲-特大
30220000 肩レーザーキャノン_Wレーザー
30230000 肩プラズマキャノン_レイレナ機体向け軽量特化
30240000 肩パルスガン_長時間継続して浴びせ続ける
30250000 肩レーザーバズーカ_ミラージュでも扱える 威力-中
30260000 肩レーザーショットガン
30260000 肩レーザーショットガン
30270000 スタンニードルランチャー
30300000 【test】イクシードオービット（実弾）
30300100 【test】イクシードオービット（レーザー）
30310000 【test】射撃
30350100 補助ブースター_M・AI ユニーク（射撃武器ver）
35000000 プラズマミサイル_標準タイプ　3連
35000000 プラズマミサイル_標準タイプ　3連
35000100 プラズマミサイル_斜めに広がって包む
35000200 プラズマミサイル_標準タイプ　6連
35010000 AIミサイル_多段誘導　2連
35010100 AIミサイル_多段誘導　単発
35020000 連装ミサイル　6連
35020100 連装ミサイル　4連
35020200 連装ミサイル　10連
35030000 特殊プラズマミサイル_K・AI ユニーク
35040000 垂直ミサイル　12連
35040100 垂直ミサイル　8連
35040200 垂直ミサイル　4連
35050000 劣化ウランミサイル
35070000 特殊ミサイル_M・AI ユニーク
35080000 背ミサイル_2Way　3連
35080100 背ミサイル_2Way　3連中型
35080200 背ミサイル_2Way　2連
35090000 背ミサイル_分裂ミサイル　2連6分裂
35090100 背ミサイル_分裂ミサイル　単発
35090200 背ミサイル_分裂ミサイル　2連12分裂
35100000 肩グレネード_軽量タイプ
35110000 【test】ニードルミサイル
35120000 【test】コンテナミサイル
35130000 【test】クラスターミサイル
35140100 【test】単発式ファンネル（レーザー）
35150100 【test】置き射撃武器（レーザー）
35200000 肩バズーカ_スプレッド
35210000 肩グレネード_爆発範囲-特大
35220000 肩レーザーキャノン_Wレーザー
35230000 肩プラズマキャノン_レイレナ機体向け軽量特化
35240000 肩パルスガン_長時間継続して浴びせ続ける
35250000 肩レーザーバズーカ_ミラージュでも扱える 威力-中
35260000 肩レーザーショットガン
35260000 肩レーザーショットガン
35270000 スタンニードルランチャー
35300000 【test】イクシードオービット（実弾）
35300100 【test】イクシードオービット（レーザー）
35310000 【test】射撃
35350100 補助ブースター_M・AI ユニーク（射撃武器ver）
40000000 動体レーダー_標準タイプ
75000000 アサルトアーマー
75010000 展開式
75020000 設置
75030000 緊急時
75100000 アサルトブースト_ベイラム
75100100 アサルトブースト_へカントケイル
75100200 アサルトブースト_重クレスト
75100300 アサルトブースト_レイレナード
75100400 アサルトブースト_ミラージュ
75100500 アサルトブースト_ラベール
75100600 アサルトブースト_イクバール
75100700 アサルトブースト_キューバ
75100800 アサルトブースト
75100900 アサルトブースト_トロル
75101000 アサルトブースト_スカベンジャー
75101100 アサルトブースト_カワモリ
75101200 アサルトブースト_ミヤタケ
75101300 アサルトブースト_ヤナセ
80000000 HEADレーダー
