30000000 c3000 警備MT（ライフル）　ライフル
30000100 c3000 警備MT（ENライフル）　ENライフル
30000200 c3000 警備MT（ENライフル）　ENライフルチャージ
30000300 c3000 警備MT（ミサイル）　ミサイル
30000400 c3000 警備MT（ロケット）　ロケット
30000500 c3000 警備MT（強化タイプ）　バズーカ
30000600 c3000 警備MT（ロケット）　ロケット（右）
30000700 c3000 警備MT（強化タイプ）　バズーカ（空中）
30000800 c3000 警備MT ミサイル　ミサイル（右）
30000900 c3000 警備MT 全装備　強化ライフル
30001000 c3000 警備MT 全装備　強化ライフル（性能違い）
30002000 c3000 警備MT（強化タイプ）　ワンショット攻撃
30003000 c3000 警備MT　戦闘状態切替
30003100 c3000 警備MT　常時
30004000 c3000 警備MT（ライフル）　ライフル　チュートリアル
30004100 c3000 警備MT（ミサイル）　ミサイル　チュートリアル
30004200 c3000 警備MT ミサイル　ミサイル（右）　チュートリアル
30010900 c3001 警備MT強化A火力強化　強化ライフル
30200000 c3020 旧共産圏汎用MT　マシンガン
30200200 c3020 旧共産圏汎用MT　ライフル
30200300 c3020 旧共産圏汎用MT　ライフル/投擲銃カバー射撃
30200400 c3020 旧共産圏汎用MT　ライフルワンショット用
30200500 c3020 旧共産圏汎用MT　ショットガン
30200600 c3020 旧共産圏汎用MT　シールド
30200800 c3020 旧共産圏汎用MT　ダブルマシンガン
30200900 c3020 旧共産圏汎用MT　投擲銃
30201000 c3020 旧共産圏汎用MT　ハンドロケット
30201100 c3020 旧共産圏汎用MT　グレネードキャノン
30201200 c3020 旧共産圏汎用MT　ミサイル
30201300 c3020 旧共産圏汎用MT　カメラ
30201400 c3020 旧共産圏汎用MT(ダメージリアクション確認用）　DL1　段階加算　マシンガン想定
30201500 c3020 旧共産圏汎用MT(ダメージリアクション確認用）　DL1　100%加算　ライフル想定
30201600 c3020 旧共産圏汎用MT(ダメージリアクション確認用）　DL2　ヒットストップ　マシンガン想定
30201700 c3020 旧共産圏汎用MT(ダメージリアクション確認用）　DL3　小よろけ　バズーカ想定
30201800 c3020 旧共産圏汎用MT(ダメージリアクション確認用）　DL4　大よろけ　バズーカ想定
30201900 c3020 旧共産圏汎用MT(ダメージリアクション確認用）　DL5　吹っ飛び　グレネードキャノン想定
30202000 c3020 旧共産圏汎用MT　ワンショット攻撃
30203100 c3020 旧共産圏汎用MT 常時
30204000 c3020 旧共産圏汎用MT　ライフル/ハンドロケットカバー射撃
30204100 c3020 旧共産圏汎用MT　マシンガン/ハンドロケットカバー射撃
30204200 c3020 旧共産圏汎用MT　荷台キャノンカバー射撃
30205000 c3020 旧共産圏汎用MT　ミサイルワンショット用
30205100 c3020 旧共産圏汎用MT　ミサイルワンショット用
30206000 c3020 旧共産圏汎用MT　投擲銃　固定砲台射撃
30206100 c3020 旧共産圏汎用MT　ハンドロケット　固定砲台射撃
30206200 c3020 旧共産圏汎用MT　ミサイル　固定砲台射撃
30209000 c3020 旧共産圏汎用MT　投擲銃　レイルロード用
30500000 c3050 正規軍MT_ノーマル　レーザーライフル
30500100 c3050 正規軍MT_ノーマル　右肩ミサイル
30500200 c3050 正規軍MT_支援　マシンガン
30500300 c3050 正規軍MT_支援　投擲銃
30500400 c3050 正規軍MT_火炎放射　火炎放射
30500420 c3050 正規軍MT_火炎放射　火炎放射 ワンショット用
30500500 c3050 正規軍MT_爆撃　上位グレネード
30500600 c3050 正規軍MT_狙撃　スナイパーライフル
30500700 c3050 正規軍MT_ノーマル　レーザーライフルカバー射撃
30500800 c3050 正規軍MT_ノーマル　レーザーライフル固定砲台専用
30500900 c3050 正規軍MT_支援　投擲銃 遠距離用
30501000 c3050 正規軍MT_支援　投擲銃　打ち分け用
30501100 c3050 正規軍MT_ノーマル　左肩ミサイル
30501200 c3050 正規軍MT_支援　投擲銃　打ち分け用
30501300 c3050 正規軍MT_支援　投擲銃　打ち分け用
30501400 c3050 正規軍MT_火炎放射　火炎放射　チャージ
30501500 c3050 正規軍MT_爆撃　上位グレネード 右
30501600 c3050 正規軍MT_支援　投擲銃　打ち分け用
30502000 c3050 正規軍MT_ノーマル　ワンショット
30502500 c3050 正規軍MT_近接　ブレード
30502600 c3050 正規軍MT_近接　ブレード
30502700 c3050 正規軍MT_近接　ブレード
31000100 c3100 飛行MT　マシンガン
31000200 c3100 飛行MT 射撃タイプ　プラズマキャノン　反動有
31000300 c3100 飛行MT 射撃タイプ　ミサイル　左
31000400 c3100 飛行MT 射撃タイプ　ミサイル　右
31000500 c3100 飛行MT 近接タイプ　ENショットガン　反動有
31000800 c3100 飛行MT 射撃タイプ　着地用
31001000 c3100 飛行MT 射撃タイプ　プラズマキャノン　固定砲台用
31001100 c3100 飛行MT 射撃タイプ　プラズマキャノン　反動無
31001200 c3100 飛行MT 近接タイプ　ENショットガン　反動無
31002000 c3100 飛行MT 射撃タイプ　ワンショット
31002100 c3100 飛行MT 射撃タイプ　ワンショット
31500000 c3150 ジャガーノート　主砲_クラスタ_右
31500100 c3150 ジャガーノート　主砲_クラスタ_左
31500200 c3150 ジャガーノート　主砲_ミサイル
31500300 c3150 ジャガーノート　副砲_右
31500400 c3150 ジャガーノート　副砲_左
31500500 c3150 ジャガーノート　垂直ミサイル
31500600 c3150 ジャガーノート　地雷
31500700 c3150 ジャガーノート　フレア
31502000 c3150 ジャガーノート　ワンショット
31502100 c3150 ジャガーノート　ワンショット
32000000 c3200 アバランチ　ワンショット
32000100 c3200 アバランチ ベース　ワンショット フォーメーション
32000200 c3200 アバランチ　ワンショット
32000500 c3200 アバランチ ベース　エース救援要請弾丸
32000600 c3200 アバランチ ベース　サポA救援要請弾丸
32000700 c3200 アバランチ ベース　サポB救援要請弾丸
32001300 c3200 アバランチ　ダブルマシンガン
32001500 c3200 アバランチ　ミサイル
32001700 c3200 アバランチ　プラズマライフル
32001800 c3200 アバランチ　プラズマライフル(スナイプ
32001900 c3200 アバランチ　ミサイル
32002100 c3200 アバランチ　ライフル(エース
32002200 c3200 アバランチ ベース　突撃フォーメーション移動開始弾丸
32002300 c3200 アバランチ ベース　牽制フォーメーション移動開始弾丸
32002400 c3200 アバランチ ベース　バランスフォーメーション移動開始弾丸
32002500 c3200 アバランチ　突撃フォーメーションA行動開始弾丸
32002600 c3200 アバランチ ベース　突撃フォーメーションB行動開始弾丸
32002700 c3200 アバランチ ベース　牽制フォーメーションA行動開始弾丸
32002800 c3200 アバランチ ベース　牽制フォーメーションB行動開始弾丸
32002900 c3200 アバランチ ベース　バランスフォーメーションA行動開始弾丸
32003000 c3200 アバランチ ベース　バランスフォーメーションB行動開始弾丸
32500000 c3250 正規軍AC（ノーマル）　ライフル
32500100 c3250 正規軍AC（ノーマル）　投擲銃
32500200 c3250 正規軍AC（ノーマル）　ミサイル
32500300 c3250 正規軍AC（重火力）　拡散バズ
32500400 c3250 正規軍AC（重火力）　グレネード
32500500 c3250 正規軍AC（重火力）　フレア
32500600 c3250 正規軍AC（支援）　ライフル
32500700 c3250 正規軍AC（支援）　ミサイル
32500800 c3250 正規軍AC（狙撃）　スナイパーライフル
32500900 c3250 正規軍AC（ノーマル）　シールド
32501000 c3250 正規軍AC（狙撃）　スナイパーライフル 浮遊
32501100 c3250 正規軍AC 強化重火力　拡散バズーカ 左手
32501200 c3250 正規軍AC（狙撃）　スナイパーライフル 超速
32501300 c3250 正規軍AC(高機動)　ミサイル（高機動タイプ）
32501400 c3250 正規軍AC（強化重火力）　6連キャノン砲（強化重火力）
32501500 c3251 正規軍AC（強化重火力）　強化ミサイル（強化重火力）
32501600 c3250 正規軍AC 強化重火力　6連キャノン砲（強化重火力）
32501700 c3250 正規軍AC 強化重火力　6連キャノン砲（強化重火力）
32501800 c3250 正規軍AC 強化重火力　6連キャノン砲（強化重火力）
32501900 c3250 正規軍AC 強化重火力　6連キャノン砲（強化重火力）
32502000 c3250 正規軍AC（ノーマル）　ワンショット
32502100 c3250 正規軍AC（狙撃）　武器持ち替え
32502200 c3250 正規軍AC　ホバー/通常状態移行
32502300 c3250 正規軍AC 強化重火力　6連キャノン砲（強化重火力）
32503100 c3250 正規軍AC（ノーマル）　常時
32504000 c3250 正規軍AC（ノーマル）　ライフルA　高機動タイプ
32600000 c3260 正規軍重AC　重ENライフル
32600020 c3260 正規軍重AC　重ENライフル　3連用
32600200 c3260 正規軍重AC　プラズマガン
32600220 c3260 正規軍重AC　プラズマガン　3連用
32600300 c3260 正規軍重AC　ミサイル
32600500 c3260 正規軍重AC　AIミサイル 左
32600510 c3260 正規軍重AC　AIミサイル 右
32600600 c3260 正規軍重AC　パルスキャノン
32600610 c3260 正規軍重AC　パルスキャノン　CS　左
32600620 c3260 正規軍重AC　パルスキャノン　CS　右
32601200 c3260 正規軍重AC ノーマル　包囲ミサイル左
32601210 c3260 正規軍重AC ノーマル　包囲ミサイル左
32601220 c3260 正規軍重AC ノーマル　包囲ミサイル左
32601230 c3260 正規軍重AC ノーマル　包囲ミサイル左
32601240 c3260 正規軍重AC ノーマル　包囲ミサイル右
32601250 c3260 正規軍重AC ノーマル　包囲ミサイル右
32601260 c3260 正規軍重AC ノーマル　包囲ミサイル右
32601270 c3260 正規軍重AC ノーマル　包囲ミサイル右
32601800 c3260 正規軍重AC ミサイル　同一アニメ用
32601900 c3260 正規軍重AC AIミサイル　同一アニメ用　左
32601910 c3260 正規軍重AC AIミサイル　同一アニメ用　右
32602000 c3260 正規軍重AC　ワンショット攻撃
32602100 c3260 正規軍重AC　ワンショット攻撃
32602200 c3260 正規軍重AC　ワンショット攻撃
32602300 c3260 正規軍重AC　ワンショット攻撃
32602900 c3260 正規軍重AC　PAシールド
32603000 c3260 正規軍重AC　バッシュシールド
32603100 c3260 正規軍重AC　常時
32607000 c3260 正規軍重AC 最先端　AIミサイル左
32607010 c3260 正規軍重AC 最先端　AIミサイル左
32607020 c3260 正規軍重AC 最先端　AIミサイル左
32607030 c3260 正規軍重AC 最先端　AIミサイル左
32607040 c3260 正規軍重AC 最先端　AIミサイル右
32607050 c3260 正規軍重AC 最先端　AIミサイル右
32607060 c3260 正規軍重AC 最先端　AIミサイル右
32607070 c3260 正規軍重AC 最先端　AIミサイル右
33000000 c3300 ゴーストMT（ステルス）　レーザーライフル
33000100 c3300 ゴーストMT（ステルス）　レーザーライフルチャージ
33000200 c3300 ゴーストMT（PA）　プラズマライフル
33000300 c3300 ゴーストMT（PA）　プラズマライフルチャージ
33000400 c3300 ゴーストMT（ステルス）　機雷オービット右
33000500 c3300 ゴーストMT（ステルス）　機雷オービット右
33000600 c3300 ゴーストMT（ステルス）　機雷オービット右
33000700 c3300 ゴーストMT（ステルス）　機雷オービット左
33000800 c3300 ゴーストMT（ステルス）　機雷オービット左
33000900 c3300 ゴーストMT（ステルス）　機雷オービット左
33001200 c3300 ゴーストMT（ステルス）　チャフ（小）
33001300 c3300 ゴーストMT（ステルス）　チャフ（大）
33001700 c3300 ゴーストMT ステルス　機雷オービット2右
33001800 c3300 ゴーストMT ステルス　機雷オービット2左
33001900 c3300 ゴーストMT ステルス　スナイパー射撃
33001950 c3300 ゴーストMT ステルス　スナイパー射撃　近距離戦闘用
33002000 c3300 ゴーストMT（ステルス）　近接
33002100 c3300 ゴーストMT（ステルス）　近接
33002200 c3300 ゴーストMT（ステルス）　近接
33002500 c3300 ゴーストMT（ステルス）　壁張り付きレーザーライフル
33003100 c3300 ゴーストMT（PAタイプ）　
33004000 c3300 ゴーストMT（ステルス）　機雷オービット右手前
33004100 c3300 ゴーストMT（ステルス）　機雷オービット左手前
33004200 c3300 ゴーストMT（ステルス）　機雷オービット右中間下
33004300 c3300 ゴーストMT（ステルス）　機雷オービット左中間下
33004400 c3300 ゴーストMT（ステルス）　機雷オービット右中間上
33004500 c3300 ゴーストMT（ステルス）　機雷オービット左中間上
33005000 c3300 ゴーストMT　鉄球爆発
34000000 c3400 四脚MT　三連バズーカ
34000100 c3400 四脚MT　三連バズーカ構え
34000200 c3400 四脚MT　マシンガン
34000300 c3400 四脚MT　共産圏4脚用シールド
34000400 c3400 四脚MT　九連バズーカ
34000500 c3400 四脚MT　九連バズーカ構え
34000600 c3400 四脚MT　ダブルガトリングガン
34000700 c3400 四脚MT　ダブルガトリングガン（フルバースト）
34000800 c3400 四脚MT　スナイパーキャノン
34000900 c3400 四脚MT　スナイパーキャノン構え
34001000 c3400 四脚MT　ブレード
34001100 c3400 四脚MT　煙幕
34001200 c3400 四脚MT　グレネードキャノン
34001300 c3400 四脚MT　グレネードキャノン構え
34001400 c3400 四脚MT　投擲銃
34001500 c3400 四脚MT　ショットガン
34001600 c3400 四脚MT　スナイパーキャノン（空中）
34001700 c3400 四脚MT　グレネードキャノン（空中）
34001800 c3400 四脚MT　ガード射撃（マシンガン）
34002000 c3400 四脚MT　ワンショット攻撃
34002100 c3400 四脚MT　ワンショット攻撃
34002200 c3400 四脚MT　ワンショット攻撃
34002300 c3400 四脚MT　三連バズーカオフセット用
34002400 c3400 四脚MT　九連バズーカオフセット用
34002500 c3400 四脚MT　九連バズーカオフセット用
34002600 c3400 四脚MT　九連バズーカオフセット用
34002700 c3400 四脚MT　九連バズーカオフセット用
34002800 c3400 四脚MT　九連バズーカオフセット用
34002900 c3400 四脚MT　九連バズーカオフセット用
34003000 c3400 四脚MT　九連バズーカオフセット用
34003100 c3400 四脚MT　四脚MT　常時
35000000 c3500 旧世界MT　2連速射砲
35000100 c3500 旧世界MT　グレネードキャノン
35000110 c3500 旧世界MT　劣化ウランキャノン
35000200 c3500 旧世界MT　胸部マイクロミサイル右
35000300 c3500 旧世界MT　胸部マイクロミサイル左
35000400 c3500 旧世界MT　クラスターミサイル横
35000500 c3500 旧世界MT　クラスターミサイル縦
35000600 c3500 旧世界MT　グレネードキャノン 固定砲台直射
35000700 c3500 旧世界MT　グレネードキャノン 固定砲台曲射 中距離
35000800 c3500 旧世界MT　2連速射砲
35000900 c3500 旧世界MT　グレネードキャノン 固定砲台曲射 遠距離
35001000 c3500 旧世界MT　グレネードキャノン(スラローム用
35001200 c3500 旧世界MT ベース　胸部AIミサイル
35002000 c3500 旧世界MT　ワンショット
35002100 c3500 旧世界MT　ワンショット
35002200 c3500 旧世界MT　ワンショット
35002300 c3500 旧世界MT　ワンショット
35002500 c3500 旧世界MT　キック
35002600 c3500 旧世界MT　キック
35002700 c3500 旧世界MT　キック
35003100 c3500 旧世界MT 常時
36000000 c3600 建機クモ　ハンドロケット_左
36000100 c3600 建機クモ　ハンドロケット_両手
36000200 c3600 建機クモ　サブマシンガン
36000300 c3600 建機クモ　地雷投射機
36000400 c3600 建機クモ　電磁ネット射出機
36000410 c3600 建機クモ　電磁ネット射出機_放熱板
36000500 c3600 建機クモ　巡行ロケット
36000600 c3600 建機クモ　ミサイル
36000610 c3600 建機クモ　ミサイル_パターン
36000620 c3600 建機クモ　ミサイル
36000630 c3600 建機クモ　ミサイル_パターン
36000700 c3600 建機クモ 装甲　装甲板
36002000 c3600 建機クモ　ワンショット攻撃
36008000 c3600 建機クモ　レーザーサイト
36009000 c3600 建機クモ　上半身乗っ取り用
37000000 c3700 デリーター　バルカン
37000100 c3700 デリーター　レーザーライフル
37000200 c3700 デリーター　レーザーマシンガン
37000300 c3700 デリーター　プラズマミサイル
37000400 c3700 デリーター　二連速射砲
37000500 c3700 デリーター　PAブレーカー
37000600 c3700 デリーター　PAシールド
37000700 c3700 デリーター　垂直ミサイル　低い
37000800 c3700 デリーター　レールガン
37001000 c3700 デリーター　プラズマミサイル
37001100 c3700 デリーター ベース　サイドミサイルコンテナ
37001200 c3700 デリーター ベース　サイドミサイルコンテナ　右
37001300 c3700 デリーター ベース　頭部ミサイルコンテナ
37001400 c3700 デリーター　レーザーライフル　ワンショット用
37001500 c3700 デリーター　垂直ミサイル　高い
37002000 c3700 デリーター　ワンショット
37002100 c3700 デリーター  ワンショット
37002200 c3700 デリーター  ワンショット
37003100 c3700 デリーター　LookAt制御
40000000 c4000 ADF　砲塔ガトリング
40000300 c4000 ADF　ENショットガン　パーツ 枠
40000400 c4000 ADF　水平ミサイル
40000600 c4000 ADF　ガトリング（左）
40000700 c4000 ADF　ガトリング（右）
40000900 c4000 ADF　煙幕枠
40001000 c4000 ADF　ENショットガン　パーツ 枠
40001100 c4000 ADF　ENショットガン　パーツ 枠
40001200 c4000 ADF　ENショットガン　パーツ 枠
40001300 c4000 ADF　ENショットガン　パーツ 枠
40001400 c4000 ADF　ENショットガン　パーツ 枠
40001500 c4000 ADF　ENショットガン　パーツ 枠
40001600 c4000 ADF　ENショットガン　パーツ 枠
40001700 c4000 ADF　ENショットガン　パーツ 枠
40002000 c4000 ADF　ワンショット（ENショットガン）
40002100 c4000 ADF　ワンショット（ENショットガン）
40002200 c4000 ADF　ワンショット（ENショットガン）
40002300 c4000 ADF　ワンショット（ENショットガン）
40002400 c4000 ADF　煙幕枠
40002500 c4000 ADF　煙幕枠
40002600 c4000 ADF　煙幕枠
40002700 c4000 ADF　煙幕枠
40002800 c4000 ADF　煙幕枠
40003100 c4000 ADF　常時
41000000 c4100 人型重量級ボス ENタイプ　単体主砲
41000100 c4100 人型重量級ボス　肩部ミサイル
41000200 c4100 人型重量級ボス　ガトリング砲 右手
41000300 c4100 人型重量級ボス　ショットガン 左手
41000400 c4100 人型重量級ボス　大型パルスマシンガンキャノン
41000500 c4100 人型重量級ボス　プラズマライフル
41000600 c4100 人型重量級ボス　ミサイルOW弾丸
41000700 c4100 人型重量級ボス　ミサイルOW弾丸
41000800 c4100 人型重量級ボス　ミサイルOW弾丸
41000900 c4100 人型重量級ボス　ミサイルOW弾丸
41001000 c4100 人型重量級ボス　ミサイルOW弾丸
41001100 c4100 人型重量級ボス　ミサイルOW弾丸
41001200 c4100 人型重量級ボス　ミサイルOW弾丸
41001300 c4100 人型重量級ボス　グレネードキャノン
41001400 c4100 人型重量級ボス(ベース　ENOW 主砲弾丸
41001500 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 左
41001600 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 右
41001900 c4100 人型重量級ボス(ベース　実弾OW 火炎放射
41002000 c4100 人型重量級ボス　ワンショット攻撃
41002100 c4100 人型重量級ボス　ワンショット攻撃
41002200 c4100 人型重量級ボス　ワンショット攻撃
41002300 c4100 人型重量級ボス　ワンショット攻撃
41002400 c4100 人型重量級ボス　PA再展開
41002500 c4100 人型重量級ボス　ミサイルOW弾丸
41002600 c4100 人型重量級ボス　ミサイルOW弾丸
41002700 c4100 人型重量級ボス　ミサイルOW弾丸
41002800 c4100 人型重量級ボス　ミサイルOW弾丸
41002900 c4100 人型重量級ボス　ミサイルOW弾丸
41003000 c4100 人型重量級ボス　ミサイルOW弾丸
41003100 c4100 人型重量級ボス　ミサイルOW弾丸
41003500 c4100 人型重量級ボス　ダウンウォッシュSFX用
41004000 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 右
41004010 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 右
41004020 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 右
41004030 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 右
41004040 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 右
41004050 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 右
41004060 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 右
41004070 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 右
41004080 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 右
41004090 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 右
41004100 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 左
41004110 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 左
41004120 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 左
41004130 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 左
41004140 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 左
41004150 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 左
41004160 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 左
41004170 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 左
41004180 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 左
41004190 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 左
41009990 c4100 人型重量級ボス(ベース　ENリングフレーム 並列処理用
41500000 c4150 特攻MT　フィンガー（ダブルトリガー）
41500010 c4150 特攻MT　フィンガー（ダブルトリガー）(段数制限
41500100 c4150 特攻MT　フィンガー（左）
41500110 c4150 特攻MT　フィンガー（左）(段数制限
41500200 c4150 特攻MT　フィンガー（右）
41500210 c4150 特攻MT　フィンガー（右）(段数制限
41500300 c4150 特攻MT　連射ミサイル
41500400 c4150 特攻MT　垂直ミサイル
41500500 c4150 特攻MT　面制圧火砲
41500510 c4150 特攻MT　面制圧火砲(段数制限
41500600 c4150 特攻MT　ミサイル
41500700 c4150 特攻MT　連射ミサイル（性能違い）
41500800 c4150 特攻MT（PA）　アサルトアーマー
41500900 c4150 特攻MT 大型ミサイル　大型ミサイル
41501000 c4150 特攻MT　連射ミサイル
41501100 c4150 特攻MT　連射ミサイル
41501200 c4150 特攻MT　フィンガー（ダブルトリガー）
41501210 c4150 特攻MT　フィンガー（ダブルトリガー）(段数制限
41501300 c4150 特攻MT　フィンガー（左）
41501310 c4150 特攻MT　フィンガー（左）(段数制限
41501400 c4150 特攻MT　フィンガー（右）
41501410 c4150 特攻MT　フィンガー（右）(段数制限
41501500 c4150 特攻MT　連射ミサイル(段数制限
41501600 c4150 特攻MT　連射ミサイル（性能違い）(段数制限
41502000 c4150 特攻MT　ワンショット攻撃
41503100 c4150 特攻MT　
42000000 c4200 次世代プロトACレーザーライフル（左）
42000100 c4200 次世代プロトAC　レーザーライフル（右）
42000200 c4200 次世代プロトAC　レーザーライフル（チャージ左）
42000300 c4200 次世代プロトAC　レーザーライフル（チャージ右）
42000400 c4200 次世代プロトAC　マイクロミサイル（左）
42000500 c4200 次世代プロトAC　マイクロミサイル（右）
42000600 c4200 次世代プロトAC　メランジ弾（小）
42000700 c4200 次世代プロトAC　メランジ弾（大右）
42000800 c4200 次世代プロトAC　メランジ弾（大左）
42000900 c4200 次世代プロトAC　メランジ弾予兆
42001000 c4200 次世代プロトAC　メランジ弾予兆
42001100 c4200 次世代プロトAC　マイクロミサイル（左）
42001200 c4200 次世代プロトAC　マイクロミサイル（右）
42001300 c4200 次世代プロトAC　マイクロミサイル（性能違い）
42001400 c4200 次世代プロトAC　メランジ弾（小）同時発射
42001500 c4200 次世代プロトAC　メランジ弾（小）同時発射
42001600 c4200 次世代プロトAC　メランジ弾（小）同時発射
42001700 c4200 次世代プロトAC　メランジ弾（小）同時発射
42001800 c4200 次世代プロトAC　レーザーライフル（大技オフセット左）
42001900 c4200 次世代プロトAC　レーザーライフル（大技オフセット右）
42002000 c4200 次世代プロトAC　ワンショット攻撃
42002100 c4200 次世代プロトAC　ワンショット攻撃
42002200 c4200 次世代プロトAC　ワンショット攻撃
42002300 c4200 次世代プロトAC　ワンショット攻撃
42002400 c4200 次世代プロトAC　ブレード
42002500 c4200 次世代プロトAC　ブレードチャージ
42002600 c4200 次世代プロトAC　ブレード重力場
42002700 c4200 次世代プロトAC　大技ビーム
42002800 c4200 次世代プロトAC　大技ビーム着弾
42003000 c4200 次世代プロトAC　HU判定弾丸
42003100 c4200 次世代プロトAC　
42010000 c4201 次世代プロトAC　Cエンド　ガトリング（左）
42010100 c4201 次世代プロトAC　Cエンド　ガトリング（右）
42010200 c4201 次世代プロトAC　Cエンド　ショット（左）
42010300 c4201 次世代プロトAC　Cエンド　ショット（右）
42010400 c4201 次世代プロトAC　Cエンド　腕パーツヒット
42010500 c4201 次世代プロトAC　Cエンド　叩きつけ衝撃波
42010600 c4201 次世代プロトAC　Cエンド　薙ぎ衝撃波
42010700 c4201 次世代プロトAC　Cエンド　斬り上げ衝撃波
42010800 c4201 次世代プロトAC　Cエンド　オーバード連爆(3段
42010900 c4201 次世代プロトAC　Cエンド　連携終了フラグ
42011000 c4201 次世代プロトAC　Cエンド　砲台変形
42011100 c4201 次世代プロトAC　Cエンド　ウミグモ指示
42011200 c4201 次世代プロトAC　Cエンド　時間差巨大判定
42011300 c4201 次世代プロトAC　Cエンド　時間差巨大判定
42011400 c4201 次世代プロトAC　Cエンド　連携フラグ
42011500 c4201 次世代プロトAC　Cエンド　連携フラグ
42011600 c4201 次世代プロトAC　Cエンド　連携フラグ
42011700 c4201 次世代プロトAC　Cエンド　連携フラグ
42011800 c4201 次世代プロトAC　Cエンド　連携フラグ
42011900 c4201 次世代プロトAC　Cエンド　仮
42012000 c4201 次世代プロトAC　Cエンド　ワンショット攻撃
42012100 c4201 次世代プロトAC　Cエンド　ワンショット攻撃
42012200 c4201 次世代プロトAC　Cエンド　ワンショット攻撃
42012300 c4201 次世代プロトAC　Cエンド　ワンショット攻撃
42012400 c4201 次世代プロトAC　Cエンド　レーザーブレード（右）
42012500 c4201 次世代プロトAC　Cエンド　レーザーブレード（左）
42012600 c4201 次世代プロトAC　Cエンド　パルスブレード
42012700 c4201 次世代プロトAC　Cエンド　オーバードブレード
42012800 c4201 次世代プロトAC　Cエンド　オーバードブレード大
42012900 c4201 次世代プロトAC　Cエンド　時間差巨大判定（本体から）
42013000 c4201 次世代プロトAC　Cエンド　大技ビーム
42013001 c4201 次世代プロトAC　Cエンド　大技ビーム着弾
42019500 c4201 次世代プロトAC　Cエンド　メランジ弾（小右）
42019600 c4201 次世代プロトAC　Cエンド　メランジ弾（小左）
42019700 c4201 次世代プロトAC　Cエンド　メランジ弾（大右）
42019800 c4201 次世代プロトAC　Cエンド　メランジ弾（大左）
42100000 c4210 次世代プロトAC　幻影　HUメランジ粒子
42100100 c4210 次世代プロトAC　幻影　HUメランジ粒子
42100200 c4210 次世代プロトAC　幻影　HUメランジ粒子
42102000 c4200 次世代プロトAC　幻影　ブレード
42102300 c4210 次世代プロトAC　幻影　ワンショット攻撃
42102400 c4210 次世代プロトAC　幻影　ワンショット攻撃
42102500 c4210 次世代プロトAC　幻影　残像フェードアウト
42102800 c4210 次世代プロトAC　幻影　メランジ残留（大）
42500000 c4250 オービットシード　Obジャブ　肩パッド上げ
42500100 c4250 オービットシード　Obジャブ　手払い　左
42500200 c4250 オービットシード　Obジャブ　手払い　右
42501300 c4250 オービットシード　胸主砲
42502000 c4250 オービットシード　ワンショット
42502100 c4250 オービットシード　ワンショット
42502200 c4250 オービットシード　ワンショット
42505000 c4250 オービットシード　Ob　左　
42505100 c4250 オービットシード　Ob　左　
42505200 c4250 オービットシード　Ob　左　
42505300 c4250 オービットシード　Ob　左　
42505400 c4250 オービットシード　Ob　左　
42505600 c4250 オービットシード　Ob　右　
42505700 c4250 オービットシード　Ob　右　
42505800 c4250 オービットシード　Ob　右　
42505900 c4250 オービットシード　Ob　右　
42506000 c4250 オービットシード　Ob　右　
42507000 c4250 オービットシード　光波射出　左手
42507010 c4250 オービットシード　光波射出　右手
42600200 c4260 オービット制御　回り込み掃射
42602000 c4260 オービット制御　ワンショット
42602100 c4260 オービット制御　ワンショット
42602200 c4260 オービット制御　ワンショット
50000000 c5000 ガードメカ(空中) 機関銃タイプ　機関銃
50000100 c5000 ガードメカ(空中) 機関銃タイプ　ロケット
50000200 c5000 ガードメカ(空中) 機関銃タイプ　自爆特攻
50000300 c5000 ガードメカ(空中) 機関銃タイプ　サイレン鳴らし
50002000 c5000 ガードメカ(空中) ワンショット
50003100 c5000 ガードメカ(空中) ローター制御
50100000 c5010 バグ（警備タイプ）　レーザーガン
50100100 c5010 バグ（作業タイプB）　火炎放射
50100200 c5010 バグ（作業タイプB）　グレネード
50100300 c5010 バグ（特殊タイプ）　毒霧
50100310 c5010 バグ（特殊タイプ）　毒霧_範囲大
50100400 c5010 バグ（警備タイプ）　レーザーガンチャージ
50102000 c5010 バグ（作業タイプA）　ワンショット攻撃
50103100 c5010 バグ（作業タイプA）　常時
50200000 c5020 重ガードメカ　胸部主砲
50200100 c5020 重ガードメカ　本体炉_噴火
50200200 c5020 重ガードメカ　上半身炉_火炎放射
50200300 c5020 重ガードメカ　本体炉_噴火 高高度
50200400 c5020 重ガードメカ　本体炉_火炎放射_近距離
50200500 c5020 重ガードメカ　本体炉_火炎放射_遠距離
50200600 c5020 重ガードメカ　本体炉_噴火_ガラクタ近距離
50200700 c5020 重ガードメカ　本体炉_噴火_ガラクタ中距離
50200800 c5020 重ガードメカ　上半身炉 扉開閉 テスト
50200900 c5020 重ガードメカ　上半身炉 扉開閉
50201100 c5020 重ガードメカ　スカートミサイル
50201200 c5020 重ガードメカ　スカートミサイル
50201300 c5020 重ガードメカ　スカートミサイル
50201400 c5020 重ガードメカ　スカートミサイル
50201500 c5020 重ガードメカ　スカートミサイル
50201600 c5020 重ガードメカ　スカートミサイル
50201700 c5020 重ガードメカ　天井破壊砲
50202000 c5020 重ガードメカ　ワンショット攻撃
50202100 c5020 重ガードメカ　近接
50202200 c5020 重ガードメカ　ワンショット攻撃攻撃
50203100 c5020 重ガードメカ　死亡時ロックポイント変更用
51000000 c5100 大型輸送ヘリ　ミサイル
51000100 c5100 大型輸送ヘリ　ミサイル左
51000200 c5100 大型輸送ヘリ　フレア
51002000 c5100 大型輸送ヘリ　ワンショット
51002100 c5100 大型輸送ヘリ　ワンショット
51003000 c5100 大型輸送ヘリ　ローター
51003100 c5100 大型輸送ヘリ　シールド
51010000 c5101 大型輸送ヘリ機銃　c5101大型輸送ヘリ_機銃
51200000 c5120 軍事用USドローン　レーザーライフル
51200100 c5120 軍事用USドローン　パルス
51200200 c5120 軍事用USドローン　クラスターミサイル
51201000 c5120 軍事用USドローン　
51202000 c5120 軍事用USドローン　ワンショット
51500100 c5150 戦闘ヘリ　マシンガン
51500200 c5150 戦闘ヘリ　機銃
51500300 c5150 戦闘ヘリ　ENマシンガン
51500400 c5150 戦闘ヘリ　ナパーム
51503100 c5150 戦闘ヘリ　ロータ制御
52000100 c5200 戦車　行進間射撃
52000200 c5200 戦車　テストマシンガン砲塔射撃
52000300 c5200 戦車　テストミサイル砲塔射撃
52000400 c5200 戦車　レーザー
52000500 c5200 戦車　伝播用
52000600 c5200 戦車　死亡時用
52001000 c5200 戦車　停止射撃
52002000 c5200 戦車　テスト左旋回
52002100 c5200 戦車　テスト右旋回
52002900 c5200 戦車　戦闘状態切替
52003000 c5200 戦車　テスト用
52003100 c5200 戦車　テスト用
52500000 c5250 サンフラワー　直線突進
52500100 c5250 サンフラワー　カーブ突進左
52500200 c5250 サンフラワー　カーブ突進右
52500300 c5250 サンフラワー　切り替えし突進左
52500400 c5250 サンフラワー　切り替えし突進右
52500500 c5250 サンフラワー　ドリフト旋回左
52500600 c5250 サンフラワー　ドリフト旋回右
52500700 c5250 サンフラワー　火炎放射
52500800 c5250 サンフラワー　起き上がり旋回左
52500900 c5250 サンフラワー　起き上がり旋回右
52501000 c5250 サンフラワー　ミサイル発射
52501100 c5250 サンフラワー　弾き
52501200 c5250 サンフラワー　ドリフト火炎放射左
52501300 c5250 サンフラワー　ドリフト火炎放射右
52501400 c5250 サンフラワー　アキラ火炎放射左
52501500 c5250 サンフラワー　アキラ火炎放射右
52501600 c5250 サンフラワー　直線突進（吹き飛ばし左）
52501700 c5250 サンフラワー　直線突進（吹き飛ばし右）
52501800 c5250 サンフラワー　大回り左
52501900 c5250 サンフラワー　大回り右
52502000 c5250 サンフラワー　地上車両旋回_左
52502100 c5250 サンフラワー　地上車両旋回_右
52502200 c5250 サンフラワー　ショートドリフト左
52502300 c5250 サンフラワー　ショートドリフト右
52502400 c5250 サンフラワー　加速
52502500 c5250 サンフラワー　減速
52503100 c5250 サンフラワー　常時
53000000 c5300 自爆衛星　レーザーガン
53000100 c5300 自爆衛星　機雷切り離し
53000200 c5300 自爆衛星　自爆特攻
53000300 c5300 自爆衛星　一斉自爆特攻命令
53000400 c5300 自爆衛星　SOL 警戒状態弾丸
53000500 c5300 自爆衛星　特殊接近自爆　中
53000600 c5300 自爆衛星　特殊接近自爆　近
53000700 c5300 自爆衛星　衛星砲本体
53000800 c5300 自爆衛星　自爆特攻 ミッション用
53000900 c5300 自爆衛星　レーザーガン　アイスワーム撃破
53000910 c5300 自爆衛星　自爆特攻　アイスワーム撃破
53001000 c5300 自爆衛星　SOLレーザーサイト
53001100 c5300 自爆衛星　衛星砲本体 後着弾
53001200 c5300 自爆衛星　衛星砲本体 前着弾
53001300 c5300 自爆衛星　機雷
53001400 c5300 自爆衛星　機雷
53001500 c5300 自爆衛星　機雷
53001600 c5300 自爆衛星　機雷
53001700 c5300 自爆衛星　機雷
53001800 c5300 自爆衛星　機雷
53001900 c5300 自爆衛星　機雷
53002000 c5300 自爆衛星　近接
53002100 c5300 自爆衛星　近接
53002300 c5300 自爆衛星　機雷
53002400 c5300 自爆衛星　機雷
53002500 c5300 自爆衛星　機雷
53002600 c5300 自爆衛星　機雷
55000000 c5500 生体兵器　右噛みつき
55000100 c5500 生体兵器　左噛みつき
55000200 c5500 生体兵器　飛びかかり噛みつき
55000300 c5500 生体兵器　ダッシュ噛みつき
55000400 c5500 生体兵器　酸を吐く（直線）
55000401 c5500 生体兵器　酸を吐く（直線）
55000402 c5500 生体兵器　酸を吐く（直線）
55000500 c5500 生体兵器　酸を吐く（範囲）
55000600 c5500 生体兵器　威嚇（上体反らし）
55000700 c5500 生体兵器　威嚇（横揺らし）
55000800 c5500 生体兵器　威嚇（3）
55000900 c5500 生体兵器　自爆
55001000 c5500 生体兵器　遠距離自爆
55001100 c5500 生体兵器　酸を吐く（直線）
55001101 c5500 生体兵器　酸を吐く（直線）
55001102 c5500 生体兵器　酸を吐く（直線）
55003100 c5500 生体兵器　常時
60500000 c6050 ファラオン　メガ・ガトリングガン
60500010 c6050 ファラオン　メガ・ガトリングガン_チュートリアル用
60500100 c6050 ファラオン　4連機銃（右）
60500110 c6050 ファラオン　4連機銃（右）_チュートリアル用
60500120 c6050 ファラオン　4連機銃（右）_登場演出用
60500200 c6050 ファラオン　4連機銃（左）
60500210 c6050 ファラオン　4連機銃（左）_チュートリアル用
60500220 c6050 ファラオン　4連機銃（左）_登場演出用
60500300 c6050 ファラオン　ミサイル（右）
60500350 c6050 ファラオン　ミサイル（右）_洋上の都市
60500400 c6050 ファラオン　ミサイル（左）
60500450 c6050 ファラオン　ミサイル（左）_洋上の都市
60500500 c6050 ファラオン　ナパーム
60500600 c6050 ファラオン　ニードルガン（右）
60500700 c6050 ファラオン　ニードルガン（左）
60501100 c6050 ファラオン　全身移動攻撃系
60501200 c6050 ファラオン　オフセット仕切り直し　機首左
60501500 c6050 ファラオン　横QB回り込み右移動旋回機首左
60501600 c6050 ファラオン　横QB回り込み左移動旋回機首右
60501700 c6050 ファラオン　サイドステップ右移動
60501800 c6050 ファラオン　サイドステップ左移動
60502000 c6050 ファラオン　仕切り直し機首右（短）
60502100 c6050 ファラオン　仕切り直し機首左（短）
60502500 c6050 ファラオン　後退旋回機首右方向
60502600 c6050 ファラオン　後退旋回機首左方向
60503000 c6050 ファラオン_全装備　ダウンウォッシュSFX用
60503010 c6050 ファラオン_全装備　ダウンウォッシュSFX用 倍量
60504000 c6050 ファラオン　フレア_左
60504100 c6050 ファラオン　フレア_右
60505001 c6050 ファラオン　ナパーム_300_同時発射
60505002 c6050 ファラオン　ナパーム_301_同時発射
60505003 c6050 ファラオン　ナパーム_302_同時発射
60505004 c6050 ファラオン　ナパーム_303_同時発射
60505005 c6050 ファラオン　ナパーム_304_同時発射
60505006 c6050 ファラオン　ナパーム_305_同時発射
60505007 c6050 ファラオン　ナパーム_306_同時発射
60505008 c6050 ファラオン　ナパーム_307_同時発射
61000000 c6100 ウミグモ　多脚モード　主砲
61000100 c6100 ウミグモ　飛行モード　主砲　縦
61000200 c6100 ウミグモ　飛行モード　主砲　左
61000300 c6100 ウミグモ　飛行モード　主砲　右
61000400 c6100 ウミグモ　飛行モード　主砲　縦　終了
61000500 c6100 ウミグモ　飛行モード　主砲　左　終了
61000600 c6100 ウミグモ　飛行モード　主砲　右　終了
61000700 c6100 ウミグモ　多脚モード　主砲かすり
61000800 c6100 ウミグモ　多脚モード　副砲
61000900 c6100 ウミグモ　多脚モード　副砲
61001000 c6100 ウミグモ　副砲レーザー確認
61001100 c6100 ウミグモ　多脚モード　副砲
61001200 c6100 ウミグモ　多脚モード　副砲
61001300 c6100 ウミグモ　飛行モード　副砲
61001400 c6100 ウミグモ　多脚モード　ミサイル
61001500 c6100 ウミグモ　テスト
61001600 c6100 ウミグモ　プラズマスノー
61001700 c6100 ウミグモ　飛行モード　ミサイル左
61001800 c6100 ウミグモ　飛行モード　ミサイル右
61002000 c6100 ウミグモ　飛び込み踏みつけ
61002200 c6100 ウミグモ　踏みつけ　前　長
61002300 c6100 ウミグモ　踏みつけ　前　短
61002400 c6100 ウミグモ　踏みつけ　左後　長
61002500 c6100 ウミグモ　踏みつけ　左後　短
61002600 c6100 ウミグモ　踏みつけ　右後　長
61002700 c6100 ウミグモ　変形確認
61002800 c6100 ウミグモ　副砲非アクティブ
61002900 c6100 ウミグモ　飛行モード　主砲　透明弾丸
61003000 c6100 ウミグモ　飛行モード　副砲アクティブ
61003100 c6100 ウミグモ　ＨＵ変形
61004100 c6100 ウミグモ　【Cエンド】　飛行モード　主砲
61004200 c6100 ウミグモ　【Cエンド】　飛行モード　副砲アクティブ
61004300 c6100 ウミグモ　【Cエンド】　飛行モード　ミサイル後
61004400 c6100 ウミグモ　【Cエンド】　飛行モード　ミサイル左
61004500 c6100 ウミグモ　【Cエンド】　飛行モード　ミサイル右
61004600 c6100 ウミグモ　【Cエンド】　飛行モード　主砲ビーム
61004700 c6100 ウミグモ　【Cエンド】　飛行モード　主砲　透明弾丸
61010000 c6101 ウミグモ副砲　連射
61010100 c6101 ウミグモ副砲　乱射
61010200 c6101 ウミグモ副砲　拡散砲
61012000 c6101 ウミグモ副砲　ワンショット攻撃　
61012100 c6101 ウミグモ副砲　ワンショット攻撃　
61012200 c6101 ウミグモ副砲　ワンショット攻撃　
61013100 c6101 ウミグモ副砲　常時
61014200 c6101 ウミグモ副砲　【Cエンド】　拡散砲
61019999 c6101 ウミグモ副砲　【Cエンド】　決戦C発光部用
62500000 c6250 サンドワーム　ボディミサイル_右側
62500010 c6250 サンドワーム　ボディミサイル_左側
62500090 c6250 サンドワーム　ボディミサイル
62500091 c6250 サンドワーム　ボディミサイル
62500100 c6250 サンドワーム　テールミサイル_左上段
62500110 c6250 サンドワーム　テールミサイル_左下段
62500200 c6250 サンドワーム　テールミサイル_右上段
62500210 c6250 サンドワーム　テールミサイル_右下段
62500900 c6250 サンドワーム　予兆
62502000 c6250 サンドワーム　ワンショット
62502100 c6250 サンドワーム　ワンショット
62502200 c6250 サンドワーム　ワンショット
62502300 c6250 サンドワーム　地面
62509000 c6250 サンドワーム　ドーラ砲演出弾丸
62509989 c6250 サンドワーム　ダウン中ダメージ加算
62509990 c6250 サンドワーム　特殊ダメージ加算
64000000 c6400 採掘艦　ミサイル
64000100 c6400 採掘艦　足元弾丸
64000200 c6400 採掘艦　足元弾丸
64002000 c6400 採掘艦　死亡時ダメージ判定
64200000 c6420 採掘艦 目玉　照射ビーム
64200100 c6420 採掘艦 目玉　照射ビーム
64200101 c6420 採掘艦 目玉　照射ビーム
64200200 c6420 採掘艦 目玉　照射ビーム
64200201 c6420 採掘艦 目玉　照射ビーム
64200300 c6420 採掘艦 目玉　ミサイル
64200400 c6420 採掘艦 目玉　プラズマ波紋衝撃波
64200500 c6420 採掘艦 目玉　
64200600 c6420 採掘艦 目玉　照射ビーム
64200700 c6420 採掘艦 目玉　照射ビーム
64200800 c6420 採掘艦 目玉　照射ビーム着弾
64200900 c6420 採掘艦 目玉　照射ビーム着弾大爆発
64201000 c6420 採掘艦 目玉　ヒットストップ弾丸
64201300 c6420 採掘艦 目玉　ミサイル（接敵用）
64202000 c6420 採掘艦 目玉　主砲 照射レーザー
64202100 c6420 採掘艦 目玉　主砲 照射レーザー
64202200 c6420 採掘艦 目玉　主砲 照射レーザー
64202300 c6420 採掘艦 目玉　主砲 照射レーザー
64202400 c6420 採掘艦 目玉　主砲 照射レーザー
64202500 c6420 採掘艦 目玉　主砲 照射レーザー
64202600 c6420 採掘艦 目玉　主砲 照射レーザー
64202700 c6420 採掘艦 目玉　主砲 照射レーザー
64202800 c6420 採掘艦 目玉　主砲 照射レーザー
64203100 c6420 採掘艦 目玉　
73900000 c7390 D層巨大砲台 アネモネ　レーザー　
73900100 c7390 D層巨大砲台 アネモネ　プラズマミサイル
73900200 c7390 D層巨大砲台 アネモネ　レーザー　近距離　
73900300 c7390 D層巨大砲台 アネモネ　レーザー　
73900400 c7390 D層巨大砲台 アネモネ　レーザー　
73900500 c7390 D層巨大砲台 アネモネ　レーザー　
73900600 c7390 D層巨大砲台 アネモネ　レーザー　
73900700 c7390 D層巨大砲台 アネモネ　レーザー　
73900800 c7390 D層巨大砲台 アネモネ　プラズマミサイル
73900900 c7390 D層巨大砲台 アネモネ　レーザー　
73902000 c7390 D層巨大砲台 アネモネ　ワンショット攻撃
74000000 c7400 強襲揚陸艦　垂直ミサイル_上面右舷
74000100 c7400 強襲揚陸艦　垂直ミサイル_上面左舷
74000200 c7400 強襲揚陸艦　レールガン　空中戦時
74000210 c7400 強襲揚陸艦　レールガン　地上戦時 遠距離
74000230 c7400 強襲揚陸艦　レールガン　地上戦時 近距離
74000300 c7400 強襲揚陸艦　コンテナ・上部ハッチ
74000301 c7400 強襲揚陸艦　コンテナ・上部右側ハッチ　蓋のみ展開
74000400 c7400 強襲揚陸艦　コンテナ・全部ハッチ
74000500 c7400 強襲揚陸艦　前方扇状レーザー・単発
74000600 c7400 強襲揚陸艦　前方扇状レーザー・単発
74000700 c7400 強襲揚陸艦　前方扇状レーザー・単発
74000800 c7400 強襲揚陸艦　コンテナ・下部ハッチ
74000900 c7400 強襲揚陸艦　垂直ミサイル_下面右舷
74001000 c7400 強襲揚陸艦　垂直ミサイル_下面左舷
74001500 c7400 強襲揚陸艦　前方扇状ショットガン・単発
74001600 c7400 強襲揚陸艦　前方扇状ショットガン・単発
74001700 c7400 強襲揚陸艦　前方扇状ショットガン・単発
74002000 c7400 強襲揚陸艦　ワンショット
74002100 c7400 強襲揚陸艦　ワンショット
74100000 c7410 強襲揚陸艦 子機　レーザー
74100100 c7410 強襲揚陸艦 子機　自爆特攻
74100110 c7410 強襲揚陸艦 子機　自爆特攻_大気圏突破
74100120 c7410 強襲揚陸艦 子機　自爆特攻_大気圏突破_右
74100130 c7410 強襲揚陸艦 子機　自爆特攻_大気圏突破_左
74100200 c7410 強襲揚陸艦 子機　自爆特攻
74102000 c7410 強襲揚陸艦 子機　照射レーザー
74109000 c7410 強襲揚陸艦 子機　迎撃テスト
81350000 c8135 宮武強敵（人型）　レーザーライフル
81350100 c8135 宮武強敵（人型）　パルスガン
81350200 c8135 宮武強敵（人型）　ミサイル_縦
81350300 c8135 宮武強敵（人型）　ミサイル_横
81350400 c8135 宮武強敵（人型）　ミサイル_縦
81350500 c8135 宮武強敵（人型）　ミサイル_横_扇
81350600 c8135 宮武強敵（人型）　シールド
81351000 c8135 宮武強敵（人型）　パイル連射　滞空
81351100 c8135 宮武強敵（人型）　パイル　爆発
81351200 c8135 宮武強敵（人型）　パイル　指向性爆発
81352000 c8135 宮武強敵（人型）　ワンショット
81352100 c8135 宮武強敵（人型）　ワンショット
81450000 c8145 正式宮武強敵 鳥足　レーザーライフル
81450100 c8145 正式宮武強敵 鳥足　ミサイル
81452000 c8145 宮武強敵 鳥型　近接
