709 【二脚】敵用接触ダメージ判定_アサルトブースト
712 【二脚】敵用接触ダメージ判定_キック
729 【逆関節】敵用接触ダメージ判定_アサルトブースト
732 【逆関節】敵用接触ダメージ判定_キック
749 【四脚】敵用接触ダメージ判定_アサルトブースト
752 【四脚】敵用接触ダメージ判定_キック
769 【タンク】敵用接触ダメージ判定_アサルトブースト
772 【タンク】敵用接触ダメージ判定_キック
110000000 1610_バーストライフル
110000100 1610_バーストライフル_チャージ射撃
110010000 1620_リニアライフル
110010100 1620_リニアライフル_チャージ射撃
110020000 1630_重リニアライフル
110020100 1630_重リニアライフル_チャージ射撃
110100000 1710_バーストアサルトライフル
110110000 1720_アサルトライフル
110120000 1730_重アサルトライフル
110200000 1810_バーストマシンガン
110210000 1820_マシンガン
110220000 1830_重マシンガン
110300000 1910_ガトリングガン
110300000 1910_ガトリングガン
110400000 1410_軽バズーカ
110410000 1420_バズーカ
110420000 1430_重バズーカ
110500000 1510_軽ショットガン
110510000 1520_ショットガン
110520000 1530_重ショットガン
110600000 1310_グレネードガン
110610000 1320_重グレネードガン
110700000 2010_ニードルガン
110710000 2020_バーストハンドガン
110720000 2030_ハンドガン
110730000 2040_重ハンドガン
110800000 2110_ジャミング投擲銃
110800100 2110_ジャミング投擲銃_チャージ射撃
110810000 2120_ナパーム投擲銃_右用
110810100 2120_ナパーム投擲銃_右用チャージ射撃
110815000 2120_ナパーム投擲銃_左用
110815100 2120_ナパーム投擲銃_左用チャージ射撃
110820000 2130_スタン投擲銃_右用
110820100 2130_スタン投擲銃_右用チャージ射撃
110825000 2130_スタン投擲銃_左用
110825100 2130_スタン投擲銃_左用チャージ射撃
110900000 2210_ハンドミサイル
110910000 2220_分裂ハンドミサイル
111000000 2310_軽グレネードガン
111100000 2710_レーザーハンドガン
111100100 2710_レーザーハンドガン_チャージ射撃
111110000 2720_レーザーライフル
111110100 2720_レーザーライフル_チャージ射撃
111120000 2730_コーラルライフル
111120100 2730_コーラルライフル_チャージ射撃
111120110 2730_コーラルライフル_チャージ射撃
111120120 2730_コーラルライフル_チャージ射撃
111130000 2740_重レーザーライフル
111130100 2740_重レーザーライフル_チャージ射撃
111200000 2410_プラズマライフル
111200100 2410_プラズマライフル_チャージ射撃
111210000 2420_カラサワ_レーザー/プラズマライフル
111210100 2420_カラサワ_レーザー/プラズマライフル_チャージ射撃
111210110 2420_カラサワ_レーザー/プラズマライフル_チャージ射撃
111300000 2810_速射パルスガン
111310000 2820_パルスガン
111400000 2510_ダブルレーザーライフル
111400100 2510_ダブルレーザーライフル_チャージ射撃
111500000 2610_レーザーショットガン/ENパイル
111500100 2610_レーザーショットガン/ENパイル_チャージ射撃
111510000 2620_レーザーショットガン/ENグレネード
111510100 2620_レーザーショットガン/ENグレネード_チャージ射撃
111520000 2630_重プラズマライフル
111520100 2630_重プラズマライフル_チャージ射撃
111530000 2630_重プラズマライフル（赤コーラルver）
111530100 2630_重プラズマライフル（赤コーラルver）_チャージ射撃
111600000 2910_火炎放射器
111700000 3010_浸徹バズーカ
111800000 3020_スタンガン
111900000 3030_包囲ハンドミサイル_右
111905000 3030_包囲ハンドミサイル_左
112000000 脱獄ミッション用マシンガン_標準タイプ
120010000 230_コーラルブレード
120010000 230_コーラルブレード
120010000 230_コーラルブレード
120010010 230_コーラルブレード
120010100 230_コーラルブレード_強
120020000 250_光波ブレード
120020010 250_光波ブレード
120020100 250_光波ブレード_強
120030000 250_光波ブレード（赤コーラル）
120030010 250_光波ブレード（赤コーラル）
120030100 250_光波ブレード（赤コーラル）_強
120100000 211_PAブレイカー
120100010 211_PAブレイカー
120100020 211_PAブレイカー
120100030 211_PAブレイカー
120100040 211_PAブレイカー
120100100 211_PAブレイカー_強
120100110 211_PAブレイカー_強
120100120 211_PAブレイカー
120100200 211_PAブレイカー_QB弱
120100300 211_PAブレイカー_QB強
120100800 PAブレイカー_体当たり
120200000 221_レーザーブレード
120200010 221_レーザーブレード
120200100 221_レーザーブレード_強
120200110 221_レーザーブレード_強
120300000 411_ナギナタ
120300010 411_ナギナタ
120300020 411_ナギナタ
120300030 411_ナギナタ
120300100 411_ナギナタ_連続ヒット
120300101 411_ナギナタ_フィニッシュ
120300110 411_ナギナタ
120300120 411_ナギナタ
120400000 241_レーザーダガー
120400010 241_レーザーダガー
120400020 241_レーザーダガー
120400030 241_レーザーダガー
120400100 241_レーザーダガー_強
120400101 241_レーザーダガー_強_ブレホ中
120400200 241_レーザーダガー_QB弱
120400300 241_レーザーダガー_QB強
120500000 610_レーザーランス_弱突き
120500100 610_レーザーランス_突進中
120500101 610_レーザーランス_突進フィニッシュ
120600000 1012_チェーンソー
120600010 1012_チェーンソー
120600020 1012_チェーンソー_回転ループ
120600100 1012_チェーンソー_強ループ
120600101 1012_チェーンソー_強フィニッシュ
120600990 1012_チェーンソー_ヒート値ダミー（オバヒ）
120600991 1012_チェーンソー_ヒート値ダミー（オバヒキープ）
120700000 1210_電磁ハンマー
120700001 1210_電磁ハンマー
120700009 1210_電磁ハンマー_1,2_手元
120700010 1210_電磁ハンマー_振り回しループ
120700100 1210_電磁ハンマー_強
120700101 1210_電磁ハンマー_強_爆発
120700109 1210_電磁ハンマー_強_手元
120700900 1210_電磁ハンマー_弾かれ判定
120700990 1210_電磁ハンマー_ヒート値ダミー（強オバヒ）
120700991 1210_電磁ハンマー_ヒート値ダミー（弱オバヒ）
120700992 1210_電磁ハンマー_ヒート値ダミー（オバヒキープ）
120700999 1210_電磁ハンマー_パラメータ表示用ダミー
120800000 10_パイルバンカー_弱
120800100 10_パイルバンカー_強
120800101 10_パイルバンカー_強2（小パン）
120900000 910_電磁警棒
120900010 910_電磁警棒
120900011 910_電磁警棒
120900020 910_電磁警棒
120900021 910_電磁警棒
120900022 910_電磁警棒
120900100 910_電磁警棒_強
120900110 910_電磁警棒_強1_追撃
121000000 510_近接拡散弾
121000001 510_近接拡散弾
121000002 510_近接拡散弾
121000003 510_近接拡散弾
121000004 510_近接拡散弾
121000005 510_近接拡散弾
121000006 510_近接拡散弾
121000100 510_近接拡散弾_強
121000101 510_近接拡散弾_強
121000102 510_近接拡散弾_強
121000103 510_近接拡散弾_強
121000104 510_近接拡散弾_強
125000000 4910_PAバックラー_イニシャル短_ヒート用ダミー（展開時）
125000100 4910_PAバックラー_イニシャル短_ヒート用ダミー（ブレイク時）
125010000 4920_PAシールド_低負荷_ヒート用ダミー（展開時）
125010100 4920_PAシールド_低負荷_ヒート用ダミー（ブレイク時）
125100000 4940_PAシールド_標準_ヒート用ダミー（展開時）
125100100 4940_PAシールド_標準_ヒート用ダミー（ブレイク時）
125110000 4950_PAシールド_イニシャル短_ヒート用ダミー（展開時）
125110100 4950_PAシールド_イニシャル短_ヒート用ダミー（ブレイク時）
125120000 4960_PAバックラー_イニシャル重視_ヒート用ダミー（展開時）
125120100 4960_PAバックラー_イニシャル重視_ヒート用ダミー（ブレイク時）
125130000 4970_コーラルシールド_360°_ヒート用ダミー（展開時）
125130100 4970_コーラルシールド_361°_ヒート用ダミー（ブレイク時）
125200000 4980_PAスクトゥム_イニシャルが弱_ヒート用ダミー（展開時）
125200100 4980_PAスクトゥム_イニシャルが弱_ヒート用ダミー（ブレイク時）
130000000 4210_プラズマミサイル　3連_右
130005000 4210_プラズマミサイル　3連_左
130010000 4220_プラズマミサイル　打ち上げ_右
130015000 4220_プラズマミサイル　打ち上げ_左
130020000 4211_プラズマミサイル　6連_右
130025000 4211_プラズマミサイル　6連_左
130100000 4230_AIミサイル　2連
130110000 4231_AIミサイル　単発
130200000 4290_連装ミサイル　6連_右
130205000 4290_連装ミサイル　6連_左
130210000 4291_連装ミサイル　4連_右
130215000 4291_連装ミサイル　4連_左
130220000 4292_連装ミサイル　10連_右
130225000 4292_連装ミサイル　10連_左
130300000 4240_コーラルミサイル
130300600 4240_コーラルミサイル_チャージ射撃
130400000 4250_垂直ミサイル　12連
130410000 4251_垂直ミサイル　8連
130420000 4252_垂直ミサイル　4連
130500000 4260_爆導炸ミサイル
130700000 4280_包囲ミサイル_右
135700000 4280_包囲ミサイル_左
130800000 4300_2wayミサイル　3連
130810000 4301_2wayミサイル　3連中型
130820000 4303_2wayミサイル　2連
130900000 4310_分裂ミサイル　2連6分裂
130910000 4311_分裂ミサイル　単発8分裂
130920000 4302_分裂ミサイル　2連8分裂
131000000 4410_肩グレネード_軽2連
131100000 4330_ニードルミサイル_A式
131210000 4320_コンテナミサイル
131310000 4340_クラスタミサイル_B式
131410000 5810_アサルトオービット_右
131410600 5810_アサルトオービット_チャージ射撃_右
131415000 5810_アサルトオービット_左
131415600 5810_アサルトオービット_チャージ射撃_左
131510000 5820_セントリーオービット
134000000 敵ダメージ確認用_DL4大よろけ（右肩）
134000000 敵ダメージ確認用_DL4大よろけ（右肩）
134000000 敵ダメージ確認用_DL4大よろけ（右肩）
134000000 敵ダメージ確認用_DL4大よろけ（右肩）
134000000 敵ダメージ確認用_DL4大よろけ（右肩）
134000000 敵ダメージ確認用_DL4大よろけ（右肩）
134000000 敵ダメージ確認用_DL4大よろけ（右肩）
134000000 敵ダメージ確認用_DL4大よろけ（右肩）
134000000 敵ダメージ確認用_DL4大よろけ（右肩）
134000000 敵ダメージ確認用_DL4大よろけ（右肩）
134000000 敵ダメージ確認用_DL4大よろけ（右肩）
134000000 敵ダメージ確認用_DL4大よろけ（右肩）
134000000 敵ダメージ確認用_DL4大よろけ（右肩）
134000000 敵ダメージ確認用_DL4大よろけ（右肩）
134000000 敵ダメージ確認用_DL4大よろけ（右肩）
134000000 敵ダメージ確認用_DL4大よろけ（右肩）
134000000 敵ダメージ確認用_DL4大よろけ（右肩）
134000000 敵ダメージ確認用_DL4大よろけ（右肩）
134000000 敵ダメージ確認用_DL4大よろけ（右肩）
134000000 敵ダメージ確認用_DL4大よろけ（右肩）
134000000 敵ダメージ確認用_DL4大よろけ（右肩）
134000000 敵ダメージ確認用_DL4大よろけ（右肩）
134000000 敵ダメージ確認用_DL4大よろけ（右肩）
134000000 敵ダメージ確認用_DL4大よろけ（右肩）
134000000 敵ダメージ確認用_DL4大よろけ（右肩）
134000000 敵ダメージ確認用_DL4大よろけ（右肩）
134100000 敵ダメージ確認用_DL5吹っ飛び（左肩）
134100000 敵ダメージ確認用_DL5吹っ飛び（左肩）
134100000 敵ダメージ確認用_DL5吹っ飛び（左肩）
134100000 敵ダメージ確認用_DL5吹っ飛び（左肩）
134100000 敵ダメージ確認用_DL5吹っ飛び（左肩）
134100000 敵ダメージ確認用_DL5吹っ飛び（左肩）
134100000 敵ダメージ確認用_DL5吹っ飛び（左肩）
134100000 敵ダメージ確認用_DL5吹っ飛び（左肩）
134100000 敵ダメージ確認用_DL5吹っ飛び（左肩）
134100000 敵ダメージ確認用_DL5吹っ飛び（左肩）
134100000 敵ダメージ確認用_DL5吹っ飛び（左肩）
134100000 敵ダメージ確認用_DL5吹っ飛び（左肩）
134100000 敵ダメージ確認用_DL5吹っ飛び（左肩）
134100000 敵ダメージ確認用_DL5吹っ飛び（左肩）
