203000000 c3000 警備MT（ライフル）　ライフル
203000010 c3000 警備MT（ENライフル）　ENライフル
203000020 c3000 警備MT（ENライフル）　ENライフルチャージ
203000030 c3000 警備MT（ミサイル）　ミサイル
203000040 c3000 警備MT（ロケット）　ロケット
203000050 c3000 警備MT（強化タイプ）　バズーカ
203000060 c3000 警備MT（ロケット）　ロケット（右）
203000070 c3000 警備MT（強化タイプ）　バズーカ（空中）
203000080 c3000 警備MT ミサイル　ミサイル（右）
203000090 c3000 警備MT 全装備　強化ライフル
203000100 c3000 警備MT 全装備　強化ライフル（性能違い）
203000200 c3000 警備MT（強化タイプ）　ワンショット攻撃
203000201 c3000 警備MT（強化タイプ）　ワンショット攻撃
203000310 c3000 警備MT（ライフル）　常時
203000400 c3000 警備MT（ライフル）　ライフル　チュートリアル用
203000410 c3000 警備MT（ミサイル）　ミサイル　チュートリアル用
203000420 c3000 警備MT ミサイル　ミサイル（右）　チュートリアル用
203001090 c3001 警備MT強化A火力強化　強化ライフル
203020000 c3020 旧共産圏汎用MT　マシンガン
203020020 c3020 旧共産圏汎用MT　ライフル
203020030 c3020 旧共産圏汎用MT　ライフルカバー射撃
203020040 c3020 旧共産圏汎用MT　ライフルワンショット用
203020050 c3020 旧共産圏汎用MT　ショットガン
203020060 c3020 旧共産圏汎用MT　シールド
203020080 c3020 旧共産圏汎用MT　ダブルマシンガン
203020090 c3020 旧共産圏汎用MT　投擲銃
203020091 c3020 旧共産圏汎用MT　投擲銃　天井低い場所用　ロコモ
203020092 c3020 旧共産圏汎用MT　投擲銃　天井低い場所用　ワンショット
203020100 c3020 旧共産圏汎用MT　ハンドロケット
203020110 c3020 旧共産圏汎用MT　グレネードキャノン
203020120 c3020 旧共産圏汎用MT　ミサイル
203020130 c3020 旧共産圏汎用MT　カメラ　見つかった判定弾丸
203020140 c3020 旧共産圏汎用MT(ダメージリアクション確認用）　DL1　段階加算　マシンガン想定
203020150 c3020 旧共産圏汎用MT(ダメージリアクション確認用）　DL1　100%加算　ライフル想定
203020160 c3020 旧共産圏汎用MT(ダメージリアクション確認用）　DL2　ヒットストップ　マシンガン想定
203020170 c3020 旧共産圏汎用MT(ダメージリアクション確認用）　DL3　小よろけ　バズーカ想定
203020180 c3020 旧共産圏汎用MT(ダメージリアクション確認用）　DL4　大よろけ　バズーカ想定
203020190 c3020 旧共産圏汎用MT(ダメージリアクション確認用）　DL5　吹っ飛び　グレネードキャノン想定
203020200 c3020 旧共産圏汎用MT　ワンショット攻撃
203020310 c3020 旧共産圏汎用MT　常時
203020500 c3020 旧共産圏汎用MT　ミサイルワンショット用
203020510 c3020 旧共産圏汎用MT　ミサイルワンショット用
203050000 c3050 正規軍MT_ノーマル　レーザーライフル
203050010 c3050 正規軍MT_ノーマル　ミサイル　右肩
203050011 c3050 正規軍MT_ノーマル　ミサイル　右肩 ワンショット中用
203050020 c3050 正規軍MT_支援　マシンガン
203050030 c3050 正規軍MT_支援　投擲銃
203050031 c3050 正規軍MT_支援　投擲銃 遠距離用
203050032 c3050 正規軍MT_支援　投擲銃 通常打ち分け左
203050033 c3050 正規軍MT_支援　投擲銃　通常打ち分け右
203050034 c3050 正規軍MT_支援　投擲銃 遠距離打ち分け左
203050035 c3050 正規軍MT_支援　投擲銃　遠距離打ち分け右
203050040 c3050 正規軍MT_火炎放射　火炎放射
203050041 c3050 正規軍MT_火炎放射　火炎放射ワンショット用
203050042 c3050 正規軍MT_火炎放射　火炎放射ワンショット用TAE起動
203050050 c3050 正規軍MT_爆撃　上位グレネード
203050060 c3050 正規軍MT_狙撃　スナイパーライフル
203050070 c3050 正規軍MT_ノーマル　レーザーライフルカバー射撃
203050071 c3050 正規軍MT_ノーマル　レーザーライフル 5点バースト 4発分
203050072 c3050 正規軍MT_ノーマル　レーザーライフル 5点バースト チャージ弾
203050073 c3050 正規軍MT_ノーマル　レーザーライフル 5点バースト チャージ
203050080 c3050 正規軍MT_ノーマル　レーザーライフル　固定砲台
203050090 c3050 正規軍MT_爆撃　レーザーライフル
203050100 c3050 正規軍MT_火炎放射　火炎放射ロングレンジ
203050110 c3050 正規軍MT_ノーマル　ミサイル　左肩
203050111 c3050 正規軍MT_ノーマル　ミサイル　左肩　ワンショット中用
203050140 c3050 正規軍MT_火炎放射　火炎放射　チャージ
203050150 c3050 正規軍MT_爆撃　上位グレネード 右肩
203050200 c3050 正規軍MT_ノーマル　ワンショット
203050250 c3050 正規軍MT_近接　ブレード
203050260 c3050 正規軍MT_近接　ブレード
203050270 c3050 正規軍MT_近接　ブレード
203100010 c3100 飛行MT　ENマシンガン
203100015 c3100 飛行MT　OBJ破壊　飛行形態専用
203100020 c3100 飛行MT　プラズマキャノン　反動移動量有
203100030 c3100 飛行MT　ミサイル　左
203100031 c3100 飛行MT　ミサイル　左　誘導開始早
203100040 c3100 飛行MT　ミサイル　右
203100041 c3100 飛行MT　ミサイル　右　誘導開始早
203100050 c3100 飛行MT　ENショットガン　反動移動量有
203100100 c3100 飛行MT　プラズマキャノン　固定砲台用
203100110 c3100 飛行MT　プラズマキャノン　反動移動量無
203100111 c3100 飛行MT　プラズマキャノン　反動移動量無　特殊着地時
203100120 c3100 飛行MT　ENショットガン　反動移動量無
203100121 c3100 飛行MT　ENショットガン　反動移動量無　特殊着地時
203100181 c3100 飛行MT　エッジブレード 近接判定用　右
203100182 c3100 飛行MT　エッジブレード 近接判定用　左
203100200 c3100 飛行MT ワンショット
203100210 c3100 飛行MT ワンショット
203100310 c3100 飛行MT　常時
203150000 c3150 ジャガーノート　主砲_大型榴弾_右_砲撃用
203150001 c3150 ジャガーノート　主砲_大型榴弾_右_突撃型遠距離
203150002 c3150 ジャガーノート　主砲_大型榴弾_右_突撃型遠距離
203150003 c3150 ジャガーノート　主砲_大型榴弾_右_突撃型遠距離
203150004 c3150 ジャガーノート　主砲_大型榴弾_右_突撃型ブレーキ時
203150005 c3150 ジャガーノート　主砲_大型榴弾_右_突撃型ブレーキ時
203150006 c3150 ジャガーノート　主砲_大型榴弾_右_突撃型ブレーキ時
203150007 c3150 ジャガーノート　主砲_大型榴弾_右_突撃型遠距離バリエ
203150008 c3150 ジャガーノート　主砲_大型榴弾_右_突撃型遠距離バリエ
203150009 c3150 ジャガーノート　主砲_大型榴弾_右_突撃型遠距離バリエ
203150010 c3150 ジャガーノート　主砲_大型榴弾_右_突撃型ドリフト時
203150011 c3150 ジャガーノート　主砲_大型榴弾_右_突撃型ドリフト時
203150012 c3150 ジャガーノート　主砲_大型榴弾_右_突撃型ドリフト時
203150013 c3150 ジャガーノート　主砲_大型榴弾_右_突撃型スピンターン右回り
203150014 c3150 ジャガーノート　主砲_大型榴弾_右_突撃型スピンターン右回り
203150015 c3150 ジャガーノート　主砲_大型榴弾_右_突撃型スピンターン右回り
203150016 c3150 ジャガーノート　主砲_大型榴弾_右_突撃型スピンターン左回り
203150017 c3150 ジャガーノート　主砲_大型榴弾_右_突撃型スピンターン左回り
203150018 c3150 ジャガーノート　主砲_大型榴弾_右_突撃型スピンターン左回り
203150020 c3150 ジャガーノート　主砲_ミサイル
203150030 c3150 ジャガーノート　副砲_右_下
203150031 c3150 ジャガーノート　副砲_右_上
203150040 c3150 ジャガーノート　副砲_左_下
203150041 c3150 ジャガーノート　副砲_左_上
203150060 c3150 ジャガーノート　地雷
203150061 c3150 ジャガーノート　地雷_突撃中
203150070 c3150 ジャガーノート　フレア
203150200 c3150 ジャガーノート　突撃
203150201 c3150 ジャガーノート　突撃_右
203150202 c3150 ジャガーノート　突撃_左
203150203 c3150 ジャガーノート　突撃_上
203150204 c3150 ジャガーノート　突撃_背面
203150210 c3150 ジャガーノート　突撃_右
203150211 c3150 ジャガーノート　突撃_左
203150212 c3150 ジャガーノート　突撃_上
203150213 c3150 ジャガーノート　突撃_背面
203150900 c3150 ジャガーノート　オブジェ破壊用
203200000 c3200 アバランチ　バエル突進
203200001 c3200 アバランチ　掴み
203200002 c3200 アバランチ　掴みから昇竜 連撃判定
203200003 c3200 アバランチ　掴みから昇竜 〆判定
203200004 c3200 アバランチ　派生昇竜掴み
203200005 c3200 アバランチ　派生昇竜 連撃判定
203200006 c3200 アバランチ　派生昇竜 〆判定
203200007 c3200 アバランチ　掴みから昇竜 連撃判定
203200008 c3200 アバランチ　派生昇竜 連撃判定
203200010 c3200 アバランチ ベース　ワンショット フォーメーション
203200020 c3200 アバランチ　ランス二連突き 1段目
203200021 c3200 アバランチ　ランス二連突き 2段目
203200022 c3200 アバランチ　広範囲薙ぎ
203200023 c3200 アバランチ　キック後退射撃 キック判定
203200024 c3200 アバランチ　キック後退射撃 キックリリース判定
203200025 c3200 アバランチ　コンボ2　3段目
203200050 c3200 アバランチ ベース　エース救援要請弾丸
203200060 c3200 アバランチ ベース　サポA救援要請弾丸
203200070 c3200 アバランチ ベース　サポB救援要請弾丸
203200100 c3200 アバランチ　串刺しパイル　1段目
203200110 c3200 アバランチ　串刺しパイル　2段目
203200130 c3200 アバランチ　ダブルマシンガン
203200150 c3200 アバランチ　ミサイル
203200151 c3200 アバランチ　ミサイルA ジグザグ1回目
203200152 c3200 アバランチ　ミサイルA ジグザグ2回目
203200170 c3200 アバランチ　プラズマライフル
203200171 c3200 アバランチ　プラズマライフル(チャージ
203200190 c3200 アバランチ　ミサイル
203200210 c3200 アバランチ　ミサイル(エース
203200220 c3200 アバランチ ベース　突撃フォーメーション移動開始弾丸
203200230 c3200 アバランチ ベース　牽制フォーメーション移動開始弾丸
203200240 c3200 アバランチ ベース　バランスフォーメーション移動開始弾丸
203200250 c3200 アバランチ ベース　突撃フォーメーションA行動開始弾丸
203200260 c3200 アバランチ ベース　突撃フォーメーションB行動開始弾丸
203200270 c3200 アバランチ ベース　牽制フォーメーションA行動開始弾丸
203200280 c3200 アバランチ ベース　牽制フォーメーションB行動開始弾丸
203200290 c3200 アバランチ ベース　バランスフォーメーションA行動開始弾丸
203200300 c3200 アバランチ ベース　バランスフォーメーションB行動開始弾丸
203200950 c3200 アバランチ エース　俺、死んだ
203200951 c3200 アバランチ サポA　俺、死んだ
203200952 c3200 アバランチ サポB　俺、死んだ
203200990 c3200 SFX用弾丸
203250000 c3250 正規軍AC（ノーマル）　ライフル
203250001 c3250 正規軍AC（ノーマル）　ライフルA 連射
203250002 c3250 正規軍AC（ノーマル）　ライフルA アサブ中
203250003 c3250 正規軍AC（ノーマル）　ライフルA フルバースト連射
203250009 c3250 正規軍AC（ノーマル）　ライフル
203250010 c3250 正規軍AC（ノーマル）　投擲銃
203250011 c3250 正規軍AC（ノーマル）　投擲銃
203250020 c3250 正規軍AC（ノーマル）　ミサイル
203250030 c3250 正規軍AC（ノーマル）　拡散バズ
203250031 c3250 正規軍AC（ノーマル）　拡散バズ ワンショット用
203250040 c3250 正規軍AC（ノーマル）　グレネード
203250041 c3250 正規軍AC（ノーマル）　グレネード 一斉射撃
203250050 c3250 正規軍AC（ノーマル）　フレア
203250060 c3250 正規軍AC（ノーマル）　ライフルＢ
203250070 c3250 正規軍AC（ノーマル）　ミサイル
203250080 c3250 正規軍AC（ノーマル）　スナイパーライフル
203250090 c3250 正規軍AC（ノーマル）　シールド
203250100 c3250 正規軍AC（ノーマル）　スナイパーライフル 予測甘め
203250110 c3250 正規軍AC 強化重火力　拡散バズーカ 左手
203250111 c3250 正規軍AC 強化重火力　拡散バズーカ 左手
203250120 c3250 正規軍AC（ノーマル）　スナイパーライフル 超速
203250130 c3250 正規軍AC(高機動)　ミサイル（高機動用ブースター）
203250131 c3250 正規軍AC(高機動)　ミサイル（高機動用ブースター） 誘導強め
203250132 c3250 正規軍AC(高機動)　ミサイル（高機動用ブースター） 左のみ
203250133 c3250 正規軍AC(高機動)　ミサイル（高機動用ブースター） 左のみ
203250134 c3250 正規軍AC(高機動)　ミサイル（高機動用ブースター） 左のみ
203250135 c3250 正規軍AC(高機動)　ミサイル（高機動用ブースター） 右のみ
203250136 c3250 正規軍AC(高機動)　ミサイル（高機動用ブースター） 右のみ
203250137 c3250 正規軍AC(高機動)　ミサイル（高機動用ブースター） 右のみ
203250138 c3250 正規軍AC(高機動)　ミサイル（高機動用ブースター） 誘導開始遅め誘導強め
203250139 c3250 正規軍AC(高機動)　ミサイル（高機動用ブースター） 誘導強め　フルバースト用
203250140 c3250 正規軍AC 強化重火力　6連キャノン砲 連続射撃
203250141 c3250 正規軍AC 強化重火力　6連キャノン砲
203250142 c3250 正規軍AC 強化重火力　6連キャノン砲 扇状
203250149 c3250 正規軍AC 強化重火力　6連キャノン砲 登場演出
203250150 c3250 正規軍AC 強化重火力　強化ミサイル
203250151 c3250 正規軍AC 強化重火力　強化ミサイル 一斉射撃
203250152 c3250 正規軍AC 強化重火力　強化ミサイル 一斉射撃
203250153 c3250 正規軍AC 強化重火力　強化ミサイル 一斉射撃
203250154 c3250 正規軍AC 強化重火力　強化ミサイル 一斉射撃
203250155 c3250 正規軍AC 強化重火力　強化ミサイル 個別射撃
203250156 c3250 正規軍AC 強化重火力　強化ミサイル 個別射撃
203250157 c3250 正規軍AC 強化重火力　強化ミサイル 個別射撃
203250158 c3250 正規軍AC 強化重火力　強化ミサイル 個別射撃
203250160 c3250 正規軍AC 強化重火力　6連キャノン砲（強化重火力） 連続射撃
203250161 c3250 正規軍AC 強化重火力　6連キャノン砲（強化重火力）
203250162 c3250 正規軍AC 強化重火力　6連キャノン砲（強化重火力） 扇状
203250169 c3250 正規軍AC 強化重火力　6連キャノン砲（強化重火力） 登場演出
203250170 c3250 正規軍AC 強化重火力　6連キャノン砲（強化重火力） 連続射撃
203250171 c3250 正規軍AC 強化重火力　6連キャノン砲（強化重火力）
203250172 c3250 正規軍AC 強化重火力　6連キャノン砲（強化重火力） 扇状
203250179 c3250 正規軍AC 強化重火力　6連キャノン砲（強化重火力） 登場演出
203250180 c3250 正規軍AC 強化重火力　6連キャノン砲（強化重火力） 連続射撃
203250181 c3250 正規軍AC 強化重火力　6連キャノン砲（強化重火力）
203250182 c3250 正規軍AC 強化重火力　6連キャノン砲（強化重火力） 扇状
203250189 c3250 正規軍AC 強化重火力　6連キャノン砲（強化重火力） 登場演出
203250190 c3250 正規軍AC 強化重火力　6連キャノン砲（強化重火力） 連続射撃
203250191 c3250 正規軍AC 強化重火力　6連キャノン砲（強化重火力）
203250192 c3250 正規軍AC 強化重火力　6連キャノン砲（強化重火力） 扇状
203250199 c3250 正規軍AC 強化重火力　6連キャノン砲（強化重火力） 登場演出
203250200 c3250 正規軍AC（ノーマル）　ワンショット
203250210 c3250 正規軍AC（ノーマル）　スナライ持ち替え
203250220 c3250 正規軍AC（ノーマル）　ホバー/通常状態移行
203250230 c3250 正規軍AC 強化重火力　6連キャノン砲（強化重火力） 連続射撃
203250231 c3250 正規軍AC 強化重火力　6連キャノン砲（強化重火力）
203250232 c3250 正規軍AC 強化重火力　6連キャノン砲（強化重火力） 扇状
203250239 c3250 正規軍AC 強化重火力　6連キャノン砲（強化重火力） 登場演出
203250310 c3250 正規軍AC（ノーマル）　常時
203250320 c3250 正規軍AC(高機動)　ミサイル（高機動用ブースター） サテライト用
203250321 c3250 正規軍AC(高機動)　ミサイル（高機動用ブースター） すれ違い射撃1段目用
203250322 c3250 正規軍AC(高機動)　ミサイル（高機動用ブースター） すれ違い射撃3段目用
203250325 c3250 正規軍AC(高機動)　ミサイル（高機動用ブースター） 宙返り射撃1段目用
203250326 c3250 正規軍AC(高機動)　ミサイル（高機動用ブースター） 宙返り射撃2段目用
203250330 c3250 正規軍AC(高機動)　ミサイル（高機動用ブースター） フルバ右下
203250331 c3250 正規軍AC(高機動)　ミサイル（高機動用ブースター） フルバ右下
203250332 c3250 正規軍AC(高機動)　ミサイル（高機動用ブースター） フルバ右下
203250333 c3250 正規軍AC(高機動)　ミサイル（高機動用ブースター） フルバ左下
203250334 c3250 正規軍AC(高機動)　ミサイル（高機動用ブースター） フルバ左下
203250335 c3250 正規軍AC(高機動)　ミサイル（高機動用ブースター） フルバ左下
203250340 c3250 正規軍AC(高機動)　ミサイル（高機動用ブースター） フルバ右中
203250341 c3250 正規軍AC(高機動)　ミサイル（高機動用ブースター） フルバ右中
203250342 c3250 正規軍AC(高機動)　ミサイル（高機動用ブースター） フルバ右中
203250343 c3250 正規軍AC(高機動)　ミサイル（高機動用ブースター） フルバ左中
203250344 c3250 正規軍AC(高機動)　ミサイル（高機動用ブースター） フルバ左中
203250345 c3250 正規軍AC(高機動)　ミサイル（高機動用ブースター） フルバ左中
203250350 c3250 正規軍AC(高機動)　ミサイル（高機動用ブースター） フルバ右上
203250351 c3250 正規軍AC(高機動)　ミサイル（高機動用ブースター） フルバ右上
203250352 c3250 正規軍AC(高機動)　ミサイル（高機動用ブースター） フルバ右上
203250353 c3250 正規軍AC(高機動)　ミサイル（高機動用ブースター） フルバ左上
203250354 c3250 正規軍AC(高機動)　ミサイル（高機動用ブースター） フルバ左上
203250355 c3250 正規軍AC(高機動)　ミサイル（高機動用ブースター） フルバ左上
203250400 c3250 正規軍AC（ノーマル）　ライフル
203250401 c3250 正規軍AC（ノーマル）　ライフルA 連射
203250402 c3250 正規軍AC（ノーマル）　ライフルA アサブ中
203250403 c3250 正規軍AC（ノーマル）　ライフルA フルバースト連射
203260000 c3260 正規軍重AC　重ENライフル
203260001 c3260 正規軍重AC　重ENライフル　チャージ弾丸
203260002 c3260 正規軍重AC　重ENライフル　3連用
203260015 c3260 正規軍重AC　OBJ破壊　壁裏殲滅扉専用
203260016 c3260 正規軍重AC　OBJ破壊　SBM露天採掘場起動演出専用
203260019 c3260 正規軍重AC　登場演出用　リリース弾丸
203260020 c3260 正規軍重AC　プラズマガン
203260021 c3260 正規軍重AC　プラズマガン　チャージ弾丸
203260022 c3260 正規軍重AC　プラズマガン　3連用
203260023 c3260 正規軍重AC　プラズマガン　チャージ弾丸　即爆散
203260030 c3260 正規軍重AC　ミサイル　連射　左
203260031 c3260 正規軍重AC　ミサイル　連射　右
203260050 c3260 正規軍重AC　AIミサイル　ジャブ　左
203260051 c3260 正規軍重AC　AIミサイル　ジャブ　右
203260060 c3260 正規軍重AC　ENブレード　パルスキャノン
203260061 c3260 正規軍重AC　ENブレード　パルスキャノンCS　左
203260062 c3260 正規軍重AC　ENブレード　パルスキャノンCS　右
203260120 c3260 正規軍重AC　ミサイル　ガドブ　待機から　左
203260121 c3260 正規軍重AC　ミサイル　ガドブ　待機から　右
203260122 c3260 正規軍重AC　ミサイル　ガドブ　シールド構えから　右
203260130 c3260 正規軍重AC　ミサイル　至近拡散
203260140 c3260 正規軍重AC　ミサイル　牽制開始　左
203260141 c3260 正規軍重AC　ミサイル　牽制開始　右
203260150 c3260 正規軍重AC　ミサイル　山なり後退　左逸れ
203260151 c3260 正規軍重AC　ミサイル　山なり後退　右逸れ
203260160 c3260 正規軍重AC　ミサイル　ダイナミック
203260200 c3260 正規軍重AC ベース　ワンショット攻撃
203260210 c3260 正規軍重AC ベース　ワンショット攻撃
203260220 c3260 正規軍重AC ベース　ワンショット攻撃
203260230 c3260 正規軍重AC ベース　ワンショット攻撃
203260290 c3260 正規軍重AC　PAシールド
203260300 c3260 正規軍重AC　バッシュシールド
203260310 c3260 正規軍重AC　常時
203260350 c3260 正規軍重AC　足先ダウンウォッシュ　左足
203260351 c3260 正規軍重AC　足先ダウンウォッシュ　右足
203260400 c3260 正規軍重AC　ENブレード　基本　横
203260401 c3260 正規軍重AC　ENブレード　基本　縦
203260402 c3260 正規軍重AC　ENブレード　振り返り斬り
203260420 c3260 正規軍重AC　ENブレード　ENブレードラッシュ　右袈裟
203260421 c3260 正規軍重AC　ENブレード　ENブレードラッシュ　左袈裟
203260422 c3260 正規軍重AC　ENブレード　ENブレードラッシュ　突き
203260423 c3260 正規軍重AC　ENブレード　ENブレードラッシュ　フィニッシュ
203260430 c3260 正規軍重AC　ENブレード　溜め叩きつけ
203260440 c3260 正規軍重AC　ENブレード　溜め斬り上げ
203260450 c3260 正規軍重AC　ENブレード　ガドブ　突き
203260460 c3260 正規軍重AC　ENブレード　カウンター派生　突き
203260470 c3260 正規軍重AC　ENブレード　始動牽制斬り　袈裟
203260480 c3260 正規軍重AC　ENブレード　チャージ斬り
203260500 c3260 正規軍重AC　PAガドブ中タックル判定
203260501 c3260 正規軍重AC　PAガドブ終了タックル判定
203260502 c3260 正規軍重AC　ENガドブ中タックル判定
203260503 c3260 正規軍重AC　ENガドブ終了タックル判定
203260510 c3260 正規軍重AC　ENブレード　PAシールドバッシュ
203260600 c3260 正規軍重AC　バッシュシールドタックル判定
203260610 c3260 正規軍重AC　バッシュシールドタックルフィニッシュ判定
203260630 c3260 正規軍重AC　シールドパイル　掴み開始
203260631 c3260 正規軍重AC　シールドパイル　掴み中ヒット　連撃判定有
203260632 c3260 正規軍重AC　シールドパイル　掴み終了　通常掴み
203260633 c3260 正規軍重AC　シールドパイル　掴み終了　全装備コンボ
203260634 c3260 正規軍重AC　シールドパイル　掴み終了　登場演出_ストレート市街侵攻
203260635 c3260 正規軍重AC　シールドパイル　掴み中ヒット　
203260700 c3260 正規軍重AC　AIミサイル　全装備コンボ　左
203260701 c3260 正規軍重AC　AIミサイル　全装備コンボ　左
203260702 c3260 正規軍重AC　AIミサイル　全装備コンボ　右
203260703 c3260 正規軍重AC　AIミサイル　全装備コンボ　右
203260800 c3260 正規軍重AC　AIミサイル　ガドブ　左
203260801 c3260 正規軍重AC　AIミサイル　ガドブ　右
203260810 c3260 正規軍重AC　AIミサイル　ダイナミックCS　左
203260811 c3260 正規軍重AC　AIミサイル　ダイナミックCS　右
203260900 c3260 正規軍重AC　ミサイル　CS2連　左
203260901 c3260 正規軍重AC　ミサイル　CS2連　左
203260902 c3260 正規軍重AC　ミサイル　CS2連　左
203260903 c3260 正規軍重AC　ミサイル　CS2連　左
203260904 c3260 正規軍重AC　ミサイル　CS2連　右
203260905 c3260 正規軍重AC　ミサイル　CS2連　右
203260906 c3260 正規軍重AC　ミサイル　CS2連　右
203260907 c3260 正規軍重AC　ミサイル　CS2連　右
203260910 c3260 正規軍重AC　ミサイル　横ブ　左
203260911 c3260 正規軍重AC　ミサイル　横ブ　左
203260912 c3260 正規軍重AC　ミサイル　横ブ　左
203260913 c3260 正規軍重AC　ミサイル　横ブ　左
203260914 c3260 正規軍重AC　ミサイル　横ブ　右
203260915 c3260 正規軍重AC　ミサイル　横ブ　右
203260916 c3260 正規軍重AC　ミサイル　横ブ　右
203260917 c3260 正規軍重AC　ミサイル　横ブ　右
203260920 c3260 正規軍重AC　ミサイル　横ステ
203260930 c3260 正規軍重AC　AIミサイル　横ステ　左
203260931 c3260 正規軍重AC　AIミサイル　横ステ　右
203300000 c3300 ゴーストMT（ステルス）　レーザーライフル
203300020 c3300 ゴーストMT（PA）　プラズマライフル
203300030 c3300 ゴーストMT（PA）　プラズマライフルチャージ
203300040 c3300 ゴーストMT（ステルス）　機雷オービット右
203300050 c3300 ゴーストMT（ステルス）　機雷オービット右
203300060 c3300 ゴーストMT（ステルス）　機雷オービット右
203300070 c3300 ゴーストMT（ステルス）　機雷オービット左
203300080 c3300 ゴーストMT（ステルス）　機雷オービット左
203300090 c3300 ゴーストMT（ステルス）　機雷オービット左
203300120 c3300 ゴーストMT（ステルス）　チャフ小
203300130 c3300 ゴーストMT（ステルス）　チャフ大
203300170 c3300 ゴーストMT ステルス　機雷オービット2右
203300180 c3300 ゴーストMT ステルス　機雷オービット2左
203300190 c3300 ゴーストMT ステルス　スナイパー射撃
203300200 c3300 ゴーストMT（ステルス）　近接汎用
203300201 c3300 ゴーストMT（ステルス）　近接
203300202 c3300 ゴーストMT（ステルス）　近接
203300203 c3300 ゴーストMT（ステルス）　近接
203300204 c3300 ゴーストMT（ステルス）　近接
203300205 c3300 ゴーストMT（ステルス）　近接
203300206 c3300 ゴーストMT（ステルス）　近接
203300207 c3300 ゴーストMT（ステルス）　近接　引き寄せ
203300208 c3300 ゴーストMT（ステルス）　近接強
203300209 c3300 ゴーストMT（ステルス）　近接横振り
203300220 c3300 ゴーストMT（ステルス）　カウボーイコンボ
203300250 c3300 ゴーストMT 全装備　壁張り付きレーザーライフル
203300310 c3300 ゴーストMT（PA）　
203300500 c3300 ゴーストMT（ステルス）　カウボーイフィニッシュ爆発
203400000 c3400 四脚MT　三連バズーカ
203400010 c3400 四脚MT　三連バズーカ（盾あり）
203400011 c3400 四脚MT　三連バズーカ　タックル後　1発目
203400012 c3400 四脚MT　三連バズーカ　タックル後　2発目
203400013 c3400 四脚MT　三連バズーカ　タックル後　3発目
203400014 c3400 四脚MT　三連バズーカ　同時射撃　1発目
203400015 c3400 四脚MT　三連バズーカ　同時射撃　2発目
203400016 c3400 四脚MT　三連バズーカ　同時射撃　3発目
203400017 c3400 四脚MT　三連バズーカ　同時射撃　1発目 広め
203400018 c3400 四脚MT　三連バズーカ　同時射撃　2発目 広め
203400019 c3400 四脚MT　三連バズーカ　同時射撃　3発目 広め
203400020 c3400 四脚MT　マシンガン
203400030 c3400 四脚MT　共産圏4脚用シールド
203400031 c3400 四脚MT　シールドタックル
203400040 c3400 四脚MT　九連バズーカ
203400041 c3400 四脚MT　九連バズーカ ドリフト　最初の5発
203400042 c3400 四脚MT　九連バズーカ 薙ぎ払い
203400043 c3400 四脚MT　九連バズーカ ドリフト　次の4発
203400044 c3400 四脚MT　九連バズーカ　同時射撃　1発目
203400045 c3400 四脚MT　九連バズーカ　同時射撃　2発目
203400046 c3400 四脚MT　九連バズーカ　同時射撃　3発目
203400047 c3400 四脚MT　九連バズーカ　同時射撃　4発目
203400048 c3400 四脚MT　九連バズーカ　同時射撃　5発目
203400049 c3400 四脚MT　九連バズーカ　同時射撃　6発目
203400050 c3400 四脚MT　九連バズーカ　同時射撃　7発目
203400051 c3400 四脚MT　九連バズーカ　同時射撃　8発目
203400052 c3400 四脚MT　九連バズーカ　同時射撃　9発目
203400060 c3400 四脚MT　ダブルガトリングガン
203400061 c3400 四脚MT　九連バズーカ　同時射撃　1発目　広め
203400062 c3400 四脚MT　九連バズーカ　同時射撃　2発目　広め
203400063 c3400 四脚MT　九連バズーカ　同時射撃　3発目　広め
203400064 c3400 四脚MT　九連バズーカ　同時射撃　4発目　広め
203400065 c3400 四脚MT　九連バズーカ　同時射撃　5発目　広め
203400066 c3400 四脚MT　九連バズーカ　同時射撃　6発目　広め
203400067 c3400 四脚MT　九連バズーカ　同時射撃　7発目　広め
203400068 c3400 四脚MT　九連バズーカ　同時射撃　8発目　広め
203400069 c3400 四脚MT　九連バズーカ　同時射撃　9発目　広め
203400070 c3400 四脚MT　ダブルガトリングガン（フルバースト）
203400071 c3400 四脚MT　ダブルガトリングガン（フルバースト） オフセット
203400080 c3400 四脚MT　スナイパーキャノン
203400081 c3400 四脚MT　スナイパーキャノン　後退スナイパー
203400090 c3400 四脚MT　スナイパーキャノン構え
203400100 c3400 四脚MT　ブレード
203400110 c3400 四脚MT　煙幕
203400120 c3400 四脚MT　グレネードキャノン
203400121 c3400 四脚MT　グレネードキャノン　ワンショット用1　突進グレ　近距離
203400122 c3400 四脚MT　グレネードキャノン　ワンショット用2　後退グレ　遠距離
203400130 c3400 四脚MT　グレネードキャノン構え
203400140 c3400 四脚MT　投擲銃
203400141 c3400 四脚MT　投擲銃　ジャンプ空中接近撃ち下ろし用
203400142 c3400 四脚MT　投擲銃 広範囲用
203400143 c3400 四脚MT　投擲銃 逃げ時用
203400144 c3400 四脚MT　投擲銃 ジグザグワンショット用
203400150 c3400 四脚MT　ショットガン
203400151 c3400 四脚MT　ショットガン ジグザグ突進
203400152 c3400 四脚MT　ショットガン ジグザグ突進打ち分け
203400153 c3400 四脚MT　ショットガン 薬きょう用
203400154 c3400 四脚MT　ショットガン ジグザグ突進　最後
203400160 c3400 四脚MT　スナイパーキャノン（空中）
203400170 c3400 四脚MT　グレネードキャノン（空中）
203400171 c3400 四脚MT　グレネードキャノン（空中） ワンショット用
203400180 c3400 四脚MT　ガード射撃（マシンガン）
203400200 c3400 四脚MT　ワンショット攻撃
203400210 c3400 四脚MT　ワンショット攻撃
203400220 c3400 四脚MT　ワンショット攻撃
203400310 c3400 四脚MT　四脚MT　常時
203400400 c3400 四脚MT　ブレード　突進ショットガン
203400410 c3400 四脚MT　ブレード　溜め突進
203400420 c3400 四脚MT　ブレード　溜め突進　着地
203400430 c3400 四脚MT　ブレード　コンボ　一段目
203400440 c3400 四脚MT　ブレード　コンボ　二段目
203400450 c3400 四脚MT　ブレード　その場溜め薙ぎ
203400490 c3400 四脚MT　ブレード　四脚高速移動時あたり
203401120 c3400 四脚MT　グレネードキャノン 氷原の穴用 仮
203500000 c3500 旧世界MT グレ　2連速射砲
203500010 c3500 旧世界MT グレ　グレネードキャノン
203500015 c3500 旧世界MT グレ　劣化ウランキャノン
203500020 c3500 旧世界MT グレ　胸部マイクロミサイル右
203500030 c3500 旧世界MT グレ　胸部マイクロミサイル左
203500040 c3500 旧世界MT グレ　クラスターミサイル縦
203500050 c3500 旧世界MT グレ　クラスターミサイル横
203500060 c3500 旧世界MT グレ　グレネードキャノン 固定砲台直射
203500070 c3500 旧世界MT グレ　グレネードキャノン 固定砲台曲射 中距離
203500080 c3500 旧世界MT グレ　2連速射砲 固定砲台
203500090 c3500 旧世界MT グレ　グレネードキャノン 固定砲台曲射 遠距離
203500100 c3500 旧世界MT グレ　グレネードキャノン(スラローム用
203500120 c3500 旧世界MT グレ　胸部AIミサイル
203500200 c3500 旧世界MT グレ　ワンショット
203500210 c3500 旧世界MT グレ　ワンショット
203500211 c3500 旧世界MT グレ　スラロームキック
203500220 c3500 旧世界MT グレ　ワンショット
203500230 c3500 旧世界MT グレ　ワンショット
203500250 c3500 旧世界MT グレ　キック
203500260 c3500 旧世界MT グレ　キック
203500270 c3500 旧世界MT グレ　キック
203500310 c3500 旧世界MT　常時
203600000 c3600 建機クモ　ハンドロケット_左
203600010 c3600 建機クモ　ダブルロケット
203600011 c3600 建機クモ　ダブルロケット_一斉射撃
203600012 c3600 建機クモ　ダブルロケット_ガード一斉射撃
203600020 c3600 建機クモ　サブマシンガン
203600030 c3600 建機クモ　電磁ネット射出機
203600050 c3600 建機クモ　巡行ロケット
203600051 c3600 建機クモ　巡行ロケット_一斉発射
203600052 c3600 建機クモ　巡行ロケット_ガード一斉発射
203600070 c3600 建機クモ 装甲　装甲板
203600100 c3600 建機クモ　地雷投射機
203600110 c3600 建機クモ　ミサイル
203600111 c3600 建機クモ　ミサイル_一斉発射
203600112 c3600 建機クモ　ミサイル_パターン
203600120 c3600 建機クモ　ミサイル
203600121 c3600 建機クモ　ミサイル_一斉発射
203600122 c3600 建機クモ　ミサイル_パターン
203600200 c3600 建機クモ　丸ノコ_基点
203600201 c3600 建機クモ　丸ノコ_連続ヒット
203600202 c3600 建機クモ　丸ノコ_フィニッシュ
203600210 c3600 建機クモ　丸ノコ_横薙ぎ
203600220 c3600 建機クモ　丸ノコ_振り下ろし
203600800 c3600 建機クモ　レーザーサイト
203600801 c3600 建機クモ　レーザーサイト
203600802 c3600 建機クモ　レーザーサイト
203700000 c3700 デリーター　バルカン
203700001 c3700 デリーター　バルカン　飛び込み用
203700010 c3700 デリーター　レーザーライフル
203700020 c3700 デリーター　レーザーマシンガン
203700021 c3700 デリーター　レーザーマシンガン　飛び込み用
203700030 c3700 デリーター　プラズマミサイル　右
203700040 c3700 デリーター　二連速射砲
203700050 c3700 デリーター　PAブレーカー　コンボ斬り　一段目
203700051 c3700 デリーター　PAブレーカー　コンボ斬り　二段目
203700052 c3700 デリーター　PAブレーカー　溜め斬り
203700053 c3700 デリーター　PAブレーカー　切り抜け→振り返り
203700060 c3700 デリーター　PAシールド
203700070 c3700 デリーター　垂直ミサイル　低い
203700071 c3700 デリーター　垂直ミサイル　高い
203700072 c3700 デリーター　垂直ミサイル　ワールドY軸テスト
203700080 c3700 デリーター　レールガン
203700100 c3700 デリーター　プラズマミサイル　左
203700110 c3700 デリーター　サイドミサイルコンテナ　左
203700120 c3700 デリーター　サイドミサイルコンテナ　右
203700130 c3700 デリーター　頭部ミサイルコンテナ
203700140 c3700 デリーター　レーザーライフル　ワンショット用
203700200 c3700 デリーター　ワンショット攻撃
203700210 c3700 デリーター ベース　ワンショット
203700220 c3700 デリーター ベース　ワンショット
203700310 c3700 デリーター　LookAt制御
203700400 c3700 デリーター　プラズマミサイル　フルバースト　左サイド
203700401 c3700 デリーター　プラズマミサイル　フルバースト　左サイド
203700402 c3700 デリーター　プラズマミサイル　フルバースト　左サイド
203700403 c3700 デリーター　プラズマミサイル　フルバースト　左サイド
203700404 c3700 デリーター　プラズマミサイル　フルバースト　左サイド
203700405 c3700 デリーター　プラズマミサイル　フルバースト　左サイド
203700406 c3700 デリーター　プラズマミサイル　フルバースト　右サイド
203700407 c3700 デリーター　プラズマミサイル　フルバースト　右サイド
203700408 c3700 デリーター　プラズマミサイル　フルバースト　右サイド
203700409 c3700 デリーター　プラズマミサイル　フルバースト　右サイド
203700410 c3700 デリーター　プラズマミサイル　フルバースト　右サイド
203700411 c3700 デリーター　プラズマミサイル　フルバースト　右サイド
203700412 c3700 デリーター　プラズマミサイル　フルバースト　頭部
203700413 c3700 デリーター　プラズマミサイル　フルバースト　頭部
203700414 c3700 デリーター　プラズマミサイル　フルバースト　頭部
203700415 c3700 デリーター　プラズマミサイル　フルバースト　頭部
203700416 c3700 デリーター　プラズマミサイル　フルバースト　頭部
203700417 c3700 デリーター　プラズマミサイル　フルバースト　頭部
203700418 c3700 デリーター　プラズマミサイル　フルバースト　頭部
203700419 c3700 デリーター　プラズマミサイル　フルバースト　頭部
203700420 c3700 デリーター　プラズマミサイル　急接近離脱　左サイド
203700421 c3700 デリーター　プラズマミサイル　急接近離脱　左サイド
203700422 c3700 デリーター　プラズマミサイル　急接近離脱　左サイド
203700423 c3700 デリーター　プラズマミサイル　急接近離脱　左サイド
203700424 c3700 デリーター　プラズマミサイル　急接近離脱　左サイド
203700425 c3700 デリーター　プラズマミサイル　急接近離脱　左サイド
203700426 c3700 デリーター　プラズマミサイル　急接近離脱　右サイド
203700427 c3700 デリーター　プラズマミサイル　急接近離脱　右サイド
203700428 c3700 デリーター　プラズマミサイル　急接近離脱　右サイド
203700429 c3700 デリーター　プラズマミサイル　急接近離脱　右サイド
203700430 c3700 デリーター　プラズマミサイル　急接近離脱　右サイド
203700431 c3700 デリーター　プラズマミサイル　急接近離脱　右サイド
203700432 c3700 デリーター　プラズマミサイル　急接近離脱　頭部
203700433 c3700 デリーター　プラズマミサイル　急接近離脱　頭部
203700434 c3700 デリーター　プラズマミサイル　急接近離脱　頭部
203700435 c3700 デリーター　プラズマミサイル　急接近離脱　頭部
203700436 c3700 デリーター　プラズマミサイル　急接近離脱　頭部
203700437 c3700 デリーター　プラズマミサイル　急接近離脱　頭部
203700438 c3700 デリーター　プラズマミサイル　急接近離脱　頭部
203700439 c3700 デリーター　プラズマミサイル　急接近離脱　頭部
203700440 c3700 デリーター　プラズマミサイル　まき散らし後退　左サイド
203700441 c3700 デリーター　プラズマミサイル　まき散らし後退　左サイド
203700442 c3700 デリーター　プラズマミサイル　まき散らし後退　左サイド
203700443 c3700 デリーター　プラズマミサイル　まき散らし後退　左サイド
203700444 c3700 デリーター　プラズマミサイル　まき散らし後退　左サイド
203700445 c3700 デリーター　プラズマミサイル　まき散らし後退　左サイド
203700446 c3700 デリーター　プラズマミサイル　まき散らし後退　右サイド
203700447 c3700 デリーター　プラズマミサイル　まき散らし後退　右サイド
203700448 c3700 デリーター　プラズマミサイル　まき散らし後退　右サイド
203700449 c3700 デリーター　プラズマミサイル　まき散らし後退　右サイド
203700450 c3700 デリーター　プラズマミサイル　まき散らし後退　右サイド
203700451 c3700 デリーター　プラズマミサイル　まき散らし後退　右サイド
203700452 c3700 デリーター　プラズマミサイル　まき散らし後退　頭部
203700453 c3700 デリーター　プラズマミサイル　まき散らし後退　頭部
203700454 c3700 デリーター　プラズマミサイル　まき散らし後退　頭部
203700455 c3700 デリーター　プラズマミサイル　まき散らし後退　頭部
203700456 c3700 デリーター　プラズマミサイル　まき散らし後退　頭部
203700457 c3700 デリーター　プラズマミサイル　まき散らし後退　頭部
203700458 c3700 デリーター　プラズマミサイル　まき散らし後退　頭部
203700459 c3700 デリーター　プラズマミサイル　まき散らし後退　頭部
204000000 c4000 ADF　砲塔ガトリング
204000020 c4000 ADF　ENショットガン 開き
204000039 c4000 ADF　ENショットガン 閉じ スナイプ
204000040 c4000 ADF　水平ミサイル
204000041 c4001 ADF　水平ミサイル
204000042 c4002 ADF　水平ミサイル
204000043 c4003 ADF　水平ミサイル
204000060 c4000 ADF　ガトリング（左）
204000070 c4000 ADF　ガトリング（右）
204000090 c4000 ADF　煙幕
204000091 c4000 ADF　煙幕
204000092 c4000 ADF　煙幕
204000093 c4000 ADF　煙幕
204000094 c4000 ADF　煙幕
204000095 c4000 ADF　煙幕
204000200 c4000 ADF　突進
204000201 c4000 ADF　走行中ヒット
204000210 c4000 ADF　ワンショット（ENショットガン）
204000220 c4000 ADF　ワンショット（ENショットガン）
204000230 c4000 ADF　ワンショット（ENショットガン）
204000240 c4000 ADF　ワンショット（ENショットガン）
204000250 c4000 ADF　ワンショット（オブジェ破壊）
204000260 c4000 ADF　ワンショット（オブジェ破壊）
204000270 c4000 ADF　ワンショット（オブジェ破壊）
204000280 c4000 ADF　ワンショット（オブジェ破壊）
204000290 c4000 ADF　ワンショット（オブジェ破壊）
204000310 c4000 ADF　常時
204000320 c4000 ADF　ストンプ衝撃 左前脚
204000321 c4000 ADF　ストンプ衝撃 左後脚
204000322 c4000 ADF　ストンプ衝撃 右前脚
204000323 c4000 ADF　ストンプ衝撃 右後脚
204000330 c4000 ADF　ドリフト左 ミサイル
204000400 c4000 ADF　ENショットガン 開き 300 左ドリフト 1発目
204000401 c4000 ADF　ENショットガン 開き 301 左ドリフト 1発目
204000402 c4000 ADF　ENショットガン 開き 302 左ドリフト 1発目
204000403 c4000 ADF　ENショットガン 開き 303 左ドリフト 1発目
204000404 c4000 ADF　ENショットガン 開き 304 左ドリフト 1発目
204000405 c4000 ADF　ENショットガン 開き 305 左ドリフト 1発目
204000406 c4000 ADF　ENショットガン 開き 306 左ドリフト 1発目
204000407 c4000 ADF　ENショットガン 開き 307 左ドリフト 1発目
204000408 c4000 ADF　ENショットガン 開き 308 左ドリフト 1発目
204000410 c4000 ADF　ENショットガン 開き 300 左ドリフト 2発目
204000411 c4000 ADF　ENショットガン 開き 301 左ドリフト 2発目
204000412 c4000 ADF　ENショットガン 開き 302 左ドリフト 2発目
204000413 c4000 ADF　ENショットガン 開き 303 左ドリフト 2発目
204000414 c4000 ADF　ENショットガン 開き 304 左ドリフト 2発目
204000415 c4000 ADF　ENショットガン 開き 305 左ドリフト 2発目
204000416 c4000 ADF　ENショットガン 開き 306 左ドリフト 2発目
204000417 c4000 ADF　ENショットガン 開き 307 左ドリフト 2発目
204000418 c4000 ADF　ENショットガン 開き 308 左ドリフト 2発目
204000420 c4000 ADF　ENショットガン 開き 300 右ドリフト 1発目
204000421 c4000 ADF　ENショットガン 開き 301 右ドリフト 1発目
204000422 c4000 ADF　ENショットガン 開き 302 右ドリフト 1発目
204000423 c4000 ADF　ENショットガン 開き 303 右ドリフト 1発目
204000424 c4000 ADF　ENショットガン 開き 304 右ドリフト 1発目
204000425 c4000 ADF　ENショットガン 開き 305 右ドリフト 1発目
204000426 c4000 ADF　ENショットガン 開き 306 右ドリフト 1発目
204000427 c4000 ADF　ENショットガン 開き 307 右ドリフト 1発目
204000428 c4000 ADF　ENショットガン 開き 308 右ドリフト 1発目
204000450 c4000 ADF　水平ミサイル 8発同時前に避けてミサイル 1発目
204000451 c4000 ADF　水平ミサイル 8発同時前に避けてミサイル 1発目
204000452 c4000 ADF　水平ミサイル 8発同時前に避けてミサイル 1発目
204000453 c4000 ADF　水平ミサイル 8発同時前に避けてミサイル 1発目
204000454 c4000 ADF　水平ミサイル 8発同時前に避けてミサイル 1発目
204000455 c4000 ADF　水平ミサイル 8発同時前に避けてミサイル 1発目
204000456 c4000 ADF　水平ミサイル 8発同時前に避けてミサイル 1発目
204000457 c4000 ADF　水平ミサイル 8発同時前に避けてミサイル 1発目
204000458 c4000 ADF　水平ミサイル 8発同時前に避けてミサイル 2発目
204000459 c4000 ADF　水平ミサイル 8発同時前に避けてミサイル 2発目
204000460 c4000 ADF　水平ミサイル 8発同時前に避けてミサイル 2発目
204000461 c4000 ADF　水平ミサイル 8発同時前に避けてミサイル 2発目
204000462 c4000 ADF　水平ミサイル 8発同時前に避けてミサイル 2発目
204000463 c4000 ADF　水平ミサイル 8発同時前に避けてミサイル 2発目
204000464 c4000 ADF　水平ミサイル 8発同時前に避けてミサイル 2発目
204000465 c4000 ADF　水平ミサイル 8発同時前に避けてミサイル 2発目
204000466 c4000 ADF　水平ミサイル 8発同時前に避けてミサイル 3発目
204000467 c4000 ADF　水平ミサイル 8発同時前に避けてミサイル 3発目
204000468 c4000 ADF　水平ミサイル 8発同時前に避けてミサイル 3発目
204000469 c4000 ADF　水平ミサイル 8発同時前に避けてミサイル 3発目
204000470 c4000 ADF　水平ミサイル 8発同時前に避けてミサイル 3発目
204000471 c4000 ADF　水平ミサイル 8発同時前に避けてミサイル 3発目
204000472 c4000 ADF　水平ミサイル 8発同時前に避けてミサイル 3発目
204000473 c4000 ADF　水平ミサイル 8発同時前に避けてミサイル 3発目
204000474 c4000 ADF　水平ミサイル 8発同時前に避けてミサイル 4発目
204000475 c4000 ADF　水平ミサイル 8発同時前に避けてミサイル 4発目
204000476 c4000 ADF　水平ミサイル 8発同時前に避けてミサイル 4発目
204000477 c4000 ADF　水平ミサイル 8発同時前に避けてミサイル 4発目
204000478 c4000 ADF　水平ミサイル 8発同時前に避けてミサイル 4発目
204000479 c4000 ADF　水平ミサイル 8発同時前に避けてミサイル 4発目
204000480 c4000 ADF　水平ミサイル 8発同時前に避けてミサイル 4発目
204000481 c4000 ADF　水平ミサイル 8発同時前に避けてミサイル 4発目
204000490 c4000 ADF　ENショットガン 閉じ スナイプ
204100000 c4100 人型重量級ボス ENタイプ　単体主砲 左
204100001 c4100 人型重量級ボス ENタイプ　単体主砲 右
204100002 c4100 人型重量級ボス ENタイプ　単体主砲 左 連射
204100003 c4100 人型重量級ボス ENタイプ　単体主砲 右 連射
204100010 c4100 人型重量級ボス　肩部ミサイル
204100011 c4100 人型重量級ボス　肩部ミサイル
204100012 c4100 人型重量級ボス　肩部ミサイル
204100013 c4100 人型重量級ボス　肩部ミサイル
204100014 c4100 人型重量級ボス　肩部ミサイル
204100015 c4100 人型重量級ボス　肩部ミサイル
204100016 c4100 人型重量級ボス　肩部ミサイル
204100017 c4100 人型重量級ボス　肩部ミサイル
204100020 c4100 人型重量級ボス　ガトリング砲 右手
204100021 c4100 人型重量級ボス　ガトリング砲 突進/ブースト用
204100022 c4100 人型重量級ボス　ガトリング砲 突進/ブースト用
204100023 c4100 人型重量級ボス　ガトリング砲 突進/ブースト用
204100030 c4100 人型重量級ボス　ショットガン 左手
204100031 c4100 人型重量級ボス　ショットガン 左手 スライド用
204100032 c4100 人型重量級ボス　ショットガン 左手 スライド〆用
204100033 c4100 人型重量級ボス　ショットガン 左手 同時発射
204100034 c4100 人型重量級ボス　ショットガン 左手 同時発射 全部盛用
204100040 c4100 人型重量級ボス　大型パルスマシンガンキャノン（チャージ無
204100041 c4100 人型重量級ボス　大型パルスマシンガンキャノン(チャージ有
204100050 c4100 人型重量級ボス　プラズマライフル(チャージ
204100051 c4100 人型重量級ボス　プラズマライフル 左 予測無(チャージ
204100052 c4100 人型重量級ボス　プラズマライフル 右 予測無(チャージ
204100053 c4100 人型重量級ボス　プラズマライフル 左 予測有(チャージ
204100054 c4100 人型重量級ボス　プラズマライフル 右 予測有(チャージ
204100055 c4100 人型重量級ボス　プラズマライフル 左 (チャージ無
204100056 c4100 人型重量級ボス　プラズマライフル 右 (チャージ無
204100060 c4100 人型重量級ボス　ミサイルOW弾丸A 横 順発射
204100061 c4100 人型重量級ボス　ミサイルOW弾丸A 横 一斉射
204100065 c4100 人型重量級ボス　ミサイルOW弾丸A ハリネズミ 順発射
204100066 c4100 人型重量級ボス　ミサイルOW弾丸A ハリネズミ 一斉射
204100068 c4100 人型重量級ボス　ミサイルOW弾丸A ハリネズミ 自己中心
204100069 c4100 人型重量級ボス　ミサイルOW弾丸A ハリネズミ 演出用
204100070 c4100 人型重量級ボス　ミサイルOW弾丸B 横 順発射
204100071 c4100 人型重量級ボス　ミサイルOW弾丸B 横 一斉射
204100075 c4100 人型重量級ボス　ミサイルOW弾丸B ハリネズミ 順発射
204100076 c4100 人型重量級ボス　ミサイルOW弾丸B ハリネズミ 一斉射
204100078 c4100 人型重量級ボス　ミサイルOW弾丸B ハリネズミ 自己中心
204100079 c4100 人型重量級ボス　ミサイルOW弾丸B ハリネズミ 演出用
204100080 c4100 人型重量級ボス　ミサイルOW弾丸C 横 順発射
204100081 c4100 人型重量級ボス　ミサイルOW弾丸C 横 一斉射
204100085 c4100 人型重量級ボス　ミサイルOW弾丸C ハリネズミ 順発射
204100086 c4100 人型重量級ボス　ミサイルOW弾丸C ハリネズミ 一斉射
204100088 c4100 人型重量級ボス　ミサイルOW弾丸C ハリネズミ 自己中心
204100089 c4100 人型重量級ボス　ミサイルOW弾丸C ハリネズミ 演出用
204100090 c4100 人型重量級ボス　ミサイルOW弾丸D 縦 順発射
204100091 c4100 人型重量級ボス　ミサイルOW弾丸D 縦 一斉射
204100095 c4100 人型重量級ボス　ミサイルOW弾丸D ハリネズミ 順発射
204100096 c4100 人型重量級ボス　ミサイルOW弾丸D ハリネズミ 一斉射
204100097 c4100 人型重量級ボス　ミサイルOW弾丸D 縦 一斉射 ワンショット用
204100098 c4100 人型重量級ボス　ミサイルOW弾丸D ハリネズミ 自己中心
204100099 c4100 人型重量級ボス　ミサイルOW弾丸D ハリネズミ 演出用
204100100 c4100 人型重量級ボス　ミサイルOW弾丸E 縦 順発射
204100101 c4100 人型重量級ボス　ミサイルOW弾丸E 縦 一斉射
204100105 c4100 人型重量級ボス　ミサイルOW弾丸E ハリネズミ 順発射
204100106 c4100 人型重量級ボス　ミサイルOW弾丸E ハリネズミ 一斉射
204100107 c4100 人型重量級ボス　ミサイルOW弾丸E 縦 一斉射 ワンショット用
204100108 c4100 人型重量級ボス　ミサイルOW弾丸E ハリネズミ 自己中心
204100109 c4100 人型重量級ボス　ミサイルOW弾丸E ハリネズミ 演出用
204100110 c4100 人型重量級ボス　ミサイルOW弾丸F 縦 順発射
204100111 c4100 人型重量級ボス　ミサイルOW弾丸F 縦 一斉射
204100115 c4100 人型重量級ボス　ミサイルOW弾丸F ハリネズミ 順発射
204100116 c4100 人型重量級ボス　ミサイルOW弾丸F ハリネズミ 一斉射
204100117 c4100 人型重量級ボス　ミサイルOW弾丸F 縦 一斉射 ワンショット用
204100118 c4100 人型重量級ボス　ミサイルOW弾丸F ハリネズミ 自己中心
204100119 c4100 人型重量級ボス　ミサイルOW弾丸F ハリネズミ 演出用
204100120 c4100 人型重量級ボス　ミサイルOW弾丸G 縦 順発射
204100121 c4100 人型重量級ボス　ミサイルOW弾丸G 縦 一斉射
204100125 c4100 人型重量級ボス　ミサイルOW弾丸G ハリネズミ 順発射
204100126 c4100 人型重量級ボス　ミサイルOW弾丸G ハリネズミ 一斉射
204100127 c4100 人型重量級ボス　ミサイルOW弾丸G 縦 一斉射 ワンショット用
204100128 c4100 人型重量級ボス　ミサイルOW弾丸G ハリネズミ 自己中心
204100129 c4100 人型重量級ボス　ミサイルOW弾丸G ハリネズミ 演出用
204100130 c4100 人型重量級ボス　グレネードキャノン
204100140 c4100 人型重量級ボス(ベース　ENOW 主砲弾丸
204100141 c4100 人型重量級ボス(ベース　ENOW 主砲照射(左右）
204100142 c4100 人型重量級ボス(ベース　ENOW 主砲弾丸（左）
204100143 c4100 人型重量級ボス(ベース　ENOW 主砲弾丸（右）
204100144 c4100 人型重量級ボス(ベース　ENOW 主砲弾丸
204100147 c4100 人型重量級ボス(ベース　ENOW 主砲照射地面爆発弾丸(左
204100148 c4100 人型重量級ボス(ベース　ENOW 主砲照射地面爆発弾丸(右
204100149 c4100 人型重量級ボス(ベース　ENOW 主砲照射地面爆発弾丸(左右
204100150 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 左
204100160 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 右
204100190 c4100 人型重量級ボス(ベース　実弾OW 火炎放射 同時 左
204100191 c4100 人型重量級ボス(ベース　実弾OW 火炎放射 同時 右
204100192 c4100 人型重量級ボス(ベース　実弾OW 火炎放射 地面大炎上
204100193 c4100 人型重量級ボス(ベース　実弾OW 火炎放射 地面大炎上 地面汚し無
204100194 c4100 人型重量級ボス(ベース　実弾OW 火炎放射 同時 左薙ぎ 左
204100195 c4100 人型重量級ボス(ベース　実弾OW 火炎放射 同時 右薙ぎ 右
204100196 c4100 人型重量級ボス(ベース　実弾OW 火炎放射 突進薙ぎ払い先
204100197 c4100 人型重量級ボス(ベース　実弾OW 火炎放射 突進薙ぎ払い後
204100200 c4100 人型重量級ボス　ワンショット攻撃
204100201 c4100 人型重量級ボス(ベース　実弾OW 火炎放射 スーパーバーナーブレード 左
204100202 c4100 人型重量級ボス(ベース　実弾OW 火炎放射 スーパーバーナーブレード全部盛コンボ用 切り抜け 左
204100203 c4100 人型重量級ボス(ベース　実弾OW 火炎放射 スーパーバーナーブレード 右
204100204 c4100 人型重量級ボス(ベース　実弾OW 火炎放射 スーパーバーナーブレード全部盛コンボ用 切り抜け 右
204100205 c4100 人型重量級ボス(ベース　実弾OW 火炎放射 スーパーバーナーブレード全部盛コンボ用 2連 左
204100206 c4100 人型重量級ボス(ベース　実弾OW 火炎放射 スーパーバーナーブレード全部盛コンボ用 2連 右
204100208 c4100 人型重量級ボス(ベース　実弾OW 火炎放射 スーパーバーナーブレード火炎放射器当たり 左
204100209 c4100 人型重量級ボス(ベース　実弾OW 火炎放射 スーパーバーナーブレード火炎放射器当たり 右
204100210 c4100 人型重量級ボス　ワンショット攻撃
204100220 c4100 人型重量級ボス　ワンショット攻撃
204100240 c4100 人型重量級ボス　PA再展開
204100250 c4100 人型重量級ボス　ミサイルOW弾丸H 縦 順発射
204100251 c4100 人型重量級ボス　ミサイルOW弾丸H 縦 一斉射
204100255 c4100 人型重量級ボス　ミサイルOW弾丸H ハリネズミ 順発射
204100256 c4100 人型重量級ボス　ミサイルOW弾丸H ハリネズミ 一斉射
204100257 c4100 人型重量級ボス　ミサイルOW弾丸H 縦 一斉射 ワンショット用
204100258 c4100 人型重量級ボス　ミサイルOW弾丸H ハリネズミ 自己中心
204100259 c4100 人型重量級ボス　ミサイルOW弾丸H ハリネズミ 演出用
204100260 c4100 人型重量級ボス　ミサイルOW弾丸I 縦 順発射
204100261 c4100 人型重量級ボス　ミサイルOW弾丸I 縦 一斉射
204100265 c4100 人型重量級ボス　ミサイルOW弾丸I ハリネズミ 順発射
204100266 c4100 人型重量級ボス　ミサイルOW弾丸I ハリネズミ 一斉射
204100267 c4100 人型重量級ボス　ミサイルOW弾丸I 縦 一斉射 ワンショット用
204100268 c4100 人型重量級ボス　ミサイルOW弾丸I ハリネズミ 自己中心
204100269 c4100 人型重量級ボス　ミサイルOW弾丸I ハリネズミ 演出用
204100270 c4100 人型重量級ボス　ミサイルOW弾丸J 縦 順発射
204100271 c4100 人型重量級ボス　ミサイルOW弾丸J 縦 一斉射
204100275 c4100 人型重量級ボス　ミサイルOW弾丸J ハリネズミ 順発射
204100276 c4100 人型重量級ボス　ミサイルOW弾丸J ハリネズミ 一斉射
204100277 c4100 人型重量級ボス　ミサイルOW弾丸J 縦 一斉射 ワンショット用
204100278 c4100 人型重量級ボス　ミサイルOW弾丸J ハリネズミ 自己中心
204100279 c4100 人型重量級ボス　ミサイルOW弾丸J ハリネズミ 演出用
204100280 c4100 人型重量級ボス　ミサイルOW弾丸K 縦 順発射
204100281 c4100 人型重量級ボス　ミサイルOW弾丸K 縦 一斉射
204100285 c4100 人型重量級ボス　ミサイルOW弾丸K ハリネズミ 順発射
204100286 c4100 人型重量級ボス　ミサイルOW弾丸K ハリネズミ 一斉射
204100287 c4100 人型重量級ボス　ミサイルOW弾丸K 縦 一斉射 ワンショット用
204100288 c4100 人型重量級ボス　ミサイルOW弾丸K ハリネズミ 自己中心
204100289 c4100 人型重量級ボス　ミサイルOW弾丸K ハリネズミ 演出用
204100290 c4100 人型重量級ボス　ミサイルOW弾丸L 横 順発射
204100291 c4100 人型重量級ボス　ミサイルOW弾丸L 横 一斉射
204100295 c4100 人型重量級ボス　ミサイルOW弾丸L ハリネズミ 順発射
204100296 c4100 人型重量級ボス　ミサイルOW弾丸L ハリネズミ 一斉射
204100297 c4100 人型重量級ボス　ミサイルOW弾丸L 横 片側一斉射
204100298 c4100 人型重量級ボス　ミサイルOW弾丸L ハリネズミ 自己中心
204100299 c4100 人型重量級ボス　ミサイルOW弾丸L ハリネズミ 演出用
204100300 c4100 人型重量級ボス　ミサイルOW弾丸M 横 順発射
204100301 c4100 人型重量級ボス　ミサイルOW弾丸M 横 一斉射
204100305 c4100 人型重量級ボス　ミサイルOW弾丸M ハリネズミ 順発射
204100306 c4100 人型重量級ボス　ミサイルOW弾丸M ハリネズミ 一斉射
204100307 c4100 人型重量級ボス　ミサイルOW弾丸M 横 片側一斉射
204100308 c4100 人型重量級ボス　ミサイルOW弾丸M ハリネズミ 自己中心
204100309 c4100 人型重量級ボス　ミサイルOW弾丸M ハリネズミ 演出用
204100310 c4100 人型重量級ボス　ミサイルOW弾丸N 横 順発射
204100311 c4100 人型重量級ボス　ミサイルOW弾丸N 横 一斉射
204100315 c4100 人型重量級ボス　ミサイルOW弾丸N ハリネズミ 順発射
204100316 c4100 人型重量級ボス　ミサイルOW弾丸N ハリネズミ 一斉射
204100317 c4100 人型重量級ボス　ミサイルOW弾丸N 横 片側一斉射
204100318 c4100 人型重量級ボス　ミサイルOW弾丸N ハリネズミ 自己中心
204100319 c4100 人型重量級ボス　ミサイルOW弾丸N ハリネズミ 演出用
204100330 c4100 人型重量級ボス　HU演出用アサルトアーマー
204100331 c4100 人型重量級ボス　HU演出用アサルトアーマー吹き飛ばし弾丸
204100340 c4100 人型重量級ボス(ベース　実弾OW 火炎放射 バーナーブレード先端 左
204100341 c4100 人型重量級ボス(ベース　実弾OW 火炎放射 バーナーブレード先端 右
204100342 c4100 人型重量級ボス(ベース　実弾OW 火炎放射 全部盛コンボ 薙ぎ払い バーナーブレード先端 左
204100343 c4100 人型重量級ボス(ベース　実弾OW 火炎放射 全部盛コンボ 薙ぎ払い バーナーブレード先端 右
204100350 c4100 人型重量級ボス　ダウンウォッシュSFX用
204100400 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 右
204100401 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 右
204100402 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 右
204100403 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 右
204100404 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 右
204100405 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 右
204100406 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 右
204100407 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 右
204100408 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 右
204100409 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 右
204100410 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 左
204100411 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 左
204100412 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 左
204100413 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 左
204100414 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 左
204100415 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 左
204100416 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 左
204100417 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 左
204100418 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 左
204100419 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 左
204100420 c4100 人型重量級ボス(ベース　ENOW パルスアレイ極小弾丸 右
204100421 c4100 人型重量級ボス(ベース　ENOW パルスアレイ極小弾丸 右
204100422 c4100 人型重量級ボス(ベース　ENOW パルスアレイ極小弾丸 右
204100423 c4100 人型重量級ボス(ベース　ENOW パルスアレイ極小弾丸 右
204100424 c4100 人型重量級ボス(ベース　ENOW パルスアレイ極小弾丸 左
204100425 c4100 人型重量級ボス(ベース　ENOW パルスアレイ極小弾丸 左
204100426 c4100 人型重量級ボス(ベース　ENOW パルスアレイ極小弾丸 左
204100427 c4100 人型重量級ボス(ベース　ENOW パルスアレイ極小弾丸 左
204100430 c4100 人型重量級ボス　肩部ミサイル ターン射撃
204100431 c4100 人型重量級ボス　肩部ミサイル ターン射撃
204100432 c4100 人型重量級ボス　肩部ミサイル ターン射撃
204100434 c4100 人型重量級ボス　肩部ミサイル ターン射撃
204100435 c4100 人型重量級ボス　肩部ミサイル ターン射撃
204100436 c4100 人型重量級ボス　肩部ミサイル ターン射撃
204100437 c4100 人型重量級ボス　肩部ミサイル ターン射撃
204100438 c4100 人型重量級ボス　肩部ミサイル ターン射撃
204100440 c4100 人型重量級ボス　肩部ミサイル OB振り向きパルスアレイ
204100441 c4100 人型重量級ボス　肩部ミサイル OB振り向きパルスアレイ
204100442 c4100 人型重量級ボス　肩部ミサイル OB振り向きパルスアレイ
204100443 c4100 人型重量級ボス　肩部ミサイル OB振り向きパルスアレイ
204100444 c4100 人型重量級ボス　肩部ミサイル OB振り向きパルスアレイ
204100445 c4100 人型重量級ボス　肩部ミサイル OB振り向きパルスアレイ
204100446 c4100 人型重量級ボス　肩部ミサイル OB振り向きパルスアレイ
204100447 c4100 人型重量級ボス　肩部ミサイル OB振り向きパルスアレイ
204100450 c4100 人型重量級ボス　肩部ミサイル フルバースト
204100451 c4100 人型重量級ボス　肩部ミサイル フルバースト
204100452 c4100 人型重量級ボス　肩部ミサイル フルバースト
204100453 c4100 人型重量級ボス　肩部ミサイル フルバースト
204100454 c4100 人型重量級ボス　肩部ミサイル フルバースト
204100455 c4100 人型重量級ボス　肩部ミサイル フルバースト
204100456 c4100 人型重量級ボス　肩部ミサイル フルバースト
204100457 c4100 人型重量級ボス　肩部ミサイル フルバースト
204100500 c4100 人型重量級ボス　OW排熱システム 左
204100501 c4100 人型重量級ボス　OW排熱システム 中
204100502 c4100 人型重量級ボス　OW排熱システム 右
204100511 c4100 人型重量級ボス(ベース　ENOW 主砲照射(左右）
204100512 c4100 人型重量級ボス(ベース　ENOW 主砲弾丸（左）
204100513 c4100 人型重量級ボス(ベース　ENOW 主砲弾丸（右）
204100516 c4100 人型重量級ボス(ベース　ENOW 主砲プラズマ照射 剣閃ダメージエリア
204100517 c4100 人型重量級ボス(ベース　ENOW 主砲プラズマ照射 剣閃ダメージエリア
204100518 c4100 人型重量級ボス(ベース　ENOW 主砲プラズマ照射 剣閃ダメージエリア
204100519 c4100 人型重量級ボス(ベース　ENOW 主砲プラズマ照射地面爆発弾丸 (左右
204100520 c4100 人型重量級ボス(ベース　ENOW 主砲プラズマ照射地面爆発弾丸 (左
204100521 c4100 人型重量級ボス(ベース　ENOW 主砲プラズマ照射地面爆発弾丸 (右
204100530 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 右
204100531 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 右
204100532 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 右
204100533 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 右
204100534 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 右
204100535 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 右
204100536 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 右
204100537 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 右
204100538 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 右
204100539 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 右
204100540 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 左
204100541 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 左
204100542 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 左
204100543 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 左
204100544 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 左
204100545 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 左
204100546 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 左
204100547 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 左
204100548 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 左
204100549 c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 左
204100603 c4100 人型重量級ボス　ミサイルOW弾丸D ハリネズミ 全部盛 上向き
204100604 c4100 人型重量級ボス　ミサイルOW弾丸E ハリネズミ 全部盛 上向き
204100605 c4100 人型重量級ボス　ミサイルOW弾丸F ハリネズミ 全部盛 上向き
204100606 c4100 人型重量級ボス　ミサイルOW弾丸G ハリネズミ 全部盛 上向き
204100607 c4100 人型重量級ボス　ミサイルOW弾丸D ハリネズミ 全部盛 上向き
204100608 c4100 人型重量級ボス　ミサイルOW弾丸E ハリネズミ 全部盛 上向き
204100609 c4100 人型重量級ボス　ミサイルOW弾丸F ハリネズミ 全部盛 上向き
204100610 c4100 人型重量級ボス　ミサイルOW弾丸G ハリネズミ 全部盛 上向き
204100613 c4100 人型重量級ボス　ミサイルOW弾丸D ハリネズミ 全部盛 横向き
204100614 c4100 人型重量級ボス　ミサイルOW弾丸E ハリネズミ 全部盛 横向き
204100615 c4100 人型重量級ボス　ミサイルOW弾丸F ハリネズミ 全部盛 横向き
204100616 c4100 人型重量級ボス　ミサイルOW弾丸G ハリネズミ 全部盛 横向き
204100617 c4100 人型重量級ボス　ミサイルOW弾丸D ハリネズミ 全部盛 横向き
204100618 c4100 人型重量級ボス　ミサイルOW弾丸E ハリネズミ 全部盛 横向き
204100619 c4100 人型重量級ボス　ミサイルOW弾丸F ハリネズミ 全部盛 横向き
204100620 c4100 人型重量級ボス　ミサイルOW弾丸G ハリネズミ 全部盛 横向き
204150000 c4150 特攻MT　フィンガー（ダブルトリガー）
204150001 c4150 特攻MT　フィンガー（ダブルトリガー）(段数制限
204150010 c4150 特攻MT　フィンガー（左）
204150011 c4150 特攻MT　フィンガー（左）(段数制限
204150020 c4150 特攻MT　フィンガー（右）
204150021 c4150 特攻MT　フィンガー（右）(段数制限
204150030 c4150 特攻MT　連射ミサイル
204150040 c4150 特攻MT　垂直ミサイル
204150050 c4150 特攻MT　面制圧火砲
204150051 c4150 特攻MT　面制圧火砲(段数制限
204150060 c4150 特攻MT　ミサイル
204150070 c4150 特攻MT　連射ミサイル（性能違い）
204150080 c4150 特攻MT（PA）　アサルトアーマー
204150090 c4150 特攻MT 大型ミサイル　大型ミサイル
204150100 c4150 特攻MT　連射ミサイル
204150110 c4150 特攻MT　連射ミサイル
204150120 c4150 特攻MT　フィンガー（ダブルトリガー）
204150121 c4150 特攻MT　フィンガー（ダブルトリガー）(段数制限
204150130 c4150 特攻MT　フィンガー（左）
204150131 c4150 特攻MT　フィンガー（左）(段数制限
204150140 c4150 特攻MT　フィンガー（右）
204150141 c4150 特攻MT　フィンガー（右）(段数制限
204150150 c4150 特攻MT　連射ミサイル(段数制限
204150160 c4150 特攻MT　連射ミサイル（性能違い）(段数制限
204150200 c4150 特攻MT　ワンショット攻撃
204150310 c4150 特攻MT　
204200000 c4200 次世代プロトAC　レーザーライフル（左）
204200010 c4200 次世代プロトAC　レーザーライフル（右）
204200020 c4200 次世代プロトAC　レーザーライフル（チャージ左）
204200030 c4200 次世代プロトAC　レーザーライフル（チャージ右）
204200040 c4200 次世代プロトAC　マイクロミサイル（左）
204200041 c4200 次世代プロトAC　マイクロミサイル（滑空射撃左）
204200042 c4200 次世代プロトAC　マイクロミサイル（飛行投げ左）
204200043 c4200 次世代プロトAC　マイクロミサイル（連射砲台左）
204200044 c4200 次世代プロトAC　マイクロミサイル（連射滑空左）
204200050 c4200 次世代プロトAC　マイクロミサイル（右）
204200051 c4200 次世代プロトAC　マイクロミサイル（滑空射撃右）
204200052 c4200 次世代プロトAC　マイクロミサイル（飛行投げ右）
204200053 c4200 次世代プロトAC　マイクロミサイル（連射砲台右）
204200054 c4200 次世代プロトAC　マイクロミサイル（連射滑空右）
204200060 c4200 次世代プロトAC　メランジ弾（小）
204200061 c4200 次世代プロトAC　メランジ弾（小）滑空射撃オフセット
204200062 c4200 次世代プロトAC　メランジ弾（小）滑空射撃オフセット
204200063 c4200 次世代プロトAC　メランジ弾（小）滑空射撃オフセット
204200064 c4200 次世代プロトAC　メランジ弾（小）滑空射撃オフセット
204200065 c4200 次世代プロトAC　メランジ弾（小）
204200070 c4200 次世代プロトAC　メランジ弾（大右）
204200075 c4200 次世代プロトAC　メランジ弾（大左）
204200080 c4200 次世代プロトAC　メランジ弾（大左）
204200090 c4200 次世代プロトAC　ブレードマックス右
204200100 c4200 次世代プロトAC　ブレードマックス左
204200140 c4200 次世代プロトAC　メランジ弾（小）同時発射
204200150 c4200 次世代プロトAC　メランジ弾（小）同時発射
204200160 c4200 次世代プロトAC　メランジ弾（小）同時発射
204200170 c4200 次世代プロトAC　メランジ弾（小）同時発射
204200180 c4200 次世代プロトAC　レーザーライフル（大技オフセット左）
204200181 c4200 次世代プロトAC　レーザーライフル（大技オフセット左）
204200182 c4200 次世代プロトAC　レーザーライフル（大技オフセット左）
204200183 c4200 次世代プロトAC　レーザーライフル（大技オフセット左）
204200184 c4200 次世代プロトAC　レーザーライフル（大技オフセット左）
204200185 c4200 次世代プロトAC　レーザーライフル（大技オフセット左）
204200186 c4200 次世代プロトAC　レーザーライフル（大技オフセット左）
204200187 c4200 次世代プロトAC　レーザーライフル（大技オフセット左）
204200190 c4200 次世代プロトAC　レーザーライフル（大技オフセット右）
204200191 c4200 次世代プロトAC　レーザーライフル（大技オフセット右）
204200192 c4200 次世代プロトAC　レーザーライフル（大技オフセット右）
204200193 c4200 次世代プロトAC　レーザーライフル（大技オフセット右）
204200194 c4200 次世代プロトAC　レーザーライフル（大技オフセット右）
204200195 c4200 次世代プロトAC　レーザーライフル（大技オフセット右）
204200196 c4200 次世代プロトAC　レーザーライフル（大技オフセット右）
204200197 c4200 次世代プロトAC　レーザーライフル（大技オフセット右）
204200200 c4200 次世代プロトAC　ワンショット攻撃
204200201 c4200 次世代プロトAC　ボスオブジェ破壊
204200202 c4200 次世代プロトAC　投げ（開始）
204200203 c4200 次世代プロトAC　投げ（途中）
204200204 c4200 次世代プロトAC　投げ（途中ダメージ）
204200205 c4200 次世代プロトAC　投げ（終了）
204200206 c4200 次世代プロトAC　投げ左ブレード
204200207 c4200 次世代プロトAC　投げ右ブレード
204200210 c4200 次世代プロトAC　ワンショット攻撃
204200220 c4200 次世代プロトAC　ワンショット攻撃
204200230 c4200 次世代プロトAC　ワンショット攻撃
204200240 c4200 次世代プロトAC　ブレード（右1）
204200241 c4200 次世代プロトAC　ブレード（右2）
204200242 c4200 次世代プロトAC　ブレード（左1）
204200243 c4200 次世代プロトAC　ブレード（左2）
204200244 c4200 次世代プロトAC　ブレード腕（右1）
204200245 c4200 次世代プロトAC　ブレード腕（右2）
204200246 c4200 次世代プロトAC　ブレード腕（左1）
204200247 c4200 次世代プロトAC　ブレード腕（左2）
204200250 c4200 次世代プロトAC　ブレードチャージ（右1）
204200251 c4200 次世代プロトAC　ブレードチャージ（右2）
204200252 c4200 次世代プロトAC　ブレードチャージ（左1）
204200253 c4200 次世代プロトAC　ブレードチャージ（左2）
204200260 c4200 次世代プロトAC　ブレード重力場
204200270 c4200 次世代プロトAC　大技ビーム
204200280 c4200 次世代プロトAC　大技ビーム着弾
204200300 c4200 次世代プロトAC　HU判定弾丸
204200310 c4200 次世代プロトAC　
204201000 c4201 次世代プロトAC　Cエンド　ガトリング（左）
204201010 c4201 次世代プロトAC　Cエンド　ガトリング（右）
204201020 c4201 次世代プロトAC　Cエンド　ショット（左）
204201030 c4201 次世代プロトAC　Cエンド　ショット（右）
204201040 c4201 次世代プロトAC　Cエンド　腕パーツヒット（左）
204201041 c4201 次世代プロトAC　Cエンド　腕パーツヒット（右）
204201042 c4201 次世代プロトAC　Cエンド　腕パーツヒット（レーザー左）
204201043 c4201 次世代プロトAC　Cエンド　腕パーツヒット（レーザー右）
204201044 c4201 次世代プロトAC　Cエンド　腕パーツヒット（パルス左）
204201045 c4201 次世代プロトAC　Cエンド　腕パーツヒット（パルス右）
204201046 c4201 次世代プロトAC　Cエンド　腕パーツヒット（オーバード左）
204201047 c4201 次世代プロトAC　Cエンド　腕パーツヒット（オーバード右）
204201050 c4201 次世代プロトAC　Cエンド　叩きつけ衝撃波大中央(右
204201051 c4201 次世代プロトAC　Cエンド　叩きつけ衝撃波大中央(左
204201052 c4201 次世代プロトAC　Cエンド　叩きつけ衝撃波小中央(右
204201053 c4201 次世代プロトAC　Cエンド　叩きつけ衝撃波小中央(左
204201054 c4201 次世代プロトAC　Cエンド　叩きつけ衝撃波小上段(右
204201055 c4201 次世代プロトAC　Cエンド　叩きつけ衝撃波小上段(左
204201056 c4201 次世代プロトAC　Cエンド　叩きつけ衝撃波小下段(右
204201057 c4201 次世代プロトAC　Cエンド　叩きつけ衝撃波小下段(左
204201060 c4201 次世代プロトAC　Cエンド　薙ぎ衝撃波小中央(右
204201061 c4201 次世代プロトAC　Cエンド　薙ぎ衝撃波小中央(左
204201062 c4201 次世代プロトAC　Cエンド　薙ぎ衝撃波小下段(右
204201063 c4201 次世代プロトAC　Cエンド　薙ぎ衝撃波小下段(左
204201064 c4201 次世代プロトAC　Cエンド　薙ぎ衝撃波小上段(右
204201065 c4201 次世代プロトAC　Cエンド　薙ぎ衝撃波小上段(左
204201070 c4201 次世代プロトAC　Cエンド　斬り上げ衝撃波大中央(右
204201071 c4201 次世代プロトAC　Cエンド　斬り上げ衝撃波大中央(左
204201072 c4201 次世代プロトAC　Cエンド　斬り上げ衝撃波小中央(右
204201073 c4201 次世代プロトAC　Cエンド　斬り上げ衝撃波小中央(左
204201074 c4201 次世代プロトAC　Cエンド　斬り上げ衝撃波小上段(右
204201075 c4201 次世代プロトAC　Cエンド　斬り上げ衝撃波小上段(左
204201076 c4201 次世代プロトAC　Cエンド　斬り上げ衝撃波小下段(右
204201077 c4201 次世代プロトAC　Cエンド　斬り上げ衝撃波小下段(左
204201080 c4201 次世代プロトAC　Cエンド　オーバード連爆(3段
204201081 c4201 次世代プロトAC　Cエンド　オーバード連爆(3段
204201082 c4201 次世代プロトAC　Cエンド　オーバード連爆(3段
204201083 c4201 次世代プロトAC　Cエンド　オーバード連爆(3段
204201084 c4201 次世代プロトAC　Cエンド　オーバード連爆(3段
204201085 c4201 次世代プロトAC　Cエンド　オーバード連爆(3段
204201086 c4201 次世代プロトAC　Cエンド　オーバード連爆(3段
204201087 c4201 次世代プロトAC　Cエンド　オーバード連爆(3段
204201090 c4201 次世代プロトAC　Cエンド　連携終了フラグ
204201100 c4201 次世代プロトAC　Cエンド　砲台変形
204201101 c4201 次世代プロトAC　Cエンド　ウミグモ指示
204201120 c4201 次世代プロトAC　Cエンド　時間差巨大判定右
204201121 c4201 次世代プロトAC　Cエンド　時間差巨大判定右
204201122 c4201 次世代プロトAC　Cエンド　時間差巨大判定右
204201123 c4201 次世代プロトAC　Cエンド　時間差巨大判定右
204201124 c4201 次世代プロトAC　Cエンド　時間差巨大判定左
204201125 c4201 次世代プロトAC　Cエンド　時間差巨大判定左
204201126 c4201 次世代プロトAC　Cエンド　時間差巨大判定左
204201127 c4201 次世代プロトAC　Cエンド　時間差巨大判定左
204201130 c4201 次世代プロトAC　Cエンド　時間差巨大判定2右
204201131 c4201 次世代プロトAC　Cエンド　時間差巨大判定2右
204201132 c4201 次世代プロトAC　Cエンド　時間差巨大判定2右
204201133 c4201 次世代プロトAC　Cエンド　時間差巨大判定2左
204201134 c4201 次世代プロトAC　Cエンド　時間差巨大判定2左
204201135 c4201 次世代プロトAC　Cエンド　時間差巨大判定2左
204201140 c4201 次世代プロトAC　Cエンド　連携フラグ
204201150 c4201 次世代プロトAC　Cエンド　連携フラグ
204201160 c4201 次世代プロトAC　Cエンド　連携フラグ
204201170 c4201 次世代プロトAC　Cエンド　連携フラグ
204201180 c4201 次世代プロトAC　Cエンド　連携フラグ
204201190 c4201 次世代プロトAC　Cエンド　仮
204201200 c4201 次世代プロトAC　Cエンド　ワンショット攻撃
204201210 c4201 次世代プロトAC　Cエンド　ワンショット攻撃
204201220 c4201 次世代プロトAC　Cエンド　ワンショット攻撃
204201230 c4201 次世代プロトAC　Cエンド　ワンショット攻撃
204201240 c4201 次世代プロトAC　Cエンド　レーザーブレード（右1）
204201241 c4201 次世代プロトAC　Cエンド　レーザーブレード（右2）
204201242 c4201 次世代プロトAC　Cエンド　レーザーブレード（右3）
204201243 c4201 次世代プロトAC　Cエンド　レーザーブレード（右4）
204201244 c4201 次世代プロトAC　Cエンド　レーザーブレード（右5）
204201245 c4201 次世代プロトAC　Cエンド　レーザーブレード（右6）
204201246 c4201 次世代プロトAC　Cエンド　レーザーブレード（右7）
204201247 c4201 次世代プロトAC　Cエンド　レーザーブレード（右8）
204201250 c4201 次世代プロトAC　Cエンド　レーザーブレード（左1）
204201251 c4201 次世代プロトAC　Cエンド　レーザーブレード（左2）
204201252 c4201 次世代プロトAC　Cエンド　レーザーブレード（左3）
204201253 c4201 次世代プロトAC　Cエンド　レーザーブレード（左4）
204201254 c4201 次世代プロトAC　Cエンド　レーザーブレード（左5）
204201255 c4201 次世代プロトAC　Cエンド　レーザーブレード（左6）
204201256 c4201 次世代プロトAC　Cエンド　レーザーブレード（左7）
204201257 c4201 次世代プロトAC　Cエンド　レーザーブレード（左8）
204201260 c4201 次世代プロトAC　Cエンド　パルスブレード（右1）
204201261 c4201 次世代プロトAC　Cエンド　パルスブレード（右2）
204201262 c4201 次世代プロトAC　Cエンド　パルスブレード（右3）
204201263 c4201 次世代プロトAC　Cエンド　パルスブレード（右4）
204201264 c4201 次世代プロトAC　Cエンド　パルスブレード（左1）
204201265 c4201 次世代プロトAC　Cエンド　パルスブレード（左2）
204201266 c4201 次世代プロトAC　Cエンド　パルスブレード（左3）
204201267 c4201 次世代プロトAC　Cエンド　パルスブレード（左4）
204201270 c4201 次世代プロトAC　Cエンド　オーバードブレード（右1）
204201271 c4201 次世代プロトAC　Cエンド　オーバードブレード（右2）
204201272 c4201 次世代プロトAC　Cエンド　オーバードブレード（右3）
204201273 c4201 次世代プロトAC　Cエンド　オーバードブレード（右4）
204201274 c4201 次世代プロトAC　Cエンド　オーバードブレード（左1）
204201275 c4201 次世代プロトAC　Cエンド　オーバードブレード（左2）
204201276 c4201 次世代プロトAC　Cエンド　オーバードブレード（左3）
204201277 c4201 次世代プロトAC　Cエンド　オーバードブレード（左4）
204201280 c4201 次世代プロトAC　Cエンド　オーバードブレード大（右1）
204201281 c4201 次世代プロトAC　Cエンド　オーバードブレード大（右2）
204201282 c4201 次世代プロトAC　Cエンド　オーバードブレード大（右3）
204201283 c4201 次世代プロトAC　Cエンド　オーバードブレード大（右4）
204201284 c4201 次世代プロトAC　Cエンド　オーバードブレード大（左1）
204201285 c4201 次世代プロトAC　Cエンド　オーバードブレード大（左2）
204201286 c4201 次世代プロトAC　Cエンド　オーバードブレード大（左3）
204201287 c4201 次世代プロトAC　Cエンド　オーバードブレード大（左4）
204201290 c4201 次世代プロトAC　Cエンド　時間差巨大判定（本体から）
204201291 c4201 次世代プロトAC　Cエンド　時間差巨大判定（本体から）
204201292 c4201 次世代プロトAC　Cエンド　時間差巨大判定（本体から）
204201300 c4201 次世代プロトAC　Cエンド　大技ビーム
204201301 c4201 次世代プロトAC　Cエンド　大技ビーム着弾
204201950 c4201 次世代プロトAC　Cエンド　メランジ弾（小右）
204201951 c4201 次世代プロトAC　Cエンド　メランジ弾（小）滑空射撃オフセット
204201952 c4201 次世代プロトAC　Cエンド　メランジ弾（小）滑空射撃オフセット
204201953 c4201 次世代プロトAC　Cエンド　メランジ弾（小）滑空射撃オフセット
204201954 c4201 次世代プロトAC　Cエンド　メランジ弾（小）滑空射撃オフセット
204201955 c4201 次世代プロトAC　Cエンド　メランジ弾（小左）
204201960 c4201 次世代プロトAC　Cエンド　メランジ弾（小左）
204201970 c4201 次世代プロトAC　Cエンド　メランジ弾（大右）
204201975 c4201 次世代プロトAC　Cエンド　メランジ弾（大左）
204201980 c4201 次世代プロトAC　Cエンド　メランジ弾（大左）
204210000 c4210 次世代プロトAC　幻影　HUメランジ
204210010 c4210 次世代プロトAC　幻影　HUメランジ
204210020 c4210 次世代プロトAC　幻影　HUメランジ
204210200 c4210 次世代プロトAC　幻影　ブレード（右1）
204210201 c4210 次世代プロトAC　幻影　ブレード（右2）
204210202 c4210 次世代プロトAC　幻影　ブレード（左1）
204210203 c4210 次世代プロトAC　幻影　ブレード（左2）
204210210 c4210 次世代プロトAC　幻影　obj破壊
204210230 c4210 次世代プロトAC　幻影　ワンショット攻撃
204210240 c4210 次世代プロトAC　幻影　ワンショット攻撃
204210250 c4210 次世代プロトAC　幻影　残像フェードアウト
204210280 c4210 次世代プロトAC　幻影　メランジ弾（大）
204250000 c4250 オービットシード　Obジャブ　肩パッド上げ
204250010 c4250 オービットシード　Obジャブ　手払い
204250020 c4250 オービットシード　Obジャブ　手払い　右
204250130 c4250 オービットシード　胸主砲
204250131 c4250 オービットシード　胸主砲　連射
204250140 c4250 オービットシード　流星突進 突進1　中心
204250141 c4250 オービットシード　流星突進 突進1　左
204250142 c4250 オービットシード　流星突進 突進1　右
204250143 c4250 オービットシード　流星突進 突進2　中心
204250144 c4250 オービットシード　流星突進 突進2　左
204250145 c4250 オービットシード　流星突進 突進2　右
204250146 c4250 オービットシード　流星突進 突進3　中心
204250147 c4250 オービットシード　流星突進 突進3　左
204250148 c4250 オービットシード　流星突進 突進3　右
204250200 c4250 オービットシード　ワンショット
204250210 c4250 オービットシード　ワンショット
204250220 c4250 オービットシード　ワンショット
204250300 c4250 オービットシード　Ob　サマーソルト　左　
204250301 c4250 オービットシード　Ob　サマーソルト　左　
204250302 c4250 オービットシード　Ob　サマーソルト　左　
204250303 c4250 オービットシード　Ob　サマーソルト　左　
204250304 c4250 オービットシード　Ob　サマーソルト　左　
204250305 c4250 オービットシード　Ob　サマーソルト　右　
204250306 c4250 オービットシード　Ob　サマーソルト　右　
204250307 c4250 オービットシード　Ob　サマーソルト　右　
204250308 c4250 オービットシード　Ob　サマーソルト　右　
204250309 c4250 オービットシード　Ob　サマーソルト　右　
204250310 c4250 オービットシード　Ob　能動ジャブ_左　右
204250311 c4250 オービットシード　Ob　能動ジャブ_左　右
204250312 c4250 オービットシード　Ob　能動ジャブ_左　右
204250315 c4250 オービットシード　Ob　能動ジャブ_右　左
204250316 c4250 オービットシード　Ob　能動ジャブ_右　左
204250317 c4250 オービットシード　Ob　能動ジャブ_右　左
204250410 c4250 オービットシード　Ob　左QB　右　
204250411 c4250 オービットシード　Ob　左QB　右　
204250412 c4250 オービットシード　Ob　左QB　右　
204250413 c4250 オービットシード　Ob　左QB　右　
204250414 c4250 オービットシード　Ob　左QB　右　
204250415 c4250 オービットシード　Ob　右QB　左　
204250416 c4250 オービットシード　Ob　右QB　左　
204250417 c4250 オービットシード　Ob　右QB　左　
204250418 c4250 オービットシード　Ob　右QB　左　
204250419 c4250 オービットシード　Ob　右QB　左　
204250420 c4250 オービットシード　Ob　後QB　左　
204250421 c4250 オービットシード　Ob　後QB　左　
204250422 c4250 オービットシード　Ob　後QB　左　
204250423 c4250 オービットシード　Ob　後QB　左　
204250424 c4250 オービットシード　Ob　後QB　左　
204250425 c4250 オービットシード　Ob　後QB　右　
204250426 c4250 オービットシード　Ob　後QB　右　
204250427 c4250 オービットシード　Ob　後QB　右　
204250428 c4250 オービットシード　Ob　後QB　右　
204250429 c4250 オービットシード　Ob　後QB　右　
204250430 c4250 オービットシード　Ob　左長QB　右　
204250431 c4250 オービットシード　Ob　左長QB　右　
204250432 c4250 オービットシード　Ob　左長QB　右　
204250433 c4250 オービットシード　Ob　左長QB　右　
204250434 c4250 オービットシード　Ob　左長QB　右　
204250435 c4250 オービットシード　Ob　右長QB　左　
204250436 c4250 オービットシード　Ob　右長QB　左　
204250437 c4250 オービットシード　Ob　右長QB　左　
204250438 c4250 オービットシード　Ob　右長QB　左　
204250439 c4250 オービットシード　Ob　右長QB　左　
204250460 c4250 オービットシード　Ob　上昇QB　左　
204250461 c4250 オービットシード　Ob　上昇QB　左　
204250462 c4250 オービットシード　Ob　上昇QB　左　
204250463 c4250 オービットシード　Ob　上昇QB　左　
204250464 c4250 オービットシード　Ob　上昇QB　左　
204250465 c4250 オービットシード　Ob　上昇QB　右　
204250466 c4250 オービットシード　Ob　上昇QB　右　
204250467 c4250 オービットシード　Ob　上昇QB　右　
204250468 c4250 オービットシード　Ob　上昇QB　右　
204250469 c4250 オービットシード　Ob　上昇QB　右　
204250470 c4250 オービットシード　Ob　下降QB　左　
204250471 c4250 オービットシード　Ob　下降QB　左　
204250472 c4250 オービットシード　Ob　下降QB　左　
204250473 c4250 オービットシード　Ob　下降QB　左　
204250474 c4250 オービットシード　Ob　下降QB　左　
204250475 c4250 オービットシード　Ob　下降QB　右　
204250476 c4250 オービットシード　Ob　下降QB　右　
204250477 c4250 オービットシード　Ob　下降QB　右　
204250478 c4250 オービットシード　Ob　下降QB　右　
204250479 c4250 オービットシード　Ob　下降QB　右　
204250500 c4250 オービットシード　Ob　左HA　左　1段目
204250501 c4250 オービットシード　Ob　左HA　右　1段目
204250510 c4250 オービットシード　Ob　左HA　左　2段目
204250511 c4250 オービットシード　Ob　左HA　右　2段目
204250520 c4250 オービットシード　Ob　左HA　左　新　2段目
204250521 c4250 オービットシード　Ob　左HA　右　新　2段目
204250530 c4250 オービットシード　Ob　右HA　左　
204250531 c4250 オービットシード　Ob　右HA　左　
204250532 c4250 オービットシード　Ob　右HA　左　
204250533 c4250 オービットシード　Ob　右HA　左　
204250534 c4250 オービットシード　Ob　右HA　左　
204250535 c4250 オービットシード　Ob　右HA　右　
204250536 c4250 オービットシード　Ob　右HA　右　
204250537 c4250 オービットシード　Ob　右HA　右　
204250538 c4250 オービットシード　Ob　右HA　右　
204250539 c4250 オービットシード　Ob　右HA　右　
204250540 c4250 オービットシード　Ob　右HA　左　344　2段目
204250541 c4250 オービットシード　Ob　右HA　左　342　2段目
204250542 c4250 オービットシード　Ob　右HA　左　340　2段目
204250543 c4250 オービットシード　Ob　右HA　左　341　2段目
204250544 c4250 オービットシード　Ob　右HA　左　343　2段目
204250545 c4250 オービットシード　Ob　右HA　右　313　2段目
204250546 c4250 オービットシード　Ob　右HA　右　311　2段目
204250547 c4250 オービットシード　Ob　右HA　右　310　2段目
204250548 c4250 オービットシード　Ob　右HA　右　312　2段目
204250549 c4250 オービットシード　Ob　右HA　右　314　2段目
204250560 c4250 オービットシード　Ob　大回り後退　左　
204250561 c4250 オービットシード　Ob　大回り後退　左　
204250562 c4250 オービットシード　Ob　大回り後退　左　
204250563 c4250 オービットシード　Ob　大回り後退　左　
204250564 c4250 オービットシード　Ob　大回り後退　左　
204250565 c4250 オービットシード　Ob　大回り後退　右　
204250566 c4250 オービットシード　Ob　大回り後退　右　
204250567 c4250 オービットシード　Ob　大回り後退　右　
204250568 c4250 オービットシード　Ob　大回り後退　右　
204250569 c4250 オービットシード　Ob　大回り後退　右　
204250570 c4250 オービットシード　Ob　大回り後退　左　344　2段目
204250571 c4250 オービットシード　Ob　大回り後退　左　342　2段目
204250572 c4250 オービットシード　Ob　大回り後退　左　340　2段目
204250573 c4250 オービットシード　Ob　大回り後退　左　341　2段目
204250574 c4250 オービットシード　Ob　大回り後退　左　343　2段目
204250575 c4250 オービットシード　Ob　大回り後退　右　313　2段目
204250576 c4250 オービットシード　Ob　大回り後退　右　311　2段目
204250577 c4250 オービットシード　Ob　大回り後退　右　310　2段目
204250578 c4250 オービットシード　Ob　大回り後退　右　312　2段目
204250579 c4250 オービットシード　Ob　大回り後退　右　314　2段目
204250580 c4250 オービットシード　Ob　大回り後退　左　新　1段目
204250581 c4250 オービットシード　Ob　大回り後退　右　新　1段目
204250600 c4250 オービットシード　Ob連射　左QB　
204250601 c4250 オービットシード　Ob連射　左QB　
204250602 c4250 オービットシード　Ob連射　左QB　
204250603 c4250 オービットシード　Ob連射　右QB　
204250604 c4250 オービットシード　Ob連射　右QB　
204250605 c4250 オービットシード　Ob連射　右QB　
204250620 c4250 オービットシード　Ob連射　後退カウンター　右　
204250621 c4250 オービットシード　Ob連射　後退カウンター　左　
204250622 c4250 オービットシード　Ob連射　後退カウンター　右　
204250623 c4250 オービットシード　Ob連射　後退カウンター　左　
204250624 c4250 オービットシード　Ob連射　後退カウンター　右　
204250625 c4250 オービットシード　Ob連射　後退カウンター　左　
204250630 c4250 オービットシード　Obアサルト　後退カウンター　左
204250631 c4250 オービットシード　Obアサルト　後退カウンター　右
204250700 c4250 オービットシード　光波射出　左始動HA　左手
204250701 c4250 オービットシード　光波射出　【HU】左始動HA　左手
204250702 c4250 オービットシード　光波射出　【HU】左始動HA派生　左手
204250710 c4250 オービットシード　光波射出　右始動HA　右手
204250711 c4250 オービットシード　光波射出　【HU】右始動HA　右手
204250720 c4250 オービットシード　光波射出　X光波　左手
204250721 c4250 オービットシード　光波射出　X光波　右手
204250722 c4250 オービットシード　光波射出　【HU】X光波　左手
204250723 c4250 オービットシード　光波射出　【HU】X光波　右手
204250730 c4250 オービットシード　光波射出　回転斬り　左手
204250731 c4250 オービットシード　光波射出　回転斬り　右手　
204250732 c4250 オービットシード　光波射出　回転斬り　右手　
204250733 c4250 オービットシード　光波射出　【HU】回転斬り　左手
204250734 c4250 オービットシード　光波射出　【HU】回転斬り　右手　
204250735 c4250 オービットシード　光波射出　【HU】回転斬り　右手　
204250740 c4250 オービットシード　光波射出　上昇降下斬り　左手
204250741 c4250 オービットシード　光波射出　上昇降下斬り　右手
204250742 c4250 オービットシード　光波射出　【HU】上昇降下斬り　左手
204250743 c4250 オービットシード　光波射出　【HU】上昇降下斬り　右手
204250750 c4250 オービットシード　光波射出　上始動HA　右手
204250751 c4250 オービットシード　光波射出　【HU】上始動HA　右手
204250800 c4250 オービットシード　古Ob　HU　小出し左
204250801 c4250 オービットシード　古Ob　HU　小出し右
204250810 c4250 オービットシード　古Ob　HU　ドバドバ
204250811 c4250 オービットシード　古Ob　HU　ドバドバ
204250812 c4250 オービットシード　古Ob　HU　ドバドバ
204250813 c4250 オービットシード　古Ob　HU　ドバドバ
204250814 c4250 オービットシード　古Ob　HU　ドバドバ
204250815 c4250 オービットシード　古Ob　HU　ドバドバ
204250816 c4250 オービットシード　古Ob　HU　ドバドバ
204250817 c4250 オービットシード　古Ob　HU　ドバドバ
204250818 c4250 オービットシード　古Ob　HU　ドバドバ
204250820 c4250 オービットシード　古Ob　HU　ドバ湧き
204250821 c4250 オービットシード　古Ob　HU　ドバ湧き
204250822 c4250 オービットシード　古Ob　HU　ドバ湧き
204250843 c4250 オービットシード　古Ob　能動ジャブ　新ver　右
204250850 c4250 オービットシード　古Ob　能動ジャブ　左
204250851 c4250 オービットシード　古Ob　能動ジャブ　左
204250852 c4250 オービットシード　古Ob　能動ジャブ　左
204250853 c4250 オービットシード　古Ob　能動ジャブ　左
204250854 c4250 オービットシード　古Ob　能動ジャブ　右
204250855 c4250 オービットシード　古Ob　能動ジャブ　右
204250856 c4250 オービットシード　古Ob　能動ジャブ　右
204250857 c4250 オービットシード　古Ob　能動ジャブ　右
204250860 c4250 オービットシード　古Ob　遠距離接近　追従
204250870 c4250 オービットシード　古Ob　回転後QB　その場置き去り
204250871 c4250 オービットシード　古Ob　後退カウンター　扇
204250880 c4250 オービットシード　古Ob　左HA　その場置き去り
204250881 c4250 オービットシード　古Ob　右HA　その場置き去り
204250891 c4250 オービットシード　戻るメランジ　
204250900 c4250 オービットシード Ob連動　
204250901 c4250 オービットシード Ob連動　
204250902 c4250 オービットシード Ob連動　
204250903 c4250 オービットシード Ob連動　
204250904 c4250 オービットシード Ob連動　
204250905 c4250 オービットシード Ob連動　
204250906 c4250 オービットシード Ob連動　
204250907 c4250 オービットシード Ob連動　
204250908 c4250 オービットシード Ob連動　
204250909 c4250 オービットシード Ob連動　
204250910 c4250 オービットシード Ob連動　
204250911 c4250 オービットシード Ob連動　
204250912 c4250 オービットシード Ob連動　
204250913 c4250 オービットシード Ob連動　
204250914 c4250 オービットシード Ob連動
204250915 c4250 オービットシード Ob連動
204250980 c4250 オービットシード Ob連動　よろけで待機戻り
204250990 c4250 オービットシード 流星突進　水飛沫可能判定
204250991 c4250 オービットシード 流星突進　最後の水飛沫可能判定
204260100 c4260 オービット制御　Ob　ビーム　X光波　
204260101 c4260 オービット制御　Ob　ビーム　X光波　
204260102 c4260 オービット制御　Ob　ビーム　X光波　
204260103 c4260 オービット制御　Ob　ビーム　X光波　
204260104 c4260 オービット制御　Ob　ビーム　X光波　
204260105 c4260 オービット制御　Ob　ビーム　X光波　
204260106 c4260 オービット制御　Ob　ビーム　X光波　
204260107 c4260 オービット制御　Ob　ビーム　X光波　
204260108 c4260 オービット制御　Ob　ビーム　X光波　
204260109 c4260 オービット制御　Ob　ビーム　X光波　
204260110 c4260 オービット制御　Ob　ビーム　X光波　
204260111 c4260 オービット制御　Ob　ビーム　X光波　
204260140 c4260 オービット制御　Ob　ビーム　上始動HA　
204260141 c4260 オービット制御　Ob　ビーム　上始動HA　
204260142 c4260 オービット制御　Ob　ビーム　上始動HA　
204260143 c4260 オービット制御　Ob　ビーム　上始動HA　
204260144 c4260 オービット制御　Ob　ビーム　上始動HA　
204260145 c4260 オービット制御　Ob　ビーム　上始動HA　
204260146 c4260 オービット制御　Ob　ビーム　上始動HA　
204260147 c4260 オービット制御　Ob　ビーム　上始動HA　
204260148 c4260 オービット制御　Ob　ビーム　上始動HA　
204260149 c4260 オービット制御　Ob　ビーム　上始動HA　
204260150 c4260 オービット制御　Ob　ビーム　上始動HA　
204260151 c4260 オービット制御　Ob　ビーム　上始動HA　
204260200 c4260 オービット制御　ワンショット
204260210 c4260 オービット制御　ワンショット
204260220 c4260 オービット制御　ワンショット
204260400 c4260 オービット制御　Obブレード　小　左HA派生　袈裟　
204260401 c4260 オービット制御　Obブレード　小　左HA派生　袈裟　
204260402 c4260 オービット制御　Obブレード　小　左HA派生　袈裟　
204260403 c4260 オービット制御　Obブレード　小　左HA派生　袈裟　
204260404 c4260 オービット制御　Obブレード　小　左HA派生　袈裟　
204260405 c4260 オービット制御　Obブレード　小　左HA派生　袈裟　
204260406 c4260 オービット制御　Obブレード　大　左HA派生　大横薙ぎ　
204260407 c4260 オービット制御　Obブレード　大　左HA派生　大横薙ぎ　
204260408 c4260 オービット制御　Obブレード　大　左HA派生　大横薙ぎ　
204260409 c4260 オービット制御　Obブレード　大　左HA派生　大横薙ぎ　
204260410 c4260 オービット制御　Obブレード　大　左HA派生　大横薙ぎ　
204260411 c4260 オービット制御　Obブレード　大　左HA派生　大横薙ぎ　
204260423 c4260 オービット制御　Obブレード　大　右HA派生　叩き付け　
204260424 c4260 オービット制御　Obブレード　大　右HA派生　叩き付け　
204260425 c4260 オービット制御　Obブレード　大　右HA派生　叩き付け　
204260430 c4260 オービット制御　Obブレード　大　蕾　包み込み　
204260431 c4260 オービット制御　Obブレード　大　蕾　包み込み　
204260432 c4260 オービット制御　Obブレード　大　蕾　包み込み　
204260433 c4260 オービット制御　Obブレード　大　蕾　包み込み　
204260434 c4260 オービット制御　Obブレード　大　蕾　包み込み　
204260435 c4260 オービット制御　Obブレード　大　蕾　包み込み　
204260436 c4260 オービット制御　Obブレード　大　蕾　包み込み　
204260437 c4260 オービット制御　Obブレード　大　蕾　包み込み　
204260440 c4260 オービット制御　Obブレード　大　蕾　振る前　
204260441 c4260 オービット制御　Obブレード　大　蕾　振る前　
204260442 c4260 オービット制御　Obブレード　大　蕾　振る前　
204260443 c4260 オービット制御　Obブレード　大　蕾　振る前　
204260444 c4260 オービット制御　Obブレード　大　蕾　振る前　
204260445 c4260 オービット制御　Obブレード　大　蕾　振る前　
204260446 c4260 オービット制御　Obブレード　大　蕾　振る前　
204260447 c4260 オービット制御　Obブレード　大　蕾　振る前　
204260800 c4260 オービット制御　Obブレード　大　右HA派生 水飛沫　左から
204260801 c4260 オービット制御　Obブレード　大　右HA派生 水飛沫　左から
204260802 c4260 オービット制御　Obブレード　大　右HA派生 水飛沫　左から
204260810 c4260 オービット制御　Obブレード　大　右HA派生 水飛沫　左から
204260811 c4260 オービット制御　Obブレード　大　右HA派生 水飛沫　左から
204260812 c4260 オービット制御　Obブレード　大　右HA派生 水飛沫　左から
204260820 c4260 オービット制御　Obブレード　大　右HA派生 水飛沫　左から
204260821 c4260 オービット制御　Obブレード　大　右HA派生 水飛沫　左から
204260822 c4260 オービット制御　Obブレード　大　右HA派生 水飛沫　左から
204260900 c4260 オービット制御　Ob　ビーム　X光波　
204260901 c4260 オービット制御　Ob　ビーム　X光波　
204260902 c4260 オービット制御　Ob　ビーム　X光波　
204260903 c4260 オービット制御　Ob　ビーム　X光波　
204260904 c4260 オービット制御　Ob　ビーム　X光波　
204260905 c4260 オービット制御　Ob　ビーム　X光波　
204260906 c4260 オービット制御　Ob　ビーム　X光波　
204260907 c4260 オービット制御　Ob　ビーム　X光波　
204260908 c4260 オービット制御　Ob　ビーム　X光波　
204260909 c4260 オービット制御　Ob　ビーム　X光波　
204260910 c4260 オービット制御　Ob　ビーム　X光波　
204260911 c4260 オービット制御　Ob　ビーム　X光波　
204260990 c4260 オービット制御　Ob　中断時戻り
205000000 c5000 ガードメカ(空中) 機関銃タイプ　機関銃
205000010 c5000 ガードメカ(空中) 機関銃タイプ　ロケット
205000020 c5000 ガードメカ(空中) 機関銃タイプ　自爆特攻
205000021 c5000 ガードメカ(空中) 機関銃タイプ　自爆
205000030 c5000 ガードメカ(空中) 機関銃タイプ　サイレン鳴らし
205000310 c5000 ガードメカ(空中)　ロータ制御
205010000 c5010 バグ（警備タイプ）　レーザーガン
205010010 c5010 バグ（作業タイプB）　火炎放射
205010020 c5010 バグ（作業タイプB）　グレネード
205010030 c5010 バグ（特殊タイプ）　毒霧
205010031 c5010 バグ（特殊タイプ）　毒霧_範囲大
205010040 c5010 バグ（警備タイプ）　レーザーガンチャージ
205010200 c5010 バグ（作業タイプA）　ワンショット攻撃
205010310 c5010 バグ（作業タイプA）　常時
205020000 c5020 重ガードメカ　胸部主砲 右
205020001 c5020 重ガードメカ　胸部主砲 左
205020010 c5020 重ガードメカ　本体炉_噴火
205020020 c5020 重ガードメカ　上半身炉_射撃
205020030 c5020 重ガードメカ　本体炉_噴火 高高度
205020040 c5020 重ガードメカ　本体炉_近距離
205020050 c5020 重ガードメカ　本体炉_遠距離
205020060 c5020 重ガードメカ　本体炉_噴火_ガラクタ近距離
205020070 c5020 重ガードメカ　本体炉_噴火_ガラクタ中距離
205020080 c5020 重ガードメカ　本体炉_噴火_ガラクタ遠距離
205020090 c5020 重ガードメカ　HU後　炎上右腕
205020100 c5020 重ガードメカ　HU後　炎上左腕
205020110 c5020 重ガードメカ　スカートミサイル
205020120 c5020 重ガードメカ　スカートミサイル
205020130 c5020 重ガードメカ　スカートミサイル
205020140 c5020 重ガードメカ　スカートミサイル
205020150 c5020 重ガードメカ　スカートミサイル
205020160 c5020 重ガードメカ　スカートミサイル
205020170 c5020 重ガードメカ　天井破壊砲
205020200 c5020 重ガードメカ　右腕攻撃 たたきつけ 右 内向き弾き 上
205020201 c5020 重ガードメカ　左腕攻撃 たたきつけ 左 内向き弾き 上
205020202 c5020 重ガードメカ　左腕攻撃 たたきつけ 両腕 左
205020203 c5020 重ガードメカ　左腕攻撃 たたきつけ 両腕 右
205020204 c5020 重ガードメカ　左腕攻撃 ふりまわし 左
205020205 c5020 重ガードメカ　右腕攻撃 ふりまわし 右
205020206 c5020 重ガードメカ　左腕攻撃 突進 左
205020207 c5020 重ガードメカ　右腕攻撃 突進 右
205020208 c5020 重ガードメカ　左腕 常時攻撃判定
205020209 c5020 重ガードメカ　右腕 常時攻撃判定
205020210 c5020 重ガードメカ　近接
205020211 c5020 重ガードメカ　本体判定
205020215 c5020 重ガードメカ　右腕攻撃 たたきつけ 右 外向き弾き 上
205020216 c5020 重ガードメカ　左腕攻撃 たたきつけ 左 外向き弾き 上
205020220 c5020 重ガードメカ　ワンショット攻撃攻撃
205020320 c5020 重ガードメカ　スカート正面当たり
205020321 c5020 重ガードメカ　スカート左当たり
205020322 c5020 重ガードメカ　スカート右当たり
205020325 c5020 重ガードメカ　どっすん衝撃
205020326 c5020 重ガードメカ　どっすん
205020327 c5020 重ガードメカ　どっすん突進部分
205020330 c5020 重ガードメカ　左腕 QB用
205020331 c5020 重ガードメカ　右腕 QB用
205020332 c5020 重ガードメカ　本体 QB用
205020333 c5020 重ガードメカ　スカート正面 QB用
205020334 c5020 重ガードメカ　スカート左 QB用
205020335 c5020 重ガードメカ　スカート右 QB用
205020336 c5020 重ガードメカ　上半身炉 QB用
205020410 c5020 重ガードメカ　右腕攻撃 たたきつけ 右 HU 内向き弾き 上
205020411 c5020 重ガードメカ　左腕攻撃 たたきつけ 左 HU 内向き弾き 上
205020412 c5020 重ガードメカ　左腕攻撃 たたきつけ 両腕 左
205020413 c5020 重ガードメカ　右腕攻撃 たたきつけ 両腕 右
205020414 c5020 重ガードメカ　左腕攻撃 ふりまわし 左
205020415 c5020 重ガードメカ　右腕攻撃 ふりまわし 右
205020416 c5020 重ガードメカ　左腕攻撃 突進 左
205020417 c5020 重ガードメカ　右腕攻撃 突進 右
205020418 c5020 重ガードメカ　右腕攻撃 たたきつけ 右 HU 外向き弾き 上
205020419 c5020 重ガードメカ　左腕攻撃 たたきつけ 左 HU 外向き弾き 上
205020500 c5020 重ガードメカ　OBJ攻撃用本体判定
205020610 c5020 重ガードメカ　腕回転振り下ろし 腕判定
205020611 c5020 重ガードメカ　腕回転振り下ろし 爆発判定
205020612 c5020 重ガードメカ　腕回転振り下ろし 爆発判定
205020620 c5020 重ガードメカ　たたきつけ弾丸用_右腕 右
205020621 c5020 重ガードメカ　たたきつけ弾丸用_右腕 前
205020622 c5020 重ガードメカ　たたきつけ弾丸用_右腕 左
205020625 c5020 重ガードメカ　たたきつけ弾丸用_左腕 右
205020626 c5020 重ガードメカ　たたきつけ弾丸用_左腕 前
205020627 c5020 重ガードメカ　たたきつけ弾丸用_左腕 左
205020630 c5020 重ガードメカ　たたきつけ弾丸用 空中爆発_右腕 右
205020631 c5020 重ガードメカ　たたきつけ弾丸用 空中爆発_右腕 前
205020632 c5020 重ガードメカ　たたきつけ弾丸用 空中爆発_右腕 左
205020635 c5020 重ガードメカ　たたきつけ弾丸用 空中爆発_左腕 右
205020636 c5020 重ガードメカ　たたきつけ弾丸用 空中爆発_左腕 前
205020637 c5020 重ガードメカ　たたきつけ弾丸用 空中爆発_左腕 左
205020640 c5020 重ガードメカ　腕回転弾丸用_右腕 空中爆発 右
205020641 c5020 重ガードメカ　腕回転弾丸用_右腕 空中爆発 前
205020642 c5020 重ガードメカ　腕回転弾丸用_右腕 空中爆発 左
205020645 c5020 重ガードメカ　腕回転弾丸用_左腕 空中爆発 右
205020646 c5020 重ガードメカ　腕回転弾丸用_左腕 空中爆発 前
205020647 c5020 重ガードメカ　腕回転弾丸用_左腕 空中爆発 左
205020654 c5020 重ガードメカ　バンザイ中距離_右腕 空中爆発 右
205020655 c5020 重ガードメカ　バンザイ中距離_右腕 空中爆発 左
205020656 c5020 重ガードメカ　バンザイ中距離_左腕 空中爆発 右
205020657 c5020 重ガードメカ　バンザイ中距離_左腕 空中爆発 左
205020664 c5020 重ガードメカ　バンザイ長距離_右腕 空中爆発 右
205020665 c5020 重ガードメカ　バンザイ長距離_右腕 空中爆発 左
205020666 c5020 重ガードメカ　バンザイ長距離_左腕 空中爆発 右
205020667 c5020 重ガードメカ　バンザイ長距離_左腕 空中爆発 左
205020674 c5020 重ガードメカ　バンザイ短距離_右腕 空中爆発 右
205020675 c5020 重ガードメカ　バンザイ短距離_右腕 空中爆発 左
205020676 c5020 重ガードメカ　バンザイ短距離_左腕 空中爆発 右
205020677 c5020 重ガードメカ　バンザイ短距離_左腕 空中爆発 左
205020700 c5020 重ガードメカ　右腕攻撃 根本関節判定 右
205020701 c5020 重ガードメカ　左腕攻撃 根本関節判定 左
205020720 c5020 重ガードメカ　たたきつけ弾丸用_右腕 右
205020721 c5020 重ガードメカ　たたきつけ弾丸用_右腕 前
205020722 c5020 重ガードメカ　たたきつけ弾丸用_右腕 左
205020725 c5020 重ガードメカ　たたきつけ弾丸用_左腕 右
205020726 c5020 重ガードメカ　たたきつけ弾丸用_左腕 前
205020727 c5020 重ガードメカ　たたきつけ弾丸用_左腕 左
205020730 c5020 重ガードメカ　たたきつけ弾丸用 空中爆発_右腕 右
205020731 c5020 重ガードメカ　たたきつけ弾丸用 空中爆発_右腕 前
205020732 c5020 重ガードメカ　たたきつけ弾丸用 空中爆発_右腕 左
205020735 c5020 重ガードメカ　たたきつけ弾丸用 空中爆発_左腕 右
205020736 c5020 重ガードメカ　たたきつけ弾丸用 空中爆発_左腕 前
205020737 c5020 重ガードメカ　たたきつけ弾丸用 空中爆発_左腕 左
205020800 c5020 重ガードメカ　右腕攻撃 たたきつけ 右 内向き弾き 下
205020801 c5020 重ガードメカ　左腕攻撃 たたきつけ 左 内向き弾き 下
205020802 c5020 重ガードメカ　右腕攻撃 たたきつけ 右 外向き弾き 下
205020803 c5020 重ガードメカ　左腕攻撃 たたきつけ 左 外向き弾き 下
205020804 c5020 重ガードメカ　右腕攻撃 たたきつけ 右 HU 内向き弾き 下
205020805 c5020 重ガードメカ　左腕攻撃 たたきつけ 左 HU 内向き弾き 下
205020806 c5020 重ガードメカ　右腕攻撃 たたきつけ 右 HU 外向き弾き 下
205020807 c5020 重ガードメカ　左腕攻撃 たたきつけ 左 HU 外向き弾き 下
205020999 移動時OBJ破壊用攻撃判定（大型）
205100000 c5100 大型輸送ヘリ　ミサイル
205100010 c5100 大型輸送ヘリ　ミサイル左
205100020 c5100 大型輸送ヘリ　フレア
205100200 c5100 大型輸送ヘリ　ワンショット
205100210 c5100 大型輸送ヘリ　ワンショット
205100220 c5100 大型輸送ヘリ　ダウンウォッシュSFX用_最弱
205100221 c5100 大型輸送ヘリ　ダウンウォッシュSFX用_弱
205100222 c5100 大型輸送ヘリ　ダウンウォッシュSFX用_強
205100223 c5100 大型輸送ヘリ　ダウンウォッシュSFX用_最強
205100300 c5100 大型輸送ヘリ　ローター_右
205100301 c5100 大型輸送ヘリ　ローター_左
205100310 c5100 大型輸送ヘリ　シールド
205100400 c5100 大型輸送ヘリ　荷物道連れ
205100900 c5100 大型輸送ヘリ　タンク誘爆_即時爆発_大
205100901 c5100 大型輸送ヘリ　タンク誘爆_中
205100902 c5100 大型輸送ヘリ　タンク誘爆_小
205101000 c5101大型輸送ヘリ_機銃
205120000 c5120 軍事用USドローン　レーザーライフル
205120010 c5120 軍事用USドローン　パルス
205120020 c5120 軍事用USドローン　クラスターミサイル
205120100 c5120 軍事用USドローン　
205120200 c5120 軍事用USドローン　ワンショット
205120900 c5120 軍事用USドローン　荷物道連れ
205120920 c5120 軍事用USドローン　ダウンウォッシュSFX用_最弱
205120921 c5120 軍事用USドローン　ダウンウォッシュSFX用_弱
205120922 c5120 軍事用USドローン　ダウンウォッシュSFX用_強
205120923 c5120 軍事用USドローン　ダウンウォッシュSFX用_最強
205150010 c5150 戦闘ヘリ　マシンガン
205150020 c5150 戦闘ヘリ　機銃
205150030 c5150 戦闘ヘリ　ENマシンガン
205150040 c5150 戦闘ヘリ　ナパーム
205150310 c5150 戦闘ヘリ　ロータ制御
205200010 c5200 戦車　行進間射撃
205200020 c5200 戦車　テストマシンガン砲塔射撃
205200030 c5200 戦車　テストミサイル砲塔射撃
205200040 c5200 戦車　レーザー
205200050 c5200 移動時OBJ破壊用攻撃判定（小型）
205200080 c5200 戦車　射撃判定用
205200090 c5200 戦車　死亡時用
205200100 c5200 戦車　停止射撃
205200200 c5200 戦車　テスト左旋回
205200210 c5200 戦車　テスト右旋回
205200300 c5200 戦車　テスト用
205200310 c5200 戦車　テスト用
205250000 c5250 サンフラワー　直線突進
205250070 c5250 サンフラワー　火炎放射
205250100 c5250 サンフラワー　ミサイル発射
205250120 c5250 サンフラワー　ドリフト火炎放射左
205250130 c5250 サンフラワー　ドリフト火炎放射右
205250140 c5250 サンフラワー　アキラ火炎放射左
205250150 c5250 サンフラワー　アキラ火炎放射右
205300000 c5300 自爆衛星　レーザーガン
205300010 c5300 自爆衛星　機雷切り離し
205300020 c5300 自爆衛星　自爆特攻
205300030 c5300 自爆衛星　一斉自爆特攻命令
205300040 c5300 自爆衛星　SOL 警戒状態弾丸
205300050 c5300 自爆衛星　特殊接近自爆_中
205300060 c5300 自爆衛星　特殊接近自爆_近
205300070 c5300 自爆衛星　衛星砲_真下
205300080 c5300 自爆衛星　自爆特攻 ミッション用
205300090 c5300 自爆衛星　レーザーガン_弱_アイスワーム撃破
205300091 c5300 自爆衛星　自爆特攻　アイスワーム撃破
205300100 c5300 自爆衛星　衛星砲_レーザーサイト
205300110 c5300 自爆衛星　衛星砲_後着弾
205300120 c5300 自爆衛星　衛星砲_先着弾
205300200 c5300 自爆衛星　近接
205300210 c5300 自爆衛星　近接
205300320 c5300 自爆衛星　機雷飛ばし
205300321 c5300 自爆衛星　機雷飛ばし
205300322 c5300 自爆衛星　機雷飛ばし
205300323 c5300 自爆衛星　機雷飛ばし
205300324 c5300 自爆衛星　機雷飛ばし
205300325 c5300 自爆衛星　機雷飛ばし
205300326 c5300 自爆衛星　機雷飛ばし
205300327 c5300 自爆衛星　機雷飛ばし
205300328 c5300 自爆衛星　機雷飛ばし
205300329 c5300 自爆衛星　機雷飛ばし
205300330 c5300 自爆衛星　機雷飛ばし
205300331 c5300 自爆衛星　機雷飛ばし
205300340 c5300 自爆衛星　機雷投下
205300341 c5300 自爆衛星　機雷投下
205300342 c5300 自爆衛星　機雷投下
205300343 c5300 自爆衛星　機雷投下
205300344 c5300 自爆衛星　機雷投下
205300345 c5300 自爆衛星　機雷投下
205300346 c5300 自爆衛星　機雷投下
205300347 c5300 自爆衛星　機雷投下
205300348 c5300 自爆衛星　機雷投下
205300349 c5300 自爆衛星　機雷投下
205300350 c5300 自爆衛星　機雷投下
205300351 c5300 自爆衛星　機雷投下
205500000 c5500 生体兵器　右噛みつき
205500010 c5500 生体兵器　左噛みつき
205500020 c5500 生体兵器　飛びかかり噛みつき
205500030 c5500 生体兵器　ダッシュ噛みつき
205500040 c5500 生体兵器　酸を吐く（直線）
205500041 c5500 生体兵器　酸を吐く（直線）
205500042 c5500 生体兵器　酸を吐く（直線）
205500050 c5500 生体兵器　酸を吐く（範囲）
205500060 c5500 生体兵器　威嚇（上体反らし）
205500070 c5500 生体兵器　威嚇（横揺らし）
205500080 c5500 生体兵器　威嚇（3）
205500090 c5500 生体兵器　自爆
205500100 c5500 生体兵器　遠距離自爆
205500110 c5500 生体兵器　酸を吐く（直線）
205500111 c5500 生体兵器　酸を吐く（直線）
205500112 c5500 生体兵器　酸を吐く（直線）
205500310 c5500 生体兵器　常時
206050000 c6050 ファラオン　メガ・ガトリングガン
206050001 c6050 ファラオン　メガ・ガトリングガン_チュートリアル用
206050010 c6050 ファラオン　4連機銃（右）
206050011 c6050 ファラオン　4連機銃（右）_チュートリアル用
206050012 c6050 ファラオン　4連機銃（右）_登場演出用
206050020 c6050 ファラオン　4連機銃（左）
206050021 c6050 ファラオン　4連機銃（左）_チュートリアル用
206050022 c6050 ファラオン　4連機銃（左）_登場演出用
206050030 c6050 ファラオン　ミサイル（右）
206050031 c6050 ファラオン　ミサイル（右）
206050032 c6050 ファラオン　ミサイル（右）
206050035 c6050 ファラオン　ミサイル（右）
206050036 c6050 ファラオン　ミサイル（右）
206050037 c6050 ファラオン　ミサイル（右）
206050040 c6050 ファラオン　ミサイル（左）
206050041 c6050 ファラオン　ミサイル（左）
206050042 c6050 ファラオン　ミサイル（左）
206050045 c6050 ファラオン　ミサイル（左）
206050046 c6050 ファラオン　ミサイル（左）
206050047 c6050 ファラオン　ミサイル（左）
206050050 c6050 ファラオン　ナパーム_連番発射
206050051 c6050 ファラオン　ナパーム
206050052 c6050 ファラオン　ナパーム
206050053 c6050 ファラオン　ナパーム
206050054 c6050 ファラオン　ナパーム
206050055 c6050 ファラオン　ナパーム
206050056 c6050 ファラオン　ナパーム
206050057 c6050 ファラオン　ナパーム
206050058 c6050 ファラオン　ナパーム
206050059 c6050 ファラオン　ナパーム_一斉発射
206050060 c6050 ファラオン　ニードルガン（右）
206050070 c6050 ファラオン　ニードルガン（左）
206050110 c6050 ファラオン　オフセット仕切り直し　機首右
206050120 c6050 ファラオン　オフセット仕切り直し　機首左
206050150 c6050 ファラオン　横QB回り込み右移動旋回機首左
206050160 c6050 ファラオン　横QB回り込み左移動旋回機首右
206050170 c6050 ファラオン　サイドステップ右移動
206050180 c6050 ファラオン　サイドステップ左移動
206050200 c6050 ファラオン　仕切り直し機首右（短）
206050210 c6050 ファラオン　仕切り直し機首左（短）
206050250 c6050 ファラオン　後退旋回機首右方向
206050260 c6050 ファラオン　後退旋回機首左方向
206050290 c6050 ファラオン　アサルトアーマー
206050300 c6050 ファラオン　ダウンウォッシュSFX用
206050301 c6050 ファラオン　ダウンウォッシュSFX用　倍量
206050400 c6050 ファラオン　フレア_左
206050410 c6050 ファラオン　フレア_右
206050501 c6050 ファラオン　ナパーム_300_同時発射
206050502 c6050 ファラオン　ナパーム_301_同時発射
206050503 c6050 ファラオン　ナパーム_302_同時発射
206050504 c6050 ファラオン　ナパーム_303_同時発射
206050505 c6050 ファラオン　ナパーム_304_同時発射
206050506 c6050 ファラオン　ナパーム_305_同時発射
206050507 c6050 ファラオン　ナパーム_306_同時発射
206050508 c6050 ファラオン　ナパーム_307_同時発射
206050511 c6050 ファラオン　ナパーム_300_プロローグ_演出中_連続発射
206050512 c6050 ファラオン　ナパーム_301_プロローグ_演出中_連続発射
206050513 c6050 ファラオン　ナパーム_302_プロローグ_演出中_連続発射
206050514 c6050 ファラオン　ナパーム_303_プロローグ_演出中_連続発射
206050515 c6050 ファラオン　ナパーム_304_プロローグ_演出中_連続発射
206050516 c6050 ファラオン　ナパーム_305_プロローグ_演出中_連続発射
206050517 c6050 ファラオン　ナパーム_306_プロローグ_演出中_連続発射
206050518 c6050 ファラオン　ナパーム_307_プロローグ_演出中_連続発射
206050521 c6050 ファラオン　ナパーム_300_洋上の都市_演出中_連続発射
206050522 c6050 ファラオン　ナパーム_301_洋上の都市_演出中_連続発射
206050523 c6050 ファラオン　ナパーム_302_洋上の都市_演出中_連続発射
206050524 c6050 ファラオン　ナパーム_303_洋上の都市_演出中_連続発射
206050525 c6050 ファラオン　ナパーム_304_洋上の都市_演出中_連続発射
206050526 c6050 ファラオン　ナパーム_305_洋上の都市_演出中_連続発射
206050527 c6050 ファラオン　ナパーム_306_洋上の都市_演出中_連続発射
206050528 c6050 ファラオン　ナパーム_307_洋上の都市_演出中_連続発射
206050900 c6050 ファラオン　オブジェ破壊用
206050901 c6050 ファラオン　オブジェ破壊用　翼端
206050950 c6050 ファラオン　ローター_右
206050951 c6050 ファラオン　ローター_左
206050980 c6050 ファラオン　部位破壊ダメージ１
206050990 c6050 ファラオン　部位破壊ダメージ２
206100000 c6100 ウミグモ　多脚モード　主砲
206100001 c6100 ウミグモ　多脚モード　主砲
206100005 c6100 ウミグモ　多脚モード　主砲照射
206100006 c6100 ウミグモ　多脚モード　主砲照射 テスト弾丸
206100007 c6100 ウミグモ　多脚モード　主砲照射 テスト弾丸
206100010 c6100 ウミグモ　飛行モード　主砲　縦
206100020 c6100 ウミグモ　飛行モード　主砲　左
206100030 c6100 ウミグモ　飛行モード　主砲　右
206100040 c6100 ウミグモ　飛行モード　主砲　縦　終了
206100050 c6100 ウミグモ　飛行モード　主砲　左　終了
206100060 c6100 ウミグモ　飛行モード　主砲　右　終了
206100070 c6100 ウミグモ　多脚モード　主砲かすり
206100100 c6100 ウミグモ　副砲レーザー確認
206100130 c6100 ウミグモ　飛行モード　副砲
206100140 c6100 ウミグモ　多脚モード　ミサイル
206100150 c6100 ウミグモ　プラズマスノー
206100160 c6100 ウミグモ　飛行モード　ミサイル後
206100170 c6100 ウミグモ　飛行モード　ミサイル右
206100180 c6100 ウミグモ　飛行モード　ミサイル左
206100200 c6100 ウミグモ　飛び込み踏みつけ
206100210 c6100 ウミグモ　飛行モード格闘　本体
206100211 c6100 ウミグモ　飛行モード格闘　脚
206100212 c6100 ウミグモ　飛行モード格闘　脚
206100213 c6100 ウミグモ　飛行モード格闘　脚
206100214 c6100 ウミグモ　飛行モード格闘　脚
206100215 c6100 ウミグモ　飛行モード格闘　脚
206100216 c6100 ウミグモ　飛行モード格闘　脚
206100220 c6100 ウミグモ　踏みつけ　前　長
206100221 c6100 ウミグモ　踏みつけ　前　長
206100222 c6100 ウミグモ　踏みつけ　前　爆発判定
206100223 c6100 ウミグモ　踏みつけ　前　爆発判定
206100224 c6100 ウミグモ　踏みつけ　前　ブレード部分
206100225 c6100 ウミグモ　踏みつけ　前　ブレード部分
206100240 c6100 ウミグモ　踏みつけ　左後　長
206100241 c6100 ウミグモ　踏みつけ　左後　長
206100242 c6100 ウミグモ　踏みつけ　左後　爆発判定
206100243 c6100 ウミグモ　踏みつけ　左後　爆発判定
206100244 c6100 ウミグモ　踏みつけ　左後　ブレード部分
206100245 c6100 ウミグモ　踏みつけ　左後　ブレード部分
206100260 c6100 ウミグモ　踏みつけ　右後　長
206100261 c6100 ウミグモ　踏みつけ　右後　長
206100262 c6100 ウミグモ　踏みつけ　右後　爆発判定
206100263 c6100 ウミグモ　踏みつけ　右後　爆発判定
206100264 c6100 ウミグモ　踏みつけ　右後　ブレード部分
206100265 c6100 ウミグモ　踏みつけ　右後　ブレード部分
206100270 c6100 ウミグモ　変形確認
206100280 c6100 ウミグモ　副砲アクティブ
206100281 c6100 ウミグモ　副砲アクティブ 拡散砲
206100290 c6100 ウミグモ　飛行モード　透明弾丸 照射前
206100291 c6100 ウミグモ　飛行モード　透明弾丸 照射横
206100300 c6100 ウミグモ　飛行モード　副砲アクティブ
206100310 c6100 ウミグモ　ＨＵ変形/オブジェ破壊
206100311 c6100 ウミグモ　浮遊モード死亡着地時吹き飛ばしよう
206100320 c6100 ウミグモ　オブジェ破壊
206100330 c6100 ウミグモ　プラズマ波紋衝撃波
206100331 c6100 ウミグモ　プラズマ波紋衝撃波 着弾爆風ダミー弾丸
206100340 c6100 ウミグモ　イベント用 吹き飛ばし弾丸
206100350 c6100 ウミグモ　地上ステップ移動攻撃判定
206100351 c6100 ウミグモ　地上ステップ移動攻撃判定　踏みつけ　前　長
206100352 c6100 ウミグモ　地上ステップ移動攻撃判定　踏みつけ　前　長
206100353 c6100 ウミグモ　地上ステップ移動攻撃判定　踏みつけ　左後　長
206100354 c6100 ウミグモ　地上ステップ移動攻撃判定　踏みつけ　左後　長
206100355 c6100 ウミグモ　地上ステップ移動攻撃判定　踏みつけ　右後　長
206100356 c6100 ウミグモ　地上ステップ移動攻撃判定　踏みつけ　右後　長
206100401 c6100 ウミグモ　飛行モード格闘　脚
206100402 c6100 ウミグモ　飛行モード格闘　脚
206100403 c6100 ウミグモ　飛行モード格闘　脚
206100404 c6100 ウミグモ　飛行モード格闘　脚
206100405 c6100 ウミグモ　飛行モード格闘　脚
206100406 c6100 ウミグモ　飛行モード格闘　脚
206100410 c6100 ウミグモ　【Cエンド】　飛行モード　主砲
206100411 c6100 ウミグモ　【Cエンド】　飛行モード　主砲 着弾爆風ダミー弾丸
206100420 c6100 ウミグモ　【Cエンド】　飛行モード　副砲アクティブ
206100430 c6100 ウミグモ　【Cエンド】　飛行モード　ミサイル後
206100440 c6100 ウミグモ　【Cエンド】　飛行モード　ミサイル左
206100450 c6100 ウミグモ　【Cエンド】　飛行モード　ミサイル右
206100460 c6100 ウミグモ　【Cエンド】　飛行モード　主砲　縦
206100470 c6100 ウミグモ　【Cエンド】　飛行モード　透明弾丸 照射前
206100471 c6100 ウミグモ　【Cエンド】　飛行モード　透明弾丸 照射横
206100480 c6101 ウミグモ　【Cエンド】　飛行モード　主砲ビーム
206100481 c6101 ウミグモ　【Cエンド】　飛行モード　主砲ビーム（着弾SFX）
206100510 c6100 ウミグモ　【Cエンド】　飛行モード格闘　本体
206100511 c6100 ウミグモ　【Cエンド】　飛行モード格闘　脚
206100512 c6100 ウミグモ　【Cエンド】　飛行モード格闘　脚
206100513 c6100 ウミグモ　【Cエンド】　飛行モード格闘　脚
206100514 c6100 ウミグモ　【Cエンド】　飛行モード格闘　脚
206100515 c6100 ウミグモ　【Cエンド】　飛行モード格闘　脚
206100516 c6100 ウミグモ　【Cエンド】　飛行モード格闘　脚
206100601 c6100 ウミグモ　【Cエンド】　飛行モード格闘　脚
206100602 c6100 ウミグモ　【Cエンド】　飛行モード格闘　脚
206100603 c6100 ウミグモ　【Cエンド】　飛行モード格闘　脚
206100604 c6100 ウミグモ　【Cエンド】　飛行モード格闘　脚
206100605 c6100 ウミグモ　【Cエンド】　飛行モード格闘　脚
206100606 c6100 ウミグモ　【Cエンド】　飛行モード格闘　脚
206101000 c6101 ウミグモ副砲　マシンガン
206101010 c6101 ウミグモ副砲　マシンガン
206101020 c6101 ウミグモ副砲　拡散砲
206101200 c6101 ウミグモ副砲　ワンショット攻撃　
206101210 c6101 ウミグモ副砲　ワンショット攻撃　
206101220 c6101 ウミグモ副砲　ワンショット攻撃　
206101310 c6101 ウミグモ副砲　常時
206101420 c6101 ウミグモ副砲　【Cエンド】　拡散砲
206250000 c6250 サンドワーム　ボディミサイル_右側_連続発射_基本
206250001 c6250 サンドワーム　ボディミサイル_左側_連続発射_基本
206250002 c6250 サンドワーム　ボディミサイル_右側_連続発射
206250003 c6250 サンドワーム　ボディミサイル_左側_連続発射
206250006 c6250 サンドワーム　ボディミサイル_コークスクリュー_右側_1段目
206250007 c6250 サンドワーム　ボディミサイル_コークスクリュー_左側_1段目
206250008 c6250 サンドワーム　ボディミサイル_コークスクリュー_右側_2段目
206250009 c6250 サンドワーム　ボディミサイル_コークスクリュー_左側_2段目
206250010 c6250 サンドワーム　テールミサイル_左上段
206250011 c6250 サンドワーム　テールミサイル_左下段
206250012 c6250 サンドワーム　テールミサイル_左上段
206250013 c6250 サンドワーム　テールミサイル_左下段
206250014 c6250 サンドワーム　テールミサイル_左上段
206250015 c6250 サンドワーム　テールミサイル_左下段
206250016 c6250 サンドワーム　テールミサイル_左上段
206250017 c6250 サンドワーム　テールミサイル_左下段
206250020 c6250 サンドワーム　テールミサイル_右上段_基本
206250021 c6250 サンドワーム　テールミサイル_右下段_基本
206250022 c6250 サンドワーム　テールミサイル_右上段
206250023 c6250 サンドワーム　テールミサイル_右下段
206250024 c6250 サンドワーム　テールミサイル_右上段
206250025 c6250 サンドワーム　テールミサイル_右下段
206250026 c6250 サンドワーム　テールミサイル_右上段
206250027 c6250 サンドワーム　テールミサイル_右下段
206250030 c6250 サンドワーム　ボディミサイル_右側_一斉発射_6565_前
206250031 c6250 サンドワーム　ボディミサイル_左側_一斉発射_6565_前
206250032 c6250 サンドワーム　ボディミサイル_右側_一斉発射_6565_後
206250033 c6250 サンドワーム　ボディミサイル_左側_一斉発射_6565_後
206250034 c6250 サンドワーム　ボディミサイル_右側_一斉発射_6566_右側
206250035 c6250 サンドワーム　ボディミサイル_左側_一斉発射_6566_左側
206250040 c6250 サンドワーム　ボディミサイル_右側_連続発射
206250041 c6250 サンドワーム　ボディミサイル_左側_連続発射
206250042 c6250 サンドワーム　ボディミサイル_右側_連続発射
206250043 c6250 サンドワーム　ボディミサイル_左側_連続発射
206250044 c6250 サンドワーム　ボディミサイル_右側_連続発射
206250045 c6250 サンドワーム　ボディミサイル_左側_連続発射
206250046 c6250 サンドワーム　ボディミサイル_右側_連続発射
206250047 c6250 サンドワーム　ボディミサイル_左側_連続発射
206250050 c6250 サンドワーム　ボディミサイル_右側_連続発射
206250051 c6250 サンドワーム　ボディミサイル_左側_連続発射
206250090 c6250 サンドワーム　出現予兆
206250200 c6250 サンドワーム　ワンショット
206250210 c6250 サンドワーム　ワンショット
206250220 c6250 サンドワーム　ワンショット
206250230 c6250 サンドワーム　地面SFX_地上移動中
206250231 c6250 サンドワーム　地面SFX_浮上
206250232 c6250 サンドワーム　地面SFX_潜航
206250233 c6250 サンドワーム　地面SFX_薙ぎ払い
206250290 c6250 サンドワーム　宇宙港襲撃出現予兆
206250500 c6250 サンドワーム　近接判定_頭部
206250501 c6250 サンドワーム　近接判定_頭部_右
206250502 c6250 サンドワーム　近接判定_頭部_左
206250503 c6250 サンドワーム　近接判定_頭部_右_演出用
206250504 c6250 サンドワーム　近接判定_頭部_左_演出用
206250505 c6250 サンドワーム　近接判定_頭部_叩きつけ
206250550 c6250 サンドワーム　近接判定_胴体
206250551 c6250 サンドワーム　近接判定_胴体_右_強
206250552 c6250 サンドワーム　近接判定_胴体_右_弱
206250553 c6250 サンドワーム　近接判定_胴体_左_強
206250554 c6250 サンドワーム　近接判定_胴体_左_弱
206250555 c6250 サンドワーム　近接判定_胴体_右_演出用
206250556 c6250 サンドワーム　近接判定_胴体_左_演出用
206250600 c6250 サンドワーム　ダミーキャラ起動　テールミサイル_左上段
206250601 c6250 サンドワーム　ダミーキャラ起動　テールミサイル_左下段
206250602 c6250 サンドワーム　ダミーキャラ起動　テールミサイル_左上段
206250603 c6250 サンドワーム　ダミーキャラ起動　テールミサイル_左下段
206250604 c6250 サンドワーム　ダミーキャラ起動　テールミサイル_左上段
206250605 c6250 サンドワーム　ダミーキャラ起動　テールミサイル_左下段
206250610 c6250 サンドワーム　ダミーキャラ起動　テールミサイル_右上段
206250611 c6250 サンドワーム　ダミーキャラ起動　テールミサイル_右下段
206250612 c6250 サンドワーム　ダミーキャラ起動　テールミサイル_右上段
206250613 c6250 サンドワーム　ダミーキャラ起動　テールミサイル_右下段
206250614 c6250 サンドワーム　ダミーキャラ起動　テールミサイル_右上段
206250615 c6250 サンドワーム　ダミーキャラ起動　テールミサイル_右下段
206250700 c6250 サンドワーム　小規模雷撃_先端
206250701 c6250 サンドワーム　小規模雷撃_先端
206250702 c6250 サンドワーム　小規模雷撃_先端
206250703 c6250 サンドワーム　小規模雷撃_一節目
206250704 c6250 サンドワーム　小規模雷撃_一節目
206250705 c6250 サンドワーム　小規模雷撃_一節目
206250706 c6250 サンドワーム　小規模雷撃_二節目
206250707 c6250 サンドワーム　小規模雷撃_二節目
206250708 c6250 サンドワーム　小規模雷撃_二節目
206250710 c6250 サンドワーム　小規模雷撃_先端A_左
206250711 c6250 サンドワーム　小規模雷撃_先端B_左
206250712 c6250 サンドワーム　小規模雷撃_先端C_左
206250713 c6250 サンドワーム　小規模雷撃_一節目A_左
206250714 c6250 サンドワーム　小規模雷撃_一節目B_左
206250715 c6250 サンドワーム　小規模雷撃_一節目C_左
206250716 c6250 サンドワーム　小規模雷撃_二節目A_左
206250717 c6250 サンドワーム　小規模雷撃_二節目B_左
206250718 c6250 サンドワーム　小規模雷撃_二節目C_左
206250720 c6250 サンドワーム　小規模雷撃_先端A_右
206250721 c6250 サンドワーム　小規模雷撃_先端B_右
206250722 c6250 サンドワーム　小規模雷撃_先端C_右
206250723 c6250 サンドワーム　小規模雷撃_一節目A_右
206250724 c6250 サンドワーム　小規模雷撃_一節目B_右
206250725 c6250 サンドワーム　小規模雷撃_一節目C_右
206250726 c6250 サンドワーム　小規模雷撃_二節目A_右
206250727 c6250 サンドワーム　小規模雷撃_二節目B_右
206250728 c6250 サンドワーム　小規模雷撃_二節目C_右
206250730 c6250 サンドワーム　小規模雷撃_先端A_正面
206250731 c6250 サンドワーム　小規模雷撃_先端B_正面
206250732 c6250 サンドワーム　小規模雷撃_先端C_正面
206250733 c6250 サンドワーム　小規模雷撃_一節目A_正面
206250734 c6250 サンドワーム　小規模雷撃_一節目B_正面
206250735 c6250 サンドワーム　小規模雷撃_一節目C_正面
206250736 c6250 サンドワーム　小規模雷撃_二節目A_正面
206250737 c6250 サンドワーム　小規模雷撃_二節目B_正面
206250738 c6250 サンドワーム　小規模雷撃_二節目C_正面
206250780 c6250 サンドワーム　小規模雷撃_突き上げ
206250781 c6250 サンドワーム　小規模雷撃_突き上げ
206250782 c6250 サンドワーム　小規模雷撃_突き上げ
206250783 c6250 サンドワーム　小規模雷撃_突き上げ
206250784 c6250 サンドワーム　小規模雷撃_突き上げ_04_本命
206250785 c6250 サンドワーム　小規模雷撃_突き上げ
206250786 c6250 サンドワーム　小規模雷撃_突き上げ
206250787 c6250 サンドワーム　小規模雷撃_突き上げ
206250788 c6250 サンドワーム　小規模雷撃_突き上げ
206250789 c6250 サンドワーム　小規模雷撃_突き上げ
206250790 c6250 サンドワーム　電撃爆発_先端
206250791 c6250 サンドワーム　電撃爆発_一節目
206250792 c6250 サンドワーム　電撃爆発_二節目
206250793 c6250 サンドワーム　電撃爆発_二節目_軌跡
206250794 c6250 サンドワーム　電撃爆発_一節目_軌跡
206250795 c6250 サンドワーム　電撃爆発_二節目_軌跡
206250796 c6250 サンドワーム　電撃爆発_本命_一節目
206250800 c6250 サンドワーム　接地衝撃波_6520_先端
206250801 c6250 サンドワーム　接地衝撃波_6520_一節目
206250802 c6250 サンドワーム　接地衝撃波_6520_二節目
206250803 c6250 サンドワーム　接地衝撃波_6520_先端_仮見た目
206250804 c6250 サンドワーム　接地衝撃波_6521_先端
206250805 c6250 サンドワーム　接地衝撃波_6521_一節目
206250806 c6250 サンドワーム　接地衝撃波_6521_二節目
206250807 c6250 サンドワーム　接地衝撃波_6521_先端_仮見た目
206250810 c6250 サンドワーム　接地衝撃波_6503_6510_先端
206250811 c6250 サンドワーム　接地衝撃波_6503_6510_一節目
206250812 c6250 サンドワーム　接地衝撃波_6503_6510_二節目
206250813 c6250 サンドワーム　接地衝撃波_6503_6510_先端_仮見た目
206250820 c6250 サンドワーム　接地衝撃波_6504_先端
206250821 c6250 サンドワーム　接地衝撃波_6504_一節目
206250822 c6250 サンドワーム　接地衝撃波_6504_二節目
206250823 c6250 サンドワーム　接地衝撃波_6504_先端_仮見た目
206250830 c6250 サンドワーム　接地衝撃波_6505_先端
206250831 c6250 サンドワーム　接地衝撃波_6505_一節目
206250832 c6250 サンドワーム　接地衝撃波_6505_二節目
206250833 c6250 サンドワーム　接地衝撃波_6505_先端_仮見た目
206250840 c6250 サンドワーム　接地衝撃波_6515_先端
206250841 c6250 サンドワーム　接地衝撃波_6515_一節目
206250842 c6250 サンドワーム　接地衝撃波_6515_二節目
206250843 c6250 サンドワーム　接地衝撃波_6515_先端_仮見た目
206250900 c6250 サンドワーム　ドーラ砲演出用弾丸_前
206250901 c6250 サンドワーム　ドーラ砲演出用弾丸_後
206250902 c6250 サンドワーム　ドーラ砲演出用弾丸_左
206250903 c6250 サンドワーム　ドーラ砲演出用弾丸_右
206250910 c6250 サンドワーム　ドーラ砲演出用弾丸_前_最終砲撃
206250911 c6250 サンドワーム　ドーラ砲演出用弾丸_後_最終砲撃
206250912 c6250 サンドワーム　ドーラ砲演出用弾丸_左_最終砲撃
206250913 c6250 サンドワーム　ドーラ砲演出用弾丸_右_最終砲撃
206250991 c6250 サンドワーム　ダミーキャラ起動　テールミサイル_左上段
206400000 c6400 採掘艦　ミサイル
206400001 c6400 採掘艦　ミサイル
206400002 c6400 採掘艦　ミサイル
206400003 c6400 採掘艦　ミサイル
206400004 c6400 採掘艦　ミサイル
206400005 c6400 採掘艦　ミサイル
206400010 c6400 採掘艦　足元弾丸 右真ん中
206400020 c6400 採掘艦　足元弾丸 右後ろ
206400200 c6400 採掘艦　死亡時当たり判定
206400201 c6400 採掘艦　転倒時当たり判定
206400300 c6400 採掘艦　歩行踏みつけ死亡判定
206400301 c6400 採掘艦　歩行踏みつけ死亡判定
206400302 c6400 採掘艦　歩行踏みつけ死亡判定
206400303 c6400 採掘艦　歩行踏みつけ死亡判定
206400304 c6400 採掘艦　歩行踏みつけ死亡判定
206400305 c6400 採掘艦　歩行踏みつけ死亡判定
206400310 c6400 採掘艦　歩行踏みつけ吹き飛ばし判定
206400311 c6400 採掘艦　歩行踏みつけ吹き飛ばし判定
206400312 c6400 採掘艦　歩行踏みつけ吹き飛ばし判定
206400313 c6400 採掘艦　歩行踏みつけ吹き飛ばし判定
206400314 c6400 採掘艦　歩行踏みつけ吹き飛ばし判定
206400315 c6400 採掘艦　歩行踏みつけ吹き飛ばし判定
206400320 c6400 採掘艦　歩行踏みつけアセット破壊判定
206400321 c6400 採掘艦　歩行踏みつけアセット破壊判定
206400322 c6400 採掘艦　歩行踏みつけアセット破壊判定
206400323 c6400 採掘艦　歩行踏みつけアセット破壊判定
206400324 c6400 採掘艦　歩行踏みつけアセット破壊判定
206400325 c6400 採掘艦　歩行踏みつけアセット破壊判定
206420000 c6420 採掘艦 目玉　照射ビーム
206420001 c6420 採掘艦 目玉　照射ビーム
206420002 c6420 採掘艦 目玉　照射ビーム
206420003 c6420 採掘艦 目玉　照射ビーム
206420004 c6420 採掘艦 目玉　照射ビーム
206420005 c6420 採掘艦 目玉　照射ビーム
206420006 c6420 採掘艦 目玉　照射ビーム
206420007 c6420 採掘艦 目玉　照射ビーム
206420008 c6420 採掘艦 目玉　照射ビーム
206420009 c6420 採掘艦 目玉　照射ビーム
206420010 c6421 採掘艦 目玉　照射ビーム
206420011 c6421 採掘艦 目玉　照射ビーム
206420020 c6422 採掘艦 目玉　照射ビーム
206420021 c6422 採掘艦 目玉　照射ビーム
206420030 c6420 採掘艦 目玉　ミサイル
206420040 c6420 採掘艦 目玉　プラズマ波紋衝撃波
206420050 c6420 採掘艦 目玉　
206420060 c6420 採掘艦 目玉　照射ビーム
206420070 c6420 採掘艦 目玉　照射ビーム
206420071 c6420 採掘艦 目玉　照射ビーム
206420072 c6420 採掘艦 目玉　照射ビーム
206420073 c6420 採掘艦 目玉　照射ビーム
206420074 c6420 採掘艦 目玉　照射ビーム
206420075 c6420 採掘艦 目玉　照射ビーム
206420076 c6420 採掘艦 目玉　照射ビーム
206420077 c6420 採掘艦 目玉　照射ビーム
206420078 c6420 採掘艦 目玉　照射ビーム
206420081 c6420 採掘艦 目玉　照射ビーム着弾
206420090 c6420 採掘艦 目玉　照射ビーム着弾大爆発
206420100 c6420 採掘艦 目玉　ヒットストップ弾丸
206420130 c6420 採掘艦 目玉　ミサイル（接敵用）
206420200 c6420 採掘艦 目玉　主砲 照射レーザー
206420210 c6420 採掘艦 目玉　主砲 照射レーザー
206420220 c6420 採掘艦 目玉　主砲 照射レーザー
206420230 c6420 採掘艦 目玉　主砲 照射レーザー
206420240 c6420 採掘艦 目玉　主砲 照射レーザー
206420250 c6420 採掘艦 目玉　主砲 照射レーザー
206420260 c6420 採掘艦 目玉　主砲 照射レーザー
206420270 c6420 採掘艦 目玉　主砲 照射レーザー
206420280 c6420 採掘艦 目玉　主砲 照射レーザー
207390000 c7390 D層巨大砲台 アネモネ　レーザー　連射　遠距離
207390001 c7390 D層巨大砲台 アネモネ　レーザー　連射　近距離
207390010 c7390 D層巨大砲台 アネモネ　プラズマコンテナミサイル
207390012 c7390 D層巨大砲台 アネモネ　プラズマコンテナミサイル　初回
207390014 c7390 D層巨大砲台 アネモネ　プラズマコンテナミサイル　根本手加減
207390020 c7390 D層巨大砲台 アネモネ　レーザー　CS　遠距離　
207390021 c7390 D層巨大砲台 アネモネ　レーザー　CS　遠距離　
207390022 c7390 D層巨大砲台 アネモネ　レーザー　CS　遠距離　
207390023 c7390 D層巨大砲台 アネモネ　レーザー　CS　遠距離　
207390024 c7390 D層巨大砲台 アネモネ　レーザー　CS　遠距離　
207390025 c7390 D層巨大砲台 アネモネ　レーザー　CS　遠距離　
207390030 c7390 D層巨大砲台 アネモネ　レーザー　CS　近距離　
207390031 c7390 D層巨大砲台 アネモネ　レーザー　CS　近距離　
207390032 c7390 D層巨大砲台 アネモネ　レーザー　CS　近距離　
207390033 c7390 D層巨大砲台 アネモネ　レーザー　CS　近距離　
207390034 c7390 D層巨大砲台 アネモネ　レーザー　CS　近距離　
207390035 c7390 D層巨大砲台 アネモネ　レーザー　CS　近距離　
207390200 c7390 D層巨大砲台 アネモネ　ワンショット攻撃
207400000 c7400 強襲揚陸艦　ミサイル・上面右舷
207400010 c7400 強襲揚陸艦　ミサイル・上面左舷
207400020 c7400 強襲揚陸艦　レールガン　空中戦時
207400021 c7400 強襲揚陸艦　レールガン　地上戦時　遠距離
207400022 c7400 強襲揚陸艦　レールガン　演出用
207400023 c7400 強襲揚陸艦　レールガン　地上戦時　近距離
207400030 c7400 強襲揚陸艦　コンテナ・上部ハッチ
207400040 c7400 強襲揚陸艦　コンテナ・全部ハッチ
207400050 c7400 強襲揚陸艦　前方扇状レーザー・単発
207400060 c7400 強襲揚陸艦　前方扇状レーザー・単発
207400070 c7400 強襲揚陸艦　前方扇状レーザー・単発
207400080 c7400 強襲揚陸艦　コンテナ・下部ハッチ
207400090 c7400 強襲揚陸艦　ミサイル・下面右舷
207400100 c7400 強襲揚陸艦　ミサイル・下面左舷
207400150 c7400 強襲揚陸艦　前方扇状ショットガン・単発
207400160 c7400 強襲揚陸艦　前方扇状ショットガン・単発
207400170 c7400 強襲揚陸艦　前方扇状ショットガン・単発
207400200 c7400 強襲揚陸艦　レーザー照射・
207400201 c7400 強襲揚陸艦　レーザー照射・
207400202 c7400 強襲揚陸艦　レーザー照射・
207400203 c7400 強襲揚陸艦　レーザー照射・
207400204 c7400 強襲揚陸艦　レーザー照射・
207400205 c7400 強襲揚陸艦　レーザー照射・
207400206 c7400 強襲揚陸艦　レーザー照射・
207400207 c7400 強襲揚陸艦　レーザー照射・
207400208 c7400 強襲揚陸艦　レーザー照射・
207400209 c7400 強襲揚陸艦　レーザー照射・
207400210 c7400 強襲揚陸艦　レーザー照射・
207400211 c7400 強襲揚陸艦　レーザー照射・
207400212 c7400 強襲揚陸艦　レーザー照射・
207400213 c7400 強襲揚陸艦　レーザー照射・
207400214 c7400 強襲揚陸艦　レーザー照射・
207400215 c7400 強襲揚陸艦　レーザー照射・
207400216 c7400 強襲揚陸艦　レーザー照射・
207400217 c7400 強襲揚陸艦　レーザー照射・
207400286 c7400 強襲揚陸艦　レーザー照射・07　登場演出1回目
207400287 c7400 強襲揚陸艦　レーザー照射・08　登場演出1回目
207400288 c7400 強襲揚陸艦　レーザー照射・09　登場演出1回目
207400289 c7400 強襲揚陸艦　レーザー照射・10　登場演出1回目
207400300 c7400 強襲揚陸艦　レーザー照射・01_大気圏突破
207400301 c7400 強襲揚陸艦　レーザー照射・02_大気圏突破
207400302 c7400 強襲揚陸艦　レーザー照射・03_大気圏突破
207400303 c7400 強襲揚陸艦　レーザー照射・04_大気圏突破
207400304 c7400 強襲揚陸艦　レーザー照射・05_大気圏突破
207400305 c7400 強襲揚陸艦　レーザー照射・06_大気圏突破
207400306 c7400 強襲揚陸艦　レーザー照射・07_大気圏突破
207400307 c7400 強襲揚陸艦　レーザー照射・08_大気圏突破
207400308 c7400 強襲揚陸艦　レーザー照射・09_大気圏突破
207400309 c7400 強襲揚陸艦　レーザー照射・10_大気圏突破
207400310 c7400 強襲揚陸艦　レーザー照射・11_大気圏突破
207400311 c7400 強襲揚陸艦　レーザー照射・12_大気圏突破
207400312 c7400 強襲揚陸艦　レーザー照射・13_大気圏突破
207400313 c7400 強襲揚陸艦　レーザー照射・14_大気圏突破
207400314 c7400 強襲揚陸艦　レーザー照射・15_大気圏突破
207400315 c7400 強襲揚陸艦　レーザー照射・16_大気圏突破
207400316 c7400 強襲揚陸艦　レーザー照射・17_大気圏突破
207400317 c7400 強襲揚陸艦　レーザー照射・18_大気圏突破
207400500 c7400 強襲揚陸艦　組織との出会い_道連れダメージ
207400700 c7400 強襲揚陸艦　砲台起動_主砲_前
207400701 c7400 強襲揚陸艦　砲台起動_主砲_後
207400702 c7400 強襲揚陸艦　砲台起動_副砲_前
207400703 c7400 強襲揚陸艦　砲台起動_副砲_中
207400704 c7400 強襲揚陸艦　砲台起動_副砲_後
207400705 c7400 強襲揚陸艦　砲台起動_ミサイル砲
207400900 c7400 強襲揚陸艦　死亡時砲台道連れ_全部
207400910 c7400 強襲揚陸艦　死亡時砲台道連れ_セット
207400911 c7400 強襲揚陸艦　死亡時砲台道連れ_セット
207400912 c7400 強襲揚陸艦　死亡時砲台道連れ_セット
207400913 c7400 強襲揚陸艦　死亡時砲台道連れ_セット
207400914 c7400 強襲揚陸艦　死亡時砲台道連れ_セット
207400915 c7400 強襲揚陸艦　死亡時砲台道連れ_セット
207400920 c7400 強襲揚陸艦　コンテナ腕挟まり時死亡判定
207400930 c7400 強襲揚陸艦　高速移動中艦首押しのけ判定　左
207400931 c7400 強襲揚陸艦　高速移動中艦首押しのけ判定　右
207400990 c7400 強襲揚陸艦　撃ち返し弾
207410000 c7410 強襲揚陸艦 子機　レーザー
207410010 c7410 強襲揚陸艦 子機　自爆特攻
207410011 c7410 強襲揚陸艦 子機　自爆特攻_大気圏突破
207410012 c7410 強襲揚陸艦 子機　自爆特攻_大気圏突破_右
207410013 c7410 強襲揚陸艦 子機　自爆特攻_大気圏突破_左
207410020 c7410 強襲揚陸艦 子機　自爆特攻_対ビル
207410200 c7410 強襲揚陸艦 子機　照射レーザー
207410900 c7410 強襲揚陸艦 子機　自爆特攻
208135000 c8135 宮武強敵（人型）　レーザーライフル
208135001 c8135 宮武強敵（人型）　レーザーライフル
208135002 c8135 宮武強敵（人型）　レーザーライフル_チャージ
208135003 c8135 宮武強敵（人型）　レーザーライフル
208135010 c8135 宮武強敵（人型）　パルスガン
208135011 c8135 宮武強敵（人型）　溜めパルスガン_薙ぎ払い
208135012 c8135 宮武強敵（人型）　溜めパルスガン_前突進
208135013 c8135 宮武強敵（人型）　パルスガン 通常薙ぎ
208135014 c8135 宮武強敵（人型）　パルスガン
208135020 c8135 宮武強敵（人型）　ミサイル_縦
208135021 c8135 宮武強敵（人型）　ミサイル_縦_連撃中
208135022 c8135 宮武強敵（人型）　ミサイル_縦
208135023 c8135 宮武強敵（人型）　ミサイル_縦
208135024 c8135 宮武強敵（人型）　ミサイル_水平シザーズ
208135025 c8135 宮武強敵（人型）　ミサイル_水平シザーズ
208135026 c8135 宮武強敵（人型）　ミサイル_水平シザーズ
208135027 c8135 宮武強敵（人型）　ミサイル_水平シザーズ
208135028 c8135 宮武強敵（人型）　ミサイル_水平シザーズ
208135029 c8135 宮武強敵（人型）　ミサイル_水平シザーズ
208135030 c8135 宮武強敵（人型）　ミサイル_横_面
208135031 c8135 宮武強敵（人型）　ミサイル_横_扇
208135032 c8135 宮武強敵（人型）　ミサイル_横_扇
208135033 c8135 宮武強敵（人型）　ミサイル_横_扇
208135034 c8135 宮武強敵（人型）　ミサイル_横_扇
208135035 c8135 宮武強敵（人型）　ミサイル_横_扇
208135036 c8135 宮武強敵（人型）　ミサイル_横_扇
208135040 c8135 宮武強敵（人型）　ミサイル_Vシザーズ
208135041 c8135 宮武強敵（人型）　ミサイル_Vシザーズ
208135042 c8135 宮武強敵（人型）　ミサイル_Vシザーズ
208135043 c8135 宮武強敵（人型）　ミサイル_Vシザーズ
208135044 c8135 宮武強敵（人型）　ミサイル_Vシザーズ
208135045 c8135 宮武強敵（人型）　ミサイル_Vシザーズ
208135060 c8135 宮武強敵（人型）　シールド
208135111 c8135 宮武強敵（人型）　パイル　叩きつけ　特殊
208135112 c8135 宮武強敵（人型）　パイル　叩きつけ　全周
208135113 c8135 宮武強敵（人型）　パイル　叩きつけ　前面
208135200 c8135 宮武強敵（人型）　パイル　通常
208135201 c8135 宮武強敵（人型）　パイル　連射　滞空
208135202 c8135 宮武強敵（人型）　パイル　連撃
208135206 c8135 宮武強敵（人型）　パイル　掴み開始
208135207 c8135 宮武強敵（人型）　パイル　掴み中
208135208 c8135 宮武強敵（人型）　パイル　掴み終了
208135209 c8135 宮武強敵（人型）　パイル　掴み中　ダメージカウント維持用
208135210 c8135 宮武強敵（人型）　パイル　掴み中　
208135220 c8135 宮武強敵（人型）　パイル　対空掴み開始
208135221 c8135 宮武強敵（人型）　パイル　対空掴み中
208135222 c8135 宮武強敵（人型）　パイル　対空掴み終了
208135223 c8135 宮武強敵（人型）　パイル　対空掴み中　ダメージカウント維持用
208135224 c8135 宮武強敵（人型）　パイル　対空掴み中　
208135230 c8135 宮武強敵（人型）　格闘中本体腕判定
208135240 c8135 宮武強敵（人型）　パイル　ブレード　右から
208135241 c8135 宮武強敵（人型）　パイル　ブレード　左から
208135242 c8135 宮武強敵（人型）　パイル　ブレード　連撃
208135243 c8135 宮武強敵（人型）　パイル　強ブレード
208135900 c8135 宮武強敵（人型）　ミサイル_横_面
208135901 c8135 宮武強敵（人型）　ミサイル_横_面
208135902 c8135 宮武強敵（人型）　ミサイル_横_面
208135903 c8135 宮武強敵（人型）　ミサイル_横_面
208135904 c8135 宮武強敵（人型）　ミサイル_横_面
208135905 c8135 宮武強敵（人型）　ミサイル_横_面
208135906 c8135 宮武強敵（人型）　ミサイル_横_面
208135907 c8135 宮武強敵（人型）　ミサイル_横_面
208135908 c8135 宮武強敵（人型）　ミサイル_横_面
208135909 c8135 宮武強敵（人型）　ミサイル_横_面
208135910 c8135 宮武強敵（人型）　ミサイル_横_面
208135911 c8135 宮武強敵（人型）　ミサイル_横_面
208145000 c8145 宮武強敵 鳥型　レーザーライフル
208145001 c8145 宮武強敵 鳥型　レーザーライフル_登場演出時_本命
208145002 c8145 宮武強敵 鳥型　レーザーライフル_登場演出時_見せ弾
208145003 c8145 宮武強敵 鳥型　レーザーライフル_登場演出時_見せ弾
208145010 c8145 宮武強敵 鳥型　ミサイル
208145200 c8145 宮武強敵 鳥型　近接
208145900 c8145 宮武強敵 鳥型　登場時雑魚撃破用
