1 消すべからず
2 地上移動終了
3 地上ブースト移動開始
4 地上ブースト移動終了
5 地上ガード開始
6 地上ガード終了
7 空中ブースト移動開始
8 空中ブースト移動終了
9 空中ガード開始
10 空中ガード終了
11 大QB開始
12 大QB終了
13 空中壁張り付き開始
14 三角跳び
15 カバー開始
16 カバー終了
17 カバー移動開始
18 カバー移動終了
19 カバー射撃開始
20 カバー射撃終了
21 攻撃前強制クイックターン
22 地上クイックブースト
23 空中クイックブースト
24 ジャンプ
25 落下開始
26 着地
27 地上ダメージ
28 空中ダメージ
29 加算ダメージ
30 地上死亡
31 空中死亡
32 しゃがみ開始
33 しゃがみ終了
34 しゃがみ移動開始
35 しゃがみ移動終了
36 しゃがみブースト移動開始
37 しゃがみブースト移動終了
38 地上移動再開
39 地上ブースト再開
40 三角跳び壁張り付き落下
41 斜面滑り開始
42 斜面滑り終了
43 乗車開始
44 乗車終了
45 ダッシュターン
46 空中ブースト上昇開始
47 空中ブースト上昇終了
48 水上ブースト移動開始
49 水上ブースト移動終了
50 水上ガード開始
51 水上ガード終了
52 水上ブースト上昇開始
53 水上クイックブースト
54 水上ダメージ
100 VOB開始
101 VOB終了
20010200 自機ベース　2脚　ホーミングダッシュ
20010400 自機ベース　逆関節　ジャンプ
90000000 自機ベース　共通　地上死亡
90000100 自機ベース　共通　空中死亡
90000200 自機ベース　共通　水上死亡
90001000 自機ベース　共通　地上小ダメージ
90001001 自機ベース　共通　地上大ダメージ
90001002 自機ベース　共通　地上ふっとびダメージ
90001013 自機ベース　共通　地上ガードブレイク
90001020 自機ベース　共通　地上加算ダメージ
90001100 自機ベース　共通　空中小ダメージ
90001101 自機ベース　共通　空中大ダメージ
90001102 自機ベース　共通　空中ふっとびダメージ
90001113 自機ベース　共通　空中ガードブレイク
90001120 自機ベース　共通　空中加算ダメージ
90001200 自機ベース　共通　水上小ダメージ
90001201 自機ベース　共通　水上大ダメージ
90001202 自機ベース　共通　水上ふっとびダメージ
90001213 自機ベース　共通　水上ガードブレイク
90001220 自機ベース　共通　水上加算ダメージ
90002000 自機ベース　共通　地上アニメ終了時待機
90002100 自機ベース　共通　空中アニメ終了時待機
90002200 自機ベース　共通　水上アニメ終了時待機
90002900 自機ベース　共通　VOBアニメ終了時待機
90003000 自機ベース　共通　落下
90003010 自機ベース　共通　地上から水上
90003100 自機ベース　共通　着地
90003110 自機ベース　共通　着水
90003200 自機ベース　共通　上陸
90003210 自機ベース　共通　水上から落下
90003900 自機ベース　共通　VOB開始
90003910 自機ベース　共通　VOBパージ
90011900 自機ベース　共通　VOB中クイックブースト
90011910 自機ベース　共通　アサルトブースト開始
90011911 自機ベース　共通　アサルトブースト終了
90011912 自機ベース　共通　アサルトブーストキック開始
90011913 自機ベース　共通　アサルトブースト射撃開始
90020000 自機ベース　共通　ガード開始
90020100 自機ベース　共通　ガード終了
90021000 自機ベース　共通　格闘初段開始
90021001 自機ベース　共通　格闘コンボ開始
90022000 自機ベース　共通　射撃構え始め
90022001 自機ベース　共通　射撃下ろし始め
90022002 自機ベース　共通　足止め射撃1段目構え始め
90022003 自機ベース　共通　足止め射撃2段目構え始め
90029000 自機ベース　共通　回復アイテム
91002000 自機ベース　2脚　クイックブーストアニメ終了時待機
91002010 自機ベース　2脚　クイックブースト加速終了
91002020 自機ベース　2脚　三角飛び開始
91003000 自機ベース　2脚　斜面滑り開始
91003010 自機ベース　2脚　斜面滑り終了
91003100 自機ベース　2脚　しゃがみ強制解除
91003200 自機ベース　2脚　クイックブースト慣性飛行中着地
91010000 自機ベース　2脚　地上待機中クイックターン
91010001 自機ベース　2脚　地上待機中クイックターン_AI用
91010010 自機ベース　2脚　ダッシュターン
91010020 自機ベース　2脚　ブースト走行中クイックターン
91010021 自機ベース　2脚　ブースト走行中クイックターン_AI用
91010100 自機ベース　2脚　地上移動開始
91010110 自機ベース　2脚　地上移動終了
91010200 自機ベース　2脚　クイックブースト
91010201 自機ベース　2脚　クイックブースト中クイックブースト
91010300 自機ベース　2脚　地上ブースト走行開始
91010301 自機ベース　2脚　地上ブースト走行再開
91010310 自機ベース　2脚　地上ブースト走行終了
91010311 自機ベース　2脚　地上ブースト停止
91010400 自機ベース　2脚　ジャンプ
91010500 自機ベース　2脚　しゃがみ開始
91010510 自機ベース　2脚　しゃがみ終了
91010520 自機ベース　2脚　しゃがみ移動開始
91010530 自機ベース　2脚　しゃがみ移動終了
91011000 自機ベース　2脚　空中クイックターン
91011001 自機ベース　2脚　空中クイックターン_AI用
91011020 自機ベース　2脚　空中ブースト中クイックターン
91011021 自機ベース　2脚　空中ブースト中クイックターン_AI用
91011300 自機ベース　2脚　空中ブースト開始
91011310 自機ベース　2脚　空中ブースト終了
91011320 自機ベース　2脚　空中ブースト飛行開始
91011330 自機ベース　2脚　空中ブースト飛行終了
91011400 自機ベース　2脚　空中ブースト上昇開始
91011410 自機ベース　2脚　空中ブースト上昇終了
91011420 自機ベース　2脚　空中ブースト上昇飛行開始
91011430 自機ベース　2脚　空中ブースト上昇飛行終了
91011500 自機ベース　2脚　空中壁蹴りジャンプ
91012100 自機ベース　2脚　水上移動開始
91012110 自機ベース　2脚　水上移動終了
92011000 自機ベース　四脚　空中ホバー開始
92011001 自機ベース　四脚　空中ホバー終了
93010000 自機ベース タンク アサルトブーストキック後ドリフト
990000000 敵ベース　共通　加算ダメージ
990001000 敵ベース　共通　攻撃
990010000 敵ベース　2脚　地上　移動開始
990010001 敵ベース　2脚　地上　移動終了
990010002 敵ベース　2脚　地上　ブースト移動開始
990010003 敵ベース　2脚　地上　ブースト移動終了
990010004 敵ベース　2脚　地上　クイックブースト
990010005 敵ベース　2脚　地上　ターン
990010100 敵ベース　2脚　地上　ジャンプ溜め
990010101 敵ベース　2脚　地上　落下開始
990010102 敵ベース　2脚　地上　着地
990010103 敵ベース　2脚　地上　ジャンプ踏切
990010110 敵ベース　2脚　地上　ジャンプエッジジャンプ
990011000 敵ベース　2脚　地上　ダメージ
990011100 敵ベース　2脚　地上　死亡
990012000 敵ベース　2脚　地上　ガード開始
990012001 敵ベース　2脚　地上　ガード終了
990012100 敵ベース　2脚　地上　敵ベース_カバー開始
990012101 敵ベース　2脚　地上　敵ベース_カバー終了
990012102 敵ベース　2脚　地上　敵ベース_カバー乗り出し開始
990012103 敵ベース　2脚　地上　敵ベース_カバー乗り出し終了
990012104 敵ベース　2脚　地上　敵ベース_カバー乗り出しライフル開始
990013000 敵ベース　2脚　地上　通常ライフル開始
990014000 敵ベース　2脚　地上　全身攻撃
990020000 敵ベース　2脚　空中　移動開始
990020001 敵ベース　2脚　空中　移動終了
990020002 敵ベース　2脚　空中　ブースト移動開始
990020003 敵ベース　2脚　空中　ブースト移動終了
990020004 敵ベース　2脚　空中　クイックブースト
990020005 敵ベース　2脚　空中　ターン
990020006 敵ベース　2脚　空中　ブースト上昇 開始
990020007 敵ベース　2脚　空中　ブースト上昇 終了
990020008 敵ベース　2脚　空中　ブーストダッシュ上昇 開始
990020009 敵ベース　2脚　空中　ブーストダッシュ上昇 終了
990021000 敵ベース　2脚　空中　ダメージ
990021100 敵ベース　2脚　空中　死亡
990022000 敵ベース　2脚　空中　ガード開始
990022001 敵ベース　2脚　空中　ガード終了
990023000 敵ベース　2脚　空中　通常ライフル開始
990024000 敵ベース　2脚　空中　全身攻撃
990040000 敵ベース　浮遊　空中　移動開始
990040001 敵ベース　浮遊　空中　移動終了
990040002 敵ベース　浮遊　空中　ブースト移動開始
990040003 敵ベース　浮遊　空中　ブースト移動終了
990040004 敵ベース　浮遊　空中　クイックブースト
990040005 敵ベース　浮遊　空中　ターン
990040006 敵ベース　浮遊　空中　等速ターン開始
990040007 敵ベース　浮遊　空中　等速ターン終了
990041000 敵ベース　浮遊　空中　ダメージ
990041100 敵ベース　浮遊　空中　死亡
990042000 敵ベース　浮遊　空中　ガード開始
990042001 敵ベース　浮遊　空中　ガード終了
990043000 敵ベース　浮遊　空中　通常ライフル開始
990050000 敵ベース　車輌　地上　移動開始
990050001 敵ベース　車輌　地上　移動終了
990050002 敵ベース　車輌　地上　ブースト移動開始
990050003 敵ベース　車輌　地上　ブースト移動終了
990050004 敵ベース　車輌　地上　クイックブースト
990050005 敵ベース　車輌　地上　ターン
990050006 敵ベース　車輌　地上　等速ターン開始
990050007 敵ベース　車輌　地上　等速ターン終了
990050100 敵ベース　車輌　地上　ジャンプ溜め
990050101 敵ベース　車輌　地上　落下開始
990050102 敵ベース　車輌　地上　着地
990050103 敵ベース　車輌　地上　ジャンプ踏切
990050110 敵ベース　車輌　地上　ジャンプエッジ
990051000 敵ベース　車輌　地上　ダメージ
990051100 敵ベース　車輌　地上　死亡
990052000 敵ベース　車輌　地上　ガード開始
990052001 敵ベース　車輌　地上　ガード終了
990053000 敵ベース　車輌　地上　通常ライフル開始
990060000 敵ベース　車輌　空中　移動開始
990060001 敵ベース　車輌　空中　移動終了
990060002 敵ベース　車輌　空中　ブースト移動開始
990060003 敵ベース　車輌　空中　ブースト移動終了
990060004 敵ベース　車輌　空中　クイックブースト
990060005 敵ベース　車輌　空中　ターン
990061000 敵ベース　車輌　空中　ダメージ
990061100 敵ベース　車輌　空中　死亡
990062000 敵ベース　車輌　空中　ガード開始
990062001 敵ベース　車輌　空中　ガード終了
990063000 敵ベース　車輌　空中　通常ライフル開始
