25000100 光波ブレード_弱攻撃1段目_開始時
25000110 光波ブレード_弱攻撃1段目_ホーミング中
25000120 光波ブレード_弱攻撃1段目_攻撃直前
25000130 光波ブレード_弱攻撃1段目_全角度固定
25000200 光波ブレード_弱攻撃2段目_開始時
25000210 光波ブレード_弱攻撃2段目_ホーミング中
25000220 光波ブレード_弱攻撃2段目_攻撃直前
25000230 光波ブレード_弱攻撃2段目_全角度固定
25001100 光波ブレード_強攻撃1段目_開始時
25001110 光波ブレード_強攻撃1段目_ホーミング中
25001120 光波ブレード_強攻撃1段目_攻撃直前
25001130 光波ブレード_強攻撃1段目_全角度固定
25100100 Kブレード_弱攻撃1段目_開始時
25100110 Kブレード_弱攻撃1段目_ホーミング中
25100120 Kブレード_弱攻撃1段目_攻撃直前
25100130 Kブレード_弱攻撃1段目_全角度固定
25101100 Kブレード_強攻撃1段目_開始時
25101110 Kブレード_強攻撃1段目_ホーミング中
25101120 Kブレード_強攻撃1段目_攻撃直前
25101125 Kブレード_強攻撃1段目_攻撃中旋回
25101130 Kブレード_強攻撃1段目_全角度固定
25200100 チェインハンマー_弱攻撃1段目_開始時
25200110 チェインハンマー_弱攻撃1段目_攻撃中微旋回
25200130 チェインハンマー_弱攻撃1段目_全角度固定
25200200 チェインハンマー_弱攻撃2段目_開始時
25200210 チェインハンマー_弱攻撃2段目_攻撃中微旋回
25200230 チェインハンマー_弱攻撃2段目_全角度固定
25201100 チェインハンマー_強攻撃1段目_開始時
25201110 チェインハンマー_強攻撃1段目_攻撃中微旋回
25201130 チェインハンマー_強攻撃1段目_全角度固定
25300100 パイルバンカー_弱攻撃1段目_開始時
25300110 パイルバンカー_弱攻撃1段目_ホーミング中
25300120 パイルバンカー_弱攻撃1段目_攻撃直前
25300130 パイルバンカー_弱攻撃1段目_全角度固定
25301100 パイルバンカー_強攻撃1段目_開始時
25301110 パイルバンカー_強攻撃1段目_ホーミング中
25301120 パイルバンカー_強攻撃1段目_攻撃直前
25301130 パイルバンカー_強攻撃1段目_全角度固定
25400100 PAブレイカー_弱攻撃1段目_開始時
25400110 PAブレイカー_弱攻撃1段目_ホーミング中
25400120 PAブレイカー_弱攻撃1段目_攻撃直前
25400130 PAブレイカー_弱攻撃1段目_全角度固定
25400200 PAブレイカー_弱攻撃2段目_開始時
25400210 PAブレイカー_弱攻撃2段目_ホーミング中
25400220 PAブレイカー_弱攻撃2段目_攻撃直前
25400230 PAブレイカー_弱攻撃2段目_全角度固定
25401100 PAブレイカー_強攻撃1段目_開始時
25401110 PAブレイカー_強攻撃1段目_ホーミング中
25401120 PAブレイカー_強攻撃1段目_攻撃直前
25401130 PAブレイカー_強攻撃1段目_全角度固定
25500100 ブロードソード_弱攻撃1段目_開始時
25500110 ブロードソード_弱攻撃1段目_ホーミング中
25500120 ブロードソード_弱攻撃1段目_攻撃直前
25500130 ブロードソード_弱攻撃1段目_全角度固定
25501100 ブロードソード_強攻撃1段目_開始時
25501110 ブロードソード_強攻撃1段目_ホーミング中
25501120 ブロードソード_強攻撃1段目_攻撃直前
25501130 ブロードソード_強攻撃1段目_全角度固定
25501140 ブロードソード_強攻撃1段目_全角度固定
25600100 ビームナギナタ_弱攻撃1段目_開始時
25600110 ビームナギナタ_弱攻撃1段目_ホーミング中
25600120 ビームナギナタ_弱攻撃1段目_攻撃直前
25600130 ビームナギナタ_弱攻撃1段目_全角度固定
25600200 ビームナギナタ_弱攻撃2段目_開始時
25600210 ビームナギナタ_弱攻撃2段目_ホーミング中
25600220 ビームナギナタ_弱攻撃2段目_攻撃直前
25600230 ビームナギナタ_弱攻撃2段目_全角度固定
25601100 ビームナギナタ_強攻撃1段目_開始時
25601110 ビームナギナタ_強攻撃1段目_ホーミング中
25601120 ビームナギナタ_強攻撃1段目_攻撃直前
25601130 ビームナギナタ_強攻撃1段目_全角度固定
25700100 レーザーダガー_弱攻撃1段目_開始時
25700110 レーザーダガー_弱攻撃1段目_ホーミング中
25700120 レーザーダガー_弱攻撃1段目_攻撃直前
25700130 レーザーダガー_弱攻撃1段目_全角度固定
25700200 レーザーダガー_弱攻撃2段目_開始時
25700210 レーザーダガー_弱攻撃2段目_ホーミング中
25700220 レーザーダガー_弱攻撃2段目_攻撃直前
25700230 レーザーダガー_弱攻撃2段目_全角度固定
25700300 レーザーダガー_弱攻撃3段目_開始時
25700310 レーザーダガー_弱攻撃3段目_ホーミング中
25700320 レーザーダガー_弱攻撃3段目_攻撃直前
25700330 レーザーダガー_弱攻撃3段目_全角度固定
25701100 レーザーダガー_強攻撃1段目_開始時
25701110 レーザーダガー_強攻撃1段目_ホーミング中
25701120 レーザーダガー_強攻撃1段目_攻撃直前
25701130 レーザーダガー_強攻撃1段目_全角度固定
25800100 レーザーランス_弱攻撃1段目_開始時
25800110 レーザーランス_弱攻撃1段目_ホーミング中
25800120 レーザーランス_弱攻撃1段目_攻撃直前
25800130 レーザーランス_弱攻撃1段目_全角度固定
25801100 レーザーランス_強攻撃1段目_開始時
25801110 レーザーランス_強攻撃1段目_ホーミング中
25801120 レーザーランス_強攻撃1段目_攻撃直前
25801130 レーザーランス_強攻撃1段目_全角度固定
25900100 チェーンソー_弱攻撃1段目_開始時
25900110 チェーンソー_弱攻撃1段目_ホーミング中
25900120 チェーンソー_弱攻撃1段目_攻撃直前
25900130 チェーンソー_弱攻撃1段目_全角度固定
25900200 チェーンソー_弱攻撃2段目_開始時
25900210 チェーンソー_弱攻撃2段目_ホーミング中
25900220 チェーンソー_弱攻撃2段目_攻撃直前
25900230 チェーンソー_弱攻撃2段目_全角度固定
25901100 チェーンソー_強攻撃1段目_開始時
25901110 チェーンソー_強攻撃1段目_ホーミング中
25901120 チェーンソー_強攻撃1段目_攻撃直前
25901130 チェーンソー_強攻撃1段目_削り中
25901140 チェーンソー_強攻撃1段目_フィニッシュ前
25901150 チェーンソー_強攻撃1段目_全角度固定
26000100 警棒_弱攻撃1段目_開始時
26000110 警棒_弱攻撃1段目_ホーミング中
26000120 警棒_弱攻撃1段目_攻撃直前
26000130 警棒_弱攻撃1段目_全角度固定
26000200 警棒_弱攻撃2段目_開始時
26000210 警棒_弱攻撃2段目_ホーミング中
26000220 警棒_弱攻撃2段目_攻撃直前
26000230 警棒_弱攻撃2段目_全角度固定
26000300 警棒_弱攻撃3段目_開始時
26000310 警棒_弱攻撃3段目_ホーミング中
26000320 警棒_弱攻撃3段目_攻撃直前
26000330 警棒_弱攻撃3段目_全角度固定
26001100 警棒_強攻撃1段目_開始時
26001110 警棒_強攻撃1段目_ホーミング中
26001120 警棒_強攻撃1段目_攻撃直前
26001130 警棒_強攻撃1段目_全角度固定
26100100 ファランクス_弱攻撃1段目_開始時
26100110 ファランクス_弱攻撃1段目_ホーミング中
26100120 ファランクス_弱攻撃1段目_攻撃直前
26100130 ファランクス_弱攻撃1段目_全角度固定
26101100 ファランクス_強攻撃1段目_開始時
26101110 ファランクス_強攻撃1段目_ホーミング中
26101120 ファランクス_強攻撃1段目_攻撃直前
26101130 ファランクス_強攻撃1段目_全角度固定
26200100 素手_弱攻撃1段目_開始時
26200110 素手_弱攻撃1段目_ホーミング中
26200120 素手_弱攻撃1段目_攻撃直前
26200130 素手_弱攻撃1段目_全角度固定
