30200500 旧共産圏汎用MT　ショットガン
30201200 旧共産圏汎用MT　ミサイル
32500310 正規軍AC（重火力）　拡散バズ 拡散
32504000 正規軍AC(高機動)　登場演出用
32600300 正規軍重AC　ミサイル　連射　左
32600310 正規軍重AC　ミサイル　連射　右
32600560 正規軍重AC　AIミサイル　ジャブ　射出　左
32600561 正規軍重AC　AIミサイル　ジャブ　展開　左
32600570 正規軍重AC　AIミサイル　ジャブ　射出　右
32600571 正規軍重AC　AIミサイル　ジャブ　展開　右
32601200 正規軍重AC　ミサイル　ガドブ　待機から　左
32601201 正規軍重AC　ミサイル　ガドブ　待機から　右
32601202 正規軍重AC　ミサイル　ガドブ　シールド構えから　右
32601300 正規軍重AC　ミサイル　至近拡散
32601400 正規軍重AC　ミサイル　牽制開始　左
32601410 正規軍重AC　ミサイル　牽制開始　右
32601500 正規軍重AC　ミサイル　山なり後退
32601600 正規軍重AC　ミサイル　ダイナミック
32608000 正規軍重AC　AIミサイル　ガドブ　射出　左
32608001 正規軍重AC　AIミサイル　ガドブ　展開　左
32608010 正規軍重AC　AIミサイル　ガドブ　射出　右
32608011 正規軍重AC　AIミサイル　ガドブ　展開　右
32608100 正規軍重AC　AIミサイル　ダイナミックCS　射出　左
32608101 正規軍重AC　AIミサイル　ダイナミックCS　展開　左
32608110 正規軍重AC　AIミサイル　ダイナミックCS　射出　右
32608111 正規軍重AC　AIミサイル　ダイナミックCS　展開　右
32609200 正規軍重AC　ミサイル　横ステ
32609300 正規軍重AC　AIミサイル　横ステ　射出　左
32609301 正規軍重AC　AIミサイル　横ステ　展開　左
32609310 正規軍重AC　AIミサイル　横ステ　射出　右
32609311 正規軍重AC　AIミサイル　横ステ　展開　右
34000000 四脚MT ショットガン
34000001 四脚MT ショットガンジグザグ用
34000100 四脚MT 投擲銃親
34000101 四脚MT 投擲銃子
35000000 旧世界MT 胸部ミサイル 左 射出
35000001 旧世界MT 胸部ミサイル 左 誘導
35000010 旧世界MT 胸部ミサイル 右 射出
35000011 旧世界MT 胸部ミサイル 右 誘導
40000020 c4000 ADF　ENショットガン 開き
41000300 ヴァルキュリア ショットガン 単発
41000320 ヴァルキュリア ショットガン 2門同時
41000330 ヴァルキュリア ショットガン 4門同時
42000400 c4200 次世代プロトAC　マイクロミサイル（左）
42000401 c4200 次世代プロトAC　マイクロミサイル（滑空射撃左）
42000402 c4200 次世代プロトAC　マイクロミサイル（飛行投げ左）
42000500 c4200 次世代プロトAC　マイクロミサイル（右）
42000501 c4200 次世代プロトAC　マイクロミサイル（滑空射撃右）
42000502 c4200 次世代プロトAC　マイクロミサイル（飛行投げ右）
42503100 オービットシード　Ob　能動ジャブ
42505004 オービットシード　Ob　左HA　左　接近
42505005 オービットシード　Ob　左HA　右　接近
42505104 オービットシード　Ob　左HA　左　2段目　追従
42505105 オービットシード　Ob　左HA　右　2段目　追従
42505800 オービットシード　Ob　大回り後退　左　新
42505810 オービットシード　Ob　大回り後退　右　新
42506300 オービットシード　Obアサルト　左　後退カウンター　展開
42506301 オービットシード　Obアサルト　右　後退カウンター　展開
42506302 オービットシード　Obアサルト　左　後退カウンター　接近
42506303 オービットシード　Obアサルト　右　後退カウンター　接近
42506306 オービットシード　Obアサルト　左　後退カウンター　再誘導
42506307 オービットシード　Obアサルト　右　後退カウンター　再誘導
42508005 オービットシード　古Ob　HU　小出し左　シード追尾
42508015 オービットシード　古Ob　HU　小出し右　シード追尾
42508204 オービットシード　古Ob　HU　ドバ湧きA　浮上
42508205 オービットシード　古Ob　HU　ドバ湧きA　纏わりつき
42508206 オービットシード　古Ob　HU　ドバ湧きA　接近
42508214 オービットシード　古Ob　HU　ドバ湧きB　浮上
42508215 オービットシード　古Ob　HU　ドバ湧きB　纏わりつき
42508216 オービットシード　古Ob　HU　ドバ湧きB　接近
42508224 オービットシード　古Ob　HU　ドバ湧きC　浮上
42508225 オービットシード　古Ob　HU　ドバ湧きC　纏わりつき
42508226 オービットシード　古Ob　HU　ドバ湧きC　接近
42508432 オービットシード　古Ob　能動ジャブ　新ver　右　展開浮上
42508433 オービットシード　古Ob　能動ジャブ　新ver　右　移動
42508605 オービットシード　古Ob　遠距離接近　追従　シード追尾
61010200 ウミグモ 拡散砲
64201300 採掘艦目玉　ミサイル
73200000 プラズマミサイル 6連
73900000 D層巨大砲台 アネモネ　レーザー連射
73900110 D層巨大砲台 アネモネ　プラコンミサ　子
