10000000 セミオートライフル_n点バースト
10000100 セミオートライフル_n点バースト_チャージ射撃
10010000 セミオートライフル_標準タイプ
10010100 セミオートライフル_標準タイプ_チャージ射撃
10020000 セミオートライフル_弾速≒威力重視
10020100 セミオートライフル_弾速≒威力重視_チャージ射撃
10100000 アサルトライフル_n点バースト
10110000 アサルトライフル_標準タイプ
10120000 アサルトライフル_弾速≒威力重視
10200000 マシンガン_n点バースト
10210000 マシンガン_標準タイプ
10220000 マシンガン_集弾性能重視
10300000 ガトリングガン_標準タイプ
10300000 ガトリングガン_標準タイプ
10400000 バズーカ_軽めだが威力-低 近接信管なし
10400001 バズーカ_軽めだが威力-低 近接信管
10400005 バズーカ_軽めだが威力-低 爆発
10410000 バズーカ_標準タイプ 近接信管なし
10410001 バズーカ_標準タイプ 近接信管
10410005 バズーカ_標準タイプ 爆発
10420000 バズーカ_重いが威力-大 近接信管なし
10420001 バズーカ_重いが威力-大 近接信管
10420005 バズーカ_重いが威力-大 爆発
10500000 ショットガン_集弾性能-低 ラッキー
10510000 ショットガン_標準タイプ
10520000 ショットガン_集弾性能-高
10600000 グレネードライフル_標準タイプ
10600005 グレネードライフル_標準タイプ（爆発）
10610000 グレネードライフル_爆発範囲-大
10610005 グレネードライフル_爆発範囲-大（爆発）
10700000 ハンドガン_零距離特化 杭打ち(ニードルガン
10700005 ハンドガン_零距離特化 杭打ち(ニードルガン) 突き刺さり弾丸用
10710000 ハンドガン_標準タイプ 2連射
10720000 ハンドガン_一発が重い
10730000 ハンドガン_↑のバリエーション（シルバーエッジ）
10800000 投擲銃_2連射（スモーク_本体）　親
10800001 投擲銃_2連射（スモーク_煙）
10800100 投擲銃_2連射（スモーク_本体）チャージ　親
10800101 投擲銃_2連射（スモーク_煙）チャージ
10810000 投擲銃_標準タイプ（ナパーム）
10810005 投擲銃_標準タイプ（ナパーム）（爆発）
10810006 投擲銃_標準タイプ（ナパーム）（連爆用弾丸）
10810007 投擲銃_標準タイプ（ナパーム）（地面炎）
10810008 投擲銃_標準タイプ（ナパーム）（連爆用弾丸）
10810100 投擲銃_標準タイプ（ナパーム） チャージ　親
10810105 投擲銃_標準タイプ（ナパーム）　チャージ（爆発）
10810106 投擲銃_標準タイプ（ナパーム）（連爆用弾丸）
10810107 投擲銃_標準タイプ（ナパーム）　チャージ（地面炎）
10810108 投擲銃_標準タイプ（ナパーム）（連爆用弾丸）
10820000 投擲銃_マガジン弾数多い（スタン機雷）　発射機
10820005 投擲銃_マガジン弾数多い（スタン機雷）　爆発
10820100 投擲銃_マガジン弾数多い（スタン機雷）チャージ　発射機
10820105 投擲銃_マガジン弾数多い（スタン機雷）チャージ　爆発
10900000 ハンドミサイル_誘導タイプ
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
30200000 連装ミサイル　6連
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
10900005 ハンドミサイル_誘導タイプ（爆発）
