10500000 ショットガン　デフォルト散弾
10810000 散弾銃（ナパーム） 右
10810100 散弾銃（ナパーム）チャージ 右
10815000 散弾銃（ナパーム） 左
10815100 散弾銃（ナパーム）チャージ 左
10820000 投擲銃（スタン機電） 右
10820100 投擲銃（スタン機電）チャージ 右
10825000 投擲銃（スタン機電） 左
10825100 投擲銃（スタン機電）チャージ 左
11200100 プラズマライフル_標準タイプ_チャージ射撃
11500000 レーザーショットガン 零距離推奨
11510000 レーザーショットガン 横に広い 右
11900000 強襲ハンドミサイル 右
11900005 強襲ハンドミサイル 左
21000000 ボムスキャッター 1発目
21000001 ボムスキャッター 2発目
21000002 ボムスキャッター 3発目
21000003 ボムスキャッター 4発目
21000004 ボムスキャッター 5発目
21000005 ボムスキャッター 6発目
21000006 ボムスキャッター 7発目
21000100 ボムスキャッター 1発目 チャージ
21000101 ボムスキャッター 2発目 チャージ
21000102 ボムスキャッター 3発目 チャージ
21000103 ボムスキャッター 4発目 チャージ
21000104 ボムスキャッター 5発目 チャージ
30000000 プラズマミサイル　3連 右
30005000 プラズマミサイル　3連 左
30020000 プラズマミサイル 6連 右
30025000 プラズマミサイル 6連 左
30010000 プラズマミサイル 斜めに広がって 敵頭上へ誘導
30200000 連装ミサイル 6連 右
30200100 連装ミサイル 6連 左
30210000 連装ミサイル 4連 右
30210100 連装ミサイル 4連 左
30220000 連装ミサイル 10連 右
30220100 連装ミサイル 10連 左
30700000 レイドミサイル 右
30700001 レイドミサイル 右 誘導
30700100 レイドミサイル 左
30700101 レイドミサイル 左 誘導
31410050 レーザードローン1 右 射出時
31410150 レーザードローン チャージ1 右 射出時
31415050 レーザードローン1 左 射出時
31415150 レーザードローン チャージ1 左 射出時
32000000 肩拡散バズーカ
32200000 肩レーザーキャノン_Wレーザー 右
32200100 肩レーザーキャノン_Wレーザー_チャージ射撃 右
32205000 肩レーザーキャノン_Wレーザー 左
32205100 肩レーザーキャノン_Wレーザー_チャージ射撃 左
32600000 肩レーザーショットガン
