0 未設定
12 頭部パーツ
13 コアパーツ
14 腕部パーツ
15 武器腕
16 武器肩
17 近接武器腕
18 脚部パーツ - 二脚
19 脚部パーツ - 四脚
21 ジェネレータ
22 ブースタ
23 脚部パーツ - タンク
24 脚部パーツ - 逆関節
100 手「リニアライフル」
110 手「アサルトライフル」
120 手「バーストアサルトライフル」
130 手「バーストライフル」
140 手「マシンガン」
150 手「バーストマシンガン」
160 手「ガトリングガン」
170 手「ショットガン」
180 手「ニードルガン」
190 手「ハンドガン」
200 手「バーストハンドガン」
210 手「スタンガン」
220 手「グレネード」
230 手「バズーカ」
240 手「炸裂バズーカ」
250 手「ハンドミサイル」
260 手「拡散ハンドミサイル」
270 手「包囲ハンドミサイル」
280 手「火炎放射」
290 手「ジャミングボムランチャー」
300 手「ナパームランチャー」
310 手「スタンネッドランチャー」
320 手「パルスガン」
330 手「レーザーライフル」
340 手「レーザーハンドガン」
350 手「レーザーショットガンA」
351 手「レーザーショットガンB」
360 手「プラズマライフル」
365 手「コーラルシューター（1段）」
370 手「コーラルシューター」
380 手「マルチエナジーライフル」
500 肩「プラズマミサイル」
510 肩「ミサイル」
520 肩「デュアルミサイル」
530 肩「アクティブホーミングミサイル」
540 肩「分裂ミサイル」
550 肩「コーラルミサイル」
560 肩「コンテナミサイル」
570 肩「クラスターミサイル」
580 肩「垂直ミサイル」
590 肩「ニードルミサイル」
600 肩「爆導索ミサイル」
610 肩「包囲ミサイル」
1000 肩「グレネードキャノン」
1001 肩「連装グレネードキャノン」
1010 肩「スプレッドキャノン」
1020 肩「スタンニードルキャノン」
1030 肩「パルスキャノン」
1040 肩「レーザーキャノン」
1050 肩「プラズマキャノン」
1060 肩「拡散レーザーキャノン」
1070 肩「光波キャノン」
1080 肩「シールドロケットキャノン」
1200 肩「追従式オービット実弾」
1210 肩「追従式オービットEN」
1220 肩「配置型オービット」
1230 肩「追尾型オービット」
1400 左肩「パルスシールド」
1410 左肩「パルスバックラー」
1420 左肩「パルススクトゥム」
1430 左肩「コーラルシールド」
1500 左手「パルスブレード」
1510 左手「レーザーブレード」
1520 左手「光波ブレード」
1530 左手「レーザーナギナタ」
1540 左手「レーザーランス」
1550 左手「拡散弾」
1560 左手「チェーンソー」
1570 左手「電磁警棒」
1580 左手「パイルバンカー」
1590 左手「コーラルブレード」
1591 左手「コーラルブレード(光波)」
1600 左手「ハンマー」
1610 左手「レーザーダガー」
2000 アサルトアーマー（リミッター）
2010 プライマルアーマー（リミッター）
2020 プライマルトーチカ（リミッター）
2030 緊急PA（リミッター）
