7 FNR_木 1stプレイアブル版
8 FNR_草
9 FNR_草
10 木_乗算カラーテスト
11 グランドキャニオン 草 小
12 グランドキャニオン 草 中
13 グランドキャニオン 草 中
14 FNRテスト用石
15 FNRテスト用石_低密度
16 FNR小石_板
17 FNR小石_板_密度 高
18 FNR_草＋木
19 FNR_草
20 FNR_木
30 燃料基地_小石_積雪多
31 燃料基地_中石_積雪多
32 燃料基地_大石_積雪多
33 燃料基地_小石_積雪少
34 燃料基地_中石_積雪少
35 燃料基地_大石_積雪少
40 B層_汎用街灯　床光あり
41 B層 ソーラーパネル　小
42 B層_汎用街灯 ハイウェイ
43 B層_汎用街灯　床光なし
46 B層_汎用フェンス
47 B層_汎用フェンスハーフ
50 D層_ジオフロント　汎用街灯　通常
51 D層_ジオフロント　汎用街灯 折れ
52 D層_ジオフロント　市街灯 通常
53 D層_ジオフロント　市街灯　折れ
60 黒砂丘_小石
61 黒砂丘_中石
62 黒砂丘_大石
63 黒砂丘_狭石
70 山岳_小石
71 山岳_中石
72 山岳_大石
73 山岳_A層瓦礫
80 坑道・帝国基地_小石
82 坑道・帝国基地_大石
90 ステルス霧アセットテスト
