9980 【FNR】宝コンテナ挙動確認用
9985 【FNR】宝コンテナ挙動確認用
9990 【FNR】宝コンテナ挙動確認用
2100703300 宝コンテナ
2100703310 拾得物 外足場
2101003000 宝コンテナ | パーツ
2102303000 宝コンテナ | パーツ
2102403010 取得テスト 防具
2102403020 取得テスト ブースター
2102403030 取得テスト ジェネレーター
2102403040 取得テスト
2102403202 複数アイテムの同時取得テスト
2103703000 宝コンテナ | パーツ
2103703010 宝コンテナ | パーツ
2104603030 レーザーナギナタ
2104603040 劣化ウランバズーカライフル
2104603050 イクバールブースター
2104703100 宝残骸｜洋上の都市
2105303000 宝コンテナ | パーツ
2106103100 宝残骸｜制御部屋
2106203110 宝残骸｜斜面 入口方面橋桁裏
2106203160 宝コンテナ｜クレバス 2つ目の橋下
2106303310 宝残骸｜3洞窟 谷間
2106403000 宝コンテナ | パーツ
2106403010 宝コンテナ | パーツ
2106403020 宝コンテナ | パーツ
2106403030 宝コンテナ | パーツ
2107203000 宝コンテナ | 壊れた足場の先
2107203010 宝コンテナ |サブルート
2107203020 宝コンテナ | 室内
2140091500 イベント用アーカイブ_プロローグ_ハック用
2140091510 イベント用アーカイブ_プロローグ_ハック用
2140091520 イベント用アーカイブ_プロローグ_ハック用
2140091525 イベント用アーカイブ_プロローグ_ハック用
2140091530 【FNR】アーカイブ_ミッション配置
2140091540 【FNR】アーカイブ_ミッション配置
2140091550 【FNR】アーカイブ_ミッション配置
2140091560 【FNR】アーカイブ_ミッション配置
2140091570 【FNR】アーカイブ_ミッション配置
2140091580 【FNR】アーカイブ_ミッション配置
2140091590 【FNR】アーカイブ_ミッション配置
2140091600 【FNR】アーカイブ_ミッション配置
2140091610 イベント用アーカイブ_組織との出会い_ハック用
2140091620 イベント用アーカイブ_組織との出会い_ハック用
2140091630 イベント用アーカイブ_組織との出会い_ハック用
2140091640 イベント用アーカイブ_組織との出会い_ハック用
2140091650 壁裏殲滅_NPAC接敵用アーカイブ_映像記録：ルビコニアンの糾弾
2140091660 【FNR】アーカイブ_ビッグブリッジ_音声記録：ドーザーの妄言
2140091670 壁越え_アーカイブ_東側残骸
2140091680 イベント用アーカイブ_坑道再訪_ハック用_ドルマヤンの随想録
2140091690 【FNR】アーカイブ_ミッション配置
2140091700 【FNR】アーカイブ_ミッション配置
2140091710 【FNR】アーカイブ_ミッション配置
2140091720 文書データ：ナガイ教授の口述筆記（1）
2140091730 イベント用アーカイブ_坑道再訪_ハック用_ナガイ教授の口述筆記
2140091740 A層屋内捜索_アーカイブ_行き止まり部屋
2140091750 イベント用アーカイブ_坑道再訪_ハック用_ナガイ教授の口述筆記
2140091760 廃墟_アーカイブ_ビル上
2140091770 画像データ：STVの画稿（3）
2140091780 【FNR】アーカイブ_ミッション配置
2140091790 【FNR】アーカイブ_壁裏殲滅_画像データ：STVの画稿（1）
2140091800 画像データ：STVの画稿（2）
2140091810 燃料基地爆破_アーカイブ　橋下
2140091820 画像データ：STVの画稿（5）
2140091830 廃墟_アーカイブ_沼_ゴースト
2140091840 【FNR】アーカイブ_ミッション配置
2140091850 壁越え_アーカイブ_ヴォルタ残骸
2140091860 【FNR】アーカイブ_ミッション配置
2140091870 【FNR】アーカイブ_ミッション配置
2140091880 脱獄_アーカイブ_下水四脚
2140091890 【FNR】アーカイブ_ミッション配置
2140091900 【FNR】アーカイブ_ビッグブリッジ_映像記録：債権回収業者の最期
2140091910 音声記録：帥叔への報告
2140091920 音声記録：ドーザーの雑談
2140091930 【FNR】アーカイブ_ミッション配置
2140091940 【FNR】アーカイブ_ミッション配置
2140091950 燃料基地爆破_アーカイブ　プラント裏
2140091960 【FNR】アーカイブ_ミッション配置
2140091970 【FNR】アーカイブ_ミッション配置
2140091980 観測データ：強制執行システム
2140091990 文書データ：ナガイ教授の口述筆記（5）
