100 【デカール貼付対象】
100 【デカール貼付対象】
100 【デカール貼付対象】
105 指定なし
105 【自動アセン：使用脚部】
105 【自動アセン：使用脚部】
105 【自動アセン：使用脚部】
105 【自動アセン：使用脚部】
110 【テキスト】標準
110 【テキスト】日本語
110 【テキスト】英語
110 【テキスト】フランス語
110 【テキスト】スペイン語
110 【テキスト】イタリア語
110 【テキスト】ドイツ語
110 【テキスト】韓国語
110 【テキスト】中国語[繁体字
110 【テキスト】中国語[簡体字
110 【テキスト】ポーランド語
110 【テキスト】ロシア語
110 【テキスト】ポルトガル語
110 【テキスト】ニュートラル・スペイン語
111 【ボイス】標準
111 【ボイス】日本語
111 【ボイス】英語
111 【ボイス】フランス語
111 【ボイス】スペイン語
111 【ボイス】イタリア語
111 【ボイス】ドイツ語
111 【ボイス】韓国語
111 【ボイス】中国語[繁体字
111 【ボイス】中国語[簡体字
111 【ボイス】ポーランド語
111 【ボイス】ロシア語
111 【ボイス】ポルトガル語
111 【ボイス】ニュートラル・スペイン語
125 【性別】男
125 【性別】女
130 【オプション】
130 【オプション】
131 【オプション】ノーマル
131 【オプション】リバース
132 【オプション】ボタン設定：
132 【オプション】ボタン設定：
132 【オプション】ボタン設定：
132 【オプション】ボタン設定：カスタム
132 【オプション】ボタン設定：カスタム
132 【オプション】ボタン設定：カスタム
133 【オプション】常に非表示
133 【オプション】常に表示
133 【オプション】自動
134 【オプション】トグル
134 【オプション】ホールド
134 【オプション】
134 【オプション】FPS（QBON）
135 【オプション】アサルトブースト操作：
135 【オプション】アサルトブースト操作：
136 アサルトブースト＋シフト操作
136 アサルトブースト＋ターゲット固定
137 【オプション】操作ガイド：パッド
137 【オプション】操作ガイド：キーボード・マウス
138 【オプション】スクリーンモード：ウィンドウ
138 【オプション】スクリーンモード：フルスクリーン
138 【オプション】スクリーンモード：ボーダーレスウィンドウ
139 【オプション】HUDレイアウト：デフォルト
139 【オプション】HUDレイアウト：カスタム
139 【オプション】HUDレイアウト：カスタム
139 【オプション】HUDレイアウト：カスタム
140 【オプション】使用する
140 【オプション】使用しない
141 【オプション】同意する
141 【オプション】同意しない
145 【マッチング地域】世界
145 【マッチング地域】日本
145 【マッチング地域】北米 / カナダ西部
145 【マッチング地域】北米 / カナダ東部
145 【マッチング地域】南米
145 【マッチング地域】オセアニア
145 【マッチング地域】アフリカ / 欧州 / 中東
145 【マッチング地域】アジア
146 【オプション】他プレイヤー名称表記　
146 【オプション】他プレイヤー名称表記　オンライン
147 【オプション】タイトル起動設定　オンライン
147 【オプション】タイトル起動設定　オフライン
148 【オプション】レイトレーシング機能
148 【オプション】レイトレーシング機能
149 【オプション】FPS制限
149 【オプション】FPS制限
149 【オプション】FPS制限
149 【オプション】FPS制限
150 【グラ品質】《低》/中/高/最高/カスタム
150 【グラ品質】低/《中》/高/最高/カスタム
150 【グラ品質】低/中/《高》/最高/カスタム
150 【グラ品質】低/中/高/《最高》/カスタム
150 【グラ品質】低/中/高/最高/《カスタム》
151 【グラ品質】《OFF》/低/中/高/最高
151 【グラ品質】OFF/《低》/中/高/最高
151 【グラ品質】OFF/低/《中》/高/最高
151 【グラ品質】OFF/低/中/《高》/最高
151 【グラ品質】OFF/低/中/高/《最高》
152 【グラ品質】《OFF》/低/中/高
152 【グラ品質】OFF/《低》/中/高
152 【グラ品質】OFF/低/《中》/高
152 【グラ品質】OFF/低/中/《高》
153 【グラ品質】《OFF》/中/高/最高
153 【グラ品質】OFF/《中》/高/最高
153 【グラ品質】OFF/中/《高》/最高
153 【グラ品質】OFF/中/高/《最高》
154 【グラ品質】《低》/中/高/最高
154 【グラ品質】低/《中》/高/最高
154 【グラ品質】低/中/《高》/最高
154 【グラ品質】低/中/高/《最高》
155 【グラ品質】《低》/中/高
155 【グラ品質】低/《中》/高
155 【グラ品質】低/中/《高》
156 【グラ品質】AA　《OFF》/低/高
156 【グラ品質】AA　OFF/《低》/高
156 【グラ品質】AA　OFF/低/《高》
157 【グラ品質】反射　《低》/高/最高
157 【グラ品質】反射　低/《高》/最高
157 【グラ品質】反射　低/高/《最高》
158 【グラ品質】水面　《低》/高
158 【グラ品質】水面　低/《高》
159 【パフォーマンス設定】 画質優先
159 【パフォーマンス設定】 フレームレート優先
220 【定型文チャット】　よろしくお願いします
220 【定型文チャット】　よろしくお願いします
220 【定型文チャット】　よろしくお願いします
220 【定型文チャット】　よろしくお願いします
220 【定型文チャット】　お疲れ様でした
220 【定型文チャット】　出撃希望
220 【定型文チャット】　観戦希望
220 【定型文チャット】　アセンブルをします
220 【定型文チャット】　準備ができました
220 【定型文チャット】　少々お待ちを
220 【定型文チャット】　お待たせしました
220 【定型文チャット】　火力重視で行きます
220 【定型文チャット】　防御重視で行きます
220 【定型文チャット】　速度重視で行きます
220 【定型文チャット】　臨機応変に行きます
220 【定型文チャット】　おはようございます
220 【定型文チャット】　こんにちは
220 【定型文チャット】　こんばんは
220 【定型文チャット】　さようなら
220 【定型文チャット】　ありがとう
220 【定型文チャット】　どういたしまして
220 【定型文チャット】　今日はここまでにします
220 【定型文チャット】　
230 【ルーム設定】人数　
230 【ルーム設定】人数　
230 【ルーム設定】人数　
230 【ルーム設定】人数　
230 【ルーム設定】人数　
230 【ルーム設定】人数　
230 【ルーム設定】人数　
230 【ルーム設定】人数　
230 【ルーム設定】人数　
230 【ルーム設定】人数　
230 【ルーム設定】人数　
230 【ルーム設定】人数　
230 【ルーム設定】人数　
230 【ルーム設定】人数　
230 【ルーム設定】人数　
230 【ルーム設定】人数　2人
230 【ルーム設定】人数　3人
230 【ルーム設定】人数　4人
230 【ルーム設定】人数　5人
230 【ルーム設定】人数　6人
230 【ルーム設定】人数　7人
230 【ルーム設定】人数　8人
230 【ルーム設定】人数　9人
231 【ルーム設定】ルール
231 【ルーム設定】ルール シングル
231 【ルーム設定】ルール チーム
232 【ルーム設定】制限時間
232 【ルーム設定】制限時間 2分
232 【ルーム設定】制限時間 3分
232 【ルーム設定】制限時間 5分
232 【ルーム設定】制限時間 7分
232 【ルーム設定】制限時間 10分
233 【ルーム設定】マップ
233 【ルーム設定】マップ ボナ・デア砂丘
233 【ルーム設定】マップ 「壁」街区
233 【ルーム設定】マップ ヨルゲン燃料基地
233 【ルーム設定】マップ バートラム旧宇宙港
233 【ルーム設定】マップ グリッド
233 【ルーム設定】マップ グリッド086上層外殻
233 【ルーム設定】マップ グリッド
233 【ルーム設定】マップ ウォッチポイント・デルタ
233 【ルーム設定】マップ 洋上都市ザイレム
234 【ルーム設定】チーム参加方式
234 【ルーム設定】チーム参加方式
234 【ルーム設定】チーム参加方式
234 【ルーム設定】チーム参加方式
234 【ルーム設定】チーム参加方式
234 【ルーム設定】チーム参加方式
234 【ルーム設定】チーム参加方式
234 【ルーム設定】チーム参加方式
234 【ルーム設定】チーム参加方式
234 【ルーム設定】チーム参加方式 固定
234 【ルーム設定】チーム参加方式 敗者交代
234 【ルーム設定】チーム参加方式 勝者交代
235 【ルーム設定】公開形式 オープン
235 【ルーム設定】公開形式 オープン
235 【ルーム設定】公開形式 プライベート
239 【対戦モード】
239 【対戦モード】
239 【対戦モード】
240 【通報】カテゴリ エンブレム
240 【通報】カテゴリ 機体
240 【通報】カテゴリ ユーザー表示
240 【通報】カテゴリ プレイ内容
241 【通報】理由 選択してください
241 【通報】理由 選択してください
241 【通報】理由 なし
241 【通報】理由 チート行為
241 【通報】理由 不具合の悪用
241 【通報】理由 対戦放棄
241 【通報】理由 ゲームの放置
241 【通報】理由 ヘイトスピーチ
241 【通報】理由 攻撃的な発言
241 【通報】理由 ストーカー行為
241 【通報】理由 脅迫
241 【通報】理由 差別的な表現
241 【通報】理由 わいせつな表現
241 【通報】理由 営利宣伝目的
241 【通報】理由 個人情報
241 【通報】理由 誹謗中傷
241 【通報】理由 他人の権利を侵害する
242 【通報】理由 選択してください
250 【パラメータ表示】属性　《KE》
250 【パラメータ表示】属性　KE/《TE》
250 【パラメータ表示】属性　KE/TE/《CE》
250 【パラメータ表示】属性　KE/TE/CE/《SP》
252 【パラメータ表示】射撃タイプ　《S》
252 【パラメータ表示】射撃タイプ　S/《B》
252 【パラメータ表示】射撃タイプ　S/B/《F》
252 【パラメータ表示】射撃タイプ　S/B/F/《T》
255 【ACテスト】敵パターン 2脚MT + ドローン
255 【ACテスト】敵パターン 4脚
255 【ACテスト】敵パターン トレーナー
255 【ACテスト】敵パターン なし
