100 【アイテム共通】 名前
101 【アイテム共通】 説明
103 【アイテム共通】 重量
104 【アイテム共通】 カテゴリ内ソート
105 【アイテム共通】 入手順(ソート用
106 【アイテム共通】 初期順(ソート用
107 【アイテム共通】 企業
108 【アイテム共通】 メニュー管理カテゴリ
120 【アイテム共通】 必要ソウル
121 【アイテム共通】 獲得ソウル
122 【アイテム共通】 消費
123 【アイテム共通】 カテゴリ名
124 【アイテム共通】 EN出力
1900 【武器】属性_アイコン
1901 【武器】射撃タイプ_アイコン
1902 【武器】リロードタイプ_アイコン
1903 【武器】状態異常_アイコン
1904 【武器】特性_アイコン
1970 【武器】チャージ後攻撃性能（子弾丸）
1971 【武器】チャージ後衝撃性能（子弾丸）
1972 【武器】チャージ後衝撃蓄積性能（子弾丸）
1973 【武器】チャージ後攻撃性能二段目（子弾丸）
1974 【武器】チャージ後衝撃性能二段目（子弾丸）
1975 【武器】チャージ後衝撃蓄積性能二段目（子弾丸）
1976 【武器】チャージ後攻撃性能（孫弾丸）
1977 【武器】チャージ後衝撃性能（孫弾丸）
1990 【武器】チャージ後クリティカル適正
1991 【武器】チャージ後PA干渉
1992 【武器】チャージ後爆発範囲
1993 【武器】チャージ後射程限界
1994 【武器】チャージ攻撃継続時間
2000 【武器】装弾数
2001 【武器】マガジン弾数
2002 【武器】ロックオン距離
2003 【武器】防御力
2004 【武器】近接適正
2005 【武器】サイズ
2006 【武器】属性
2008 【武器】チャージ倍率
2009 【武器】衝撃値
2010 【武器】残留衝撃
2011 【武器】連射性能
2012 【武器】マガジンリロード
2013 【武器】PA干渉(FNR-32348対応、弱強統一版
2014 【武器】PA貫通力
2015 【武器】チャージ中EN負荷
2016 【武器】リロードタイプ
2017 【武器】クリティカル適正
2018 【武器】チャージ後攻撃性能
2019 【武器】チャージ後衝撃性能
2020 【武器】最大チャージ時間
2021 【武器】冷却性能
2022 【武器】爆発範囲
2023 【武器】射程限界
2024 【武器】弾単価
2025 【武器】衝撃力（子弾丸）
2026 【武器】衝撃力（孫弾丸）
2027 【武器】残留衝撃（子弾丸）
2028 【武器】残留衝撃（孫弾丸）
2029 【武器】爆発範囲（子弾丸）
2030 【武器】爆発範囲（孫弾丸）
2031 【武器】クリティカル適正（子弾丸）
2032 【武器】クリティカル適正（孫弾丸）
2033 【武器】クリティカル適正（ひ孫弾丸）
2034 【武器】チャージ後衝撃蓄積性能
2035 【武器】チャージ後攻撃性能二段目
2036 【武器】チャージ後衝撃性能二段目
2037 【武器】チャージ後衝撃蓄積性能二段目
2038 【武器】二段チャージ時間
2039 【武器】チャージ時消費弾数
2040 【武器】二段チャージ時消費弾数
2041 【武器】ヒート値上昇量
2042 【武器】チャージ攻撃ヒート値上昇量
2043 【武器】二段チャージ攻撃ヒート値上昇量
2044 【武器】緊急冷却性能
2045 【武器】PA干渉
2046 【武器】攻撃継続時間
2047 【武器】消費弾数
2048 【武器】格闘コンボ数
2050 【ブレード】加速時消費
2051 【ブレード】ブレードレンジ
2052 【ブレード】踏み込み性能
2060 【シールド】ガード範囲
2061 【シールド】出力
2062 【シールド】耐衝撃性能
2063 【シールド】初期出力性能
2064 【シールド】初期出力維持時間
2065 【シールド】耐久性能
2066 【シールド】冷却性能
2067 【シールド】緊急冷却性能
2068 【シールド】展開時発熱量
2069 【シールド】初期出力耐衝撃性能
2070 【シールド】スクトゥム攻撃軽減
2071 【シールド】スクトゥム衝撃軽減
2072 【シールド】スクトゥムアイドル中攻撃軽減
2073 【シールド】スクトゥムアイドル中衝撃軽減
2074 【シールド】スクトゥムアイドル時間
2090 【射撃攻撃】攻撃性能
2091 【格闘攻撃】攻撃性能
2092 【格闘攻撃】衝撃値
2093 【格闘攻撃】残留衝撃
2094 【アサルトアーマー】攻撃性能
2100 【武器】強化レベル( ソート用
2110 【武器】強格闘攻撃性能
2111 【武器】強格闘攻撃クリティカル適正
2112 【武器】強格闘攻撃衝撃性能
2113 【武器】強格闘攻撃衝撃蓄積性能
2114 【武器】強格闘攻撃PA干渉
2115 【武器】強格闘攻撃消費弾数
2116 【武器】強格闘攻撃ヒート値上昇量
2200 【アサルトドライヴ】使用可能回数
2201 【アサルトドライヴ】衝撃力
2202 【アサルトドライヴ】効果範囲
2203 【アサルトドライヴ】性能保証距離
2204 【アサルトドライヴ】耐久性能
2205 【アサルトドライヴ】維持時間
2206 【アサルトドライヴ】クリティカル適性
2207 【アサルトドライヴ】残留衝撃
3000 【防具】
3001 【防具】 防御力：物理
3002 【防具】 防御力：
3003 【防具】弾薬回復アイテム容量
3010 【防具】耐KE装甲
3011 【防具】耐TE装甲
3012 【防具】耐CE装甲
3013 【防具】安定性能（レイアウト側でテキスト指定）
3050 【HEAD】耐KE装甲
3051 【HEAD】耐TE装甲
3052 【HEAD】耐CE装甲
3060 【CORE】耐KE装甲
3061 【CORE】耐TE装甲
3062 【CORE】耐CE装甲
3070 【ARM】耐KE装甲
3071 【ARM】耐TE装甲
3072 【ARM】耐CE装甲
3080 【脚部】耐KE装甲
3081 【脚部】耐TE装甲
3082 【脚部】耐CE装甲
3100 【HEAD】安定演算性能
3101 【HEAD】システム復元性能
3102 【HEAD】カメラ性能
3103 【HEAD】スキャン角度
3104 【HEAD】スキャン距離
3105 【HEAD】スキャン硬直時間
3106 【HEAD】スキャン待機時間
3200 【CORE】ブースターEN伝達効率
3201 【CORE】安定性能
3203 【CORE】ジェネ出力伝達性能
3204 【CORE】ラジエーター性能
3300 【ARM】腕部積載許容量
3301 【ARM】反動制御
3302 【ARM】射撃運動性能
3303 【ARM】格闘適正
3400 【脚部】最大積載量（未使用）
3401 【脚部】安定性能
3402 【脚部】脚部積載許容量
3403 【脚部】ブレーキ性能
3404 【脚部】歩行性能
3405 【脚部】脚部運動性能
3406 【脚部】ジャンプ性能
3450 【脚部】走行性能
3451 【脚部】高速走行性能
3501 【GENE】コンデンサ容量
3502 【GENE】冷却性能
3503 【GENE】緊急冷却性能
3504 【GENE】緊急時EN回復割合
3505 【GENE】EN武器適正
3600 【FCS】ミサイルロック性能
3601 【FCS】二次ロック距離
3602 【FCS】二次ロック性能
3603 【FCS】マルチロック適正
3604 【FCS】アシスト適正近距離
3605 【FCS】アシスト適正中距離
3606 【FCS】アシスト適正遠距離
3700 【ブースター】巡航推力（タンクは別テキスト）
3701 【ブースター】上昇推力
3702 【ブースター】上昇消費
3703 【ブースター】QB加速性能
3704 【ブースター】QB噴射時間
3705 【ブースター】QB消費
3706 【ブースター】QBリロードタイム
3707 【ブースター】アサルトブースト性能
3708 【ブースター】アサルトブースト消費
3709 【ブースター】QB耐荷重性能
3710 【ブースター】格闘攻撃加速性能
3711 【ブースター】格闘攻撃加速消費
10000 【弾丸】初速
10001 【弾丸】最高速度
10002 【弾丸】射撃時消費
10003 【弾丸】誘導性能
10004 【弾丸】同時発射数
10005 【弾丸】連続発射数
10006 【弾丸】リロード時間
10007 【弾丸】集弾性能（ミサイル以外）
10008 【弾丸】最大ロック数
10009 【弾丸】射撃反動
10010 【弾丸】性能保証射程
10011 【弾丸】有効射程
10012 【弾丸】射撃後消費
10013 【弾丸】誘導性能（使える方）
10014 【弾丸】弾速
10015 【弾丸】集弾性能（ミサイル）
10016 【弾丸】ミサイルロック時間
10017 【弾丸】誘導性能（小弾丸）
10018 【弾丸】チャージ後誘導性能
10019 【弾丸】チャージ後有効射程
11000 【攻撃】物理攻撃力
20000 【PC基本】 名前
20001 【PC基本】 所持ソウル
20007 【PC】積載量
20006 【PC】最大積載量
20005 【PC】総重量
20010 【PC】移動速度
20011 【PC】総消費
20012 【PC】EN供給
20013 【PC】防具総
20014 【PC】積載状況
20015 【PC】EN消費状況
20016 【PC】腕部積載状況
20050 【本体】総重量
20051 【本体】
20052 【本体】耐KE装甲
20053 【本体】耐TE装甲
20054 【本体】耐CE装甲
20055 【本体】被弾安定性能
20056 【本体】安定回復補正
20057 【本体】ロックオン性能
20058 【本体】EN容量
20059 【本体】EN回復性能
20060 【本体】速度性能
20061 【本体】継戦能力
20062 【本体】修理費
20063 【本体】QB消費
20064 【本体】腕部積載合計
20065 【本体】腕部積載上限
20066 【本体】QB速度性能
20067 【本体】QBリロード時間
20068 【本体】防御性能
20069 【本体】EN供給遅延
20100 【PC】AC名
20110 【PC】傭兵ランク
20111 【PC】アリーナランク
20150 【PC】プレイ時間
20200 【PC】所持OS強化ポイント
21000 【機体構成】R-ARM UNIT パーツ名
21001 【機体構成】L-ARM UNIT パーツ名
21002 【機体構成】R-BACK UNIT パーツ名
21003 【機体構成】L-BACK UNIT パーツ名
21004 【機体構成】HEAD パーツ名
21005 【機体構成】CORE パーツ名
21006 【機体構成】ARMS パーツ名
21007 【機体構成】LEGS パーツ名
21008 【機体構成】BOOSTER パーツ名
21009 【機体構成】FCS パーツ名
21010 【機体構成】GENERATOR パーツ名
21011 【機体構成】EXPANSION パーツ名
21100 【機体】
29900 【PC】EN出力不足
29901 【PC】積載限界超過
29902 【PC】腕部積載限界超過
29999 ↑ここまでプレイヤーステータス用
50001 【OS強化】実弾強化
50002 【OS強化】EN弾強化
50003 【OS強化】爆発弾強化
50004 【OS強化】格闘強化
50005 【OS強化】クリティカル強化
50100 【OS強化】全属性ダメージ軽減
50201 【OS強化】回復量増加
50300 【OS強化】ハッキング性能強化
50400 【OS強化】 積載超過出撃＋手動パージ解禁
50401 【OS強化】キック解禁
50402 【OS強化】武器ハンガー解禁
50403 【OS強化】フリーエイム解禁
50404 【OS強化】クイックターン解禁
50500 【OS強化】アサルトアーマー
50501 【OS強化】追従バリア
50502 【OS強化】設置バリア
50503 【OS強化】緊急バリア
60050 【ネームプレート】必要ポイント
79001 【アリーナ】相手：ランク
79002 【アリーナ】相手：パイロット名(メニュー用
79003 【アリーナ】相手：機体名(メニュー用
79004 【アリーナ】相手：プロフィール
79005 【アリーナ】獲得金額
79006 【アリーナ】獲得OS強化ポイント
79007 【アリーナ】相手：パイロット名(FE用
79008 【アリーナ】相手：機体名(FE用
79900 【アリーナ】リザルト：対戦時間
79901 【アリーナ】リザルト：報酬額
80001 【リザルト】収入：基本報酬
80003 【リザルト】収入：特別加算合計
80004 【リザルト】収入：特別減算合計
80019 【リザルト】収入：合計
80020 【リザルト】費用：修理費
80021 【リザルト】費用：弾薬費
80039 【リザルト】費用：合計
80090 【リザルト】収支：合計
90000 【ゲームオプション】ロックオン自動切換
90002 【ゲームオプション】ブースト操作
90003 【ゲームオプション】アサルトブースト操作
90004 【ゲームオプション】リミッター解除操作
90005 【ゲームオプション】オートパージ
90010 【カメラオプション】カメラ操作　上下
90011 【カメラオプション】カメラ操作　左右
90012 【カメラオプション】カメラ上下リセット
90013 【カメラオプション】カメラ速度
90020 【表示オプション】字幕表示
90024 【表示オプション】
90025 【表示オプション】輝度調整(ボタン
90026 【表示オプション】画質調整(ボタン
90030 【音響オプション】BGM音量
90031 【音響オプション】SE音量
90032 【音響オプション】ボイス音量
90033 【音響オプション】全体音量
90040 【輝度調整】SDR輝度
90050 【画質調整】HDR輝度
90051 【画質調整】HDR最大輝度
90052 【画質調整】HDR彩度
90090 【ボタン設定】ボタン割り当て
90091 【ボタン設定】ボタン割り当て詳細設定(ボタン
90100 【入力機器設定】操作ガイド対象デバイス
90101 【入力機器設定】マウス操作 感度
90102 【入力機器設定】マウス操作 左右
90103 【入力機器設定】マウス操作 上下
90104 【入力機器設定】キー設定
90130 【ネットワーク設定】マッチング地域選択
90131 【ネットワーク設定】ボイスチャット
90132 【ネットワーク設定】プレイヤー名称表示
90133 【ネットワーク設定】タイトル起動設定
90134 【ネットワーク設定】データ使用に関する同意
90135 【ネットワーク設定】ソフトウェア利用規約
90136 【ネットワーク設定】プライバシーポリシー
90150 【言語設定】テキスト
90151 【言語設定】ボイス
90200 【グラフィック設定】スクリーンモード
90201 【グラフィック設定】画面解像度
90202 【グラフィック設定】自動描画調整
90203 【グラフィック設定】品質設定
90204 【グラフィック設定】詳細設定(ボタン
90205 【グラフィック設定】パフォーマンス設定
90206 【グラフィック設定】レイトレーシング機能
90207 【グラフィック設定】FPS制限
90208 【グラフィック設定】
90210 【グラフィック詳細】テクスチャの品質
90211 【グラフィック詳細】アンチエイリアスの適用
90212 【グラフィック詳細】
90213 【グラフィック詳細】被写界深度
90214 【グラフィック詳細】モーションブラー
90215 【グラフィック詳細】影の品質
90216 【グラフィック詳細】ライティングの品質
90217 【グラフィック詳細】エフェクトの品質
90218 【グラフィック詳細】ボリューメトリックフォグの品質
90219 【グラフィック詳細】反射表現の品質
90220 【グラフィック詳細】水面の品質
90221 【グラフィック詳細】シェーダーの品質
90222 【グラフィック詳細】レイトレーシング品質
92000 【チューニング】近距離ロック適正
92001 【チューニング】遠距離ロック適正
92002 【チューニング】ミサイルロック適正
92004 【チューニング】装甲性能
100000 【フォトモード】視野角
100001 【フォトモード】傾き
100004 【フォトモード】焦点距離
100005 【フォトモード】F値
100007 【フォトモード】露出
100008 【フォトモード】色相
100009 【フォトモード】明度
100010 【フォトモード】彩度
100011 【フォトモード】コントラスト
100015 【フォトモード】カラーシフト
100016 【フォトモード】カラーシフト
100017 【フォトモード】カラーシフト
100019 【フォトモード】ぼかしの滑らかさ
100020 【フォトモード】発光の合成度合い
100021 【フォトモード】ブラー
100022 【フォトモード】強度
100023 【フォトモード】ぼかしの範囲
100024 【フォトモード】カメラブラー水平方向
100025 【フォトモード】カメラブラー垂直方向
100026 【フォトモード】カメラブラー奥行方向
100027 【フォトモード】ブルーム：明るさ
100028 【フォトモード】ブルーム：閾値
100029 【フォトモード】ブルーム：彩度
100030 【フォトモード】ブルーム：滑らかさ
110000 【ENEMY SETTING】敵パターン
110001 【ENEMY SETTING】
120000 【ルーム設定】人数
120001 【ルーム設定】対戦ルール
120002 【ルーム設定】制限時間
120003 【ルーム設定】マップ
120004 【ルーム設定】チーム参加方式
120005 【ルーム設定】公開方式
120006 【ルーム設定】キーワード
120090 ルーム作成ボタン
120091 ルーム検索ボタン
120092 ルーム設定変更ボタン
180000 【対戦履歴】対戦モード
180001 【対戦履歴】対戦ルール
180002 【対戦履歴】対戦日時
190000 【通報】カテゴリ
190001 【通報】理由
190010 【通報】通報ボタン
