120300101 AP50％以下
120300201 AP30％以下
121700201 AP30％以下
121700202 AP30％以下_六文銭
121700203 AP30％以下_六文銭
121800201 AP30％以下_HU前ウミグモ
121800202 AP30％以下_HU後ウミグモ
122400201 AP30％以下
130110201 AP30％以下
132300201 AP30％以下_イグアス生存
132300202 AP30％以下_チャティ生存
132300203 AP30％以下_No2生存
132300204 AP30％以下_ラスティ生存
140100101 AP50％以下_宮武強敵前半
140100102 AP30％以下_宮武強敵後半
140210101 AP50％以下_ラスティ戦
140300201 AP30％以下_オービットシード前半
140300202 AP30％以下_オービットシード後半
140300203 AP30％以下_ALT_イグアス
140300204 AP30％以下_ALT_スネイル
141100201 AP30％以下_二体生存_エアつき
141100202 AP30％以下_No4生存_エアつき
141100203 AP30％以下_No7生存_エアつき
142000500 リペアキットなし_戦闘中
142000501 リペアキットなし_非戦闘
150300201 AP30％以下_重ガードメカ戦
150400201 AP30％以下_アッシュ戦前半
150400202 AP30％以下_アッシュ戦後半
150500201 AP30％以下_No2戦
150500202 AP30％以下_ボス戦_1（両名生存かつカーラのAPが30パー以上）
150500204 AP30％以下_ボス戦_2（カーラ生存かつカーラのAPが30パー以上）
160000202 AP30％以下_HU2後
160200201 AP30％以下_前半
160200202 AP30％以下_前半
160200203 AP30％以下_後半
160200204 AP30％以下_後半
179500201 AP30％以下_先代レイヴン
