0 R1攻撃、R1攻撃コンボ
1 弓＋魔法溜め
2 R2攻撃、R2攻撃コンボ
3 弓＋魔法溜め
4 L1攻撃、L1攻撃コンボ
6 弓＋魔法溜め
7 パリィ、アーツ：斧
8 アーツ：構え
9 予備
10 キック
11 ジャンプアタック
12 片手/両手切り替え
13 アイテム使用
14 予備
15 バックステップ
16 左武器切り替え
17 右武器切り替え
18 移動　
19 移動　
20 移動　
21 移動　
22 移動　
23 移動　
24 移動　
25 移動　
26 ガード移動　
27 ガード移動　
28 ガード移動　
29 ガード移動　
30 ガード移動　
31 ガード移動　
32 ガード移動　
33 ガード移動　
34 ダッシュ移動
35 ガードダッシュ移動
36 ローリング　
37 ローリング　
38 ローリング　
39 ローリング　
40 ローリング　
41 ローリング　
42 ローリング　
43 ローリング　
48 アーツR1攻撃
49 アーツR2攻撃
50 ロックステップ　
51 ロックステップ　
52 ロックステップ　
53 ロックステップ　
54 ロックステップ　
55 ロックステップ　
56 ロックステップ　
57 ロックステップ　
58 アーツ構え移動　
59 アーツ構え移動　
60 アーツ構え移動　
61 アーツ構え移動　
62 アーツ構え移動　
63 アーツ構え移動　
64 アーツ構え移動　
65 アーツ構え移動　
66 アーツ構えR1攻撃　
67 アーツ構えR1攻撃　
68 アーツ構えR1攻撃　
69 アーツ構えR1攻撃　
70 アーツ構えR1攻撃　
71 アーツ構えR1攻撃　
72 アーツ構えR1攻撃　
73 アーツ構えR1攻撃　
74 アーツ構えR2攻撃　
75 アーツ構えR2攻撃　
76 アーツ構えR2攻撃　
77 アーツ構えR2攻撃　
78 アーツ構えR2攻撃　
79 アーツ構えR2攻撃　
80 アーツ構えR2攻撃　
81 アーツ構えR2攻撃　
82 盾チクR1攻撃
83 盾チクR2攻撃(予備
90 はしご、上り
91 はしご、下り
93 乗る
94 降りる
100 ジェスチャ
101 ジェスチャ
102 ジェスチャ
103 ジェスチャ
104 ジェスチャ
105 ジェスチャ
106 ジェスチャ
107 ジェスチャ
108 ジェスチャ
109 ジェスチャ
110 ジェスチャ
111 ジェスチャ
112 ジェスチャ
113 ジェスチャ
114 ジェスチャ
115 ジェスチャ
116 ジェスチャ
117 ジェスチャ
118 ジェスチャ
119 ジェスチャ
120 ジェスチャ
121 ジェスチャ
122 ジェスチャ
123 ジェスチャ
124 ジェスチャ
125 ジェスチャ
126 ジェスチャ
127 ジェスチャ
128 ジェスチャ
129 ジェスチャ
130 ジェスチャ
131 ジェスチャ
132 ジェスチャ
133 ジェスチャ
134 ジェスチャ
135 ジェスチャ
136 ジェスチャ
137 ジェスチャ
138 ジェスチャ
139 ジェスチャ
