31500000 ジャガーノート装甲
31500010 ジャガーノート弱点
36000010 シェルシールド　右
36000020 シェルシールド　左
40000010 c4000 アードルフ人型本体
40000020 c4000 アードルフタンク部位 前方(AA時貫通
40000030 c4000 アードルフタンク部位 後脚(AA時ヒット
41500010 特攻MT腕装甲
41500020 特攻
50200010 c5020 重ガードメカ 本体炉内部
50200020 c5020 重ガードメカ 上半身炉扉以外の装甲部分(AA時貫通
50200030 c5020 重ガードメカ 上半身炉扉以外の装甲部分 左腕(AA時貫通
50200040 c5020 重ガードメカ 上半身炉扉
50200050 c5020 重ガードメカ 上半身炉内部
50200060 c5020 重ガードメカ 上半身炉扉以外 腕関節部分死亡時消す
50200080 c5020 重ガードメカ 上半身炉扉以外の装甲部分(AA時ヒット
51200010 c5120 軍事用USドローン　
60500010 ファラオンエンジン右
60500020 ファラオンエンジン左
62500000 サンドワーム外装
62500010 サンドワーム口
62500020 サンドワーム口_バリア
62500030 サンドワーム体
62500040 サンドワーム体
62500050 サンドワーム体
62500060 サンドワーム体
62500070 サンドワーム体
62500080 サンドワーム体
62500090 サンドワーム体
62500100 サンドワーム体
62500110 サンドワーム体
62500120 サンドワーム体
62500130 サンドワーム体
62500140 サンドワーム体
62500150 サンドワーム体
62500160 サンドワーム体
62500170 サンドワーム体
62500180 サンドワーム体_予備
62500190 サンドワーム体_予備
62500200 サンドワーム体_予備
62500210 サンドワーム体_予備
62500220 サンドワーム体_予備
62500230 サンドワーム体_予備
62500240 サンドワーム体_予備
62500250 サンドワーム体_予備
62500260 サンドワーム体_予備
62500270 サンドワーム体_予備
62500280 サンドワーム体_予備
62500290 サンドワームバリア
64000000 c6400 採掘艦 関節弱点
64000010 c6400 採掘艦 関節弱点
64200010 c6420 採掘艦目玉
64200020 c6420 採掘艦目玉
72700000 スナイパー　盾有時の砲塔無敵化
73900000 c7390　D層巨大砲台 アネモネ　首の弱点以外
73900010 c7390　D層巨大砲台 アネモネ　首の弱点
74000000 強襲揚陸艦　上部艦橋
74000000 強襲揚陸艦　上部艦橋
74000010 強襲揚陸艦　艦首
74000020 強襲揚陸艦　レールガン
74000030 強襲揚陸艦　下部艦橋
74000040 強襲揚陸艦　未使用
74000050 強襲揚陸艦　ダメージ無し
74000060 強襲揚陸艦　上部艦橋 大型ミサイル発射支援用
85350010 c8535 採掘艦　目玉 弱点
85350020 c8535 採掘艦　目玉 部位破壊
85350030 c8535 採掘艦　目玉 部位破壊
85350040 c8535 採掘艦　目玉 部位破壊
85350050 c8535 採掘艦　目玉 部位破壊
85360010 c8536 採掘艦　ドリル 付け根
85360020 c8536 採掘艦　ドリル 刃部分
85360100 c8536 採掘艦　ドリル 部位破壊　前ドリル　下刃　ｄｐ
85360110 c8536 採掘艦　ドリル 部位破壊　前ドリル　前刃　ｄｐ
85360120 c8536 採掘艦　ドリル 部位破壊　前ドリル　左刃　ｄｐ
85360130 c8536 採掘艦　ドリル 部位破壊　前ドリル　右刃　ｄｐ
85360140 c8536 採掘艦　ドリル 部位破壊　左ドリル　下刃　ｄｐ
85360150 c8536 採掘艦　ドリル 部位破壊　左ドリル　前刃　ｄｐ
85360160 c8536 採掘艦　ドリル 部位破壊　左ドリル　左刃　ｄｐ
85360170 c8536 採掘艦　ドリル 部位破壊　左ドリル　右刃　ｄｐ
85360180 c8536 採掘艦　ドリル 部位破壊　右ドリル　下刃　ｄｐ
85360190 c8536 採掘艦　ドリル 部位破壊　右ドリル　前刃　ｄｐ
85360200 c8536 採掘艦　ドリル 部位破壊　右ドリル　左刃　ｄｐ
85360210 c8536 採掘艦　ドリル 部位破壊　右ドリル　右刃　ｄｐ
