10000000 10000000_決戦のエース
10001000 10000000_決戦のエースA_SBM帝国基地
10001010 10000000_決戦のエースA　ダム防衛
10100000 10100000_決戦のエース
10101000 10100000_決戦のエースB_レイルロード
10200000 10200000_文字列
10201000 10200000_文字列AC 文字列
10300000 10300000_ユーリヤ
10301000 10300000_ユーリヤ 侵入者排除
10310000 10310000_ユーリヤ（オールマインド）
10311000 10310000_ユーリヤ（オールマインド）　決戦
10400000 10400000_刺客
10400001 10400000_刺客　探索壁前
10500000 10500000_アッシュ（前期機体
10501000 10500000_アッシュ（前期機体） 旧宇宙港　僚機
10501100 10500000_アッシュ（前期機体）生体兵器
10501200 10500000_アッシュ（前期機体_壁越え僚機
10501900 10500000_アッシュ（前期機体）　アリーナ
10600000 10600000_アッシュ（後期機体）
10601000 10600000_アッシュ（後期機体）　大気圏突破　ボス
10601001 10600000_アッシュ（後期機体） 新B層の人々　僚機
10601003 10600000_アッシュ（後期機体） 新B層の人々 随伴行動用
10601004 10600000_アッシュ（後期機体） 新B層の人々 重ガードメカ戦用
10700000 10700000_ナンバー
10701000 10700000_ナンバー2 スト街逆走　知覚範囲狭め
10701001 10700000_ナンバー2　廃墟用
10710000 10700000_ナンバー2　アイスワーム撃破
10800000 10800000_ナンバー4（強化人間中隊A）
10801000 10800000_ナンバー4（強化人間中隊A） 発電所でのAC戦
10900000 10900000_ナンバー7（強化人間中隊B）
10901000 10900000_ナンバー7（強化人間中隊B） 発電所でのAC戦
11000000 11000000_崩落A層
11001000 11000000_崩落A層AC　崩落A層
11100000 11100009_炉心の無人
11101000 11100009_炉心の無人
11200000 11200000_カーラ
11201000 11200000_カーラ　ストレート市街逆走　ボス
11201001 11200000_カーラ 脱獄　僚機
11300000 11300000_レスター
11301000 11300000_レスター 決戦B用
11400000 11400000_ワイルド・ギース
11400010 11400000_ワイルド・ギースA　アイスワーム撃破
11401000 11400000_ワイルド・ギースA_ダム破壊用
11401010 11400000_ワイルド・ギースA_レイルロード用
11401020 11400000_ワイルド・ギースA_A層屋内探索
11401030 11400000_ワイルド・ギースA_廃墟
11401090 11400000_ワイルド・ギースA アリーナ
11410000 11410000_ワイルド・ギースA（オールマインド関与）
11411000 11410000_ワイルド・ギースA（オールマインド関与） 廃墟
11500000 11500000_ワイルド・ギース
11501000 11500000_ワイルド・ギースB_ダム破壊
11600000 11600000_ワイルド・ギース
11601001 11600000_ワイルド・ギースC　SBM氷原の穴
11700000 11700000_灰の民
11701000 11700000_灰の民A　ダム破壊
11800000 11800000_灰の民
11801000 11801000_灰の民B　スカベンジング
11900000 11900000_灰の民
11901000 11900000_灰の民
11901001 11900000_灰の民
12000000 12000000_ナンバー
12001000 12000000_ナンバー1 廃墟
12001100 12000000_ナンバー1　ストレート市街侵攻
12100000 12100000_カーラの部下
12100010 12100000_カーラの部下　アイスワーム撃破
12101000 12100000_カーラの部下　アイスワーム撃破　僚機制禦
12101100 12100000_カーラの部下 ストレート市街僚機用
12101200 12100000_カーラの部下　ストレート市街逆走　ボス
12200000 12200000_ネストの無人AC（射撃）
12201000 12200000_ネストの無人AC（射撃）　決戦
12300000 12300000_ネストの無人AC（近接）
12301000 12300000_ネストの無人AC（近接）　決戦
12400000 12400000_ネストの無人AC（強雑魚）
12401000 12400000_ネストの無人AC（強雑魚）　決戦
12500000 12500000_エア
12501000 12500000_エア　決戦
12600000 12600000_ACテスト先生
12600001 12600001_ACテスト先生_状態異常用
12601000 12600000_ACテスト先生_Actest用
12700000 12700000_オンボーディング
12701000 12700000_オンボーディングNPAC_初AC戦用
20000000 20000000_ワイルドギース
20001000 20000000_ワイルドギース
20100000 20100000_ワイルドギース
20101001 20100000_ワイルドギースE　廃墟用
20200000 20200000_ワイルドギース
20201000 20200000_ワイルドギースF　レイル逆走
20300000 20300000_ベイラムの戦闘データ
20400000 20400000_ナンバー
20401000 20400000_ナンバー6　探索壁前
20500000 20500000_ナンバー
20501000 20500000_ナンバー5　廃墟用
20600000 20600000_ナンバー
20601000 20600000_ナンバー3 サブミッション大空洞と炉
20700000 20700000_灰の民
20701000 20700000_灰の民D 壁裏殲滅　はぐれ
20800000 20800000_灰の民E（強JUDO）
20801000 20801000_灰の民E（強JUDO）　洋上の都市
20900000 20900000_ドランカー
20901000 20900000_ドランカー ビッグブリッジ用
21000000 21000000_ドランカーの戦闘データ
21100000 21100000_独立傭兵
21101000 21100000_独立傭兵A　ビッグブリッジ用
21200000 21200000_独立傭兵
21201000 21200000_独立傭兵B　ダム防衛　シャルトルーズ
21300000 21300000_死んだ強者
21301000 21300000_死んだ強者 ダム防衛　キング
21400000 21400000_シミュレーター無人
30000000 汎用　警備MT　実ライフル
30000001 汎用　警備MT　実ライフル　ウロウロしない
30000010 汎用　警備MT　実ライフル　ハッキング可能
30000100 汎用　警備MT　ENライフル
30000101 汎用　警備MT　ENライフル　ウロウロしない
30000200 汎用　警備MT　ミサイル
30000201 汎用　警備MT　ミサイル　ウロウロしない
30001001 砲台撃破用　警備MT　実ライフル　イテレーション削減
30001002 サブミチュートA　警備MT　実ライフル　視界調整
30001003 レイル・ロード　警備MT　実ライフル 視界距離調整
30001004 レイル・ロード　警備MT　実ライフル その場待機
30001006 レイル・ロード　警備MT　実ライフル 巡回
30001008 プロローグ　警備MT　実ライフル　共有範囲
30001009 プロローグ　警備MT　実ライフル　共有範囲50ターゲットなし
30001011 地下施設奪還　警備MT　実ライフル　共有しない
30001012 地下施設奪還　警備MT　実ライフル　共有しない　ウロウロしない
30001014 プロローグ　警備MT　実ライフル　ウロウロしない
30001017 プロローグ　警備MT　実ライフル　高さ抑え目
30001018 シチュ検　警備MT　実ライフル
30001019 シチュ検　警備MT　実ライフル　ウロウロしない
30001020 プロローグ_チュートリアル用_警備
30001021 プロローグ_チュートリアル用_警備MT　ウロウロしない
30001022 ビッグブリッジ　警備MT　実ライフル 視界短め
30001023 ビッグブリッジ　警備MT　実ライフル 視界短め　ウロウロしない
30001024 ビッグブリッジ　警備MT　実ライフル 視界超短め　巡回用
30001025 プロローグ　警備MT　実ライフル　やられ役
30001026 採掘艦破壊　警備MT　実ライフル
30001029 サブチュートA用　警備MT　実ライフル
30001030 サブチュートA用　警備MT　実ライフル　ウロウロしない
30001031 トレモ用　警備MT　実ライフル　ウロウロしない
30001032 領域離脱援護　警備MT　実ライフル　ウロウロしない　タゲ共有しない
30001090 汎用　警備MT　実ライフル　レーダー
30001100 大空洞と炉　警備MT　ENライフル
30001101 旧宇宙港襲撃　警備MT　ENライフル　視界調整
30001102 露天採掘場SBM　警備MT　ENライフル　ウロウロしない
30001200 プロローグ　警備MT　ミサイル　防衛用ウロウロしない
30001203 プロローグ　警備MT　ミサイル　ウロウロしない
30001204 襲撃準備　警備MT　ミサイル　橋用　音効かない
30001205 シチュ検　警備MT　ミサイル　ウロウロしない
30001290 汎用　警備MT　ミサイル レーダー
30001300 プロローグ　警備MT　ロケット　防衛用ウロウロしない
30001390 汎用　警備MT　ロケット　レーダー
30010000 汎用　警備MT強化A火力強化
30010001 汎用　警備MT強化A火力強化　うろうろしない
30010002 汎用　警備MT強化A火力強化　防衛用
30010003 汎用　警備MT強化A火力強化　防衛用　うろうろしない
30011000 サブミッションビッグブリッジ用　警備MT強化A火力強化　うろうろしない　帰巣距離調整
30020000 汎用　警備MT強化B脚部強化
30020001 汎用　警備MT強化B脚部強化　うろうろしない
30020002 汎用　警備MT強化B脚部強化　防衛用
30020003 汎用　警備MT強化B脚部強化　防衛用　うろうろしない
30021000 サブミッションビッグブリッジ用　警備MT強化B脚部強化　うろうろしない　帰巣距離調整
30200000 汎用　旧共産圏MT　投ライ/カバー
30200001 汎用　旧共産圏MT　投ライ/カバー　防衛用
30200002 汎用　旧共産圏MT　投ライ/カバー　ウロウロしない
30200003 汎用　旧共産圏MT　投ライ/カバー　防衛用ウロウロしない
30200090 汎用　旧共産圏MT　投ライ/カバー　タゲ共有遅延　
30200091 汎用　旧共産圏MT　投ライ/カバー　タゲ共有遅延　
30200092 汎用　旧共産圏MT　投ライ/カバー　タゲ共有遅延　
30200100 汎用　旧共産圏MT　ダブマシ
30200101 汎用　旧共産圏MT　ダブマシ　防衛用
30200102 汎用　旧共産圏MT　ダブマシ　ウロウロしない
30200103 汎用　旧共産圏MT　ダブマシ　防衛用ウロウロしない
30200104 汎用　旧共産圏MT　ダブマシ　固定砲台用
30200200 汎用　旧共産圏MT　ロケマシ
30200201 汎用　旧共産圏MT　ロケマシ　防衛用
30200202 汎用　旧共産圏MT　ロケマシ　ウロウロしない
30200203 汎用　旧共産圏MT　ロケマシ　防衛用ウロウロしない
30200300 汎用　旧共産圏MT　ショット盾
30200301 汎用　旧共産圏MT　ショット盾　防衛用
30200302 汎用　旧共産圏MT　ショット盾　ウロウロしない
30200303 汎用　旧共産圏MT　ショット盾　防衛用ウロウロしない
30200400 汎用　旧共産圏MT　ミサライ
30200401 汎用　旧共産圏MT　ミサライ　防衛用
30200402 汎用　旧共産圏MT　ミサライ　ウロウロしない
30200403 汎用　旧共産圏MT　ミサライ　防衛用ウロウロしない
30200404 汎用　旧共産圏MT　ミサライ　固定砲台用
30200500 汎用　旧共産圏MT　キャノン
30200501 汎用　旧共産圏MT　キャノン　防衛用
30200502 汎用　旧共産圏MT　キャノン　ウロウロしない
30200503 汎用　旧共産圏MT　キャノン　防衛用ウロウロしない
30200504 汎用　旧共産圏MT　キャノン　固定砲台用
30200600 汎用　旧共産圏MT　ライ盾
30200601 汎用　旧共産圏MT　ライ盾　防衛用
30200602 汎用　旧共産圏MT　ライ盾　ウロウロしない
30200603 汎用　旧共産圏MT　ライ盾　防衛用　ウロウロしない
30200700 汎用　旧共産圏MT　ロケライ
30200701 汎用　旧共産圏MT　ロケライ　防衛用
30200702 汎用　旧共産圏MT　ロケライ　ウロウロしない
30200703 汎用　旧共産圏MT　ロケライ　防衛用　ウロウロしない
30200800 汎用　旧共産圏MT　マシ盾
30200801 汎用　旧共産圏MT　マシ盾　防衛用
30200802 汎用　旧共産圏MT　マシ盾　ウロウロしない
30200803 汎用　旧共産圏MT　マシ盾　防衛用　ウロウロしない
30200810 汎用　旧共産圏MT　マシ
30200811 汎用　旧共産圏MT　マシ　防衛用
30200812 汎用　旧共産圏MT　マシ　ウロウロしない
30200813 汎用　旧共産圏MT　マシ　防衛用　ウロウロしない
30200820 汎用　旧共産圏MT　盾
30200821 汎用　旧共産圏MT　盾　防衛用
30200822 汎用　旧共産圏MT　盾　ウロウロしない
30200823 汎用　旧共産圏MT　盾　防衛用　ウロウロしない
30200830 汎用　旧共産圏MT　カメライ
30200831 汎用　旧共産圏MT　カメライ　防衛用
30200832 汎用　旧共産圏MT　カメライ　ウロウロしない
30200833 汎用　旧共産圏MT　カメライ　防衛用　ウロウロしない
30201000 プロローグ　旧共産圏MT　投ライ/カバー　レーダー無し視野100演出用
30201001 レイル・ロード　旧共産圏MT　投ライ/カバー　防衛用
30201002 レイル・ロード　旧共産圏MT　投ライ/カバー　防衛用ウロウロしない
30201003 領域離脱援護　旧共産圏MT　投ライ/カバー　取り巻かない　ウロウロしない
30201004 ミサイル発射支援　旧共産圏MT　投ライ/カバー　レーダー
30201005 SBM氷原の穴　旧共産圏MT　投ライ/カバー
30201006 ミサイル発射支援　旧共産圏MT　投ライ/カバー　レーダー
30201018 地下施設奪還　旧共産圏MT　投ライ/カバー　視界狭い　共有しない　うろうろしない
30201019 ミサイル発射支援　旧共産圏MT　投ライ/カバー　戦闘距離最大
30201026 ミサイル発射支援　旧共産圏MT　投ライ/カバー　戦闘距離最大 離れる距離
30201027 ミサイル発射支援　旧共産圏MT　投ライ/カバー　戦闘距離最大 離れる距離
30201028 ミサイル発射支援　旧共産圏MT　投ライ/カバー　戦闘距離最大 離れる距離
30201031 脱獄　旧共産圏MT　投ライ/カバー　防衛用ウロウロしない
30201032 脱獄　旧共産圏MT　投ライ/カバー　防衛用ウロウロしない　視界短め
30201038 脱獄　旧共産圏MT　投ライ/カバー　防衛用ウロウロしない　増援用
30201039 レイルロード　旧共産圏MT　投ライ/カバー　防衛用ウロウロしない
30201040 廃虚　旧共産圏MT　投ライ/カバー　ウロウロしない　パイプエリア用
30201041 浮上する新B層　旧共産圏MT　投ライ
30201043 廃墟ALT　旧共産圏MT　投ライ/カバー　防衛用ウロウロしない
30201051 レイルロード　旧共産圏MT　投ライ/カバー　防衛用
30201100 プロローグ　旧共産圏MT　ダブルマシ　レーダー無し ルート移動ブースト
30201101 プロローグ　旧共産圏MT　ダブルマシ　レーダー無し
30201102 領域離脱援護　旧共産圏MT　ダブマシ　取り巻かない
30201103 ダム防衛　旧共産圏MT　ダブマシ　帰巣距離長め
30201104 サブミチュートA　旧共産圏MT　ダブマシ　ウロウロしない
30201105 SBM氷原の穴　旧共産圏MT　ダブマシ
30201106 地下施設奪還　旧共産圏MT　ダブマシ　視界狭い　共有しない　うろうろしない
30201109 ビッグブリッジ　旧共産圏MT　ダブマシ　共有距離長め
30201115 組織との出会い　旧共産圏MT　ダブマシ　ボスエリア演出用
30201117 シチュ検　旧共産圏MT　ダブマシ
30201125 レイルロード　旧共産圏MT　ダブマシ　固定砲台用
30201126 プロローグ　旧共産圏MT　ダブルマシ　レーダー無し視覚広い
30201127 ビッグブリッジ　旧共産圏MT　ダブマシ　ウロウロしない 監視用　共有最低限
30201128 ビッグブリッジ　旧共産圏MT　ダブマシ　視界狭い
30201129 プロローグ　旧共産圏MT　ダブマシ　ウロウロしない　視界小さい
30201130 ビッグブリッジ　旧共産圏MT　ダブマシ　視界狭い うろつかない
30201131 プロローグ　旧共産圏MT　ダブマシ　防衛用ウロウロしない　目潰し
30201132 脱獄　旧共産圏MT　ダブマシ　固定砲台用
30201134 プロローグ　旧共産圏MT　ダブマシ　固定砲台　やられ役
30201135 プロローグ　旧共産圏MT　ダブマシ　固定砲台　残骸一つ目
30201136 レイルロード　旧共産圏MT　ダブマシ　ウロウロしない
30201137 プロローグ　旧共産圏MT　ダブマシ　固定砲台　やられ役 ウロウロする
30201138 組織との出会い　旧共産圏MT　ダブマシ　固定砲台　ターゲット伝播遅い
30201139 トレモ用　旧共産圏MT　ダブマシ　ウロウロしない　共有ほぼしない
30201140 レイルロード　旧共産圏MT　ダブマシ　ウロウロしない
30201141 脱獄　旧共産圏MT　ダブマシ　固定砲台 脱出地点用
30201200 トレモ用　旧共産圏MT　ロケマシ　ウロウロしない　共有短い
30201201 ミサイル発射支援　旧共産圏MT　ロケマシ　ウロウロしない　レーダー
30201202 SBM氷原の穴　旧共産圏MT　ロケマシ
30201203 領域離脱援護　旧共産圏MT　ロケマシ　取り巻かない
30201205 シチュ検　旧共産圏MT　ロケマシ
30201206 シチュ検　旧共産圏MT　ロケマシ　ウロウロしない
30201207 レイルロード逆走　旧共産圏MT　ロケマシ
30201208 プロローグ　旧共産圏MT　ロケマシ
30201209 プロローグ　旧共産圏MT　ロケマシ　ウロウロしない
30201210 レイルロード　旧共産圏MT　ロケマシ　味方
30201211 新B層の人々　旧共産圏MT　ロケマシ　防衛用ウロウロしない　共有
30201213 ビッグ・ブリッジ　旧共産圏MT　ロケマシ　ウロウロしない　視界短い
30201214 採掘艦破壊　旧共産圏MT　ロケマシ
30201215 採掘艦破壊　旧共産圏MT　ロケマシ　ウロウロしない
30201216 採掘艦破壊　旧共産圏MT　ロケマシ　防衛用ウロウロしない
30201217 領域離脱援護　旧共産圏MT　ロケマシ　取り巻かない
30201300 プロローグ　旧共産圏MT　ショット盾　レーダー無し
30201301 SBM氷原の穴　旧共産圏MT　ショット盾
30201304 地下施設奪還　旧共産圏MT　ショット盾　視界狭い　共有しない　うろうろしない
30201307 脱獄　旧共産圏MT　ショット盾　防衛用ウロウロしない
30201308 シチュ検　旧共産圏MT　ショット盾　ウロウロしない
30201309 シチュ検　旧共産圏MT　ショット盾　防衛用ウロウロしない
30201311 新B層の人々　旧共産圏MT　ショット盾　防衛用ウロウロしない　前
30201400 領域離脱援護　旧共産圏MT　ミサライ　固定砲台用　取り巻かない
30201401 ダム防衛　旧共産圏MT　ミサライ　帰巣距離長め
30201402 スカベンジング　旧共産圏MT　ミサライ　帰巣距離調整
30201403 地下施設奪還　旧共産圏MT　ミサライ　視界狭い　共有しない
30201404 地下施設奪還　旧共産圏MT　ミサライ　視界狭い　共有しない
30201405 大型ミサイル発射支援　旧共産圏MT　ミサライ　戦闘距離最大　共有しない
30201406 ビッグブリッジ　旧共産圏MT　ミサライ　防衛用　共有距離長い
30201407 領域離脱援護　旧共産圏MT　ミサライ　視界交戦550　防衛用ウロウロしない
30201408 大型ミサイル発射支援　旧共産圏MT　ミサライ　戦闘距離最大　共有しない　距離
30201409 大型ミサイル発射支援　旧共産圏MT　ミサライ　戦闘距離最大　共有しない　距離
30201410 大型ミサイル発射支援　旧共産圏MT　ミサライ　戦闘距離最大　共有しない　距離
30201411 サブミチュートA用　旧共産圏MT　ミサライ　防衛用ウロウロしない　視界調整
30201412 組織との出会い　旧共産圏MT　ミサライ　固定砲台用
30201413 ACtest用　旧共産圏MT　ミサライ
30201414 シチュ検　旧共産圏MT　ミサライ
30201415 シチュ検　旧共産圏MT　ミサライ　ウロウロしない
30201416 SBM氷原の穴　旧共産圏MT　ミサライ
30201417 大型ミサイル発射支援　旧共産圏MT　ミサライ　戦闘距離最大　共有しない 初期敵用
30201418 SBMチュートA用　旧共産圏MT　ミサライ　防衛用ウロウロしない
30201419 ビッグブリッジ用　旧共産圏MT　ミサライ　ウロウロしない　音にも反応しない
30201420 レイルロード　旧共産圏MT　ミサライ　固定砲台用
30201421 ダム防衛　旧共産圏MT　ミサライ　固定砲台用
30201422 プロローグ　旧共産圏MT　ミサライ　固定砲台用
30201423 組織との出会い　旧共産圏MT　ミサライ　固定砲台用
30201424 砲台撃破　旧共産圏MT　ミサライ　防衛用
30201500 プロローグ　旧共産圏MT　キャノン　固定砲台
30201501 プロローグ　旧共産圏MT　キャノン　枠確保
30201502 SBM氷原の穴　旧共産圏MT　キャノン　固定砲台用
30201503 ダム　旧共産圏MT　キャノン　防衛用ウロウロしない　戦闘開始距離長い
30201504 スカベンジング　旧共産圏MT　キャノン　防衛用ウロウロしない　視野
30201505 領域離脱援護　旧共産圏MT　キャノン　固定砲台用　Evアセット射撃ポイント
30201506 崩落大陸殻　旧共産圏MT　キャノン　ウロウロしない　視界短め
30201512 大型ミサイル発射支援　旧共産圏MT　キャノン　戦闘距離最大　共有しない
30201513 浮上する新B層　旧共産圏MT　キャノン
30201514 新B層の人々　旧共産圏MT　キャノン　視界広い　ウロウロしない　共有距離
30201518 大型ミサイル発射支援　旧共産圏MT　キャノン　戦闘距離最大　共有しない 距離
30201519 大型ミサイル発射支援　旧共産圏MT　キャノン　戦闘距離最大　共有しない 距離
30201520 大型ミサイル発射支援　旧共産圏MT　キャノン　戦闘距離最大　共有しない 距離
30201521 領域離脱援護　旧共産圏MT　キャノン視界700　防衛用ウロウロしない
30201522 組織との出会い　旧共産圏MT　キャノン　イベント制御用
30201523 組織との出会い　旧共産圏MT　キャノン　ボスエリア演出用
30201524 脱獄　旧共産圏MT　キャノン　固定砲台用
30201525 シチュ検　旧共産圏MT　キャノン　固定砲台用
30201526 アイスワーム撃破　旧共産圏MT　キャノン　随伴僚機　固定砲台用
30201527 地下施設奪還　旧共産圏MT　キャノン　部屋2用
30201528 領域離脱援護　旧共産圏MT　キャノン　固定砲台用　最終増援用
30201529 レイルロード　旧共産圏MT　キャノン　固定砲台用
30201530 プロローグ　旧共産圏MT　キャノン　ターゲット共有しない
30201531 ストレート市街逆走　旧共産圏MT　キャノン　固定砲台用解除距離
30201532 脱獄　旧共産圏MT　キャノン　固定砲台用
30201533 廃墟　旧共産圏MT　キャノン
30201534 アイスワーム撃破　旧共産圏MT　キャノン　固定砲台用
30201535 壁越え　旧共産圏MT　キャノン　防衛用ウロウロしない
30201536 壁越え　旧共産圏MT　キャノン　防衛用ウロウロしない　視界長い
30201601 シチュ検　旧共産圏MT　ライ盾　防衛用　ウロウロしない
30201602 領域離脱援護　旧共産圏MT　ライ盾　防衛用　帰巣短め　要調査
30201603 サブミチュートA　旧共産圏MT　ライ盾　防衛用　ウロウロしない
30201700 組織との出会い　旧共産圏MT　ロケライ　共有うけない　防衛用　ウロウロしない
30201800 プロローグ　旧共産圏MT　盾マシ　ウロウロしない
30201801 チュートA用　旧共産圏MT　マシ盾　視界調整 ルート移動
30201802 プロローグ　旧共産圏MT　マシ盾　防衛用　ウロウロしない
30201804 プロローグ　旧共産圏MT　マシ盾　ウロウロしない
30201805 SBMチュートA用　旧共産圏MT　マシ　ウロウロしない
30201810 プロローグ　旧共産圏MT　マシ
30201811 プロローグ　旧共産圏MT　マシ　ウロウロしない
30201812 プロローグ　旧共産圏MT　マシ　ウロウロしない　
30201813 プロローグ　旧共産圏MT　マシ　防衛用ウロウロしない　目潰し
30201814 プロローグ　旧共産圏MT　マシ　崖上
30201822 プロローグ　旧共産圏MT　マシ　ウロウロしない　
30201830 探索壁前　旧共産圏MT　カメライ　嗅覚有　すぐ忘れる
30201831 探索壁前　旧共産圏MT　カメライ　嗅覚有　すぐ忘れる
30201832 探索壁前　旧共産圏MT　カメライ　ウロウロしない　嗅覚有　音に向かわない　すぐ忘れる
30201833 探索壁前　旧共産圏MT　カメライ　ウロウロしない　視界短い　共有しない　嗅覚有　音に向かわない　すぐ忘れる
30201834 探索壁前　旧共産圏MT　カメライ　嗅覚有　すぐ忘れる
30201835 探索壁前　旧共産圏MT　カメライ　嗅覚有　すぐ忘れる
30201900 テスト　旧共産圏MT　投ライ/カバー　ウロウロしない
30201901 テスト　旧共産圏MT　投ライ/カバー　防衛用ウロウロしない
30201902 テスト　旧共産圏MT　ダブマシ
30201903 テスト　旧共産圏MT　ダブマシ　ウロウロしない
30201904 テスト　旧共産圏MT　ロケマシ
30201905 テスト　旧共産圏MT　ショット盾
30201906 テスト　旧共産圏MT　ショット盾　ウロウロしない
30201907 テスト　旧共産圏MT　ミサライ
30201908 テスト　旧共産圏MT　ミサライ　ウロウロしない
30201909 テスト　旧共産圏MT　ロケマシ
30201991 テスト　旧共産圏MT　投ライ/カバー　ヘリコ輸送
30201992 トレーニング　旧共産圏MT　投ライ/カバー　棒立ち
30204000 トレーニング　旧共産圏MT　投ライ/カバー
30204001 トレーニング　旧共産圏MT　投ライ/カバー
30204100 トレーニング　旧共産圏MT　ダブマシ　固定砲台用
30204101 トレーニング　旧共産圏MT　ダブマシ
30204200 トレーニング　旧共産圏MT　ショット盾　防衛用　ウロウロしない
30204300 トレーニング　旧共産圏MT　盾　防衛用　ウロウロしない
30500000 汎用　正規軍MT　ノーマル
30500001 汎用　正規軍MT　ノーマル ウロウロしない
30500002 汎用　正規軍MT　ノーマル 固定砲台用　視覚
30500003 汎用　正規軍MT　ノーマル　防衛用
30500004 汎用　正規軍MT　ノーマル　防衛用　ウロウロしない
30500100 汎用　正規軍MT　支援
30500101 汎用　正規軍MT　支援 ウロウロしない
30500102 汎用　正規軍MT　支援 防衛用
30500103 汎用　正規軍MT　支援 防衛用 ウロウロしない
30500200 汎用　正規軍MT　近接
30500201 汎用　正規軍MT　近接 ウロウロしない
30500202 汎用　正規軍MT　近接　防衛用
30500203 汎用　正規軍MT　近接　防衛用　ウロウロしない
30500300 汎用　正規軍MT　火炎放射
30500301 汎用　正規軍MT　火炎放射 ウロウロしない
30500302 汎用　正規軍MT　火炎放射 防衛用
30500303 汎用　正規軍MT　火炎放射 防衛用 ウロウロしない
30500400 汎用　正規軍MT　爆撃
30500401 汎用　正規軍MT　爆撃 ウロウロしない
30500402 汎用　正規軍MT　爆撃 防衛用
30500403 汎用　正規軍MT　爆撃 防衛用 ウロウロしない
30501000 旧宇宙港襲撃　正規軍MT　ノーマル ウロウロしない　固定砲台用
30501002 レイル逆走　正規軍MT　ノーマル 固定砲台用　視覚
30501020 旧宇宙港襲撃　正規軍MT　ノーマル　帰巣しやすい
30501030 襲撃準備　正規軍MT　ノーマル ウロウロしない　記憶タゲに向かわない
30501031 襲撃準備　正規軍MT　ノーマル ウロウロしない　記憶タゲに向かわない　上方配置用
30501032 襲撃準備　橋　正規軍MT　ノーマル　カバー個体
30501033 襲撃準備　橋　正規軍MT　ノーマル　カバー個体　すぐ飛び出す
30501034 襲撃準備　正規軍MT　ノーマル ウロウロしない　記憶タゲに向かわない　煙突の上用
30501037 アイスワーム撃破　正規軍MT　ノーマル随伴行動　長
30501040 侵入者排除用　正規軍MT　ノーマル
30501041 シチュ検2　正規軍MT　ノーマル
30501042 シチュ検2　正規軍MT　ノーマル ウロウロしない
30501043 シチュ検2　正規軍MT　ノーマル 固定砲台用　視覚
30501044 シチュ検2　正規軍MT　ノーマル　防衛用
30501045 シチュ検2　正規軍MT　ノーマル　防衛用　ウロウロしない
30501046 旧宇宙港襲撃用　正規軍MT　ノーマル
30501048 大気圏突破　正規軍MT　ノーマル　揚陸艦搭載　戦闘開始距離だけ長
30501049 燃料基地掃討　正規軍MT　ノーマル　防衛用　ウロウロしない　視界短め　共有ディレイ
30501051 浮上する新B層　正規軍MT　ノーマル
30501052 ストレート市街進行　正規軍MT　ノーマル　固定砲台解除しにくい
30501053 旧宇宙港襲撃　正規軍MT　ノーマル ウロウロしない　帰巣距離調整版
30501054 旧宇宙港襲撃　正規軍MT　ノーマル 視覚750　固定砲台 帰巣距離調整版
30501055 廃墟　正規軍MT　ノーマル
30501056 燃料基地掃討　正規軍MT　ノーマル ウロウロしない
30501057 露天採掘場SBM　正規軍MT　ノーマル ウロウロしない
30501058 露天採掘場SBM　正規軍MT　ノーマル ウロウロしない 共有しない
30501101 シチュ検2　正規軍MT　支援 ウロウロしない
30501102 燃料基地掃討　正規軍MT　支援　ウロウロしない　視界短め　共有ディレイ
30501200 壁裏殲滅　正規軍MT　近接　帰巣距離調整
30501202 旧宇宙港襲撃　正規軍MT　近接 ウロウロしない　カバー
30501203 壁裏殲滅用　正規軍MT　近接　音無効
30501204 壁裏殲滅用　正規軍MT　近接 ウロウロしない　音無効
30501205 壁裏殲滅　正規軍MT　近接　帰巣しにくめ
30501206 スト街逆走　正規軍MT　近接　帰巣距離短め　殺陣用随伴
30501208 シチュ検2　正規軍MT　近接
30501209 シチュ検2　正規軍MT　近接 ウロウロしない
30501210 旧宇宙港襲撃用　正規軍MT　近接
30501211 旧宇宙港襲撃用　正規軍MT　近接 ウロウロしない
30501213 大気圏突破　正規軍MT　近接　戦闘開始距離だけ長
30501214 侵入者排除用　正規軍MT　近接 音聞こえない
30501215 露天採掘場SBM　正規軍MT　近接
30501216 露天採掘場SBM　正規軍MT　近接 ウロウロしない
30501221 レイル逆走　正規軍MT　近接 ウロウロしない
30501300 汎用　正規軍MT　火炎放射
30501301 汎用　正規軍MT　火炎放射 ウロウロしない
30501303 坑道再訪　正規軍MT　火炎放射　耳遠い
30501304 坑道再訪　正規軍MT　火炎放射 防衛用 ウロウロしない　視界狭い　最奥用
30501305 坑道再訪　正規軍MT　火炎放射 防衛用 ウロウロしない　視界狭い　谷上用
30501306 坑道再訪　正規軍MT　火炎放射 防衛用 ウロウロしない　最初の部屋
30501321 レイル逆走　正規軍MT　火炎放射 ウロウロしない
30501400 壁裏殲滅　正規軍MT　爆撃 ウロウロしない 帰巣距離調整
30501401 シチュ検2　正規軍MT　爆撃
30501402 ストレート市街逆走　正規軍MT　爆撃 ウロウロしない　視界狭め　共有うけない
30501403 ストレート市街逆走　正規軍MT　爆撃 ウロウロしない　視界狭め　共有うけない
30501404 旧宇宙港襲撃　正規軍MT　爆撃 視覚750　固定砲台 帰巣距離調整版
30501405 燃料基地掃討　正規軍MT　爆撃 防衛用 ウロウロしない
30501406 燃料基地掃討　正規軍MT　爆撃 防衛用 ウロウロしない　 共有受けない
30501407 燃料基地掃討　正規軍MT　爆撃 防衛用 ウロウロしない　 共有受けない　視界長い
30501901 大気圏突破　正規軍MT　ノーマル　揚陸艦搭載　戦闘開始距離だけ長
30501904 大気圏突破　正規軍MT　近接　戦闘開始距離だけ長
30501905 大気圏突破　正規軍MT　近接　戦闘開始距離だけ長
31000000 汎用　飛行MT　中近距離射撃
31000001 汎用　飛行MT　中近距離射撃　ウロウロしない
31000100 汎用　飛行MT　近距離突撃
31000101 汎用　飛行MT　近距離突撃　ウロウロしない
31001005 洋上の都市　飛行MT　中近距離射撃　固定砲台　被弾で解除
31001006 洋上の都市　飛行MT　中近距離射撃　ハッキング
31001102 霧初回接敵用　飛行MT　近距離突撃　ウロウロしない
31001103 霧初回接敵用　飛行MT　近距離突撃　ウロウロしない　帰巣
31500000 汎用　ジャガーノート　突撃型
31501010 壁越え　ジャガーノート　突撃型
31501011 壁越え　ジャガーノート　砲台用
32000000 汎用　アバランチ　エース
32000001 汎用　アバランチ　エース 突撃フォーメーションテスト
32000002 汎用　アバランチ　エース 牽制フォーメーションテスト
32000100 汎用　アバランチ　サポート
32000101 汎用　アバランチ　サポートA 突撃フォーメーションテスト
32000102 汎用　アバランチ　サポートA 牽制フォーメーションテスト
32000200 汎用　アバランチ　サポート
32000201 汎用　アバランチ　サポートB 突撃フォーメーションテスト
32000202 汎用　アバランチ　サポートB 牽制フォーメーションテスト
32001001 燃料基地爆破　アバランチ　エース
32001100 侵入者排除用　アバランチ　サポート
32001200 侵入者排除用　アバランチ　サポート
32001201 燃料基地爆破　アバランチ　サポート
32500000 汎用　正規軍AC　ノーマル
32500001 汎用　正規軍AC　ノーマル　うろうろしない
32500005 汎用　正規軍AC　ノーマル　イベントターゲット基準行動
32500100 汎用　正規軍AC　重火力　拡散バズ
32500103 汎用　正規軍AC　重火力　拡散バズ 防衛用 うろうろしない
32500400 汎用　正規軍AC　狙撃
32500401 汎用　正規軍AC　狙撃　うろうろしない
32500600 c3250　正規軍AC 強化重火力
32500700 c3250　正規軍AC 高機動
32500910 汎用　正規軍AC メランジクリティカル確認用
32501000 旧宇宙港襲撃用　正規軍AC　ノーマル
32501007 レイルロード逆走　正規軍AC　ノーマル
32501008 露天採掘場SBM　正規軍AC　ノーマル
32501101 壁裏殲滅用　正規軍AC　重火力　拡散バズ　うろうろしない
32501102 ストレート市街進行　正規軍AC　重火力　拡散バズ　固定砲台用
32501103 旧宇宙港襲撃用　正規軍AC　重火力　拡散バズ　うろうろしない
32501104 旧宇宙港襲撃　正規軍AC　重火力　拡散バズ　うろうろしない　視界調整　レーダー
32501105 旧宇宙港襲撃　正規軍AC　重火力　拡散バズ　うろうろしない　視界調整　固定砲台解除距離調整 ランドマーク用
32501106 旧宇宙港襲撃　正規軍AC　重火力　拡散バズ　うろうろしない　視界調整　固定砲台解除距離調整 ランドマーク手前用
32501107 侵入者排除用　正規軍AC　重火力　拡散バズ 登場用
32501108 侵入者排除用　正規軍AC　重火力　拡散バズ  聴覚調整版
32501109 露天採掘場SBM　正規軍AC　重火力　拡散バズ　うろうろしない
32501110 侵入者排除用　正規軍AC　重火力　拡散バズ 初回シチュ
32501200 浮上する新B層　正規軍AC　狙撃
32501400 襲撃準備　正規軍AC　狙撃　うろうろしない
32501401 坑道再訪　正規軍AC　狙撃　うろうろしない　レーダー0視覚長め
32501402 坑道再訪　正規軍AC　狙撃　うろうろしない　レーダー0視覚短め
32501403 レイル・ロード　正規軍AC　狙撃
32501404 生体兵器　正規軍AC　狙撃　うろうろしない
32501408 襲撃準備　正規軍AC　狙撃　うろうろしない　橋
32501411 旧宇宙港襲撃用　正規軍AC　狙撃　うろうろしない
32501412 旧宇宙港襲撃用　正規軍AC　狙撃　うろうろしない 解除距離が遠い
32501413 ストレート市街進行　正規軍AC　狙撃
32501414 坑道破壊工作　正規軍AC　狙撃　うろうろしない
32501415 シチュ検2　正規軍AC　狙撃　うろうろしない
32501416 燃料基地掃討　正規軍AC　狙撃　うろうろしない
32501417 洋上の都市　正規軍AC　狙撃　うろうろしない
32501418 侵入者排除　正規軍AC　狙撃　うろうろしない
32501419 燃料基地掃討　正規軍AC　狙撃　うろうろしない
32501420 レイル逆走　正規軍AC　狙撃　うろうろしない
32501421 組織との出会い　正規軍AC　狙撃　うろうろしない
32501422 燃料基地掃討　正規軍AC　狙撃　うろうろしない
32501425 レイル逆走　正規軍AC　狙撃　うろうろしない　
32501426 ストレート市街侵攻　正規軍AC　狙撃　うろうろしない
32501600 ストレート市街進行　正規軍AC 強化重火力 うろうろしない　シチュ3用
32501602 浮上する新B　正規軍AC 強化重火力
32501603 c3250　正規軍AC 強化重火力 うろうろしない
32501700 旧宇宙港襲撃　正規軍AC 高機動　ボス戦用
32501701 レイル逆走　正規軍AC 高機動 うろうろしない
32600000 汎用　正規軍重AC　ノーマル
32600001 汎用　正規軍重AC　ノーマル ウロウロしない
32600100 汎用　正規軍重AC　ブレード
32600101 汎用　正規軍重AC　ブレード ウロウロしない
32600300 汎用　正規軍重AC　最先端
32600301 汎用　正規軍重AC　最先端 ウロウロしない
32601000 壁裏殲滅　正規軍重AC　ノーマル ウロウロしない
32601002 露天採掘場SBM　正規軍重AC　ノーマル
32601100 旧宇宙港襲撃　正規軍重AC　ブレード
32601101 露天採掘場SBM　正規軍重AC　ブレード ウロウロしない
32601200 テスト　正規軍重AC　重火力
32601300 テスト用　正規軍重AC　最先端
32601301 ストレート市街侵攻　正規軍重AC　最先端 ウロウロしない
33000000 汎用　ゴーストMT　近接オービット(ステルス
33000100 汎用　ゴーストMT　
33000200 汎用　ゴーストMT　レーザーライフル(ステルス
33001000 SBMチュートA用　ゴーストMT　近接オービット(ステルス)　隠し敵
33001001 VOB用　ゴーストMT　ステルス
33001003 VOB用　ゴーストMT　狙撃
33001005 VOB用　ゴーストMT　狙撃　特殊待機
33001006 文字列用　ゴーストMT　狙撃
33001007 A層屋内捜索　ゴーストMT　近接オービット(ステルス
33001008 洋上の都市　ゴーストMT　近接オービット(ステルス
33001100 A層屋内捜索　ゴーストMT　
33001200 A層屋内捜索　ゴーストMT　レーザーライフル(ステルス
34000000 汎用　四脚MT　三連バズ
34000001 汎用　四脚MT　三連バズ　防衛用
34000002 汎用　四脚MT　三連バズ　ウロウロしない
34000003 汎用　四脚MT　三連バズ　防衛用ウロウロしない
34000004 汎用　四脚MT　三連バズ 視界短め
34000005 汎用　四脚MT　三連バズ　ウロウロしない　視界短め
34000100 汎用　四脚MT　九連バズ
34000101 汎用　四脚MT　九連バズ　防衛用
34000102 汎用　四脚MT　九連バズ　ウロウロしない
34000103 汎用　四脚MT　九連バズ　防衛用ウロウロしない
34000104 汎用　四脚MT　九連バズ　防衛用　視界短め
34000105 汎用　四脚MT　九連バズ　ウロウロしない　視界短め
34000200 汎用　四脚MT　スナイパー
34000201 汎用　四脚MT　スナイパー　防衛用
34000202 汎用　四脚MT　スナイパー　ウロウロしない
34000203 汎用　四脚MT　スナイパー　防衛用　ウロウロしない
34000300 汎用　四脚MT　グレネード
34000301 汎用　四脚MT　グレネード　防衛用
34000302 汎用　四脚MT　グレネード　ウロウロしない
34000303 汎用　四脚MT　グレネード　防衛用ウロウロしない
34000304 汎用　四脚MT　グレネード　視界短め
34000305 汎用　四脚MT　グレネード　防衛用ウロウロしない　視界短め
34001000 チュートAサブミッション用　四脚MT　三連バズ　ウロウロしない
34001001 トレモ7用　四脚MT　三連バズ　ウロウロしない
34001020 ビッグ・ブリッジ　四脚MT　三連バズ　視界狭め
34001023 燃料基地掃討　四脚MT　三連バズ　防衛用　視界短い
34001025 プロローグ　四脚MT　三連バズ　ウロウロしない
34001027 探索壁前　四脚MT　三連バズ　視界狭い　うろうろしない　すぐ忘れる
34001029 脱獄　四脚MT　三連バズ　防衛用ウロウロしない　地下用
34001031 組織との出会い　四脚MT　三連バズ　防衛用ウロウロしない
34001105 浮上する新B層　四脚MT　九連バズ
34001107 脱獄　四脚MT　九連バズ　防衛用ウロウロしない
34001108 組織との出会い　四脚MT　九連バズ　防衛用
34001109 壁越え　四脚MT　九連バズ　防衛用ウロウロしない
34001200 ビッグブリッジ　四脚MT　スナイパー　サブルート用視界調整
34001201 チュートAサブミッション用　四脚MT　スナイパー　ウロウロしない
34001202 SBM氷原の穴　四脚MT　スナイパー
34001203 組織との出会い　四脚MT　スナイパー　防衛用　ウロウロしない
34001204 プレゼン版用ビッグ・ブリッジ　四脚MT　三連バズ　視界狭め
34001206 新B層の人々　四脚MT　スナイパー　防衛用　ウロウロしない
34001208 輸送ヘリ撃破　四脚MT　スナイパー　防衛用　ウロウロしない
34001209 A層屋内捜索　四脚MT　スナイパー　嗅覚
34001300 SBM氷原の穴　四脚MT　グレネード
34001304 崩落A層　四脚MT　グレネード　防衛用ウロウロしない
34001305 組織との出会い　四脚MT　グレネード
34001800 プロローグ　四脚MT　マシンガン　ウロウロしない
34001801 トレモ　四脚MT　マシンガン　ウロウロしない
34001802 ACテスト用　四脚MT　マシンガン　ウロウロしない
34001803 ACテスト用　四脚MT　マシンガン　ウロウロしない レーダー
34004000 4末暫定トレーニング用　四脚MT　スナイパー
34004100 4末暫定トレーニング用　四脚MT　三連バズ
35000000 汎用　旧世界MT グレ
35000100 汎用　旧世界MT 毒グレ
35000200 汎用　旧世界MT クラスター
35001002 旧世界MT排除　旧世界MT グレ
35001004 廃墟　旧世界MT グレ　ウロウロしない　寄られても固定砲台
35001006 旧世界MT排除　旧世界MT グレ
35001200 廃墟　旧世界MT クラスター　ウロウロしない　固定砲台
35001201 廃墟　旧世界MT クラスター　ウロウロしない　寄られても固定砲台
35001202 廃墟　旧世界MT クラスター　ウロウロしない　固定砲台　シェルパイベント
36000000 汎用　建機クモ　近接
36000100 汎用　建機クモ　支援
36000190 汎用　建機クモ　支援_砲台用
36000200 汎用　建機クモ　狙撃
36000290 汎用　建機クモ　狙撃_砲台用
36000300 汎用　建機クモ　装甲
36001000 ビッグ・ブリッジ　建機クモ　近接　屋内待ち伏せ用 視界短め
36001001 ビッグ・ブリッジ　建機クモ　近接　屋内待ち伏せ用 視界短め　音なし
36001002 ビッグ・ブリッジ　建機クモ　近接　屋外用　うろうろしない
36001003 ストレート市街逆走　建機クモ　近接　待ち伏せ用
36001004 大陸殻　建機クモ　近接
36001005 ビッグブリッジ　建機クモ　近接　共有短め
36001007 地下施設奪還　建機クモ　近接　視界短い　共有しない　ウロウロしない
36001009 シチュエーション検証03　建機クモ　近接
36001010 ビッグ・ブリッジ　建機クモ　近接　屋内待ち伏せ用 共有なし
36001011 ビッグブリッジ　建機クモ　近接　キルゾーン用　視界短め
36001012 ビッグ・ブリッジ　建機クモ　近接　タンク監視用 共有なし　視界無し
36001013 A層屋内捜索　建機クモ　近接　天井貼り付け
36001014 ビッグ・ブリッジ　建機クモ　近接　屋内待ち伏せ用 視界短め　音なし　動かず
36001015 ビッグ・ブリッジ　建機クモ　近接　屋内待ち伏せ用 視界短め　音振り向くだけ 共有受けず
36001016 ビッグ・ブリッジ　建機クモ　近接　屋内待ち伏せ用 視界短め　音なし　動かず 共有受けず
36001017 ビッグ・ブリッジ　建機クモ　近接　宝監視用 共有なし　被共有なし
36001018 スト街逆走　建機クモ　近接　タイマンチャンバラ用
36001019 ビッグブリッジ　建機クモ　近接　共有短い　屋内用
36001020 A層屋内捜索　建機クモ　近接
36001100 ビッグブリッジ　建機クモ　支援　待ち伏せ
36001101 大陸殻　建機クモ　支援
36001102 ビッグブリッジ　建機クモ　支援　共有狭め
36001103 地下施設奪還　建機クモ　支援　ウロウロしない
36001104 シチュエーション検証03　建機クモ　支援
36001105 シチュエーション検証03　建機クモ　支援_砲台用
36001106 ビッグブリッジ　建機クモ　支援_砲台用
36001107 ビッグブリッジ　建機クモ　支援　キルゾーン用　うろうろしない　視界短め
36001108 ストレート市街進行用　建機クモ　支援_砲台用　固定砲台解除しない
36001109 サブミッションビッグブリッジ　建機クモ　支援　うろうろしない
36001200 ビッグ・ブリッジ　建機クモ　狙撃　うろうろしない　戦闘距離・視界長め
36001201 ビッグ・ブリッジ　建機クモ　狙撃　戦闘距離・視界長め
36001202 崩落A層　建機クモ　狙撃
36001203 スト街逆走　建機クモ　狙撃_砲台用_第一シチュ用
36001204 ビッグ・ブリッジ　建機クモ　狙撃　うろうろしない　戦闘距離長め
36001205 ストレート市街逆走　建機クモ　狙撃砲台　屋内
36001208 ストレート市街逆走　建機クモ　狙撃砲台　広場用上
36001209 シチュエーション検証03　建機クモ　狙撃
36001210 シチュエーション検証03　建機クモ　狙撃_砲台用
36001211 ビッグブリッジ　建機クモ　狙撃_砲台用
36001212 ビッグブリッジ　建機クモ　狙撃_砲台用地雷地帯
36001213 ビッグ・ブリッジ　建機クモ　狙撃　屋内待ち伏せ用 共有なし
36001214 ビッグブリッジ　建機クモ　狙撃　キルゾーン用うろうろしない
36001215 ストレート市街逆走　建機クモ　狙撃砲台　広場用下
36001216 崩落した大陸殻　建機クモ　狙撃_砲台用　視界狭め
36001290 大陸殻　建機クモ　狙撃_砲台用
36001291 ストレート市街進行　建機クモ　狙撃　固定砲台解除しない
36001300 ストレート市街進行　建機クモ　装甲　固定砲台味方用
36001301 ストレート市街進行　建機クモ　装甲　固定砲台味方用 遠距離用
36001302 サブミッションビッグブリッジ　建機クモ　装甲　うろうろしない
36001303 A層屋内捜索　建機クモ　装甲
37000000 汎用　デリーター　通常
37000100 汎用　デリーター　格闘
37000200 汎用　デリーター　狙撃
37000300 汎用　デリーター　エース
37001000 氷原の穴　デリーター　通常 その場待機
37001001 氷原の穴　デリーター　通常 その場待機 視界延長 1線路
37001002 氷原の穴　デリーター　通常 その場待機 視界延長 2斜面
37001003 氷原の穴　デリーター　通常 その場待機 嗅覚
37001004 レイルロード　デリーター　通常 その場待機
37001005 レイルロード　デリーター　狙撃 その場待機 長距離
37001006 レイルロード　デリーター　通常 ダクト場所　待機用
37001010 氷原の穴　デリーター　通常 巡回
37001020 氷原の穴　デリーター　通常 うろうろ
37001030 大空洞と炉　デリーター　通常 その場待機
37001031 大空洞と炉　デリーター　通常　炉内　その場待機
37001032 大空洞と炉　デリーター　通常 その場待機_巡回用
37001040 レイル逆走　デリーター　通常 その場待機
37001050 廃墟　デリーター　通常　EvE用
37001051 廃墟　デリーター　通常　道中用
37001090 シチュエーション検証04　デリーター　通常
37001100 氷原の穴　デリーター　格闘 その場待機
37001101 氷原の穴　デリーター　格闘 その場待機 待ち伏せレーダー
37001102 氷原の穴　デリーター　格闘
37001104 レイルロード　デリーター　通常 その場待機
37001105 大空洞と炉　デリーター　格闘 その場待機 待ち伏せ
37001106 大空洞と炉　デリーター　格闘 炉心お供
37001107 レイルロード　デリーター　格闘 その場待機
37001108 レイルロード　デリーター　通常 その場待機_パス検索対応
37001110 氷原の穴　デリーター　格闘 巡回
37001120 氷原の穴　デリーター　格闘 うろうろ
37001121 廃墟　デリーター　格闘 うろうろ
37001130 レイル逆走　デリーター　格闘
37001131 レイル逆走　デリーター　格闘_EvE場合分け
37001132 レイル逆走　デリーター　格闘しょっぱな
37001190 シチュエーション検証04　デリーター　格闘
37001200 氷原の穴　デリーター　狙撃 その場待機 長距離
37001201 氷原の穴　デリーター　狙撃 その場待機 中距離
37001202 大空洞と炉　デリーター　狙撃 その場待機
37001203 氷原の穴　デリーター　狙撃 その場待機 中距離 視界高さおさえめ 位置変え用
37001204 氷原の穴　デリーター　狙撃 その場待機 中距離 ちょい距離抑え＆タゲ共有
37001205 廃墟　デリーター　狙撃
37001206 レイルロード　デリーター　狙撃 その場待機 長距離
37001207 廃墟　デリーター　狙撃　EvE用
37001208 レイルロード　デリーター　狙撃 その場待機 長距離_パス検索対応
37001210 氷原の穴　デリーター　狙撃 巡回
37001220 氷原の穴　デリーター　狙撃 うろうろ
37001230 レイル逆走　デリーター　狙撃 その場待機 長距離
37001240 大空洞と炉_QU用_デリーター狙撃タイプ
37001290 シチュエーション検証04　デリーター　狙撃
37001300 廃墟　デリーター　エース
37001301 氷原の穴　デリーター　エース
37001302 大空洞と炉　デリーター　エース
37001303 大空洞と炉　デリーター　エース　炉心
40000100 汎用　ADF　ENショットガンタイプ
41000000 汎用　人型重量級ボス　全部乗せ
41000100 汎用　人型重量級ボス　実弾タイプ
41000200 汎用　人型重量級ボス　ENタイプ
41500000 汎用　特攻MT　ノーマル
41500001 汎用　特攻MT　ノーマル　ウロウロしない
41500100 汎用　特攻MT　
41500101 汎用　特攻MT　PA　ウロウロしない
41500102 汎用　特攻MT　PA　防衛用
41500103 汎用　特攻MT　PA　防衛用　ウロウロしない
41500200 汎用　特攻MT　大型ミサイル
41500500 汎用　特攻MT　ノーマル （特殊待機解除確認用）
41501000 大型ミサイル発射支援　特攻MT　ノーマル　視界0　ウロウロしない 中央
41501001 大型ミサイル発射支援　特攻MT　ノーマル　視界0　ウロウロしない 中央
41501002 崩落A　特攻MT　ノーマル
41501003 大型ミサイル発射支援　特攻MT　ノーマル　視界0　ウロウロしない　右
41501004 ビッグブリッジ　特攻MT　ノーマル　帰巣距離調整
41501005 地下施設奪還　特攻MT　ノーマル　共有されず反応距離短い
41501006 大型ミサイル発射支援　特攻MT　ノーマル　視界0　ウロウロしない　左
41501007 燃料基地掃討　特攻MT　ノーマル　視界長め
41501008 ストレート市街進行　特攻MT　中ボス演出用
41501009 ストレート市街進行　特攻MT　中ボス演出用_吹き飛び用
41501010 ビッグブリッジ　特殊待機用　特攻MT　ノーマル　共有狭め
42000000 汎用　次世代プロト
42010000 汎用　次世代プロトAC Cエンド
42100000 汎用　次世代プロトAC_幻影
42500000 汎用　オービットシード
42600000 汎用　オービット制御
50000000 汎用　ガードメカ(空中)　機関銃
50000001 汎用　ガードメカ(空中)　機関銃　うろうろしない
50000200 汎用　ガードメカ(空中)　自爆
50000201 汎用　ガードメカ(空中)　自爆　うろうろしない
50001000 氷原の穴　ガードメカ(空中)　機関銃
50001001 坑道再訪　ガードメカ(空中)　機関銃
50001002 サブミチュートA　ガードメカ(空中)　機関銃　視界調整
50001003 大空洞と炉　ガードメカ(空中)　機関銃 巡回
50001004 プロローグ　ガードメカ(空中)　機関銃　うろうろしない
50001005 SBM氷原の穴　ガードメカ(空中)　機関銃
50001011 洋上の都市　ガードメカ(空中)　機関銃
50001015 VOB用　ガードメカ(空中)　機関銃
50001018 新B層の人々　ガードメカ(空中)　機関銃　共有受けない
50001020 洋上の都市用　ガードメカ(空中)　機関銃
50001200 洋上の都市　ガードメカ(空中)　自爆
50001205 A層屋内捜索　ガードメカ(空中)　自爆
50001800 ACテスト用　ガードメカ(空中)　機関銃
50100000 汎用　バグ　作業タイプ
50100001 汎用　バグ　作業タイプA　うろうろしない
50100002 汎用　バグ　作業タイプA　うろうろしない　視界
50100100 汎用　バグ　作業タイプ
50100101 汎用　バグ　作業タイプB　うろうろしない
50100102 汎用　バグ　作業タイプB　うろうろしない　視界
50100200 汎用　バグ　警備タイプ
50100201 汎用　バグ　警備タイプ　うろうろしない
50100300 汎用　バグ　特殊タイプ
50100301 汎用　バグ　特殊タイプ　うろうろしない
50101001 レイルロード　バグ　レーザートーチ　ダクト部屋　うろうろしない
50101002 レイルロード　バグ　作業タイプA　うろうろしない
50101003 レイルロード　バグ　作業タイプA　うろうろしない　視界
50101004 坑道再訪　バグ　作業タイプA　重力無効特殊待機用レーダー
50101200 坑道再訪　バグ　警備タイプ　橋上01用
50101201 レイルロード　バグ　警備タイプ　ダクト部屋　うろうろしない
50101202 レイルロード　バグ　警備タイプ　ダクト部屋　天井張り付き用　共有受けない
50101203 坑道再訪　バグ　警備タイプ　踊り場用
50101204 坑道再訪　バグ　警備タイプ　視界短め
50101210 レイルロード　バグ　うろうろしない
50101220 大空洞と炉　バグ　警備タイプ
50101300 坑道再訪　バグ　特殊タイプ　視界短め　うろうろする
50101304 レイルロード　バグ　特殊タイプ　ダクト部屋　うろうろしない
50200000 汎用　重ガードメカ
50201000 ビッグブリッジ　重ガードメカ
50201001 新B層の人々　重ガードメカ
51000000 汎用　大型輸送ヘリ
51000100 汎用　大型輸送ヘリ 非ルート移動
51000101 汎用　大型輸送ヘリ　動かない撃破目標用
51000102 汎用　大型輸送ヘリ　動かない撃破目標用　嗅覚狭い
51000103 汎用　大型輸送ヘリ　動かない撃破目標用　視界版
51001000 組織との出会い　大型輸送ヘリ　嗅覚300　共有しない
51001001 大型ミサイル発射支援　大型輸送ヘリ　嗅覚下げ　共有しない
51001002 領域離脱援護　大型輸送ヘリ 護衛対象　負荷軽減版
51001003 燃料基地掃討　大型輸送ヘリ
51001004 初AC戦　置物　大型輸送ヘリ
51001105 浮上する新B層　大型輸送ヘリ　増援用
51010000 汎用　大型輸送ヘリ機銃
51011000 アイスワーム撃破　大型輸送ヘリ機銃　視界広め
51011001 領域離脱援護　大型輸送ヘリ機銃　視界広め
51011002 燃料基地掃討　大型輸送ヘリ機銃　共有しない
51200000 c5120　軍事用USドローン　輸送用
51200010 c5120　軍事用USドローン　戦闘用
51200011 c5120　軍事用USドローン　戦闘用 ウロウロしない
51200012 c5120　軍事用USドローン　戦闘用　防衛用
51200013 c5120　軍事用USドローン　戦闘用 防衛用　ウロウロしない
51200900 c5120　軍事用USドローン　ルート移動テスト
51201000 c5120　軍事用USドローン　輸送用
51201101 探索壁前　軍事用USドローン　戦闘用
51201102 サブミチュートA　軍事用USドローン　戦闘用　ルート移動をする
51201104 A層屋内　軍事用USドローン　強襲用
51201105 新B層の人々　軍事用USドローン　戦闘用 防衛用　ウロウロしない
51201108 ストレート市街進行　軍事用USドローン　
51201109 坑道再訪　軍事用USドローン　戦闘用　防衛用　視界狭め　うろうろする
51201110 脱獄　軍事用USドローン　戦闘用 防衛用　ウロウロしない
51201111 ビッグブリッジ　軍事用USドローン　戦闘用　帰巣しやすい
51201112 ストレート市街進行　軍事用USドローン　戦闘用 視界・固定砲台調整
51201113 坑道破壊工作　軍事用USドローン　視界調整・固定砲台解除し難い
51201114 坑道再訪　軍事用USドローン　戦闘用 防衛用　ウロウロしない　視界狭め
51201115 浮上する新B層　護衛ドローン
51201116 ストレート市街進行　軍事用USドローン 目標エリア3用
51201117 A層屋内捜索　軍事用USドローン　戦闘用 防衛用　ウロウロしない
51201118 SBM氷原の穴　軍事用USドローン　戦闘用　防衛用　視界0嗅覚
51201119 燃料基地掃討　軍事用USドローン　戦闘用 　視界短め
51201120 燃料基地掃討　軍事用USドローン　戦闘用 　視界短め 共有受けない
51500000 汎用　戦闘ヘリ 　機関銃
51500001 汎用　戦闘ヘリ 　機関銃 うろうろしない
51500200 汎用　戦闘ヘリ 　EN機関銃
51500201 汎用　戦闘ヘリ 　EN機関銃 うろうろしない
51501001 氷原の穴　戦闘ヘリ 　機関銃&ミサイル
51501002 サブミッションチュートA　戦闘ヘリ 　機関銃 視界調整
51501003 砲台撃破用　戦闘ヘリ 　機関銃　イテレーション削減
51501004 砲台撃破用　戦闘ヘリ 　機関銃　イテレーション削減 リーダー用
51501013 組織出会　戦闘ヘリ　機関銃&ミサイル
51501017 燃料基地掃討　戦闘ヘリ　機関銃&ミサイル　視界長め
51501018 燃料基地掃討　戦闘ヘリ　機関銃&ミサイル　視界長い
51501021 プロローグ　戦闘ヘリ 　機関銃&ミサイル
51501100 組織との出会い　戦闘ヘリ 　機関銃&ナパーム うろうろしない　戦闘距離長い
52000000 汎用　戦闘車両　榴弾砲
52001001 仮配置　戦闘車両　マシンガン
52001099 仮配置用　戦闘車両　マシンガン
52500000 汎用　サンフラワー
52501000 廃墟　サンフラワー
52501001 旧世界MT排除　サンフラワー
53000000 汎用　自爆衛星
53000999 汎用　自爆衛星　テスト
53001000 大陸殻　自爆衛星
53001001 大陸殻　自爆衛星_機雷初手
53001002 大陸殻　自爆衛星_通常
53001003 アイスワーム撃破　自爆衛星　子機
53001004 崩落A層　自爆衛星
53001005 大陸殻　自爆衛星_地面ぶっさし
53001006 大陸殻　自爆衛星_天井ぶっさし
53001007 氷原の穴　自爆衛星_天井ぶっさし
53001008 氷原の穴　自爆衛星_後半用
53001900 大陸殻　自爆衛星　衛星砲用
55000000 汎用　生体兵器　ノーマル
55001000 生体兵器　ノーマル レーダー
55001001 生体兵器　ノーマル レーダー
55001002 生体兵器　ノーマル 視界70mのみ ＆ タゲ共有
55001003 生体兵器　ノーマル 地中待機用 視界なし
55001010 生体兵器　ノーマル レーダーのみ 30m うろうろしない タゲ共有なし
60500000 汎用　ファラオン　ガトリング
60500100 汎用　ファラオン　ナパーム
60501000 プロローグ　ファラオン
60501010 プロローグ　ファラオン　道中演出
60501100 洋上の都市用　ファラオン　ナパーム
61000000 汎用　ウミグモ
61000099 汎用　ウミグモ Cエンド用
61010000 汎用　ウミグモ副砲
61010099 汎用　ウミグモ副砲 Cエンド用
62500000 汎用　サンドワーム
62501000 旧宇宙港襲撃　サンドワーム
64000000 汎用　資源発掘艦
64200000 c6420　採掘艦 目玉
72300000 汎用　地上勢力砲台グレネード(大
72300001 汎用　地上勢力砲台グレネード(大)　イベント発射
72301003 組織との出会い　地上勢力砲台グレネード(大
72301005 採掘艦破壊　地上勢力砲台グレネード(大)　360度視界　共有受けない
72301006 採掘艦破壊　地上勢力砲台グレネード(大)　360度視界　共有受けない
72301008 1Dayミッション　地上勢力砲台グレネード(大
72301009 サブミッション　砲台撃破　地上勢力砲台グレネード(大
72301010 サブミッション　砲台撃破　地上勢力砲台グレネード(大)　視界長い版
72309000 テスト用　地上勢力砲台グレネード(大
72400000 汎用　地上勢力砲台バズーカ
72400001 汎用　地上勢力砲台バズーカ　イベント発射
72401001 壁前探索　地上勢力砲台バズーカ
72401002 サブビッグブリッジ用　地上勢力砲台バズーカ　視界調整
72401003 壁越え　地上勢力砲台バズーカ
72401004 ダム破壊　地上勢力砲台バズーカ
72409000 テスト用　地上勢力砲台バズーカ
72500000 汎用　地上勢力砲台ガトリング(大
72500001 汎用　地上勢力砲台ガトリング(大)　イベント発射
72501000 襲撃準備　地上勢力砲台ガトリング(大) 共有しない
72501001 領域離脱援護　地上勢力砲台ガトリング(大)　視界狭
72501005 壁越え　地上勢力砲台ガトリング(大)　橋防衛部隊用
72501006 発射支援　ガトリング砲台
72501007 大空洞と炉　地上勢力砲台ガトリング(大
72501009 プロローグ　地上勢力砲台ガトリング(大) 共有しない
72501013 脱獄　地上勢力砲台ガトリング(大
72501016 脱獄　地上勢力砲台ガトリング(大) 橋上用
72509000 テスト用　地上勢力砲台ガトリング(大
72600000 汎用　地上勢力砲台連装ミサイル
72600001 汎用　地上勢力砲台連装ミサイル イベント発射
72601001 ビッグブリッジ　地上勢力砲台連装ミサイル
72601004 燃料基地掃討　地上勢力砲台連装ミサイル
72601005 襲撃準備　地上勢力砲台連装ミサイル
72601006 組織との出会い　地上勢力砲台連装ミサイル
72601007 ダム破壊　地上勢力砲台連装ミサイル
72609000 テスト用　地上勢力砲台連装ミサイル
72610000 汎用　地上勢力砲台垂直ミサイル
72610001 汎用　地上勢力砲台垂直ミサイル　イベント発射
72610100 汎用　地上勢力砲台垂直ミサイル　遠距離用
72611001 ジェシー救出2　地上勢力砲台垂直ミサイル　視界
72611003 襲撃準備　地上勢力砲台垂直ミサイル　イベント発射
72611005 ビッグブリッジ　地上勢力砲台垂直ミサイル
72611008 採掘艦　地上勢力砲台垂直ミサイル　遠距離用　視界長い
72611009 領域離脱援護　地上勢力砲台垂直ミサイル
72611010 旧宇宙港襲撃用　地上勢力砲台垂直ミサイル
72611011 採掘艦　地上勢力砲台垂直ミサイル　視界短い
72611012 ビッグブリッジ　地上勢力砲台垂直ミサイル　短め
72619000 テスト用　地上勢力砲台垂直ミサイル
72620000 汎用　地上勢力砲台水平ミサイル
72620001 汎用　地上勢力砲台水平ミサイル　イベント発射
72621000 輸送ヘリ撃破　地上勢力砲台水平ミサイル
72629000 テスト用　地上勢力砲台水平ミサイル
72700000 汎用　地上勢力砲台 スナイパー(大
72700001 汎用　地上勢力砲台 スナイパー(大)　イベント発射
72701001 探索：壁前　地上勢力砲台 スナイパー(大
72701003 プロローグ　地上勢力砲台 スナイパー(大
72701004 壁前　地上勢力砲台 スナイパー(大
72701005 サブミッション　砲台撃破　地上勢力砲台 スナイパー(大
72701006 壁前　地上勢力砲台 スナイパー(大) レーダー版
72709000 テスト用　地上勢力砲台 スナイパー(大
72800000 c7280　旧式EN砲台 レーザーライフル
72800001 c7280　旧式EN砲台 レーザーライフル イベント発射
72801000 大空洞と炉　旧式EN砲台 レーザーライフル
72801001 大空洞と炉　c7280 照射レーザー砲台
72809000 テスト用 c7280　旧式EN砲台 レーザーライフル
72900000 c7290　旧式EN砲台 レーザーバズーカ
72900001 c7290　旧式EN砲台 レーザーバズーカ　イベント発射
72901001 大空洞と炉　旧式EN砲台 レーザーバズーカ
72901002 文字列　旧式EN砲台 レーザーバズーカ
72909000 テスト用　c7290　旧式EN砲台 レーザーバズーカ
73000000 c7300　スピーカーアンテナ砲台 パルス
73000001 c7300　スピーカーアンテナ砲台 パルス　イベント発射
73001000 旧宇宙港襲撃　スピーカーアンテナ砲台 パルス　戦闘距離など短縮
73009000 テスト用　c7300　スピーカーアンテナ砲台 パルス
73100000 c7310　最新鋭EN砲台 プラズマライフル
73100001 c7310　最新鋭EN砲台 プラズマライフル　イベント発射
73101000 浮上する新B層　最新鋭EN砲台 プラズマライフル
73109000 テスト用　c7310　最新鋭EN砲台 プラズマライフル
73200000 c7320　最新鋭EN砲台 プラズマミサイル
73200001 c7320　最新鋭EN砲台 プラズマミサイル　イベント発射
73201000 c7320　最新鋭EN砲台 プラズマミサイル 旧宇宙港襲撃
73201001 c7320　最新鋭EN砲台 プラズマミサイル 旧宇宙港襲撃
73201002 c7320　最新鋭EN砲台 プラズマミサイル 旧宇宙港襲撃
73209000 テスト用　c7320　最新鋭EN砲台 プラズマミサイル
73900000 c7390　D層巨大砲台 アネモネ
74000000 汎用　強襲揚陸艦
74001000 大気圏突破　強襲揚陸艦
74001001 大型ミサイル発射支援用　強襲揚陸艦
74001002 組織との出会い　強襲揚陸艦
74001003 旧宇宙港襲撃用　強襲揚陸艦
74001004 旧宇宙港襲撃用　強襲揚陸艦　着艦
74001005 組織との出会い　強襲揚陸艦 戦闘フェーズ用
74010000 汎用　強襲揚陸艦 主砲
74011000 旧宇宙港襲撃用　強襲揚陸艦 主砲
74011001 旧宇宙港襲撃　強襲揚陸艦 主砲　アセットアタッチ　視界短め
74011002 旧宇宙港襲撃　強襲揚陸艦 主砲　アセットアタッチ　視界長め　広場用
74011003 旧宇宙港襲撃　強襲揚陸艦 主砲　アセットアタッチ　視界普通　広場用
74020000 汎用　強襲揚陸艦 副砲
74021000 大型ミサイル発射支援　強襲揚陸艦 副砲
74021002 大型ミサイル発射支援　強襲揚陸艦 賑やかし用副砲
74021003 採掘艦破壊　強襲揚陸艦 副砲　視界短い　共有受けない
74021004 採掘艦破壊　強襲揚陸艦 副砲　視界更に短い　共有受けない
74021005 旧宇宙港襲撃用　強襲揚陸艦 副砲
74021006 旧宇宙港襲撃　強襲揚陸艦 副砲　アセットアタッチ　視界短め
74021007 旧宇宙港襲撃　強襲揚陸艦 副砲　アセットアタッチ　視界長め　広場用
74030000 汎用　強襲揚陸艦 ミサイル砲
74031000 大気圏突破用　強襲揚陸艦 ミサイル砲
74031001 組織との出会い　強襲揚陸艦 ミサイル砲
74031002 大型ミサイル発射支援用　強襲揚陸艦 ミサイル砲
74100000 汎用　強襲揚陸艦 子機
74100001 汎用　強襲揚陸艦 子機　ウロウロしない
74100002 汎用　強襲揚陸艦 子機　防衛型
74100003 汎用　強襲揚陸艦 子機　防衛型　ウロウロしない
74101001 大気圏突破　強襲揚陸艦 子機　帰巣距離長め
74101002 レイル・ロード　強襲揚陸艦 子機 タゲ共有
74101003 大空洞と炉　強襲揚陸艦 子機 タゲ共有
74101006 崩落A層　強襲揚陸艦 子機　防衛型　ウロウロしない
74101007 組織との出会い　強襲揚陸艦 子機　第三勢力用
74101010 浮上する新B層用　強襲揚陸艦 子機
81350000 c8135　正式宮武強敵
81450000 c8145　宮武強敵 鳥型
94000000 c9400　マップ班テスト用 バズーカ砲台 小
94000010 c9400　マップ班テスト用 バズーカ砲台　小
94000011 c9400　マップ班テスト用 バズーカ砲台　小　燃料基地用
94000012 c9400　マップ班テスト用 バズーカ砲台　小　ダム自由探索
94000013 c9400　マップ班テスト用　片山参照
94000014 c9400　マップ班テスト用 バズーカ砲台 小 ストレート市街テスト用
94000015 c9400　マップ班テスト用 バズーカ砲台 小 ストレート市街テスト用
94000100 c9400　マップ班テスト用 バズーカ砲台 小
94000200 c9400　マップ班テスト用 バズーカ砲台 小
94000201 【湖畔】c9400　マップ班テスト用 バズーカ砲台 小 置物化
94000202 【湖畔】マップ班テスト用 バズーカ砲台 小 ステルス
94000203 【湖畔】c9400　マップ班テスト用 バズーカ砲台 小_置物化_強力
94000300 c9400　マップ班テスト用 バズーカ砲台 小 榎本テスト
94000400 c9400　マップ班テスト用 バズーカ砲台 小 伊藤テスト
94000401 c9400　マップ班テスト用 バズーカ砲台 小 伊藤テスト
94000402 c9400　マップ班テスト用 バズーカ砲台 小 伊藤テスト
94000403 c9400　マップ班テスト用 バズーカ砲台 小 伊藤テスト 燃料基地
94000404 c9400　マップ班テスト用 バズーカ砲台 小 壁越え用
94000405 c9400　マップ班テスト用 バズーカ砲台 小 壁越え用　
94000406 c9400　マップ班テスト用 バズーカ砲台 小 壁越え用近距離用
94000407 c9400　マップ班テスト用 バズーカ砲台 小 壁越え遠距離用
94000408 c9400　マップ班テスト用　片山
94000409 c9400　マップ班テスト用 バズーカ砲台　小　採掘艦破壊
94000410 c9400　マップ班テスト用 バズーカ砲台　小　旧宇宙港防衛用　石川テスト
94010000 c9401　マップ班テスト用 バズーカ砲台 大
94010010 c9401　マップ班テスト用 バズーカ砲台 大
94010100 c9401　マップ班テスト用 バズーカ砲台 大
94010200 c9401　マップ班テスト用 バズーカ砲台 大
94010201 c9401　マップ班テスト用 バズーカ砲台 大 クライアント救出テスト
94010202 【湖畔】c9401　マップ班テスト用 バズーカ砲台 大
94010300 c9401　マップ班テスト用 バズーカ砲台 大
94010400 c9401　マップ班テスト用 バズーカ砲台 大 伊藤テスト
94010401 c9401　マップ班テスト用 バズーカ砲台　大　採掘艦破壊
94100000 c9410　マップ班テスト用 スナイパー砲台 小
94100100 c9410　マップ班テスト用 スナイパー砲台 小
94100101 c9410　スナイパー砲台＠壁前調整用
94100200 c9410　マップ班テスト用 スナイパー砲台 小
94100201 【湖畔】c9400　マップ班テスト用 バズーカ砲台 小 置物化
94100202 【湖畔】マップ班テスト用 バズーカ砲台 小 ステルス
94100203 【湖畔】c9400　マップ班テスト用 バズーカ砲台 小_置物化_強力
94100300 c9410　マップ班テスト用 スナイパー砲台 小
94100400 c9410　スナイパー砲台＠壁前伊藤テスト
94100401 c9410　スナイパー砲台＠壁前伊藤テスト
94100402 c9410　スナイパー砲台 壁越えミッション用
94110000 c9411　マップ班テスト用 スナイパー砲台 大
94110100 c9411　マップ班テスト用 スナイパー砲台 大
94110101 c9411　マップ班テスト用 スナイパー砲台 大 壁前テスト
94110200 c9411　スナ砲台_大 縦穴検証用 出口テスト
94110210 c9411　スナ砲台_大 縦穴検証用 出口テスト（イベント射撃対応）
94110300 c9411　マップ班テスト用 スナイパー砲台 大
94200000 c9420　マップ班テスト用 ミサイル砲台 小
94200100 c9420　マップ班テスト用 ミサイル砲台 小
94200200 c9420　マップ班テスト用 ミサイル砲台 小
94200300 c9420　マップ班テスト用 ミサイル砲台 小
94200400 c9420　マップ班テスト用 ミサイル砲台 小 伊藤てすと
94200500 c9420　マップ班テスト用 ミサイル砲台 小 壁前用
95000000 ダメージレベル確認用AI　段階加算
95000010 ダメージレベル確認用AI　段階加算　連射
95000100 ダメージレベル確認用AI　100%加算
95000110 ダメージレベル確認用AI　100%加算　連射
95000200 ダメージレベル確認用AI　被弾ストップ
95000210 ダメージレベル確認用AI　被弾ストップ　連射
95000300 ダメージレベル確認用AI　小よろけ
95000310 ダメージレベル確認用AI　小よろけ　連射
95000400 ダメージレベル確認用AI　大よろけ
95000410 ダメージレベル確認用AI　大よろけ　連射
95000500 ダメージレベル確認用AI　吹っ飛び
95000510 ダメージレベル確認用AI　吹っ飛び　連射
