790000 サブ・ミッション：輸送ヘリ撃破_c3400:四脚MT:スナ＋ブレード＋投擲グレ
798000 サブミッション：初AC戦　_▼npac_1270_オンボーディング
202001 ウェストパインズ・ダム破壊_▼npac_1170_灰の民
202000 ウェストパインズ・ダム破壊_c3400:四脚MT:スナ＋ブレード＋投擲グレ
203020 壁越え_c3020:共産MT:ショットガン＋盾
203030 壁越え_c3020:共産MT:ショットガン＋盾
203040 壁越え_c3020:共産MT:ショットガン＋盾
210000 スカベンジング_▼npac_1180_灰の民
205000 文字列が示す座標_▼npac_1020_文字列
212000 ビッグ・ブリッジ_c3400:四脚MT:スナ＋ブレード＋投擲グレ
212010 ビッグ・ブリッジ_c3400:四脚MT:スナ＋ブレード＋投擲グレ
212020 ビッグ・ブリッジ_▼npac_2110_独立傭兵
212025 ビッグ・ブリッジ_▼npac_2090_ドランカー
212030 ビッグ・ブリッジ_c4150:特攻MT:連ミサ＋面ミサ＋面ライ＋ダブバル
212040 ビッグ・ブリッジ_c4150:特攻MT:連ミサ＋面ミサ＋面ライ＋ダブバル
212060 ビッグ・ブリッジ_c4150:特攻MT:連ミサ＋面ミサ＋面ライ＋ダブバル
212062 ビッグ・ブリッジ_c3600:建機クモ:ハンロケ＋丸のこ＋地雷
212064 ビッグ・ブリッジ_c3600:建機クモ:ハンロケ＋丸のこ＋地雷
218000 大陸殻_c5300:自爆衛星
218010 大陸殻_c5300:自爆衛星
218020 大陸殻_c5300:自爆衛星
218030 大陸殻_c5300:自爆衛星
301110 組織との出会い_ver2_c3400:四脚MT:マシ＋投擲グレ＋荷台グレ
303010 燃料基地爆破_c3250:正規軍AC:スナイパーライフル
303015 燃料基地爆破_c3250:正規軍AC:スナイパーライフル
342000 坑道破壊工作_c3250:正規軍AC:スナイパーライフル
217000 探索：壁前_▼npac_2040_ナンバー
217010 探索：壁前_c3400:四脚MT:マシ＋3連バズ＋盾
217020 探索：壁前_▼npac_1040_刺客
510010 洋上の都市_c3100:飛行型MT:ENショットガン＋ブレード＋ミサ
510500 洋上の都市【ALT】_▼npac_2080_灰の民E（強JUDO）
799000 サブ・ミッション（壁裏殲滅）_▼npac_1190_灰の民
304330 旧宇宙港襲撃_c3250:正規軍AC:ノーマル
304340 旧宇宙港襲撃_c3250:正規軍AC:拡散バズ
304350 旧宇宙港襲撃_c3250:正規軍AC:拡散バズ
332010 崩落した大陸殻_c4150:特攻MT:連ミサ＋面ミサ＋面ライ＋ダブバル
332020 崩落した大陸殻_c4150:特攻MT:連ミサ＋面ミサ＋面ライ＋ダブバル
332030 崩落した大陸殻_c4150:特攻MT:PA＋連ミサ＋面ミサ＋面ライ＋ダブバル
332040 崩落した大陸殻_c3400:四脚MT:マシ＋投擲グレ＋荷台グレ
332050 崩落した大陸殻_▼npac_1100_崩落A層
795000 サブ・ミッション（帝国基地）_▼npac_1000_エース
401000 レイル・ロード_c3700:デリーター:PAブレイカー＋頭バル＋胸速射＋PA盾
401010 レイル・ロード_c3700:デリーター:PAブレイカー＋頭バル＋胸速射＋PA盾
401020 レイル・ロード_▼npac_1140_ワイルドギース
401500 レイル・ロード【ALT】_▼npac_1010_エース
402010 大空洞と炉_c3700:デリーター:エースタイプ　※武装変更の可能性あり
402020 大空洞と炉_c3700:デリーター:エースタイプ　※武装変更の可能性あり
402030 大空洞と炉_▼npac_1110_炉心の無人
411000 発電所でのAC戦_▼npac_1080_ナンバー4（強化人間中隊A）
411010 発電所でのAC戦_▼npac_1090_ナンバー7（強化人間中隊B）
402100 生体兵器_▼npac_1050_アッシュ（前期機体）
402610 生体兵器【ALT】_▼npac_1190_灰の民
403030 廃墟_c5250:サンフラワー
403040 廃墟_c5250:サンフラワー
403050 廃墟_c5250:サンフラワー
403060 廃墟_c5250:サンフラワー
403070 廃墟_c5250:サンフラワー
403080 廃墟_c5250:サンフラワー
403090 廃墟_c5250:サンフラワー
403100 廃墟_c5250:サンフラワー
403110 廃墟_c5250:サンフラワー
403120 廃墟_c3500:旧世界MT:【D層用】【毒】グレキャ＋速射＋胸ミサ
403130 廃墟_c3500:旧世界MT:【D層用】【毒】グレキャ＋速射＋胸ミサ
403140 廃墟_▼npac_2010_ワイルドギース
403150 廃墟_▼npac_2050_ナンバー
502000 ストレート市街侵攻_c3250:正規軍AC:強化タイプ：追加ブースター
502010 ストレート市街侵攻_▼npac_1200_ナンバー
202500 ウェストパインズ・ダム破壊【ALT】_▼npac_1150_ワイルドギース
214000 領域離脱援護_c3400:四脚MT:ダブガト＋9連バズ
214020 領域離脱援護_▼npac_2000ワイルドギース
224010 多重ダム防衛_▼npac_2130_死んだ強者
224020 多重ダム防衛_▼npac_2120_独立傭兵
793000 サブ・ミッション（氷原の穴）_▼npac_1160_ワイルドギースC（奇襲対象A）
505000 ストレート市街逆走_▼npac_1070_ナンバー
505010 ストレート市街逆走_▼npac_1120_カーラ
505020 ストレート市街逆走_▼npac_1210_カーラの部下
223000 A層屋内捜索_c3400:四脚MT:スナ＋ブレード＋投擲グレ
223010 A層屋内捜索_c3600:建機クモ:シェルシールド＋ダブハンロケ
223020 A層屋内捜索_c3600:建機クモ:シェルシールド＋ダブハンロケ
223030 A層屋内捜索_c3600:建機クモ:シェルシールド＋ダブハンロケ
794000 サブ・ミッション（大空洞と炉）_▼npac_2060_ナンバー
410020 レイルロード逆走_▼npac_2020_ワイルドギース
