1000 [ベイラム]ベイラム_HEAD_フルセット
1010 [ベイラム]ベイラム_HEAD_頭
1020 [重クレスト]重クレスト_HEAD_フルセット
1030 [レイレナード]レイレナード_HEAD_フルセット
1040 [レイレナード]レイレナード_HEAD_頭
1050 [ミラージュ]ミラージュ_HEAD_フルセット
1060 [ミラージュ]ミラージュ_HEAD_頭
1070 [ラベール]ラベール_HEAD_フルセット
1080 [ラベール]ラベール_HEAD_頭
1090 [イクバール]イクバール_HEAD_フルセット
1100 [イクバール]イクバール_HEAD_頭
1110 [キューバ]キューバ_HEAD_フルセット
1120 [PBA]JUDO_HEAD_フルセット
1130 [トロル]トロル_HEAD_フルセット
1140 [R&D]スカベンジャー(旧)_HEAD_フルセット
1150 [R&D]スカベンジャー(新)_HEAD_頭
1160 [ワンオフ]カワモリ_HEAD_フルセット
1170 [ワンオフ]ヤナセ_HEAD_フルセット
1180 脱獄ミッション用[PBA]JUDO_HEAD_フルセット
2000 [ベイラム]ベイラム_CORE_フルセット
2010 [重クレスト]重クレスト_CORE_フルセット
2020 [レイレナード]レイレナード_CORE_フルセット
2030 [ミラージュ]ミラージュ_CORE_フルセット
2040 [ラベール]ラベール_CORE_フルセット
2050 [イクバール]イクバール_CORE_フルセット
2060 [キューバ]キューバ_CORE_フルセット
2070 [PBA]JUDO_CORE_フルセット
2080 [トロル]トロル_CORE_フルセット
2090 [R&D]スカベンジャー(旧)_CORE_フルセット
2100 [ワンオフ]カワモリ_CORE_フルセット
2110 [ワンオフ]ヤナセ_CORE_フルセット
3000 [ベイラム]ベイラム_ARMS_フルセット
3010 [重クレスト]重クレスト_ARMS_フルセット
3020 [レイレナード]レイレナード_ARMS_フルセット
3030 [ミラージュ]ミラージュ_ARMS_フルセット
3040 [ミラージュ]ミラージュ_ARMS_腕
3050 [ラベール]ラベール_ARMS_フルセット
3060 [イクバール]イクバール_ARMS_フルセット
3070 [キューバ]キューバ_ARMS_フルセット
3080 [PBA]JUDO_ARMS_フルセット
3090 [トロル]トロル_ARMS_フルセット
3100 [R&D]スカベンジャー(旧)_ARMS_フルセット
3110 [ワンオフ]カワモリ_ARMS_フルセット
3120 [ワンオフ]ヤナセ_ARMS_フルセット
4000 [ベイラム]ベイラム_LEGS_二脚
4010 [重クレスト]重クレスト_LEGS_二脚
4020 [レイレナード]レイレナード_LEGS_二脚
4030 [ミラージュ]ミラージュ_LEGS_二脚
4040 [ラベール]ラベール_LEGS_二脚
4050 [イクバール]イクバール_LEGS_二脚
4060 [キューバ]キューバ_LEGS_二脚
4070 [PBA]JUDO_LEGS_二脚
4080 [トロル]トロル_LEGS_二脚
4090 [R&D]スカベンジャー(旧)_LEGS_二脚
4100 [ワンオフ]カワモリ_LEGS_二脚
4110 [ワンオフ]ヤナセ_LEGS_二脚
5000 [レイレナード]レイレナード_LEGS_逆関節
5010 [イクバール]イクバール_LEGS_逆関節
5020 [R&D]スカベンジャー_LEGS_逆関節
6000 [ミラージュ]ミラージュ_LEGS_四脚
7000 [ベイラム]ベイラム_LEGS_タンク
7010 [ラベール]ラベール_LEGS_タンク
7020 [キューバ]キューバ_LEGS_タンク
8000 BS_A_1010 ベイラムブースター
8020 BS_A_2010 重クレストブースター
8030 BS_A_3010 レイレナードブースター
8040 BS_A_4010 ミラージュブースター
8050 BS_A_5010 ラベールブースター
8060 BS_A_6010 イクバールブースター
8070 BS_A_7010 キューバブースター
8080 BS_A_8010 カワモリブースター
8090 BS_A_8020 ミヤタケブースター
8100 BS_A_8030 PBAブースター
8110 BS_A_8040 トロルブースター
8120 BS_A_8050 R＆Dブースター
9000 第1世代ジェネレータ
9010 第2世代ジェネレータ
9020 第2世代ジェネレータ
9030 第2世代ジェネレータ
9040 第2世代ジェネレータ
9050 第2世代ジェネレータ
9060 第3世代ジェネレータ
9070 第3世代ジェネレータ
9080 メランジ系ジェネレータ
9090 メランジ系ジェネレータ
10000 第1世代
10010 第2世代
10020 第2世代
10030 第2世代
10040 第2世代
10050 第2世代
10060 第3世代
10070 第3世代
10080 メランジ系
10090 メランジ系
11000 セミオートライフル_n点バースト
11010 セミオートライフル_標準タイプ
11020 セミオートライフル_弾速≒威力重視
11030 アサルトライフル_n点バースト
11040 アサルトライフル_標準タイプ
11050 アサルトライフル_弾速≒威力重視
11060 マシンガン_n点バースト
11070 マシンガン_標準タイプ
11080 マシンガン_集弾性能重視
11090 ガトリングガン_標準タイプ
11100 バズーカ_軽めだが威力-低
11110 バズーカ_標準タイプ
11120 バズーカ_重いが威力-大
11130 ショットガン_集弾性能-低 ラッキー
11140 ショットガン_標準タイプ
11150 ショットガン_集弾性能-高
11160 グレネードライフル_標準タイプ
11170 グレネードライフル_爆発範囲-大
11180 ハンドガン_零距離特化 杭打ち
11190 ハンドガン_標準タイプ 2連射
11200 ハンドガン_一発が重い
11210 ハンドガン_↑のバリエーション（シルバーエッジ）
11220 投擲銃_2連射（スモーク）
11230 投擲銃_標準タイプ（ナパーム）
11240 投擲銃_マガジン弾数多い（スタン機雷）
11250 グレネード_軽量タイプ
11260 レーザーライフル_CS：レーザーマシンガン
11270 レーザーライフル_標準タイプ
11280 レーザーライフル_弾速が速い、チャージ限界が深い
11290 プラズマライフル_標準タイプ
11300 パルスガン_連射性能高い
11310 プラズマライフル_重量タイプ
11320 火炎放射
11330 劣化ウランバズーカライフル
11360 セミオートライフル_n点バースト
11370 セミオートライフル_標準タイプ
11380 セミオートライフル_弾速≒威力重視
11390 アサルトライフル_n点バースト
11400 アサルトライフル_標準タイプ
11410 アサルトライフル_弾速≒威力重視
11420 マシンガン_n点バースト
11430 マシンガン_標準タイプ
11440 マシンガン_集弾性能重視
11450 ガトリングガン_標準タイプ
11460 バズーカ_軽めだが威力-低
11470 バズーカ_標準タイプ
11480 バズーカ_重いが威力-大
11490 ショットガン_集弾性能-低 ラッキー
11500 ショットガン_標準タイプ
11510 ショットガン_集弾性能-高
11520 グレネードライフル_標準タイプ
11530 グレネードライフル_爆発範囲-大
11540 ハンドガン_零距離特化 杭打ち
11550 ハンドガン_標準タイプ 2連射
11560 ハンドガン_一発が重い
11570 ハンドガン_↑のバリエーション（シルバーエッジ）
11580 投擲銃_2連射（スモーク）
11590 投擲銃_標準タイプ（ナパーム）
11600 投擲銃_マガジン弾数多い（スタン機雷）
11610 グレネード_軽量タイプ
11620 レーザーライフル_CS：レーザーマシンガン
11630 レーザーライフル_標準タイプ
11640 レーザーライフル_弾速が速い、チャージ限界が深い
11650 プラズマライフル_標準タイプ
11660 パルスガン_連射性能高い
11670 プラズマライフル_重量タイプ
11680 火炎放射
11690 劣化ウランバズーカライフル
11720 レーザーブレード_M・AI ユニーク
11730 PAブレイカー
11740 プラズマブロードソード
11750 レーザー薙刀
11760 レーザーダガー
11770 チェーンソー
11780 電磁ハンマー
11790 爆裂パイル
11800 電磁警棒
11810 【test】近接拡散弾
12000 PAバックラー_瞬間出力高い ジャスガシールド
12010 PAシールド_標準タイプ
13000 プラズマミサイル_標準タイプ
13010 プラズマミサイル_斜めに広がって包む
13020 AIミサイル_多段誘導
13030 連装ミサイル
13040 垂直ミサイル
13050 爆導索ミサイル
13060 背ミサイル
13070 背ミサイル_分裂ミサイル
13080 肩グレネード_軽量タイプ
13090 肩バズーカ_スプレッド
13100 肩グレネード_爆発範囲-特大
13110 肩プラズマキャノン_レイレナ機体向け軽量特化
13120 肩パルスガン_長時間継続して浴びせ続ける
13130 対ワーム用火器
13140 プラズマミサイル_標準タイプ
13150 プラズマミサイル_斜めに広がって包む
13160 AIミサイル_多段誘導
13170 連装ミサイル
13180 垂直ミサイル
13190 劣化ウランミサイル
13200 背ミサイル
13210 背ミサイル_分裂ミサイル
13220 肩グレネード_軽量タイプ
13230 【test】ニードルミサイル
13250 【test】コンテナミサイル
13270 【test】クラスターミサイル
13300 【test】単発式ファンネル（レーザー）
13320 【test】置き射撃武器（レーザー）
13330 肩バズーカ_スプレッド
13340 肩グレネード_爆発範囲-特大
13350 肩プラズマキャノン_レイレナ機体向け軽量特化
13360 肩パルスガン_長時間継続して浴びせ続ける
13370 対ワーム用火器
13390 補助ブースター_M・AI ユニーク
900000 BS_A_3010 レイレナードブースター
900001 BS_A_4010 ミラージュブースター
900002 BS_A_6010 イクバールブースター
900003 BS_A_8050 R＆Dブースター
900004 第1世代
900005 第2世代
900006 第1世代ジェネレータ
900007 第2世代ジェネレータ
