10100000 A層_ビックブリッジ_朝
10100010 A層_ビックブリッジ_昼
10100020 A層_ビックブリッジ_昼
10100030 A層_ビックブリッジ夕
30000000 氷原_燃料基地_仮
30000030 氷原_燃料基地_仮
30000032 氷原_夕方用
20000000 新B層_最上層_朝
20000010 新B層_最上層_昼
20200000 新B層_ストレート市街_宵(大気圏
20200010 新B層_ストレート市街_昼A(侵攻
20200030 新B層_ストレート市街_夜(逆走
20200050 新B層_ストレート市街_宇宙(決戦
20300000 新B層_塹壕都市_朝
20300040 新B層_塹壕都市_夜
41000010 D層_昼
41100010 ジオフロント_昼
41100040 ジオフロント_夜
50000000 雪山_山岳_朝
50000010 雪山_山岳_昼
50000020 雪山_山岳_昼
50000040 雪山_山岳_夜
50000060 雪山_山岳_深夜
50100000 雪山_ダム_朝
50100030 雪山_ダム_夕
50300000 雪山壁前_朝
50300010 雪山壁前_昼
50300020 雪山壁前_昼
50300040 雪山壁前_夜
50300050 雪山壁前_深夜
50400000 雪山湖畔の街_朝(宵）
50400040 雪山湖畔の街_夜
50500000 雪山_VOB_朝
50500040 雪山_VOB_夜
50600000 雪山_黒砂丘_朝
50600040 雪山_黒砂丘_夜
