5000 非戦闘行動 ブースト化
5003 非戦闘行動 走行化
5025 ロジック判定用 汎用効果
5026 ロジック判定用 汎用効果
5027 ロジック判定用 汎用効果
5028 ロジック判定用 汎用効果
5029 ロジック判定用 汎用効果
5030 ロジック判定用 汎用効果
5450 エネミー特殊待機中：イベント処理用
5451 エネミーカバーアクション中：AI処理用　暫定
6100 【状態異常】安定異常
6101 【状態異常】安定異常
6102 【状態異常】安定異常
6103 【状態異常】安定異常
6200 【状態異常】ジャマー
6201 【状態異常】ジャマー
6202 【状態異常】ジャマー
6203 【状態異常】ジャマー
6500 【状態異常】メランジ(弱/銀色) EN無限
6510 【状態異常】メランジ(強/赤色) EN無限
6600 【状態異常】スタン
6601 【状態異常】スタン
6602 【状態異常】スタン
6603 【状態異常】スタン
6700 煙幕遮蔽判定
8000 【ChrBehavior】移動キャンセル不可フラグ
8001 【ChrBehavior】ブーストキャンセル不可フラグ
8002 【ChrBehavior】QBキャンセル不可フラグ
8010 【ChrBehavior】左上半身キャンセル不可フラグ
8011 【ChrBehavior】右上半身キャンセル不可フラグ
8020 【ChrBehavior】左上半身AIコンボキャンセル不可フラグ
8021 【ChrBehavior】右上半身AIコンボキャンセル不可フラグ
9080 【ChrBehavior】自機：特殊移動制御_二脚ホバー判定
9090 【ChrBehavior】自機：四脚ホバー移行判定（親）
9100 【AI】自機：コア特殊機能判定_使用回数判定
9403 c1000_自機：エスト瓶もどき回復効果_強化段階
9404 c1000_自機：エスト瓶もどき回復効果_強化段階
9405 c1000_自機：エスト瓶もどき回復効果_強化段階
9406 c1000_自機：エスト瓶もどき回復効果_強化段階
9407 c1000_自機：エスト瓶もどき回復効果_強化段階
2010090 プロローグ 自分_HPダメージ
2030110 僚機専用行動用特殊効果_アッシュ壁越え 撤退用
2030120 僚機専用行動用特殊効果_アッシュ壁越え アサブ用
2120600 【状態異常】安定異常 溶鉄用
2170032 探索壁前  信号弾打ち上げ防止特殊効果
2170037 探索壁前  敵班AIテスト分岐用 ビル上攻撃の為に下がる
2170042 探索壁前　写真を撮られた　モック用
2170043 探索壁前　写真撮影　成功時2度撃ち防止用
2220900 共産MT用特殊効果　かけている間ブーストライズ
2220910 共産MT用特殊効果　近づいて動かず攻撃_汎用パラ2を読む
2220911 共産MT用特殊効果　近づいて動かず攻撃_汎用パラ3を読む
3043310 僚機専用行動用特殊効果_アッシュ旧宇宙港 撤退用
3043320 僚機専用行動用特殊効果_アッシュ旧宇宙港 撤退アサブ用
3420005 坑道破壊工作　EN消費量低下特殊効果
4021000 スタン　生体兵器用
4021021 生体兵器_AAラスティ識別子_AAタイミング通知
4100000 未使用_炎上ダメージ　イベント用　永続
4100001 未使用_炎上ダメージ
4200005 脱獄　パイプエリア戦闘用ロジック分岐
4200100 脱獄_共産MT_固定砲台射線判定用識別子
5040000 大気圏突破 自機 EN消費量0_非活性メランジ状態異常
7920000 ミッション用判定_固定砲台時の距離判定
9100100 自機の回復用
9990400 イベント判定用_回復薬カウント_未使用
9990401 イベント判定用_回復薬カウント_1回使用_瞬間判定用
9990402 イベント判定用_回復薬カウント_2回使用_瞬間判定用
9990403 イベント判定用_回復薬カウント_3回使用_瞬間判定用
9990404 イベント判定用_回復薬カウント_4回使用_瞬間判定用
9990405 イベント判定用_回復薬カウント_5回使用_瞬間判定用
9991000 マーカー　【目標地点】
9991001 マーカー　【注意】
9991002 マーカー　【味方】
9991003 マーカー　【TGT（攻撃）】
9991004 マーカー　【TGT（アクセス）】
9996001 ハードコア用特殊効果_手慰み用
9996002 ハードコア用特殊効果_ザコ用
9996003 ハードコア用特殊効果_強ザコ用
9996004 ハードコア用特殊効果_強敵用
9996005 ハードコア用特殊効果_中ボス用
9996006 ハードコア用特殊効果_ボス用
9999060 集団巡回　フォーメーション初期角度準拠分岐用
30000000 c3000 警備MT（ライフル）AI判別用常駐特殊効果
30001000 c3000 警備MT（ENライフル）AI判別用常駐特殊効果
30002000 c3000 警備MT（ミサイル）AI判別用常駐特殊効果
30002001 c3000 警備MT（ミサイル）AI判別用常駐特殊効果固定砲台モード
30003000 c3000 警備MT（ロケット）AI判別用常駐特殊効果
30003001 c3000 警備MT（ロケット）AI判別用常駐特殊効果固定砲台モード
30004000 c3000 警備MT（強化）AI判別用常駐特殊効果
30005029 c3000 警備MT　ロジック判定用 汎用効果
30005030 c3000 警備MT　ロジック判定用 汎用効果
30005040 c3000 警備MTチュートリアル用　特殊効果
30007000 c3000 警備MT　専用着地フラグ
30010000 c3001 警備MT（強化A）AI判別用常駐特殊効果
30020000 c3002 警備MT（強化B）AI判別用常駐特殊効果
30021000 c3002 警備MT（強化B）登場演出
30200000 c3020　旧共産圏汎用MT(ライフル投擲
30200100 c3020　旧共産圏汎用MT(ダブルマシ
30200200 c3020　旧共産圏汎用MT(ロケマシ
30200300 c3020　旧共産圏汎用MT(ショット盾
30200400 c3020　旧共産圏汎用MT(ライフルミサ
30200500 c3020　旧共産圏汎用MT(キャノマシ
30200600 c3020　旧共産圏汎用MT(ライ盾
30200700 c3020　旧共産圏汎用MT(ロケライ
30200800 c3020　旧共産圏汎用MT(マシ盾
30200810 c3020　旧共産圏汎用MT(マシ
30200820 c3020　旧共産圏汎用MT(盾
30200830 c3020　旧共産圏汎用MT(カメライ
30201000 c3020　旧共産圏汎用MT ParAni 投擲銃 射撃
30201001 c3020　旧共産圏汎用MT ParAni 投擲銃 リロード
30201010 c3020　旧共産圏汎用MT ParAni ミサイル
30201020 c3020　旧共産圏汎用MT ParAni 荷台キャノン 構え開始
30201021 c3020　旧共産圏汎用MT ParAni 荷台キャノン 構えループ
30201022 c3020　旧共産圏汎用MT ParAni 荷台キャノン 射撃ループ
30201023 c3020　旧共産圏汎用MT ParAni 荷台キャノン 左カバー
30201024 c3020　旧共産圏汎用MT ParAni 荷台キャノン 右カバー
30201025 c3020　旧共産圏汎用MT ParAni 荷台ミサイル　全身射撃　蓋開く
30201026 c3020　旧共産圏汎用MT ParAni 荷台ミサイル　全身射撃　蓋閉じる
30201027 c3020　旧共産圏汎用MT ParAni 荷台ミサイル　全身射撃　待機遷移
30201100 c3020　旧共産圏汎用MT ダブルマシンガン　アニメ遷移
30202000 c3020　旧共産圏汎用MT　実盾展開中
30202001 c3020　旧共産圏汎用MT　実盾展開中　ビヘイビアガード射撃用
30202010 c3020　旧共産圏汎用MT　全身射撃中　ミサイル
30202020 c3020　旧共産圏汎用MT　ダブマシ構え中
30206000 c3020　旧共産圏汎用MT サーチライト打ち消し用
30207000 c3020　旧共産圏汎用MT_イベント命令_待機
30208000 c3020　旧共産圏汎用MT 照明弾発射個体判定
30208001 c3020　旧共産圏汎用MT アニメ確認フラグ　照明弾発射
30208010 c3020　旧共産圏汎用MT カメラ撮影データ送信可能判定
30208100 c3020　旧共産圏汎用MT　弾丸切替　ワンショット投擲銃　通常
30208101 c3020　旧共産圏汎用MT　弾丸切替　ワンショット投擲銃　天井低い場所用
30209001 c3020　旧共産圏汎用MT(空中ダメージ挙動確認用1）
30209002 c3020　旧共産圏汎用MT(空中ダメージ挙動確認用2）
30209003 c3020　旧共産圏汎用MT(空中ダメージ挙動確認用3）
30209004 c3020　旧共産圏汎用MT(空中ダメージ挙動確認用c4100用）
30209100 c3020　旧共産圏汎用MT(左カバー中）
30209200 c3020　旧共産圏汎用MT(右カバー中）
30209310 c3020　旧共産圏汎用MT_大よろけ中
30209400 c3020　旧共産圏汎用MT_イベント命令_待機
30209999 c3020　旧共産圏汎用MT被弾
30500010 c3050　正規軍MT（レザライミサ）固定砲台モード
30500011 c3050　正規軍MT（レザライミサ）固定砲台モード　解除
30500012 c3050　正規軍MT（レザライミサ）固定砲台モード　再設定
30500020 c3050　正規軍MT（レザライミサ）遠距離構え開始
30500100 c3050　正規軍MT　レザライ　カバー可能個体
30500110 c3050　正規軍MT　レザライ　カバー可能個体 距離制限あり
30501000 c3050　正規軍MT　ジャンプ直接遷移
30501100 c3050　正規軍MT　ジャンプカウンタアップ
30502000 c3050　正規軍MT　近接　左ステップ近接
30502001 c3050　正規軍MT　近接　左ステップ近接派生
30502002 c3050　正規軍MT　近接　右ステップ近接
30502003 c3050　正規軍MT　近接　右ステップ近接派生
30502004 c3050　正規軍MT　近接　空中突進近接
30502005 c3050　正規軍MT　近接　空中突進近接派生
30502100 c3050　正規軍MT　近接　近接攻撃後判定
30502110 c3050　正規軍MT　近接　近接攻撃後判定空中
30502120 c3050　正規軍MT　近接　カバー角度広め個体
30502200 ｃ3050 正規軍MT　支援型　電磁ネット_スタン
30503100 c3050　正規軍MT　炎上効果
30503110 c3050 【状態異常】安定異常 弱め_ヒートブレード用
30503120 c3050 【状態異常】安定異常 弱め_火炎放射用
30503130 c3050 【状態異常】安定異常 弱め_火炎放射ワンショット用
30505010 c3050　正規軍MT　狙撃　射撃状態判定
30505020 c3050　正規軍MT　狙撃　武器切り替え判定
30505021 c3050　正規軍MT　狙撃　武器切り替え判定　削除用
30508000 c3050　正規軍MT　固定砲台モード　戦闘開始距離基準
30508500 c3050　正規軍MT　揚陸艦搭乗判定
30508510 c3050　正規軍MT　揚陸艦個体判定用
30508511 c3050　正規軍MT　揚陸艦個体判定用
30508512 c3050　正規軍MT　揚陸艦個体判定用
30508513 c3050　正規軍MT　揚陸艦個体判定用
30508514 c3050　正規軍MT　揚陸艦個体判定用
30508515 c3050　正規軍MT　揚陸艦個体判定用
30508520 c3050　正規軍MT　揚陸艦個体判定用　最初にQBする
30508521 c3050　正規軍MT　揚陸艦個体判定用　最初にQBしない
30508530 c3050　正規軍MT　揚陸艦から発進判定
30508600 c3050　正規軍MT　揚陸艦個体判定用_後部ハッチ
30508601 c3050　正規軍MT　揚陸艦個体判定用_後部ハッチ
30509100 c3050　正規軍MT(左カバー中）
30509200 c3050　正規軍MT(右カバー中）
30509300 c3050　正規軍MT(左カバー射撃中）
30509400 c3050　正規軍MT(右カバー射撃中）
30509500 c3050　正規軍MT　カバー解除後判定用
30509510 c3050　正規軍MT　カバー解除後判定用_近接用
30509600 c3050　正規軍MT　レザライ　全身射撃中
31000000 c3100 飛行型MT バリエ判定　中距離射撃
31000100 c3100 飛行型MT バリエ判定　近距離突撃
31001000 c3100 飛行型MT 高速着地派生可能判定
31001001 c3100 飛行型MT 高速着地派生判定　左回転
31001002 c3100 飛行型MT 高速着地派生判定　右回転
31001010 c3100 飛行型MT 大よろけ着地無効判定
31001020 c3100 飛行型MT 全身射撃中
31001030 c3100 飛行型MT プラズマキャノン排熱中
31002000 c3100 飛行型MT 特殊待機　縮こまり待機中
31002010 c3100 飛行型MT 特殊待機　縮こまり待機解除派生個体　半宙返り変形　左
31002011 c3100 飛行型MT 特殊待機　縮こまり待機解除派生個体　半宙返り変形　右
31002012 c3100 飛行型MT 特殊待機　縮こまり待機解除派生個体　簡易変形
31003000 c3100 飛行型MT ParAni　プラズマキャノン排熱
31003100 c3100 飛行型MT ParAni　ワンショット用ミサイル蓋開閉
31004000 c3100 飛行型MT CT　バリエ共用　ミサイル
31004001 c3100 飛行型MT CT　ブレード　エッジブレード連撃
31004002 c3100 飛行型MT CT　ブレード　インメルマンターン
31004003 c3100 飛行型MT CT　ブレード　QBエッジブレード
31005000 c3100 飛行型MT 狭い場所判定用
31005100 c3100 飛行型MT 洋上の都市僚機制御用
31007000 c3100 飛行型MT カメラアイ特殊効果
31007010 c3100 飛行型MT カメラアイ特殊効果_トークン敵用
31009000 c3100 飛行型MT ジャンプ攻撃接地許可　ビヘイビア判定
31009100 c3100 飛行型MT 飛行モード移行
31009101 c3100 飛行型MT 地上モード移行
31500000 c3150　常駐ライト
31500010 c3150　ダメージヒットSFX　背面
31500011 c3150　ヒット判定　前面
31500100 c3150　戦闘時領域内外判定
31500200 c3150　初回行動判定
31500201 c3150　初回行動完了判定
31500210 c3150　突撃判定
31500211 c3150　突撃ヒット判定
31500212 c3150　突撃判定_AI通知用
31500213 c3150　主砲判定_AI通知用
31500214 c3150　突撃時地雷使用
31500220 c3150　ダウン判定
31500300 c3150　攻撃対象設定用
31500400 c3150　攻撃目標位置判定用
31501000 c3150　通常時ダメージアニメ変化【全て無効】
31501010 c3150　突撃時ダメージアニメ変化【DL3以上有効】（瞬間）
31502000 c3150 ジャガーノート 残留衝撃値減少　鈍化
31502010 c3150 ジャガーノート戦　アッシュ　与える衝撃値を下げ
31504000 c3150　パーツ連動用 主砲　ドリフト旋回右
31504001 c3150　パーツ連動用 主砲　ドリフト旋回左
31504002 c3150　パーツ連動用 主砲　正面ブレーキ
31504003 c3150　パーツ連動用 主砲　停止状態
31504004 c3150　パーツ連動用 主砲　砲撃用
31504005 c3150　パーツ連動用 主砲　スピンターン右
31504006 c3150　パーツ連動用 主砲　スピンターン左
31504100 c3150　パーツ連動用 ブースター　突撃
31504101 c3150　パーツ連動用 ブースター　ドリフト右
31504102 c3150　パーツ連動用 ブースター　ドリフト左
31504103 c3150　パーツ連動用 ブースター　ドリフト主砲右
31504104 c3150　パーツ連動用 ブースター　ドリフト主砲左
31504105 c3150　パーツ連動用 ブースター　正面ブレーキ
31504106 c3150　パーツ連動用 ブースター　正面ブレーキ主砲
31504107 c3150　パーツ連動用 ブースター　高速後退正面
31504108 c3150　パーツ連動用 ブースター　高速後退右
31504109 c3150　パーツ連動用 ブースター　高速後退左
31504110 c3150　パーツ連動用 ブースター　高速旋回右
31504111 c3150　パーツ連動用 ブースター　高速旋回左
31504112 c3150　パーツ連動用 ブースター　連続突撃
31504113 c3150　パーツ連動用 ブースター　スピンターン右
31504114 c3150　パーツ連動用 ブースター　スピンターン左
31504115 c3150　パーツ連動用 ブースター　連続突撃切り返し
31505000 c3150　砲撃専用判定
31505001 c3150　砲撃発射判定
31505002 c3150　砲撃目標切り替え判定
31505010 c3150　イベント制御キャラ用
31509900 c3150　ジャガーノート　演出死亡開始
31509910 c3150　ジャガーノート　演出死亡ループ
31509920 c3150　ジャガーノート　演出死亡終了
31509930 c3150　ジャガーノート　演出死亡 スローモテスト　0.1倍
31509931 c3150　ジャガーノート　演出死亡 スローモテスト　0.2倍
31509932 c3150　ジャガーノート　演出死亡 スローモテスト　0.3倍
31509933 c3150　ジャガーノート　演出死亡 スローモテスト　0.4倍
31509934 c3150　ジャガーノート　演出死亡 スローモテスト　0.5倍
32001000 c3200　アバランチ 広範囲薙ぎ派生用
32001100 c3200　アバランチ 前進振り返り射撃派生用
32002000 c3200　アバランチ 突撃フォーメーション 開始特殊効果
32002010 c3200　アバランチ 牽制フォーメーション 開始特殊効果
32002020 c3200　アバランチ バランスフォーメーション 開始特殊効果
32002500 c3200　アバランチ 突撃フォーメーションA 同時行動用
32002510 c3200　アバランチ 突撃フォーメーションB 同時行動用
32002520 c3200　アバランチ 牽制フォーメーションA 同時行動用
32002530 c3200　アバランチ 牽制フォーメーションB 同時行動用
32002540 c3200　アバランチ バランスフォーメーションA 同時行動用
32002550 c3200　アバランチ バランスフォーメーションB 同時行動用
32003000 c3200　アバランチ 前進振り向き 接地判定取得用
32003010 c3200　アバランチ キック後退射撃（サポA） 接地判定取得用
32003011 c3200　アバランチ キック後退射撃（サポA） ヒット後接地判定取得用
32003020 c3200　アバランチ キック後退射撃（サポB） 接地判定取得用
32003021 c3200　アバランチ キック後退射撃（サポB） ヒット接地判定取得用
32003030 c3200　アバランチ 昇竜系技 接地判定取得用
32003040 c3200　アバランチ 跳躍射撃（サポB） 接地判定取得用
32003090 c3200　アバランチ キック後退射撃 通り過ぎちゃった判定取得用
32003100 c3200　アバランチ ステップ 前 接地判定取得用
32003101 c3200　アバランチ ステップ 後 接地判定取得用
32003102 c3200　アバランチ ステップ 左 接地判定取得用
32003103 c3200　アバランチ ステップ 右 接地判定取得用
32003110 c3200　アバランチ 大ステップ 前 接地判定取得用
32003111 c3200　アバランチ 大ステップ 後 接地判定取得用
32003121 c3200　アバランチ ステップ 後 接地判定取得用
32003122 c3200　アバランチ ステップ 左 接地判定取得用
32003123 c3200　アバランチ ステップ 右 接地判定取得用
32005000 c3200　アバランチ パーツ連動用
32005005 c3200　アバランチ パーツ連動用
32005006 c3200　アバランチ パーツ連動用
32005007 c3200　アバランチ パーツ連動用
32005008 c3200　アバランチ パーツ連動用
32005010 c3200　アバランチ パーツ連動用
32005011 c3200　アバランチ パーツ連動用
32005012 c3200　アバランチ パーツ連動用
32005014 c3200　アバランチ パーツ連動用
32005015 c3200　アバランチ パーツ連動用
32005016 c3200　アバランチ パーツ連動用
32005030 c3200　アバランチ パーツ連動用
32005031 c3200　アバランチ パーツ連動用
32005035 c3200　アバランチ パーツ連動用
32005046 c3200　アバランチ パーツ連動用
32005074 c3200　アバランチ パーツ連動用
32005105 c3200　アバランチ パーツ連動用
32005106 c3200　アバランチ パーツ連動用
32009000 c3200　アバランチ エース 滑空SFX用弾丸発射
32009001 c3200　アバランチ 接地してても浮いてます効果
32009500 c3200　アバランチ エース 俺、死んだ
32009501 c3200　アバランチ サポA 俺、死んだ
32009502 c3200　アバランチ サポB 俺、死んだ
32009600 c3200　アバランチ エース HELP ME弾丸用
32009610 c3200　アバランチ サポA HELP ME弾丸用
32009620 c3200　アバランチ サポB HELP ME弾丸用
32009700 c3200　アバランチ ミッション用
32009900 【テスト用】ブレイク時ダメージアニメ変化
32009910 【テスト用】近接攻撃中　
32009999 c3200　アバランチ 死亡
32500000 c3250 正規軍AC ホバー状態判定
32500001 c3251 正規軍AC ホバー状態判定 削除用
32500010 c3250 正規軍AC 狙撃 射撃状態判定
32500020 c3250 正規軍AC 狙撃 武器持ち替え状態判定
32500021 c3250 正規軍AC 狙撃 武器持ち替え状態判定 削除用
32500030 c3250 正規軍AC 強化重火力 6連キャノン構え判定
32500100 c3250 正規軍AC アサルトブーストキャンセル用
32500110 c3250 正規軍AC アサルトブースト継続キャンセル用
32500111 c3250 正規軍AC アサルトブースト継続キャンセル用
32500200 c3250 正規軍AC アサルトブースト(ライフル）キャンセル用
32500210 c3250 正規軍AC アサルトブースト(ライフル）継続キャンセル用
32500211 c3250 正規軍AC アサルトブースト(ライフル）継続キャンセル用
32500300 c3250 正規軍AC アクロバティック飛行射撃 左 キャンセル用
32501000 c3250 着地判定用
32501123 c3250 登場演出同期用 高機動パーツ用
32502000 c3250 支援タイプ 固定砲台判定用
32502100 c3250 狙撃タイプ イベント射撃待機特殊効果判定用
32502101 c3250 狙撃タイプ イベント射撃特殊効果判定用
32502102 c3250 狙撃タイプ イベント射撃禁止特殊効果判定用
32503000 c3250 正規軍AC 高機動タイプ 滑空SFX用弾丸発射
32504200 c3250 正規軍AC 高機動タイプ 演出死亡 開始 パーツ連動用
32504300 c3250 正規軍AC 高機動タイプ 演出死亡 空中 開始 パーツ連動用
32504340 c3250 正規軍AC 高機動タイプ 演出死亡 空中 着地 パーツ連動用
32505000 c3250 アサルトブースト左使用中
32505001 c3250 アサルトブースト右使用中
32506000 c3250 正規軍AC 盾壊れた
32506200 c3250 正規軍AC ワンショット同期用 強化重火力パーツ用
32506201 c3250 正規軍AC ワンショット同期用 強化重火力パーツ用
32506202 c3250 正規軍AC ワンショット同期用 強化重火力パーツ用
32506206 c3250 正規軍AC ワンショット同期用 強化重火力パーツ用
32506500 c3250 正規軍AC ワンショット同期用 高機動パーツ用
32506501 c3250 正規軍AC ワンショット同期用 高機動パーツ用
32506502 c3250 正規軍AC ワンショット同期用 高機動パーツ用
32506503 c3250 正規軍AC ワンショット同期用 高機動パーツ用
32506550 c3250 正規軍AC ワンショット同期用 高機動パーツ用 アサルトブースト開始
32506551 c3250 正規軍AC ワンショット同期用 高機動パーツ用 アサルトブースト左
32506552 c3250 正規軍AC ワンショット同期用 高機動パーツ用 アサルトブースト右
32506553 c3250 正規軍AC ワンショット同期用 高機動パーツ用 アサルトブースト終了 左
32506554 c3250 正規軍AC ワンショット同期用 高機動パーツ用 アサルトブースト終了 右
32506556 c3250 正規軍AC ワンショット同期用 強化重火力パーツ用 アサルトブースト
32506557 c3250 正規軍AC ワンショット同期用 強化重火力パーツ用 アサルトブーストコンボ射撃
32506565 c3250 正規軍AC ワンショット同期用 高機動パーツ用 急接近フルバースト
32506567 c3250 正規軍AC ワンショット同期用 高機動パーツ用 サテライト飛行射撃 左
32506568 c3250 正規軍AC ワンショット同期用 高機動パーツ用 サテライト飛行射撃 右
32506570 c3250 正規軍AC ワンショット同期用 高機動パーツ用 斜め下QB 左
32506571 c3250 正規軍AC ワンショット同期用 高機動パーツ用 斜め下QB 右
32506573 c3250 正規軍AC ワンショット同期用 高機動パーツ用 ホバー状態移行
32506575 c3250 正規軍AC ワンショット同期用 高機動パーツ用 アクロバティック飛行射撃 左
32506576 c3250 正規軍AC ワンショット同期用 高機動パーツ用 アクロバティック飛行射撃 左 振り返りコンボ
32506577 c3250 正規軍AC ワンショット同期用 高機動パーツ用 アクロバティック飛行射撃 右
32506578 c3250 正規軍AC ワンショット同期用 高機動パーツ用 アクロバティック飛行射撃 右 コンボ距離開け宙返り
32506579 c3250 正規軍AC ワンショット同期用 高機動パーツ用 アクロバティック飛行射撃 左 振り返りコンボ〆
32506580 c3250 正規軍AC ワンショット同期用 強化重火力パーツ用 ブースト射撃コンボ 左
32506581 c3250 正規軍AC ワンショット同期用 強化重火力パーツ用 ブースト射撃コンボ 右
32506583 c3250 正規軍AC ワンショット同期用 強化重火力パーツ用 一斉射撃
32506585 c3250 正規軍AC ワンショット同期用 高機動パーツ用 斜め上QB 左
32506586 c3250 正規軍AC ワンショット同期用 高機動パーツ用 斜め上QB 右
32506998 c3250 正規軍AC ワンショット同期用 高機動パーツ用 テストアニメ用
32506999 c3250 正規軍AC ワンショット同期用 高機動パーツ用 よろけ待機遷移
32507000 c3250 正規軍AC よろけた
32508000 c3250 正規軍AC イベント用 待機用特殊効果
32508010 c3250 正規軍AC イベント用 行動開始特殊効果
32508100 c3250 正規軍AC イベント用 初回行動用特殊効果
32509000 c3250 正規軍AC 戦闘テストキャラか
32509100 c3250 正規軍AC ミッション用帰巣キャラか
32509200 c3250 正規軍AC ミッション用足場狭い配置狙撃タイプか
32509500 c3250 正規軍AC 行動中中よろけ無効
32509501 c3250 正規軍AC スパアマ
32509900 c3250 正規軍AC 強化重火力タイプか
32509901 c3250 正規軍AC 高機動タイプか
32509902 c3250 正規軍AC 高機動タイプ 高速移動ワンショット中か
32509910 c3250 正規軍AC カメラアイ
32509920 c3250 正規軍AC カメラアイ_トークン用
32600100 c3260　正規軍AC 重量級 ノーマル ロジック判別用
32600110 c3260　正規軍AC 重量級 ノーマル ParAni ガドブ待機から
32600111 c3260　正規軍AC 重量級 ノーマル ParAni GB派生バッシュ
32600112 c3260　正規軍AC 重量級 ノーマル ParAni シールドバッシュ
32600113 c3260　正規軍AC 重量級 ノーマル ParAni 前ブレザライ2連
32600114 c3260　正規軍AC 重量級 ノマ最先 ParAni ダイナミック
32600115 c3260　正規軍AC 重量級 ノーマル ParAni 左ブミサライ
32600116 c3260　正規軍AC 重量級 ノーマル ParAni 右ブミサライ
32600117 c3260　正規軍AC 重量級 ノーマル ParAni バッシュ後ライ2連
32600118 c3260　正規軍AC 重量級 ノーマル ParAni ガドブ盾構えから
32600119 c3260　正規軍AC 重量級 ノーマル ParAni 左ブミサライ_着地
32600120 c3260　正規軍AC 重量級 ノーマル ParAni 右ブミサライ_着地
32600121 c3260　正規軍AC 重量級 ノマ最先
32600122 c3260　正規軍AC 重量級 ノマ最先 ParAni ガード
32600123 c3260　正規軍AC 重量級 ノマ最先 ParAni ミサイル牽制開始
32600124 c3260　正規軍AC 重量級 ノマ最先 ParAni 山なり小回り後退
32600190 c3260　正規軍AC 重量級 ノーマル ParAni　ワンショット用ミサイル蓋開閉　左右
32600191 c3260　正規軍AC 重量級 ノーマル ParAni　ワンショット用ミサイル蓋開閉　左
32600192 c3260　正規軍AC 重量級 ノーマル ParAni　ワンショット用ミサイル蓋開閉　右
32600200 c3260　正規軍AC 重量級 ブレード ロジック判定用
32600210 c3260　正規軍AC 重量級 ブレード ParAni　ラッシュ
32600211 c3260　正規軍AC 重量級 ブレード ParAni　ラッシュ
32600212 c3260　正規軍AC 重量級 ブレード ParAni　ラッシュ
32600213 c3260　正規軍AC 重量級 ブレード ParAni　叩きつけ
32600214 c3260　正規軍AC 重量級 ブレード ParAni　叩きつけ着地
32600215 c3260　正規軍AC 重量級 ブレード ParAni　切り上げ
32600216 c3260　正規軍AC 重量級 ブレード ParAni　基本横
32600217 c3260　正規軍AC 重量級 ブレード ParAni　基本縦
32600218 c3260　正規軍AC 重量級 ブレード ParAni　突進突き
32600219 c3260　正規軍AC 重量級 ブレード ParAni　突進突き派生
32600220 c3260　正規軍AC 重量級 ブレード ParAni　突進突き失敗
32600221 c3260　正規軍AC 重量級 ブレード ParAni　バッシュ後斬り
32600222 c3260　正規軍AC 重量級 ブレード ParAni　カウンター派生突き
32600223 c3260　正規軍AC 重量級 ブレード ParAni　始動牽制斬り
32600224 c3260　正規軍AC 重量級 ブレード ParAni　振り返り斬り
32600225 c3260　正規軍AC 重量級 ブレード ParAni　チャージ斬り
32600300 c3260　正規軍AC 重量級 重火力 ロジック判別用
32600310 c3260　正規軍AC 重量級 重火力 ParAni 3D突進
32600311 c3260　正規軍AC 重量級 重火力 ParAni 急接近ガトリング
32600312 c3260　正規軍AC 重量級 重火力 ParAni 薙ぎガト左
32600313 c3260　正規軍AC 重量級 重火力 ParAni 薙ぎガト右
32600314 c3260　正規軍AC 重量級 重火力 ParAni SGから戻し左
32600315 c3260　正規軍AC 重量級 重火力 ParAni SGから戻し右
32600400 c3260　正規軍AC 重量級 最先端 ロジック判別用
32600410 c3260　正規軍AC 重量級 最先端 ParAni 全装備コンボ
32600411 c3260　正規軍AC 重量級 最先端 ParAni ENシールド掴み
32600412 c3260　正規軍AC 重量級 最先端 ParAni ENシールド掴み成功派生
32600413 c3260　正規軍AC 重量級 最先端 ParAni ENシールドバッシュ
32600414 c3260　正規軍AC 重量級 最先端 ParAni ENシールド掴み 予兆
32600415 c3260　正規軍AC 重量級 最先端 ParAni 前ブ2連
32600416 c3260　正規軍AC 重量級 最先端 ParAni 登場演出_ストレート市街侵攻
32600490 c3260　正規軍AC 重量級 最先端 ParAni　ワンショット用ミサイル蓋開閉　左右
32600491 c3260　正規軍AC 重量級 最先端 ParAni　ワンショット用ミサイル蓋開閉　左
32600492 c3260　正規軍AC 重量級 最先端 ParAni　ワンショット用ミサイル蓋開閉　右
32601000 c3260　正規軍AC 重量級　カウンターガード中判定
32601001 c3260　正規軍AC 重量級　カウンターガード終了判定
32601002 c3260　正規軍AC 重量級　カウンターガード特殊よろけ耐え終了判定
32601010 c3260　正規軍AC 重量級　ガードブースト　距離判定
32601020 c3260　正規軍AC 重量級　派生判定　バッシュ
32601030 c3260　正規軍AC 重量級　派生判定　叩き付け
32601031 c3260　正規軍AC 重量級　派生判定　左右パルスキャノン
32601032 c3260　正規軍AC 重量級　派生判定　左右ジャンプライフル
32601033 c3260　正規軍AC 重量級　派生判定　袈裟二連
32601034 c3260　正規軍AC 重量級　派生判定　始動牽制斬り
32601035 c3260　正規軍AC 重量級　派生判定　山なり後退
32601036 c3260　正規軍AC 重量級　派生判定　掴み成功
32602000 c3260　正規軍AC 重量級　カウンターガード衝撃値カット
32603000 c3260　正規軍AC 重量級　盾展開中
32604000 c3260　正規軍AC 重量級　小よろけ中
32604001 c3260　正規軍AC 重量級　大よろけ中
32604002 c3260　正規軍AC 重量級　吹き飛び中
32604100 c3260　正規軍AC 重量級 ノーマル 左ジャンプB後着地
32604101 c3260　正規軍AC 重量級 ノーマル 右ジャンプB後着地
32604300 c3260　正規軍AC 重量級 重火力 ショットガン状態
32604500 c3260　正規軍AC 重量級 死亡アニメ中
32604600 c3260　正規軍AC 重量級　露天採掘場奈落でリプランニング可能中
32605000 c3260　正規軍AC 重量級 足先ダウンウォッシュ　左足
32605001 c3260　正規軍AC 重量級 足先ダウンウォッシュ　右足
32606000 c3260　正規軍AC 重量級　自機ヒット判定_シールドバッシュ
32606001 c3260　正規軍AC 重量級　自機ヒット判定_始動牽制斬り
32606010 c3260　正規軍AC 重量級　ミサイルが近くにある判定
32606100 c3260　正規軍AC 重量級　緊急危険弾丸回避可能
32606110 c3260　正規軍AC 重量級　自機よろけ時リプランニング禁止
32606120 c3260　正規軍AC 重量級　ノーマル　ロコモチャージ禁止
32606130 c3260　正規軍AC 重量級　ノーマル　CS直前ロコモチャージ保持可能
32606140 c3260　正規軍AC 重量級　ノーマル　バッシュ時チャージ間に合わせ　バッシュ側
32606150 c3260　正規軍AC 重量級　ノーマル　バッシュ時チャージ間に合わせ　上半身アニメ側
32606160 c3260　正規軍AC 重量級　ノーマル　ガドブアニメ終了判定
32606170 c3260　正規軍AC 重量級　ワンショットアニメ中　パーツアニメキャンセルチェック
32606180 c3260　正規軍AC 重量級　ノーマル　バッシュ時チャージ間に合わせるCSキャンセルタイミング
32606900 c3260　正規軍AC 重量級　戦況判断更新　リプランニング有
32607000 c3260　正規軍AC 重量級　突進中　PAブレイク分岐
32607100 c3260　正規軍AC 重量級　溜め叩き付け　着地OK判定
32607101 c3260　正規軍AC 重量級　左ブミサライ　着地OK判定
32607102 c3260　正規軍AC 重量級　右ブミサライ　着地OK判定
32607103 c3260　正規軍AC 重量級　左右ブミサライ 着地アニメ判定
32607104 c3260　正規軍AC 重量級　山なり後退　着地OK判定
32607200 c3260　正規軍AC 重量級　最先端タイプ登場演出パーツアニメ終了フラグ
32608000 c3260　正規軍AC 重量級　ノーマル　ENライフルチャージ中
32608010 c3260　正規軍AC 重量級　CT　ノーマル　シールドバッシュ
32608011 c3260　正規軍AC 重量級　CT　ノーマル　ミサイル
32608012 c3260　正規軍AC 重量級　CT　最先端　AIミサイル
32608013 c3260　正規軍AC 重量級　CT　最先端　プラズマ
32608014 c3260　正規軍AC 重量級　CT　最先端　EN掴み
32608015 c3260　正規軍AC 重量級　CT　最先端　全装備コンボ
32608016 c3260　正規軍AC 重量級　CT　最先端　ENシールドバッシュ
32608017 c3260　正規軍AC 重量級　CT　ノーマル　CS2連
32608018 c3260　正規軍AC 重量級　CT　最先端　ENブースト
32608019 c3260　正規軍AC 重量級　CT　最先端　バッシュ後ジャブ
32608020 c3260　正規軍AC 重量級　CT　最先端　突撃ライフル2連
32608021 c3260　正規軍AC 重量級　CT　ブレード　始動牽制
32608022 c3260　正規軍AC 重量級　CT　ブレード　突進突き
32608023 c3260　正規軍AC 重量級　CT　ブレード　基本斬り　縦
32608024 c3260　正規軍AC 重量級　CT　ブレード　基本斬り　横
32608025 c3260　正規軍AC 重量級　CT　ブレード　パルス
32608026 c3260　正規軍AC 重量級　CT　ブレード　チャージ薙ぎ
32608027 c3260　正規軍AC 重量級　CT　ブレード　前
32608028 c3260　正規軍AC 重量級　CT　ブレード　横QBパルス
32608029 c3260　正規軍AC 重量級　CT　ブレード　袈裟二連
32608030 c3260　正規軍AC 重量級　CT　ブレード　突き
32608031 c3260　正規軍AC 重量級　CT　ブレード　ダイナミック斬り
32608032 c3260　正規軍AC 重量級　CT　ノーマル　ミサイル牽制開始
32608033 c3260　正規軍AC 重量級　CT　ノーマル　ミサイル横ステ
32608034 c3260　正規軍AC 重量級　CT　最先端　AIミサイル横ステ
32608035 c3260　正規軍AC 重量級　CT　ブレード　前ステップパルス
32608036 c3260　正規軍AC 重量級　CT　ノーマル　バッシュ後ジャブ
32608037 c3260　正規軍AC 重量級　CT　ノーマル　カウンターガード
32608038 c3260　正規軍AC 重量級　CT　ブレード　カウンターガード
32608039 c3260　正規軍AC 重量級　CT　ノーマル　ガードブースト
32608040 c3260　正規軍AC 重量級　CT　ノーマル　突撃ライフル2連
32608100 c3260　正規軍AC 重量級　ガードブースト　よろけ軽減
32608110 c3260　正規軍AC 重量級　カウンターガード　よろけ軽減
32608111 c3260　正規軍AC 重量級　カウンターガード　衝撃値カット
32608120 c3260　正規軍AC 重量級　強攻撃直前のヒットストップ切り
32609000 c3260　正規軍AC 重量級　戦闘せずイベントターゲットへ向かう
32609050 c3260　正規軍AC 重量級　演出死亡キャラ判定用
32609060 c3260　正規軍AC 重量級　壁裏殲滅　ウォールハック無効
32609061 c3260　正規軍AC 重量級　壁裏殲滅　ウォールハック無効削除
32609999 c3260　正規軍AC 重量級　巣帰り用
33000000 c3300 ゴースト姿隠し用特殊効果
33000001 c3300 ゴースト姿隠し解除用特殊効果
33000002 c3300 ゴースト特殊待機姿隠し用特殊効果
33000003 c3300 ゴースト強制姿隠し用特殊効果
33000005 c3300 ゴーストワープタイミング
33000006 c3300 ゴースト壁張り付き 射撃構え開始通知
33000007 c3300 ゴースト壁張り付き 射撃可能状態
33000008 c3300 ゴースト壁張り付き 大よろけ時に張り付き可能削除
33000009 c3300 ゴースト壁張り付き 射撃構え中判定
33000010 c3300 ゴースト壁張り付き 1発でも大よろけする
33000011 c3300 ゴースト大ジャンプクールタイム
33000020 c3300 ゴーストボス部屋　大よろけからの壁たたきつけを許可
33000030 c3300 ゴーストMT（PA）プラズマチャージ中
33000031 c3300 ゴーストMT（PA）プラズマチャージ終了
33000050 c3300 ゴーストパーツ連動（6500）
33000051 c3300 ゴーストパーツ連動（6501）
33000052 c3300 ゴーストパーツ連動（6545）
33000053 c3300 ゴーストパーツ連動（6546）
33000054 c3300 ゴーストパーツ連動（6555）
33000055 c3300 ゴーストパーツ連動（6550）
33000056 c3300 ゴーストパーツ連動（6510）
33000057 c3300 ゴーストパーツ連動（6511）
33000058 c3300 ゴーストパーツ連動（6515）
33000059 c3300 ゴーストパーツ連動（6516）
33000060 c3300 ゴーストパーツ連動（6518）
33000061 c3300 ゴーストパーツ連動（6519）
33000062 c3300 ゴーストパーツ連動（6520）
33000063 c3300 ゴーストパーツ連動（6524）
33000100 c3300 ゴーストMT（ステルスレーザー）AI判別用常駐特殊効果
33000200 c3300 ゴーストMT（PA）AI判別用常駐特殊効果
33000300 c3300 ゴーストMT（ステルスウイップ）AI判別用常駐特殊効果
33000500 c3300 ゴーストMT（ステルスレーザー）A層屋内捜索自機タゲ用
33000501 c3300 ゴーストMT（ステルスレーザー）A層屋内捜索イベタゲ用
33000510 c3300 ゴーストMT（PA）A層屋内捜索自機タゲ用
33000511 c3300 ゴーストMT（PA）A層屋内捜索イベタゲ用
33000520 c3300 ゴーストMT（ステルスレーザー）機雷発射
33000521 c3300 ゴーストMT（ステルスレーザー）狙撃
33000530 c3300 ゴーストMT（PA）初手近接
33000531 c3300 ゴーストMT（PA）初手プラズマチャージショット
33000550 c3300 ゴーストMT奇襲
33000551 c3300 ゴーストMT奇襲やめる
33001000 c3300 ゴースト機雷命中
33002000 c3300 ゴーストウィップスタン中
33002060 c3300 ゴースト　PA使用不可
33003100 c3300 ゴーストMT（PA）
33003101 c3300 PA ステート切り替え用
33004000 c3300 忍者ジャンプ着地待機左
33004001 c3300 忍者ジャンプ着地待機右
33004002 c3300 忍者ジャンプ着地待機前
33004003 c3300 忍者ジャンプ着地待機後
33004010 c3300 大ジャンプ着地待機
33004900 c3300 強制着地　通常
33005000 c3300 ウィップラッシュ前半派生用
33005001 c3300 ウィップラッシュ後半への派生用
33005002 c3300 ウィップラッシュ用忍者ジャンプ着地待機
33005500 c3300 ウィップラッシュカウボーイコンボ中
33006000 c3300 常時展開PA特殊効果
33007000 c3300 ゴースト
33008000 c3300 常時展開PA死亡時解除
33008100 C3300 ゴーストMT視認性トライアル_カメラアイ特殊効果
33008101 C3300 ゴーストMT視認性トライアル_カメラアイ特殊効果
33009000 c3300 ゴーストスナイパーモード
33009001 c3300 ゴーストMT　よろけた
33009900 c3300 ゴーストMT ボス戦　狙撃可能
33009901 c3300 ゴーストMT ボス戦　遅れて狙撃判定用
33009910 c3300 ゴーストMT ボス戦　イベント発　狙撃命令
34000000 c3400　四脚MT (3連
34000010 c3400　四脚MT (3連)シールドタックルヒット判定
34000020 c3400　四脚MT (3連)シールドタックル判定
34000030 c3400　四脚MT (3連)シールドブレイク判定
34000040 c3400　四脚MT (3連)シールド被弾判定
34000050 c3400　四脚MT (3連)シールドタックルパーツアニメ再生
34000060 c3400　四脚MT (3連)シールドタックル後マシンガン射撃パーツアニメ再生
34000070 c3400　四脚MT (3連)シールドタックル後3連バズーカ射撃パーツアニメ再生
34000080 c3400　四脚MT (3連)ジグザグ撃ち終了時判定
34000090 c3400　四脚MT (3連)とびかかり終了時判定
34000100 c3400　四脚MT (9連
34000110 c3400　四脚MT (9連)ダブルガトリング射撃中判定
34000120 c3400　四脚MT (9連)ダブルガトリングパーツアニメ再生
34000130 c3400　四脚MT (9連)　回避後フルバースト判定用
34000140 c3400　四脚MT 前突進バズ判定
34000150 c3400　四脚MT 前突進ガトリング判定
34000160 c3400　四脚MT　両手ガトリング　ParAni　構え開始
34000170 c3400　四脚MT　両手ガトリング　ParAni　構え終了
34000200 c3400　四脚MT (スナイパー
34000210 c3400　四脚MT　スナ　スナキャ　ParAni　構え開始
34000211 c3400　四脚MT　スナ　スナキャ　ParAni　構えループ
34000212 c3400　四脚MT　スナ　スナキャ　ParAni　射撃ループ
34000213 c3400　四脚MT　スナ　スナキャ　ParAni　構え終了
34000220 c3400　四脚MT　スナ　スナキャ　ParAni　後退展開
34000230 c3400　四脚MT  スナ　ショットガン　ParAni　リロード
34000240 c3400　四脚MT  スナ　ショットガン　ParAni　ジグザグ突進
34000250 c3400　四脚MT  スナ　ブレード　ParAni　突進ショットガン
34000251 c3400　四脚MT  スナ　ブレード　ParAni　溜め突進
34000252 c3400　四脚MT  スナ　ブレード　ParAni　溜め突進_着地
34000253 c3400　四脚MT  スナ　ブレード　ParAni　コンボ
34000254 c3400　四脚MT  スナ　ブレード　ParAni　コンボ
34000255 c3400　四脚MT  スナ　ブレード　ParAni　その場溜め
34000256 c3400　四脚MT  スナ　ブレード　ParAni　死亡時SFX消去用
34000260 c3400　四脚MT スナ　横薙ぎ判定
34000270 c3400　四脚MT  スナ　ブレード　ParAni　よろけ時用
34000280 c3400　四脚MT スナ　コンボ1終了判定
34000300 c3400　四脚MT (グレネード
34000310 c3400　四脚MT　グレ　投擲銃発射判定
34000320 c3400　四脚MT　グレ　グレキャパーツアニメ再生
34000321 c3400　四脚MT　グレ　投擲銃パーツアニメ再生
34000390 c3400　四脚MT (3連)シールド有バズ突進パーツアニメ再生
34000400 c3400　四脚MT (3連)シールドジグザグマシンガンパーツアニメ再生
34000410 c3400　四脚MT (3連)シールドジグザグマシンガン逆パーツアニメ再生
34000420 c3400　四脚MT (3連)シールド有3連バズパーツアニメ再生
34000430 c3400　四脚MT (3連)シールド有バズパーツアニメ再生
34000440 c3400　四脚MT (3連)盾有ジグザグ撃ち終了時判定
34000450 c3400　四脚MT (3連)マシンガン射撃中
34000460 c3400　四脚MT (3連)シールドタックルCT制御
34000470 c3400　四脚MT (3連)盾有ジグザグ撃ち中
34000480 c3400　四脚MT (3連)ジグザグ撃ち中
34000500 c3400　四脚MT (3連)シールド破壊後判定
34001000 c3400　四脚MT　よろけ中　判定
34001010 c3400　四脚MT　よろけ大　判定
34001020 c3400　四脚MT　吹き飛び　判定
34002200 c3400　四脚MT スナ　壁前用常駐
34002210 c3400　四脚MT スナ　壁前用 接敵演出用とびかかり開始
34003000 c3400　四脚MT パス見てジャンプ系しにくくする
34005025 c3400　四脚MT 割り込み
34005026 c3400　四脚MT 割り込み
34005027 c3400　四脚MT 割り込み
34005028 c3400　四脚MT 割り込み
34005029 c3400　四脚MT 割り込み
34005030 c3400　四脚MT 割り込み
34008000 c3400　四脚MT 常駐
34009000 c3400　四脚MT　構え終了フラグ
34009001 c3400　四脚MT　キャノン使用中
34009002 c3400　四脚MT　右手使用中
34009003 c3400　四脚MT　左手使用中
34009020 c3400　四脚MT　リロード終了フラグ(マシンガン
34009030 c3400　四脚MT　撃ち下ろし着地判定
34009031 c3400　四脚MT　ドリフト着地判定　左
34009032 c3400　四脚MT　ドリフト着地判定　右
34009033 c3400　四脚MT　溜め突進斬り着地判定
34009034 c3400　四脚MT　撃ち下ろし同時撃ち着地判定
34009035 c3400　四脚MT　全斉射着地判定
34009036 c3400　四脚MT　9連撃ち下ろし同時撃ち着地判定
34009050 c3400　四脚MT　ジャンプタイプ識別（前）
34009051 c3400　四脚MT　ジャンプタイプ識別（後）
34009901 c3400　四脚MT　クールタイム（その場三連バズーカ）
34009906 c3400　四脚MT ガトリング_射撃開始遷移用
34009990 c3400　四脚MT　デバッグ個体
35000000 c3500 スラローム中死亡 前
35000001 c3500 スラローム中死亡 後
35000002 c3500 スラローム中死亡 左
35000003 c3500 スラローム中死亡 右
35000400 c3500 ターン中確認
35001000 c3500 ミサイルハッチ展開中
35001001 c3500 ミサイルハッチ格納
35001112 c3500 廃墟 特殊待機 パーツ連動用
35001122 c3500 廃墟 特殊待機解除 パーツ連動用
35002000 c3500 スラローム中確認
35002011 c3500 スラローム 後 確認
35002012 c3500 スラローム 左 確認
35002013 c3500 スラローム 右 確認
35002100 c3500 クイックスラローム 左 確認
35002102 c3500 クイックスラローム 左 確認
35002103 c3500 クイックスラローム 右 確認
35003000 c3500 着地判定用
35005000 c3500 自己修復機能
35005001 c3500 自己修復機能停止 中よろけ
35005002 c3500 自己修復機能停止 大よろけ
35005003 c3500 自己修復機能停止 吹き飛び
35006000 c3500 コンボ派生用 キック
35006010 c3500 近距離拡散ミサイル射撃用 ミサイル
35007015 c3500 クラスターミサイル アニメ連動用
35007016 c3500 クラスターミサイル アニメ連動用
35007017 c3500 クラスターミサイル アニメ連動用
35007020 c3500 クラスターミサイル アニメ連動用
35008000 c3500 動かないキャラ判定用
35009000 c3500 初回行動判定用
35009100 c3500 取り巻きするキャラか
35009101 c3500 初手取り巻きか
36001000 ｃ3600 建機クモ_近接型_AI判別用
36001010 ｃ3600 建機クモ_近接型_AI判別用_屋内用
36001100 ｃ3600 建機クモ_近接型_格闘攻撃中
36001110 ｃ3600 建機クモ_近接型_格闘ヒット判定
36001120 ｃ3600 建機クモ_近接型_格闘はずれ判定
36001130 ｃ3600 建機クモ_近接型_特殊着地遷移判定
36001131 ｃ3600 建機クモ_近接型_ジャンプ遷移判定
36002000 ｃ3600 建機クモ_支援型_AI判別用
36002100 ｃ3600 建機クモ_支援型_放熱板用
36002200 ｃ3600 建機クモ_支援型_電磁ネット_スタン
36002300 ｃ3600 建機クモ_支援型_初回行動制限用
36002301 ｃ3600 建機クモ_支援型_初回行動制限用_解除
36002400 ｃ3600 建機クモ_支援型_放電構え中
36003000 ｃ3600 建機クモ_狙撃型_AI判別用
36003010 ｃ3600 建機クモ_狙撃型_固定砲台_ミサイル
36003011 ｃ3600 建機クモ_狙撃型_固定砲台_ダブロケ
36003012 ｃ3600 建機クモ_狙撃型_固定砲台_距離判定複合
36003100 ｃ3600 建機クモ_狙撃型_一斉射撃開始
36003200 ｃ3600 建機クモ_装甲型_ガード中
36004000 ｃ3600 建機クモ_装甲型_AI判別用
36004001 ｃ3600 建機クモ_装甲型_AI判別用_固定砲台_一斉射
36004002 ｃ3600 建機クモ_装甲型_AI判別用_固定砲台_盾非展開
36004003 ｃ3600 建機クモ_装甲型_AI判別用_固定砲台_ダブロケ
36004004 ｃ3600 建機クモ_装甲型_AI判別用_固定砲台_ミサイル
36004005 ｃ3600 建機クモ_装甲型_AI判別用_固定砲台_巡行ミサイル
36004006 ｃ3600 建機クモ_装甲型_AI判別用_固定砲台_後退射撃
36004010 ｃ3600 建機クモ_装甲型_AI判別用_盾展開
36004011 ｃ3600 建機クモ_装甲型_AI判別用_盾破壊
36004020 ｃ3600 建機クモ_装甲型_AI判別用_ガード一斉射_監視
36004021 ｃ3600 建機クモ_装甲型_AI判別用_ガード一斉射_解除
36004022 ｃ3600 建機クモ_装甲型_AI判別用_飛び降り
36004100 ｃ3600 建機クモ_装甲型_パーツ連動_ガード一斉射_開始
36004101 ｃ3600 建機クモ_装甲型_パーツ連動_ガード一斉射_継続
36004102 ｃ3600 建機クモ_装甲型_パーツ連動_ガード一斉射_終了
36005000 ｃ3600 建機クモ_割り込み回避可能判定
36008000 ｃ3600 建機クモ_レーザーサイト検知
36008001 ｃ3600 建機クモ_レーザーサイト監視中
36008002 ｃ3600 建機クモ_レーザーサイト監視_仰角
36008003 ｃ3600 建機クモ_レーザーサイト監視_仰角
36008004 ｃ3600 建機クモ_レーザーサイト監視_仰角
36008005 ｃ3600 建機クモ_レーザーサイト監視解除
36008010 ｃ3600 建機クモ_天井張り付き解除
36008011 ｃ3600 建機クモ_天井張り付き解除時バリエ
36008019 ｃ3600 建機クモ_天井張り付き中ダメージアニメ変化
36008020 ｃ3600 建機クモ_着地時音量保証距離延長
36008021 ｃ3600 建機クモ_着地時音量保証距離延長_解除
36009000 ｃ3600 建機クモ_特殊待機解除中
37000100 c3700　デリーター（通常）
37000110 c3700　デリーター（通常）　盾あり
37000200 c3700　デリーター（格闘）
37000210 c3700　デリーター（格闘）　盾なし
37000300 c3700　デリーター（狙撃）
37000400 c3700　デリーター（エース強敵）
37001100 c3700　デリーター　ENマシ　チャージ済
37001200 c3700　デリーター　通常　ENライフル　ParAni　飛び込み攻撃
37001300 c3700　デリーター　狙撃　垂直ミサイル　高い方に切り替え
37001301 c3700　デリーター　狙撃　垂直ミサイル　グローバルY軸方向に切り替え
37002010 c3700　デリーター（格闘タイプ) PAガードブレイク状態判定
37002020 c3700　デリーター（格闘タイプ) よろけ判定
37002100 c3700　デリーター　格闘　ブレード　ParAni　コンボ
37002110 c3700　デリーター　格闘　ブレード　ParAni　コンボ
37002120 c3700　デリーター　格闘　ブレード　ParAni　溜め斬り
37002130 c3700　デリーター　格闘　ブレード　ParAni　溜め斬り逆
37002140 c3700　デリーター　格闘　ブレード　ParAni　斬り抜け
37003010 c3700　デリーター（狙撃タイプ) 射撃状態判定
37003100 c3700　デリーター（格闘タイプ) 胸部二連速射砲射撃中
37006000 c3700　デリーター　CT　（通常）　飛び込み攻撃
37006001 c3700　デリーター　CT　（通常）　胸部プラズマミサイル
37007000 c3700　デリーター　小よろけ中
37007001 c3700　デリーター　大よろけ中
37007002 c3700　デリーター　吹き飛び中
37007400 c3700　デリーター　エース　フルバースト後判定
37008400 c3700　デリーター　エース　ParAni　フルバースト
37008401 c3700　デリーター　エース　ParAni　急接近離脱
37008402 c3700　デリーター　エース　ParAni　まき散らし後退
37008410 c3700　デリーター　エース　ParAni　頭部ミサイルコンテナ用　まき散らし後退
37008420 c3700　デリーター　エース　ParAni　特殊待機エミッシブ消去
37009000 c3700　デリーター　
37009010 c3700　デリーター　盾持っている判定
37009100 c3700　デリーター　よろけ一段階軽減
37009110 c3700　デリーター　よろけ軽減_吊るし待機中
37009200 c3700　デリーター　特殊待機_短い　判定
37009201 c3700　デリーター　特殊待機_長い　判定
37009202 c3700　デリーター　特殊待機 落下登場　判定
37009203 c3700　デリーター　特殊待機 吊るし待機　判定
37009210 c3700　デリーター　特殊待機解除_イベントから通知判定
37009211 c3700　デリーター　特殊待機解除アニメ中　落下登場　判定
37009220 c3700　デリーター　特殊待機解除_吊るし待機
37009300 c3700　デリーター　狙撃　強制更新
37009400 c3700　デリーター　ボロボロ用カメラアイ
37009900 c3700　デリーター　デバッグ個体
40000000 c4000　ADF(ENキャノンタイプ) HU後用特殊効果
40000010 c4000　ダメージヒットSFX　弱点
40000011 c4000　ヒット判定　装甲
40004000 c4000　ADF 走行QB 左 判定用
40004001 c4000　ADF 走行QB 右 判定用
40004010 c4000　ADF 四脚突進 終了時敵正面用
40007000 c4000　ADF空中不死身
40009000 c4000　ADF 演出死亡パーツビヘイビア連動用
40009001 c4000　ADF 通常死亡パーツビヘイビア連動用
40009020 c4000　ADF走行中
40009910 c4000　ADF砲塔パーツ射撃
40009950 c4000　ADF 侵入者排除用自機が高台に乗った
40009951 c4000　ADF 侵入者排除用自機をロックオン中
40009997 c4000　ADF よろけ中よろけ無効
40009998 c4000　ADF 吹っ飛び無効
40009999 c4000　ADF落下無効あっても着地可能
41000000 c4100　人型重量級ボス 実弾HU用特殊効果
41000001 c4100　人型重量級ボス ENHU用特殊効果
41000010 c4100　人型重量級ボス 登場演出中特殊効果
41000050 c4100　人型重量級ボス 演出死亡EN判定用特殊効果
41000100 c4100　人型重量級ボス HU演出時用特殊効果
41000500 c4100　人型重量級ボス 実弾用常駐リングフレームスラスター
41000501 c4100　人型重量級ボス EN用常駐リングフレームスラスター
41000510 c4100　人型重量級ボス 常駐リングフレームスラスターSFX 削除用
41001000 c4100　人型重量級ボス ターン禁止特殊効果
41002000 c4100　人型重量級ボス 着地判定特殊効果
41003001 c4100　人型重量級ボス コンボ攻撃判定用 OW火炎放射 炎の壁
41003011 c4100　人型重量級ボス コンボ攻撃判定用 OW火炎放射 突進
41004000 c4100　人型重量級ボス コンボ攻撃判定用 SBB縦縦
41004001 c4100　人型重量級ボス コンボ攻撃判定用 SBB縦横
41004002 c4100　人型重量級ボス コンボ攻撃判定用 SBB全部盛コンボ
41005000 c4100　人型重量級ボス コンボ攻撃判定用 突進系
41005001 c4100　人型重量級ボス コンボ攻撃判定用
41005100 c4100　人型重量級ボス ミサイルOW 縦判定用
41005101 c4100　人型重量級ボス ミサイルOW 横判定用
41006000 c4100　人型重量級ボス  火炎放射_安定異常
41006010 c4100　人型重量級ボス  火炎放射 地面汚し_安定異常
41006020 c4100　人型重量級ボス  火炎放射 直下射撃_安定異常
41006030 c4100　人型重量級ボス  火炎放射 SBB_安定異常
41009000 c4100　人型重量級ボス PA展開特殊効果
41009001 c4100　人型重量級ボス PA解除特殊効果
41009099 c4100　人型重量級ボス PAテスト用特殊効果
41009100 c4100　人型重量級ボス AA PAゲージ消費特殊効果
41009200 c4100　人型重量級ボス PAブレイク後 PA再展開猶予 実弾
41009210 c4101　人型重量級ボス PAブレイク後 PA再展開猶予
41009500 c4100　人型重量級ボス 登場演出開始用特殊効果
41009800 c4100　人型重量級ボス EN_OW格納中特殊効果
41009801 c4100　人型重量級ボス EN_OW即格納用
41009900 c4100　人型重量級ボス ダウンウォッシュ
41500000 c4150　特攻MT　ノーマルタイプ
41500010 c4150　特攻MT　ノーマルタイプ（段数制限）
41500100 c4150　特攻MT　PAタイプ
41500200 c4150　特攻MT　大型ミサイルタイプ
41501000 c4150　特攻MT　リロード終了フラグ(フィンガーダブトリ
41501001 c4150　特攻MT　リロード終了フラグ(フィンガー左
41501002 c4150　特攻MT　リロード終了フラグ(フィンガー右
41501003 c4150　特攻MT　リロード終了フラグ（連射ミサイル）
41501004 c4150　特攻MT　リロード終了フラグ（垂直ミサイル）
41501005 c4150　特攻MT　リロード終了フラグ（連射ミサイル性能違い）
41502000 c4150　特攻MT　射撃フラグ(フィンガーダブトリ
41502001 c4150　特攻MT　射撃フラグ(フィンガー左
41502002 c4150　特攻MT　射撃フラグ(フィンガー右
41502003 c4150　特攻MT　射撃フラグ（連射ミサイル）
41502004 c4150　特攻MT　射撃フラグ（垂直ミサイル）
41502005 c4150　特攻MT　射撃フラグ（連射ミサイル性能違い）
41503100 c4150　特攻MT（PA）
41503101 PA ステート切り替え用
41504000 c4150　特攻MT　耐衝撃力強化
41504001 c4150　特攻MT　ダメージ倍率変化
41505000 c4150　特攻MT　パーツ連動　大型ミサイル
41509000 c4150　特攻MT　特殊待機中
41509001 c4150　特攻MT　特殊待機解除
41509002 c4150　特攻MT　特殊待機解除
41509003 c4150　特攻MT　特殊待機解除
41509010 c4150　特攻MT　特殊待機解除（死亡遷移回避）
41509100 c4150　特攻MT　運搬解除済判定
41509900 c4150　特攻MT　球状死亡遷移フラグ
42000000 c4200　次世代プロト
42000001 c4200　次世代プロトAC　
42000002 c4200　次世代プロトAC　
42000003 c4200　次世代プロトAC　HU2アニメ終わった判定
42000004 c4200　次世代プロトAC　HU2表現
42000010 c4200　次世代プロトAC　演出死亡中
42000011 c4200　次世代プロトAC　HU技使った
42000012 c4200　次世代プロトAC　HU2技使った
42000050 c4200　次世代プロトAC　バグ確認用
42000100 c4200　次世代プロトAC　ホワイトアウトタイミング
42000200 c4200　次世代プロトAC　HU中よろけない
42000500 c4200　次世代プロトAC　割り込みタイミング
42000501 c4200　次世代プロトAC　割り込みタイミング
42000502 c4200　次世代プロトAC　割り込みタイミング
42000503 c4200　次世代プロトAC　割り込みタイミング
42000505 c4200　次世代プロトAC　掴み後分岐
42000600 c4200　次世代プロトAC　大技中残留衝撃値キープ
42001000 c4200　次世代プロトAC　縮地距離詰め判定
42002000 c4200　次世代プロトAC　縮地距離置き判定
42003000 c4200　次世代プロトAC　重力ヒット
42003001 c4200　次世代プロトAC　近接重力ヒット
42003500 c4200　次世代プロトAC　ブレイク判定
42004000 c4200　次世代プロトAC　縮地受付
42005000 c4200　次世代プロトAC　大技フラグ
42005001 c4200　次世代プロトAC　連射マイクロミサイルタイマー
42006000 c4200　次世代プロトAC　PA展開特殊効果
42006001 c4200　次世代プロトAC　PA解除特殊効果
42006002 c4200　次世代プロトAC　PA一時解除特殊効果
42007000 c4200　次世代プロトAC　専用着地フラグ
42008001 c4200　次世代プロトAC　残像1アタッチ
42008002 c4200　次世代プロトAC　残像2アタッチ
42008003 c4200　次世代プロトAC　残像3アタッチ
42008004 c4200　次世代プロトAC　残像4アタッチ
42008005 c4200　次世代プロトAC　残像5アタッチ
42008006 c4200　次世代プロトAC　残像6アタッチ
42008007 c4200　次世代プロトAC　残像7アタッチ
42008008 c4200　次世代プロトAC　残像8アタッチ
42008009 c4200　次世代プロトAC　残像9アタッチ
42008010 c4200　次世代プロトAC　残像10アタッチ
42008901 c4200　次世代プロトAC　残像1アタッチ解除
42008902 c4200　次世代プロトAC　残像2アタッチ解除
42008903 c4200　次世代プロトAC　残像3アタッチ解除
42008904 c4200　次世代プロトAC　残像4アタッチ解除
42008905 c4200　次世代プロトAC　残像5アタッチ解除
42008906 c4200　次世代プロトAC　残像6アタッチ解除
42008907 c4200　次世代プロトAC　残像7アタッチ解除
42008908 c4200　次世代プロトAC　残像8アタッチ解除
42008909 c4200　次世代プロトAC　残像9アタッチ解除
42008910 c4200　次世代プロトAC　残像10アタッチ解除
42009001 c4200　次世代プロトAC　残像1召喚
42009002 c4200　次世代プロトAC　残像2召喚
42009003 c4200　次世代プロトAC　残像3召喚
42009004 c4200　次世代プロトAC　残像4召喚
42009005 c4200　次世代プロトAC　残像5召喚
42009006 c4200　次世代プロトAC　残像6召喚
42009007 c4200　次世代プロトAC　残像7召喚
42009008 c4200　次世代プロトAC　残像8召喚
42009009 c4200　次世代プロトAC　残像9召喚
42009010 c4200　次世代プロトAC　残像10召喚
42009901 c4200　次世代プロトAC　残像ポーズ
42009902 c4200　次世代プロトAC　残像ポーズ
42009903 c4200　次世代プロトAC　残像ポーズ
42009904 c4200　次世代プロトAC　残像ポーズ
42009905 c4200　次世代プロトAC　残像ポーズ
42009906 c4200　次世代プロトAC　残像ポーズ
42009907 c4200　次世代プロトAC　残像ポーズ
42009908 c4200　次世代プロトAC　残像ポーズ
42009909 c4200　次世代プロトAC　残像ポーズ
42009910 c4200　次世代プロトAC　残像ポーズ
42009911 c4200　次世代プロトAC　残像ポーズ
42009912 c4200　次世代プロトAC　残像ポーズ
42009913 c4200　次世代プロトAC　残像ポーズ
42009914 c4200　次世代プロトAC　残像ポーズ
42009915 c4200　次世代プロトAC　残像ポーズ
42009916 c4200　次世代プロトAC　残像ポーズ
42009917 c4200　次世代プロトAC　残像ポーズ
42009918 c4200　次世代プロトAC　残像ポーズ
42009919 c4200　次世代プロトAC　残像ポーズ
42009920 c4200　次世代プロトAC　残像ポーズ
42009921 c4200　次世代プロトAC　残像ポーズ
42009922 c4200　次世代プロトAC　残像ポーズ
42009923 c4200　次世代プロトAC　残像ポーズ
42009924 c4200　次世代プロトAC　残像ポーズ
42009925 c4200　次世代プロトAC　残像ポーズ
42010000 c4201　次世代プロトAC（Cエンド）
42010001 c4201　次世代プロトAC（Cエンド）　
42010010 c4201　次世代プロトAC（Cエンド）　連携フラグ
42010011 c4201　次世代プロトAC（Cエンド）　連携フラグ
42010012 c4201　次世代プロトAC（Cエンド）　連携フラグ
42010013 c4201　次世代プロトAC（Cエンド）　連携フラグ
42010014 c4201　次世代プロトAC（Cエンド）　連携フラグ
42010015 c4201　次世代プロトAC（Cエンド）　連携フラグ
42010016 c4201　次世代プロトAC（Cエンド）　連携フラグ
42010017 c4201　次世代プロトAC（Cエンド）　連携フラグ
42010018 c4201　次世代プロトAC（Cエンド）　連携フラグ
42010019 c4201　次世代プロトAC（Cエンド）　連携フラグ
42010020 c4201　次世代プロトAC（Cエンド）　連携終了フラグ
42010021 c4201　次世代プロトAC（Cエンド）　連携中断フラグ
42010050 c4201　次世代プロトAC（Cエンド）　パーツ連動（6607）
42010051 c4201　次世代プロトAC（Cエンド）　パーツ連動（6608）
42010052 c4201　次世代プロトAC（Cエンド）　パーツ連動（6609）
42010053 c4201　次世代プロトAC（Cエンド）　パーツ連動（6610）
42010054 c4201　次世代プロトAC（Cエンド）　パーツ連動（6611）
42010055 c4201　次世代プロトAC（Cエンド）　パーツ連動（6612）
42010056 c4201　次世代プロトAC（Cエンド）　パーツ連動（6613）
42010057 c4201　次世代プロトAC（Cエンド）　パーツ連動（6614）
42010058 c4201　次世代プロトAC（Cエンド）　パーツ連動（6615）
42010059 c4201　次世代プロトAC（Cエンド）　パーツ連動（6616）
42010060 c4201　次世代プロトAC（Cエンド）　パーツ連動（6617）
42010110 c4201　次世代プロトAC（Cエンド）　連携フラグ
42010111 c4201　次世代プロトAC（Cエンド）　連携フラグ
42010112 c4201　次世代プロトAC（Cエンド）　連携フラグ
42010113 c4201　次世代プロトAC（Cエンド）　連携フラグ
42010114 c4201　次世代プロトAC（Cエンド）　連携フラグ
42010115 c4201　次世代プロトAC（Cエンド）　連携フラグ
42010116 c4201　次世代プロトAC（Cエンド）　連携フラグ
42010117 c4201　次世代プロトAC（Cエンド）　連携フラグ
42010118 c4201　次世代プロトAC（Cエンド）　連携フラグ
42010119 c4201　次世代プロトAC（Cエンド）　連携フラグ
42010200 c4201　次世代プロトAC（Cエンド）　HU中よろけない
42011000 c4201　次世代プロトAC（Cエンド）　砲台変形中
42015000 c4201　次世代プロトAC（Cエンド）　割り込みフラグ
42015001 c4201　次世代プロトAC（Cエンド）　割り込みフラグ
42016000 c4201　次世代プロトAC（Cエンド）　PA展開特殊効果
42016001 c4201　次世代プロトAC（Cエンド）　耐衝撃値強化特殊効果
42017000 c4201　次世代プロトAC（Cエンド）　ターゲット固定用
42019998 c4201　次世代プロトAC（Cエンド）　HU　開始判定
42019999 c4201　次世代プロトAC（Cエンド）　HU　被爆
42101000 c4210　次世代プロトAC残像
42101001 c4210　次世代プロトAC残像　
42102000 c4210　次世代プロトAC残像 姿隠し用特殊効果
42103000 c4210　次世代プロトAC残像 姿隠し解除用特殊効果
42104000 c4210　次世代プロトAC残像 消失フラグ
42105001 c4210　次世代プロトAC残像　HU射撃タイミング
42105002 c4210　次世代プロトAC残像　HU射撃タイミング
42105003 c4210　次世代プロトAC残像　HU射撃タイミング
42109901 c4210　次世代プロトAC残像 ポーズ
42109902 c4210　次世代プロトAC残像 ポーズ
42109903 c4210　次世代プロトAC残像 ポーズ
42109904 c4210　次世代プロトAC残像 ポーズ
42109905 c4210　次世代プロトAC残像 ポーズ
42109906 c4210　次世代プロトAC残像 ポーズ
42109907 c4210　次世代プロトAC残像 ポーズ
42109908 c4210　次世代プロトAC残像 ポーズ
42109909 c4210　次世代プロトAC残像 ポーズ
42109910 c4210　次世代プロトAC残像 ポーズ
42109911 c4210　次世代プロトAC残像 ポーズ
42109912 c4210　次世代プロトAC残像 ポーズ
42109913 c4210　次世代プロトAC残像 ポーズ
42109914 c4210　次世代プロトAC残像 ポーズ
42109915 c4210　次世代プロトAC残像 ポーズ
42109916 c4210　次世代プロトAC残像 ポーズ
42109917 c4210　次世代プロトAC残像 ポーズ
42109918 c4210　次世代プロトAC残像 ポーズ
42109919 c4210　次世代プロトAC残像 ポーズ
42109920 c4210　次世代プロトAC残像 ポーズ
42109921 c4210　次世代プロトAC残像 ポーズ
42109922 c4210　次世代プロトAC残像 ポーズ
42109923 c4210　次世代プロトAC残像 ポーズ
42109924 c4210　次世代プロトAC残像 ポーズ
42109925 c4210　次世代プロトAC残像 ポーズ
42501000 c4250 オービットシード 派生判定　回転
42501001 c4250 オービットシード 派生判定　HA派生
42501002 c4250 オービットシード 派生判定　HAその場派生
42501003 c4250 オービットシード 派生判定　HU直後ブースト用
42501004 c4250 オービットシード 派生判定　回転後QB→HA派生
42501005 c4250 オービットシード 派生判定　上下光波→HA派生
42501006 c4250 オービットシード 派生判定　HU実行中
42502000 c4250 オービットシード HU前判定
42502001 c4250 オービットシード HU後判定　常駐SFX付き
42502010 c4250 オービットシード CT HU 特殊運用
42502020 c4250 オービットシード HU前　不死
42502021 c4250 オービットシード HU後　不死解除
42502022 c4250 オービットシード HU中　衝撃値と攻撃無効　イベント通知有
42502023 c4250 オービットシード HU中　レーダースキャン無効化
42502024 c4250 オービットシード HU中　リングレーダー表示無効化
42502025 c4250 オービットシード HU中　残留衝撃値揮発爆速化
42502026 c4250 オービットシード HU中　最後にドバっと回復
42502030 c4250 オービットシード HU中　ボスゲージ非表示
42502031 c4250 オービットシード HU中　湖面微発光切り替え
42502032 c4250 オービットシード HU中　湖面微発光カウントダウン
42502040 c4250 オービットシード HU中　着地後ループ保持
42502050 c4250 オービットシード HU中　セリフ
42502051 c4250 オービットシード HU中　セリフ
42502052 c4250 オービットシード HU中　セリフ
42502060 c4250 オービットシード HU中　セリフ1遅延再生用
42502061 c4250 オービットシード HU中　セリフ2遅延再生用
42502070 c4250 オービットシード HU中　BGM HU前アウトロ遷移
42502071 c4250 オービットシード HU中　BGM HU後イントロ遷移
42502081 c4250 オービットシード HU中　BGM HU後イントロ遷移遅延
42502100 c4250 オービットシード 技中判定　左
42502101 c4250 オービットシード 技中判定　右
42502200 c4250 オービットシード イベントから通知　登場CS用特殊待機解除
42502210 c4250 オービットシード イベントから通知　CPリトライ時特殊待機解除
42502300 c4250 オービットシード DB限定判定　回転QBのみ
42502301 c4250 オービットシード 初回流星突進解禁タイマー
42502302 c4250 オービットシード 流星突進能動使用解禁タイマー
42502310 c4250 オービットシード DB限定判定　回転前QBのみ
42502320 c4250 オービットシード 自機よろけ反応時にリプランニングをさせない
42502330 c4250 オービットシード 回転前QB中
42502340 c4250 オービットシード 後退系行動後判定
42502400 c4250 オービットシード 残留衝撃値揮発ほぼ停止　流星突進時
42503000 c4250 オービットシード CT　上始動
42503001 c4250 オービットシード CT　左始動
42503002 c4250 オービットシード CT　左始動HA派生
42503003 c4250 オービットシード CT　右始動
42503004 c4250 オービットシード CT　右始動HA派生
42503005 c4250 オービットシード CT　流星突進
42503006 c4250 オービットシード CT　様子見後退
42503007 c4250 オービットシード CT　ジグザグ回転斬り
42503008 c4250 オービットシード CT　X光波
42503009 c4250 オービットシード CT　能動ジャブ
42503010 c4250 オービットシード CT　回転左右
42503011 c4250 オービットシード CT　その場胸部主砲連射
42503012 c4250 オービットシード CT　枠
42504000 c4250 オービットシード 地面が近い判定　流星突進水飛沫用
42504001 c4250 オービットシード 地面が近い判定　最後の水飛沫用
42508000 c4250 オービットシード DL判定　中よろけ
42508010 c4250 オービットシード DL判定　大よろけ
42508020 c4250 オービットシード DL判定　吹き飛び
42508100 c4250 オービットシード DL変化　HU用
42509000 c4250 オービットシード Ob連動　
42509010 c4250 オービットシード Ob連動　
42509020 c4250 オービットシード Ob連動　
42509030 c4250 オービットシード Ob連動　
42509040 c4250 オービットシード Ob連動　
42509050 c4250 オービットシード Ob連動　
42509060 c4250 オービットシード Ob連動　
42509070 c4250 オービットシード Ob連動　
42509080 c4250 オービットシード Ob連動　
42509090 c4250 オービットシード Ob連動　
42509100 c4250 オービットシード Ob連動　
42509110 c4250 オービットシード Ob連動　
42509120 c4250 オービットシード Ob連動　
42509130 c4250 オービットシード Ob連動
42509140 c4250 オービットシード Ob連動
42509150 c4250 オービットシード Ob連動
42509900 c4250 オービットシード デバッグモード
42600000 c4260 キャラ制御オービット　不死
42601000 c4260 キャラ制御オービット　よろけ連動
42602000 c4260 キャラ制御オービット　よろけ時戻り終了判定
42603019 c4260 キャラ制御オービット　アニメ判定　
42603020 c4260 キャラ制御オービット　アニメ判定　
42603049 c4260 キャラ制御オービット　アニメ判定　
42603061 c4260 キャラ制御オービット　アニメ判定　
42603066 c4260 キャラ制御オービット　アニメ判定　
42603070 c4260 キャラ制御オービット　アニメ判定　
42603071 c4260 キャラ制御オービット　アニメ判定　
42603072 c4260 キャラ制御オービット　アニメ判定　
42603073 c4260 キャラ制御オービット　アニメ判定　
50000000 c5000 ガードメカ(空中) サイレン感知時用
50000200 c5000　ガードメカ(空中)　自爆用ワンショット判定用
50000210 c5000　ガードメカ(空中)　自爆用ワンショット終了判定用
50007000 c5000　ガードメカ(空中)　SEなし待機に変更(待機中のみ有効
50008000 c5000 ガードメカ(空中) ローターSFX表示用
50009000 c5000 ガードメカ(空中) 自爆タイプ不死用
50009001 c5000 ガードメカ(空中) 自爆タイプ不死削除用
50009999 c5000 ガードメカ(空中) 自爆タイプ死亡遷移用
50100000 ｃ5010 バグ_作業タイプA_AI判別用
50101000 ｃ5010 バグ_作業タイプB_AI判別用
50102000 ｃ5010 バグ_警備タイプ_AI判別用
50103000 ｃ5010 バグ_特殊タイプ_AI判別用
50104000 ｃ5010 バグ_落下攻撃中
50105000 ｃ5010 バグ_特殊待機解除_床作業
50105001 ｃ5010 バグ_特殊待機解除_張り付き系
50105100 ｃ5010 バグ_特殊待機中
50105101 ｃ5010 バグ_特殊待機中
50105102 ｃ5010 バグ_特殊待機中
50105103 ｃ5010 バグ_特殊待機中
50105104 ｃ5010 バグ_特殊待機中
50105105 ｃ5010 バグ_特殊待機中
50106600 ｃ5010 バグ_スタン
50106690 c5010 バグ_スタン拡大版SFX発生用
50106691 c5010 バグ_スタン拡大版SFX禁止用
50108000 ｃ5010 バグ_姿勢維持スラスター用
50108001 ｃ5010 バグ_姿勢維持スラスター用_スリープ
50109000 ｃ5010 バグ_特殊待機用_視覚カット
50109100 ｃ5010 バグ_特殊待機用_視覚復帰
50200000 c5020 重ガードメカ 胸部主砲追撃判定用
50200100 c5020 重ガードメカ 本体炉 噴火判定用
50200500 c5020 重ガードメカ 上半身炉 溶岩ゲロ中判定用
50201000 c5020 重ガードメカ 本体炉ダウン時自傷小ダメージ判定
50201001 c5020 重ガードメカ 本体炉ダウン時自傷中ダメージ判定
50201002 c5020 重ガードメカ 本体炉ダウン時自傷大ダメージ判定
50202000 c5020 重ガードメカ 上半身炉 扉開放特殊効果
50202100 c5020 重ガードメカ 上半身炉 扉開放特殊効果 部位破壊用
50202200 c5020 重ガードメカ 上半身炉 扉開放特殊効果 部位回復用
50202500 c5020 重ガードメカ よろけダウン判定用特殊効果
50205000 c5020 重ガードメカ ロックオンポイント変更用効果
50206500 c5020 重ガードメカ たたきつけ右判定用
50206501 c5020 重ガードメカ たたきつけ左判定用
50206505 c5020 重ガードメカ 振り回し左判定用
50206522 c5020 重ガードメカ 振り回し空中左判定用
50206523 c5020 重ガードメカ 振り回し空中右判定用
50206540 c5020 重ガードメカ たたきつけ右後弾丸発射判定用
50206547 c5020 重ガードメカ 振り上げ火山弾飛ばし_万歳1往復_HU判定用
50206549 c5020 重ガードメカ 振り上げ腕回転攻撃 HU判定用
50209015 c5020 重ガードメカ HU用フラグ
50209020 c5020 重ガードメカ 本体炉上部　SFX用
50209021 c5020 重ガードメカ 両腕ドリル常駐火花
50209030 c5020 重ガードメカ 溶岩ゲロ 安定異常
50209040 c5020 重ガードメカ 本体炉弱点被弾
50209041 c5020 重ガードメカ 上半身弱点被弾
50209050 c5020 重ガードメカ HU用オーラ
50209060 c5020 重ガードメカ ルンバ足元SFX用
50209900 c5020 重ガードメカ 補間無し演出死亡に移行するフラグ
50209901 c5020 重ガードメカ 腕振り上げ演出死亡に移行するフラグ
50209950 c5020 重ガードメカ 自機がドッスン届かない位置にいる時判定用
50209997 c5020 重ガードメカ よろけ中よろけ無効
50209998 c5020 重ガードメカ 吹っ飛び無効
50209999 c5020 重ガードメカ 自分に衝撃値溜まらない
51000000 大型輸送ヘリ　ブースト移動
51000100 大型輸送ヘリ　歩行移動
51000200 大型輸送ヘリ　垂直上昇
51000300 大型輸送ヘリ　垂直下降
51001000 大型輸送ヘリ　積荷投下範囲内
51002000 大型輸送ヘリ　積荷投下済
51002010 大型輸送ヘリ　積荷投下_Uターン
51002011 大型輸送ヘリ　積荷投下_左逸れ
51002012 大型輸送ヘリ　積荷投下_右逸れ
51002013 大型輸送ヘリ　積荷投下_アニメなし
51002015 大型輸送ヘリ　積荷投下_移動量小_左逸れ
51002016 大型輸送ヘリ　積荷投下_移動量小_右逸れ
51002017 大型輸送ヘリ　積荷投下_移動量小_右旋回Uターン
51002018 大型輸送ヘリ　積荷投下_移動量小_直進
51002019 大型輸送ヘリ　積荷投下_移動量小_左旋回Uターン
51002020 大型輸送ヘリ　撤退_左逸れ
51002021 大型輸送ヘリ　撤退_右逸れ
51002022 大型輸送ヘリ　撤退_右旋回Uターン
51002023 大型輸送ヘリ　撤退_直進
51002024 大型輸送ヘリ　撤退_左旋回Uターン
51002030 大型輸送ヘリ　ワンショット移動_左90度
51002031 大型輸送ヘリ　ワンショット移動_左90度_R200　低速
51002035 大型輸送ヘリ　ワンショット移動_右90度
51002036 大型輸送ヘリ　ワンショット移動_右90度_R200　低速
51002039 大型輸送ヘリ　ワンショット移動_補間
51002040 大型輸送ヘリ　ワンショット移動_補間　低速
51002050 大型輸送ヘリ　ワンショット移動_降下150前進
51002990 大型輸送ヘリ　フレア使用
51003000 大型輸送ヘリ　護衛ミッション用
51003100 大型輸送ヘリ　着陸_開始
51003101 大型輸送ヘリ　着陸_待機
51003102 大型輸送ヘリ　着陸_離陸
51003103 大型輸送ヘリ　着陸_消去
51003104 大型輸送ヘリ　着陸中死亡判別
51003105 大型輸送ヘリ　着陸_離陸_バリエ
51003110 大型輸送ヘリ　着陸_開始_バリエ
51004000 大型輸送ヘリ　特殊待機解除_離陸_高度
51004001 大型輸送ヘリ　特殊待機解除_離陸_高度
51004002 大型輸送ヘリ　特殊待機解除_離陸_高度
51005000 ダメージアニメ変化【よろけない】（瞬間）
51008000 大型輸送ヘリ ローターSFX表示用
51008100 大型輸送ヘリ　ダメージ表現
51008110 大型輸送ヘリ　ダメージ表現
51009000 大型輸送ヘリ　待機命令
51009001 大型輸送ヘリ　輸送行動開始命令
51009100 大型輸送ヘリ　積荷解除通知
51009200 大型輸送ヘリ　道連れ用　EvE被ダメージ10倍
51009300 大型輸送ヘリ　コンテナ付判定
51009310 大型輸送ヘリ　タンク付判定
51010000 大型輸送ヘリ　機銃　護衛対象用
51200000 c5120　軍事用USドローン　輸送用
51200001 c5120　軍事用USドローン　輸送用
51200002 c5120　軍事用USドローン　輸送用_建機クモ
51200003 c5120　軍事用USドローン　武装型
51200004 c5120　軍事用USドローン　輸送用_垂直降下
51200010 c5120　軍事用USドローン　レーザーライフル
51200020 c5120　軍事用USドローン　パルス
51200030 c5120　軍事用USドローン　クラスターミサイル
51201000 c5120　軍事用USドローン　輸送用_積荷投下済み
51201001 c5120　軍事用USドローン　輸送用_積荷投下通知
51201010 c5120　軍事用USドローン　輸送用_投下行動_Uターン右
51201011 c5120　軍事用USドローン　輸送用_投下行動_Uターン左
51201012 c5120　軍事用USドローン　輸送用_投下行動_直進
51201013 c5120　軍事用USドローン　輸送用_投下行動_垂直降下ループ
51201014 c5120　軍事用USドローン　輸送用_投下行動_垂直_左旋回
51201015 c5120　軍事用USドローン　輸送用_投下行動_垂直_右旋回
51201900 ダメージアニメ変化【よろけない】（瞬間）
51202000 c5120　軍事用USドローン　待機
51202010 c5120　軍事用USドローン　武装型ルート移動
51202020 c5120　軍事用USドローン　武装型イベントターゲット攻撃
51203000 c5120　軍事用USドローン　PA発生中
51203010 c5120　軍事用USドローン　PA待機
51203011 c5120　軍事用USドローン　PA待機解除
51203090 c5120　軍事用USドローン　PA発生禁止
51208000 c5120　軍事用USドローン　サーチライト
51208100 c5120　軍事用USドローン　ローターSFX表示用
51209000 c5120　軍事用USドローン　ダメージアニメ変化【よろけ大以上＞よろけ中】
51508000 c5150 戦闘ヘリ　ローターSFX表示用
51509800 c5150 戦闘ヘリ 集団リーダー判定用
51509810 c5150 戦闘ヘリ 集団判定攻撃用
51509820 c5150 戦闘ヘリ 集団判定移動用
51509830 c5150 戦闘ヘリ 集団判定攻撃用遠距離分散型
51509840 c5150 戦闘ヘリ 集団判定移動用遠距離分散型
52000000 c5200 戦闘車両_AI判別用_榴弾砲
52000100 c5200 戦闘車両_AI判別用_ミサイル
52000200 c5200 戦闘車両_AI判別用_ENライフル
52000300 c5200 戦闘車両_AI判別用_マシンガン
52000400 c5200 戦闘車両_AI判別用_電磁ネット
52001000 c5200 戦闘車両_AI判別用_発射起点用
52001010 c5200 戦闘車両_AI判別用_イベント射撃判定用
52001020 c5200 戦闘車輌 ロジック判定用　発射用
52001100 c5200 戦闘車両_AI判別用_移動しないバージョン
52501000 c5250　サンフラワー　突進中
52502000 c5250　サンフラワー　低速直進用判定
52502001 c5250　サンフラワー　高速直進用判定
52502010 c5250　サンフラワー　ドリフト左用判定
52502020 c5250　サンフラワー　ドリフト右用判定
52502110 c5250　サンフラワー　転倒判定左
52502120 c5250　サンフラワー　転倒判定右
52507000 c5250　サンフラワー　橋の上
52508000 c5250　サンフラワー　登場演出中
52508001 c5250　サンフラワー　登場演中断左
52508002 c5250　サンフラワー　登場演中断右
52509900 c5250　サンフラワー　加速中
52509901 c5250　サンフラワー　加速中削除
52509910 c5250　サンフラワー　接触逸れる判定
52509925 c5250　サンフラワー　起き上がり判定
52509930 c5250　サンフラワー　ダメージレベル 加算のみ（追撃対策）
52509940 c5250　サンフラワー　転倒中　右が接地
52509990 c5250　サンフラワー　嗅覚最大化
53000000 c5300　自爆衛星　タイプ変更 機雷
53000100 c5300　自爆衛星　機雷展開中
53000101 c5300　自爆衛星　機雷投下
53000200 c5300　自爆衛星　機雷投下後
53001000 c5300　自爆衛星　タイプ変更 レーザーガン
53001118 c5300　自爆衛星　特殊待機 空中
53001119 c5300　自爆衛星　特殊待機 地中
53002000 c5300　自爆衛星　タイプ変更 自爆特攻
53002999 c5300　自爆衛星　タイプ変更 一斉自爆特攻命令
53004000 c5300　自爆衛星　タイプ 自由変形
53004001 c5300　自爆衛星　タイプ 自由変形 自爆無し
53005000 c5300　自爆衛星　イベント弾丸発射キャラ待機用
53005400 c5300　自爆衛星　SOL発射特殊効果
53005410 c5300　自爆衛星　SOL 周辺警戒特殊効果
53005411 c5300　自爆衛星　SOL 周辺警戒リセット特殊効果
53005420 c5300　自爆衛星　SOL発射後インターバル特殊効果
53005421 c5300　自爆衛星　SOL発射後インターバルリセット特殊効果
53005430 c5300　自爆衛星　SOL 俺は周辺警戒しないよ特殊効果
53007000 c5300　自爆衛星　首飾りの番人艦載機
53008000 c5300　自爆衛星　ミッション用自爆オンリー
53008001 c5300　自爆衛星　ミッション用自爆開始
53009000 c5300　自爆衛星　自爆特攻死亡判定用
55000001 c5500　生体兵器　睡眠待機中
55000002 c5500　生体兵器　壁面待機中
55000003 c5500　生体兵器　壁面待機中
55000004 c5500　生体兵器　壁面待機中
55000005 c5500　生体兵器　天井待機中
55000006 c5500　生体兵器　地中待機中
55000010 c5500　生体兵器　特殊待機解除中
55001000 c5500　生体兵器　ロジック分岐用（その場自爆）
55001001 c5500　生体兵器　ロジック分岐用（走行⇒自爆）
55002000 c5500　生体兵器　地中待機分岐用（酸）
55002001 c5500　生体兵器　地中待機分岐用（自爆）
55009000 c5500　生体兵器　自爆フラグ
55009900 ｃ5500　生体兵器 死亡後焦げ
60500000 c6050 ファラオン ロジック判定用　特殊死亡判別
60500100 c6050 ファラオン ミッション判別用_プロロ
60500101 c6050 ファラオン ミッション判別用_プロロ演出中
60500110 c6050 ファラオン ミッション判別用_洋上
60500201 c6050 ファラオン ロジック判定用 4連機銃右構え
60500202 c6050 ファラオン ロジック判定用 4連機銃右射撃ループ
60500211 c6050 ファラオン ロジック判定用 4連機銃左構え
60500212 c6050 ファラオン ロジック判定用 4連機銃左射撃ループ
60500300 c6050 ファラオン ロジック判定用　ナパームリロード中
60500301 c6050 ファラオン パーツアニメ呼び出し　ナパームリコイル_右
60500302 c6050 ファラオン パーツアニメ呼び出し　ナパームリコイル_左
60500303 c6050 ファラオン パーツアニメ呼び出し　ナパームリコイル_両方
60500400 c6050 ファラオン パーツ射撃停止
60500500 c6050 ファラオン 領域内外判定/ファラオン用
60500501 c6050 ファラオン 領域内外判定/ファラオン用
60500502 c6050 ファラオン 領域内外判定/ファラオン用
60500503 c6050 ファラオン 領域内外判定/ファラオン用
60500510 c6050 ファラオン 領域内外判定/PC用
60500600 c6050 ファラオン 待機
60501000 c6050 ファラオン サーチライト_プロローグ_通常
60501001 c6050 ファラオン サーチライト_プロローグ_強
60501002 c6050 ファラオン サーチライト_洋上の都市
60501003 c6050 ファラオン サーチライト_プロローグ_強_道中
60501010 c6050 ファラオン サーチライト 消灯
60501020 c6050 ファラオン サーチライト Lookat追尾_瞬間
60501021 c6050 ファラオン サーチライト Lookat追尾_永続
60501022 c6050 ファラオン サーチライト Lookat追尾_停止
60501100 c6050 ファラオン 翼端灯
60501200 c6050 ファラオン ダウンウォッシュ
60501300 c6050 ファラオン　ローターSFX表示用
60502000 c6050 ファラオン ロック距離延長
60503000 c6050 ファラオン 爆発ヒット判定
60503010 c6050 ファラオン 爆発ヒット後爆散タイミング
60508000 c6050 ファラオン テスト用SFX　PAバリア
60508900 c6050 ファラオン テスト用パーツアニメリセット
60508901 c6050 ファラオン テスト用ブースト移動
60509900 c6050 ファラオン 主砲　展開　可能　パーツTAE ビヘイビア判定
60509910 c6050 ファラオン 主砲　格納　可能　パーツTAE ビヘイビア判定
60509990 c6050 ファラオン イベント通知_BGM切り替え
60509991 c6050 ファラオン イベント通知_演出死亡終了
61000000 c6100 被弾
61000010 c6100 部位破壊 脚
61000020 c6100 部位破壊 脚
61000030 c6100 部位破壊 脚
61000040 c6100 部位破壊 脚
61000050 c6100 部位破壊 脚
61000060 c6100 部位破壊 脚
61000070 c6100 部位破壊 大怯み部位保護
61000080 c6100 部位破壊 大怯み終了判定用
61000110 c6100 部位破壊 脚
61000120 c6100 部位破壊 脚
61000130 c6100 部位破壊 脚
61000140 c6100 部位破壊 脚
61000150 c6100 部位破壊 脚
61000160 c6100 部位破壊 脚
61000170 c6100 部位破壊 脚A保護
61000180 c6100 部位破壊 脚B保護
61000190 c6100 部位破壊 脚C保護
61000200 c6100 部位破壊 脚D保護
61000210 c6100 部位破壊 脚E保護
61000220 c6100 部位破壊 脚F保護
61000500 c6100 ウミグモ 多脚空中不死
61001000 c6100 残APダウン判定
61001122 c6100 登場演出パーツ連動用
61001999 c6100 地上 通常死亡  パーツ連動用
61002000 c6100 副砲変形確認
61002001 c6100 変形中 衝撃値溜まりにくい
61002100 c6100 地上変形【リンク追加】
61002999 c6100 地上　通常死亡　パーツ用　待機に行かないようにする
61003000 c6100 副砲アクティブ化
61003001 c6100 副砲アクティブ化 拡散砲
61004000 c6100 浮遊 主砲コンボ確認用
61005000 c6100 Cエンド1【リンク追加】
61005001 c6100 Cエンド2【リンク追加】
61005002 c6100 Cエンド2【リンク追加】バグ確認用
61005010 c6100 Cエンド主砲チャージ中【リンク追加】
61007000 c6100 大陸殻 登場演出用
61007001 c6100 大陸殻 登場演出打消し用
61008000 c6100 踏みつけ攻撃判定用
61009500 c6100 接近攻撃多め行動分岐用
61009501 c6100 接近攻撃多め行動分岐用
61009997 c6100 ウミグモ 空中大よろけ判定
61009998 c6100 ウミグモ よろけ中よろけ無効
61009999 c6100 ウミグモ 吹っ飛び無効
61010000 c6102 ウミグモ副砲不死
61011000 c6101 ウミグモ決戦C識別用
62500010 c6250　ダメージヒットSFX　口
62500020 c6250　ダメージヒットSFX　体
62500030 c6250　ダメージヒットSFX　体
62500040 c6250　ダメージヒットSFX　体
62500050 c6250　ダメージヒットSFX　体
62500060 c6250　ダメージヒットSFX　体
62500070 c6250　ダメージヒットSFX　体
62500080 c6250　ダメージヒットSFX　体
62500090 c6250　ダメージヒットSFX　体
62500100 c6250　ダメージヒットSFX　体
62500110 c6250　ダメージヒットSFX　体
62500120 c6250　ダメージヒットSFX　体
62500130 c6250　ダメージヒットSFX　体
62500140 c6250　ダメージヒットSFX　体
62500150 c6250　ダメージヒットSFX　体
62500160 c6250　ダメージヒットSFX　体
62500170 c6250　ダメージヒットSFX　体
62500180 c6250　ダメージヒットSFX　体
62500190 c6250　ダメージヒットSFX　体
62500200 c6250　ダメージヒットSFX　体
62500210 c6250　ダメージヒットSFX　体
62500220 c6250　ダメージヒットSFX　体
62500230 c6250　ダメージヒットSFX　体
62500240 c6250　ダメージヒットSFX　体
62500250 c6250　ダメージヒットSFX　体
62500260 c6250　ダメージヒットSFX　体
62500270 c6250　ダメージヒットSFX　体
62500280 c6250　ダメージヒットSFX　体
62500290 c6250　ダメージヒットSFX　体
62500300 c6250 サンドワーム PA展開特殊効果
62500310 c6250 サンドワーム PA解除特殊効果
62500320 c6250 サンドワーム 二次バリア発生中
62500321 c6250 サンドワーム 二次バリア解除
62502000 c6250 サンドワーム　ドーラ砲撃用_受付遷移通知
62502001 c6250 サンドワーム　ドーラ砲撃用_受付時間タイマー用
62502002 c6250 サンドワーム　ドーラ砲撃用_受付アニメ中判定
62502003 c6250 サンドワーム　ドーラ砲撃用_イベント判定タイマー用
62502004 c6250 サンドワーム　ドーラ砲撃用_移動許可通知
62502009 c6250 サンドワーム　ドーラ砲撃用_ハードヒット弾丸生成用
62502010 c6250 サンドワーム　ドーラ砲撃用_吹き飛び遷移通知
62502011 c6250 サンドワーム　ドーラ砲撃用_受付時間タイマー消去用
62502012 c6250 サンドワーム　ドーラ砲撃用_HU遷移通知
62502013 c6250 サンドワーム　ドーラ砲撃用_イベント判定タイマー消去用
62502020 c6250 サンドワーム　ドーラ砲撃用_PA再チャージ
62502500 c6250 サンドワーム　ドーラ砲撃用_ダウン中ダメージ倍率変更
62502600 c6250 サンドワーム　判定用_HU前
62502601 c6250 サンドワーム　判定用_HU後
62502610 c6250 サンドワーム　チャージスパーク用_HU前
62502611 c6250 サンドワーム　チャージスパーク用_HU後
62503000 c6250 サンドワーム　HU時電撃発生
62503001 c6250 サンドワーム　HU時電撃_ダウン中
62503002 c6250 サンドワーム　HU時電撃_チャージ中
62503005 c6250 サンドワーム　HU時電撃_再発生
62503006 c6250 サンドワーム　HU時電撃_停止
62504000 c6250 サンドワーム　雑魚召喚フェーズ開始通知
62504010 c6250 サンドワーム　雑魚召喚フェーズ終了通知
62504100 c6250 サンドワーム　雑魚召喚タイミング通知
62504101 c6250 サンドワーム　雑魚召喚タイミング通知
62504102 c6250 サンドワーム　雑魚召喚タイミング通知
62504103 c6250 サンドワーム　雑魚召喚タイミング通知
62504104 c6250 サンドワーム　雑魚召喚タイミング通知
62504105 c6250 サンドワーム　雑魚召喚タイミング通知
62504106 c6250 サンドワーム　雑魚召喚タイミング通知
62504107 c6250 サンドワーム　雑魚召喚タイミング通知
62504108 c6250 サンドワーム　雑魚召喚タイミング通知
62504109 c6250 サンドワーム　雑魚召喚タイミング通知
62504110 c6250 サンドワーム　雑魚召喚タイミング通知
62504111 c6250 サンドワーム　雑魚召喚タイミング通知
62504900 c6250 サンドワーム　雑魚召喚解禁
62505000 c6250 サンドワーム　CS遷移通知_旧宇宙港襲撃
62505010 c6250 サンドワーム　旧宇宙港襲撃_地中移動中マーカー
62506000 c6250 サンドワーム　大暴れ_判定用
62506001 c6250 サンドワーム　大暴れ_判定用
62506002 c6250 サンドワーム　大暴れ_判定用
62506003 c6250 サンドワーム　大暴れ_判定用_初回用
62506520 c6250 サンドワーム　ストンプ_判定用
62508000 c6250 サンドワーム　ワープ可能通知
62508100 c6250 サンドワーム　不可視
62508110 c6250 サンドワーム　リングレーダー非表示
62508200 c6250 サンドワーム　ターゲット変更用
62508210 c6250 サンドワーム　イベント行動制御
62508211 c6250 サンドワーム　イベント行動制御_消去用
62508220 c6250 サンドワーム　作戦領域判定用
64000000 c6400　採掘艦　弱点部位表現用
64000100 c6400　採掘艦　足元弾丸 右真ん中
64000200 c6400　採掘艦　足元弾丸 右後ろ
64000500 c6400　自機：コア特殊機能_緊急時PA　無効化用特殊効果
64001000 c6400　採掘艦　特殊待機解除
64001100 c6400　採掘艦　待機タイマー
64001200 c6400　採掘艦　崩れタイマー
64002000 c6400　採掘艦　崩れ判定
64002001 c6400　採掘艦　崩れ判定 打消し用
64002005 c6400　採掘艦　崩れ判定 アニメ開始判定用
64002010 c6400　採掘艦　後部右足弱点被弾
64002020 c6400　採掘艦　崩れループ開始判定
64002100 c6400　採掘艦　ちぎれ判定
64002200 c6400　採掘艦　死亡判定
64003000 c6400　採掘艦　後部弱点破壊判定
64003001 c6400　採掘艦　後部弱点破壊判定 打消し用
64003010 c6400　採掘艦　後部弱点破壊後起き上がり待機判定
64004000 c6400　採掘艦　目玉破壊遷移待ち時間判定
64004001 c6400　採掘艦　目玉破壊判定 打消し用
64005000 c6400　採掘艦　全体ダウン復帰判定
64005001 c6400　採掘艦　全体ダウン復帰判定 打消し用
64005005 c6400　採掘艦　全体ダウン復帰判定 アニメ開始判定用 右
64005006 c6400　採掘艦　全体ダウン復帰判定 アニメ開始判定用 左
64005900 c6400　採掘艦　全体ダウン押しつぶし死亡判定出す用 本体
64005901 c6400　採掘艦　全体ダウン押しつぶし死亡判定出す用 脚部
64006000 c6400　採掘艦　死亡前ループ判定
64006001 c6400　採掘艦　死亡前ループ終了判定
64006005 c6400　採掘艦　死亡判定 アニメ開始判定
64007000 c6400　採掘艦　待機継続判定
64007005 c6400　採掘艦　脚部弱点破壊判定 AP残り半分
64007010 c6400　採掘艦　脚部弱点破壊判定 ダウン時
64007020 c6400　採掘艦　部位破壊から待機開始まで 黒煙特殊効果
64007021 c6400　採掘艦　黒煙特殊効果 打消し用
64008000 c6400　採掘艦　採掘艦 1・2・3両生存状態
64008010 c6400　採掘艦　採掘艦 1・2両生存状態
64008020 c6400　採掘艦　採掘艦 死亡状態
64008535 c6400　採掘艦　目玉起動判定
64008600 c6400　採掘艦　主砲レーザー
64008610 c6400　採掘艦　ミサイル遠距離
64008611 c6400　採掘艦　ミサイル近距離
64009000 c6400　採掘艦　横倒しループ時SFX表示用
64009431 c6400　採掘艦　砲台停止判定
64009432 c6400　採掘艦　砲台停止打消し判定
64009500 c6400　採掘艦　旧世界MT排除ミッション用 死亡前開始
64009501 c6400　採掘艦　旧世界MT排除ミッション用 死亡開始
64009990 c6400　採掘艦　チェックポイント用特殊効果
64009991 c6400　採掘艦　チェックポイント用特殊効果
64009998 c6400　採掘艦　裏ミッション用分岐特殊効果
64009999 c6400　採掘艦　テスト
64200010 c6420　ダメージヒットSFX　弱点
64200020 c6420　ヒット判定　装甲
64201000 c6420　採掘艦　目玉　拡散レーザーモード
64201001 c6420　採掘艦　目玉　拡散レーザー照射
64201010 c6420　採掘艦　目玉　拡散レーザー照射不可
64201100 c6420　採掘艦　目玉　遠距離レーザーモード
64201101 c6420　採掘艦　目玉　遠距離レーザーモード射撃
64201102 c6420　採掘艦　目玉　遠距離レーザーモード射撃キャンセル
64201105 c6420　採掘艦　目玉　遠距離レーザーモード照射中
64202000 c6420　採掘艦　目玉　ミサイルモード
64202001 c6420　採掘艦　目玉　ミサイル発射
64202010 c6420　採掘艦　目玉　ミサイル発射不可
64202500 c6420　採掘艦　目玉　起動後待機
64203000 c6420　採掘艦　目玉　通常戦闘モード
64204000 c6420　採掘艦　目玉　瞼開いた判定
64205000 c6420　採掘艦　目玉　PA展開
64206000 c6420　採掘艦　目玉　PA解除
64208000 c6400　採掘艦　行動不能判定
64208001 c6400　採掘艦　ジェネレータ破壊判定
64208002 c6400　採掘艦　段階破壊破壊判定
64209000 c6400　採掘艦　まぶた部位破壊済判定
64209100 c6400　採掘艦　CP通過後　起動時通常待機
64209900 c6400　採掘艦　死亡判定
73100000 c7310 常時展開PA特殊効果
73900000 c7390　D層巨大砲台　アネモネ　射撃命令　ビーム
73900010 c7390　D層巨大砲台　アネモネ　射撃命令　ビーム　近距離
73900100 c7390　D層巨大砲台　アネモネ　構え終了命令　ビーム
73900110 c7390　D層巨大砲台　アネモネ　構えループ強制遷移命令　ビーム
73900120 c7390　D層巨大砲台　アネモネ　根本待機命令　ビーム
73901000 c7390　D層巨大砲台　アネモネ　射撃命令　プラズマミサイル
73901010 c7390　D層巨大砲台　アネモネ　射撃命令　プラズマミサイル　根本手加減
73902000 c7390　D層巨大砲台　アネモネ　土台アセット連携　レーザーチャージ→チャージ射撃
73902010 c7390　D層巨大砲台　アネモネ　土台アセット連携　死亡
73902020 c7390　D層巨大砲台　アネモネ　土台アセット連携　破壊モデル切り替え
73903000 c7390　D層巨大砲台　アネモネ　初回プラズマミサイル
73903001 c7390　D層巨大砲台　アネモネ　その後プラズマミサイル
73904000 c7390　D層巨大砲台　アネモネ　首元弱点ヒットSFX用
73909000 c7390　D層巨大砲台　アネモネ　待機判定
74000000 c7400　強襲揚陸艦 待機時スラスター加算判別_底面
74000001 c7400　強襲揚陸艦 待機時スラスター加算判別_メイン
74000002 c7400　強襲揚陸艦 待機時スラスター加算判別_なし
74000010 c7400　強襲揚陸艦 特殊待機解除開始
74000100 c7400　強襲揚陸艦 行動判定_砲台のみ
74000200 c7400　強襲揚陸艦 行動判定_ミサイルのみ
74000300 c7400　強襲揚陸艦 行動判定_砲台・ミサイルのみ
74000400 c7400　強襲揚陸艦 行動判定_レールガン使用
74000500 c7400　強襲揚陸艦 行動判定_艦首レーザー砲使用
74000600 c7400　強襲揚陸艦 行動判定_大型ミサイル発射支援用
74000700 c7400　強襲揚陸艦 行動判定_全行動イベント制御用
74001000 c7400　強襲揚陸艦 演出中
74003000 c7400　強襲揚陸艦 砲台起動_主砲
74003010 c7400　強襲揚陸艦 砲台起動_副砲
74003020 c7400　強襲揚陸艦 砲台起動_ミサイル砲_射角無視
74005000 c7400　強襲揚陸艦 ハッチ開放命令_上段用
74005001 c7400　強襲揚陸艦 ハッチ開放開始通知_上段用
74005002 c7400　強襲揚陸艦 ハッチ開放中_上段用
74005003 c7400　強襲揚陸艦 搭載機射出済_上段用
74005004 c7400　強襲揚陸艦 ハッチ閉鎖_上段用
74005010 c7400　強襲揚陸艦 ハッチ開放命令_下段用
74005011 c7400　強襲揚陸艦 ハッチ開放開始通知_下段用
74005012 c7400　強襲揚陸艦 ハッチ開放中_下段用
74005013 c7400　強襲揚陸艦 搭載機射出済_下段用
74005014 c7400　強襲揚陸艦 ハッチ閉鎖_下段用
74005020 c7400　強襲揚陸艦 ハッチ開放命令_上段右用
74005021 c7400　強襲揚陸艦 ハッチ開放開始通知_上段右用
74005022 c7400　強襲揚陸艦 ハッチ開放中_上段右用
74005023 c7400　強襲揚陸艦 搭載機射出済_上段右用
74005024 c7400　強襲揚陸艦 ハッチ閉鎖_上段右用
74005030 c7400　強襲揚陸艦 ハッチ開放命令_上段左用
74005031 c7400　強襲揚陸艦 ハッチ開放開始通知_上段左用
74005032 c7400　強襲揚陸艦 ハッチ開放中_上段左用
74005033 c7400　強襲揚陸艦 搭載機射出済_上段左用
74005034 c7400　強襲揚陸艦 ハッチ閉鎖_上段左用
74005040 c7400　強襲揚陸艦 ハッチ開放命令_下段右用
74005041 c7400　強襲揚陸艦 ハッチ開放開始通知_下段右用
74005042 c7400　強襲揚陸艦 ハッチ開放中_下段右用
74005043 c7400　強襲揚陸艦 搭載機射出済_下段右用
74005044 c7400　強襲揚陸艦 ハッチ閉鎖_下段右用
74005050 c7400　強襲揚陸艦 ハッチ開放命令_下段左用
74005051 c7400　強襲揚陸艦 ハッチ開放開始通知_下段左用
74005052 c7400　強襲揚陸艦 ハッチ開放中_下段左用
74005053 c7400　強襲揚陸艦 搭載機射出済_下段左用
74005054 c7400　強襲揚陸艦 ハッチ閉鎖_下段左用
74005090 c7400　強襲揚陸艦 特定動作封印用
74005100 c7400　強襲揚陸艦 子機　特攻命令
74006000 c7400　強襲揚陸艦 戦闘開始
74006010 c7400　強襲揚陸艦 イベント行動指定_副砲_主砲
74006011 c7400　強襲揚陸艦 イベント行動指定_副砲のみ
74006012 c7400　強襲揚陸艦 イベント行動指定_主砲のみ
74006020 c7400　強襲揚陸艦 イベント行動指定_ミサイル_上
74006021 c7400　強襲揚陸艦 イベント行動指定_ミサイル_下
74006022 c7400　強襲揚陸艦 イベント行動指定_ミサイル_上下AI判定
74006023 c7400　強襲揚陸艦 イベント行動指定_ミサイル_ハッチ閉鎖通知
74006030 c7400　強襲揚陸艦 イベント行動指定_艦首レーザー_組織との出会い用
74006031 c7400　強襲揚陸艦 イベント行動指定_艦首レーザー_下から上
74006032 c7400　強襲揚陸艦 イベント行動指定_艦首レーザー_上から下
74006033 c7400　強襲揚陸艦 イベント行動指定_艦首レーザー_大気圏突破横並び_右
74006034 c7400　強襲揚陸艦 イベント行動指定_艦首レーザー_大気圏突破横並び_中央
74006035 c7400　強襲揚陸艦 イベント行動指定_艦首レーザー_大気圏突破横並び_左
74006040 c7400　強襲揚陸艦 イベント行動指定_レールガン
74006041 c7400　強襲揚陸艦 イベント行動指定_レールガン_構えのみ
74006042 c7400　強襲揚陸艦 イベント行動指定_レールガン_ミサイル付
74006043 c7400　強襲揚陸艦 イベント行動指定_SFXのみレールガン
74006044 c7400　強襲揚陸艦 レールガン構えステート強制遷移
74006045 c7400　強襲揚陸艦 レールガン構えステート強制遷移_削除用
74006098 c7400　強襲揚陸艦 イベント行動指定_撃ち返しダミー発射
74006099 c7400　強襲揚陸艦 イベント行動指定_撃ち返し着弾
74007000 c7400　強襲揚陸艦 ブースト移動
74007010 c7400　強襲揚陸艦 歩行移動
74007100 c7400　強襲揚陸艦 ルート移動
74007110 c7400　強襲揚陸艦 垂直上昇
74007200 c7400　強襲揚陸艦 前進
74008000 c7400　強襲揚陸艦 水面効果_水上時
74008010 c7400　強襲揚陸艦 水面効果_浮上中
74009000 c7400　強襲揚陸艦 ミッション指定_組織との出会い
74009001 c7400　強襲揚陸艦 ミッション指定_組織との出会い　CS遷移通知
74009002 c7400　強襲揚陸艦 ミッション指定_組織との出会い　接近通知
74009003 c7400　強襲揚陸艦 ミッション指定_組織との出会い　接近通知削除用
74009010 c7400　強襲揚陸艦 ミッション指定_ミサイル防衛
74009011 c7400　強襲揚陸艦 ミッション指定_ミサイル防衛_登場演出中
74009012 c7400　強襲揚陸艦 ミッション指定_ミサイル防衛_登場演出中
74009020 c7400　強襲揚陸艦 ミッション指定_大気圏突破_空中死亡
74009021 c7400　強襲揚陸艦 ミッション指定_大気圏突破_空中死亡
74009022 c7400　強襲揚陸艦 ミッション指定_大気圏突破_空中死亡
74009023 c7400　強襲揚陸艦 ミッション指定_大気圏突破_即爆散
74009024 c7400　強襲揚陸艦 ミッション指定_大気圏突破_B層砲撃死亡
74009025 c7400　強襲揚陸艦 ミッション指定_大気圏突破_B層砲撃死亡
74009026 c7400　強襲揚陸艦 ミッション指定_旧宇宙港襲撃_空中
74009980 c7400　強襲揚陸艦 イベント通知_破砕孔有効化_前部
74009981 c7400　強襲揚陸艦 イベント通知_破砕孔有効化_中央部
74009982 c7400　強襲揚陸艦 イベント通知_破砕孔有効化_後部
74009990 c7400　強襲揚陸艦 イベント通知_α変化開始
74100000 c7410　強襲揚陸艦_子機 垂直上昇
74100010 c7410　強襲揚陸艦_子機 垂直上昇_解除
74100100 c7410　強襲揚陸艦_子機 高速上昇
74100110 c7410　強襲揚陸艦_子機 高速上昇_解除
74100200 c7410　強襲揚陸艦_子機 レーザー照射分岐
74101000 c7410　強襲揚陸艦_子機 特殊待機演技中
74102000 c7410　強襲揚陸艦_子機 イベントターゲット狙い
74103000 c7410　強襲揚陸艦_子機 ビル特攻
74103010 c7410　強襲揚陸艦_子機 ビル特攻_上昇開始
74103011 c7410　強襲揚陸艦_子機 ビル特攻_特攻中
74104000 c7410　強襲揚陸艦_子機 イベントターゲット前進射撃
74104010 c7410　強襲揚陸艦_子機 PCターゲット前進射撃
74104020 c7410　強襲揚陸艦_子機 先行照射レーザー
74104030 c7410　強襲揚陸艦_子機 イベントターゲット前進
74109000 強襲揚陸艦子機ダメージアニメ変化【よろけ大＞よろけ中】
81350000 c8135 正式宮武強敵　(人型)　ダメージアニメ差し替え　攻撃時
81350010 c8135 正式宮武強敵　(人型)  ダメージアニメ差し替え　攻撃時以外
81351000 c8135 正式宮武強敵　(人型) イベント通知_BGM切り替え
81354000 c8135 正式宮武強敵　(人型)　パイル放熱
81354001 c8135 正式宮武強敵　(人型)　パイル放熱完了
81355000 c8135 正式宮武強敵　(人型)　AI判定　よろけ中
81355010 c8135 正式宮武強敵　(人型)　AI判定　よろけ大
81355020 c8135 正式宮武強敵　(人型)　AI判定　割り込み回避不可
81355030 c8135 正式宮武強敵　(人型)　AI判定　盾無視
81355040 c8135 正式宮武強敵　(人型)　Behavior判定　
81355050 c8135 正式宮武強敵　(人型)　Behavior判定　
81356500 c8135 正式宮武強敵　(人型)　コンボ判定　
81356503 c8135 正式宮武強敵　(人型)　コンボ判定　
81356504 c8135 正式宮武強敵　(人型)　コンボ判定　
81356505 c8135 正式宮武強敵　(人型)　コンボ判定　
81356513 c8135 正式宮武強敵　(人型)　コンボ判定　
81356517 c8135 正式宮武強敵　(人型)　コンボ判定　
81356530 c8135 正式宮武強敵　(人型)　コンボ判定　
81356531 c8135 正式宮武強敵　(人型)　コンボ判定　
81356551 c8135 正式宮武強敵　(人型)　コンボ判定　
81356552 c8135 正式宮武強敵　(人型)　コンボ判定　
81358000 c8135 正式宮武強敵　(人型)　パーツ連動　
81358002 c8135 正式宮武強敵　(人型)　パーツ連動　
81358003 c8135 正式宮武強敵　(人型)　パーツ連動　
81358004 c8135 正式宮武強敵　(人型)　パーツ連動　
81358005 c8135 正式宮武強敵　(人型)　パーツ連動　
81358007 c8135 正式宮武強敵　(人型)　パーツ連動　
81358014 c8135 正式宮武強敵　(人型)　パーツ連動　
81358015 c8135 正式宮武強敵　(人型)　パーツ連動　
81358017 c8135 正式宮武強敵　(人型)　パーツ連動　
81358018 c8135 正式宮武強敵　(人型)　パーツ連動　
81358020 c8135 正式宮武強敵　(人型)　パーツ連動　
81358021 c8135 正式宮武強敵　(人型)　パーツ連動　
81358025 c8135 正式宮武強敵　(人型)　パーツ連動　
81358026 c8135 正式宮武強敵　(人型)　パーツ連動　
81358030 c8135 正式宮武強敵　(人型)　パーツ連動　
81358031 c8135 正式宮武強敵　(人型)　パーツ連動　
81358032 c8135 正式宮武強敵　(人型)　パーツ連動　
81358035 c8135 正式宮武強敵　(人型)　パーツ連動　
81358036 c8135 正式宮武強敵　(人型)　パーツ連動　
81358040 c8135 正式宮武強敵　(人型)　パーツ連動　
81358041 c8135 正式宮武強敵　(人型)　パーツ連動　
81358045 c8135 正式宮武強敵　(人型)　パーツ連動　
81358050 c8135 正式宮武強敵　(人型)　パーツ連動　
81358051 c8135 正式宮武強敵　(人型)　パーツ連動　
81358052 c8135 正式宮武強敵　(人型)　パーツ連動　
81358055 c8135 正式宮武強敵　(人型)　パーツ連動　
81358100 c8135 正式宮武強敵　(人型)　レドーム連動　収納
81358101 c8135 正式宮武強敵　(人型)　レドーム連動　展開
81358900 c8135 正式宮武強敵　(人型)　パーツ連動　パルスガン射撃構え命令
81358901 c8135 正式宮武強敵　(人型)　パーツ連動　パルスガン射撃命令
81358902 c8135 正式宮武強敵　(人型)　パーツ連動　パルスガンリロード命令
81359000 c8135 正式宮武強敵　(人型)　PA展開中
81359010 c8135 正式宮武強敵　(人型)　強パルスチャージ中
81359011 c8135 正式宮武強敵　(人型)　強パルスチャージ削除用
81359100 c8135 正式宮武強敵　(人型)　
81359101 c8135 正式宮武強敵　(人型)　HU演技中ダメージカット
81359102 c8135 正式宮武強敵　(人型)　HU演技中　残留衝撃値揮発爆速化
81359110 c8135 正式宮武強敵　(人型)　
81359990 c8135 正式宮武強敵　(人型) イベント通知_BGM切り替え
81450000 c8145 宮武強敵　(鳥足)　レーザーライフル発射
81450001 c8145 宮武強敵　(鳥足)　ミサイル発射
81450100 c8145 宮武強敵　(鳥足)　撤退
81450101 c8145 宮武強敵　(鳥足)　撤退
81450102 c8145 宮武強敵　(鳥足)　撤退2_イベント通知
81450110 c8145 宮武強敵　(鳥足)　登場演出開始
81450120 c8145 宮武強敵　(鳥足)　登場演出後射撃許可
81450900 c8145 宮武強敵　(鳥足)　登場前待機中
81450901 c8145 宮武強敵　(鳥足)　登場演出中
81451120 c8145 宮武強敵　(鳥足)　パーツ連動　登場
81456600 c8145 宮武強敵　(鳥足)　パーツ連動　撤退
81456601 c8145 宮武強敵　(鳥足)　パーツ連動　撤退
81456602 c8145 宮武強敵　(鳥足)　パーツ連動　撤退2前待機
81456610 c8145 宮武強敵　(鳥足)　チャージ
81456611 c8145 宮武強敵　(鳥足)　チャージSFX消去
81459900 c8145 宮武強敵　(鳥足)　パーツビヘイビア分岐
99600000 c9960 弾発生ダミーキャラ 弾発射
99600001 c9960 弾発生ダミーキャラ 弾発射
99600002 c9960 弾発生ダミーキャラ 弾発射
99991000 敵汎用　モード判定　モード
99991001 敵汎用　モード判定　モード
99991002 敵汎用　モード判定　モード
99991003 敵汎用　モード判定　モード
99991004 敵汎用　モード判定　モード
99992010 敵汎用　カバー乗り出し中(仮
99993000 敵汎用　巣帰り用
99993101 敵汎用　PCのAPが0のとき強制的に戦闘ロジックに入る
99993300 敵汎用　カバーアクション個体
99993400 敵汎用　Evアセット射撃地点検索個体判定
99993410 敵汎用　Evアセット射撃地点用ローカルプレイヤー判定
99995000 敵汎用　随伴行動分岐用
99997000 敵汎用　着せ替えNPAC用ダメージ　小よろけ
99997010 敵汎用　着せ替えNPAC用ダメージ　大よろけ
99997020 敵汎用　着せ替えNPAC用ダメージ　吹き飛び
99997030 敵汎用　着せ替えNPAC用ダメージ　ガード小よろけ
200000000 煙SFX判定
200001630 c1000_自機：コア特殊機能_追従
200001631 c1000_自機：コア特殊機能_追従PA削除
200001640 自機：アサルトブースト衝撃値軽減アーマー
200001650 自機：アサルトブースト射撃衝撃値増減
250009100 自機：WP_L_0910 電磁警棒_スタン 弱攻撃
250009110 自機：WP_L_0910 電磁警棒_スタン_強攻撃突き刺し
250009111 自機：WP_L_0910 電磁警棒_スタン_強攻撃スタン爆発
250021300 自機：WP_A_2130 投擲銃（機電）_スタン　通常撃ち
250021305 自機：WP_A_2130 投擲銃（機電）_スタン　チャージ撃ち
250030200 自機：WP_A_3020 スタンガン_スタン
250048300 自機：WP_A_4830_スタンニードルランチャー_スタン
251021100 自機：WP_L/R_2110_投擲銃（スモーク）_ジャマ
252021200 自機：WP_L/R_2120 投擲銃（ナパーム）_弾頭　安定異常
252021201 自機：WP_L/R_2120 投擲銃（ナパーム）_地面炎　安定異常
252029100 自機：WP_L/R_29１0 火炎放射_安定異常
853000170 c8530　採掘艦　弱点ヒットSFX　目玉
853601010 c8530　採掘艦　ドリル　付け根　弱点ヒット
853601110 c8530　採掘艦　ドリル　刃部分　弱点ヒット
