14100 腰ブースター後【使用しない】
14100 ひざ上ブースター左後【前進・上昇】
14100 ひざ上ブースター右後【前進・上昇】
14100 腰背面下【使用しない】
14100 腰下ブースター左【ホバー滞空】
14100 腰下ブースター右【ホバー滞空】
14100 太腿ブースター左前【使用しない】
14100 太腿ブースター左後【使用しない】
14100 ひざ上ブースター左前【上昇・方向転換】
14100 ひざ上ブースター左後【方向転換】
14100 太腿ブースター右前【使用しない】
14100 太腿ブースター右後【使用しない】
14100 ひざ上ブースター右前【上昇・方向転換】
14100 ひざ上ブースター右後【方向転換】
15100 メイン用【後方】
15100 バックブースター用【前右】
15100 バックブースター用【前左】
15100 旋回・ターン用【側面右】
15100 旋回・ターン用【側面左】
15100 上昇用【側面前右】
15100 上昇用【側面前左】
15100 上昇用【側面後右】
15100 上昇用【側面後左】
15100 【側面後右】
15100 【側面後左】
15100 上昇用【底面】
37100 スカベンジャーコア　右バックブースタ
37100 スカベンジャーコア　左バックブースタ
37100 スカベンジャーコア　ターン中特殊効果
37200 スカベンジャーアーム　右腕ブースタ　【右肩横】
37200 スカベンジャーアーム　右腕ターンブースター　【右肩前方】
37200 スカベンジャーアーム　左腕ブースタ　【左肩横】
37200 スカベンジャーアーム　左腕ターンブースター　【左肩前方】
37300 サブブースター　【右足】
37300 サブブースター　【左足】
37300 ターンブースター　【右腰後】
37300 ターンブースター　【左腰後】
37300 バックブースター　【右腰前】
37300 バックブースター　【左腰前】
50100 サブブースター　【右足,、下】
50100 サブブースター　【左足、下】
50100 ターンブースター　【右足、上、後】
50100 ターンブースター　【左足、上、後】
50100 バックブースター　【右足前】
50100 バックブースター　【左足前】
50100 アサルトブースト補助【足スカート裏】※ユニーク追加
50110 メイン用【後方】
50110 バックブースター用【前右】
50110 バックブースター用【前左】
50110 旋回・ターン用【側面右】
50110 旋回・ターン用【側面左】
50110 上昇用【側面前右】
50110 上昇用【側面前左】
50110 上昇用【側面後右】
50110 上昇用【側面後左】
50110 【側面後右】
50110 【側面後左】
50110 上昇用【底面】
50110 アサルトブースト用【後部中央】※ユニーク追加
50110 歩行移動用【後方右側面】※ユニーク追加
50110 歩行移動用【後方左側面】※ユニーク追加
50110 地上常駐ホバー【底面※ユニーク追加
75100 メイン用【後方】
75100 バックブースター用【前右】
75100 バックブースター用【前左】
75100 旋回・ターン用【側面右】
75100 旋回・ターン用【側面左】
75100 上昇用【側面前右】
75100 上昇用【側面前左】
75100 上昇用【側面後右】
75100 上昇用【側面後左】
75100 【側面後右】
75100 【側面後左】
75100 上昇用【底面】
75100 アサルトブースト【底面中央】※ユニーク追加
80100 河森コア　ターン中特殊効果
80100 河森コア　アサルトブースト補助ブースター【右】
80100 河森コア　アサルトブースト補助ブースター【左】
83500 スカベンジャーレッグ　右足サブブースター　【右足】
83500 スカベンジャーレッグ　右足サブブースター　【右足】
83500 スカベンジャーレッグ　右足サブブースター　【右足】
83500 スカベンジャーレッグ　右足サブブースター　【右足】
83500 スカベンジャーレッグ　右足サブブースター　【右足】
83500 スカベンジャーレッグ　右足サブブースター　【右足】
83500 スカベンジャーレッグ　右足サブブースター　【右足】
83500 スカベンジャーレッグ　右足サブブースター　【右足】
83500 スカベンジャーレッグ　右足サブブースター　【右足】
83500 スカベンジャーレッグ　右足サブブースター　【右足】
83500 スカベンジャーレッグ　右足サブブースター　【右足】
83500 スカベンジャーレッグ　右足サブブースター　【右足】
83500 スカベンジャーレッグ　右足サブブースター　【右足】
83500 スカベンジャーレッグ　右足サブブースター　【右足】
83500 スカベンジャーレッグ　右足サブブースター　【右足】
83500 スカベンジャーレッグ　左足サブブースター　【左足】
83500 スカベンジャーレッグ　右足ターンブースター　【右腰後】
83500 スカベンジャーレッグ　左足ターンブースター　【左腰後】
83500 スカベンジャーレッグ　右足バックブースター　【右腰前】
83500 スカベンジャーレッグ　左足バックブースター　【左腰前】
