13021525 ライセンスコード：レイヴン
13021500 ライセンスコード：トーマス・カーク
13021510 ライセンスコード：モンキー・ゴード
13021520 ライセンスコード：G7 ハークラー
13021530 システムログ：一方的な戦闘
13021540 システムログ：脱出した兵士
13021550 映像記録：スティールヘイズ
13021590 映像記録：敵機との通信試行
13021560 映像記録：BAWS第2工廠
13021650 映像記録：ルビコニアンの糾弾
13021850 映像記録：G4の最期
13021890 映像記録：BAWS哨兵の最期
13021900 映像記録：債権回収業者の最期
13021880 映像記録：部品性能試験
13021760 映像記録：アイビスの火
13021600 音声記録：同志との通信
13021570 音声記録：ラスティの暗号通信
13021910 音声記録：帥叔への報告
13021660 音声記録：ドーザーの妄言
13021920 音声記録：ドーザーの雑談
13021930 音声記録：コヨーテスの雑談
13021940 音声記録：独立傭兵の通信
13021950 音声記録：執行部隊の通信
13021610 観測データ：氷原のコーラル濃度調査
13021630 観測データ：氷原の拠点調査
13021640 観測データ：氷原の近傍海域調査
13021620 観測データ：氷原の地質調査
13021840 観測データ：洋上都市ザイレム
13021960 観測データ：変異波形反応
13021970 観測データ：見えない領域
13021980 観測データ：強制執行システム
13021670 文書データ：ドルマヤンの随想録（1）
13021680 文書データ：ドルマヤンの随想録（2）
13021690 文書データ：ドルマヤンの随想録（3）
13021700 文書データ：ドルマヤンの随想録（4）
13021710 文書データ：ドルマヤンの随想録（5）
13021720 文書データ：ナガイ教授の口述筆記（1）
13021730 文書データ：ナガイ教授の口述筆記（2）
13021740 文書データ：ナガイ教授の口述筆記（3）
13021750 文書データ：ナガイ教授の口述筆記（4）
13021990 文書データ：ナガイ教授の口述筆記（5）
13021580 文書データ：枯れゆく井戸
13021860 文書データ：再教育センター
13021790 画像データ：STVの画稿（1）
13021800 画像データ：STVの画稿（2）
13021770 画像データ：STVの画稿（3）
13021780 画像データ：STVの画稿（4）
13021820 画像データ：STVの画稿（5）
13021810 画像データ：STVの画稿（6）
13021830 画像データ：STKの遺稿
