0 Dummy to keep the "individual ID" display above. You can erase this dummy when adding an individual ID.
46310000 Bonfire flag
46310050 Initialization flag
46310100 System flag
46310200 Character flag (do not reset)
46310500 Object flag (do not reset)
46310700 Conversation flag
46310800 Boss flag (do not reset)
46310900 For debugging/testing
46311200 Character flag (do not reset) (Do not reset)
46311500 Object flag (do not reset)
46312100 System flag
46312200 Character flag (reset)
46312500 Object flag (reset)
46312700 Conversation flag
46312800 Boss flag (reset)
46312900 For debugging/testing
46318500 Object act flag
