0 A dummy to keep the "individual ID" displayed above. You can erase this dummy when adding an individual ID.
46150000 Bonfire flag
46150050 Initialization flag
46150100 System flag
46150200 Character flag (do not reset)
46150500 Object flag (do not reset)
46150700 Conversation flag
46150800 Boss flag (do not reset)
46150900 For debugging/testing
46151200 Character flag (do not reset) (Do not reset)
46151500 Object flag (Do not reset)
46152100 System flag
46152200 Character flag (Reset)
46152500 Object flag (Reset)
46152700 Conversation flag
46152800 Boss flag (Reset)
46152900 For debugging/testing
46158500 Object act flag
