0 A dummy to keep the "individual ID" displayed above. You can erase this dummy when adding an individual ID.
40900000 Bonfire flag
40900050 Initialization flag
40900100 Received event share
40900100 Received event share
40900101 Sent event share
40900102 Event share lottery_win
40900103 Event share lottery_lose
40900200 Character flag (do not reset)
40900500 Unlocked the Difficult Magician's Tower
40900500 Unlocked the Difficult Magician's Tower
40900501 Phantom A destroyed
40900502 Phantom B destroyed
40900503 Phantom C destroyed
40900504 Phantom A appeared
40900505 Phantom B appeared
40900506 Phantom C appeared
40900600 0_Moving tree_destroyed
40900601 0_Moving tree_appeared
40900602 0_Moving tree_position 1
40900603 0_Moving tree_position 2
40900604 0_Move moving tree_position 3
40900606 0_pretending coat of arms_destroyed
40900608 0_disappearing door_destroyed
40900609 0_disappearing door_appeared
40900610 1_moving tree_destroyed
40900611 1_moving tree_appeared
40900612 1_moving tree_position 1
40900613 1_moving tree_position 2
40900614 1_moving tree_position 3
40900616 1_imp statue pretending_destroyed
40900617 1_imp statue pretending_appeared
40900618 1_running grass_destroyed
40900619 1_running grass_appeared
40900620 2_moving tree_destroyed
40900621 2_moving tree_appeared
40900622 2_moving tree_position 1
40900623 2_moving tree_position Place 2
40900624 2_Moving tree_Position 3
40900626 2_Water surface reflection_Destroyed
40900628 2_Disappearing torch_Destroyed
40900629 2_Disappearing torch_Appeared
40900630 3_Spot the difference_Destroyed
40900631 3_Spot the difference_Incorrect answer 1 destroyed
40900632 3_Spot the difference_Incorrect answer 2 destroyed
40900636 3_Pretending to be a coat of arms_Destroyed
40900638 3_Non-green trees_Destroyed
40900639 3_Non-green trees_Already appeared
40900640 4_Find the difference_Destroyed
40900641 4_Find the difference_Wrong answer 1 destroyed
40900642 4_Find the difference_Wrong answer 2 destroyed
40900646 4_Water reflection_Destroyed
40900648 4_Side building_ Destroyed
40900649 4_Side-by-side building_Already appeared
40900650 5_Find the difference_Destroyed
40900651 5_Find the difference_Wrong answer 1 destroyed
40900652 5_Find the difference_Wrong answer 2 destroyed
40900656 5_Imp statue pretending_Destroyed
40900657 5_Imp statue pretending_Already appeared
40900658 5_Swaying bush_Destroyed
40900660 6_Painting_Destroyed
40900666 6_Swaying bush_Destroyed
40900668 6_Fleeing grass_Destroyed
40900669 6_Fleeing grass_Appeared
40900670 7_Painting_Destroyed
40900676 7_Side building_Destroyed
40900677 7_Side building_Appeared
40900678 7_Extinguished torch_Destroyed
40900679 7_Disappearing torches_already appeared
40900680 8_Paintings_destroyed
40900686 8_Non-green trees_destroyed
40900687 8_Non-green trees_already appeared
40900688 8_Disappearing doors_destroyed
40900689 8_Disappearing doors_already appeared
40900700 Conversation flag
40900800 Boss flag (does not reset)
40900900 For debugging/testing
40901200 Character flag (do not reset)
40901500 Object flag (do not reset)
40902100 System flag
40902200 Character flag (reset)
40902500 Object flag (reset)
40902700 Conversation flag
40902800 Boss flag (reset)
40902900 For debugging/testing
40908500 Object act flag
