0 Dummy to keep the "individual ID" display above. You can erase this dummy when adding an individual ID.
20300000 Bonfire flag
20300050 Initialization flag
20300100 System flag
20300200 Character flag (do not reset)
20300500 Object flag (do not reset)
20300700 Conversation flag
20300800 Boss flag (do not reset)
20300900 For debugging/testing
20301200 Character flag (do not reset)
20301500 Object flag (do not reset)
20302100 System flag
20302200 Character flag (reset)
20302500 Object flag (reset)
20302700 Conversation flag
20302800 Boss flag (reset)
20302900 For debugging/testing
20308500 Object act flag
