0 A dummy to keep the "individual ID" displayed above. You can erase this dummy when adding an individual ID.
46200000 Bonfire flag
46200050 Initialization flag
46200100 System flag
46200200 Character flag (do not reset)
46200500 Object flag (do not reset)
46200700 Conversation flag
46200800 Boss flag (do not reset)
46200900 For debugging/testing
46201200 Character flag (do not reset) (Do not reset)
46201500 Object flag (Do not reset)
46202100 System flag
46202200 Character flag (Reset)
46202500 Object flag (Reset)
46202700 Conversation flag
46202800 Boss flag (Reset)
46202900 For debugging/testing
46208500 Object act flag
