0 A dummy to keep the "individual ID" display above. You can erase this dummy when adding an individual ID.
46170000 Bonfire flag
46170050 Initialization flag
46170100 System flag
46170200 Character flag (do not reset)
46170500 Object flag (do not reset)
46170700 Conversation flag
46170800 Boss flag (do not reset)
46170900 For debugging/testing
46171200 Character flag (do not reset) (Do not reset)
46171500 Object flag (Do not reset)
46172100 System flag
46172200 Character flag (Reset)
46172500 Object flag (Reset)
46172700 Conversation flag
46172800 Boss flag (Reset)
46172900 For debugging/testing
46178500 Object act flag
