12000000 Bonfire flag
12000050 Initialization flag
12000100 System flag
12002100 System flag
12000200 Character flag (do not reset)
12001200 Character flag (do not reset)
12002200 Character flag (reset)
12000500 Object flag (do not reset)
12001500 Object flag (do not reset)
12002500 Object flag (reset)
12008500 Object act flag
12000700 Conversation flag
12002700 Conversation flag
12000800 Boss flag (do not reset)
12002800 Boss flag (reset)
12000900 For debugging/testing
12002900 For debugging/testing
0 Dummy to keep the "individual ID" display above. You can erase this dummy when adding an individual ID.
