0 Dummy to keep the "individual ID" display above. You can erase this dummy when adding an individual ID.
46270000 Bonfire flag
46270050 Initialization flag
46270100 System flag
46270200 Character flag (do not reset)
46270500 Object flag (do not reset)
46270700 Conversation flag
46270800 Boss flag (do not reset)
46270900 For debugging/testing
46271200 Character flag (do not reset) (Do not reset)
46271500 Object flag (Do not reset)
46272100 System flag
46272200 Character flag (Reset)
46272500 Object flag (Reset)
46272700 Conversation flag
46272800 Boss flag (Reset)
46272900 For debugging/testing
46278500 Object act flag
