0 A dummy to keep the "individual ID" displayed above. You can erase this dummy when adding an individual ID.
46180000 Bonfire flag
46180050 Initialization flag
46180100 System flag
46180200 Character flag (do not reset)
46180500 Object flag (do not reset)
46180700 Conversation flag
46180800 Boss flag (do not reset)
46180900 For debugging/testing
46181200 Character flag (do not reset) (Do not reset)
46181500 Object flag (Do not reset)
46182100 System flag
46182200 Character flag (Reset)
46182500 Object flag (Reset)
46182700 Conversation flag
46182800 Boss flag (Reset)
46182900 For debugging/testing
46188500 Object act flag
