0 Dummy to keep the "individual ID" display above. You can erase this dummy when adding an individual ID.
46210000 Bonfire flag
46210050 Initialization flag
46210100 System flag
46210200 Character flag (do not reset)
46210500 Object flag (do not reset)
46210700 Conversation flag
46210800 Boss flag (do not reset)
46210900 For debugging/testing
46211200 Character flag (do not reset) (Do not reset)
46211500 Object flag (Do not reset)
46212100 System flag
46212200 Character flag (Reset)
46212500 Object flag (Reset)
46212700 Conversation flag
46212800 Boss flag (Reset)
46212900 For debugging/testing
46218500 Object act flag
