18000000 Bonfire flag
18000050 Initialization flag
18000100 System flag
18002100 System flag
18000200 Character flag (do not reset)
18001200 Character flag (do not reset)
18002200 Character flag (reset)
18000500 Object flag (do not reset)
18001500 Object flag (do not reset)
18002500 Object flag (reset)
18008500 Object act flag
18000700 Conversation flag
18002700 Conversation flag
18000800 Boss flag (do not reset)
18002800 Boss flag (reset)
18000900 For debugging/testing
18002900 For debugging/testing
0 Dummy to keep the "individual ID" display above. You can erase this dummy when adding an individual ID.
