0 A dummy to keep the "individual ID" displayed above. You can erase this dummy when adding an individual ID.
46280000 Bonfire flag
46280050 Initialization flag
46280100 System flag
46280200 Character flag (do not reset)
46280500 Object flag (do not reset)
46280700 Conversation flag
46280800 Boss flag (do not reset)
46280900 For debugging/testing
46281200 Character flag (do not reset) (Do not reset)
46281500 Object flag (do not reset)
46282100 System flag
46282200 Character flag (reset)
46282500 Object flag (reset)
46282700 Conversation flag
46282800 Boss flag (reset)
46282900 For debugging/testing
46288500 Object act flag
