0 A dummy to keep the "individual ID" displayed above. You can erase this dummy when adding an individual ID.
46080000 Bonfire flag
46080050 Initialization flag
46080100 System flag
46080200 Character flag (do not reset)
46080500 Object flag (do not reset)
46080700 Conversation flag
46080800 Boss flag (do not reset)
46080900 For debugging/testing
46081200 Character flag (do not reset) (Do not reset)
46081500 Object flag (Do not reset)
46082100 System flag
46082200 Character flag (Reset)
46082500 Object flag (Reset)
46082700 Conversation flag
46082800 Boss flag (Reset)
46082900 For debugging/testing
46088500 Object act flag
