110000 Unarmed
1000000 Dagger
1000500 Fire Dagger
1000600 Lightning Dagger
1000700 Sacred Dagger
1000800 Magic Dagger
1000900 Cold Dagger
1001000 Poison Dagger
1001100 Blood Dagger
1010000 Black Knife
1020000 Parrying Dagger
1020500 Fire Parrying Dagger
1020600 Lightning Parrying Dagger
1020700 Sacred Parrying Dagger
1020800 Magic Parrying Dagger
1020900 Cold Parrying Dagger
1021000 Poison Parrying Dagger
1021100 Blood Parrying Dagger
1030000 Miséricorde
1030500 Fire Miséricorde
1030600 Lightning Miséricorde
1030700 Sacred Miséricorde
1030800 Magic Miséricorde
1030900 Cold Miséricorde
1031000 Poison Miséricorde
1031100 Blood Miséricorde
1040000 Reduvia
1050000 Crystal Knife
1060000 Celebrant's Sickle
1060500 Celebrant's Fire Sickle
1060600 Celebrant's Lightning Sickle
1060700 Celebrant's Sacred Sickle
1060800 Celebrant's Magic Sickle
1060900 Celebrant's Cold Sickle
1061000 Celebrant's Poison Sickle
1061100 Celebrant's Blood Sickle
1070000 Glintstone Kris
1080000 Scorpion's Stinger
1090000 Great Knife
1090500 Fire Great Knife
1090600 Lightning Great Knife
1090700 Sacred Great Knife
1090800 Magic Great Knife
1090900 Cold Great Knife
1091000 Poison Great Knife
1091100 Blood Great Knife
1100000 Wakizashi
1100500 Fire Wakizashi
1100600 Lightning Wakizashi
1100700 Sacred Wakizashi
1100800 Magic Wakizashi
1100900 Cold Wakizashi
1101000 Poison Wakizashi
1101100 Blood Wakizashi
1110000 Cinquedea
1130000 Ivory Sickle
1140000 Bloodstained Dagger
1140500 Fire Bloodstained Dagger
1140600 Lightning Bloodstained Dagger
1140700 Sacred Bloodstained Dagger
1140800 Magic Bloodstained Dagger
1140900 Cold Bloodstained Dagger
1141000 Poison Bloodstained Dagger
1141100 Blood Bloodstained Dagger
1150000 Erdsteel Dagger
1150500 Fire Erdsteel Dagger
1150600 Lightning Erdsteel Dagger
1150700 Sacred Erdsteel Dagger
1150800 Magic Erdsteel Dagger
1150900 Cold Erdsteel Dagger
1151000 Poison Erdsteel Dagger
1151100 Blood Erdsteel Dagger
1160000 Blade of Calling
1750000 Duchess' Dagger
2000000 Longsword
2000500 Fire Longsword
2000600 Lightning Longsword
2000700 Sacred Longsword
2000800 Magic Longsword
2000900 Cold Longsword
2001000 Poison Longsword
2001100 Bloody Longsword
2010000 Short Sword
2010500 Fire Short Sword
2010600 Lightning Short Sword
2010700 Sacred Short Sword
2010800 Magic Short Sword
2010900 Cold Short Sword
2011000 Poison Short Sword
2011100 Blood Short Sword
2020000 Broadsword
2020500 Fire Broadsword
2020600 Lightning Broadsword
2020700 Sacred Broadsword
2020800 Magic Broadsword
2020900 Cold Broadsword
2021000 Poison Broadsword
2021100 Blood Broadsword
2040000 Lordsworn's Straight Sword
2040500 Lordsworn's Fire Straight Sword
2040600 Lordsworn's Lightning Straight Sword
2040700 Lordsworn's Sacred Straight Sword
2040800 Lordsworn's Magic Straight Sword
2040900 Lordsworn's Cold Straight Sword
2041000 Lordsworn's Poison Straight Sword
2041100 Lordsworn's Blood Straight Sword
2050000 Weathered Straight Sword
2050500 Weathered Fire Straight Sword
2050600 Weathered Lightning Straight Sword
2050700 Weathered Sacred Straight Sword
2050800 Weathered Magic Straight Sword
2050900 Weathered Cold Straight Sword
2051000 Weathered Poison Straight Sword
2051100 Weathered Blood Straight Sword
2060000 Ornamental Straight Sword
2070000 Golden Epitaph
2080000 Nox Flowing Sword
2090000 Inseparable Sword
2090700 Sacred Inseparable Sword
2110000 Coded Sword
2140000 Sword of Night and Flame
2150000 Crystal Sword
2150800 Magic Crystal Sword
2180000 Carian Knight's Sword
2180800 Carian Knight's Magic Sword
2190000 Sword of St. Trina
2200000 Miquellan Knight's Sword
2210000 Cane Sword
2210500 Fire Cane Sword
2210600 Lightning Cane Sword
2210700 Sacred Cane Sword
2210800 Magic Cane Sword
2210900 Cold Cane Sword
2211000 Poison Cane Sword
2211100 Blood Cane Sword
2220000 Regalia of Eochaid
2230000 Noble's Slender Sword
2230500 Noble's Fire Slender Sword
2230600 Noble's Lightning Slender Sword
2230700 Noble's Sacred Slender Sword
2230800 Noble's Magic Slender Sword
2230900 Noble's Cold Slender Sword
2231000 Noble's Poison Slender Sword
2231100 Noble's Blood Slender Sword
2240000 Warhawk's Talon
2240500 Warhawk's Fire Talon
2240600 Warhawk's Lightning Talon
2240700 Warhawk's Sacred Talon
2240800 Warhawk's Magic Talon
2240900 Warhawk's Cold Talon
2241000 Warhawk's Poison Talon
2241100 Warhawk's Blood Talon
2250000 Lazuli Glintstone Sword
2250800 Magic Lazuli Glintstone Sword
2260000 Rotten Crystal Sword
2260800 Rotten Magic Crystal Sword
3000000 Bastard Sword
3000500 Fire Bastard Sword
3000600 Lightning Bastard Sword
3000700 Sacred Bastard Sword
3000800 Magic Bastard Sword
3000900 Cold Bastard Sword
3001000 Poison Bastard Sword
3001100 Bloody Bastard Sword
3010000 Forked Greatsword
3011100 Blood Forked Greatsword
3020000 Iron Greatsword
3020500 Fire Iron Greatsword
3020600 Lightning Iron Greatsword
3020700 Sacred Iron Greatsword
3020800 Magic Iron Greatsword
3020900 Cold Iron Greatsword
3021000 Poison Iron Greatsword
3021100 Blood Iron Greatsword
3030000 Lordsworn's Greatsword
3030500 Lordsworn's Fire Greatsword
3030600 Lordsworn's Lightning Greatsword
3030700 Lordsworn's Sacred Greatsword
3030800 Lordsworn's Magic Greatsword
3030900 Lordsworn's Cold Greatsword
3031000 Lordsworn's Poison Greatsword
3031100 Lordsworn's Blood Greatsword
3040000 Knight's Greatsword
3040500 Knight's Fire Greatsword
3040600 Knight's Lightning Greatsword
3040700 Knight's Sacred Greatsword
3040800 Knight's Magic Greatsword
3040900 Knight's Cold Greatsword
3041000 Knight's Poison Greatsword
3041100 Knight's Blood Greatsword
3050000 Flamberge
3050500 Fire Flamberge
3050600 Lightning Flamberge
3050700 Sacred Flamberge
3050800 Magic Flamberge
3050900 Cold Flamberge
3051000 Poison Flamberge
3051100 Blood Flamberge
3060000 Ordovis's Greatsword
3070000 Alabaster Lord's Sword
3080000 Banished Knight's Greatsword
3080500 Banished Knight's Fire Greatsword
3080600 Banished Knight's Lightning Greatsword
3080700 Banished Knight's Sacred Greatsword
3080800 Banished Knight's Magic Greatsword
3080900 Banished Knight's Cold Greatsword
3081000 Banished Knight's Poison Greatsword
3081100 Banished Knight's Blood Greatsword
3090000 Dark Moon Greatsword
3100000 Sacred Relic Sword
3130000 Helphen's Steeple
3140000 Blasphemous Blade
3150000 Marais Executioner's Sword
3160000 Sword of Milos
3170000 Golden Order Greatsword
3180000 Claymore
3180500 Fire Claymore
3180600 Lightning Claymore
3180700 Sacred Claymore
3180800 Magic Claymore
3180900 Cold Claymore
3181000 Poison Claymore
3181100 Blood Claymore
3190000 Gargoyle's Greatsword
3190500 Gargoyle's Fire Greatsword
3190600 Gargoyle's Lightning Greatsword
3190700 Gargoyle's Sacred Greatsword
3190800 Gargoyle's Magic Greatsword
3190900 Gargoyle's Cold Greatsword
3191000 Gargoyle's Poison Greatsword
3191100 Gargoyle's Blood Greatsword
3200000 Death's Poker
3210000 Gargoyle's Blackblade
3750000 Wylder's Greatsword
4000000 Greatsword
4000500 Fire Greatsword
4000600 Lightning Greatsword
4000700 Sacred Greatsword
4000800 Magic Greatsword
4000900 Cold Greatsword
4001000 Poison Greatsword
4001100 Blood Greatsword
4010000 Watchdog's Greatsword
4010500 Watchdog's Fire Greatsword
4010600 Watchdog's Lightning Greatsword
4010700 Watchdog's Sacred Greatsword
4010800 Watchdog's Magic Greatsword
4010900 Watchdog's Cold Greatsword
4011000 Watchdog's Poison Greatsword
4011100 Watchdog's Blood Greatsword
4020000 Maliketh's Black Blade
4030000 Troll's Golden Sword
4030500 Troll's Golden Fire Sword
4030600 Troll's Golden Lightning Sword
4030700 Troll's Golden Sacred Sword
4030800 Troll's Golden Magic Sword
4030900 Troll's Golden Cold Sword
4031000 Troll's Golden Poison Sword
4031100 Troll's Golden Blood Sword
4040000 Zweihander
4040500 Fire Zweihander
4040600 Lightning Zweihander
4040700 Sacred Zweihander
4040800 Magic Zweihander
4040900 Cold Zweihander
4041000 Poison Zweihander
4041100 Blood Zweihander
4050000 Starscourge Greatsword
4060000 Royal Greatsword
4070000 Godslayer's Greatsword
4080000 Ruins Greatsword
4100000 Grafted Blade Greatsword
4110000 Troll Knight's Sword
4110800 Troll Knight's Magic Sword
5000000 Estoc
5000500 Fire Estoc
5000600 Lightning Estoc
5000700 Sacred Estoc
5000800 Magic Estoc
5000900 Cold Estoc
5001000 Poison Estoc
5001100 Blood Estoc
5010000 Cleanrot Knight's Sword
5010500 Cleanrot Knight's Fire Sword
5010600 Cleanrot Knight's Lightning Sword
5010700 Cleanrot Knight's Sacred Sword
5010800 Cleanrot Knight's Magic Sword
5010900 Cleanrot Knight's Cold Sword
5011000 Cleanrot Knight's Poison Sword
5011100 Cleanrot Knight's Blood Sword
5020000 Rapier
5020500 Fire Rapier
5020600 Lightning Rapier
5020700 Sacred Rapier
5020800 Magic Rapier
5020900 Cold Rapier
5021000 Poison Rapier
5021100 Blood Rapier
5030000 Rogier's Rapier
5030500 Rogier's Fire Rapier
5030600 Rogier's Lightning Rapier
5030700 Rogier's Sacred Rapier
5030800 Rogier's Magic Rapier
5030900 Rogier's Cold Rapier
5031000 Rogier's Poison Rapier
5031100 Rogier's Blood Rapier
5040000 Antspur Rapier
5040500 Fire Antspur Rapier
5040600 Lightning Antspur Rapier
5040700 Sacred Antspur Rapier
5040800 Magic Antspur Rapier
5040900 Cold Antspur Rapier
5041000 Poison Antspur Rapier
5041100 Blood Antspur Rapier
5050000 Frozen Needle
5050900 Frozen Cold Needle
5060000 Noble's Estoc
5060500 Noble's Fire Estoc
5060600 Noble's Lightning Estoc
5060700 Noble's Sacred Estoc
5060800 Noble's Magic Estoc
5060900 Noble's Cold Estoc
5061000 Noble's Poison Estoc
5061100 Noble's Blood Estoc
6000000 Bloody Helice
6010000 Godskin Stitcher
6010500 Fire Godskin Stitcher
6010600 Lightning Godskin Stitcher
6010700 Sacred Godskin Stitcher
6010800 Magic Godskin Stitcher
6010900 Cold Godskin Stitcher
6011000 Poison Godskin Stitcher
6011100 Blood Godskin Stitcher
6020000 Great Épée
6020500 Fire Great Épée
6020600 Lightning Great Épée
6020700 Sacred Great Épée
6020800 Magic Great Épée
6020900 Cold Great Épée
6021000 Poison Great Épée
6021100 Blood Great Épée
6040000 Dragon King's Cragblade
7000000 Falchion
7000500 Fire Falchion
7000600 Lightning Falchion
7000700 Sacred Falchion
7000800 Magic Falchion
7000900 Cold Falchion
7001000 Poison Falchion
7001100 Blood Falchion
7010000 Beastman's Curved Sword
7010500 Beastman's Fire Curved Sword
7010600 Beastman's Lightning Curved Sword
7010700 Beastman's Sacred Curved Sword
7010800 Beastman's Magic Curved Sword
7010900 Beastman's Cold Curved Sword
7011000 Beastman's Poison Curved Sword
7011100 Beastman's Blood Curved Sword
7020000 Shotel
7020500 Fire Shotel
7020600 Lightning Shotel
7020700 Sacred Shotel
7020800 Magic Shotel
7020900 Cold Shotel
7021000 Poison Shotel
7021100 Blood Shotel
7030000 Shamshir
7030500 Fire Shamshir
7030600 Lightning Shamshir
7030700 Sacred Shamshir
7030800 Magic Shamshir
7030900 Cold Shamshir
7031000 Poison Shamshir
7031100 Blood Shamshir
7040000 Bandit's Curved Sword
7040500 Bandit's Fire Curved Sword
7040600 Bandit's Lightning Curved Sword
7040700 Bandit's Sacred Curved Sword
7040800 Bandit's Magic Curved Sword
7040900 Bandit's Cold Curved Sword
7041000 Bandit's Poison Curved Sword
7041100 Bandit's Blood Curved Sword
7050000 Magma Blade
7060000 Flowing Curved Sword
7060500 Flowing Fire Curved Sword
7060600 Flowing Lightning Curved Sword
7060700 Flowing Sacred Curved Sword
7060800 Flowing Magic Curved Sword
7060900 Flowing Cold Curved Sword
7061000 Flowing Poison Curved Sword
7061100 Flowing Blood Curved Sword
7070000 Wing of Astel
7080000 Scavenger's Curved Sword
7080500 Scavenger's Fire Curved Sword
7080600 Scavenger's Lightning Curved Sword
7080700 Scavenger's Sacred Curved Sword
7080800 Scavenger's Magic Curved Sword
7080900 Scavenger's Cold Curved Sword
7081000 Scavenger's Poison Curved Sword
7081100 Scavenger's Blood Curved Sword
7100000 Eclipse Shotel
7110000 Serpent-God's Curved Sword
7110500 Serpent-God's Fire Curved Sword
7110600 Serpent-God's Lightning Curved Sword
7110700 Serpent-God's Sacred Curved Sword
7110800 Serpent-God's Magic Curved Sword
7110900 Serpent-God's Cold Curved Sword
7111000 Serpent-God's Poison Curved Sword
7111100 Serpent-God's Blood Curved Sword
7120000 Mantis Blade
7120500 Fire Mantis Blade
7120600 Lightning Mantis Blade
7120700 Sacred Mantis Blade
7120800 Magic Mantis Blade
7120900 Cold Mantis Blade
7121000 Poison Mantis Blade
7121100 Blood Mantis Blade
7140000 Scimitar
7140500 Fire Scimitar
7140600 Lightning Scimitar
7140700 Sacred Scimitar
7140800 Magic Scimitar
7140900 Cold Scimitar
7141000 Poison Scimitar
7141100 Bloody Scimitar
7150000 Grossmesser
7150500 Fire Grossmesser
7150600 Lightning Grossmesser
7150700 Sacred Grossmesser
7150800 Magic Grossmesser
7150900 Cold Grossmesser
7151000 Poison Grossmesser
7151100 Blood Grossmesser
8010000 Onyx Lord's Greatsword
8020000 Dismounter
8020500 Fire Dismounter
8020600 Lightning Dismounter
8020700 Sacred Dismounter
8020800 Magic Dismounter
8020900 Cold Dismounter
8021000 Poison Dismounter
8021100 Blood Dismounter
8030000 Bloodhound's Fang
8040000 Magma Wyrm's Scalesword
8050000 Zamor Curved Sword
8060000 Omen Cleaver
8060500 Fire Omen Cleaver
8060600 Lightning Omen Cleaver
8060700 Sacred Omen Cleaver
8060800 Magic Omen Cleaver
8060900 Cold Omen Cleaver
8061000 Poison Omen Cleaver
8061100 Blood Omen Cleaver
8070000 Monk's Flameblade
8070500 Monk's Fire Flameblade
8070600 Monk's Lightning Flameblade
8070700 Monk's Sacred Flameblade
8070800 Monk's Magic Flameblade
8070900 Monk's Cold Flameblade
8071000 Monk's Poison Flameblade
8071100 Monk's Blood Flameblade
8080000 Beastman's Cleaver
8080500 Beastman's Fire Cleaver
8080600 Beastman's Lightning Cleaver
8080700 Beastman's Sacred Cleaver
8080800 Beastman's Magic Cleaver
8080900 Beastman's Cold Cleaver
8081000 Beastman's Poison Cleaver
8081100 Beastman's Blood Cleaver
8100000 Morgott's Cursed Sword
9000000 Uchigatana
9000500 Fire Uchigatana
9000600 Lightning Uchigatana
9000700 Sacred Uchigatana
9000800 Magic Uchigatana
9000900 Cold Uchigatana
9001000 Poison Uchigatana
9001100 Blood Uchigatana
9010000 Nagakiba
9010500 Fire Nagakiba
9010600 Lightning Nagakiba
9010700 Sacred Nagakiba
9010800 Magic Nagakiba
9010900 Cold Nagakiba
9011000 Poison Nagakiba
9011100 Blood Nagakiba
9020000 Hand of Malenia
9030000 Meteoric Ore Blade
9030800 Magic Meteoric Ore Blade
9031100 Blood Meteoric Ore Blade
9040000 Rivers of Blood
9060000 Moonveil
9070000 Dragonscale Blade
9080000 Serpentbone Blade
9080500 Fire Serpentbone Blade
9080600 Lightning Serpentbone Blade
9080700 Sacred Serpentbone Blade
9080800 Magic Serpentbone Blade
9080900 Cold Serpentbone Blade
9081000 Poison Serpentbone Blade
9081100 Blood Serpentbone Blade
9750000 Executor's Blade
10000000 Twinblade
10000500 Fire Twinblade
10000600 Lightning Twinblade
10000700 Sacred Twinblade
10000800 Magic Twinblade
10000900 Cold Twinblade
10001000 Poison Twinblade
10001100 Bloody Twinblade
10010000 Godskin Peeler
10010500 Fire Godskin Peeler
10010600 Lightning Godskin Peeler
10010700 Sacred Godskin Peeler
10010800 Magic Godskin Peeler
10010900 Cold Godskin Peeler
10011000 Poison Godskin Peeler
10011100 Blood Godskin Peeler
10030000 Twinned Knight Swords
10030500 Fire Twinned Knight Swords
10030600 Lightning Twinned Knight Swords
10030700 Sacred Twinned Knight Swords
10030800 Magic Twinned Knight Swords
10030900 Cold Twinned Knight Swords
10031000 Poison Twinned Knight Swords
10031100 Blood Twinned Knight Swords
10050000 Eleonora's Poleblade
10080000 Gargoyle's Twinblade
10080500 Gargoyle's Fire Twinblade
10080600 Gargoyle's Lightning Twinblade
10080700 Gargoyle's Sacred Twinblade
10080800 Gargoyle's Magic Twinblade
10080900 Gargoyle's Cold Twinblade
10081000 Gargoyle's Poison Twinblade
10081100 Gargoyle's Blood Twinblade
10090000 Gargoyle's Black Blades
10090700 Gargoyle's Sacred Black Blades
11000000 Mace
11000500 Fire Mace
11000600 Lightning Mace
11000700 Sacred Mace
11000800 Magic Mace
11000900 Cold Mace
11001000 Poison Mace
11001100 Blood Mace
11010000 Club
11010500 Fire Club
11010600 Lightning Club
11010700 Sacred Club
11010800 Magic Club
11010900 Cold Club
11011000 Poison Club
11011100 Bloody Club
11030000 Curved Club
11030500 Fire Curved Club
11030600 Lightning Curved Club
11030700 Sacred Curved Club
11030800 Magic Curved Club
11030900 Cold Curved Club
11031000 Poison Curved Club
11031100 Blood Curved Club
11040000 Warpick
11040500 Fire Warpick
11040600 Lightning Warpick
11040700 Sacred Warpick
11040800 Magic Warpick
11040900 Cold Warpick
11041000 Poison Warpick
11041100 Blood Warpick
11050000 Morning Star
11050500 Fire Morning Star
11050600 Lightning Morning Star
11050700 Sacred Morning Star
11050800 Magic Morning Star
11050900 Cold Morning Star
11051000 Poison Morning Star
11051100 Blood Morning Star
11060000 Varré's Bouquet
11070000 Spiked Club
11070500 Fire Spiked Club
11070600 Lightning Spiked Club
11070700 Sacred Spiked Club
11070800 Magic Spiked Club
11070900 Cold Spiked Club
11071000 Poison Spiked Club
11071100 Blood Spiked Club
11080000 Hammer
11080500 Fire Hammer
11080600 Lightning Hammer
11080700 Sacred Hammer
11080800 Magic Hammer
11080900 Cold Hammer
11081000 Poison Hammer
11081100 Blood Hammer
11090000 Monk's Flamemace
11090500 Monk's Fire Flamemace
11090600 Monk's Lightning Flamemace
11090700 Monk's Sacred Flamemace
11090800 Monk's Magic Flamemace
11090900 Monk's Cold Flamemace
11091000 Monk's Poison Flamemace
11091100 Monk's Blood Flamemace
11100000 Envoy's Horn
11110000 Scepter of the All-Knowing
11120000 Nox Flowing Hammer
11130000 Ringed Finger
11140000 Stone Club
11140500 Fire Stone Club
11140600 Lightning Stone Club
11140700 Sacred Stone Club
11140800 Magic Stone Club
11140900 Cold Stone Club
11141000 Poison Stone Club
11141100 Blood Stone Club
11150000 Marika's Hammer
12000000 Large Club
12000500 Fire Large Club
12000600 Lightning Large Club
12000700 Sacred Large Club
12000800 Magic Large Club
12000900 Cold Large Club
12001000 Poison Large Club
12001100 Blood Large Club
12010000 Greathorn Hammer
12010500 Fire Greathorn Hammer
12010600 Lightning Greathorn Hammer
12010700 Sacred Greathorn Hammer
12010800 Magic Greathorn Hammer
12010900 Cold Greathorn Hammer
12011000 Poison Greathorn Hammer
12011100 Blood Greathorn Hammer
12020000 Battle Hammer
12020500 Fire Battle Hammer
12020600 Lightning Battle Hammer
12020700 Sacred Battle Hammer
12020800 Magic Battle Hammer
12020900 Cold Battle Hammer
12021000 Poison Battle Hammer
12021100 Blood Battle Hammer
12060000 Great Mace
12060500 Fire Great Mace
12060600 Lightning Great Mace
12060700 Sacred Great Mace
12060800 Magic Great Mace
12060900 Cold Great Mace
12061000 Poison Great Mace
12061100 Blood Great Mace
12080000 Curved Great Club
12080500 Fire Curved Great Club
12080600 Lightning Curved Great Club
12080700 Sacred Curved Great Club
12080800 Magic Curved Great Club
12080900 Cold Curved Great Club
12081000 Poison Curved Great Club
12081100 Blood Curved Great Club
12130000 Celebrant's Skull
12130500 Celebrant's Fire Skull
12130600 Celebrant's Lightning Skull
12130700 Celebrant's Sacred Skull
12130800 Celebrant's Magic Skull
12130900 Celebrant's Cold Skull
12131000 Celebrant's Poison Skull
12131100 Celebrant's Blood Skull
12140000 Pickaxe
12140500 Fire Pickaxe
12140600 Lightning Pickaxe
12140700 Sacred Pickaxe
12140800 Magic Pickaxe
12140900 Cold Pickaxe
12141000 Poison Pickaxe
12141100 Blood Pickaxe
12150000 Beastclaw Greathammer
12160000 Envoy's Long Horn
12170000 Cranial Vessel Candlestand
12180000 Great Stars
12180500 Fire Great Stars
12180600 Lightning Great Stars
12180700 Sacred Great Stars
12180800 Magic Great Stars
12180900 Cold Great Stars
12181000 Poison Great Stars
12181100 Blood Great Stars
12190000 Brick Hammer
12190500 Fire Brick Hammer
12190600 Lightning Brick Hammer
12190700 Sacred Brick Hammer
12190800 Magic Brick Hammer
12190900 Cold Brick Hammer
12191000 Poison Brick Hammer
12191100 Blood Brick Hammer
12200000 Devourer's Scepter
12210000 Rotten Battle Hammer
12210500 Fire Rotten Battle Hammer
12210600 Lightning Rotten Battle Hammer
12210700 Sacred Rotten Battle Hammer
12210800 Magic Rotten Battle Hammer
12210900 Cold Rotten Battle Hammer
12211000 Poison Rotten Battle Hammer
12211100 Blood Rotten Battle Hammer
13000000 Nightrider Flail
13000500 Fire Nightrider Flail
13000600 Lightning Nightrider Flail
13000700 Sacred Nightrider Flail
13000800 Magic Nightrider Flail
13000900 Cold Nightrider Flail
13001000 Poison Nightrider Flail
13001100 Blood Nightrider Flail
13010000 Flail
13010500 Fire Flail
13010600 Lightning Flail
13010700 Sacred Flail
13010800 Magic Flail
13010900 Cold Flail
13011000 Poison Flail
13011100 Blood Flail
13020000 Family Heads
13030000 Bastard's Stars
13040000 Chainlink Flail
13040500 Fire Chainlink Flail
13040600 Lightning Chainlink Flail
13040700 Sacred Chainlink Flail
13040800 Magic Chainlink Flail
13040900 Cold Chainlink Flail
13041000 Poison Chainlink Flail
13041100 Blood Chainlink Flail
14000000 Battle Axe
14000500 Fire Battle Axe
14000600 Lightning Battle Axe
14000700 Sacred Battle Axe
14000800 Magic Battle Axe
14000900 Cold Battle Axe
14001000 Poison Battle Axe
14001100 Blood Battle Axe
14010000 Forked Hatchet
14010500 Fire Forked Hatchet
14010600 Lightning Forked Hatchet
14010700 Sacred Forked Hatchet
14010800 Magic Forked Hatchet
14010900 Cold Forked Hatchet
14011000 Poison Forked Hatchet
14011100 Blood Forked Hatchet
14020000 Hand Axe
14020500 Fire Hand Axe
14020600 Lightning Hand Axe
14020700 Sacred Hand Axe
14020800 Magic Hand Axe
14020900 Cold Hand Axe
14021000 Poison Hand Axe
14021100 Blood Hand Axe
14030000 Jawbone Axe
14030500 Fire Jawbone Axe
14030600 Lightning Jawbone Axe
14030700 Sacred Jawbone Axe
14030800 Magic Jawbone Axe
14030900 Cold Jawbone Axe
14031000 Poison Jawbone Axe
14031100 Blood Jawbone Axe
14040000 Iron Cleaver
14040500 Fire Iron Cleaver
14040600 Lightning Iron Cleaver
14040700 Sacred Iron Cleaver
14040800 Magic Iron Cleaver
14040900 Cold Iron Cleaver
14041000 Poison Iron Cleaver
14041100 Blood Iron Cleaver
14050000 Ripple Blade
14060000 Celebrant's Cleaver
14060500 Celebrant's Fire Cleaver
14060600 Celebrant's Lightning Cleaver
14060700 Celebrant's Sacred Cleaver
14060800 Celebrant's Magic Cleaver
14060900 Celebrant's Cold Cleaver
14061000 Celebrant's Poison Cleaver
14061100 Celebrant's Blood Cleaver
14080000 Icerind Hatchet
14080900 Cold Icerind Hatchet
14100000 Highland Axe
14100500 Fire Highland Axe
14100600 Lightning Highland Axe
14100700 Sacred Highland Axe
14100800 Magic Highland Axe
14100900 Cold Highland Axe
14101000 Poison Highland Axe
14101100 Bloody Highland Axe
14110000 Sacrificial Axe
14110500 Fire Sacrificial Axe
14110600 Lightning Sacrificial Axe
14110700 Sacred Sacrificial Axe
14110800 Magic Sacrificial Axe
14110900 Cold Sacrificial Axe
14111000 Poison Sacrificial Axe
14111100 Blood Sacrificial Axe
14120000 Rosus' Axe
14140000 Stormhawk Axe
15000000 Greataxe
15000500 Fire Greataxe
15000600 Lightning Greataxe
15000700 Sacred Greataxe
15000800 Magic Greataxe
15000900 Cold Greataxe
15001000 Poison Greataxe
15001100 Blood Greataxe
15010000 Warped Axe
15010500 Fire Warped Axe
15010600 Lightning Warped Axe
15010700 Sacred Warped Axe
15010800 Magic Warped Axe
15010900 Cold Warped Axe
15011000 Poison Warped Axe
15011100 Blood Warped Axe
15020000 Great Omenkiller Cleaver
15020500 Fire Great Omenkiller Cleaver
15020600 Lightning Great Omenkiller Cleaver
15020700 Sacred Great Omenkiller Cleaver
15020800 Magic Great Omenkiller Cleaver
15020900 Cold Great Omenkiller Cleaver
15021000 Poison Great Omenkiller Cleaver
15021100 Blood Great Omenkiller Cleaver
15030000 Crescent Moon Axe
15030500 Fire Crescent Moon Axe
15030600 Lightning Crescent Moon Axe
15030700 Sacred Crescent Moon Axe
15030800 Magic Crescent Moon Axe
15030900 Cold Crescent Moon Axe
15031000 Poison Crescent Moon Axe
15031100 Blood Crescent Moon Axe
15040000 Axe of Godrick
15050000 Longhaft Axe
15050500 Fire Longhaft Axe
15050600 Lightning Longhaft Axe
15050700 Sacred Longhaft Axe
15050800 Magic Longhaft Axe
15050900 Cold Longhaft Axe
15051000 Poison Longhaft Axe
15051100 Blood Longhaft Axe
15060000 Rusted Anchor
15060500 Fire Rusted Anchor
15060600 Lightning Rusted Anchor
15060700 Sacred Rusted Anchor
15060800 Magic Rusted Anchor
15060900 Cold Rusted Anchor
15061000 Poison Rusted Anchor
15061100 Blood Rusted Anchor
15080000 Executioner's Greataxe
15080500 Executioner's Fire Greataxe
15080600 Executioner's Lightning Greataxe
15080700 Executioner's Sacred Greataxe
15080800 Executioner's Magic Greataxe
15080900 Executioner's Cold Greataxe
15081000 Executioner's Poison Greataxe
15081100 Executioner's Blood Greataxe
15110000 Winged Greathorn
15120000 Butchering Knife
15120500 Fire Butchering Knife
15120600 Lightning Butchering Knife
15120700 Sacred Butchering Knife
15120800 Magic Butchering Knife
15120900 Cold Butchering Knife
15121000 Poison Butchering Knife
15121100 Blood Butchering Knife
15130000 Gargoyle's Great Axe
15130500 Gargoyle's Fire Great Axe
15130600 Gargoyle's Lightning Great Axe
15130700 Gargoyle's Sacred Great Axe
15130800 Gargoyle's Magic Great Axe
15130900 Gargoyle's Cold Great Axe
15131000 Gargoyle's Poison Great Axe
15131100 Gargoyle's Blood Great Axe
15140000 Gargoyle's Black Axe
15140700 Gargoyle's Sacred Black Axe
16000000 Short Spear
16000500 Fire Short Spear
16000600 Lightning Short Spear
16000700 Sacred Short Spear
16000800 Magic Short Spear
16000900 Cold Short Spear
16001000 Poison Short Spear
16001100 Blood Short Spear
16010000 Spear
16010500 Fire Spear
16010600 Lightning Spear
16010700 Sacred Spear
16010800 Magic Spear
16010900 Cold Spear
16011000 Poison Spear
16011100 Bloody Spear
16020000 Crystal Spear
16020800 Magic Crystal Spear
16030000 Clayman's Harpoon
16030500 Clayman's Fire Harpoon
16030600 Clayman's Lightning Harpoon
16030700 Clayman's Sacred Harpoon
16030800 Clayman's Magic Harpoon
16030900 Clayman's Cold Harpoon
16031000 Clayman's Poison Harpoon
16031100 Clayman's Blood Harpoon
16040000 Cleanrot Spear
16050000 Partisan
16050500 Fire Partisan
16050600 Lightning Partisan
16050700 Sacred Partisan
16050800 Magic Partisan
16050900 Cold Partisan
16051000 Poison Partisan
16051100 Blood Partisan
16060000 Celebrant's Rib-Rake
16060500 Celebrant's Fire Rib-Rake
16060600 Celebrant's Lightning Rib-Rake
16060700 Celebrant's Sacred Rib-Rake
16060800 Celebrant's Magic Rib-Rake
16060900 Celebrant's Cold Rib-Rake
16061000 Celebrant's Poison Rib-Rake
16061100 Celebrant's Blood Rib-Rake
16070000 Pike
16070500 Fire Pike
16070600 Lightning Pike
16070700 Sacred Pike
16070800 Magic Pike
16070900 Cold Pike
16071000 Poison Pike
16071100 Blood Pike
16080000 Torchpole
16080500 Fire Torchpole
16090000 Bolt of Gransax
16110000 Cross-Naginata
16110500 Fire Cross-Naginata
16110600 Lightning Cross-Naginata
16110700 Sacred Cross-Naginata
16110800 Magic Cross-Naginata
16110900 Cold Cross-Naginata
16111000 Poison Cross-Naginata
16111100 Blood Cross-Naginata
16120000 Death Ritual Spear
16130000 Inquisitor's Girandole
16130500 Inquisitor's Fire Girandole
16140000 Spiked Spear
16140500 Fire Spiked Spear
16140600 Lightning Spiked Spear
16140700 Sacred Spiked Spear
16140800 Magic Spiked Spear
16140900 Cold Spiked Spear
16141000 Poison Spiked Spear
16141100 Blood Spiked Spear
16150000 Iron Spear
16150500 Fire Iron Spear
16150600 Lightning Iron Spear
16150700 Sacred Iron Spear
16150800 Magic Iron Spear
16150900 Cold Iron Spear
16151000 Poison Iron Spear
16151100 Blood Iron Spear
16160000 Rotten Crystal Spear
17010000 Mohgwyn's Sacred Spear
17020000 Siluria's Tree
17030000 Serpent-Hunter
17050000 Vyke's War Spear
17060000 Lance
17060500 Fire Lance
17060600 Lightning Lance
17060700 Sacred Lance
17060800 Magic Lance
17060900 Cold Lance
17061000 Poison Lance
17061100 Bloody Lance
17070000 Treespear
17070500 Fire Treespear
17070600 Lightning Treespear
17070700 Sacred Treespear
17070800 Magic Treespear
17070900 Cold Treespear
17071000 Poison Treespear
17071100 Blood Treespear
18000000 Halberd
18000500 Fire Halberd
18000600 Lightning Halberd
18000700 Sacred Halberd
18000800 Magic Halberd
18000900 Cold Halberd
18001000 Poison Halberd
18001100 Blood Halberd
18010000 Pest's Glaive
18010500 Pest's Fire Glaive
18010600 Pest's Lightning Glaive
18010700 Pest's Sacred Glaive
18010800 Pest's Magic Glaive
18010900 Pest's Cold Glaive
18011000 Pest's Poison Glaive
18011100 Pest's Blood Glaive
18020000 Lucerne
18020500 Fire Lucerne
18020600 Lightning Lucerne
18020700 Sacred Lucerne
18020800 Magic Lucerne
18020900 Cold Lucerne
18021000 Poison Lucerne
18021100 Blood Lucerne
18030000 Banished Knight's Halberd
18030500 Banished Knight's Fire Halberd
18030600 Banished Knight's Lightning Halberd
18030700 Banished Knight's Sacred Halberd
18030800 Banished Knight's Magic Halberd
18030900 Banished Knight's Cold Halberd
18031000 Banished Knight's Poison Halberd
18031100 Banished Knight's Blood Halberd
18040000 Commander's Standard
18050000 Nightrider Glaive
18050500 Fire Nightrider Glaive
18050600 Lightning Nightrider Glaive
18050700 Sacred Nightrider Glaive
18050800 Magic Nightrider Glaive
18050900 Cold Nightrider Glaive
18051000 Poison Nightrider Glaive
18051100 Blood Nightrider Glaive
18060000 Ripple Crescent Halberd
18070000 Vulgar Militia Saw
18070500 Fire Vulgar Militia Saw
18070600 Lightning Vulgar Militia Saw
18070700 Sacred Vulgar Militia Saw
18070800 Magic Vulgar Militia Saw
18070900 Cold Vulgar Militia Saw
18071000 Poison Vulgar Militia Saw
18071100 Blood Vulgar Militia Saw
18080000 Golden Halberd
18090000 Glaive
18090500 Fire Glaive
18090600 Lightning Glaive
18090700 Sacred Glaive
18090800 Magic Glaive
18090900 Cold Glaive
18091000 Poison Glaive
18091100 Blood Glaive
18100000 Loretta's War Sickle
18100800 Loretta's Magic War Sickle
18110000 Guardian's Swordspear
18110500 Guardian's Fire Swordspear
18110600 Guardian's Lightning Swordspear
18110700 Guardian's Sacred Swordspear
18110800 Guardian's Magic Swordspear
18110900 Guardian's Cold Swordspear
18111000 Guardian's Poison Swordspear
18111100 Guardian's Blood Swordspear
18130000 Vulgar Militia Shotel
18130500 Fire Vulgar Militia Shotel
18130600 Lightning Vulgar Militia Shotel
18130700 Sacred Vulgar Militia Shotel
18130800 Magic Vulgar Militia Shotel
18130900 Cold Vulgar Militia Shotel
18131000 Poison Vulgar Militia Shotel
18131100 Blood Vulgar Militia Shotel
18140000 Dragon Halberd
18150000 Gargoyle's Halberd
18150500 Gargoyle's Fire Halberd
18150600 Gargoyle's Lightning Halberd
18150700 Gargoyle's Sacred Halberd
18150800 Gargoyle's Magic Halberd
18150900 Gargoyle's Cold Halberd
18151000 Gargoyle's Poison Halberd
18151100 Gargoyle's Blood Halberd
18160000 Gargoyle's Black Halberd
18160700 Gargoyle's Sacred Black Halberd
18750000 Guardian's Halberd
19000000 Scythe
19000500 Fire Scythe
19000600 Lightning Scythe
19000700 Sacred Scythe
19000800 Magic Scythe
19000900 Cold Scythe
19001000 Poison Scythe
19001100 Blood Scythe
19010000 Grave Scythe
19010500 Fire Grave Scythe
19010600 Lightning Grave Scythe
19010700 Sacred Grave Scythe
19010800 Magic Grave Scythe
19010900 Cold Grave Scythe
19011000 Poison Grave Scythe
19011100 Blood Grave Scythe
19020000 Halo Scythe
19060000 Winged Scythe
20000000 Whip
20000500 Fire Whip
20000600 Lightning Whip
20000700 Sacred Whip
20000800 Magic Whip
20000900 Cold Whip
20001000 Poison Whip
20001100 Blood Whip
20020000 Thorned Whip
20020500 Fire Thorned Whip
20020600 Lightning Thorned Whip
20020700 Sacred Thorned Whip
20020800 Magic Thorned Whip
20020900 Cold Thorned Whip
20021000 Poison Thorned Whip
20021100 Blood Thorned Whip
20030000 Magma Whip Candlestick
20050000 Hoslow's Petal Whip
20050500 Hoslow's Fire Petal Whip
20050600 Hoslow's Lightning Petal Whip
20050700 Hoslow's Sacred Petal Whip
20050800 Hoslow's Magic Petal Whip
20050900 Hoslow's Cold Petal Whip
20051000 Hoslow's Poison Petal Whip
20051100 Hoslow's Blood Petal Whip
20060000 Giant's Red Braid
20070000 Urumi
20070500 Fire Urumi
20070600 Lightning Urumi
20070700 Sacred Urumi
20070800 Magic Urumi
20070900 Cold Urumi
20071000 Poison Urumi
20071100 Blood Urumi
21000000 Caestus
21000500 Fire Caestus
21000600 Lightning Caestus
21000700 Sacred Caestus
21000800 Magic Caestus
21000900 Cold Caestus
21001000 Poison Caestus
21001100 Blood Caestus
21010000 Spiked Caestus
21010500 Fire Spiked Caestus
21010600 Lightning Spiked Caestus
21010700 Sacred Spiked Caestus
21010800 Magic Spiked Caestus
21010900 Cold Spiked Caestus
21011000 Poison Spiked Caestus
21011100 Blood Spiked Caestus
21060000 Grafted Dragon
21070000 Iron Ball
21070500 Fire Iron Ball
21070600 Lightning Iron Ball
21070700 Sacred Iron Ball
21070800 Magic Iron Ball
21070900 Cold Iron Ball
21071000 Poison Iron Ball
21071100 Blood Iron Ball
21080000 Star Fist
21080500 Fire Star Fist
21080600 Lightning Star Fist
21080700 Sacred Star Fist
21080800 Magic Star Fist
21080900 Cold Star Fist
21081000 Poison Star Fist
21081100 Blood Star Fist
21100000 Katar
21100500 Fire Katar
21100600 Lightning Katar
21100700 Sacred Katar
21100800 Magic Katar
21100900 Cold Katar
21101000 Poison Katar
21101100 Blood Katar
21110000 Clinging Bone
21120000 Veteran's Prosthesis
21130000 Cipher Pata
21750000 Revenant's Cursed Claws
22000000 Hookclaws
22000500 Fire Hookclaws
22000600 Lightning Hookclaws
22000700 Sacred Hookclaws
22000800 Magic Hookclaws
22000900 Cold Hookclaws
22001000 Poison Hookclaws
22001100 Blood Hookclaws
22010000 Venomous Fang
22010500 Fire Venomous Fang
22010600 Lightning Venomous Fang
22010700 Sacred Venomous Fang
22010800 Magic Venomous Fang
22010900 Cold Venomous Fang
22011000 Poison Venomous Fang
22011100 Blood Venomous Fang
22020000 Bloodhound Claws
22020500 Fire Bloodhound Claws
22020600 Lightning Bloodhound Claws
22020700 Sacred Bloodhound Claws
22020800 Magic Bloodhound Claws
22020900 Cold Bloodhound Claws
22021000 Poison Bloodhound Claws
22021100 Blood Bloodhound Claws
22030000 Raptor Talons
22030500 Fire Raptor Talons
22030600 Lightning Raptor Talons
22030700 Sacred Raptor Talons
22030800 Magic Raptor Talons
22030900 Cold Raptor Talons
22031000 Poison Raptor Talons
22031100 Blood Raptor Talons
23000000 Prelate's Inferno Crozier
23000500 Prelate's Fire Inferno Crozier
23000600 Prelate's Lightning Inferno Crozier
23000700 Prelate's Sacred Inferno Crozier
23000800 Prelate's Magic Inferno Crozier
23000900 Prelate's Cold Inferno Crozier
23001000 Prelate's Poison Inferno Crozier
23001100 Prelate's Blood Inferno Crozier
23010000 Watchdog's Staff
23020000 Great Club
23030000 Envoy's Greathorn
23040000 Duelist Greataxe
23040500 Fire Duelist Greataxe
23040600 Lightning Duelist Greataxe
23040700 Sacred Duelist Greataxe
23040800 Magic Duelist Greataxe
23040900 Cold Duelist Greataxe
23041000 Poison Duelist Greataxe
23041100 Blood Duelist Greataxe
23050000 Axe of Godfrey
23060000 Dragon Greatclaw
23060600 Lightning Dragon Greatclaw
23070000 Staff of the Avatar
23080000 Fallingstar Beast Jaw
23100000 Ghiza's Wheel
23110000 Giant-Crusher
23110500 Fire Giant-Crusher
23110600 Lightning Giant-Crusher
23110700 Sacred Giant-Crusher
23110800 Magic Giant-Crusher
23110900 Cold Giant-Crusher
23111000 Poison Giant-Crusher
23111100 Blood Giant-Crusher
23120000 Golem's Halberd
23120500 Golem's Fire Halberd
23120600 Golem's Lightning Halberd
23120700 Golem's Sacred Halberd
23120800 Golem's Magic Halberd
23120900 Golem's Cold Halberd
23121000 Golem's Poison Halberd
23121100 Golem's Blood Halberd
23130000 Troll's Hammer
23130500 Troll's Fire Hammer
23130600 Troll's Lightning Hammer
23130700 Troll's Sacred Hammer
23130800 Troll's Magic Hammer
23130900 Troll's Cold Hammer
23131000 Troll's Poison Hammer
23131100 Troll's Blood Hammer
23140000 Rotten Staff
23150000 Rotten Greataxe
23150500 Fire Rotten Greataxe
23150600 Lightning Rotten Greataxe
23150700 Sacred Rotten Greataxe
23150800 Magic Rotten Greataxe
23150900 Cold Rotten Greataxe
23151000 Poison Rotten Greataxe
23151100 Blood Rotten Greataxe
23750000 Raider's Greataxe
24000000 Torch
24020000 Steel-Wire Torch
24040000 St. Trina's Torch
24050000 Ghostflame Torch
24060000 Beast-Repellent Torch
24070000 Sentry's Torch
30000000 Buckler
30000500 Fire Buckler
30000600 Lightning Buckler
30000700 Sacred Buckler
30000800 Magic Buckler
30000900 Cold Buckler
30001000 Poison Buckler
30001100 Bloody Buckler
30010000 Perfumer's Shield
30010500 Perfumer's Fire Shield
30010600 Perfumer's Lightning Shield
30010700 Perfumer's Sacred Shield
30010800 Perfumer's Magic Shield
30010900 Perfumer's Cold Shield
30011000 Perfumer's Poison Shield
30011100 Perfumer's Blood Shield
30020000 Man-Serpent's Shield
30020500 Man-Serpent's Fire Shield
30020600 Man-Serpent's Lightning Shield
30020700 Man-Serpent's Sacred Shield
30020800 Man-Serpent's Magic Shield
30020900 Man-Serpent's Cold Shield
30021000 Man-Serpent's Poison Shield
30021100 Man-Serpent's Blood Shield
30030000 Rickety Shield
30030500 Fire Rickety Shield
30030600 Lightning Rickety Shield
30030700 Sacred Rickety Shield
30030800 Magic Rickety Shield
30030900 Cold Rickety Shield
30031000 Poison Rickety Shield
30031100 Bloody Rickety Shield
30040000 Pillory Shield
30040500 Fire Pillory Shield
30040600 Lightning Pillory Shield
30040700 Sacred Pillory Shield
30040800 Magic Pillory Shield
30040900 Cold Pillory Shield
30041000 Poison Pillory Shield
30041100 Blood Pillory Shield
30060000 Beastman's Jar-Shield
30060500 Beastman's Fire Jar-Shield
30060600 Beastman's Lightning Jar-Shield
30060700 Beastman's Sacred Jar-Shield
30060800 Beastman's Magic Jar-Shield
30060900 Beastman's Cold Jar-Shield
30061000 Beastman's Poison Jar-Shield
30061100 Beastman's Blood Jar-Shield
30070000 Red Thorn Roundshield
30070500 Fire Red Thorn Roundshield
30070600 Lightning Red Thorn Roundshield
30070700 Sacred Red Thorn Roundshield
30070800 Magic Red Thorn Roundshield
30070900 Cold Red Thorn Roundshield
30071000 Poison Red Thorn Roundshield
30071100 Bloody Red Thorn Roundshield
30080000 Scripture Wooden Shield
30080500 Fire Scripture Wooden Shield
30080600 Lightning Scripture Wooden Shield
30080700 Sacred Scripture Wooden Shield
30080800 Magic Scripture Wooden Shield
30080900 Cold Scripture Wooden Shield
30081000 Poison Scripture Wooden Shield
30081100 Blood Scripture Wooden Shield
30090000 Riveted Wooden Shield
30090500 Fire Riveted Wooden Shield
30090600 Lightning Riveted Wooden Shield
30090700 Sacred Riveted Wooden Shield
30090800 Magic Riveted Wooden Shield
30090900 Cold Riveted Wooden Shield
30091000 Poison Riveted Wooden Shield
30091100 Blood Riveted Wooden Shield
30100000 Blue-White Wooden Shield
30100500 Fire Blue-White Wooden Shield
30100600 Lightning Blue-White Wooden Shield
30100700 Sacred Blue-White Wooden Shield
30100800 Magic Blue-White Wooden Shield
30100900 Cold Blue-White Wooden Shield
30101000 Poison Blue-White Wooden Shield
30101100 Blood Blue-White Wooden Shield
30110000 Rift Shield
30110500 Fire Rift Shield
30110600 Lightning Rift Shield
30110700 Sacred Rift Shield
30110800 Magic Rift Shield
30110900 Cold Rift Shield
30111000 Poison Rift Shield
30111100 Blood Rift Shield
30120000 Iron Roundshield
30120500 Fire Iron Roundshield
30120600 Lightning Iron Roundshield
30120700 Sacred Iron Roundshield
30120800 Magic Iron Roundshield
30120900 Cold Iron Roundshield
30121000 Poison Iron Roundshield
30121100 Bloody Iron Roundshield
30130000 Gilded Iron Shield
30130500 Gilded Fire Iron Shield
30130600 Gilded Lightning Iron Shield
30130700 Gilded Sacred Iron Shield
30130800 Gilded Magic Iron Shield
30130900 Gilded Cold Iron Shield
30131000 Gilded Poison Iron Shield
30131100 Gilded Blood Iron Shield
30140000 Ice Crest Shield
30140500 Fire Ice Crest Shield
30140600 Lightning Ice Crest Shield
30140700 Sacred Ice Crest Shield
30140800 Magic Ice Crest Shield
30140900 Cold Ice Crest Shield
30141000 Poison Ice Crest Shield
30141100 Blood Ice Crest Shield
30150000 Smoldering Shield
30190000 Spiralhorn Shield
30190500 Fire Spiralhorn Shield
30190600 Lightning Spiralhorn Shield
30190700 Sacred Spiralhorn Shield
30190800 Magic Spiralhorn Shield
30190900 Cold Spiralhorn Shield
30191000 Poison Spiralhorn Shield
30191100 Blood Spiralhorn Shield
30200000 Coil Shield
30750000 Wylder's Small Shield
31000000 Kite Shield
31000500 Fire Kite Shield
31000600 Lightning Kite Shield
31000700 Sacred Kite Shield
31000800 Magic Kite Shield
31000900 Cold Kite Shield
31001000 Poison Kite Shield
31001100 Blood Kite Shield
31010000 Marred Leather Shield
31010500 Marred Fire Leather Shield
31010600 Marred Lightning Leather Shield
31010700 Marred Sacred Leather Shield
31010800 Marred Magic Leather Shield
31010900 Marred Cold Leather Shield
31011000 Marred Poison Leather Shield
31011100 Marred Blood Leather Shield
31020000 Marred Wooden Shield
31020500 Marred Fire Wooden Shield
31020600 Marred Lightning Wooden Shield
31020700 Marred Sacred Wooden Shield
31020800 Marred Magic Wooden Shield
31020900 Marred Cold Wooden Shield
31021000 Marred Poison Wooden Shield
31021100 Marred Blood Wooden Shield
31030000 Banished Knight's Shield
31030500 Banished Knight's Fire Shield
31030600 Banished Knight's Lightning Shield
31030700 Banished Knight's Sacred Shield
31030800 Banished Knight's Magic Shield
31030900 Banished Knight's Cold Shield
31031000 Banished Knight's Poison Shield
31031100 Banished Knight's Blood Shield
31040000 Albinauric Shield
31040500 Fire Albinauric Shield
31040600 Lightning Albinauric Shield
31040700 Sacred Albinauric Shield
31040800 Magic Albinauric Shield
31040900 Cold Albinauric Shield
31041000 Poison Albinauric Shield
31041100 Blood Albinauric Shield
31050000 Sun Realm Shield
31050500 Fire Sun Realm Shield
31050600 Lightning Sun Realm Shield
31050700 Sacred Sun Realm Shield
31050800 Magic Sun Realm Shield
31050900 Cold Sun Realm Shield
31051000 Poison Sun Realm Shield
31051100 Blood Sun Realm Shield
31060000 Silver Mirrorshield
31070000 Round Shield
31070500 Fire Round Shield
31070600 Lightning Round Shield
31070700 Sacred Round Shield
31070800 Magic Round Shield
31070900 Cold Round Shield
31071000 Poison Round Shield
31071100 Blood Round Shield
31080000 Scorpion Kite Shield
31080500 Fire Scorpion Kite Shield
31080600 Lightning Scorpion Kite Shield
31080700 Sacred Scorpion Kite Shield
31080800 Magic Scorpion Kite Shield
31080900 Cold Scorpion Kite Shield
31081000 Poison Scorpion Kite Shield
31081100 Blood Scorpion Kite Shield
31090000 Twinbird Kite Shield
31090500 Fire Twinbird Kite Shield
31090600 Lightning Twinbird Kite Shield
31090700 Sacred Twinbird Kite Shield
31090800 Magic Twinbird Kite Shield
31090900 Cold Twinbird Kite Shield
31091000 Poison Twinbird Kite Shield
31091100 Blood Twinbird Kite Shield
31100000 Blue-Gold Kite Shield
31100500 Fire Blue-Gold Kite Shield
31100600 Lightning Blue-Gold Kite Shield
31100700 Sacred Blue-Gold Kite Shield
31100800 Magic Blue-Gold Kite Shield
31100900 Cold Blue-Gold Kite Shield
31101000 Poison Blue-Gold Kite Shield
31101100 Blood Blue-Gold Kite Shield
31130000 Brass Shield
31130500 Fire Brass Shield
31130600 Lightning Brass Shield
31130700 Sacred Brass Shield
31130800 Magic Brass Shield
31130900 Cold Brass Shield
31131000 Poison Brass Shield
31131100 Blood Brass Shield
31140000 Great Turtle Shell
31140500 Fire Great Turtle Shell
31140600 Lightning Great Turtle Shell
31140700 Sacred Great Turtle Shell
31140800 Magic Great Turtle Shell
31140900 Cold Great Turtle Shell
31141000 Poison Great Turtle Shell
31141100 Blood Great Turtle Shell
31170000 Shield of the Guilty
31170500 Fire Shield of the Guilty
31170600 Lightning Shield of the Guilty
31170700 Sacred Shield of the Guilty
31170800 Magic Shield of the Guilty
31170900 Cold Shield of the Guilty
31171000 Poison Shield of the Guilty
31171100 Blood Shield of the Guilty
31190000 Carian Knight's Shield
31190500 Carian Knight's Fire Shield
31190600 Carian Knight's Lightning Shield
31190700 Carian Knight's Sacred Shield
31190800 Carian Knight's Magic Shield
31190900 Carian Knight's Cold Shield
31191000 Carian Knight's Poison Shield
31191100 Carian Knight's Bloody Shield
31230000 Large Leather Shield
31230500 Fire Large Leather Shield
31230600 Lightning Large Leather Shield
31230700 Sacred Large Leather Shield
31230800 Magic Large Leather Shield
31230900 Cold Large Leather Shield
31231000 Poison Large Leather Shield
31231100 Bloody Large Leather Shield
31240000 Horse Crest Wooden Shield
31240500 Fire Horse Crest Wooden Shield
31240600 Lightning Horse Crest Wooden Shield
31240700 Sacred Horse Crest Wooden Shield
31240800 Magic Horse Crest Wooden Shield
31240900 Cold Horse Crest Wooden Shield
31241000 Poison Horse Crest Wooden Shield
31241100 Blood Horse Crest Wooden Shield
31250000 Candletree Wooden Shield
31250500 Fire Candletree Wooden Shield
31250600 Lightning Candletree Wooden Shield
31250700 Sacred Candletree Wooden Shield
31250800 Magic Candletree Wooden Shield
31250900 Cold Candletree Wooden Shield
31251000 Poison Candletree Wooden Shield
31251100 Blood Candletree Wooden Shield
31260000 Flame Crest Wooden Shield
31260500 Fire Flame Crest Wooden Shield
31260600 Lightning Flame Crest Wooden Shield
31260700 Sacred Flame Crest Wooden Shield
31260800 Magic Flame Crest Wooden Shield
31260900 Cold Flame Crest Wooden Shield
31261000 Poison Flame Crest Wooden Shield
31261100 Blood Flame Crest Wooden Shield
31270000 Hawk Crest Wooden Shield
31270500 Fire Hawk Crest Wooden Shield
31270600 Lightning Hawk Crest Wooden Shield
31270700 Sacred Hawk Crest Wooden Shield
31270800 Magic Hawk Crest Wooden Shield
31270900 Cold Hawk Crest Wooden Shield
31271000 Poison Hawk Crest Wooden Shield
31271100 Blood Hawk Crest Wooden Shield
31280000 Beast Crest Heater Shield
31280500 Fire Beast Crest Heater Shield
31280600 Lightning Beast Crest Heater Shield
31280700 Sacred Beast Crest Heater Shield
31280800 Magic Beast Crest Heater Shield
31280900 Cold Beast Crest Heater Shield
31281000 Poison Beast Crest Heater Shield
31281100 Blood Beast Crest Heater Shield
31290000 Red Crest Heater Shield
31290500 Fire Red Crest Heater Shield
31290600 Lightning Red Crest Heater Shield
31290700 Sacred Red Crest Heater Shield
31290800 Magic Red Crest Heater Shield
31290900 Cold Red Crest Heater Shield
31291000 Poison Red Crest Heater Shield
31291100 Blood Red Crest Heater Shield
31300000 Blue Crest Heater Shield
31300500 Fire Blue Crest Heater Shield
31300600 Lightning Blue Crest Heater Shield
31300700 Sacred Blue Crest Heater Shield
31300800 Magic Blue Crest Heater Shield
31300900 Cold Blue Crest Heater Shield
31301000 Poison Blue Crest Heater Shield
31301100 Blood Blue Crest Heater Shield
31310000 Eclipse Crest Heater Shield
31310500 Fire Eclipse Crest Heater Shield
31310600 Lightning Eclipse Crest Heater Shield
31310700 Sacred Eclipse Crest Heater Shield
31310800 Magic Eclipse Crest Heater Shield
31310900 Cold Eclipse Crest Heater Shield
31311000 Poison Eclipse Crest Heater Shield
31311100 Blood Eclipse Crest Heater Shield
31320000 Inverted Hawk Heater Shield
31320500 Fire Inverted Hawk Heater Shield
31320600 Lightning Inverted Hawk Heater Shield
31320700 Sacred Inverted Hawk Heater Shield
31320800 Magic Inverted Hawk Heater Shield
31320900 Cold Inverted Hawk Heater Shield
31321000 Poison Inverted Hawk Heater Shield
31321100 Blood Inverted Hawk Heater Shield
31330000 Heater Shield
31330500 Fire Heater Shield
31330600 Lightning Heater Shield
31330700 Sacred Heater Shield
31330800 Magic Heater Shield
31330900 Cold Heater Shield
31331000 Poison Heater Shield
31331100 Blood Heater Shield
31340000 Black Leather Shield
31340500 Fire Black Leather Shield
31340600 Lightning Black Leather Shield
31340700 Sacred Black Leather Shield
31340800 Magic Black Leather Shield
31340900 Cold Black Leather Shield
31341000 Poison Black Leather Shield
31341100 Blood Black Leather Shield
32000000 Dragon Towershield
32000500 Fire Dragon Towershield
32000600 Lightning Dragon Towershield
32000700 Sacred Dragon Towershield
32000800 Magic Dragon Towershield
32000900 Cold Dragon Towershield
32001000 Poison Dragon Towershield
32001100 Blood Dragon Towershield
32020000 Distinguished Greatshield
32020500 Distinguished Fire Greatshield
32020600 Distinguished Lightning Greatshield
32020700 Distinguished Sacred Greatshield
32020800 Distinguished Magic Greatshield
32020900 Distinguished Cold Greatshield
32021000 Distinguished Poison Greatshield
32021100 Distinguished Blood Greatshield
32030000 Crucible Hornshield
32040000 Dragonclaw Shield
32050000 Briar Greatshield
32050500 Fire Briar Greatshield
32050600 Lightning Briar Greatshield
32050700 Sacred Briar Greatshield
32050800 Magic Briar Greatshield
32050900 Cold Briar Greatshield
32051000 Poison Briar Greatshield
32051100 Blood Briar Greatshield
32080000 Erdtree Greatshield
32090000 Golden Beast Crest Shield
32090500 Fire Golden Beast Crest Shield
32090600 Lightning Golden Beast Crest Shield
32090700 Sacred Golden Beast Crest Shield
32090800 Magic Golden Beast Crest Shield
32090900 Cold Golden Beast Crest Shield
32091000 Poison Golden Beast Crest Shield
32091100 Blood Golden Beast Crest Shield
32120000 Jellyfish Shield
32130000 Fingerprint Stone Shield
32130500 Fire Fingerprint Stone Shield
32130600 Lightning Fingerprint Stone Shield
32130700 Sacred Fingerprint Stone Shield
32130800 Magic Fingerprint Stone Shield
32130900 Cold Fingerprint Stone Shield
32131000 Poison Fingerprint Stone Shield
32131100 Blood Fingerprint Stone Shield
32140000 Icon Shield
32150000 One-Eyed Shield
32160000 Visage Shield
32170000 Spiked Palisade Shield
32170500 Fire Spiked Palisade Shield
32170600 Lightning Spiked Palisade Shield
32170700 Sacred Spiked Palisade Shield
32170800 Magic Spiked Palisade Shield
32170900 Cold Spiked Palisade Shield
32171000 Poison Spiked Palisade Shield
32171100 Blood Spiked Palisade Shield
32190000 Manor Towershield
32190500 Fire Manor Towershield
32190600 Lightning Manor Towershield
32190700 Sacred Manor Towershield
32190800 Magic Manor Towershield
32190900 Cold Manor Towershield
32191000 Poison Manor Towershield
32191100 Blood Manor Towershield
32200000 Crossed-Tree Towershield
32200500 Fire Crossed-Tree Towershield
32200600 Lightning Crossed-Tree Towershield
32200700 Sacred Crossed-Tree Towershield
32200800 Magic Crossed-Tree Towershield
32200900 Cold Crossed-Tree Towershield
32201000 Poison Crossed-Tree Towershield
32201100 Blood Crossed-Tree Towershield
32210000 Inverted Hawk Towershield
32210500 Fire Inverted Hawk Towershield
32210600 Lightning Inverted Hawk Towershield
32210700 Sacred Inverted Hawk Towershield
32210800 Magic Inverted Hawk Towershield
32210900 Cold Inverted Hawk Towershield
32211000 Poison Inverted Hawk Towershield
32211100 Blood Inverted Hawk Towershield
32220000 Ant's Skull Plate
32230000 Redmane Greatshield
32230500 Fire Redmane Greatshield
32230600 Lightning Redmane Greatshield
32230700 Sacred Redmane Greatshield
32230800 Magic Redmane Greatshield
32230900 Cold Redmane Greatshield
32231000 Poison Redmane Greatshield
32231100 Blood Redmane Greatshield
32240000 Eclipse Crest Greatshield
32240500 Fire Eclipse Crest Greatshield
32240600 Lightning Eclipse Crest Greatshield
32240700 Sacred Eclipse Crest Greatshield
32240800 Magic Eclipse Crest Greatshield
32240900 Cold Eclipse Crest Greatshield
32241000 Poison Eclipse Crest Greatshield
32241100 Blood Eclipse Crest Greatshield
32250000 Cuckoo Greatshield
32250500 Fire Cuckoo Greatshield
32250600 Lightning Cuckoo Greatshield
32250700 Sacred Cuckoo Greatshield
32250800 Magic Cuckoo Greatshield
32250900 Cold Cuckoo Greatshield
32251000 Poison Cuckoo Greatshield
32251100 Blood Cuckoo Greatshield
32260000 Golden Greatshield
32260500 Fire Golden Greatshield
32260600 Lightning Golden Greatshield
32260700 Sacred Golden Greatshield
32260800 Magic Golden Greatshield
32260900 Cold Golden Greatshield
32261000 Poison Golden Greatshield
32261100 Blood Golden Greatshield
32270000 Gilded Greatshield
32270500 Fire Gilded Greatshield
32270600 Lightning Gilded Greatshield
32270700 Sacred Gilded Greatshield
32270800 Magic Gilded Greatshield
32270900 Cold Gilded Greatshield
32271000 Poison Gilded Greatshield
32271100 Blood Gilded Greatshield
32280000 Haligtree Crest Greatshield
32280500 Fire Haligtree Crest Greatshield
32280600 Lightning Haligtree Crest Greatshield
32280700 Sacred Haligtree Crest Greatshield
32280800 Magic Haligtree Crest Greatshield
32280900 Cold Haligtree Crest Greatshield
32281000 Poison Haligtree Crest Greatshield
32281100 Blood Haligtree Crest Greatshield
32290000 Wooden Greatshield
32290500 Fire Wooden Greatshield
32290600 Lightning Wooden Greatshield
32290700 Sacred Wooden Greatshield
32290800 Magic Wooden Greatshield
32290900 Cold Wooden Greatshield
32291000 Poison Wooden Greatshield
32291100 Blood Wooden Greatshield
32300000 Lordsworn's Shield
32300500 Fire Lordsworn's Shield
32300600 Lightning Lordsworn's Shield
32300700 Sacred Lordsworn's Shield
32300800 Magic Lordsworn's Shield
32300900 Cold Lordsworn's Shield
32301000 Poison Lordsworn's Shield
32301100 Blood Lordsworn's Shield
32750000 Guardian's Greatshield
33000000 Glintstone Staff
33040000 Crystal Staff
33050000 Gelmir Glintstone Staff
33060000 Demi-Human Queen's Staff
33090000 Carian Regal Scepter
33120000 Digger's Staff
33130000 Astrologer's Staff
33170000 Carian Glintblade Staff
33180000 Prince of Death's Staff
33190000 Albinauric Staff
33200000 Academy Glintstone Staff
33210000 Carian Glintstone Staff
33230000 Azur's Glintstone Staff
33240000 Lusat's Glintstone Staff
33250000 Meteorite Staff
33260000 Staff of the Guilty
33270000 Rotten Crystal Staff
33280000 Staff of Loss
33750000 Recluse's Staff
34000000 Finger Seal
34010000 Godslayer's Seal
34020000 Giant's Seal
34030000 Gravel Stone Seal
34040000 Clawmark Seal
34060000 Golden Order Seal
34070000 Erdtree Seal
34080000 Dragon Communion Seal
34090000 Frenzied Flame Seal
34750000 Finger Seal
40000000 Shortbow
40010000 Misbegotten Shortbow
40020000 Red Branch Shortbow
40030000 Harp Bow
40050000 Composite Bow
41000000 Longbow
41010000 Albinauric Bow
41020000 Horn Bow
41030000 Erdtree Bow
41040000 Serpent Bow
41060000 Pulley Bow
41070000 Black Bow
41750000 Ironeye's Bow
42000000 Lion Greatbow
42010000 Golem Greatbow
42030000 Erdtree Greatbow
42040000 Greatbow
43000000 Soldier's Crossbow
43020000 Light Crossbow
43030000 Heavy Crossbow
43050000 Pulley Crossbow
43060000 Full Moon Crossbow
43080000 Arbalest
43110000 Crepus's Black-Key Crossbow
44000000 Hand Ballista
44010000 Jar Cannon
50000000 Ammunition
50030000 Ammunition (Ironeye)
