10000 Wylder: 1
10001 Wylder: 2
10002 Wylder: 12
10003 Wylder: 15
20000 Guardian: 1
20001 Guardian: 2
20002 Guardian: 12
20003 Guardian: 15
30000 Ironeye: 1
30001 Ironeye: 2
30002 Ironeye: 12
30003 Ironeye: 15
40000 Duchess: 1
40001 Duchess: 2
40002 Duchess: 12
40003 Duchess: 15
50000 Raider: 1
50001 Raider: 2
50002 Raider: 12
50003 Raider: 15
60000 Revenant: 1
60001 Revenant: 2
60002 Revenant: 12
60003 Revenant: 15
70000 Recluse: 1
70001 Recluse: 2
70002 Recluse: 12
70003 Recluse: 15
80000 Executor: 1
80001 Executor: 2
80002 Executor: 12
80003 Executor: 15
