1001 Intrusion Point 1-1 -- 侵入ポイント1-1
1002 Intrusion Point 1-2 -- 侵入ポイント1-2
1003 Intrusion Point 1-3 -- 侵入ポイント1-3
1004 Intrusion Point 1-4 -- 侵入ポイント1-4
1005 Intrusion Point 1-5 -- 侵入ポイント1-5
1006 Intrusion Point 1-6 -- 侵入ポイント1-6
1007 Intrusion Point 1-7 -- 侵入ポイント1-7
1008 Intrusion Point 1-8 -- 侵入ポイント1-8
1009 Intrusion Point 1-9 -- 侵入ポイント1-9
1010 Intrusion Point 1-10 -- 侵入ポイント1-10
2001 Intrusion Point 2-1 -- 侵入ポイント2-1
2002 Intrusion Point 2-2 -- 侵入ポイント2-2
2003 Intrusion Point 2-3 -- 侵入ポイント2-3
2004 Intrusion Point 2-4 -- 侵入ポイント2-4
2005 Intrusion Point 2-5 -- 侵入ポイント2-5
2006 Intrusion Point 2-6 -- 侵入ポイント2-6
2007 Intrusion Point 2-7 -- 侵入ポイント2-7
2008 Intrusion Point 2-8 -- 侵入ポイント2-8
2009 Intrusion Point 2-9 -- 侵入ポイント2-9
2010 Intrusion Point 2-10 -- 侵入ポイント2-10
2011 Intrusion Point 2-11 -- 侵入ポイント2-11
2012 Intrusion Point 2-12 -- 侵入ポイント2-12
2013 Intrusion Point 2-13 -- 侵入ポイント2-13
2014 Intrusion Point 2-14 -- 侵入ポイント2-14
2015 Intrusion Point 2-15 -- 侵入ポイント2-15
3001 Intrusion Point 3-1 -- 侵入ポイント3-1
3002 Intrusion Point 3-2 -- 侵入ポイント3-2
3003 Intrusion Point 3-3 -- 侵入ポイント3-3
3004 Intrusion Point 3-4 -- 侵入ポイント3-4
3005 Intrusion Point 3-5 -- 侵入ポイント3-5
3006 Intrusion Point 3-6 -- 侵入ポイント3-6
3007 Intrusion Point 3-7 -- 侵入ポイント3-7
3008 Intrusion Point 3-8 -- 侵入ポイント3-8
3009 Intrusion Point 3-9 -- 侵入ポイント3-9
3010 Intrusion Point 3-10 -- 侵入ポイント3-10
3011 Intrusion Point 3-11 -- 侵入ポイント3-11
3012 Intrusion Point 3-12 -- 侵入ポイント3-12
3013 Intrusion Point 3-13 -- 侵入ポイント3-13
3014 Intrusion Point 3-14 -- 侵入ポイント3-14
3015 Intrusion Point 3-15 -- 侵入ポイント3-15
40000 【Advice Blood Character】Hidden Door 2_01 -- 【助言血文字】隠し扉2_01
40010 【Advice Blood Character】Hidden Door 2_02 -- 【助言血文字】隠し扉2_02
40020 【Advice Blood Character】Hidden Door 2_03 -- 【助言血文字】隠し扉2_03
40030 【Advice Blood Character】Hidden Door 3_01 -- 【助言血文字】隠し扉3_01
45000 [Blood character prohibited] hidden door 2_01 -- 【血文字禁止】隠し扉2_01
45010 [Blood character prohibited] hidden door 2_02 -- 【血文字禁止】隠し扉2_02
45020 [Blood character prohibited] hidden door 2_03 -- 【血文字禁止】隠し扉2_03
45030 [Blood character prohibited] hidden door 3_01 -- 【血文字禁止】隠し扉3_01
100000 Navi mesh change of the gate opened with the lever -- レバーで開く門のナビメッシュ変更
101700 Backlead Safety Points [Hunting] -- バックリードのセーフティ用ポイント[狩猟]
101701 Safety points for backlead [molten iron] -- バックリードのセーフティ用ポイント[熔鉄]
400000 Lifting machine - Under The Molten Iron Castle -- 昇降機⇔熔鉄城_下
400010 Lifting machine - On The Molten Iron Castle -- 昇降機⇔熔鉄城_上
403000 Elevator_Connection Replacement Point -- 昇降機_接続読み替えポイント
405000 Flag switching point for connection -- 接続用_接続用フラグ切り替えポイント
500000 Gate_Navigation change point opened with lever -- レバーで開ける門_ナビ変更ポイント
702000 [Insect key] hidden door _navi mesh change -- 【虫鍵】隠し扉_ナビメッシュ変更
800000 Boss: Shabazahat battle start judgment -- ボス：シャバザハット戦闘開始判定
850000 Boss: Naga battle start judgment -- ボス：ナーガ戦闘開始判定
900000 Navi mesh change of hidden door 1 -- 隠し扉のナビメッシュ変更1
901000 Hidden Door Navi Mesh Change 2 -- 隠し扉のナビメッシュ変更2
902000 Navi mesh change of hidden door 3 -- 隠し扉のナビメッシュ変更3
1100000 Tree wall 1 that the enemy destroys -- 敵が破壊する木壁1
1101000 Tree wall 2 destroyed by the enemy -- 敵が破壊する木壁2
1300000 Rotating floor_navi mesh change -- 回転する床_ナビメッシュ変更
1400000 Navi mesh change of destructive scaffold -- 破壊可能足場のナビメッシュ変更
2700000 One-way door (where you jumped) -- 一方通行扉（飛び降りた先）
3201000 Suspended ceiling: The extent to which damage is dealt from the event -- 吊り天井：ダメージをイベントから与える範囲
4100000 Poison Fog Damage Area_1 -- 毒霧ダメージ領域_1
4100010 Poison Fog Damage Area_2 -- 毒霧ダメージ領域_2
4100020 Poison Fog Damage Area_3 -- 毒霧ダメージ領域_3
4100030 Poison Fog Damage Area_4 -- 毒霧ダメージ領域_4
4100040 Poison Fog Damage Area_5 -- 毒霧ダメージ領域_5
4100050 Poison Fog Damage Area_6 -- 毒霧ダメージ領域_6
4100060 Poison Fog Damage Area_7 -- 毒霧ダメージ領域_7
4100070 Poison Fog Damage Area_8 -- 毒霧ダメージ領域_8
50000000 Enemy launch area on the path side of the poison -- 毒だまりの進路側の敵起動領域
50001000 Enemy launch area in the right corner of the poison -- 毒だまり右隅の敵起動領域
50002000 The enemy comes out from the back of the room in the poison. -- 毒だまりの中の部屋_奥から敵が出てくる
50003100 Dead launch area on the slopes of Poison Square -- 毒広場の坂の上の亡者起動領域
