1001 Intrusion Point 1-1 -- 侵入ポイント1-1
1002 Intrusion Point 1-2 -- 侵入ポイント1-2
1003 Intrusion Point 1-3 -- 侵入ポイント1-3
1004 Intrusion Point 1-4 -- 侵入ポイント1-4
1005 Intrusion Point 1-5 -- 侵入ポイント1-5
1006 Intrusion Point 1-6 -- 侵入ポイント1-6
1007 Intrusion Point 1-7 -- 侵入ポイント1-7
1008 Intrusion Point 1-8 -- 侵入ポイント1-8
1009 Intrusion Point 1-9 -- 侵入ポイント1-9
1010 Intrusion Point 1-10 -- 侵入ポイント1-10
1011 Intrusion Point 1-11 -- 侵入ポイント1-11
1012 Intrusion Point 1-12 -- 侵入ポイント1-12
1013 Intrusion Point 1-13 -- 侵入ポイント1-13
1014 Intrusion Point 1-14 -- 侵入ポイント1-14
1015 Intrusion Point 1-15 -- 侵入ポイント1-15
1016 Intrusion Point 1-16 -- 侵入ポイント1-16
1017 Intrusion Point 1-17 -- 侵入ポイント1-17
1018 Intrusion Point 1-18 -- 侵入ポイント1-18
1019 Intrusion Point 1-19 -- 侵入ポイント1-19
1020 Intrusion Point 1-20 -- 侵入ポイント1-20
1021 Intrusion Point 1-21 -- 侵入ポイント1-21
1022 Intrusion Point 1-22 -- 侵入ポイント1-22
1023 Intrusion Point 1-23 -- 侵入ポイント1-23
1024 Intrusion Point 1-24 -- 侵入ポイント1-24
1025 Intrusion Point 1-25 -- 侵入ポイント1-25
1026 Intrusion Point 1-26 -- 侵入ポイント1-26
1027 Intrusion Point 1-27 -- 侵入ポイント1-27
1028 Intrusion Point 1-28 -- 侵入ポイント1-28
1029 Intrusion Point 1-29 -- 侵入ポイント1-29
1030 Intrusion Point 1-30 -- 侵入ポイント1-30
1031 Intrusion Point 1-31 -- 侵入ポイント1-31
1032 Intrusion Point 1-32 -- 侵入ポイント1-32
1033 Intrusion Point 1-33 -- 侵入ポイント1-33
2001 Intrusion Point 2-1 -- 侵入ポイント2-1
2002 Intrusion Point 2-2 -- 侵入ポイント2-2
2003 Intrusion Point 2-3 -- 侵入ポイント2-3
2004 Intrusion Point 2-4 -- 侵入ポイント2-4
2005 Intrusion Point 2-5 -- 侵入ポイント2-5
2006 Intrusion Point 2-6 -- 侵入ポイント2-6
2007 Intrusion Point 2-7 -- 侵入ポイント2-7
2008 Intrusion Point 2-8 -- 侵入ポイント2-8
2009 Intrusion Point 2-9 -- 侵入ポイント2-9
2010 Intrusion Point 2-10 -- 侵入ポイント2-10
2011 Intrusion Point 2-11 -- 侵入ポイント2-11
2012 Intrusion Point 2-12 -- 侵入ポイント2-12
2013 Intrusion Point 2-13 -- 侵入ポイント2-13
2014 Intrusion Point 2-14 -- 侵入ポイント2-14
2015 Intrusion Point 2-15 -- 侵入ポイント2-15
2016 Intrusion Point 2-16 -- 侵入ポイント2-16
2017 Intrusion Point 2-17 -- 侵入ポイント2-17
3001 Intrusion Point 3-1 -- 侵入ポイント3-1
3002 Intrusion Point 3-2 -- 侵入ポイント3-2
3003 Intrusion Point 3-3 -- 侵入ポイント3-3
3004 Intrusion Point 3-4 -- 侵入ポイント3-4
3005 Intrusion Point 3-5 -- 侵入ポイント3-5
3006 Intrusion Point 3-6 -- 侵入ポイント3-6
3007 Intrusion Point 3-7 -- 侵入ポイント3-7
3008 Intrusion Point 3-8 -- 侵入ポイント3-8
3009 Intrusion Point 3-9 -- 侵入ポイント3-9
3010 Intrusion Point 3-10 -- 侵入ポイント3-10
102500 Backlead Safety Points -- バックリードのセーフティ用ポイント
200000 Coal Tar Launch Area 01 -- コールタール起動領域01
200001 Coal Tar Launch Area 02 -- コールタール起動領域02
200002 Coal Tar Launch Area 03 -- コールタール起動領域03
200003 Coal Tar Launch Area 04 -- コールタール起動領域04
200004 Coal Tar Launch Area 05 -- コールタール起動領域05
200005 Coal Tar Launch Area 06 -- コールタール起動領域06
200006 Coal Tar Launch Area 07 -- コールタール起動領域07
200007 Coal Tar Launch Area 08 -- コールタール起動領域08
200008 Coal Tar Launch Area 09 -- コールタール起動領域09
200009 Coal Tar Launch Area 10 -- コールタール起動領域10
400000 Warp point from the old dark hole -- 古き闇の穴からのワープポイント
500000 Boss: Butcher battle start judgment -- ボス：ブッチャー戦闘開始判定
501000 Boss: Warp points after Butcher's poly play -- ボス：ブッチャーのポリ劇後のワープポイント
900000 under torture lift_sub -- 拷問リフト_サブ下
900001 on the torture lift_sub -- 拷問リフト_サブ上
900002 torture lift_ under main -- 拷問リフト_メイン下
900003 torture lift_ on the main -- 拷問リフト_メイン上
1500000 Navi mesh change of crumbling floor -- 崩れる床のナビメッシュ変更
10000000 【NPC for Multi:Severn(Female)】Black Spirit Appearance Area -- 【マルチ用NPC：肉断ち（女）】黒霊出現領域
10001000 [Enclosed person] black spirit appearance area -- 【封じられた人】黒霊出現領域
10725000 【NPC】Pilgrim appearance point in the abyss -- 【ＮＰＣ】深淵の巡礼者出現ポイント
50000300 Ladder Area_ Dead Start -- 梯子エリア_亡者起動
50000301 Ladder area Great death start_lower than middle -- 梯子エリアすご亡起動_中段より下層
50000590 Dark Spirit Launch Area -- 闇霊起動領域
50000591 Dark Spirit Launch Area 2 -- 闇霊起動領域2
