1001 Intrusion Point 1-1 -- 侵入ポイント1-1
1002 Intrusion Point 1-2 -- 侵入ポイント1-2
1003 Intrusion Point 1-3 -- 侵入ポイント1-3
1004 Intrusion Point 1-4 -- 侵入ポイント1-4
1005 Intrusion Point 1-5 -- 侵入ポイント1-5
1006 Intrusion Point 1-6 -- 侵入ポイント1-6
1007 Intrusion Point 1-7 -- 侵入ポイント1-7
1008 Intrusion Point 1-8 -- 侵入ポイント1-8
1009 Intrusion Point 1-9 -- 侵入ポイント1-9
2001 Intrusion Point 2-1 -- 侵入ポイント2-1
2002 Intrusion Point 2-2 -- 侵入ポイント2-2
2003 Intrusion Point 2-3 -- 侵入ポイント2-3
2004 Intrusion Point 2-4 -- 侵入ポイント2-4
2005 Intrusion Point 2-5 -- 侵入ポイント2-5
3001 Intrusion Point 3-1 -- 侵入ポイント3-1
3002 Intrusion Point 3-2 -- 侵入ポイント3-2
3003 Intrusion Point 3-3 -- 侵入ポイント3-3
3004 Intrusion Point 3-4 -- 侵入ポイント3-4
3005 Intrusion Point 3-5 -- 侵入ポイント3-5
3006 Intrusion Point 3-6 -- 侵入ポイント3-6
3007 Intrusion Point 3-7 -- 侵入ポイント3-7
3008 Intrusion Point 3-8 -- 侵入ポイント3-8
4000 No invasion of the dead -- 亡者侵入禁止
4001 Intrusion Point 4-1 -- 侵入ポイント4-1
4002 Intrusion Point 4-2 -- 侵入ポイント4-2
4003 Intrusion Point 4-3 -- 侵入ポイント4-3
4004 Intrusion Point 4-4 -- 侵入ポイント4-4
4005 Intrusion Point 4-5 -- 侵入ポイント4-5
5001 Intrusion Point 5-1 -- 侵入ポイント5-1
5002 Intrusion Point 5-2 -- 侵入ポイント5-2
5003 Intrusion Point 5-3 -- 侵入ポイント5-3
5004 Intrusion Point 5-4 -- 侵入ポイント5-4
5005 Intrusion Point 5-5 -- 侵入ポイント5-5
6001 Intrusion Point 6-1 -- 侵入ポイント6-1
6002 Intrusion Point 6-2 -- 侵入ポイント6-2
6003 Intrusion Point 6-3 -- 侵入ポイント6-3
6004 Intrusion Point 6-4 -- 侵入ポイント6-4
6005 Intrusion Point 6-5 -- 侵入ポイント6-5
6006 Intrusion Point 6-6 -- 侵入ポイント6-6
7001 Intrusion Point 7-1 -- 侵入ポイント7-1
7002 Intrusion Point 7-2 -- 侵入ポイント7-2
7003 Intrusion Point 7-3 -- 侵入ポイント7-3
7004 Intrusion Point 7-4 -- 侵入ポイント7-4
7005 Intrusion Point 7-5 -- 侵入ポイント7-5
7006 Intrusion Point 7-6 -- 侵入ポイント7-6
8001 Intrusion Point 8-1 -- 侵入ポイント8-1
8002 Intrusion Point 8-2 -- 侵入ポイント8-2
8003 Intrusion Point 8-3 -- 侵入ポイント8-3
8004 Intrusion Point 8-4 -- 侵入ポイント8-4
8005 Intrusion Point 8-5 -- 侵入ポイント8-5
8006 Intrusion Point 8-6 -- 侵入ポイント8-6
40000 【Advice Blood Character】Hidden Door_01 -- 【助言血文字】隠し扉_01
45000 [Blood character prohibited] hidden door_01 -- 【血文字禁止】隠し扉_01
50000 Petrified image appearance point 01 -- 石化像出現ポイント01
50001 Petrified image appearance point 02 -- 石化像出現ポイント02
50002 Petrified image appearance point 03 -- 石化像出現ポイント03
50003 Petrified image appearance point 04 -- 石化像出現ポイント04
50004 Petrified image appearance point 05 -- 石化像出現ポイント05
50005 Petrified image appearance point 06 -- 石化像出現ポイント06
50006 Petrified image appearance point 07 -- 石化像出現ポイント07
50007 Petrified image appearance point 08 -- 石化像出現ポイント08
50008 Petrified image appearance point 09 -- 石化像出現ポイント09
50009 Petrified image appearance point 10 -- 石化像出現ポイント10
50100 Petrified image appearance point 11 -- 石化像出現ポイント11
50101 Petrified image appearance point 12 -- 石化像出現ポイント12
50102 Petrified image appearance point 13 -- 石化像出現ポイント13
50103 Petrified image appearance point 14 -- 石化像出現ポイント14
50104 Petrified image appearance point 15 -- 石化像出現ポイント15
70300 【No entry】 NPC Chambara Room_Spider Withdrawal Area -- 【進入禁止】NPCチャンバラ部屋_クモ撤退領域
100000 【Event】Spider Queen HP Setting Area -- 【イベント】蜘蛛の女王HP設定領域
101400 Backlead Safety Points -- バックリードのセーフティ用ポイント
200000 Outpost _ Queen Generation Area -- 前哨戦_女王の生成領域
202000 Queen's Withdrawal Start Point_1 -- 女王の撤退開始ポイント_1
202001 Queen's Withdrawal Start Point_2 -- 女王の撤退開始ポイント_2
204000 Area for removal of outpost queen -- 前哨戦女王削除用領域
300000 【Event】Downhill after the start _ Farmers destroy piles_1 -- 【イベント】スタート後の下り坂_農民が杭を破壊_1
300010 【Event】On the ladder_pile destruction farmer battle begins -- 【イベント】はしご上_杭破壊農民戦闘開始
300020 【Event】Under the ladder_Farmers destroy stake_2 -- 【イベント】はしご下_農民が杭を破壊_2
300030 Rock rumbling _front_navi mesh change in pile destruction -- 杭破壊で岩ゴロゴロ_手前_ナビメッシュ変更
300050 【Event】Navi point for pile destruction_1 -- 【イベント】杭破壊用ナビポイント_1
300060 【Event】Navi point for pile destruction_2 -- 【イベント】杭破壊用ナビポイント_2
301000 Rock rumbling _oku_navi mesh change in pile destruction -- 杭破壊で岩ゴロゴロ_奥_ナビメッシュ変更
400000 Boss: Spider Queen Start Judgment -- ボス：蜘蛛の女王開始判定
401000 Spider Queen's Battle _ Starting Point After Poly Play -- クモの女王戦_ポリ劇後のスタート地点
500000 Navi mesh change of treasure chest that appears when the switch is pulled -- スイッチを引くと出現する宝箱のナビメッシュ変更
600000 Sand Door_Navimesh Change Point -- 砂扉_ナビメッシュ変更ポイント
700000 Boss: Zakoboss battle start judgment -- ボス：ザコボス戦闘開始判定
900000 Warp point from the memory of the old dragon -- 古龍の記憶からのワープポイント
1100000 Insect Key Room_Spider Launch_1 -- 虫の鍵部屋_クモ起動_1
1101000 Insect Key Room_Spider Launch_2 -- 虫の鍵部屋_クモ起動_2
1102000 Insect Key Room_Spider Launch_3 -- 虫の鍵部屋_クモ起動_3
1300000 Navi mesh change of hidden door -- 隠し扉のナビメッシュ変更
1400000 Change the door_left_navi mesh to open with the wall lever -- 壁レバーで開く扉_左_ナビメッシュ変更
1401000 Door_right_navi mesh change to open with wall lever -- 壁レバーで開く扉_右_ナビメッシュ変更
1700000 Navi mesh change by yagura destruction 1_ top -- やぐら破壊によるナビメッシュ変更1_上部
1700001 Navi mesh change by yagura destruction 1_ bottom -- やぐら破壊によるナビメッシュ変更1_下部
1701000 Navi mesh change 2_ top by yagura destruction -- やぐら破壊によるナビメッシュ変更2_上部
1701001 Navi mesh change 2_ bottom by yagura destruction -- やぐら破壊によるナビメッシュ変更2_下部
1702000 Navi mesh change 3_ top by yagura destruction -- やぐら破壊によるナビメッシュ変更3_上部
1702001 Navi mesh change 3_ bottom by yagura destruction -- やぐら破壊によるナビメッシュ変更3_下部
2002000 One-way door unlocking area 03 -- 一方通行扉開錠領域03
2300000 Determination area where pigs eat mushrooms -- ブタがキノコを食べる判定領域
2500000 Navi mesh change by scaffold ing_top -- 足場破壊によるナビメッシュ変更_上部
2500001 Navi mesh change by scaffold ing_ bottom -- 足場破壊によるナビメッシュ変更_下部
2501000 Navi mesh change of scaffolding that breaks when riding -- 乗ると壊れる足場のナビメッシュ変更
