1000 Tar Material Change_01 -- タール材質変化_01
1001 Tar Material Change_02 -- タール材質変化_02
1002 Tar Material Change_03 -- タール材質変化_03
1003 Tar Material Change_04 -- タール材質変化_04
1004 Tar Material Change_05 -- タール材質変化_05
1005 Tar Material Change_06 -- タール材質変化_06
1006 Tar Material Change_07 -- タール材質変化_07
1007 Tar Material Change_08 -- タール材質変化_08
1008 Tar Material Change_09 -- タール材質変化_09
1009 Tar Material Change_10 -- タール材質変化_10
1010 Tar Material Change_11 -- タール材質変化_11
1013 Tar Material Change_14 -- タール材質変化_14
1016 Tar Material Change_17 -- タール材質変化_17
1018 Tar Material Change_19 -- タール材質変化_19
1019 Tar Material Change_20 -- タール材質変化_20
1020 Tar Material Change_21 -- タール材質変化_21
1021 Tar Material Change_22 -- タール材質変化_22
1022 Tar Material Change_23 -- タール材質変化_23
1023 Tar Material Change_24 -- タール材質変化_24
2000 Coal Tar Startup_01 -- コールタール起動_01
2001 Coal Tar Startup_02 -- コールタール起動_02
2002 Coal Tar Startup_03 -- コールタール起動_03
2003 Coal Tar Startup_04 -- コールタール起動_04
2004 Coal Tar Startup_05 -- コールタール起動_05
2005 Coal Tar Startup_06 -- コールタール起動_06
2006 Coal Tar Startup_07 -- コールタール起動_07
2007 Coal Tar Startup_08 -- コールタール起動_08
2008 Coal Tar Startup_09 -- コールタール起動_09
2009 Coal Tar Launch_10 -- コールタール起動_10
4000 OBJ: Pilgrims in the Abyss: Magical Opening -- OBJ：深淵の巡礼者：魔法陣開放
4001 OBJ: Pilgrims in the Abyss: Magic Warp -- OBJ：深淵の巡礼者：魔法陣ワープ
4002 OBJ: Pilgrims in the Abyss: The Opening of the Magic -- OBJ：深淵の巡礼者：魔法陣開放演出
5000 Boss: Butcher_ Combat -- ボス：ブッチャー_戦闘
5010 Boss: Butcher_Poly Play -- ボス：ブッチャー_ポリ劇
5020 Boss: Treasure corpse from Butcher's arm -- ボス：ブッチャーの腕から宝死体
6000 Disable damage -- ダメージの無効化
7000 The key door 1 opened by "Key of Death" -- 「死の鍵」で開く鍵扉1
7010 Key door 2 to be opened with "Key of Death" -- 「死の鍵」で開く鍵扉2
8000 Light stand ignition management_0 -- 灯火台点火管理_0
8060 Light stand ignition management_6 -- 灯火台点火管理_6
8070 Light stand ignition management_7 -- 灯火台点火管理_7
8090 Light Stand Ignition Management_9 -- 灯火台点火管理_9
