110 Death Bridge_01 -- 死合_吊り橋_01
111 Death Bridge_02 -- 死合_吊り橋_02
120 Death_Three-dimensional Room_01 -- 死合_立体部屋_01
121 Death_Three-dimensional Room_02 -- 死合_立体部屋_02
130 Death_Chuobashi_01 -- 死合_中央橋_01
131 Death_Chuobashi_02 -- 死合_中央橋_02
1001 Intrusion Point 1-1 -- 侵入ポイント1-1
1002 Intrusion Point 1-2 -- 侵入ポイント1-2
1003 Intrusion Point 1-3 -- 侵入ポイント1-3
1004 Intrusion Point 1-4 -- 侵入ポイント1-4
1005 Intrusion Point 1-5 -- 侵入ポイント1-5
1006 Intrusion Point 1-6 -- 侵入ポイント1-6
1007 Intrusion Point 1-7 -- 侵入ポイント1-7
1008 Intrusion Point 1-8 -- 侵入ポイント1-8
1009 Intrusion Point 1-9 -- 侵入ポイント1-9
1010 Intrusion Point 1-10 -- 侵入ポイント1-10
1011 Intrusion Point 1-11 -- 侵入ポイント1-11
1012 Intrusion Point 1-12 -- 侵入ポイント1-12
1013 Intrusion Point 1-13 -- 侵入ポイント1-13
1014 Intrusion Point 1-14 -- 侵入ポイント1-14
2001 Intrusion Point 2-1 -- 侵入ポイント2-1
2002 Intrusion Point 2-2 -- 侵入ポイント2-2
2003 Intrusion Point 2-3 -- 侵入ポイント2-3
2004 Intrusion Point 2-4 -- 侵入ポイント2-4
2005 Intrusion Point 2-5 -- 侵入ポイント2-5
2006 Intrusion Point 2-6 -- 侵入ポイント2-6
2007 Intrusion Point 2-7 -- 侵入ポイント2-7
2008 Intrusion Point 2-8 -- 侵入ポイント2-8
3001 Intrusion Point 3-1 -- 侵入ポイント3-1
3002 Intrusion Point 3-2 -- 侵入ポイント3-2
3003 Intrusion Point 3-3 -- 侵入ポイント3-3
3004 Intrusion Point 3-4 -- 侵入ポイント3-4
3005 Intrusion Point 3-5 -- 侵入ポイント3-5
3006 Intrusion Point 3-6 -- 侵入ポイント3-6
3007 Intrusion Point 3-7 -- 侵入ポイント3-7
3008 Intrusion Point 3-8 -- 侵入ポイント3-8
4001 Intrusion Point 4-1 -- 侵入ポイント4-1
4002 Intrusion Point 4-2 -- 侵入ポイント4-2
4003 Intrusion Point 4-3 -- 侵入ポイント4-3
4004 Intrusion Point 4-4 -- 侵入ポイント4-4
4005 Intrusion Point 4-5 -- 侵入ポイント4-5
4006 Intrusion Point 4-6 -- 侵入ポイント4-6
40000 Blood character display in special effects_01 -- 特殊効果で血文字表示_01
40010 Blood character display in special effects_02 -- 特殊効果で血文字表示_02
45000 [Blood character prohibited] under the hidden door -- 【血文字禁止】隠し扉下
45010 [Blood character prohibited] on the hidden door -- 【血文字禁止】隠し扉上
45020 【Blood character prohibition】Entrance to the prison hall -- 【血文字禁止】刑場入口
45030 [Blood character prohibition] skeleton aristocratic battlefield entrance -- 【血文字禁止】スケルトン貴族戦場入口
100010 Silver Chariots Destruction Execution Area -- シルバーチャリオッツ破壊実行エリア
100020 Opening and closing determination area of the iron bar -- 鉄格子の開閉判定エリア
102300 Backlead Safety Points [Maduro] -- バックリードのセーフティ用ポイント[マデューラ]
102301 Backlead Safety Points [Accumulated] -- バックリードのセーフティ用ポイント[溜まり]
120000 Skeleton launch in colosseum_1 -- コロッセオ内スケルトン起動_1
120010 Inverted Tree_Navi mesh change -- 倒し木_ナビメッシュ変更
130000 Skeleton launch in colosseum_2 -- コロッセオ内スケルトン起動_2
140000 Skeleton launch in colosseum_3 -- コロッセオ内スケルトン起動_3
150000 Skeleton launch in colosseum_4 -- コロッセオ内スケルトン起動_4
160000 Corridor Rooftop _ Hidden Rogue Launch -- 回廊屋上_隠れローグ起動
161000 corridor rooftop_rogue launch -- 回廊屋上_ローグ起動
162000 times corridor_dead start_right -- 回廊下_亡者起動_右側
162020 _ Dagger rogue launch across the corridor -- 回廊向かい側_短剣ローグ起動
163000 Corridor Entrance_ Board Rogue Launch -- 回廊入口_板ローグ起動
163010 Corridor entrance_area for plate rogue -- 回廊入口_板ローグ用領域
164000 Corridor_DoorBack Rogue Launch Area -- 回廊_扉裏ローグ起動領域
164005 Corridor_Area for the Door-back rogue -- 回廊_扉裏ローグ用領域
170000 Pile in front of the torture site: the first leg _ tortureman launch -- 拷問場手前の杭：一本目_拷問人起動
170010 _1 for from the back of the tortureman on the pile -- 杭上拷問人裏から用_1本目
171000 Pile in front of the torture site: the second _ tortureman launch -- 拷問場手前の杭：二本目_拷問人起動
171010 _2 for from the back of the tortureman on the pile -- 杭上拷問人裏から用_2本目
172000 Pile in front of the torture site: the third _ tortureman launch -- 拷問場手前の杭：三本目_拷問人起動
172010 _3 for from the back of the tortureman on the pile -- 杭上拷問人裏から用_3本目
173000 Pile in front of the torture site: the fourth _ tortureman launch -- 拷問場手前の杭：四本目_拷問人起動
173010 _4for from the back of the tortureman on the pile -- 杭上拷問人裏から用_4本目
210000 Soul Black Appearance -- ソウルブラック出現
212000 Man-made Black B start area -- 人造ブラックB起動領域
220000 Torchica Area_Man-made Immortal 1 Navi 1 -- トーチカエリア_人造不死人1用ナビ1
220010 Torchica Area_Man-made Immortal 1 Navi 2 -- トーチカエリア_人造不死人1用ナビ2
220100 Torchica Area_ Navi 1 for The Android Immortal 2 -- トーチカエリア_人造不死人2用ナビ1
220110 Torchica Area_Navi 2 for The Immortal 2 -- トーチカエリア_人造不死人2用ナビ2
220200 Torchica Area_1 Navi 1 for the Great Dead -- トーチカエリア_すごい亡者用1ナビ1
220210 Torchica Area_Navi 2 for The Great Dead 1 -- トーチカエリア_すごい亡者1用ナビ2
220300 Torchica Area_Navi 1 for The Great Dead 2 -- トーチカエリア_すごい亡者2用ナビ1
220310 Torchica Area_Navi 2 for The Great Dead 2 -- トーチカエリア_すごい亡者2用ナビ2
230000 torchka 1_worker launch area_1 -- トーチカ１_労働者起動領域_1
230100 torchka 2_worker launch area_1 -- トーチカ２_労働者起動領域_1
250000 Launch the enemy to surprise from the top of the lever torch -- レバートーチカの上から奇襲する敵起動
300000 Cave Root_Skeleton Launch_1 -- 洞窟ルート_スケルトン起動_1
300010 Cave Root_Skeleton Launch_2 -- 洞窟ルート_スケルトン起動_2
300020 Cave Root_Skeleton Launch_3 -- 洞窟ルート_スケルトン起動_3
300030 Cave Root_Skeleton Launch_4 -- 洞窟ルート_スケルトン起動_4
300040 Cave Root_Skeleton Launch_5 -- 洞窟ルート_スケルトン起動_5
302000 Chariots Barret_Navi Change -- チャリオッツ鉄格子_ナビ変更
