10270400 [Both doors] hidden route -- 【両扉】隠しルート
10270405 [One door] down the passage to the front of the boss -- 【片扉】ボス前への通路_下
10270410 【One door】On the passage to the front of the boss_ -- 【片扉】ボス前への通路_上
10270500 [Ladder] unloading ladder -- 【梯子】降ろし梯子
10270550 【Rope】To the bonfire room -- 【ロープ】篝火部屋行き
10270551 【Rope】Return from the bonfire room -- 【ロープ】篝火部屋から戻る
10270601 【White Door】02 Boss -- 【白扉】02ボス前
10270602 [Black door] map start point -- 【黒扉】マップ開始地点
10270650 【Bonfire】01_The tip of the first bridge after the start -- 【篝火】01_スタート後ひとつ目の橋の先
10270655 【Bonfire】02_Weiburn collapses at the end of the bridge -- 【篝火】02_ワイバーンが崩す橋の先
10271000 1_00 across the Bridge -- 飛翔ワイバーン_橋を横切る1_00
10271002 1_02 crossing the Bridge -- 飛翔ワイバーン_橋を横切る1_02
10271005 1_05 crossing the Bridge -- 飛翔ワイバーン_橋を横切る1_05
10271006 1_06 across the Bridge -- 飛翔ワイバーン_橋を横切る1_06
10271008 1_08 crossing the Bridge -- 飛翔ワイバーン_橋を横切る1_08
10271009 1_09 crossing the Bridge -- 飛翔ワイバーン_橋を横切る1_09
10271010 1_10 crossing the Bridge -- 飛翔ワイバーン_橋を横切る1_10
10271011 1_11 crossing the Bridge -- 飛翔ワイバーン_橋を横切る1_11
10271012 1_12 crossing the Bridge -- 飛翔ワイバーン_橋を横切る1_12
10271100 2_00 across the Bridge -- 飛翔ワイバーン_橋を横切る2_00
10271101 2_01 Crossing the Bridge -- 飛翔ワイバーン_橋を横切る2_01
10271102 2_02 crossing the Bridge -- 飛翔ワイバーン_橋を横切る2_02
10271103 2_03 crossing the Bridge -- 飛翔ワイバーン_橋を横切る2_03
10271104 2_04 across the Bridge -- 飛翔ワイバーン_橋を横切る2_04
10271105 2_05 crossing the Bridge -- 飛翔ワイバーン_橋を横切る2_05
10271106 2_06 across the Bridge -- 飛翔ワイバーン_橋を横切る2_06
10271107 2_07 crossing the Bridge -- 飛翔ワイバーン_橋を横切る2_07
10271108 2_08 crossing the Bridge -- 飛翔ワイバーン_橋を横切る2_08
10271109 2_09 across the Bridge -- 飛翔ワイバーン_橋を横切る2_09
10271200 Flying Wyburn_Bridgedrop -- 飛翔ワイバーン_橋落とし
10271210 3 across the Bridge -- 飛翔ワイバーン_橋を横切る3
10271300 Flying Wyburn_Turning 1_00 -- 飛翔ワイバーン_旋回1_00
10271301 Flying Wyburn_Turning 1_01 -- 飛翔ワイバーン_旋回1_01
10271302 Flying Wyburn_Turning 1_02 -- 飛翔ワイバーン_旋回1_02
10271800 Broken Suspension Bridge -- 壊れる吊り橋
10272000 [Insect key] for hidden doors -- 【虫鍵】隠し扉用
10272500 Hidden door (insect key) -- 隠し扉（虫鍵）
10272600 [Nest of the guard dragon] fossil of the egg of the dragon -- 【守り竜の巣】竜のたまごの化石
10273000 【Other】Wyburn 1-part OBJ -- 【その他】ワイバーン1部位ＯＢＪ
10273001 【Other】Wyburn 2-part OBJ -- 【その他】ワイバーン2部位ＯＢＪ
10273002 【Other】Wyburn 3-part OBJ -- 【その他】ワイバーン3部位ＯＢＪ
10273100 Wyburn Eggs_For Wyburn A_0 -- ワイバーンの卵_ワイバーンA用_0
10273101 Wyburn Eggs_For Wyburn A_1 -- ワイバーンの卵_ワイバーンA用_1
10273102 Wyburn Eggs_For Wyburn A_2 -- ワイバーンの卵_ワイバーンA用_2
10273103 Wyburn Eggs_For Wyburn A_3 -- ワイバーンの卵_ワイバーンA用_3
10273104 Wyburn Eggs_For Wyburn A_4 -- ワイバーンの卵_ワイバーンA用_4
10273105 Wyburn Eggs_For Wyburn A_5 -- ワイバーンの卵_ワイバーンA用_5
10273106 Wyburn Eggs_For Wyburn A_6 -- ワイバーンの卵_ワイバーンA用_6
10273107 Wyburn Eggs_For Wyburn A_7 -- ワイバーンの卵_ワイバーンA用_7
10273108 Wyburn Eggs_For Wyburn A_8 -- ワイバーンの卵_ワイバーンA用_8
10273109 Wyburn Eggs_For Wyburn A_9 -- ワイバーンの卵_ワイバーンA用_9
10273110 Wyvern Eggs_For Wyburn A_10 -- ワイバーンの卵_ワイバーンA用_10
10273111 Wyvern Eggs_For Wyburn A_11 -- ワイバーンの卵_ワイバーンA用_11
10273112 Wyvern Eggs_For Wyburn A_12 -- ワイバーンの卵_ワイバーンA用_12
10273113 Wyvern Eggs_For Wyburn A_13 -- ワイバーンの卵_ワイバーンA用_13
10273114 Wyvern Eggs_For Wyburn A_14 -- ワイバーンの卵_ワイバーンA用_14
10273115 Wyvern Eggs_For Wyburn A_15 -- ワイバーンの卵_ワイバーンA用_15
10273116 Wyvern Eggs_For Wyburn A_16 -- ワイバーンの卵_ワイバーンA用_16
10273117 Wyburn Eggs_For Wyburn A_17 -- ワイバーンの卵_ワイバーンA用_17
10273118 Wyvern Eggs_For Wyburn A_18 -- ワイバーンの卵_ワイバーンA用_18
10273119 Wyvern Eggs_For Wyburn A_19 -- ワイバーンの卵_ワイバーンA用_19
10273120 Wyvern Eggs_For Wyburn A_20 -- ワイバーンの卵_ワイバーンA用_20
10273200 Wyburn Eggs_For Wyburn B_0 -- ワイバーンの卵_ワイバーンB用_0
10273201 Wyburn Eggs_For Wyburn B_1 -- ワイバーンの卵_ワイバーンB用_1
10273202 Wyburn Eggs_For Wyburn B_2 -- ワイバーンの卵_ワイバーンB用_2
10273203 Wyburn Eggs_For Wyburn B_3 -- ワイバーンの卵_ワイバーンB用_3
10273204 Wyburn Eggs_For Wyburn B_4 -- ワイバーンの卵_ワイバーンB用_4
10273205 Wyburn Eggs_For Wyburn B_5 -- ワイバーンの卵_ワイバーンB用_5
10273206 Wyburn Eggs_For Wyburn B_6 -- ワイバーンの卵_ワイバーンB用_6
10273207 Wyburn Eggs_For Wyburn B_7 -- ワイバーンの卵_ワイバーンB用_7
10273208 Wyburn Eggs_For Wyburn B_8 -- ワイバーンの卵_ワイバーンB用_8
10273209 Wyburn Eggs_Wyburn B_9 -- ワイバーンの卵_ワイバーンB用_9
10273210 Wyvern Eggs_For Wyburn B_10 -- ワイバーンの卵_ワイバーンB用_10
10273211 Wyvern Eggs_For Wyburn B_11 -- ワイバーンの卵_ワイバーンB用_11
10273300 Wyburn Eggs_For Wyburn B_0 -- ワイバーンの卵_ワイバーンB用_0
10273301 Wyburn Eggs_For Wyburn B_1 -- ワイバーンの卵_ワイバーンB用_1
10273302 Wyburn Eggs_For Wyburn B_2 -- ワイバーンの卵_ワイバーンB用_2
10273303 Wyburn Eggs_For Wyburn B_3 -- ワイバーンの卵_ワイバーンB用_3
10273304 Wyburn Eggs_For Wyburn B_4 -- ワイバーンの卵_ワイバーンB用_4
10273305 Wyburn Eggs_For Wyburn B_5 -- ワイバーンの卵_ワイバーンB用_5
10273306 Wyburn Eggs_For Wyburn B_6 -- ワイバーンの卵_ワイバーンB用_6
10273307 Wyburn Eggs_For Wyburn B_7 -- ワイバーンの卵_ワイバーンB用_7
10273308 Wyburn Eggs_For Wyburn B_8 -- ワイバーンの卵_ワイバーンB用_8
10273309 Wyburn Eggs_Wyburn B_9 -- ワイバーンの卵_ワイバーンB用_9
10273310 Wyvern Eggs_For Wyburn B_10 -- ワイバーンの卵_ワイバーンB用_10
10273311 Wyvern Eggs_For Wyburn B_11 -- ワイバーンの卵_ワイバーンB用_11
10273900 [Mimetic OBJ: Normal] Wyburn egg -- 【擬態OBJ：通常】ワイバーンの卵
10273901 [Mimetic OBJ: Normal] Wyburn egg -- 【擬態OBJ：通常】ワイバーンの卵
10273902 [Mimetic OBJ: Normal] Wyburn egg -- 【擬態OBJ：通常】ワイバーンの卵
10273903 [Mimetic OBJ: Normal] Wyburn egg -- 【擬態OBJ：通常】ワイバーンの卵
10273910 [Mimetic OBJ: Normal] wooden box -- 【擬態OBJ：通常】木箱
10273911 [Mimetic OBJ: Normal] wooden box -- 【擬態OBJ：通常】木箱
10273912 [Mimetic OBJ: Normal] wooden box -- 【擬態OBJ：通常】木箱
10273913 [Mimetic OBJ: Normal] wooden box -- 【擬態OBJ：通常】木箱
10273920 [Mimetic OBJ: Normal] 【General purpose】Vase -- 【擬態OBJ：通常】【汎用】壺
10273921 [Mimetic OBJ: Normal] 【General purpose】Vase -- 【擬態OBJ：通常】【汎用】壺
10273922 [Mimetic OBJ: Normal] 【General purpose】Vase -- 【擬態OBJ：通常】【汎用】壺
10273923 [Mimetic OBJ: Normal] 【General purpose】Vase -- 【擬態OBJ：通常】【汎用】壺
10275000 [Chest] Treasure
10275010 [Chest] Treasure
10275020 [Chest] Treasure
10275030 [Chest] Treasure
10275040 [Chest] Treasure
10275050 [Chest] Treasure
10275060 [Chest] Treasure
10275070 [Chest] Treasure
10276000 [Corpse] Treasure
10276010 [Corpse] Treasure
10276020 [Corpse] Treasure
10276030 [Corpse] Treasure
10276040 [Corpse] Treasure
10276050 [Corpse] Treasure
10276060 [Corpse] Treasure
10276070 [Corpse] Treasure
10276080 [Corpse] Treasure
10276090 [Corpse] Treasure
10276100 [Corpse] Treasure
10276110 [Corpse] Treasure
10276120 [Corpse] Treasure
10276130 [Corpse] Treasure
10276140 [Corpse] Treasure
10276150 [Corpse] Treasure
10276160 [Corpse] Treasure
10276170 [Corpse] Treasure
10276180 [Corpse] Treasure
10276190 [Corpse] Treasure
