10140400 Sand Door -- 砂扉
10140401 Sand Door Damipoli -- 砂扉ダミポリ
10140410 【Key door】Insect Door_01 -- 【鍵扉】虫の扉_01
10140412 【Key door】Insect Door_03 -- 【鍵扉】虫の扉_03
10140436 【Door】 Sand Door: Separate entrance -- 【扉】　砂扉：別入口
10140437 【Door】 Bonfire Room -- 【扉】　篝火部屋
10140438 [Door broken in the lower half] horizontal moving room -- 【下半分壊れた扉】　水平移動部屋
10140439 【Door】 Door passage 1 (from the entrance) -- 【扉】　扉通路1（入口から）
10140440 【Door】 Door Passage 2 -- 【扉】  扉通路2
10140445 【Door】 In front of the warrior's room of revenge -- 【扉】  仇討の戦士の部屋前
10140446 【Door】 Door to 2F falling veranda -- 【扉】  2F落下ベランダへの扉
10140447 【Door】 Door to 1F falling veranda -- 【扉】  1F落下ベランダへの扉
10140450 【Both doors】 Broken -- 【両扉】　壊れる
10140465 【Door】 Prison 1St Floor: Entrance -- 【扉】  監獄1階：入口
10140471 [One door] in front of the rope -- 【片扉】ロープ手前
10140475 【One door】The tip of the sand door -- 【片扉】砂扉の先
10140480 【One-way door】Lower bonfire room -- 【一方通行扉】下層の篝火部屋
10140481 【Key door】In front of the treasure chest of the sand door -- 【鍵扉】砂扉の宝箱前
10140485 【Both doors】The stone door of the relief of the spider -- 【両扉】蜘蛛のレリーフの石扉
10140490 【Both doors】The stone door of the relief of the spider (boss front building) -- 【両扉】蜘蛛のレリーフの石扉（ボス前建物）
10140500 【Ladder】The end of the well -- 【梯子】井戸の先
10140501 【Ladder】In front of the spider's web area -- 【梯子】蜘蛛の巣エリア前
10140502 【Ladder】Oiwa Gorogoro -- 【梯子】大岩ゴロゴロ
10140503 【Ladder】Near hidden bonfires -- 【梯子】隠し篝火付近
10140504 【Ladder】Church 2F -- 【梯子】教会2F
10140700 Brazier
10140701 Brazier
10140702 Brazier
10140703 Brazier
10140704 Brazier
10140705 Brazier
10140706 Brazier
10140708 Brazier
10145060 [Chest] Treasure
10145070 [Chest] Treasure
10145080 [Chest] Treasure
10145110 [Chest] Treasure
10145120 [Chest] Treasure
10145130 [Chest] Treasure
10146000 [Corpse] Treasure
10146010 [Corpse] Treasure
10146020 [Corpse] Treasure
10146030 [Corpse] Treasure
10146040 [Corpse] Treasure
10146050 [Corpse] Treasure
10146060 [Corpse] Treasure
10146070 [Corpse] Treasure
10146080 [Corpse] Treasure
10146090 [Corpse] Treasure
10146100 [Corpse] Treasure
10146110 [Corpse] Treasure
10146120 [Corpse] Treasure
10146130 [Corpse] Treasure
10146140 [Corpse] Treasure
10146150 [Corpse] Treasure
10146160 [Corpse] Treasure
10146170 [Corpse] Treasure
10146180 [Corpse] Treasure
10146190 [Corpse] Treasure
10146200 [Corpse] Treasure
10146210 [Corpse] Treasure
10146220 [Corpse] Treasure
10146230 [Corpse] Treasure
10146240 [Corpse] Treasure
10146250 [Corpse] Treasure
10146260 [Corpse] Treasure
10146270 [Corpse] Treasure
10146280 [Corpse] Treasure
10146290 [Corpse] Treasure
10146300 [Corpse] Treasure
10146310 [Corpse] Treasure
10146320 [Corpse] Treasure
10146330 [Corpse] Treasure
10146340 [Corpse] Treasure
10146350 [Corpse] Treasure
10146360 [Corpse] Treasure
10146370 [Corpse] Treasure
10146380 [Corpse] Treasure
10146390 [Corpse] Treasure
10146400 [Corpse] Treasure
10146410 [Corpse] Treasure
10146420 [Corpse] Treasure
10146430 [Corpse] Treasure
10146440 [Corpse] Treasure
10146450 [Corpse] Treasure
10146460 [Corpse] Treasure
10146470 [Corpse] Treasure
10146480 [Corpse] Treasure
10146490 [Corpse] Treasure
10146500 [Corpse] Treasure
10146510 [Corpse] Treasure
10146520 [Corpse] Treasure
