20110415 【Door】 General-purpose_wood single-door_light(old door)_Tower 1 middle layer -- 【扉】　汎用_木の片扉_軽（古びた扉）_塔1中層
20110435 【One door】The front entrance of the girl's house -- 【片扉】少女の家正面口
20110440 【One door】The back door of the girl's house -- 【片扉】少女の家裏口
20110450 【One door】The back door of the house where there is no person -- 【片扉】人のいない家裏口
20110455 【One door】The front entrance of the house where there is no person -- 【片扉】人のいない家正面口
20110460 【One door】Boss's house entrance -- 【片扉】ボスの家入口
20110480 【Both doors】 The wall of the house side of the door of the living person _ girl 2 -- 【両扉】　生者の扉_少女２の家側の壁
20110485 【Both doors】 Tower in front of the door of the dead_boss room -- 【両扉】　亡者の扉_ボス部屋前の塔
20110490 【Both doors】In front of the immortal mausoleum elevator -- 【両扉】不死廟昇降機の手前
20110600 【White Door】 Boss White Door_Entrance -- 【白扉】　ボス白扉_入口
20110602 【White Door】 Boss White Door_Exit -- 【白扉】　ボス白扉_出口
20110605 【White Door】 Scenario White Door (Medium) _01 Cave at the end of the house of 1 girl 1 -- 【白扉】　シナリオ白扉(中)_01少女１の家の先の洞窟
20110607 【White Door】 Scenario White Door (Medium) _02 Cave beyond the house of 2 girls -- 【白扉】　シナリオ白扉(中)_02少女２の家の先の洞窟
20110610 [Black door] map start point -- 【黒扉】マップ開始地点
20110650 【Bonfire】 Bonfire 01_Tower 1 Upper Layer -- 【篝火】　篝火01_塔1上層
20110655 【Bonfire】 Bonfire 02_Memory Block Cave -- 【篝火】　篝火02_メモリブロック間洞窟
20110660 【Bonfire】 Bonfire 03_Cave to Parent Tree -- 【篝火】　篝火03_親木への洞窟
20110670 【Bonfire】 Bonfire 05_Boss Room Front Tower -- 【篝火】　篝火05_ボス部屋正面の塔
20110700 【Light stand】The entrance of the cave between the blocks always lit_00_block -- 【灯火台】常時点灯_00_ブロック間洞窟の入口
20110702 [Light stand] always lit_ -- 【灯火台】常時点灯_
20110704 [Light stand] always lit_ -- 【灯火台】常時点灯_
20110706 [Light stand] always lit_ -- 【灯火台】常時点灯_
20110708 [Light stand] always lit_ -- 【灯火台】常時点灯_
20110710 [Light stand] always lit_ -- 【灯火台】常時点灯_
20110712 [Light stand] always lit_ -- 【灯火台】常時点灯_
20110714 [Light stand] always lit_ -- 【灯火台】常時点灯_
20110716 [Light stand] always lit_ -- 【灯火台】常時点灯_
20111200 The Altar of the Living -- 生者の祭壇
20111330 A destroyable branch for corpse dropping six -- 死体落とし6用の破壊できる枝
20111400 Elevator Body_Immortal Mausoleum -- 昇降機本体_不死廟
20111410 On the elevator lever_Immortal Mausoleum -- 昇降機レバー上_不死廟
20111420 Elevating lever under_Immortal Mausoleum -- 昇降機レバー下_不死廟
20111500 【Insect Key】Insect Key_Floor -- 【虫鍵】虫鍵_床
20111510 【Insect Key】Hidden Door -- 【虫鍵】隠し扉①
20113800 【Environmental Map ID】Scattered Skeletons -- 【環境マップID】散った骸骨
20113900 [Mimetic OBJ: Rare] Eringi -- 【擬態OBJ：レア】エリンギ
20113901 [Mimetic OBJ: Rare] Eringi -- 【擬態OBJ：レア】エリンギ
20113902 [Mimetic OBJ: Rare] Eringi -- 【擬態OBJ：レア】エリンギ
20113903 [Mimetic OBJ: Rare] Eringi -- 【擬態OBJ：レア】エリンギ
20113910 [Mimetic OBJ: Normal] Sloppy Vase -- 【擬態OBJ：通常】だらだら壺
20113911 [Mimetic OBJ: Normal] Sloppy Vase -- 【擬態OBJ：通常】だらだら壺
20113912 [Mimetic OBJ: Normal] Sloppy Vase -- 【擬態OBJ：通常】だらだら壺
20113913 [Mimetic OBJ: Normal] Sloppy Vase -- 【擬態OBJ：通常】だらだら壺
20113920 [Mimetic OBJ: Normal] lamp stand -- 【擬態OBJ：通常】灯火台
20113921 [Mimetic OBJ: Normal] lamp stand -- 【擬態OBJ：通常】灯火台
20113922 [Mimetic OBJ: Normal] lamp stand -- 【擬態OBJ：通常】灯火台
20113923 [Mimetic OBJ: Normal] lamp stand -- 【擬態OBJ：通常】灯火台
20114000 【NPC】Tomb_Girl of The Bard -- 【NPC】墓_吟遊詩人の少女１
20114100 【NPC】Tomb_Girl of The Bard 2 -- 【NPC】墓_吟遊詩人の少女２
20114606 Light worm (multiple) blood pond -- 光虫(複数)　血の池
20114607 Light worm (multiple) blood pond -- 光虫(複数)　血の池
20114608 Light worm (multiple) blood pond -- 光虫(複数)　血の池
20114609 Light worm (multiple) blood pond -- 光虫(複数)　血の池
20114610 Light worm (multiple) blood pond -- 光虫(複数)　血の池
20114611 Light worm (multiple) blood pond -- 光虫(複数)　血の池
20114612 Light worm (multiple) blood pond -- 光虫(複数)　血の池
20114728 Light worms -- 光虫(複数)
20114729 Light worms -- 光虫(複数)
20114730 Light worms -- 光虫(複数)
20115000 [Chest] Treasure
20115010 [Chest] Treasure
20115020 [Chest] Treasure
20115030 [Chest] Treasure
20115040 [Chest] Treasure
20115050 [Chest] Treasure
20115060 [Chest] Treasure
20115070 [Chest] Treasure
20115080 [Chest] Treasure
20115090 [Chest] Treasure
20115100 [Chest] Treasure
20115110 [Chest] Treasure
20115500 [Chest] Treasure
20116000 [Corpse] Treasure
20116010 [Corpse] Treasure
20116020 [Corpse] Treasure
20116030 [Corpse] Treasure
20116040 [Corpse] Treasure
20116050 [Corpse] Treasure
20116060 [Corpse] Treasure
20116070 [Corpse] Treasure
20116080 [Corpse] Treasure
20116090 [Corpse] Treasure
20116100 [Corpse] Treasure
20116110 [Corpse] Treasure
20116120 [Corpse] Treasure
20116130 [Corpse] Treasure
20116140 [Corpse] Treasure
20116150 [Corpse] Treasure
20116160 [Corpse] Treasure
20116170 [Corpse] Treasure
20116180 [Corpse] Treasure
20116190 [Corpse] Treasure
20116200 [Corpse] Treasure
20116210 [Corpse] Treasure
20116220 [Corpse] Treasure
