10340501 [Ladder] the cut ladder of the lowest layer -- 【梯子】最下層の途切れ梯子
10340502 【Ladder】The first treasure corpse route of the road to the bottom of the scum -- 【梯子】クズ底への道の宝死体ルート1つ目
10340503 [Ladder] the third route of the road to the bottom of the scum -- 【梯子】クズ底への道の順路3つ目
10340504 [Ladder] the fourth route of the road to the bottom of the scum -- 【梯子】クズ底への道の順路4つ目
10340505 【Ladder】The treasure corpse route of the road to the scum bottom is in front of the second corpse -- 【梯子】クズ底への道の宝死体ルート2つ目死体前
10340506 Ladder: The first route of the road to the bottom of the scum -- 【梯子】クズ底への道の順路1つ目
10340507 [Ladder] the second route of the road to the bottom of the scum -- 【梯子】クズ底への道の順路2つ目
10340508 [Ladder] the path of the road to the bottom of the scum ladder -- 【梯子】クズ底への道の順路5つ目途切れ梯子
10340600 【White Door】Pledge Goal -- 【白扉】誓約ゴール
10340605 【White Door】In front of the boss -- 【白扉】ボス前
10340610 【White Door】After Boss -- 【白扉】ボス後
10340615 【White Door】Pledge Start -- 【白扉】誓約スタート
10340650 【Bonfire】01_In front of the boss -- 【篝火】01_ボス前
10340655 【Bonfire】02_Connection point from Maduro -- 【篝火】02_マデューラからの接続点
10340700 [Light stand] always on_01 -- 【灯火台】常時点灯_01
10340701 [Light stand] always on_02 -- 【灯火台】常時点灯_02
10341010 [Insect key interlocking] drawbridge 1 -- 【虫鍵連動】跳ね橋１
10341011 [Insect key interlocking] drawbridge 2 -- 【虫鍵連動】跳ね橋２
10341030 【Insect key interlocking】Damipori for water dripping -- 【虫鍵連動】水垂らし用ダミポリ
10341100 [Insect key interlocking] poison vomiting rat image_1_boss front -- 【虫鍵連動】毒吐きネズミ像_1_ボス手前
10341110 【Insect key linkage】Poison-spitting rat image_2_insect key front -- 【虫鍵連動】毒吐きネズミ像_2_虫鍵前
10341111 【Insect key linkage】Poison marsh_2_insect key front -- 【虫鍵連動】毒沼_2_虫鍵前
10341120 [Insect key interlocking] poison vomiting rat image_3_left hand body -- 【虫鍵連動】毒吐きネズミ像_3_左手1体目
10341121 【Insect key linkage】Poison marsh_3_left hand -- 【虫鍵連動】毒沼_3_左手1つ目
10341130 [Insect key interlocking] poison vomiting rat image_4_left hand body -- 【虫鍵連動】毒吐きネズミ像_4_左手2体目
10341131 【Insect key linkage】Poison marsh_4_left hand -- 【虫鍵連動】毒沼_4_左手2つ目
10341140 [Insect key interlocking] poison vomiting rat image_5_left hand body -- 【虫鍵連動】毒吐きネズミ像_5_左手3体目
10341141 【Insect key linkage】Poison marsh_5_left hand -- 【虫鍵連動】毒沼_5_左手3つ目
10342000 【Insect Key】Start of the boss front straight triple rat image_right -- 【虫鍵】ボス前ストレート三連ネズミ像の起動_右
10342001 【Insect key】Water dripping -- 【虫鍵】水垂らし
10342002 【Insect Key】Start of the boss front straight triple mouse image_center -- 【虫鍵】ボス前ストレート三連ネズミ像の起動_中央
10342004 【Insect Key】Start of the boss front straight triple mouse image_left -- 【虫鍵】ボス前ストレート三連ネズミ像の起動_左
10342100 【Floor worm key】Drawbridge 1 -- 【床虫鍵】跳ね橋１
10342101 [Floor insect key] light off -- 【床虫鍵】明かり消し
10342102 【Floor worm key】Drawbridge 2 -- 【床虫鍵】跳ね橋２
10342103 [Floor worm key] rat image in front of the boss white door -- 【床虫鍵】ボス白扉前のネズミ像
10342200 From the left, 01, a lamp stand that disappears with a bug key -- 虫鍵で消える灯火台_左から01
10342205 From the left, 02, the lamp stand that disappears with the insect key -- 虫鍵で消える灯火台_左から02
10342210 From the left, 03, a lamp stand that disappears with a bug key -- 虫鍵で消える灯火台_左から03
10342215 From the left, 04, a lamp stand that disappears with a bug key. -- 虫鍵で消える灯火台_左から04
10342225 From the left, 06, the lamp stand that disappears with the insect key -- 虫鍵で消える灯火台_左から06
10342230 From left to right, the lamp stand that disappears with the insect key -- 虫鍵で消える灯火台_左から07
10342500 Torch I'm SFX -- たいまつSFX
10342505 Candle SFX -- ろうそくSFX
10342510 Candle SFX -- ろうそくSFX
10343900 [Mimetic OBJ: Normal] rat image -- 【擬態OBJ：通常】ネズミ像
10343901 [Mimetic OBJ: Normal] rat image -- 【擬態OBJ：通常】ネズミ像
10343902 [Mimetic OBJ: Normal] rat image -- 【擬態OBJ：通常】ネズミ像
10343903 [Mimetic OBJ: Normal] rat image -- 【擬態OBJ：通常】ネズミ像
10343910 [Mimetic OBJ: Normal] lamp stand -- 【擬態OBJ：通常】灯火台
10343911 [Mimetic OBJ: Normal] lamp stand -- 【擬態OBJ：通常】灯火台
10343912 [Mimetic OBJ: Normal] lamp stand -- 【擬態OBJ：通常】灯火台
10343913 [Mimetic OBJ: Normal] lamp stand -- 【擬態OBJ：通常】灯火台
10343920 [Mimetic OBJ: Normal] a rat image of a fake -- 【擬態OBJ：通常】にせものネズミ像
10343921 [Mimetic OBJ: Normal] a rat image of a fake -- 【擬態OBJ：通常】にせものネズミ像
10343922 [Mimetic OBJ: Normal] a rat image of a fake -- 【擬態OBJ：通常】にせものネズミ像
10343923 [Mimetic OBJ: Normal] a rat image of a fake -- 【擬態OBJ：通常】にせものネズミ像
10344000 【NPC】Tomb_King of Mice -- 【NPC】墓_ねずみの王
10345000 [Chest] Treasure
10345010 [Chest] Treasure
10345020 [Chest] Treasure
10346000 [Corpse] Treasure
10346010 [Corpse] Treasure
10346020 [Corpse] Treasure
10346030 [Corpse] Treasure
10346040 [Corpse] Treasure
10346050 [Corpse] Treasure
10346060 [Corpse] Treasure
10346070 [Corpse] Treasure
10346080 [Corpse] Treasure
10346090 [Corpse] Treasure
10346100 [Corpse] Treasure
10346110 [Corpse] Treasure
