10230400 【Key door】01_Cave, before cliff route branch -- 【鍵扉】01_洞窟、崖ルート分岐前
10230410 【One door】01_Corridor of Immortality -- 【片扉】01_不死の回廊
10230600 【White Door】01_Skeleton King -- 【白扉】01_スケルトン王前
10230605 【White Door】02_Chariots -- 【白扉】02_チャリオッツ前
10230610 【White Door】03_After Chariots -- 【白扉】03_チャリオッツ後
10230620 [White door] 05_After the skeleton king -- 【白扉】05_スケルトン王後
10230625 [Black door] map start point -- 【黒扉】マップ開始地点
10230650 【Bonfire】01_Madura -- 【篝火】01_マデューラとの接続地
10230655 【Bonfire】02_Under pier -- 【篝火】02_橋脚下
10230660 【Bonfire】03 -- 【篝火】03
10230665 【Bonfire】04 -- 【篝火】04
10230700 【Light stand】Inside the corridor -- 【灯火台】回廊内部
10230701 Brazier
10230702 Brazier
10230703 Brazier
10230704 Brazier
10230705 Brazier
10231200 Shortcut Fallen Tree -- ショートカット倒木
10231300 【Hidden Door 2(Key Guide)], Corridor of Immortality -- 【隠し扉2（キーガイド）】不死の回廊
10231310 【Hidden Door】Mushroom Cave -- 【隠し扉2（キーガイド）】キノコ洞窟
10231400 Wooden board 01_Corridor of Immortality -- 木板01_不死の回廊
10231410 Wooden board 02_Corridor of Immortality -- 木板02_不死の回廊
10231450 【Lever】Hunting Forest - Valley of the Reservoir _ Hunting Side -- 【レバー】狩猟の森～溜りの谷_狩猟側
10231460 Movable Bridge_Hunting Forest - Valley of The Reservoir -- 可動橋_狩猟の森～溜りの谷
10231500 Moving Bridge -- 可動橋
10231510 【Lever】Lever for operation bridge -- 【レバー】稼働橋用レバー
10231600 Iron Bar_Cave Route -- 鉄格子_洞窟ルート
10231610 【Lever】Lever for iron bar_cave route -- 【レバー】鉄格子_洞窟ルート用レバー
10231700 【Lift】Mushroom Cave Bottom - Corridor of Immortality_1 -- 【リフト】キノコ洞窟底⇔不死の回廊_1
10231701 【Lift】Mushroom Cave Bottom- Corridor of Immortality_2 -- 【リフト】キノコ洞窟底⇔不死の回廊_2
10231750 [Forest of hunting] Skeleton Aristocratic Throne A -- 【狩猟の森】スケルトン貴族玉座A
10231751 [Forest of hunting] Skeleton Aristocratic Throne B -- 【狩猟の森】スケルトン貴族玉座B
10231752 [Forest of hunting] Skeleton Aristocratic Throne B -- 【狩猟の森】スケルトン貴族玉座B
10231760 Pledge stone statue_ left -- 誓約の石像_左
10231761 Pledge Stone Statue _ Central -- 誓約の石像_中央
10231762 pledge stone statue_ right -- 誓約の石像_右
10231770 Dark Art Shop_Chair -- 闇術屋_椅子
10231800 Three-dimensional topography of the iron fence_arena A_ arena -- 闘技場の鉄柵_闘技場A_立体地形
10231801 Three-dimensional topography of the iron fence_arena A_ arena -- 闘技場の鉄柵_闘技場A_立体地形
10231802 Iron fence of the arena_ Arena B_ a fighting ground -- 闘技場の鉄柵_闘技場B_やぐらのある闘技場
10231803 Iron fence of the arena_ Arena B_ a fighting ground -- 闘技場の鉄柵_闘技場B_やぐらのある闘技場
10231804 The iron fence of the arena_ suspension bridge C_ the arena -- 闘技場の鉄柵_闘技場C_吊り橋
10231805 The iron fence of the arena_ suspension bridge C_ the arena -- 闘技場の鉄柵_闘技場C_吊り橋
10233800 【Environment Map ID】 【Hunting Forest】Tree B (Bimata tree type) -- 【環境マップＩＤ】【狩猟の森】樹木B(二股木タイプ)
10233801 【Environment Map ID】 【Hunting Forest】Tree C (Undulation Type) -- 【環境マップＩＤ】【狩猟の森】樹木C(うねり樹タイプ)
10233802 【Environment Map ID】 【Hunting Forest】Tree C (Undulation Type) -- 【環境マップＩＤ】【狩猟の森】樹木C(うねり樹タイプ)
10233803 【Environment Map ID】 【Hunting Forest】Tree C (Undulation Type) -- 【環境マップＩＤ】【狩猟の森】樹木C(うねり樹タイプ)
10233804 【Environment Map ID】 【Hunting Forest】Tree C (Undulation Type) -- 【環境マップＩＤ】【狩猟の森】樹木C(うねり樹タイプ)
10233805 【Environment Map ID】 【Hunting Forest】Tree D (Undulating Tree Type) -- 【環境マップＩＤ】【狩猟の森】樹木D(うねり曲樹タイプ)
10233806 【Environment Map ID】 【Hunting Forest】Tree D (Undulating Tree Type) -- 【環境マップＩＤ】【狩猟の森】樹木D(うねり曲樹タイプ)
10233807 【Environment Map ID】 【Hunting Forest】Tree D (Undulating Tree Type) -- 【環境マップＩＤ】【狩猟の森】樹木D(うねり曲樹タイプ)
10233808 【Environment Map ID】 【Hunting Forest】Tree E (leaf-like tree type) -- 【環境マップＩＤ】【狩猟の森】樹木E(葉っぱ付樹タイプ)
10233809 【Environment Map ID】 【Hunting Forest】Tree B (scale 135%) -- 【環境マップＩＤ】【狩猟の森】樹木B(スケール135%)
10233810 【Environment Map ID】 【Hunting Forest】Tree B (scale 135%) -- 【環境マップＩＤ】【狩猟の森】樹木B(スケール135%)
10233811 【Environment Map ID】 【Hunting Forest】Tree A (Conifer type) -- 【環境マップID】【狩猟の森】樹木A(針葉樹タイプ)
10233812 【Environment Map ID】 【Hunting Forest】Tree A (Conifer type) -- 【環境マップID】【狩猟の森】樹木A(針葉樹タイプ)
10233813 【Environment Map ID】 【Hunting Forest】Tree A (Conifer type) -- 【環境マップID】【狩猟の森】樹木A(針葉樹タイプ)
10233814 【Environment Map ID】 【Hunting Forest】Tree C (Undulation Type) -- 【環境マップID】【狩猟の森】樹木C(うねり樹タイプ)
10233815 【Environment Map ID】 【Hunting Forest】Tree C (Undulation Type) -- 【環境マップID】【狩猟の森】樹木C(うねり樹タイプ)
10233816 【Environment Map ID】 【Hunting Forest】Tree C (Undulation Type) -- 【環境マップID】【狩猟の森】樹木C(うねり樹タイプ)
10233817 【Environment Map ID】 【Hunting Forest】Tree A (scale 80%) -- 【環境マップID】【狩猟の森】樹木A(スケール80%)
10233818 【Environment Map ID】 【Hunting Forest】Tree A (scale 80%) -- 【環境マップID】【狩猟の森】樹木A(スケール80%)
10233819 【Environment Map ID】 【Hunting Forest】Tree A (scale 80%) -- 【環境マップID】【狩猟の森】樹木A(スケール80%)
10233820 【Environment Map ID】 【Hunting Forest】Tree A (scale 80%) -- 【環境マップID】【狩猟の森】樹木A(スケール80%)
10233900 [Mimetic OBJ: Normal] Vase -- 【擬態OBJ：通常】壺
10233901 [Mimetic OBJ: Normal] Vase -- 【擬態OBJ：通常】壺
10233902 [Mimetic OBJ: Normal] Vase -- 【擬態OBJ：通常】壺
10233903 [Mimetic OBJ: Normal] Vase -- 【擬態OBJ：通常】壺
10233910 [Mimetic OBJ: Normal] lamp stand -- 【擬態OBJ：通常】灯火台
10233911 [Mimetic OBJ: Normal] lamp stand -- 【擬態OBJ：通常】灯火台
10233912 [Mimetic OBJ: Normal] lamp stand -- 【擬態OBJ：通常】灯火台
10233913 [Mimetic OBJ: Normal] lamp stand -- 【擬態OBJ：通常】灯火台
10233920 [Mimetic OBJ: Normal] torture lift -- 【擬態OBJ：通常】拷問リフト
10233921 [Mimetic OBJ: Normal] torture lift -- 【擬態OBJ：通常】拷問リフト
10233922 [Mimetic OBJ: Normal] torture lift -- 【擬態OBJ：通常】拷問リフト
10233923 [Mimetic OBJ: Normal] torture lift -- 【擬態OBJ：通常】拷問リフト
10234000 【NPC】Tomb_Dark Art Shop -- 【NPC】墓_闇術屋
10234100 【NPC】Tomb_Black Phantom Shop -- 【NPC】墓_黒ファントム屋
10234200 【NPC】Tomb_Wandering Warrior -- 【NPC】墓_放浪の戦士
10234900 Bar-opening iron bars for Chariots event -- チャリオッツイベント用_レバー開閉する鉄格子
10234910 Floor lever sit-in for chariotz events -- チャリオッツイベント用_鉄格子を開閉する床レバー
10234920 _Carriage sfor Chariots Event -- チャリオッツイベント用_馬車
10234930 Executioner for Chariots event -- チャリオッツイベント用_処刑人
10235010 [Chest] Treasure
10235020 [Chest] Treasure
10236000 [Corpse] Treasure
10236010 [Corpse] Treasure
10236020 [Corpse] Treasure
10236030 [Corpse] Treasure
10236040 [Corpse] Treasure
10236050 [Corpse] Treasure
10236060 [Corpse] Treasure
10236070 [Corpse] Treasure
10236080 [Corpse] Treasure
10236090 [Corpse] Treasure
10236100 [Corpse] Treasure
10236110 [Corpse] Treasure
10236120 [Corpse] Treasure
10236130 [Corpse] Treasure
10236140 [Corpse] Treasure
10236150 [Corpse] Treasure
10236160 [Corpse] Treasure
10236170 [Corpse] Treasure
10236180 [Corpse] Treasure
10236190 [Corpse] Treasure
10236200 [Corpse] Treasure
10236210 [Corpse] Treasure
10236220 [Corpse] Treasure
10236230 [Corpse] Treasure
10236240 [Corpse] Treasure
10236250 [Corpse] Treasure
10236260 [Corpse] Treasure
10236270 [Corpse] Treasure
10236280 [Corpse] Empty
10236290 [Corpse] Empty
