10040400 【Door】 Cat House Entrance -- 【扉】　猫ハウス入口
10040410 【Key door】 Elder's entrance -- 【鍵扉】　長老宅入口
10040420 【Key door】 Iron bar door of the side road of the well -- 【鍵扉】　井戸の横道の鉄格子扉
10040450 【Key door】 Blacksmith Entrance -- 【鍵扉】　鍛冶屋入口
10040600 [White door] multi-section wall 1 -- 【白扉】マルチ区間の壁1
10040605 [White door] multi-section wall 2 -- 【白扉】マルチ区間の壁2
10040610 [White door] multi-section wall 3 -- 【白扉】マルチ区間の壁3
10040650 【Bonfire】 Bonfire -- 【篝火】　篝火
10040700 Brazier
10040701 Brazier
10041000 Damipoli front for obelisk_key guide -- オベリスク_キーガイド用ダミポリ_正面
10041010 Damipoli for obelisk key guide -- オベリスク_キーガイド用ダミポリ_裏面
10041015 [Lever] for moving the door to the giant forest _ Maduro side wall hole -- 【レバー】　巨人の森への扉可動用_マデューラ側壁穴
10041020 [Lever] for moving the door to the giant forest _ giant side wall hole -- 【レバー】　巨人の森への扉可動用_巨人側壁穴
10041100 Pledge: Stone Monument for the Strong -- 【誓約】　誓約：強者用石碑
10041300 Ladder: Long ladder that the ladder shop places -- 【梯子】梯子屋がかける梯子：長
10041305 Ladder: Ladder that the ladder place: Inside -- 【梯子】梯子屋がかける梯子：中
10041310 Ladder: Short ladder -- 【梯子】梯子屋がかける梯子：短
10041315 Ladder of the pit -- 【梯子】竪穴の梯子
10041320 Ladder in the building -- 【梯子】建物内の梯子
10041325 Ladder: Long ladder that the ladder shop places -- 【梯子】梯子屋がかける梯子：長
10041330 Ladder: Ladder that the ladder place: Inside -- 【梯子】梯子屋がかける梯子：中
10041335 Ladder: Short ladder -- 【梯子】梯子屋がかける梯子：短
10042105 【Madura】Well Event Strike Stone -- 【マデューラ】井戸のイベント殴り用石
10042200 Ladder_Rock -- 梯子屋_岩
10042210 Shanalot_Rock -- シャナロット_岩
10042220 Material shop_rock -- 素材屋_岩
10042230 Cat_Pot -- 猫_鍋
10042231 Cat_Chair -- 猫_椅子
10042232 Cat_Straddle Wooden -- 猫_跨り用木組み
10042233 Cat_Desk -- 猫_机
10043000 Revolving door -- 回転扉
10043010 Gimmick door to giant forest -- 巨人の森へのギミック扉
10043020 For when the _NPC of the rotating door start gimmick dies -- 回転扉起動ギミック_NPCが死んだとき用
10043600 World Map -- 世界地図
10043610 Flame 1 on the world map -- 世界地図に灯る炎1
10043620 Flame 2 on the world map -- 世界地図に灯る炎2
10043630 Flame 3 on the world map -- 世界地図に灯る炎3
10043640 Flame 4 on the world map -- 世界地図に灯る炎4
10043650 Flame 5 on the world map -- 世界地図に灯る炎5
10043660 Flame 6 on the world map -- 世界地図に灯る炎6
10043670 Flame 7 on the world map -- 世界地図に灯る炎7
10043680 Flame 8 on the world map -- 世界地図に灯る炎8
10043700 Scaffolding that breaks when you get on a large hole -- 大穴の乗ったら壊れる足場_1つ目
10043701 The second scaffold ing broken when a big hole is ridden. -- 大穴の乗ったら壊れる足場_2つ目
10043702 Scaffolding that breaks when a big hole is on -- 大穴の乗ったら壊れる足場_3つ目
10043710 Kokeshi near the hole in the lower waterway -- 下水路への穴付近のこけし
10043711 Kokeshi near the hole in the lower waterway -- 下水路への穴付近のこけし
10043712 Kokeshi near the hole in the lower waterway -- 下水路への穴付近のこけし
10043800 【Environment Map ID】Cloth OBJ -- 【環境マップID】布OBJ
10043801 【Environment Map ID】 【General purpose】Torch (wall-mounted Type A) -- 【環境マップID】【汎用】松明(壁掛け型Ａ)
10043802 【Environment Map ID】 【General purpose】Torch (wall-mounted Type A) -- 【環境マップID】【汎用】松明(壁掛け型Ａ)
10043803 【Environment Map ID】 【General purpose】Torch (wall-mounted Type A) -- 【環境マップID】【汎用】松明(壁掛け型Ａ)
10043804 【Environment Map ID】 【General purpose】Torch (wall-mounted Type A) -- 【環境マップID】【汎用】松明(壁掛け型Ａ)
10043805 【Environment Map ID】 【General purpose】Torch (wall-mounted Type A) -- 【環境マップID】【汎用】松明(壁掛け型Ａ)
10043806 【Environment Map ID】 【General purpose】Torch (wall-mounted Type A) -- 【環境マップID】【汎用】松明(壁掛け型Ａ)
10043807 【Environment Map ID】 【General purpose】Torch (wall-mounted Type A) -- 【環境マップID】【汎用】松明(壁掛け型Ａ)
10043808 【Environment Map ID】 【General purpose】Cathedral (for distant views) -- 【環境マップID】【汎用】聖堂（遠景用）
10043809 【Environment Map ID】 [General purpose] polygon for aerial control character -- 【環境マップID】【汎用】空中制御キャラ用ポリゴン
10043810 【Environment Map ID】 【Madura】Rope -- 【環境マップID】【マデューラ】ロープ
10043811 【Environment Map ID】 【Madura】Tree 1 (for translucent) -- 【環境マップID】【マデューラ】樹木1(半透明化用)
10043812 【Environment Map ID】 【Madura】Tree 1 (for translucent) -- 【環境マップID】【マデューラ】樹木1(半透明化用)
10043813 【Environment Map ID】 【Madura】Tree 1 (for translucent) -- 【環境マップID】【マデューラ】樹木1(半透明化用)
10043814 【Environment Map ID】 【Madura】Tree 1 (for translucent) -- 【環境マップID】【マデューラ】樹木1(半透明化用)
10043815 【Environment Map ID】 【Madura】Tree 2 (for translucent) -- 【環境マップID】【マデューラ】樹木2(半透明化用)
10043816 【Environment Map ID】 【Madura】Tree 2 (for translucent) -- 【環境マップID】【マデューラ】樹木2(半透明化用)
10043817 【Environment Map ID】 【Madura】Wooden scaffolding 1 (for translucent) -- 【環境マップID】【マデューラ】木の足場1(半透明化用)
10043818 【Environment Map ID】 【General purpose】Barrel 1 -- 【環境マップID】【汎用】樽1
10043819 【Environment Map ID】 【General purpose】Barrel 1 -- 【環境マップID】【汎用】樽1
10043820 【Environment Map ID】 【General purpose】Wooden box -- 【環境マップID】【汎用】木箱
10043821 【Environment Map ID】 【General purpose】Wooden box -- 【環境マップID】【汎用】木箱
10043822 【Environment Map ID】 [General purpose] wooden box set 1 -- 【環境マップID】【汎用】木箱セット1
10043823 【Environment Map ID】 【Madura】Blacksmith Tent -- 【環境マップID】【マデューラ】鍛冶屋テント
10043824 【Environment Map ID】 【Madura】General Tent A -- 【環境マップID】【マデューラ】一般テントA
10043825 【Environment Map ID】 [Maduro] pedestal part of the obelisk that Sodan sits -- 【環境マップID】【マデューラ】ソダンが座るオベリスクの台座部分
10043826 【Environment Map ID】 【Madura】Huge Trees (for translucent) -- 【環境マップID】【マデューラ】巨大樹木(半透明化用)
10043827 【Environment Map ID】 【Madura】Wooden eaves (for translucent) -- 【環境マップID】【マデューラ】木製のひさし(半透明化用)
10043828 【Environment Map ID】 【Madura】Wooden Eaves 2 (for translucent) -- 【環境マップID】【マデューラ】木製のひさし2(半透明化用)
10043829 【Environment Map ID】 【Madura】Huge Trees (for translucent) -- 【環境マップID】【マデューラ】巨大樹木(半透明化用)
10043830 【Environment Map ID】 【Madura】Connection Path (Arch Column) -- 【環境マップID】【マデューラ】接続路（アーチ柱）
10043832 【Environment Map ID】Cloth OBJ -- 【環境マップID】布OBJ
10043900 【Mimetic OBJ】Barrel -- 【擬態OBJ】樽
10043901 【Mimetic OBJ】Barrel -- 【擬態OBJ】樽
10043902 【Mimetic OBJ】Barrel -- 【擬態OBJ】樽
10043903 【Mimetic OBJ】Barrel -- 【擬態OBJ】樽
10043910 [Mimetic OBJ] wooden box -- 【擬態OBJ】木箱
10043911 [Mimetic OBJ] wooden box -- 【擬態OBJ】木箱
10043912 [Mimetic OBJ] wooden box -- 【擬態OBJ】木箱
10043913 [Mimetic OBJ] wooden box -- 【擬態OBJ】木箱
10043920 【Mimetic OBJ】Kokeshi -- 【擬態OBJ】こけし
10043921 【Mimetic OBJ】Kokeshi -- 【擬態OBJ】こけし
10043922 【Mimetic OBJ】Kokeshi -- 【擬態OBJ】こけし
10043923 【Mimetic OBJ】Kokeshi -- 【擬態OBJ】こけし
10044000 【NPC】Tomb_Ladder Shop -- 【NPC】墓_梯子屋
10044050 【NPC】Tomb_Miracle Man -- 【NPC】墓_奇跡の人
10044100 【NPC】Tomb_Blue Warrior -- 【NPC】墓_青教戦士
10044150 【NPC】Tomb_Yorozu Babaa -- 【NPC】墓_よろずババア
10044200 【NPC】Tomb_Map -- 【NPC】墓_地図書き
10044250 【NPC】Tomb_Armor Shop -- 【NPC】墓_防具屋
10044300 【NPC】Tomb_Blacksmith -- 【NPC】墓_鍛冶屋
10044350 【NPC】Tomb_Material Shop -- 【NPC】墓_素材屋
10044400 【NPC】Tomb_Sorcerer -- 【NPC】墓_魔術屋
10044450 【NPC】Tomb_Sorcerer -- 【NPC】墓_呪術屋
10044500 【NPC】Tomb_Dragon Shrine Maiden -- 【NPC】墓_竜の巫女
10045000 [Chest] Treasure
10045010 [Chest] Treasure
10045020 [Chest] Treasure
10045030 [Chest] Treasure
10045040 [Chest] Treasure
10045050 [Chest] Treasure
10045060 [Chest] Treasure
10045070 [Chest] Treasure
10045500 [Chest] Treasure
10045510 [Chest] Treasure
10046000 [Corpse] Treasure
10046010 [Corpse] Treasure
10046020 [Corpse] Treasure
10046030 [Corpse] Treasure
10046040 [Corpse] Treasure
10046050 [Corpse] Treasure
10046060 [Corpse] Treasure
10046070 [Corpse] Treasure
10046080 [Corpse] Treasure
10046090 [Corpse] Treasure
10046100 [Corpse] Treasure
10046110 [Corpse] Treasure
10046120 [Corpse] Treasure
10046130 [Corpse] Treasure
10046140 [Corpse] Treasure
10046150 [Corpse] Treasure
