10100401 【One-way door】 before the waterway elevator_one-way door_02 -- 【一通扉】　水路昇降機前_一方通行扉_02
10100402 【Door】 Door to the side hole of the Salamander hole -- 【扉】　サラマンダー穴の横穴への扉
10100403 【Door】 Ground cracking square_general-purpose wooden one-sided (castle, fort door) Wood_01 -- 【扉】　地割れ広場_汎用木の片扉軽（城、砦の扉）  木材_01
10100404 【Door】 Door of the main tower 2F -- 【扉】　主塔2Fの扉
10100405 【Door】 Exit of the dark passage -- 【扉】　暗闇通路の出口
10100406 【Door】 Building 1F lamp stand side of the ground cracking square -- 【扉】　地割れ広場の建物1F灯火台側
10100407 [Both doors] both doors rattling  -- 【両扉】　ガタガタする両扉 
10100409 【Key door】 To the king's door -- 【鍵扉】　王の扉行き
10100411 【Key door】 In front of bay ground -- 【鍵扉】　ベイグランド前
10100413 【Door】 Alarm Treasure Chest Room_One-Way Door_01 -- 【扉】　アラーム宝箱部屋_一方通行扉_01
10100414 【Key Door】　The key door opened with the key of fire -- 【鍵扉】　「火の鍵」で開く鍵扉
10100415 [Key door] the door of the king soldier who can be broken -- 【鍵扉】　壊せる王兵の扉
10100416 【Key door】 In front of the dark room -- 【鍵扉】　暗闇部屋前
10100417 King's Door -- 王の扉
10100500 [Ladder] climb from the back of the L-shaped passage -- 【梯子】Ｌ字通路奥から登る
10100501 Climb to the front of the main tower -- 【梯子】主塔前へ登る
10100502 [Ladder] climb from the front of the L-shaped passage -- 【梯子】Ｌ字通路手前から登る
10100503 【Ladder】Submerged Square -- 【梯子】水没広場
10100504 [Ladder] l-shaped passage exit -- 【梯子】Ｌ字通路抜ける
10100505 【Ladder】In the building of the ground cracking square -- 【梯子】地割れ広場建物内
10100506 【Ladder】Barista Room -- 【梯子】バリスタ部屋
10100507 Outside the Arena -- 【梯子】闘技場の外
10100508 [Ladder] goes up to the arena -- 【梯子】闘技場へ上がる
10100509 【Ladder】Submerged Plaza Rumbling Rock Front -- 【梯子】水没広場ゴロゴロ岩前
10100510 【Ladder】Giant Tree Front -- 【梯子】巨人の木手前
10100511 Ladder: From the main tower to the waterway -- 【梯子】主塔から水路へ
10100512 【Ladder】Outside wooden scaffolding -- 【梯子】外の木組み足場
10100600 [White door] Giant soldier_boss white door entrance -- 【白扉】　巨人兵_ボス白扉入口
10100610 【White Door】 Bay Grant_Boss White Door Entrance -- 【白扉】　ベイグラント_ボス白扉入口
10100611 【White Door】 Bay Grant Boss White Door Exit -- 【白扉】　ベイグラントボス白扉出口
10100630 【White Door】 The tip of the sword of the giant_scenario white door -- 【白扉】　巨人の剣の先_シナリオ白扉
10100631 【White Door】 Torch room - Submerged Plaza _ Scenario White Door -- 【白扉】　松明部屋～水没広場_シナリオ白扉
10100632 【White Door】 Circular Arena - Outer Wall Passage _Scenario White Door -- 【白扉】　円形アリーナ～外壁通路_シナリオ白扉
10100633 【Black Door】 Map start point -- 【黒扉】　マップ開始地点
10100655 【Bonfire】 Bonfire_02_Main Tower -- 【篝火】　篝火_02_主塔
10100660 【Bonfire】 Bonfire_03_Ground Cracking Square -- 【篝火】　篝火_03_地割れ広場
10100670 【Bonfire】 Connection port with bonfire_06_Maduro -- 【篝火】　篝火_06_マデューラとの接続口
10100675 After the Door of the Bonfire_07_King -- 【篝火】　篝火_07_王の扉の後
10100701 Brazier
10100702 Brazier
10100703 Brazier
10100705 Brazier
10100706 Brazier
10100707 Brazier
10100709 Brazier
10100710 Brazier
10100711 Brazier
10101000 【Hidden Door (Key Guide)]Old Patch Trap Area -- 【隠し扉（キーガイド）】旧パッチトラップエリア
10101002 Salamander flame dummy OBJ (flame from five places under the waterway) -- サラマンダー炎用ダミーOBJ(水路下の5か所からの炎)
10101050 Elevator_Waterway ⇒ Boss Room -- 昇降機_水路⇒ボス部屋前
10101060 Lift_Boss Room Front ⇒ Waterway -- 昇降機_ボス部屋前⇒水路
10101070 The Destroying Outer Wall of heavy warriors -- 重戦士の破壊する外壁
10101071 The Destroying Outer Wall of Heavy Warriors 2 -- 重戦士の破壊する外壁2
10101075 The inner wall of the heavy warrior's destruction -- 重戦士の破壊する内壁
10101120 Giant tree cracking square (Prefab no longer needed) -- 巨人の木_地割れ広場（Prefab必要なくなりました）
10101160 Iron bars for patch events -- パッチイベント用鉄格子
10101250 Stone pillars destroyed by heavy warriors 1 -- 重戦士の破壊する石柱1
10101251 Stone Pillars Destroyed by Heavy Warriors 2 -- 重戦士の破壊する石柱2
10101252 Stone pillars 3 to destroy heavy warriors -- 重戦士の破壊する石柱3
10101253 Stone Pillars Destroyed by Heavy Warriors 4 -- 重戦士の破壊する石柱4
10101300 The broken wall of the main tower -- 主塔の壊れる壁
10101450 Barista_Baygrant Battle 1 -- バリスタ_ベイグラント戦1
10101451 Barista_Barista Room 1 -- バリスタ_バリスタ部屋1
10101452 Barista_Barista Room 2 -- バリスタ_バリスタ部屋2
10101453 Barista_Barista Room 3 -- バリスタ_バリスタ部屋3
10101454 Barista_Barista Room 4 -- バリスタ_バリスタ部屋4
10101455 Barista_Barista Room 5 -- バリスタ_バリスタ部屋5
10101456 Barista_Baygrant War 2 -- バリスタ_ベイグラント戦2
10101500 【Warp】Bay Grant Hawk Taxi -- 【ワープ】ベイグラント鷹タクシー
10101510 Warp: Warp to Giant Tree_Boss -- 【ワープ】巨人の木_ボスへワープ
10101520 Warp: Warp to giant tree_ mine -- 【ワープ】巨人の木_坑道へワープ
10101530 Warp: Warp to giant tree_chandelier -- 【ワープ】巨人の木_シャンデリアへワープ
10101600 Insect key 1_Hello near the door -- 虫鍵1_もしもし扉付近
10101610 Hidden door (1) _Hello near the door -- 隠し扉①_もしもし扉付近
10101700 Rumbling Rock -- ゴロゴロ岩
10101800 New Giant Senior Soldier's Arm -- 新・巨人上級兵の腕
10101900 Bay Grand Hawk -- ベイグランド鷹
10101901 Bay Grand Hawk -- ベイグランド鷹
10103800 【Environmental Map ID】Wooden Box -- 【環境マップＩＤ】木箱
10103801 【Environmental Map ID】Wooden Box -- 【環境マップＩＤ】木箱
10103804 [Environment map ID] stone parts for cut scene -- 【環境マップＩＤ】カットシーン用石パーツ
10103805 【Environmental Map ID】Light Worm -- 【環境マップＩＤ】光虫
10103806 【Environment Map ID】 【General purpose】Alignment object (Damipoli only) -- 【環境マップＩＤ】【汎用】位置合わせオブジェ(ダミポリのみ)
10103807 【Environment Map ID】 【General purpose】Sands -- 【環境マップＩＤ】【汎用】土嚢
10103808 【Environment Map ID】 【General purpose】Sands -- 【環境マップＩＤ】【汎用】土嚢
10103809 【Environment Map ID】 【General purpose】Sands -- 【環境マップＩＤ】【汎用】土嚢
10103810 【Environmental Map ID】Wooden Box -- 【環境マップＩＤ】木箱
10103900 [Mimetic OBJ: Rare] [Forest of decayed giants] red blood barrels (mimetic OBJ) -- 【擬態OBJ：レア】【朽ちた巨人の森】真っ赤な血の樽（擬態ＯＢＪ）
10103901 [Mimetic OBJ: Rare] [Forest of decayed giants] red blood barrels (mimetic OBJ) -- 【擬態OBJ：レア】【朽ちた巨人の森】真っ赤な血の樽（擬態ＯＢＪ）
10103902 [Mimetic OBJ: Rare] [Forest of decayed giants] red blood barrels (mimetic OBJ) -- 【擬態OBJ：レア】【朽ちた巨人の森】真っ赤な血の樽（擬態ＯＢＪ）
10103903 [Mimetic OBJ: Rare] [Forest of decayed giants] red blood barrels (mimetic OBJ) -- 【擬態OBJ：レア】【朽ちた巨人の森】真っ赤な血の樽（擬態ＯＢＪ）
10103910 [Mimetic OBJ: Normal] wooden box -- 【擬態OBJ：通常】木箱
10103911 [Mimetic OBJ: Normal] wooden box -- 【擬態OBJ：通常】木箱
10103912 [Mimetic OBJ: Normal] wooden box -- 【擬態OBJ：通常】木箱
10103913 [Mimetic OBJ: Normal] wooden box -- 【擬態OBJ：通常】木箱
10103920 [Mimetic OBJ: Normal] 【General purpose】Barrel 1 -- 【擬態OBJ：通常】【汎用】樽1
10103921 [Mimetic OBJ: Normal] 【General purpose】Barrel 1 -- 【擬態OBJ：通常】【汎用】樽1
10103922 [Mimetic OBJ: Normal] 【General purpose】Barrel 1 -- 【擬態OBJ：通常】【汎用】樽1
10103923 [Mimetic OBJ: Normal] 【General purpose】Barrel 1 -- 【擬態OBJ：通常】【汎用】樽1
10104000 【Forest of Decayed Giants】NPC Tomb Yorozu Babaa -- 【朽ちた巨人の森】ＮＰＣ墓　よろずババア
10104100 【Decayed Giant Forest】NPC Tomb Map -- 【朽ちた巨人の森】ＮＰＣ墓　地図書き
10104200 [Decayed Giant Forest] NPC Tomb Patch -- 【朽ちた巨人の森】ＮＰＣ墓　パッチ
10104300 【Decayed Giant Forest】NPC Tomb Tsukiko Grandfather -- 【朽ちた巨人の森】ＮＰＣ墓　月光爺
10105010 [Chest] Treasure
10105020 [Chest] Treasure
10105030 [Chest] Treasure
10105040 [Chest] Treasure
10105050 [Chest] Treasure
10105070 [Chest] Treasure
10105080 [Chest] Treasure
10105090 [Chest] Treasure
10105100 [Chest] Treasure
10105110 [Chest] Treasure
10105120 [Chest] Treasure
10105130 [Chest] Treasure
10105140 [Chest] Treasure
10105150 [Chest] Treasure
10106000 [Corpse] Treasure
10106010 [Corpse] Treasure
10106030 [Corpse] Treasure
10106050 [Corpse] Treasure
10106060 [Corpse] Treasure
10106070 [Corpse] Treasure
10106080 [Corpse] Treasure
10106090 [Corpse] Treasure
10106100 [Corpse] Treasure
10106110 [Corpse] Treasure
10106120 [Corpse] Treasure
10106130 [Corpse] Treasure
10106140 [Corpse] Treasure
10106150 [Corpse] Treasure
10106160 [Corpse] Treasure
10106170 [Corpse] Treasure
10106180 [Corpse] Treasure
10106190 [Corpse] Treasure
10106200 [Corpse] Treasure
10106210 [Corpse] Treasure
10106220 [Corpse] Treasure
10106230 [Corpse] Treasure
10106240 [Corpse] Treasure
10106250 [Corpse] Treasure
10106260 [Corpse] Treasure
10106270 [Corpse] Treasure
10106280 [Corpse] Treasure
10106290 [Corpse] Treasure
10106300 [Corpse] Treasure
10106310 [Corpse] Treasure
10106320 [Corpse] Treasure
10106340 [Corpse] Treasure
10106350 [Corpse] Treasure
10106360 [Corpse] Treasure
10106370 [Corpse] Treasure
10106380 [Corpse] Treasure
10106390 [Corpse] Treasure
10106400 [Corpse] Treasure
10106410 [Corpse] Treasure
10106420 [Corpse] Treasure
10106430 [Corpse] Treasure
10106440 [Corpse] Treasure
10106450 [Corpse] Treasure
10106460 [Corpse] Treasure
10106470 [Corpse] Treasure
10106480 [Corpse] Treasure
10106490 [Corpse] Treasure
10106500 [Corpse] Treasure
10106510 [Corpse] Treasure
10106520 [Corpse] Treasure
10106530 [Corpse] Treasure
10106540 [Corpse] Treasure
10106550 [Corpse] Treasure
10106560 [Corpse] Treasure
10106570 [Corpse] Treasure
10106580 [Corpse] Treasure
10106590 [Corpse] Treasure
10106600 [Corpse] Treasure
10106610 [Corpse] Treasure
10106620 [Corpse] Treasure
10106630 [Corpse] Treasure
