20240505 【Tomb of Immortality】Broken Ladder -- 【不死廟】壊れた梯子
20240510 【Tomb of Immortality】Ladder -- 【不死廟】梯子
20240600 【White Door】Boss Entrance (Knight B) -- 【白扉】ボス入口（騎士B）
20240601 【White Door】Boss Exit (Knight B) -- 【白扉】ボス出口（騎士B）
20240610 【White Door】Boss Entrance (King) -- 【白扉】ボス入口（王）
20240630 【White door】In front of the tomb area -- 【白扉】墓エリア前
20240631 [Black door] map start point -- 【黒扉】マップ開始地点
20240650 【Bonfire】01_Room in front of the atrium -- 【篝火】01_吹き抜け手前の部屋
20240651 【Bonfire】02_The back of the stairs immediately after the start -- 【篝火】02_スタート直後の階段の裏
20240700 【Light stand】Permanent_01 -- 【灯火台】永続_01
20245000 [Chest] Treasure
20245010 [Chest] Treasure
20245020 [Chest] Treasure
20245030 [Chest] Treasure
20245040 [Chest] Treasure
20245050 [Chest] Treasure
20245070 [Chest] Treasure
20245080 [Chest] Treasure
20245090 [Chest] Treasure
20245100 [Chest] Treasure
20246000 [Corpse] Treasure
20246010 [Corpse] Treasure
20246030 [Corpse] Treasure
20246040 [Corpse] Treasure
20246050 [Corpse] Treasure
20246060 [Corpse] Treasure
20246070 [Corpse] Treasure
20246080 [Corpse] Treasure
20246090 [Corpse] Treasure
20246100 [Corpse] Treasure
20246110 [Corpse] Treasure
20246120 [Corpse] Treasure
20246130 [Corpse] Treasure
20246140 [Corpse] Treasure
20246150 [Corpse] Treasure
20246160 [Corpse] Treasure
20246170 [Corpse] Treasure
20246180 [Corpse] Treasure
20246190 [Corpse] Treasure
20246200 [Corpse] Treasure
20246210 [Corpse] Treasure
20246220 [Corpse] Treasure
20246500 [Corpse] Treasure
