10320400 【Both doors】The King's Door -- 【両扉】王の扉
10320405 【Both doors】The door of the shrine is empty side -- 【両扉】祠の扉　虚ろ側
10320406 【Both doors】The door of the shrine King's Castle Doran side -- 【両扉】祠の扉　王城ドラン側
10320410 【One door】NPC room in the back of Basilisk -- 【片扉】バジリスクの奥NPC部屋
10320600 【White Door】01_Boss White Door -- 【白扉】01_ボス白扉
10320601 【White Door】01_Boss White Door Exit -- 【白扉】01_ボス白扉出口
10320603 【Black Door】Towards Andy's -- 【黒扉】アンディール方面
10320651 【Bonfire】02 -- 【篝火】02
10320652 【Bonfire】03 -- 【篝火】03
10321200 [Forest of the shadow of the emptiness] barrel that the top weapon shop is caught -- 【虚ろの影の森】上位武器屋が捕まっている樽
10321203 【Forest of The Shadow of The Void】 Barrels -- 【虚ろの影の森】樽
10321204 【Forest of The Shadow of The Void】 Barrels -- 【虚ろの影の森】樽
10321208 【Forest of The Shadow of The Void】 Barrels -- 【虚ろの影の森】樽
10321209 【Forest of The Shadow of The Void】 Barrels -- 【虚ろの影の森】樽
10321210 【Forest of The Shadow of The Void】 Barrels -- 【虚ろの影の森】樽
10321211 【Forest of The Shadow of The Void】 Barrels -- 【虚ろの影の森】樽
10321213 【Forest of The Shadow of The Void】 Barrels -- 【虚ろの影の森】樽
10321214 【Forest of The Shadow of The Void】 Barrels -- 【虚ろの影の森】樽
10321215 【Forest of The Shadow of The Void】 Barrels -- 【虚ろの影の森】樽
10321216 【Forest of The Shadow of The Void】 Barrels -- 【虚ろの影の森】樽
10321250 The boss destroys the tree_ treasure corpse fall -- ボスが破壊する樹木_宝死体落下
10321260 Trees destroyed by the boss -- ボスが破壊する樹木
10321261 Trees destroyed by the boss -- ボスが破壊する樹木
10321300 Dead trees in the boss room -- ボス部屋の枯れ木（小さな木）
10321301 Dead trees in the boss room -- ボス部屋の枯れ木（小さな木）
10321302 Dead trees in the boss room -- ボス部屋の枯れ木（小さな木）
10321303 Dead trees in the boss room -- ボス部屋の枯れ木（小さな木）
10321304 Dead trees in the boss room -- ボス部屋の枯れ木（小さな木）
10321305 Dead trees in the boss room -- ボス部屋の枯れ木（小さな木）
10321306 Dead trees in the boss room -- ボス部屋の枯れ木（小さな木）
10321307 Dead trees in the boss room -- ボス部屋の枯れ木（小さな木）
10321308 Dead trees in the boss room -- ボス部屋の枯れ木（小さな木）
10321309 Dead trees in the boss room -- ボス部屋の枯れ木（小さな木）
10321310 Dead trees in the boss room -- ボス部屋の枯れ木（小さな木）
10321311 Dead trees in the boss room -- ボス部屋の枯れ木（小さな木）
10321500 Pitfalls_ Large -- 落とし穴_大
10321505 Pitfalls_ Small -- 落とし穴_小
10322100 Manscorpion ♀ Tail 1 -- マンスコーピオン♀尻尾１
10322101 Manscorpion ♀ Tail 2 -- マンスコーピオン♀尻尾２
10323000 [Warp] Magic Team -- 【ワープ】魔法陣
10323010 Pillar of magic formation (lightweight OBJ) -- 魔法陣の柱（軽量OBJ）
10323011 Pillar of magic formation (lightweight OBJ) -- 魔法陣の柱（軽量OBJ）
10323012 Pillar of magic formation (lightweight OBJ) -- 魔法陣の柱（軽量OBJ）
10323013 Pillar of magic formation (lightweight OBJ) -- 魔法陣の柱（軽量OBJ）
10323014 Pillar of magic formation (lightweight OBJ) -- 魔法陣の柱（軽量OBJ）
10323015 Pillar of magic formation (lightweight OBJ) -- 魔法陣の柱（軽量OBJ）
10323500 【Environmental Map ID】Trees -- 【環境マップID】樹木
10323501 【Environmental Map ID】Trees for the ground -- 【環境マップID】地面用樹木
10323502 【Environmental Map ID】Trees for the ground -- 【環境マップID】地面用樹木
10323503 【Environmental Map ID】Trees for the ground -- 【環境マップID】地面用樹木
10323504 【Environmental Map ID】Trees for the ground -- 【環境マップID】地面用樹木
10323505 【Environmental Map ID】Dead Trees -- 【環境マップID】枯れ木
10323506 【Environmental Map ID】【Exception Preservation】【Forest of Beasts】 -- 【環境マップＩＤ】＋例外保存：：【獣人の森】だらだら壺
10323507 【Environment Map ID】 Forest of the shadow of the emptiness: Tree by cliff -- 【環境マップID】【虚ろの影の森】崖際樹木
10323508 【Environment Map ID】 Forest of the shadow of the emptiness: Tree by cliff -- 【環境マップID】【虚ろの影の森】崖際樹木
10323520 【Environment Map ID】 Forest of The Shadow of The Void: Dead Trees -- 【環境マップID】【虚ろの影の森】枯れ木
10323521 【Environment Map ID】 【Forest of the Shadow of The Hollow】Ogi C -- 【環境マップID】【虚ろの影の森】小木C
10323522 【Environment Map ID】 【Forest of the Shadow of The Hollow】Ogi C -- 【環境マップID】【虚ろの影の森】小木C
10323523 【Environment Map ID】 【Forest of the Shadow of The Hollow】Ogi C -- 【環境マップID】【虚ろの影の森】小木C
10323524 【Environment Map ID】 【Forest of the Shadow of The Hollow】Ogi C -- 【環境マップID】【虚ろの影の森】小木C
10323535 【Environment Map ID】 【Forest of the Shadow of The Hollow】Ogi C -- 【環境マップID】【虚ろの影の森】小木C
10323536 【Environment Map ID】 Forest of the shadow of the emptiness: Tree by cliff -- 【環境マップID】【虚ろの影の森】崖際樹木
10323537 【Environment Map ID】 Forest of the shadow of the emptiness: Tree by cliff -- 【環境マップID】【虚ろの影の森】崖際樹木
10323538 【Environment Map ID】 Forest of the shadow of the emptiness: Tree by cliff -- 【環境マップID】【虚ろの影の森】崖際樹木
10323539 【Environment Map ID】 Forest of the shadow of the emptiness: Tree by cliff -- 【環境マップID】【虚ろの影の森】崖際樹木
10323540 【Environment Map ID】 Forest of the shadow of the emptiness: trees for the ground -- 【環境マップID】【虚ろの影の森】地面用樹木
10323541 【Environment Map ID】 Forest of the shadow of the emptiness: trees for the ground -- 【環境マップID】【虚ろの影の森】地面用樹木
10325000 [Chest] Treasure
10325010 [Chest] Treasure
10325020 [Chest] Treasure
10325030 [Chest] Treasure
10325040 [Chest] Treasure
10325050 [Chest] Treasure
10325060 [Chest] Treasure
10325080 [Chest] Treasure
10325100 [Chest] Treasure
10325110 [Chest] Treasure
10325120 [Chest] Treasure
10326000 [Corpse] Treasure
10326010 [Corpse] Treasure
10326020 [Corpse] Treasure
10326030 [Corpse] Treasure
10326040 [Corpse] Treasure
10326050 [Corpse] Treasure
10326060 [Corpse] Treasure
10326070 [Corpse] Treasure
10326080 [Corpse] Treasure
10326090 [Corpse] Treasure
10326100 [Corpse] Treasure
10326110 [Corpse] Treasure
10326120 [Corpse] Treasure
10326130 [Corpse] Treasure
10326140 [Corpse] Treasure
10326150 [Corpse] Treasure
10326160 [Corpse] Treasure
10326170 [Corpse] Treasure
10326180 [Corpse] Treasure
10326190 [Corpse] Treasure
10326200 [Corpse] Treasure
10326210 [Corpse] Treasure
10326220 [Corpse] Treasure
10326230 [Corpse] Treasure
10326240 [Corpse] Treasure
10326250 [Corpse] Treasure
10326260 [Corpse] Treasure
10326270 [Corpse] Treasure
10326280 [Corpse] Treasure
