10160400 【One door】The door which opens with an old key -- 【片扉】古びた鍵で開く扉
10160401 【One door】02 -- 【片扉】02
10160402 【One door】03 -- 【片扉】03
10160403 [One door] the door of the point to jump off to the arch to the tower away -- 【片扉】離れの塔へのアーチに飛び降りるポイントの扉
10160404 【One door】The door of the barrel vault at the end of the dining room -- 【片扉】食堂の先の樽保管庫の扉
10160405 【One door】The room in front of the arch to the tower away -- 【片扉】離れの塔へのアーチ前の部屋
10160406 【One door】Flame barrel room entrance -- 【片扉】火炎樽部屋入口
10160408 [One door] the door to the outdoor of the Soul Black Knight x2 near hawk warp -- 【片扉】鷹ワープ付近のソウルブラック騎士ｘ２の屋外行きの扉
10160409 【One door】Pledge area entrance -- 【片扉】誓約エリア入口
10160410 【One door】A door that jumps off the outer wall and proceeds to the building that can enter -- 【片扉】外壁から飛び降り侵入できる建物へ進む扉
10160420 【One door】The door to save the state (exception) -- 【片扉】状態を保存する扉（例外）
10160431 【Key door】The key door of the prison 01_Before the bonfire of the castle prison -- 【鍵扉】牢の鍵扉01_城内牢屋の篝火前
10160432 【Key door】Key door of the prison 02_Right side of the castle prison -- 【鍵扉】牢の鍵扉02_城内牢屋の右側
10160440 【Key door】Key door of the prison 11_Dungeon Boss Building Left Hand 2F Entrance -- 【鍵扉】牢の鍵扉11_地下牢ボス建物左手2F入口
10160443 【Key door】Key door of the prison 14_Dungeon Boss Building Right Hand 2F Entrance -- 【鍵扉】牢の鍵扉14_地下牢ボス建物右手2F入口
10160444 【Key door】Key door of the prison 15_in front of the stairs where the flame barrel rolls -- 【鍵扉】牢の鍵扉15_火炎樽が転がってくる階段前
10160451 【Key door】The key door of the prison 22_dungeon left hand 2F -- 【鍵扉】牢の鍵扉22_地下牢左手2Fの２つめ
10160452 【Key door】Key door of the prison 22_in front of the left-hand ladder of the dungeon -- 【鍵扉】牢の鍵扉22_地下牢左手梯子前
10160453 【Key door】Key door of the prison 22_dungeon right hand ladder -- 【鍵扉】牢の鍵扉22_地下牢右手梯子前
10160490 One-way door of the tower of the subroute -- 【一通扉】サブルートの塔の一方通行扉
10160491 【Both doors】After dungeon boss -- 【両扉】地下牢ボス後
10160500 Ladder climbing to the outdoor roof of the 01_subroot_explosion barrel room -- 【梯子】01_サブルート_爆発樽部屋の屋外の屋根へ上る梯子
10160501 【Ladder】02_Dungeon Escape Ladder_Traveling Direction Left -- 【梯子】02_地下牢脱出梯子_進行方向左
10160502 【Ladder】02_Dungeon Escape Ladder_Traveling Direction Right -- 【梯子】02_地下牢脱出梯子_進行方向右
10160503 【Ladder】02_2nd Stairflame Barrel Room Ladder -- 【梯子】02_2回目階段火炎樽部屋の梯子
10160504 【Ladder】04_Collapsed Stair Room_ Stairs down from the window -- 【梯子】04_崩れた階段の部屋_窓側から降りる階段
10160505 【Ladder】05_Insect Key Room -- 【梯子】05_虫鍵部屋
10160506 【Ladder】06_Outer Wall End - Tower Nikai Treasure Chest -- 【梯子】06_外側の城壁のへり⇔塔二階宝箱
10160507 【Ladder】07_Sub-Root Flame Barrel Room -- 【梯子】07_サブルート火炎樽部屋
10160508 【Ladder】04_Collapsed Stair Room_Collapsed Stairs -- 【梯子】04_崩れた階段の部屋_崩れ階段
10160509 Ladder to join the main route from the 08_subroot roof -- 【梯子】08_サブルート屋根からメインルートへ合流する梯子
10160510 【Ladder】09_Away Building -- 【梯子】09_離れの棟
10160511 【Ladder】08_The tip of the hidden door of the boss room -- 【梯子】08_広間ボス部屋の隠し扉の先
10160512 【Ladder】From the dining room to the insect key room -- 【梯子】08_食堂から虫鍵部屋へ
10160513 Ladder to 10_pledge bells -- 【梯子】10_誓約鐘への梯子
10160514 【Ladder】11_Wall immediately after the start -- 【梯子】11_スタート直後の城壁
10160515 【Ladder】12_Bonfire after pledge on collapsed walls -- 【梯子】12_崩れた城壁上の誓約後の篝火脇
10160516 【Ladder】13_Climb in front of the warrior in the mirror -- 【梯子】13_鏡の中の戦士前へ登る
10160600 【White Door】01_Before the boss during the audience -- 【白扉】01_謁見の間ボス前
10160601 【White door】02_Away tower entrance -- 【白扉】02_離れの塔入口
10160602 【White Door】03_In front of the boss of the dungeon -- 【白扉】03_地下牢のボス前
10160603 【White Door】04 After the boss of the dungeon -- 【白扉】04 地下牢のボス後
10160605 【White Door】06_After boss during an audience -- 【白扉】06_謁見の間ボス後
10160607 【White Door】08_After boss during the audience_hidden door block -- 【白扉】08_謁見の間ボス後_隠し扉塞ぎ
10160608 【White Door】09_After boss during an audience_hidden door block -- 【白扉】09_謁見の間ボス後_隠し扉塞ぎ
10160609 【White Door】10_After boss during the audience_hidden door block -- 【白扉】10_謁見の間ボス後_隠し扉塞ぎ
10160610 【White Door】11_After boss during the audience_hidden door block -- 【白扉】11_謁見の間ボス後_隠し扉塞ぎ
10160620 【White Door】12_ Before boss's war after pledge -- 【白扉】12_誓約後ボス戦前
10160621 【White Door】13_ Boss after the post-war after the pledge -- 【白扉】13_誓約後ボス戦後
10160622 【White Door】14_Boss During An Audience 2 -- 【白扉】14_謁見の間ボス後２
10160623 [Black door] map start point -- 【黒扉】マップ開始地点
10160624 【Black Door】Pledge Map Start Point -- 【黒扉】誓約マップ開始地点
10160651 【Bonfire】02_The room on the left side of the starting point -- 【篝火】02_スタート地点すぐ左手の部屋
10160652 【Bonfire】03_Tower at the end of the branch just before the tower away -- 【篝火】03_離れの塔直前の分岐の先の塔
10160653 【Bonfire】04_In the prison in front of the boss room building -- 【篝火】04_ボス部屋棟前の牢屋の中
10160654 【Bonfire】05_Collapsed wall on the roof of the church -- 【篝火】05_教会屋上先の崩れた城壁
10160655 【Bonfire】06_Dining Room -- 【篝火】06_食堂
10160656 【Bonfire】07_The back of the wall that collapses in a flame barrel -- 【篝火】07_火炎樽で崩れる壁の奥
10160658 【Bonfire】09_Boss Room Front Elevator -- 【篝火】09_ボス部屋前昇降機
10160700 Brazier
10160701 Brazier
10160702 Brazier
10160703 Brazier
10160704 Brazier
10160705 Brazier
10160706 Brazier
10160707 Brazier
10160708 Brazier
10160750 Brazier
10160751 Brazier
10160752 Brazier
10160753 Brazier
10161000 【Other】DamiPoli_Right Back for Boss Room Lighting -- 【その他】ボス部屋照明用ダミポリ_右奥
10161001 【Other】DamiPoli_Left Back for Boss Room Lighting -- 【その他】ボス部屋照明用ダミポリ_左奥
10161002 【Other】Damipoli for boss room lighting_Right hand -- 【その他】ボス部屋照明用ダミポリ_右手前
10161003 【Other】Damipoli_Left Hand front for boss room lighting -- 【その他】ボス部屋照明用ダミポリ_左手前
10161020 Elevator (under boss room) -- 昇降機（ボス部屋下）
10161021 [Floor lever] placed on the elevator to the dungeon -- 【床レバー】地下牢への昇降機用_上に配置
10161022 [Floor lever] placed under the elevator to the dungeon -- 【床レバー】地下牢への昇降機用_下に配置
10161023 【Floor lever】For the bell ring of the pledge -- 【床レバー】誓約の鐘鳴らし用
10161025 [Wall hole lever] aisle in front of the stairs where the flame barrel rolls -- 【壁穴レバー】火炎樽が転がってくる階段前通路
10161026 [Wall hole lever] door to the building away -- 【壁穴レバー】離れの建物への扉
10161027 [Wall hole lever] the road to the front of the dungeon 1F boss -- 【壁穴レバー】地下牢1Fボス前への道
10161028 [Wall hole lever] open two iron bars -- 【壁穴レバー】2つの鉄格子を開ける
10161029 [Wall hole lever] lattice to the passage in front of the warrior in the mirror -- 【壁穴レバー】鏡の中の戦士前の通路への格子
10161030 Insect key 1 (hidden door (1)_inner wall 01, inner wall 02) -- 虫鍵1（隠し扉①_内壁01、内壁02）
10161031 Insect Key 2 (Hidden Door (1)_Inner Wall 03) -- 虫鍵2（隠し扉①_内壁03）
10161040 a wall destroyed by a flaming barrel -- 火炎樽で破壊される壁
10161045 Wall destroyed by flame barrel rumbling -- 火炎樽ゴロゴロで破壊する壁
10161050 Pledge Bells -- 誓約の鐘
10161051 The door that opens with the bell of the bell guard -- 鐘守の鐘で開く扉
10161060 The road to the tower away from the barbed wire opening with the lever -- レバーで開く鉄格子_離れの塔への道
10161062 The road to the front of the bar 1F boss opening with the lever -- レバーで開く鉄格子_地下牢1Fボス前への道
10161070 Iron bar 2_ the passage to the stairs where the flame barrel rolls -- レバーで開く鉄格子2_火炎樽が転がってくる階段への通路
10161071 2_2 iron bars opened with levers at the same time -- レバーで開く鉄格子2_2つ同時に開く鉄格子_進行方向手前
10161072 2_2 iron bars opened with levers at the same time -- レバーで開く鉄格子2_2つ同時に開く鉄格子_進行方向奥
10161073 The iron bar 2_ in the mirror in the lever to the path in front of the warrior -- レバーで開く鉄格子2_鏡の中の戦士前の通路への格子
10161100 [Hidden door 1 (insect key)]】 two of the subroute treasure house to start the wall of the insect key side of the wall -- 【隠し扉1（虫鍵）】サブルート宝物庫の2つ起動する壁の虫鍵側の壁
10161105 [Hidden door 1 (insect key)]Two of the sub-root treasure house to start the wall in the back side of the wall -- 【隠し扉1（虫鍵）】サブルート宝物庫の2つ起動する壁の奥側の壁
10161110 【Hidden Door 1(Insect Key】Under the Dining Room -- 【隠し扉1（虫鍵）】食堂の下
10161150 [Hidden Door 2 (Key Guide)], the dead end of the left to climb the slope after the boss during the audience -- 【隠し扉2（キーガイド）】謁見の間ボス後の坂を登って左の行き止まり
10161155 [Hidden Door 2 (key guide): Double-sided】 Boss room under -- 【隠し扉2（キーガイド）：両面】ボス部屋下
10161160 [Hidden Door 2 (Key Guide)]: The road to the treasure corpse after climbing the stairs _2F during the audience -- 【隠し扉2（キーガイド）】謁見の間2F階段を登ったあと_2F宝死体への道
10161165 [Hidden door 2 (key guide)]left towards the hidden door _ which was three in line to 1F during the audience -- 【隠し扉2（キーガイド）】謁見の間1Fに3つ連なった隠し扉_向かって左
10161170 【Hidden Door 2 (Key Guide)】The road to the terrace of the small room in the basement of the building of the petrification stop -- 【隠し扉2（キーガイド）】石化ストップの建物の地階にある小部屋_テラスへの道
10161175 [Hidden door 2 (key guide)]center towards the hidden door _ which was three in line to 1F during the audience -- 【隠し扉2（キーガイド）】謁見の間1Fに3つ連なった隠し扉_向かって中央
10161180 [Hidden door 2 (key guide)]right towards the hidden door _ which was three in line to 1F during the audience -- 【隠し扉2（キーガイド）】謁見の間1Fに3つ連なった隠し扉_向かって右
10161185 【Hidden Door 2 (Key Guide)】The second terrace in the basement of the building of the petrified stop -- 【隠し扉2（キーガイド）】石化ストップの建物の地階にある小部屋2つ目_テラスへの道
10161190 [Hidden door 2 (key guide)]in front of the insect key hidden door in the prison on the far right side of the dungeon -- 【隠し扉2（キーガイド）】地下牢の最手前右の牢屋の中_虫鍵隠し扉の前
10161300 a wooden stand with a treasure corpse stuck -- 宝死体が引っかかっている木の台
10161320 Can jump off the outer wall of the starting point of the wooden stand that can be destroyed -- 破壊出来る木の台_スタート地点外壁から飛び降り可能
10161325 Near the starting point area ladder of the wooden stand that can be destroyed -- 破壊出来る木の台_スタート地点エリア梯子付近
10161400 【Prison of Oblivion】Iron bar in the boss room (right side of the entrance) -- 【忘却の牢城】ボス部屋の鉄格子（入り口右側）
10161401 【Prison of Oblivion】Iron bar in the boss room (left side of the entrance) -- 【忘却の牢城】ボス部屋の鉄格子（入り口左側）
10161550 Flame barrels closing the door -- 扉を塞ぐ火炎樽
10161551 A barrel near a flame barrel that closes the door -- 扉を塞ぐ火炎樽_そばの樽
10161552 A wooden box near a flame barrel that closes the door -- 扉を塞ぐ火炎樽_そばの木箱
10161553 A wooden box near a flame barrel that closes the door -- 扉を塞ぐ火炎樽_そばの木箱
10161554 A wooden box near a flame barrel that closes the door -- 扉を塞ぐ火炎樽_そばの木箱
10161600 [Lever] lower lever for elevator -- 【レバー】昇降機用レバー_下
10161601 【Lever】On elevator lever_ -- 【レバー】昇降機用レバー_上
10161610 Elevator_ Prison of Oblivion -- 昇降機_忘却の牢城
10161700 Matryoshka 1 contains enemy -- エネミーが入っているマトリョーシカ1
10161701 Matryoshka 2 with Enemy -- エネミーが入っているマトリョーシカ2
10162000 a cage pulled up from a well -- 井戸から引き上がる檻
10162010 【Prison of Oblivion】Transparent stone for well events -- 【忘却の牢城】井戸のイベント用透明石
10162020 Torture Lift_Back -- 拷問リフト_奥
10162021 Torture Lift_Front -- 拷問リフト_手前
10162100 【Other】Bell Guard Shelf -- 【その他】鐘守の棚
10162200 【Prison of Oblivion】The End Bonfire -- 【忘却の牢城】終端篝火
10162300 【Prison of Oblivion】Pillars of the Boss Area -- 【忘却の牢城】ボスエリアの柱
10162301 【Prison of Oblivion】Pillars of the Boss Area -- 【忘却の牢城】ボスエリアの柱
10162305 【Prison of Oblivion】Pillars of the Boss Area -- 【忘却の牢城】ボスエリアの柱
10162308 【Prison of Oblivion】Pillars of the Boss Area -- 【忘却の牢城】ボスエリアの柱
10162310 【Prison of Oblivion】Pillars of the Boss Area -- 【忘却の牢城】ボスエリアの柱
10162311 【Prison of Oblivion】Pillars of the Boss Area -- 【忘却の牢城】ボスエリアの柱
10162313 【Prison of Oblivion】Pillars of the Boss Area -- 【忘却の牢城】ボスエリアの柱
10162317 【Prison of Oblivion】Pillars of the Boss Area -- 【忘却の牢城】ボスエリアの柱
10162320 【Prison of Oblivion】Pillars of the Boss Area -- 【忘却の牢城】ボスエリアの柱
10162323 【Prison of Oblivion】Pillars of the Boss Area -- 【忘却の牢城】ボスエリアの柱
10163800 【Environment Map ID】 [General purpose] bone that sounds when you step on -- 【環境マップＩＤ】【汎用】踏むと音の鳴る骨
10163801 【Environmental Map ID】Bay Ground Hawk -- 【環境マップＩＤ】ベイグランド鷹
10163802 【Environment Map ID】 【Prison of Oblivion】Isaris's Insect Core (Previous Data) -- 【環境マップＩＤ】【忘却の牢城】イザリスの虫コア（前作データ)
10163803 【Environmental Map ID】Matrioshka 1 -- 【環境マップＩＤ】マトリョーシュカ1
10163804 【Environmental Map ID】Matrioshka 1 -- 【環境マップＩＤ】マトリョーシュカ1
10163900 [Mimetic OBJ] lamp stand -- 【擬態OBJ】灯火台
10163901 [Mimetic OBJ] lamp stand -- 【擬態OBJ】灯火台
10163902 [Mimetic OBJ] lamp stand -- 【擬態OBJ】灯火台
10163903 [Mimetic OBJ] lamp stand -- 【擬態OBJ】灯火台
10163910 【Mimetic OBJ】Accumulated flame barrels (3) -- 【擬態OBJ】積まれた火炎樽（３つ）
10163911 【Mimetic OBJ】Accumulated flame barrels (3) -- 【擬態OBJ】積まれた火炎樽（３つ）
10163912 【Mimetic OBJ】Accumulated flame barrels (3) -- 【擬態OBJ】積まれた火炎樽（３つ）
10163913 【Mimetic OBJ】Accumulated flame barrels (3) -- 【擬態OBJ】積まれた火炎樽（３つ）
10163920 [Mimetic OBJ] Matryoshka -- 【擬態OBJ】マトリョーシカ
10163921 [Mimetic OBJ] Matryoshka -- 【擬態OBJ】マトリョーシカ
10163922 [Mimetic OBJ] Matryoshka -- 【擬態OBJ】マトリョーシカ
10163923 [Mimetic OBJ] Matryoshka -- 【擬態OBJ】マトリョーシカ
10164000 【NPC】Grave _EX Blacksmith -- 【NPC】墓_ＥＸ鍛冶屋
10164100 【NPC】Tomb_Female Knight -- 【NPC】墓_女騎士
10164200 【NPC】Tomb_Bell Mori Sancho -- 【NPC】墓_鐘守サンチョ
10164300 【NPC】Tomb_Spell Mania -- 【NPC】墓_スペルマニア
10164900 Rolling flame barrels -- 転がってくる火炎樽
10165000 [Chest] Treasure
10165010 [Chest] Treasure
10165020 [Chest] Treasure
10165040 [Chest] Treasure
10165050 [Chest] Treasure
10165070 [Chest] Treasure
10165080 [Chest] Treasure
10165110 [Chest] Treasure
10165120 [Chest] Treasure
10165130 [Chest] Treasure
10165140 [Chest] Treasure
10165150 [Chest] Treasure
10165160 [Chest] Treasure
10165170 [Chest] Treasure
10165180 [Chest] Treasure
10165190 [Chest] Treasure
10165200 [Chest] Treasure
10165210 [Chest] Treasure
10165220 [Chest] Treasure
10165230 [Chest] Treasure
10165240 [Chest] Treasure
10165250 [Chest] Treasure
10165260 [Chest] Treasure
10166000 [Corpse] Treasure
10166010 [Corpse] Treasure
10166020 [Corpse] Treasure
10166030 [Corpse] Treasure
10166040 [Corpse] Treasure
10166050 [Corpse] Treasure
10166060 [Corpse] Treasure
10166070 [Corpse] Treasure
10166080 [Corpse] Treasure
10166090 [Corpse] Treasure
10166100 [Corpse] Treasure
10166110 [Corpse] Treasure
10166120 [Corpse] Treasure
10166130 [Corpse] Treasure
10166140 [Corpse] Treasure
10166150 [Corpse] Treasure
10166160 [Corpse] Treasure
10166170 [Corpse] Treasure
10166180 [Corpse] Treasure
10166190 [Corpse] Treasure
10166200 [Corpse] Treasure
10166210 [Corpse] Treasure
10166220 [Corpse] Treasure
10166230 [Corpse] Treasure
10166240 [Corpse] Treasure
10166250 [Corpse] Treasure
10166260 [Corpse] Treasure
10166270 [Corpse] Treasure
10166280 [Corpse] Treasure
10166290 [Corpse] Treasure
10166300 [Corpse] Treasure
10166310 [Corpse] Treasure
10166320 [Corpse] Treasure
10166330 [Corpse] Treasure
10166340 [Corpse] Treasure
10166350 [Corpse] Treasure
10166360 [Corpse] Treasure
10166370 [Corpse] Treasure
10166380 [Corpse] Treasure
10166390 [Corpse] Treasure
10166400 [Corpse] Treasure
10166410 [Corpse] Treasure
10166420 [Corpse] Treasure
10166430 [Corpse] Treasure
10166440 [Corpse] Treasure
10166450 [Corpse] Treasure
10166460 [Corpse] Treasure
10166470 [Corpse] Treasure
10166480 [Corpse] Treasure
10166490 [Corpse] Treasure
