10301000 【Lever】For connection lift_heide side -- 【レバー】接続リフト用_ハイデ側
10301010 【Lever】For connection lift_ Hidden port side -- 【レバー】接続リフト用_隠れ港側
10302000 Connection lift -- 接続リフト
10303900 [Mimetic OBJ: Normal] Vase -- 【擬態OBJ：通常】壺
10303901 [Mimetic OBJ: Normal] Vase -- 【擬態OBJ：通常】壺
10303902 [Mimetic OBJ: Normal] Vase -- 【擬態OBJ：通常】壺
10303903 [Mimetic OBJ: Normal] Vase -- 【擬態OBJ：通常】壺
10303910 [Mimetic OBJ: Normal] wooden box -- 【擬態OBJ：通常】木箱
10303911 [Mimetic OBJ: Normal] wooden box -- 【擬態OBJ：通常】木箱
10303912 [Mimetic OBJ: Normal] wooden box -- 【擬態OBJ：通常】木箱
10303913 [Mimetic OBJ: Normal] wooden box -- 【擬態OBJ：通常】木箱
10303920 [Mimetic OBJ: Normal] 【General purpose】Barrel 1 -- 【擬態OBJ：通常】【汎用】樽1
10303921 [Mimetic OBJ: Normal] 【General purpose】Barrel 1 -- 【擬態OBJ：通常】【汎用】樽1
10303922 [Mimetic OBJ: Normal] 【General purpose】Barrel 1 -- 【擬態OBJ：通常】【汎用】樽1
10303923 [Mimetic OBJ: Normal] 【General purpose】Barrel 1 -- 【擬態OBJ：通常】【汎用】樽1
10305010 [Chest] Treasure
10305020 [Chest] Treasure
10306000 [Corpse] Treasure
10306010 [Corpse] Treasure
10306020 [Corpse] Treasure
10306030 [Corpse] Treasure
