10150400 [One door] the door that leads to the small room on the prison -- 【片扉】牢屋上の小部屋に続く扉
10150405 [Key door] the key door to the laboratory -- 【鍵扉】実験室へ続く鍵扉
10150410 【One door】One door of the iron bar -- 【片扉】鉄格子の片扉
10150415 【One door】 【General purpose】One iron door Heavy (castle, fort door) 1 -- 【片扉】【汎用】鉄の片扉　重（城、砦の扉）1
10150420 【One door】 【General purpose】One iron door Heavy (castle, fort door) 2 -- 【片扉】【汎用】鉄の片扉　重（城、砦の扉）2
10150431 【Both doors】 Bone Dragon Entrance -- 【両扉】　骨ドラゴン入口
10150432 [Both doors] the door between the two augers -- 【両扉】2体のオーガの間にある扉
10150433 [Both doors] auger destruction door in front of the boss white door -- 【両扉】ボス白扉前のオーガ破壊扉
10150600 【White Door】In front of the boss -- 【白扉】ボス前
10150601 【White Door】After Boss -- 【白扉】ボス後
10150602 [Black door] map start point -- 【黒扉】マップ開始地点
10150650 In front of the building -- 【篝火】館の前
10150655 【Bonfire】Basement Stairs Hidden Door Room -- 【篝火】地下室階段隠し扉部屋
10150700 Brazier
10150701 Brazier
10150702 Brazier
10150703 Brazier
10151001 【Other】 The first organ destruction wall in the front of the insect key passage -- 【その他】 虫鍵通路正面奥のオーガ破壊壁１つ目
10151002 【Other】 Oga destruction wall of the worm key passage side way -- 【その他】 虫鍵通路横道のオーガ破壊壁
10151012 【Other】 Lantern_03 lit with insect key -- 【その他】 虫鍵で点灯するランタン_03
10151013 【Other】 Lantern_04 lit with insect key -- 【その他】 虫鍵で点灯するランタン_04
10151014 【Other】 Lantern_05 lit with insect key -- 【その他】 虫鍵で点灯するランタン_05
10151015 【Other】 Lantern_06 lit with insect key -- 【その他】 虫鍵で点灯するランタン_06
10151016 【Other】 Lantern_07 lit with insect key -- 【その他】 虫鍵で点灯するランタン_07
10151017 【Other】 Lantern_08 lit with insect key -- 【その他】 虫鍵で点灯するランタン_08
10151020 The wall leading to the small room on the prison -- 牢屋上の小部屋に続く壁
10151025 The auger destruction wall in front of the boss white door -- ボス白扉前のオーガ破壊壁
10151040 【Other】 Cage destroyed by basilrisk in the -- 【その他】 中のバジリスクが破壊する檻
10151041 【Other】 Cage with giant poison horn insect in the -- 【その他】 中に巨大毒角虫がいる檻
10151050 [Other] cart _ bone dragon destruction that has enemies in -- 【その他】 中に敵がいる荷車_骨ドラゴン破壊
10151051 [Other] as soon as you enter _MAP cart that has an enemy inside -- 【その他】 中に敵がいる荷車_MAP入ってすぐ
10151061 【Other】 Cart with enemy inside (you can see inside) -- 【その他】 中に敵がいる荷車（中が見える）
10151062 【Other】 Cart with enemy inside (you can see inside) -- 【その他】 中に敵がいる荷車（中が見える）
10151070 【Other】 Suspended destruction cage in front of auger passage -- 【その他】 オーガ通路手前の宙吊り破壊檻
10151080 【Other】 Ground destruction cage in the back of the auger passage -- 【その他】 オーガ通路奥の接地破壊檻
10151200 Paintings that can be destroyed -- 破壊出来る絵画
10151201 Paintings that can be destroyed -- 破壊出来る絵画
10151202 Paintings that can be destroyed -- 破壊出来る絵画
10151203 Paintings that can be destroyed -- 破壊出来る絵画
10151204 Paintings that can be destroyed -- 破壊出来る絵画
10151600 【Other】 Mirror Night Mirror_1 -- 【その他】 ミラーナイトの鏡_1
10151605 【Other】 Mirror Night Mirror_2 -- 【その他】 ミラーナイトの鏡_2
10151610 【Other】 Mirror Night Mirror_3 -- 【その他】 ミラーナイトの鏡_3
10151615 【Other】 Mirror Night Mirror_4 -- 【その他】 ミラーナイトの鏡_4
10151620 【Other】 Mirror Night Mirror_5 -- 【その他】 ミラーナイトの鏡_5
10151700 Hidden doors (no key guide) _ stairs to the basement -- 隠し扉（キーガイドなし）_地下室への階段途中
10152000 【Elevator】 -Nest of the guard dragon -- 【昇降機】 ⇔守り竜の巣
10152500 【Lever】 Lifting lever_bottom -- 【レバー】 昇降機用レバー_下
10152505 【Lever】 On elevator lever -- 【レバー】 昇降機用レバー_上
10152510 【Lever】The mouth of the dragon statue -- 【レバー】龍の像の口
10152515 【Lever】Door in front of insect key_ huge cage side -- 【レバー】虫鍵前のドア_巨大檻側
10152520 【Lever】Door in front of insect key_insect key side -- 【レバー】虫鍵前のドア_虫鍵側
10152525 【Lever】 For NPC rescue -- 【レバー】NPC救出用
10152700 Door in front of insect key_ huge cage side -- 虫鍵前のドア_巨大檻側
10152705 Door in front of insect key -- 虫鍵前のドア_虫鍵側
10152710 Magic barriers for enclosed people -- 封じられた人用の魔法障壁
10152800 Togetge Wall -- トゲトゲの壁
10152801 Togetge Wall -- トゲトゲの壁
10152802 Togetge Wall -- トゲトゲの壁
10152803 Togetge Wall -- トゲトゲの壁
10153000 【Other】Wyburn Site OBJ -- 【その他】ワイバーン部位ＯＢＪ
10153100 NPC Chair -- NPCのイス
10153800 【Environmental Map ID】Falling Picture (Ryu no Laboratory) -- 【環境マップＩＤ】落下する絵（龍の研究所）
10153801 【Environmental Map ID】Falling Picture (Ryu no Laboratory) -- 【環境マップＩＤ】落下する絵（龍の研究所）
10153802 【Environmental Map ID】Experimental Instrument Set -- 【環境マップＩＤ】実験器具セット
10153803 【Environmental Map ID】Wall Mount Candlestick B -- 【環境マップＩＤ】壁掛け燭台B
10153900 [Mimetic OBJ: Normal] a pot of high-looking pottery -- 【擬態OBJ：通常】高そうな陶器のつぼ
10153901 [Mimetic OBJ: Normal] a pot of high-looking pottery -- 【擬態OBJ：通常】高そうな陶器のつぼ
10153902 [Mimetic OBJ: Normal] a pot of high-looking pottery -- 【擬態OBJ：通常】高そうな陶器のつぼ
10153903 [Mimetic OBJ: Normal] a pot of high-looking pottery -- 【擬態OBJ：通常】高そうな陶器のつぼ
10153910 [Mimetic OBJ: Normal] round table -- 【擬態OBJ：通常】丸テーブル
10153911 [Mimetic OBJ: Normal] round table -- 【擬態OBJ：通常】丸テーブル
10153912 [Mimetic OBJ: Normal] round table -- 【擬態OBJ：通常】丸テーブル
10153913 [Mimetic OBJ: Normal] round table -- 【擬態OBJ：通常】丸テーブル
10153920 [Mimetic OBJ: Normal] Painting -- 【擬態OBJ：通常】絵画
10153921 [Mimetic OBJ: Normal] Painting -- 【擬態OBJ：通常】絵画
10153922 [Mimetic OBJ: Normal] Painting -- 【擬態OBJ：通常】絵画
10153923 [Mimetic OBJ: Normal] Painting -- 【擬態OBJ：通常】絵画
10154000 【NPC】Tomb_Female Knight -- 【NPC】墓_女騎士
10154001 【NPC】Tomb_Enclosed Man -- 【NPC】墓_封じられた人
10154900 Insect Keys -- 虫鍵
10155000 [Chest] Treasure
10155010 [Chest] Treasure
10155020 [Chest] Treasure
10155030 [Chest] Treasure
10156000 [Corpse] Treasure
10156010 [Corpse] Treasure
10156020 [Corpse] Treasure
10156030 [Corpse] Treasure
10156040 [Corpse] Treasure
10156050 [Corpse] Treasure
10156060 [Corpse] Treasure
10156070 [Corpse] Treasure
10156080 [Corpse] Treasure
10156090 [Corpse] Treasure
10156100 [Corpse] Treasure
10156110 [Corpse] Treasure
10156120 [Corpse] Treasure
10156130 [Corpse] Treasure
10156140 [Corpse] Treasure
10156150 [Corpse] Treasure
10156160 [Corpse] Treasure
10156170 [Corpse] Treasure
10156180 [Corpse] Treasure
10156190 [Corpse] Treasure
10156200 [Corpse] Treasure
